Element ["" "BNX00" "" "" 0 0 -23622 -28653 0 100 ""]
(
	Pin [-9843 9843 9448 2000 11448 4724 "4" "4" ""]
	Pin [9843 9843 9448 2000 11448 4724 "2" "2" ""]
	Pin [9843 -9843 9448 2000 11448 4724 "1" "1" ""]
	Pin [-9843 -9843 9448 2000 11448 4724 "3" "3" ""]
	Pin [0 0 9448 2000 11448 4724 "5" "5" ""]
	Pin [19686 0 9448 2000 11448 4724 "6" "6" ""]
	ElementLine [-23622 -21653 23622 -21653 1000]
	ElementLine [-23622 21653 23622 21653 1000]
	ElementLine [-23622 -21653 -23622 -12992 1000]
	ElementLine [-23622 21653 -23622 12992 1000]
	ElementLine [23622 -21653 23622 -12992 1000]
	ElementLine [23622 21653 23622 12992 1000]

	Attribute("description" "BNX00 EMI filter")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.murata.com")
)
