# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

#FX10B80P Hirose board-to-board connector
Element["" "" "FX10B80P" "" 16600um 3600um 1000um 0 0 100 ""]
(
	Pad[-14950um -750um -14950um 750um 1600um 400um 2000um "" "" "square"]
	Pad[14950um -750um 14950um 750um 1600um 400um 2000um "" "" "square"]
	Pad[-11750um -3000um -11750um -2250um 300um 200um 500um "1" "1" "square"]
	Pad[-11750um 2250um -11750um 3000um 300um 200um 500um "2" "2" "square,edge2"]
	Pad[-11250um -3000um -11250um -2250um 300um 200um 500um "3" "3" "square"]
	Pad[-11250um 2250um -11250um 3000um 300um 200um 500um "4" "4" "square,edge2"]
	Pad[-10750um -3000um -10750um -2250um 300um 200um 500um "5" "5" "square"]
	Pad[-10750um 2250um -10750um 3000um 300um 200um 500um "6" "6" "square,edge2"]
	Pad[-10250um -3000um -10250um -2250um 300um 200um 500um "7" "7" "square"]
	Pad[-10250um 2250um -10250um 3000um 300um 200um 500um "8" "8" "square,edge2"]
	Pad[-9750um -3000um -9750um -2250um 300um 200um 500um "9" "9" "square"]
	Pad[-9750um 2250um -9750um 3000um 300um 200um 500um "10" "10" "square,edge2"]
	Pad[-9000um -2800um -9000um -2000um 700um 300um 1000um "81" "81" "square"]
	Pad[-9000um 2000um -9000um 2800um 700um 300um 1000um "82" "82" "square,edge2"]
	Pad[-8250um -3000um -8250um -2250um 300um 200um 500um "11" "11" "square"]
	Pad[-8250um 2250um -8250um 3000um 300um 200um 500um "12" "12" "square,edge2"]
	Pad[-7750um -3000um -7750um -2250um 300um 200um 500um "13" "13" "square"]
	Pad[-7750um 2250um -7750um 3000um 300um 200um 500um "14" "14" "square,edge2"]
	Pad[-7250um -3000um -7250um -2250um 300um 200um 500um "15" "15" "square"]
	Pad[-7250um 2250um -7250um 3000um 300um 200um 500um "16" "16" "square,edge2"]
	Pad[-6750um -3000um -6750um -2250um 300um 200um 500um "17" "17" "square"]
	Pad[-6750um 2250um -6750um 3000um 300um 200um 500um "18" "18" "square,edge2"]
	Pad[-6250um -3000um -6250um -2250um 300um 200um 500um "19" "19" "square"]
	Pad[-6250um 2250um -6250um 3000um 300um 200um 500um "20" "20" "square,edge2"]
	Pad[-5750um -3000um -5750um -2250um 300um 200um 500um "21" "21" "square"]
	Pad[-5750um 2250um -5750um 3000um 300um 200um 500um "22" "22" "square,edge2"]
	Pad[-5250um -3000um -5250um -2250um 300um 200um 500um "23" "23" "square"]
	Pad[-5250um 2250um -5250um 3000um 300um 200um 500um "24" "24" "square,edge2"]
	Pad[-4750um -3000um -4750um -2250um 300um 200um 500um "25" "25" "square"]
	Pad[-4750um 2250um -4750um 3000um 300um 200um 500um "26" "26" "square,edge2"]
	Pad[-4250um -3000um -4250um -2250um 300um 200um 500um "27" "27" "square"]
	Pad[-4250um 2250um -4250um 3000um 300um 200um 500um "28" "28" "square,edge2"]
	Pad[-3750um -3000um -3750um -2250um 300um 200um 500um "29" "29" "square"]
	Pad[-3750um 2250um -3750um 3000um 300um 200um 500um "30" "30" "square,edge2"]
	Pad[-3000um -2800um -3000um -2000um 700um 300um 1000um "83" "83" "square"]
	Pad[-3000um 2000um -3000um 2800um 700um 300um 1000um "84" "84" "square,edge2"]
	Pad[-2250um -3000um -2250um -2250um 300um 200um 500um "31" "31" "square"]
	Pad[-2250um 2250um -2250um 3000um 300um 200um 500um "32" "32" "square,edge2"]
	Pad[-1750um -3000um -1750um -2250um 300um 200um 500um "33" "33" "square"]
	Pad[-1750um 2250um -1750um 3000um 300um 200um 500um "34" "34" "square,edge2"]
	Pad[-1250um -3000um -1250um -2250um 300um 200um 500um "35" "35" "square"]
	Pad[-1250um 2250um -1250um 3000um 300um 200um 500um "36" "36" "square,edge2"]
	Pad[-750um -3000um -750um -2250um 300um 200um 500um "37" "37" "square"]
	Pad[-750um 2250um -750um 3000um 300um 200um 500um "38" "38" "square,edge2"]
	Pad[-250um -3000um -250um -2250um 300um 200um 500um "39" "39" "square"]
	Pad[-250um 2250um -250um 3000um 300um 200um 500um "40" "40" "square,edge2"]
	Pad[250um -3000um 250um -2250um 300um 200um 500um "41" "41" "square"]
	Pad[250um 2250um 250um 3000um 300um 200um 500um "42" "42" "square,edge2"]
	Pad[750um -3000um 750um -2250um 300um 200um 500um "43" "43" "square"]
	Pad[750um 2250um 750um 3000um 300um 200um 500um "44" "44" "square,edge2"]
	Pad[1250um -3000um 1250um -2250um 300um 200um 500um "45" "45" "square"]
	Pad[1250um 2250um 1250um 3000um 300um 200um 500um "46" "46" "square,edge2"]
	Pad[1750um -3000um 1750um -2250um 300um 200um 500um "47" "47" "square"]
	Pad[1750um 2250um 1750um 3000um 300um 200um 500um "48" "48" "square,edge2"]
	Pad[2250um -3000um 2250um -2250um 300um 200um 500um "49" "49" "square"]
	Pad[2250um 2250um 2250um 3000um 300um 200um 500um "50" "50" "square,edge2"]
	Pad[3000um -2800um 3000um -2000um 700um 300um 1000um "85" "85" "square"]
	Pad[3000um 2000um 3000um 2800um 700um 300um 1000um "86" "86" "square,edge2"]
	Pad[3750um -3000um 3750um -2250um 300um 200um 500um "51" "51" "square"]
	Pad[3750um 2250um 3750um 3000um 300um 200um 500um "52" "52" "square,edge2"]
	Pad[4250um -3000um 4250um -2250um 300um 200um 500um "53" "53" "square"]
	Pad[4250um 2250um 4250um 3000um 300um 200um 500um "54" "54" "square,edge2"]
	Pad[4750um -3000um 4750um -2250um 300um 200um 500um "55" "55" "square"]
	Pad[4750um 2250um 4750um 3000um 300um 200um 500um "56" "56" "square,edge2"]
	Pad[5250um -3000um 5250um -2250um 300um 200um 500um "57" "57" "square"]
	Pad[5250um 2250um 5250um 3000um 300um 200um 500um "58" "58" "square,edge2"]
	Pad[5750um -3000um 5750um -2250um 300um 200um 500um "59" "59" "square"]
	Pad[5750um 2250um 5750um 3000um 300um 200um 500um "60" "60" "square,edge2"]
	Pad[6250um -3000um 6250um -2250um 300um 200um 500um "61" "61" "square"]
	Pad[6250um 2250um 6250um 3000um 300um 200um 500um "62" "62" "square,edge2"]
	Pad[6750um -3000um 6750um -2250um 300um 200um 500um "63" "63" "square"]
	Pad[6750um 2250um 6750um 3000um 300um 200um 500um "64" "64" "square,edge2"]
	Pad[7250um -3000um 7250um -2250um 300um 200um 500um "65" "65" "square"]
	Pad[7250um 2250um 7250um 3000um 300um 200um 500um "66" "66" "square,edge2"]
	Pad[7750um -3000um 7750um -2250um 300um 200um 500um "67" "67" "square"]
	Pad[7750um 2250um 7750um 3000um 300um 200um 500um "68" "68" "square,edge2"]
	Pad[8250um -3000um 8250um -2250um 300um 200um 500um "69" "69" "square"]
	Pad[8250um 2250um 8250um 3000um 300um 200um 500um "70" "70" "square,edge2"]
	Pad[9000um -2800um 9000um -2000um 700um 300um 1000um "87" "87" "square"]
	Pad[9000um 2000um 9000um 2800um 700um 300um 1000um "88" "88" "square,edge2"]
	Pad[9750um -3000um 9750um -2250um 300um 200um 500um "71" "71" "square"]
	Pad[9750um 2250um 9750um 3000um 300um 200um 500um "72" "72" "square,edge2"]
	Pad[10250um -3000um 10250um -2250um 300um 200um 500um "73" "73" "square"]
	Pad[10250um 2250um 10250um 3000um 300um 200um 500um "74" "74" "square,edge2"]
	Pad[10750um -3000um 10750um -2250um 300um 200um 500um "75" "75" "square"]
	Pad[10760um 2250um 10760um 3000um 300um 200um 500um "76" "76" "square,edge2"]
	Pad[11250um -3000um 11250um -2250um 300um 200um 500um "77" "77" "square"]
	Pad[11250um 2250um 11250um 3000um 300um 200um 500um "78" "78" "square,edge2"]
	Pad[11750um -3000um 11750um -2250um 300um 200um 500um "79" "79" "square"]
	Pad[11750um 2250um 11750um 3000um 300um 200um 500um "80" "80" "square,edge2"]
	ElementLine[-15500um -3500um -16500um -2500um 200um]
	ElementLine[-16500um -2500um -16500um 3500um 200um]
	ElementLine[-15500um -3500um 16500um -3500um 200um]
	ElementLine[16500um -3500um 16500um 3500um 200um]
	ElementLine[-16500um 3500um 16500um 3500um 200um]
)
