Element["" "" "HR911105" "" 0 0 -3000um -1000um 0 100 ""]
(
    ElementLine[-8000um -10920um -8000um 10920um 200um]
    ElementLine[-8000um 10920um 8000um 10920um 200um]
    ElementLine[8000um 10920um 8000um -10920um 200um]
    ElementLine[8000um -10920um -8000um -10920um 200um]
    Pin[-5715um 0 4500um 2000um 6500um 3250um "" "" ""]
    Pin[5715um 0 4500um 2000um 6500um 3250um "" "" ""]
    Pin[-7745um 3050um 2000um 500um 2500um 1630um "" "" ""]
    Pin[7745um 3050um 2000um 500um 2500um 1630um "" "" ""]
    Pin[4440um 6350um 1200um 500um 1700um 890um "1" "1" ""]
    Pin[1900um 6350um 1200um 500um 1700um 890um "3" "3" ""]
    Pin[-640um 6350um 1200um 500um 1700um 890um "5" "5" ""]
    Pin[-3180um 6350um 1200um 500um 1700um 890um "7" "7" ""]
    Pin[3180um 8890um 1200um 500um 1700um 890um "2" "2" ""]
    Pin[640um 8890um 1200um 500um 1700um 890um "4" "4" ""]
    Pin[-1900um 8890um 1200um 500um 1700um 890um "6" "6" ""]
    Pin[-4440um 8890um 1200um 500um 1700um 890um "8" "8" ""]
    Pin[6625um -4900um 1500um 500um 2000um 1050um "9" "9" ""]
    Pin[4085um -4900um 1500um 500um 2000um 1050um "10" "10" ""]
    Pin[-4085um -4900um 1500um 500um 2000um 1050um "11" "11" ""]
    Pin[-6625um -4900um 1500um 500um 2000um 1050um "12" "12" ""]
)

