Element["" "" "IT1158" "" 0 0 -3000um -1000um 0 100 ""]
(
    ElementLine[-3550um -2650um -3550um 2650um 200um]
    ElementLine[-3550um 2650um 3550um 2650um 200um]
    ElementLine[3550um 2650um 3550um -2650um 200um]
    ElementLine[3550um -2650um -3550um -2650um 200um]
    Pad[-2900um -2000um -1750um -2000um 1300um 1000um 2300um "1" "1" "square"]
    Pad[2900um -2000um 1750um -2000um 1300um 1000um 2300um "1" "1" "square"]
    Pad[-2900um 2000um -1750um 2000um 1300um 1000um 2300um "2" "2" "square"]
    Pad[2900um 2000um 1750um 2000um 1300um 1000um 2300um "2" "2" "square"]
)
