Element["" "" "" "" 0 0 -3000um -1000um 0 100 ""]
(
    Pad[-1000um 400um -600um 400um 400um 400um 800um "1" "1" "square"]
    Pad[-1000um -400um -600um -400um 400um 400um 800um "2" "2" "square"]
    Pad[1000um -400um 600um -400um 400um 400um 800um "3" "3" "square"]
    Pad[1000um 400um 600um 400um 400um 400um 800um "4" "4" "square"]
    ElementLine[-1500um -900um -1500um 900um 200um]
    ElementLine[-1500um 900um 1500um 900um 200um]
    ElementLine[1500um 900um 1500um -900um 200um]
    ElementLine[1500um -900um -1500um -900um 200um]
)
