# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

# NFA31G EMIFIL (RC Combined) Array
Element["" "" "" "" 0 0 -1700um -2500um 0 100 ""]
(
    ElementLine[-1600um -800um -1600um 800um 100um]
    ElementLine[-1600um 800um 1600um 800um 100um]
    ElementLine[1600um 800um 1600um -800um 100um]
    ElementLine[1600um -800um -1600um -800um 100um]
    Pad[-1500um 0um -1700um 0um 400um 300um 700um "1" "1" "square"]
    Pad[1500um 0um 1700um 0um 400um 300um 700um "2" "2" "square"]
    Pad[-1200um 650um -1200um 950um 300um 300um 600um "3" "3" "square"]
    Pad[-400um 650um -400um 950um 300um 300um 600um "4" "4" "square"]
    Pad[400um 650um 400um 950um 300um 300um 600um "5" "5" "square"]
    Pad[1200um 650um 1200um 950um 300um 300um 600um "6" "6" "square"]
    Pad[-1200um -650um -1200um -950um 300um 300um 600um "7" "7" "square"]
    Pad[-400um -650um -400um -950um 300um 300um 600um "8" "8" "square"]
    Pad[400um -650um 400um -950um 300um 300um 600um "9" "9" "square"]
    Pad[1200um -650um 1200um -950um 300um 300um 600um "10" "10" "square"]
)
