# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

# PWL-2 connector
Element["" "" "PWL2" "" 1970um 5127um 500um -4200um 0 100 ""]
(
	Pin[0um 0um 3200um 500um 3350um 1900um "" "1" "square"]
	Pin[3960um 0um 3200um 500um 3350um 1900um "" "2" ""]
	ElementLine [-1970um -4200um 5930um -4200um 200um]
	ElementLine [5930um -4200um 5930um 5100um 200um]
	ElementLine [5930um 5100um -1970um 5100um 200um]
	ElementLine [-1970um 5100um -1970um -4200um 200um]
	ElementLine [-1970um -2700um 5930um -2700um 200um]

	)
