# author: Evgeny Ivanov
# dist-license: GPL
# use-license: unlimited

#YC124 ARRAY CHIP RESISTORS
Element["" "" "YC?" "" 3368 4943 4515 -2940 0 100 ""]
(
	Pad[-1575 -3150 -1575 -2953 1575 2000 2575 "" "1" "square"]
	Pad[-1772 -984 -1378 -984 1181 2000 2181 "" "2" "square"]
	Pad[-1772 984 -1378 984 1181 2000 2181 "" "3" "square"]
	Pad[-1575 2953 -1575 3150 1575 2000 2575 "" "4" "square,edge2"]
	Pad[1575 2953 1575 3150 1575 2000 2575 "" "5" "square,edge2"]
	Pad[1378 984 1772 984 1181 2000 2181 "" "6" "square,edge2"]
	Pad[1378 -984 1772 -984 1181 2000 2181 "" "7" "square,edge2"]
	Pad[1575 -3150 1575 -2953 1575 2000 2575 "" "8" "square"]
	ElementLine [-2953 -4528 2953 -4528 197]
	ElementLine [-2953 -4528 -2953 4528 197]
	ElementLine [-2953 4528 2953 4528 197]
	ElementLine [2953 -4528 2953 4528 197]

	)
