
	
	
	
	
	
	
	
	
	
Element(0x00 "Axial polar component (typically capacitor)," "" "ACY1300P" 770 186 0 100 0x00)
(
	Pin(0 83 80 50 "1" 0x101)
	Pin(1300 83 80 50 "2" 0x01)

	ElementLine(0 83 325 83 10)
	ElementLine(975 83 1300 83 10)

	ElementLine(325 0 975 0 10)
	ElementLine(975 0 975 166 10)
	ElementLine(975 166 325 166 10)
	ElementLine(325 166 325 0 10)

	ElementLine(0 -7 0 33 10)
	ElementLine(-20 13 20 13 10)

	ElementLine(1280 13 1320 13 10)

#	ElementArc(X1 Y 50 50 270 180 10)
#	ElementArc(X2 Y 50 50 90 180 10)

	Mark(0 83)
)

