# author: David Griffith
# email: davidgriffith@acm.org
# date: January 1, 2013
# dist-license: GPL 2
# use-license: unlimited

Element(0x00000000 "D500" "D000" "" 300 100 175 -25 0 100 0x00000000)
(
	Pin(0 0 70 30 70 40 "" "1" 0x00000101)
	Pin(500 0 70 30 70 40 "" "2" 0x00000001)
	ElementLine (100 -30 100 30 20)
	ElementLine (110 -30 110 30 20)
	ElementLine (120 -30 120 30 20)
	ElementLine (0 0 100 0 10)
	ElementLine (400 0 500 0 10)
	ElementLine (400 40 100 40 10)
	ElementLine (400 -40 400 40 10)
	ElementLine (100 -40 400 -40 10)
	)
