# author: David Griffith
# email: davidgriffith@acm.org
# date: January 1, 2013
# dist-license: GPL 2
# use-license: unlimited

Element(0x00000000 "D500" "D000" "" 300 100 175 -25 0 100 0x00000000)
(
	Pin(0 0 70 30 70 40 "" "1" 0x00000101)
	Pin(500 0 70 30 70 40 "" "2" 0x00000001)
	ElementLine (100 -50 100 50 20)
	ElementLine (110 -50 110 50 20)
	ElementLine (120 -50 120 50 20)
	ElementLine (0 0 100 0 10)
	ElementLine (400 0 500 0 10)
	ElementLine (400 60 100 60 10)
	ElementLine (100 -60 400 -60 10)
	ElementLine (400 -60 400 60 10)
	)
