Element["" "cap_RM5_a" "cap_RM5_a" "cap_RM5_a" 700.00mil 1000.00mil -150.00mil 55.00mil 0 100 ""]
(
	Pin [100.00mil 0.0000 77.00mil 39.37mil 80.94mil 30.00mil "2" "2" "edge2"]
	Pin [-100.00mil 0.0000 77.00mil 39.37mil 80.94mil 30.00mil "1" "1" "square,edge2"]
	ElementLine [-50.00mil 0.0000 -15.00mil 0.0000 10.00mil]
	ElementLine [15.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [-15.00mil 35.00mil -15.00mil -35.00mil 10.00mil]
	ElementLine [15.00mil -35.00mil 15.00mil 35.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil 50.00mil 150.00mil -50.00mil 10.00mil]

	)
