Element["" "cap_RM2" "cap_RM2" "cap_RM2" 700.00mil 1700.00mil -90.00mil 60.00mil 0 100 ""]
(
	Pin [50.00mil 0.0000 77.00mil 39.37mil 80.94mil 30.00mil "" "2" "edge2"]
	Pin [-50.00mil 0.0000 77.00mil 39.37mil 80.94mil 30.00mil "" "1" "square,edge2"]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [100.00mil 50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [100.00mil -50.00mil -100.00mil -50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 100.00mil 50.00mil 10.00mil]

	)
