# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["elko.pcb" 150.0000mm 400.0000mm]

Grid[3937.007874 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 6.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin,showmask")
Groups("1,c:2,s:3")
Styles["Signal,0.2000mm,1.2000mm,0.6000mm,0.5000mm:Power,0.2000mm,1.2000mm,0.6000mm,0.5000mm:Fat,1.0000mm,4.0000mm,3.0000mm,0.5000mm:Skinny,0.1000mm,0.6000mm,0.3000mm,0.5000mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "1.0000mm")
Via[196.85mil 12.2900mm 80.00mil 20.00mil 86.00mil 40.00mil "2" ""]
Via[196.85mil 383.86mil 80.00mil 20.00mil 86.00mil 40.00mil "1" ""]
Via[14.0000mm 12.7500mm 80.00mil 20.00mil 86.00mil 40.00mil "2" ""]
Via[14.0000mm 364.17mil 80.00mil 20.00mil 86.00mil 40.00mil "1" ""]
Via[26.2501mm 75.0001mm 196.85mil 20.00mil 0.0000 59.06mil "4" ""]
Via[344.49mil 75.0001mm 196.85mil 20.00mil 0.0000 59.06mil "2" ""]
Via[639.77mil 67.5002mm 196.85mil 20.00mil 0.0000 59.06mil "3" ""]
Via[639.77mil 82.5002mm 157.48mil 20.00mil 0.0000 59.06mil "1" ""]
Via[13.0000mm 109.0000mm 95.00mil 20.00mil 101.00mil 40.00mil "1" ""]
Via[13.0000mm 115.9998mm 95.00mil 20.00mil 101.00mil 40.00mil "2" ""]
Via[12.9999mm 179.4999mm 80.00mil 20.00mil 86.00mil 40.00mil "1" ""]
Via[13.0000mm 184.5000mm 80.00mil 20.00mil 86.00mil 40.00mil "2" ""]
Via[44.9999mm 179.4999mm 80.00mil 20.00mil 86.00mil 40.00mil "1" ""]
Via[45.0000mm 184.5000mm 80.00mil 20.00mil 86.00mil 40.00mil "2" ""]
Via[56.0000mm 178.0000mm 4.0000mm 1.0000mm 0.0000 3.0000mm "" ""]
Via[56.0000mm 186.0000mm 4.0000mm 1.0000mm 0.0000 3.0000mm "" ""]
Via[54.0000mm 107.5000mm 95.00mil 20.00mil 101.00mil 40.00mil "1" ""]
Via[54.0000mm 114.5000mm 95.00mil 20.00mil 101.00mil 40.00mil "2" ""]
Via[71.0000mm 118.0000mm 4.0000mm 1.0000mm 0.0000 3.0000mm "" ""]
Via[71.0000mm 104.0000mm 4.0000mm 1.0000mm 0.0000 3.0000mm "" ""]
Via[40.9996mm 8.6655mm 80.00mil 20.00mil 86.00mil 40.00mil "1" ""]
Via[40.9997mm 13.6656mm 80.00mil 20.00mil 86.00mil 40.00mil "2" ""]
Via[97.9998mm 7.8662mm 100.00mil 20.00mil 106.00mil 40.00mil "1" ""]
Via[97.9998mm 14.8659mm 100.00mil 20.00mil 106.00mil 40.00mil "2" ""]
Via[57.9996mm 13.6655mm 80.00mil 20.00mil 86.00mil 40.00mil "2" ""]
Via[57.9996mm 8.6655mm 80.00mil 20.00mil 86.00mil 40.00mil "1" ""]
Via[77.9996mm 7.1659mm 95.00mil 20.00mil 101.00mil 40.00mil "1" ""]
Via[77.9996mm 14.1656mm 95.00mil 20.00mil 101.00mil 40.00mil "2" ""]
Via[123.0000mm 20.0000mm 181.85mil 20.00mil 0.0000 2.0000mm "2" ""]
Via[123.0000mm 10.0000mm 181.85mil 20.00mil 0.0000 2.0000mm "1" ""]
Via[27.0000mm 13.0000mm 80.00mil 20.00mil 86.00mil 40.00mil "2" ""]
Via[27.0000mm 9.4999mm 80.00mil 20.00mil 86.00mil 40.00mil "1" ""]
Via[26.9999mm 7.9999mm 80.00mil 20.00mil 86.00mil 40.00mil "1" ""]

Element["" "elko_RM25_D6" "elko_RM25_D6" "elko_RM25_D6" 196.85mil 22.0000mm -2.0000mm -196.85mil 0 100 ""]
(
	Pin[0.0000 -49.21mil 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square"]
	Pin[0.0000 50.79mil 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" ""]
	ElementLine [47.87mil -49.21mil 87.87mil -49.21mil 7.87mil]
	ElementLine [67.87mil -69.21mil 67.87mil -29.21mil 7.87mil]
	ElementLine [-50.00mil -19.21mil -50.00mil -9.21mil 7.87mil]
	ElementLine [-50.00mil -9.21mil 50.00mil -9.21mil 7.87mil]
	ElementLine [-50.00mil 10.79mil 50.00mil 10.79mil 7.87mil]
	ElementLine [0.0000 -19.21mil 0.0000 -9.21mil 7.87mil]
	ElementLine [0.0000 10.79mil 0.0000 20.79mil 7.87mil]
	ElementLine [-50.00mil -19.21mil 50.00mil -19.21mil 7.87mil]
	ElementLine [50.00mil -19.21mil 50.00mil -9.21mil 7.87mil]
	ElementArc [0.79mil 0.0000 120.00mil 120.00mil 180 360 7.87mil]

	)

Element["" "elko_RM35_D8" "elko_RM35_D8" "elko_RM35_D8" 14.0000mm 25.9999mm -118.11mil 196.85mil 0 100 ""]
(
	Pin[0.0000 68.90mil 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" ""]
	Pin[0.0000 -68.90mil 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square"]
	ElementLine [0.0000 -29.53mil 0.0000 -8.50mil 7.87mil]
	ElementLine [-50.00mil 0.0000 50.00mil 0.0000 7.87mil]
	ElementLine [-50.00mil 20.00mil 50.00mil 20.00mil 7.87mil]
	ElementLine [0.0000 -10.00mil 0.0000 0.0000 7.87mil]
	ElementLine [-50.00mil -15.75mil 50.00mil -15.75mil 7.87mil]
	ElementLine [0.0000 20.00mil 0.0000 29.53mil 7.87mil]
	ElementLine [-50.00mil -10.00mil 50.00mil -10.00mil 7.87mil]
	ElementLine [50.00mil -15.75mil 50.00mil 0.0000 7.87mil]
	ElementLine [-50.00mil -15.75mil -50.00mil 0.0000 7.87mil]
	ElementLine [-50.00mil -0.62mil 50.00mil -0.62mil 7.87mil]
	ElementLine [55.75mil -71.49mil 95.75mil -71.49mil 7.87mil]
	ElementLine [75.75mil -91.49mil 75.75mil -51.49mil 7.87mil]
	ElementArc [0.0000 0.0000 157.48mil 157.48mil 270 360 7.87mil]

	)

Element["" "elko_BC_D35" "elko_BC_D35" "elko_BC_D35" 65.0001mm 75.0001mm -157.48mil 13.0000mm 0 100 ""]
(
	Pin[-3.7498mm -295.27mil 196.85mil 39.37mil 200.79mil 59.06mil "3" "3" "edge2"]
	Pin[-3.7498mm 295.28mil 3.8000mm 1.0000mm 3.9000mm 59.06mil "1" "1" "square,edge2"]
	Pin[-442.91mil 0.0000 196.85mil 39.37mil 200.79mil 59.06mil "2" "2" "edge2"]
	Pin[246.07mil 0.0000 196.85mil 39.37mil 200.79mil 59.06mil "4" "4" "edge2"]
	ElementLine [-482.28mil 177.16mil -442.90mil 137.80mil 7.87mil]
	ElementLine [-305.11mil 275.60mil -354.32mil 324.81mil 7.87mil]
	ElementLine [-354.32mil 275.60mil -305.11mil 324.81mil 7.87mil]
	ElementLine [-6.7498mm 177.17mil -5.7498mm 216.54mil 7.87mil]
	ElementLine [-275.58mil 68.90mil -374.00mil 167.33mil 7.87mil]
	ElementLine [-246.06mil 98.43mil -216.52mil 127.96mil 7.87mil]
	ElementLine [-344.48mil 196.85mil -246.06mil 98.43mil 7.87mil]
	ElementLine [-344.49mil 196.85mil -344.48mil 196.85mil 7.87mil]
	ElementLine [-314.95mil 226.38mil -344.49mil 196.85mil 7.87mil]
	ElementLine [-216.52mil 127.96mil -314.95mil 226.38mil 7.87mil]
	ElementLine [-324.79mil 118.11mil -364.17mil 2.0000mm 7.87mil]
	ElementLine [49.21mil -49.21mil -49.21mil 49.21mil 7.87mil]
	ElementLine [-49.21mil -49.21mil 49.21mil 49.21mil 7.87mil]
	ElementLine [-49.21mil 0.0000 49.22mil 0.0000 7.87mil]
	ElementLine [0.0000 -49.21mil 0.0000 49.22mil 7.87mil]
	ElementArc [0.0000 0.01mil 688.97mil 688.97mil 0 90 7.87mil]
	ElementArc [0.01mil 0.01mil 688.97mil 688.97mil 90 90 7.87mil]
	ElementArc [-0.01mil 0.02mil 688.99mil 688.99mil 180 90 7.87mil]
	ElementArc [-0.01mil 0.0000 688.97mil 688.97mil 270 90 7.87mil]

	)

Element["" "elko_RM75_D16_lay" "elko_RM75_D16_lay" "elko_RM75_D16_lay" 13.0000mm 134.0000mm 0.0000 8.5000mm 0 100 ""]
(
	Pin[0.0000 -3.5000mm 95.00mil 39.37mil 98.94mil 40.00mil "1" "1" "square,edge2"]
	Pin[0.0000 3.4998mm 95.00mil 39.37mil 98.94mil 40.00mil "2" "2" "edge2"]
	ElementLine [60.00mil -1.9585mm 60.00mil -0.9425mm 7.87mil]
	ElementLine [40.00mil -1.4505mm 80.00mil -1.4505mm 7.87mil]
	ElementLine [-50.00mil 0.1498mm 50.00mil 0.1498mm 7.87mil]
	ElementLine [-50.00mil -0.2345mm -50.00mil 0.1655mm 7.87mil]
	ElementLine [50.00mil -0.2345mm 50.00mil 0.1655mm 7.87mil]
	ElementLine [-50.00mil -0.0885mm 50.00mil -0.0885mm 7.87mil]
	ElementLine [0.0000 0.6735mm 0.0000 2.0000mm 7.87mil]
	ElementLine [-50.00mil 0.6735mm 50.00mil 0.6735mm 7.87mil]
	ElementLine [-50.00mil 0.1655mm 50.00mil 0.1655mm 7.87mil]
	ElementLine [0.0000 -2.0000mm 0.0000 0.0000 7.87mil]
	ElementLine [-50.00mil -0.2345mm 50.00mil -0.2345mm 7.87mil]
	ElementLine [19.3000mm -7.8500mm 31.2500mm -7.8500mm 7.87mil]
	ElementLine [31.2500mm -7.8500mm 1250.00mil -7.3500mm 7.87mil]
	ElementLine [1250.00mil -7.3500mm 1250.00mil 7.6500mm 7.87mil]
	ElementLine [1250.00mil 7.6500mm 31.2500mm 8.1500mm 7.87mil]
	ElementLine [0.2500mm -7.8500mm 0.2500mm -5.7500mm 7.87mil]
	ElementLine [0.2500mm -5.7500mm 0.5000mm -5.5000mm 7.87mil]
	ElementLine [0.2500mm 8.1500mm 0.2500mm 5.7500mm 7.87mil]
	ElementLine [0.2500mm 5.7500mm 0.5000mm 5.5000mm 7.87mil]
	ElementLine [0.2500mm -7.8500mm 19.3500mm -7.8500mm 7.87mil]
	ElementLine [19.3000mm 8.1500mm 31.2500mm 8.1500mm 7.87mil]
	ElementLine [0.2500mm 8.1500mm 19.3000mm 8.1500mm 7.87mil]
	ElementLine [1.2500mm 0.0000 -1.2500mm 0.0000 0.2000mm]

	)

Element["" "elko_RM5_D10_lay" "elko_RM5_D10_lay" "elko_RM5_D10_lay" 13.0000mm 196.0000mm 1.0000mm 5.5000mm 0 100 ""]
(
	Pin[-0.0001mm -2.5001mm 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square,edge2"]
	Pin[0.0000 2.5000mm 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -1.2500mm -0.0001mm -0.3003mm 7.87mil]
	ElementLine [1.7241mm -2.4082mm 1.7241mm -1.3922mm 7.87mil]
	ElementLine [1.2161mm -1.9002mm 2.2321mm -1.9002mm 7.87mil]
	ElementLine [-1.2701mm -0.1001mm 1.2699mm -0.1001mm 7.87mil]
	ElementLine [-1.2701mm -0.4844mm -1.2701mm -0.0843mm 7.87mil]
	ElementLine [1.2699mm -0.4844mm 1.2699mm -0.0843mm 7.87mil]
	ElementLine [-1.2701mm -0.3383mm 1.2699mm -0.3383mm 7.87mil]
	ElementLine [-0.0001mm 0.4237mm 0.0000 1.2500mm 7.87mil]
	ElementLine [-1.2701mm -0.4844mm 1.2699mm -0.4844mm 7.87mil]
	ElementLine [-0.0001mm -0.3383mm -0.0001mm -0.0843mm 7.87mil]
	ElementLine [-1.2701mm 0.4237mm 1.2699mm 0.4237mm 7.87mil]
	ElementLine [-1.2701mm -0.0843mm 1.2699mm -0.0843mm 7.87mil]
	ElementLine [-1.2500mm -0.2500mm 1.2500mm -0.2500mm 0.2000mm]
	ElementLine [1.0000mm -3.7500mm 1.0000mm -5.0000mm 0.2000mm]
	ElementLine [4.2500mm -5.0000mm 20.5000mm -5.0000mm 0.2000mm]
	ElementLine [20.5000mm -5.0000mm 21.0000mm -4.5000mm 0.2000mm]
	ElementLine [21.0000mm -4.5000mm 21.0000mm 4.5000mm 0.2000mm]
	ElementLine [21.0000mm 4.5000mm 20.5000mm 5.0000mm 0.2000mm]
	ElementLine [20.5000mm 5.0000mm 4.2500mm 5.0000mm 0.2000mm]
	ElementLine [1.0000mm 5.0000mm 1.0000mm 3.7500mm 0.2000mm]
	ElementLine [1.0000mm 5.0000mm 2.7500mm 5.0000mm 0.2000mm]
	ElementLine [2.7500mm -5.0000mm 1.0000mm -5.0000mm 0.2000mm]
	ElementArc [3.5000mm -6.5000mm 1.6771mm 1.6771mm 63 53 0.2000mm]
	ElementArc [3.5000mm 6.5000mm 1.6771mm 1.6771mm 244 53 0.2000mm]

	)

Element["" "elko_RM75_D16_tyrap" "elko_RM75_D16_tyrap" "elko_RM75_D16_tyrap" 54.0000mm 134.0000mm 1.0000mm 8.5000mm 0 100 ""]
(
	Pin[0.0000 -3.5000mm 95.00mil 39.37mil 98.94mil 40.00mil "1" "1" "square,edge2"]
	Pin[0.0000 3.5000mm 95.00mil 39.37mil 98.94mil 40.00mil "2" "2" "edge2"]
	Pin[17.0000mm 7.0000mm 4.0000mm 1.0000mm 4.1000mm 3.0000mm "" "" "edge2"]
	Pin[17.0000mm -7.0000mm 4.0000mm 1.0000mm 4.1000mm 3.0000mm "" "" "edge2"]
	ElementLine [60.00mil -1.9585mm 60.00mil -0.9425mm 7.87mil]
	ElementLine [40.00mil -1.4505mm 80.00mil -1.4505mm 7.87mil]
	ElementLine [-50.00mil 0.1498mm 50.00mil 0.1498mm 7.87mil]
	ElementLine [-50.00mil -0.2345mm -50.00mil 0.1655mm 7.87mil]
	ElementLine [50.00mil -0.2345mm 50.00mil 0.1655mm 7.87mil]
	ElementLine [-50.00mil -0.0885mm 50.00mil -0.0885mm 7.87mil]
	ElementLine [0.0000 0.6735mm 0.0000 2.0000mm 7.87mil]
	ElementLine [-50.00mil 0.6735mm 50.00mil 0.6735mm 7.87mil]
	ElementLine [-50.00mil 0.1655mm 50.00mil 0.1655mm 7.87mil]
	ElementLine [0.0000 -2.0000mm 0.0000 0.0000 7.87mil]
	ElementLine [-50.00mil -0.2345mm 50.00mil -0.2345mm 7.87mil]
	ElementLine [19.0000mm -8.0000mm 31.0000mm -8.0000mm 7.87mil]
	ElementLine [31.0000mm -8.0000mm 31.5000mm -7.5000mm 7.87mil]
	ElementLine [31.5000mm -7.5000mm 31.5000mm 294.59mil 7.87mil]
	ElementLine [31.4914mm 7.4914mm 31.0000mm 8.0000mm 7.87mil]
	ElementLine [1.0000mm -8.0000mm 1.0000mm -5.5000mm 7.87mil]
	ElementLine [1.0000mm 8.0000mm 1.0000mm 5.5000mm 7.87mil]
	ElementLine [1.0000mm -8.0000mm 15.0000mm -8.0000mm 7.87mil]
	ElementLine [19.0000mm 8.0000mm 31.0000mm 8.0000mm 7.87mil]
	ElementLine [1.0000mm 8.0000mm 15.0000mm 8.0000mm 7.87mil]
	ElementLine [1.2500mm 0.0000 -1.2500mm 0.0000 0.2000mm]

	)

Element["" "elko_RM5_D10_tyrap" "elko_RM5_D10_tyrap" "elko_RM5_D10_tyrap" 45.0000mm 196.0000mm 1.0000mm 5.5000mm 0 100 ""]
(
	Pin[-0.0001mm -2.5001mm 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square,edge2"]
	Pin[0.0000 2.5000mm 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" "edge2"]
	Pin[11.0000mm -4.0000mm 4.0000mm 1.0000mm 4.1000mm 3.0000mm "" "" "edge2"]
	Pin[11.0000mm 4.0000mm 4.0000mm 1.0000mm 4.1000mm 3.0000mm "" "" "edge2"]
	ElementLine [0.0000 -1.2500mm -0.0001mm -0.3003mm 7.87mil]
	ElementLine [1.7241mm -2.4082mm 1.7241mm -1.3922mm 7.87mil]
	ElementLine [1.2161mm -1.9002mm 2.2321mm -1.9002mm 7.87mil]
	ElementLine [-1.2701mm -0.1001mm 1.2699mm -0.1001mm 7.87mil]
	ElementLine [-1.2701mm -0.4844mm -1.2701mm -0.0843mm 7.87mil]
	ElementLine [1.2699mm -0.4844mm 1.2699mm -0.0843mm 7.87mil]
	ElementLine [-1.2701mm -0.3383mm 1.2699mm -0.3383mm 7.87mil]
	ElementLine [-0.0001mm 0.4237mm 0.0000 1.2500mm 7.87mil]
	ElementLine [-1.2701mm -0.4844mm 1.2699mm -0.4844mm 7.87mil]
	ElementLine [-0.0001mm -0.3383mm -0.0001mm -0.0843mm 7.87mil]
	ElementLine [-1.2701mm 0.4237mm 1.2699mm 0.4237mm 7.87mil]
	ElementLine [-1.2701mm -0.0843mm 1.2699mm -0.0843mm 7.87mil]
	ElementLine [-1.2500mm -0.2500mm 1.2500mm -0.2500mm 0.2000mm]
	ElementLine [1.0000mm -3.7500mm 1.0000mm -5.0000mm 0.2000mm]
	ElementLine [4.2500mm -5.0000mm 9.0000mm -5.0000mm 0.2000mm]
	ElementLine [20.5000mm -5.0000mm 21.0000mm -4.5000mm 0.2000mm]
	ElementLine [21.0000mm -4.5000mm 21.0000mm 4.5000mm 0.2000mm]
	ElementLine [21.0000mm 4.5000mm 20.5000mm 5.0000mm 0.2000mm]
	ElementLine [9.0000mm 5.0000mm 4.2500mm 5.0000mm 0.2000mm]
	ElementLine [1.0000mm 5.0000mm 1.0000mm 3.7500mm 0.2000mm]
	ElementLine [1.0000mm 5.0000mm 2.7500mm 5.0000mm 0.2000mm]
	ElementLine [2.7500mm -5.0000mm 1.0000mm -5.0000mm 0.2000mm]
	ElementLine [13.0000mm -5.0000mm 20.5000mm -5.0000mm 0.2000mm]
	ElementLine [13.0000mm 5.0000mm 20.5000mm 5.0000mm 0.2000mm]
	ElementArc [3.5000mm -6.5000mm 1.6771mm 1.6771mm 63 53 0.2000mm]
	ElementArc [3.5000mm 6.5000mm 1.6771mm 1.6771mm 244 53 0.2000mm]

	)

Element["" "elko_RM75_D18" "elko_RM75_D18" "elko_RM75_D18" 97.9998mm 32.1655mm -157.48mil 393.70mil 0 100 ""]
(
	Pin[0.0000 -135.81mil 100.00mil 39.37mil 103.94mil 40.00mil "1" "1" "square"]
	Pin[0.0000 139.77mil 100.00mil 39.37mil 103.94mil 40.00mil "2" "2" ""]
	ElementLine [40.00mil -47.25mil 80.00mil -47.25mil 7.87mil]
	ElementLine [60.00mil -67.25mil 60.00mil -27.25mil 7.87mil]
	ElementLine [-50.00mil -7.25mil 50.00mil -7.25mil 7.87mil]
	ElementLine [0.0000 -96.44mil 0.0000 0.0000 7.87mil]
	ElementLine [-50.00mil 8.50mil 50.00mil 8.50mil 7.87mil]
	ElementLine [-50.00mil 28.50mil 50.00mil 28.50mil 7.87mil]
	ElementLine [0.0000 -1.50mil 0.0000 8.50mil 7.87mil]
	ElementLine [0.0000 28.50mil 0.0000 100.39mil 7.87mil]
	ElementLine [-50.00mil -1.50mil 50.00mil -1.50mil 7.87mil]
	ElementLine [50.00mil -7.25mil 50.00mil 8.50mil 7.87mil]
	ElementLine [-50.00mil -7.25mil -50.00mil 8.50mil 7.87mil]
	ElementLine [-50.00mil 7.88mil 50.00mil 7.88mil 7.87mil]
	ElementArc [-0.01mil -5.90mil 354.34mil 354.34mil 270 360 7.87mil]

	)

Element["" "elko_RM5_D13" "elko_RM5_D13" "elko_RM5_D13" 58.0000mm 28.0000mm -157.48mil 275.59mil 0 100 ""]
(
	Pin[0.0000 98.42mil 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" ""]
	Pin[0.0000 -98.43mil 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square"]
	ElementLine [-50.00mil -19.07mil 50.00mil -19.07mil 7.87mil]
	ElementLine [0.0000 -59.07mil 0.0000 -11.82mil 7.87mil]
	ElementLine [-50.00mil -3.32mil 50.00mil -3.32mil 7.87mil]
	ElementLine [-50.00mil 16.68mil 50.00mil 16.68mil 7.87mil]
	ElementLine [0.0000 -13.32mil 0.0000 -3.32mil 7.87mil]
	ElementLine [0.0000 16.68mil 0.0000 59.04mil 7.87mil]
	ElementLine [-50.00mil -13.32mil 50.00mil -13.32mil 7.87mil]
	ElementLine [50.00mil -19.07mil 50.00mil -3.32mil 7.87mil]
	ElementLine [-50.00mil -19.07mil -50.00mil -3.32mil 7.87mil]
	ElementLine [-50.00mil -3.94mil 50.00mil -3.94mil 7.87mil]
	ElementLine [47.87mil -74.81mil 87.87mil -74.81mil 7.87mil]
	ElementLine [67.87mil -94.81mil 67.87mil -54.81mil 7.87mil]
	ElementArc [-0.02mil 0.02mil 255.92mil 255.92mil 270 360 7.87mil]

	)

Element["" "elko_RM5_D10" "elko_RM5_D10" "elko_RM5_D10" 41.0000mm 26.0000mm -157.48mil 216.53mil 0 100 ""]
(
	Pin[0.0000 98.42mil 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" ""]
	Pin[0.0000 -98.43mil 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square"]
	ElementLine [47.88mil -74.81mil 87.88mil -74.81mil 7.87mil]
	ElementLine [67.88mil -94.81mil 67.88mil -54.81mil 7.87mil]
	ElementLine [0.0000 -59.07mil 0.0000 -11.82mil 7.87mil]
	ElementLine [-50.00mil -3.32mil 50.00mil -3.32mil 7.87mil]
	ElementLine [-50.00mil 16.68mil 50.00mil 16.68mil 7.87mil]
	ElementLine [0.0000 -13.32mil 0.0000 -3.32mil 7.87mil]
	ElementLine [-50.00mil -19.07mil 50.00mil -19.07mil 7.87mil]
	ElementLine [0.0000 16.68mil 0.0000 59.04mil 7.87mil]
	ElementLine [-50.00mil -13.32mil 50.00mil -13.32mil 7.87mil]
	ElementLine [50.00mil -19.07mil 50.00mil -3.32mil 7.87mil]
	ElementLine [-50.00mil -19.07mil -50.00mil -3.32mil 7.87mil]
	ElementLine [-50.00mil -3.94mil 50.00mil -3.94mil 7.87mil]
	ElementArc [-0.01mil 0.01mil 196.86mil 196.86mil 270 360 7.87mil]

	)

Element["" "elko_RM75_D16" "elko_RM75_D16" "elko_RM75_D16" 77.9998mm 30.1656mm -196.85mil 314.96mil 0 100 ""]
(
	Pin[-0.01mil -157.47mil 95.00mil 39.37mil 98.94mil 40.00mil "1" "1" "square"]
	Pin[-0.01mil 118.11mil 95.00mil 39.37mil 98.94mil 40.00mil "2" "2" ""]
	ElementLine [-50.01mil -28.91mil 49.99mil -28.91mil 7.87mil]
	ElementLine [-0.01mil -118.10mil -0.01mil -21.66mil 7.87mil]
	ElementLine [-50.01mil -13.16mil 49.99mil -13.16mil 7.87mil]
	ElementLine [-50.01mil 6.84mil 49.99mil 6.84mil 7.87mil]
	ElementLine [-0.01mil -23.16mil -0.01mil -13.16mil 7.87mil]
	ElementLine [-0.01mil 6.84mil -0.01mil 78.73mil 7.87mil]
	ElementLine [-50.01mil -23.16mil 49.99mil -23.16mil 7.87mil]
	ElementLine [49.99mil -28.91mil 49.99mil -13.16mil 7.87mil]
	ElementLine [-50.01mil -28.91mil -50.01mil -13.16mil 7.87mil]
	ElementLine [-50.01mil -13.78mil 49.99mil -13.78mil 7.87mil]
	ElementLine [39.99mil -76.78mil 79.99mil -76.78mil 7.87mil]
	ElementLine [59.99mil -96.78mil 59.99mil -56.78mil 7.87mil]
	ElementArc [-1.98mil -13.79mil 314.96mil 314.96mil 180 360 7.87mil]

	)

Element["" "elko_RM10_D22" "elko_RM10_D22" "elko_RM10_D22" 122.9997mm 40.1656mm -196.85mil 12.0000mm 0 100 ""]
(
	Pin[0.01mil -5.1656mm 181.85mil 39.37mil 185.79mil 2.0000mm "1" "1" "square"]
	Pin[0.01mil 190.33mil 181.85mil 39.37mil 185.79mil 2.0000mm "2" "2" ""]
	ElementLine [-50.00mil -15.75mil 50.00mil -15.75mil 7.87mil]
	ElementLine [0.0000 -104.94mil 0.0000 -8.50mil 7.87mil]
	ElementLine [-50.00mil 0.0000 50.00mil 0.0000 7.87mil]
	ElementLine [-50.00mil 20.00mil 50.00mil 20.00mil 7.87mil]
	ElementLine [0.0000 -10.00mil 0.0000 0.0000 7.87mil]
	ElementLine [0.0000 20.00mil 0.0000 91.89mil 7.87mil]
	ElementLine [-50.00mil -10.00mil 50.00mil -10.00mil 7.87mil]
	ElementLine [50.00mil -15.75mil 50.00mil 0.0000 7.87mil]
	ElementLine [-50.00mil -15.75mil -50.00mil 0.0000 7.87mil]
	ElementLine [-50.00mil -0.62mil 50.00mil -0.62mil 7.87mil]
	ElementLine [40.00mil -63.62mil 80.00mil -63.62mil 7.87mil]
	ElementLine [60.00mil -83.62mil 60.00mil -43.62mil 7.87mil]
	ElementArc [0.01mil -6.52mil 11.0000mm 11.0000mm 270 360 7.87mil]

	)

Element["" "elko_RM5_RM35" "elko_RM5_RM35" "elko_RM5_RM35" 27.0000mm 26.0000mm -4.0000mm 5.0000mm 0 100 ""]
(
	Pin[0.0000 1.7500mm 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" ""]
	Pin[0.0000 -1.7501mm 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square"]
	Pin[-0.0001mm -3.2501mm 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square"]
	ElementLine [1.9240mm -2.3239mm 1.9240mm -1.3079mm 7.87mil]
	ElementLine [1.4160mm -1.8159mm 2.4320mm -1.8159mm 7.87mil]
	ElementLine [-50.00mil -0.0158mm 50.00mil -0.0158mm 7.87mil]
	ElementLine [-50.00mil -0.4001mm -50.00mil 0.0000 7.87mil]
	ElementLine [50.00mil -0.4001mm 50.00mil 0.0000 7.87mil]
	ElementLine [-50.00mil -10.00mil 50.00mil -10.00mil 7.87mil]
	ElementLine [0.0000 20.00mil 0.0000 0.7500mm 7.87mil]
	ElementLine [-50.00mil -0.4001mm 50.00mil -0.4001mm 7.87mil]
	ElementLine [0.0000 -10.00mil 0.0000 0.0000 7.87mil]
	ElementLine [-50.00mil 20.00mil 50.00mil 20.00mil 7.87mil]
	ElementLine [-50.00mil 0.0000 50.00mil 0.0000 7.87mil]
	ElementLine [0.0000 -0.7501mm 0.0000 -8.50mil 7.87mil]
	ElementLine [-1.2500mm -0.1500mm 1.2500mm -0.1500mm 0.2000mm]
	ElementArc [-0.0003mm -0.7498mm 196.86mil 196.86mil 270 360 7.87mil]
	ElementArc [0.0000 0.0000 3.9529mm 3.9529mm 289 323 0.2000mm]

	)
Layer(1 "top")
(
	Polygon("clearpoly")
	(
		[0.0000 17.0000mm] [393.70mil 17.0000mm] [393.70mil 27.9999mm] [0.0000 27.9999mm] 
	)
	Polygon("clearpoly")
	(
		[43.9999mm 52.9999mm] [87.9998mm 52.9999mm] [87.9998mm 94.9998mm] [43.9999mm 94.9998mm] 
	)
	Polygon("clearpoly")
	(
		[11.2500mm 123.0000mm] [47.2500mm 123.0000mm] [47.2500mm 146.0000mm] [11.2500mm 146.0000mm] 
	)
	Polygon("clearpoly")
	(
		[50.0000mm 123.0000mm] [89.0000mm 123.0000mm] [89.0000mm 146.0000mm] [50.0000mm 146.0000mm] 
	)
	Polygon("clearpoly")
	(
		[6.5000mm 189.0000mm] [71.0000mm 189.0000mm] [71.0000mm 207.0000mm] [6.5000mm 207.0000mm] 
	)
	Polygon("clearpoly")
	(
		[110.9995mm 27.1655mm] [138.9994mm 27.1655mm] [138.9994mm 52.1655mm] [110.9995mm 52.1655mm] 
	)
	Polygon("clearpoly")
	(
		[393.70mil 20.0000mm] [95.9998mm 20.0000mm] [95.9998mm 1968.50mil] [393.70mil 1968.50mil] 
	)
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Text[19.69mil 19.68mil 0 100 "grid is mm" ""]
	Text[413.37mil 34.7502mm 0 100 "RM 3.5mm" ""]
	Text[413.37mil 36.7502mm 0 100 "D 8mm" ""]
	Text[29.51mil 27.7503mm 0 100 "RM 2.5mm" ""]
	Text[29.51mil 29.7503mm 0 100 "D 6mm" ""]
	Text[3.2496mm 121.0001mm 0 100 "D 16mm" ""]
	Text[3.2496mm 119.0001mm 0 100 "RM 7.5mm" ""]
	Text[75.2493mm 44.4157mm 0 100 "D 16mm" ""]
	Text[75.2493mm 42.4157mm 0 100 "RM 7.5mm" ""]
	Text[55.2493mm 40.1658mm 0 100 "D 13mm" ""]
	Text[55.2493mm 38.1658mm 0 100 "RM 5mm" ""]
	Text[95.4997mm 46.6656mm 0 100 "D 18mm" ""]
	Text[95.4997mm 44.6656mm 0 100 "RM 7.5mm" ""]
	Text[118.4996mm 56.6656mm 0 100 "D 22mm" ""]
	Text[118.4996mm 54.6656mm 0 100 "RM 10mm" ""]
	Text[37.4996mm 35.0002mm 0 100 "RM 5mm" ""]
	Text[37.4996mm 1456.70mil 0 100 "D 10mm" ""]
	Text[807.07mil 35.0002mm 0 100 "RM 5mm / RM 3.5mm" ""]
	Text[807.07mil 1456.70mil 0 100 "D 10mm" ""]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[15.9240mm 341.58mil 15.9240mm 381.58mil 7.87mil 0.0000 ""]
	Line[15.4160mm 361.58mil 16.4320mm 361.58mil 7.87mil 0.0000 ""]
	Line[246.85mil 10.5120mm 246.85mil 10.7660mm 7.87mil 0.0000 ""]
	Line[146.85mil 10.5120mm 246.85mil 10.5120mm 7.87mil 0.0000 ""]
	Line[196.85mil 11.2740mm 196.85mil 11.5280mm 7.87mil 0.0000 ""]
	Line[196.85mil 10.5120mm 196.85mil 10.7660mm 7.87mil 0.0000 ""]
	Line[146.85mil 11.2740mm 246.85mil 11.2740mm 7.87mil 0.0000 ""]
	Line[146.85mil 10.7660mm 246.85mil 10.7660mm 7.87mil 0.0000 ""]
	Line[146.85mil 10.5120mm 146.85mil 10.7660mm 7.87mil 0.0000 ""]
	Line[264.72mil 363.86mil 264.72mil 10.2580mm 7.87mil 0.0000 ""]
	Line[244.72mil 383.86mil 284.72mil 383.86mil 7.87mil 0.0000 ""]
	Line[12.7300mm 432.45mil 15.2700mm 432.45mil 7.87mil 0.0000 ""]
	Line[12.7300mm 417.32mil 12.7300mm 11.0000mm 7.87mil 0.0000 ""]
	Line[15.2700mm 417.32mil 15.2700mm 11.0000mm 7.87mil 0.0000 ""]
	Line[12.7300mm 10.7460mm 15.2700mm 10.7460mm 7.87mil 0.0000 ""]
	Line[14.0000mm 11.5080mm 14.0000mm 11.7500mm 7.87mil 0.0000 ""]
	Line[12.7300mm 417.32mil 15.2700mm 417.32mil 7.87mil 0.0000 ""]
	Line[14.0000mm 10.7460mm 14.0000mm 11.0000mm 7.87mil 0.0000 ""]
	Line[12.7300mm 11.5080mm 15.2700mm 11.5080mm 7.87mil 0.0000 ""]
	Line[12.7300mm 11.0000mm 15.2700mm 11.0000mm 7.87mil 0.0000 ""]
	Line[14.0000mm 403.54mil 14.0000mm 424.57mil 7.87mil 0.0000 ""]
	Line[472.45mil 80.7502mm 442.91mil 80.0001mm 7.87mil 20.00mil "clearline"]
	Line[442.91mil 80.0001mm 442.92mil 80.0001mm 7.87mil 20.00mil "clearline"]
	Line[442.92mil 80.0001mm 13.7500mm 77.5002mm 7.87mil 20.00mil "clearline"]
	Line[13.7500mm 77.5002mm 570.88mil 78.2503mm 7.87mil 20.00mil "clearline"]
	Line[511.82mil 76.7502mm 413.40mil 79.2503mm 7.87mil 20.00mil "clearline"]
	Line[521.66mil 79.5002mm 561.03mil 3169.30mil 7.87mil 20.00mil "clearline"]
	Line[433.08mil 82.0003mm 482.29mil 83.2503mm 7.87mil 20.00mil "clearline"]
	Line[836.61mil 73.7502mm 18.7500mm 76.2500mm 7.87mil 20.00mil "clearline"]
	Line[462.61mil 78.0001mm 10.7500mm 3031.50mil 7.87mil 20.00mil "clearline"]
	Line[570.88mil 78.2503mm 472.45mil 80.7502mm 7.87mil 20.00mil "clearline"]
	Line[482.29mil 82.0003mm 433.08mil 83.2503mm 7.87mil 20.00mil "clearline"]
	Line[305.12mil 79.5000mm 344.50mil 78.5002mm 7.87mil 20.00mil "clearline"]
	Line[20.0000mm 73.7502mm 20.0000mm 76.2503mm 7.87mil 20.00mil "clearline"]
	Line[18.7500mm 75.0001mm 836.62mil 75.0001mm 7.87mil 20.00mil "clearline"]
	Line[18.7500mm 73.7502mm 836.61mil 76.2500mm 7.87mil 20.00mil "clearline"]
	Line[14.5240mm 110.5415mm 14.5240mm 111.5575mm 7.87mil 0.0000 ""]
	Line[14.0160mm 111.0495mm 15.0320mm 111.0495mm 7.87mil 0.0000 ""]
	Line[11.7300mm 112.6498mm 14.2700mm 112.6498mm 7.87mil 0.0000 ""]
	Line[11.7300mm 4419.90mil 11.7300mm 112.6655mm 7.87mil 0.0000 ""]
	Line[14.2700mm 4419.90mil 14.2700mm 112.6655mm 7.87mil 0.0000 ""]
	Line[11.7300mm 112.4115mm 14.2700mm 112.4115mm 7.87mil 0.0000 ""]
	Line[13.0000mm 113.1735mm 13.0000mm 114.5000mm 7.87mil 0.0000 ""]
	Line[11.7300mm 113.1735mm 14.2700mm 113.1735mm 7.87mil 0.0000 ""]
	Line[11.7300mm 112.6655mm 14.2700mm 112.6655mm 7.87mil 0.0000 ""]
	Line[13.0000mm 110.5000mm 13.0000mm 112.5000mm 7.87mil 0.0000 ""]
	Line[11.7300mm 4419.90mil 14.2700mm 4419.90mil 7.87mil 0.0000 ""]
	Line[32.3000mm 104.6500mm 44.2500mm 104.6500mm 7.87mil 20.00mil "clearline"]
	Line[44.2500mm 104.6500mm 44.7500mm 105.1500mm 7.87mil 20.00mil "clearline"]
	Line[44.7500mm 105.1500mm 44.7500mm 120.1500mm 7.87mil 20.00mil "clearline"]
	Line[44.7500mm 120.1500mm 44.2500mm 4750.00mil 7.87mil 20.00mil "clearline"]
	Line[13.2500mm 104.6500mm 13.2500mm 106.7500mm 7.87mil 20.00mil "clearline"]
	Line[13.2500mm 106.7500mm 13.5000mm 107.0000mm 7.87mil 20.00mil "clearline"]
	Line[13.2500mm 4750.00mil 13.2500mm 118.2500mm 7.87mil 20.00mil "clearline"]
	Line[13.2500mm 118.2500mm 13.5000mm 118.0000mm 7.87mil 20.00mil "clearline"]
	Line[13.2500mm 104.6500mm 32.3500mm 104.6500mm 7.87mil 20.00mil "clearline"]
	Line[44.2500mm 4750.00mil 13.2500mm 4750.00mil 7.87mil 20.00mil "clearline"]
	Line[14.2500mm 112.5000mm 11.7500mm 112.5000mm 0.2000mm 1.0000mm "clearline"]
	Line[12.7500mm 10.8500mm 15.2500mm 10.8500mm 0.2000mm 1.0000mm "clearline"]
	Line[3.7500mm 10.6500mm 6.2500mm 10.6500mm 0.2000mm 1.0000mm "clearline"]
	Line[13.0000mm 180.7500mm 12.9999mm 181.6997mm 7.87mil 0.0000 ""]
	Line[14.7241mm 179.5918mm 14.7241mm 180.6078mm 7.87mil 0.0000 ""]
	Line[14.2161mm 180.0998mm 15.2321mm 180.0998mm 7.87mil 0.0000 ""]
	Line[11.7299mm 181.8999mm 14.2699mm 181.8999mm 7.87mil 0.0000 ""]
	Line[11.7299mm 181.5156mm 11.7299mm 181.9156mm 7.87mil 0.0000 ""]
	Line[14.2699mm 181.5156mm 14.2699mm 181.9156mm 7.87mil 0.0000 ""]
	Line[11.7299mm 181.6617mm 14.2699mm 181.6617mm 7.87mil 0.0000 ""]
	Line[12.9999mm 182.4237mm 13.0000mm 183.2500mm 7.87mil 0.0000 ""]
	Line[11.7299mm 181.5156mm 14.2699mm 181.5156mm 7.87mil 0.0000 ""]
	Line[12.9999mm 181.6617mm 12.9999mm 181.9156mm 7.87mil 0.0000 ""]
	Line[11.7299mm 182.4237mm 14.2699mm 182.4237mm 7.87mil 0.0000 ""]
	Line[11.7299mm 181.9156mm 14.2699mm 181.9156mm 7.87mil 0.0000 ""]
	Line[11.7500mm 181.7500mm 14.2500mm 181.7500mm 0.2000mm 1.0000mm "clearline"]
	Line[14.0000mm 178.2500mm 14.0000mm 177.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[17.2500mm 177.0000mm 33.5000mm 177.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[33.5000mm 177.0000mm 34.0000mm 177.5000mm 0.2000mm 1.0000mm "clearline"]
	Line[34.0000mm 177.5000mm 34.0000mm 186.5000mm 0.2000mm 1.0000mm "clearline"]
	Line[34.0000mm 186.5000mm 33.5000mm 187.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[33.5000mm 187.0000mm 17.2500mm 187.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[14.0000mm 187.0000mm 14.0000mm 185.7500mm 0.2000mm 1.0000mm "clearline"]
	Line[14.0000mm 187.0000mm 15.7500mm 187.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[15.7500mm 177.0000mm 14.0000mm 177.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[45.0000mm 180.7500mm 44.9999mm 181.6997mm 7.87mil 0.0000 ""]
	Line[46.7241mm 179.5918mm 46.7241mm 180.6078mm 7.87mil 0.0000 ""]
	Line[46.2161mm 180.0998mm 47.2321mm 180.0998mm 7.87mil 0.0000 ""]
	Line[43.7299mm 181.8999mm 46.2699mm 181.8999mm 7.87mil 0.0000 ""]
	Line[43.7299mm 181.5156mm 43.7299mm 181.9156mm 7.87mil 0.0000 ""]
	Line[46.2699mm 181.5156mm 46.2699mm 181.9156mm 7.87mil 0.0000 ""]
	Line[43.7299mm 181.6617mm 46.2699mm 181.6617mm 7.87mil 0.0000 ""]
	Line[44.9999mm 182.4237mm 45.0000mm 183.2500mm 7.87mil 0.0000 ""]
	Line[43.7299mm 181.5156mm 46.2699mm 181.5156mm 7.87mil 0.0000 ""]
	Line[44.9999mm 181.6617mm 44.9999mm 181.9156mm 7.87mil 0.0000 ""]
	Line[43.7299mm 182.4237mm 46.2699mm 182.4237mm 7.87mil 0.0000 ""]
	Line[43.7299mm 181.9156mm 46.2699mm 181.9156mm 7.87mil 0.0000 ""]
	Line[43.7500mm 181.7500mm 46.2500mm 181.7500mm 0.2000mm 1.0000mm "clearline"]
	Line[46.0000mm 178.2500mm 46.0000mm 177.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[49.2500mm 177.0000mm 54.0000mm 177.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[65.5000mm 177.0000mm 66.0000mm 177.5000mm 0.2000mm 1.0000mm "clearline"]
	Line[66.0000mm 177.5000mm 66.0000mm 186.5000mm 0.2000mm 1.0000mm "clearline"]
	Line[66.0000mm 186.5000mm 65.5000mm 187.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[54.0000mm 187.0000mm 49.2500mm 187.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[46.0000mm 187.0000mm 46.0000mm 185.7500mm 0.2000mm 1.0000mm "clearline"]
	Line[46.0000mm 187.0000mm 47.7500mm 187.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[47.7500mm 177.0000mm 46.0000mm 177.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[55.5240mm 109.0415mm 55.5240mm 110.0575mm 7.87mil 0.0000 ""]
	Line[55.0160mm 109.5495mm 56.0320mm 109.5495mm 7.87mil 0.0000 ""]
	Line[52.7300mm 111.1498mm 55.2700mm 111.1498mm 7.87mil 0.0000 ""]
	Line[52.7300mm 110.7655mm 52.7300mm 111.1655mm 7.87mil 0.0000 ""]
	Line[55.2700mm 110.7655mm 55.2700mm 111.1655mm 7.87mil 0.0000 ""]
	Line[52.7300mm 110.9115mm 55.2700mm 110.9115mm 7.87mil 0.0000 ""]
	Line[54.0000mm 111.6735mm 54.0000mm 113.0000mm 7.87mil 0.0000 ""]
	Line[52.7300mm 111.6735mm 55.2700mm 111.6735mm 7.87mil 0.0000 ""]
	Line[52.7300mm 111.1655mm 55.2700mm 111.1655mm 7.87mil 0.0000 ""]
	Line[54.0000mm 109.0000mm 54.0000mm 111.0000mm 7.87mil 0.0000 ""]
	Line[52.7300mm 110.7655mm 55.2700mm 110.7655mm 7.87mil 0.0000 ""]
	Line[73.0000mm 103.0000mm 85.0000mm 103.0000mm 7.87mil 20.00mil "clearline"]
	Line[85.0000mm 103.0000mm 85.5000mm 103.5000mm 7.87mil 20.00mil "clearline"]
	Line[85.5000mm 103.5000mm 85.5000mm 118.4826mm 7.87mil 20.00mil "clearline"]
	Line[3365.80mil 118.4914mm 85.0000mm 119.0000mm 7.87mil 20.00mil "clearline"]
	Line[55.0000mm 103.0000mm 55.0000mm 105.5000mm 7.87mil 20.00mil "clearline"]
	Line[55.0000mm 119.0000mm 55.0000mm 116.5000mm 7.87mil 20.00mil "clearline"]
	Line[55.0000mm 103.0000mm 69.0000mm 103.0000mm 7.87mil 20.00mil "clearline"]
	Line[73.0000mm 119.0000mm 85.0000mm 119.0000mm 7.87mil 20.00mil "clearline"]
	Line[55.0000mm 119.0000mm 69.0000mm 119.0000mm 7.87mil 20.00mil "clearline"]
	Line[55.2500mm 111.0000mm 52.7500mm 111.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[58.0000mm 177.0000mm 65.5000mm 177.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[58.0000mm 187.0000mm 65.5000mm 187.0000mm 0.2000mm 1.0000mm "clearline"]
	Line[40.9997mm 390.38mil 40.9996mm 10.8654mm 7.87mil 0.0000 ""]
	Line[42.7238mm 8.7574mm 42.7238mm 9.7734mm 7.87mil 0.0000 ""]
	Line[42.2158mm 9.2654mm 43.2318mm 9.2654mm 7.87mil 0.0000 ""]
	Line[39.7296mm 435.65mil 42.2696mm 435.65mil 7.87mil 0.0000 ""]
	Line[39.7296mm 420.52mil 39.7296mm 11.0813mm 7.87mil 0.0000 ""]
	Line[42.2696mm 420.52mil 42.2696mm 11.0813mm 7.87mil 0.0000 ""]
	Line[39.7296mm 10.8273mm 42.2696mm 10.8273mm 7.87mil 0.0000 ""]
	Line[79.5236mm 8.7074mm 79.5236mm 9.7234mm 7.87mil 0.0000 ""]
	Line[40.9996mm 11.5893mm 40.9997mm 12.4156mm 7.87mil 0.0000 ""]
	Line[79.0156mm 9.2154mm 80.0316mm 9.2154mm 7.87mil 0.0000 ""]
	Line[39.7296mm 420.52mil 42.2696mm 420.52mil 7.87mil 0.0000 ""]
	Line[40.9996mm 10.8273mm 40.9996mm 11.0813mm 7.87mil 0.0000 ""]
	Line[59.7235mm 8.7574mm 59.7235mm 9.7734mm 7.87mil 0.0000 ""]
	Line[96.7298mm 11.5159mm 99.2698mm 11.5159mm 7.87mil 0.0000 ""]
	Line[59.2155mm 9.2654mm 60.2315mm 9.2654mm 7.87mil 0.0000 ""]
	Line[96.7298mm 11.1316mm 96.7298mm 454.00mil 7.87mil 0.0000 ""]
	Line[99.2698mm 11.1316mm 99.2698mm 454.00mil 7.87mil 0.0000 ""]
	Line[96.7298mm 444.00mil 99.2698mm 444.00mil 7.87mil 0.0000 ""]
	Line[97.9998mm 474.00mil 97.9997mm 13.4156mm 7.87mil 0.0000 ""]
	Line[97.9998mm 444.00mil 97.9998mm 454.00mil 7.87mil 0.0000 ""]
	Line[96.7298mm 474.00mil 99.2698mm 474.00mil 7.87mil 0.0000 ""]
	Line[96.7298mm 454.00mil 99.2698mm 454.00mil 7.87mil 0.0000 ""]
	Line[97.9997mm 9.4156mm 97.9998mm 445.50mil 7.87mil 0.0000 ""]
	Line[96.7298mm 11.1316mm 99.2698mm 11.1316mm 7.87mil 0.0000 ""]
	Line[56.7296mm 435.65mil 59.2696mm 435.65mil 7.87mil 0.0000 ""]
	Line[56.7296mm 420.52mil 56.7296mm 11.0813mm 7.87mil 0.0000 ""]
	Line[59.2696mm 420.52mil 59.2696mm 11.0813mm 7.87mil 0.0000 ""]
	Line[56.7296mm 10.8273mm 59.2696mm 10.8273mm 7.87mil 0.0000 ""]
	Line[57.9996mm 11.5893mm 57.9997mm 12.4156mm 7.87mil 0.0000 ""]
	Line[57.9996mm 10.8273mm 57.9996mm 11.0813mm 7.87mil 0.0000 ""]
	Line[56.7296mm 11.5893mm 59.2696mm 11.5893mm 7.87mil 0.0000 ""]
	Line[56.7296mm 11.0813mm 59.2696mm 11.0813mm 7.87mil 0.0000 ""]
	Line[57.9997mm 390.38mil 57.9996mm 10.8654mm 7.87mil 0.0000 ""]
	Line[56.7296mm 420.52mil 59.2696mm 420.52mil 7.87mil 0.0000 ""]
	Line[99.5238mm 9.6076mm 99.5238mm 10.6236mm 7.87mil 0.0000 ""]
	Line[76.7296mm 10.8156mm 79.2696mm 10.8156mm 7.87mil 0.0000 ""]
	Line[99.0158mm 10.1156mm 100.0318mm 10.1156mm 7.87mil 0.0000 ""]
	Line[76.7296mm 10.4313mm 76.7296mm 10.8314mm 7.87mil 0.0000 ""]
	Line[79.2696mm 10.4313mm 79.2696mm 10.8314mm 7.87mil 0.0000 ""]
	Line[76.7296mm 10.5774mm 79.2696mm 10.5774mm 7.87mil 0.0000 ""]
	Line[77.9996mm 11.3394mm 77.9997mm 12.6656mm 7.87mil 0.0000 ""]
	Line[77.9996mm 10.5774mm 77.9996mm 10.8314mm 7.87mil 0.0000 ""]
	Line[76.7296mm 11.3394mm 79.2696mm 11.3394mm 7.87mil 0.0000 ""]
	Line[76.7296mm 10.8314mm 79.2696mm 10.8314mm 7.87mil 0.0000 ""]
	Line[77.9997mm 8.6656mm 77.9996mm 10.6155mm 7.87mil 0.0000 ""]
	Line[76.7296mm 10.4313mm 79.2696mm 10.4313mm 7.87mil 0.0000 ""]
	Line[39.7296mm 11.5893mm 42.2696mm 11.5893mm 7.87mil 0.0000 ""]
	Line[39.7296mm 11.0813mm 42.2696mm 11.0813mm 7.87mil 0.0000 ""]
	Line[124.5237mm 13.0416mm 124.5237mm 14.0576mm 7.87mil 0.0000 ""]
	Line[124.0157mm 13.5496mm 125.0317mm 13.5496mm 7.87mil 0.0000 ""]
	Line[121.7297mm 15.1499mm 124.2697mm 15.1499mm 7.87mil 0.0000 ""]
	Line[121.7297mm 14.7656mm 121.7297mm 15.1656mm 7.87mil 0.0000 ""]
	Line[124.2697mm 14.7656mm 124.2697mm 15.1656mm 7.87mil 0.0000 ""]
	Line[121.7297mm 14.9116mm 124.2697mm 14.9116mm 7.87mil 0.0000 ""]
	Line[122.9997mm 15.6736mm 122.9997mm 17.4996mm 7.87mil 0.0000 ""]
	Line[122.9997mm 14.9116mm 122.9997mm 15.1656mm 7.87mil 0.0000 ""]
	Line[121.7297mm 15.6736mm 124.2697mm 15.6736mm 7.87mil 0.0000 ""]
	Line[121.7297mm 15.1656mm 124.2697mm 15.1656mm 7.87mil 0.0000 ""]
	Line[122.9997mm 492.13mil 122.9997mm 14.9497mm 7.87mil 0.0000 ""]
	Line[121.7297mm 14.7656mm 124.2697mm 14.7656mm 7.87mil 0.0000 ""]
	Line[39.7497mm 429.75mil 42.2497mm 429.75mil 0.2000mm 1.0000mm "clearline"]
	Line[56.7497mm 429.75mil 59.2497mm 429.75mil 0.2000mm 1.0000mm "clearline"]
	Line[76.7497mm 10.6656mm 79.2497mm 10.6656mm 0.2000mm 1.0000mm "clearline"]
	Line[96.7497mm 11.4156mm 99.2497mm 11.4156mm 0.2000mm 1.0000mm "clearline"]
	Line[121.7497mm 15.0156mm 124.2497mm 15.0156mm 0.2000mm 1.0000mm "clearline"]
	Line[28.9240mm 8.9261mm 28.9240mm 9.9421mm 7.87mil 0.0000 ""]
	Line[28.4160mm 9.4341mm 29.4320mm 9.4341mm 7.87mil 0.0000 ""]
	Line[25.7300mm 11.2342mm 28.2700mm 11.2342mm 7.87mil 0.0000 ""]
	Line[25.7300mm 10.8499mm 25.7300mm 11.2500mm 7.87mil 0.0000 ""]
	Line[28.2700mm 10.8499mm 28.2700mm 11.2500mm 7.87mil 0.0000 ""]
	Line[25.7300mm 10.9960mm 28.2700mm 10.9960mm 7.87mil 0.0000 ""]
	Line[27.0000mm 11.7580mm 27.0000mm 12.0000mm 7.87mil 0.0000 ""]
	Line[25.7300mm 10.8499mm 28.2700mm 10.8499mm 7.87mil 0.0000 ""]
	Line[27.0000mm 10.9960mm 27.0000mm 11.2500mm 7.87mil 0.0000 ""]
	Line[25.7300mm 11.7580mm 28.2700mm 11.7580mm 7.87mil 0.0000 ""]
	Line[25.7300mm 11.2500mm 28.2700mm 11.2500mm 7.87mil 0.0000 ""]
	Line[27.0000mm 10.4999mm 27.0000mm 11.0341mm 7.87mil 0.0000 ""]
	Line[25.7500mm 11.1000mm 28.2500mm 11.1000mm 0.2000mm 1.0000mm "clearline"]
	Arc[197.64mil 11.0000mm 120.00mil 120.00mil 7.87mil 0.0000 180 360 ""]
	Arc[14.0000mm 11.0000mm 157.48mil 157.48mil 7.87mil 20.00mil -90 360 "clearline"]
	Arc[20.0000mm 75.0004mm 688.97mil 688.97mil 7.87mil 20.00mil 90 -90 "clearline"]
	Arc[787.39mil 75.0001mm 688.97mil 688.97mil 7.87mil 20.00mil 0 -90 "clearline"]
	Arc[787.39mil 75.0006mm 688.99mil 688.99mil 7.87mil 20.00mil -90 -90 "clearline"]
	Arc[787.41mil 75.0004mm 688.97mil 688.97mil 7.87mil 20.00mil 180 -90 "clearline"]
	Arc[16.5000mm 175.5000mm 1.6771mm 1.6771mm 0.2000mm 1.0000mm 63 53 "clearline"]
	Arc[16.5000mm 188.5000mm 1.6771mm 1.6771mm 0.2000mm 1.0000mm -63 -53 "clearline"]
	Arc[48.5000mm 175.5000mm 1.6771mm 1.6771mm 0.2000mm 1.0000mm 63 53 "clearline"]
	Arc[48.5000mm 188.5000mm 1.6771mm 1.6771mm 0.2000mm 1.0000mm -63 -53 "clearline"]
	Arc[40.9994mm 11.1659mm 196.86mil 196.86mil 7.87mil 20.00mil -90 360 "clearline"]
	Arc[57.9991mm 439.61mil 255.92mil 255.92mil 7.87mil 20.00mil -90 360 "clearline"]
	Arc[97.9995mm 11.1659mm 354.34mil 354.34mil 7.87mil 20.00mil -90 360 "clearline"]
	Arc[77.9495mm 10.8154mm 314.96mil 314.96mil 7.87mil 20.00mil 180 360 "clearline"]
	Arc[123.0000mm 15.0000mm 11.0000mm 11.0000mm 7.87mil 20.00mil -90 360 "clearline"]
	Arc[26.9997mm 10.5002mm 196.86mil 196.86mil 7.87mil 20.00mil -90 360 "clearline"]
	Arc[27.0000mm 11.2500mm 3.9529mm 3.9529mm 0.2000mm 1.0000mm -431 323 "clearline"]
)
