Element["" "elko_RM75_D16_lay" "elko_RM75_D16_lay" "elko_RM75_D16_lay" 13.0000mm 134.0000mm 0.0000 8.5000mm 0 100 ""]
(
	Pin[0.0000 -3.5000mm 95.00mil 39.37mil 98.94mil 40.00mil "1" "1" "square,edge2"]
	Pin[0.0000 3.4998mm 95.00mil 39.37mil 98.94mil 40.00mil "2" "2" "edge2"]
	ElementLine [60.00mil -1.9585mm 60.00mil -0.9425mm 7.87mil]
	ElementLine [40.00mil -1.4505mm 80.00mil -1.4505mm 7.87mil]
	ElementLine [-50.00mil 0.1498mm 50.00mil 0.1498mm 7.87mil]
	ElementLine [-50.00mil -0.2345mm -50.00mil 0.1655mm 7.87mil]
	ElementLine [50.00mil -0.2345mm 50.00mil 0.1655mm 7.87mil]
	ElementLine [-50.00mil -0.0885mm 50.00mil -0.0885mm 7.87mil]
	ElementLine [0.0000 0.6735mm 0.0000 2.0000mm 7.87mil]
	ElementLine [-50.00mil 0.6735mm 50.00mil 0.6735mm 7.87mil]
	ElementLine [-50.00mil 0.1655mm 50.00mil 0.1655mm 7.87mil]
	ElementLine [0.0000 -2.0000mm 0.0000 0.0000 7.87mil]
	ElementLine [-50.00mil -0.2345mm 50.00mil -0.2345mm 7.87mil]
	ElementLine [19.3000mm -7.8500mm 31.2500mm -7.8500mm 7.87mil]
	ElementLine [31.2500mm -7.8500mm 1250.00mil -7.3500mm 7.87mil]
	ElementLine [1250.00mil -7.3500mm 1250.00mil 7.6500mm 7.87mil]
	ElementLine [1250.00mil 7.6500mm 31.2500mm 8.1500mm 7.87mil]
	ElementLine [0.2500mm -7.8500mm 0.2500mm -5.7500mm 7.87mil]
	ElementLine [0.2500mm -5.7500mm 0.5000mm -5.5000mm 7.87mil]
	ElementLine [0.2500mm 8.1500mm 0.2500mm 5.7500mm 7.87mil]
	ElementLine [0.2500mm 5.7500mm 0.5000mm 5.5000mm 7.87mil]
	ElementLine [0.2500mm -7.8500mm 19.3500mm -7.8500mm 7.87mil]
	ElementLine [19.3000mm 8.1500mm 31.2500mm 8.1500mm 7.87mil]
	ElementLine [0.2500mm 8.1500mm 19.3000mm 8.1500mm 7.87mil]
	ElementLine [1.2500mm 0.0000 -1.2500mm 0.0000 0.2000mm]

	)
