Element["" "elko_RM35_D8" "elko_RM35_D8" "elko_RM35_D8" 14.0000mm 25.9999mm -118.11mil 196.85mil 0 100 ""]
(
	Pin[0.0000 68.90mil 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" ""]
	Pin[0.0000 -68.90mil 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square"]
	ElementLine [0.0000 -29.53mil 0.0000 -8.50mil 7.87mil]
	ElementLine [-50.00mil 0.0000 50.00mil 0.0000 7.87mil]
	ElementLine [-50.00mil 20.00mil 50.00mil 20.00mil 7.87mil]
	ElementLine [0.0000 -10.00mil 0.0000 0.0000 7.87mil]
	ElementLine [-50.00mil -15.75mil 50.00mil -15.75mil 7.87mil]
	ElementLine [0.0000 20.00mil 0.0000 29.53mil 7.87mil]
	ElementLine [-50.00mil -10.00mil 50.00mil -10.00mil 7.87mil]
	ElementLine [50.00mil -15.75mil 50.00mil 0.0000 7.87mil]
	ElementLine [-50.00mil -15.75mil -50.00mil 0.0000 7.87mil]
	ElementLine [-50.00mil -0.62mil 50.00mil -0.62mil 7.87mil]
	ElementLine [55.75mil -71.49mil 95.75mil -71.49mil 7.87mil]
	ElementLine [75.75mil -91.49mil 75.75mil -51.49mil 7.87mil]
	ElementArc [0.0000 0.0000 157.48mil 157.48mil 270 360 7.87mil]

	)
