Element["" "elko_RM10_D22" "elko_RM10_D22" "elko_RM10_D22" 122.9997mm 40.1656mm -196.85mil 12.0000mm 0 100 ""]
(
	Pin[0.01mil -5.1656mm 181.85mil 39.37mil 185.79mil 2.0000mm "1" "1" "square"]
	Pin[0.01mil 190.33mil 181.85mil 39.37mil 185.79mil 2.0000mm "2" "2" ""]
	ElementLine [-50.00mil -15.75mil 50.00mil -15.75mil 7.87mil]
	ElementLine [0.0000 -104.94mil 0.0000 -8.50mil 7.87mil]
	ElementLine [-50.00mil 0.0000 50.00mil 0.0000 7.87mil]
	ElementLine [-50.00mil 20.00mil 50.00mil 20.00mil 7.87mil]
	ElementLine [0.0000 -10.00mil 0.0000 0.0000 7.87mil]
	ElementLine [0.0000 20.00mil 0.0000 91.89mil 7.87mil]
	ElementLine [-50.00mil -10.00mil 50.00mil -10.00mil 7.87mil]
	ElementLine [50.00mil -15.75mil 50.00mil 0.0000 7.87mil]
	ElementLine [-50.00mil -15.75mil -50.00mil 0.0000 7.87mil]
	ElementLine [-50.00mil -0.62mil 50.00mil -0.62mil 7.87mil]
	ElementLine [40.00mil -63.62mil 80.00mil -63.62mil 7.87mil]
	ElementLine [60.00mil -83.62mil 60.00mil -43.62mil 7.87mil]
	ElementArc [0.01mil -6.52mil 11.0000mm 11.0000mm 270 360 7.87mil]

	)
