Element["" "elko_RM75_D16_tyrap" "elko_RM75_D16_tyrap" "elko_RM75_D16_tyrap" 54.0000mm 134.0000mm 1.0000mm 8.5000mm 0 100 ""]
(
	Pin[0.0000 -3.5000mm 95.00mil 39.37mil 98.94mil 40.00mil "1" "1" "square,edge2"]
	Pin[0.0000 3.5000mm 95.00mil 39.37mil 98.94mil 40.00mil "2" "2" "edge2"]
	Pin[17.0000mm 7.0000mm 4.0000mm 1.0000mm 4.1000mm 3.0000mm "" "" "edge2"]
	Pin[17.0000mm -7.0000mm 4.0000mm 1.0000mm 4.1000mm 3.0000mm "" "" "edge2"]
	ElementLine [60.00mil -1.9585mm 60.00mil -0.9425mm 7.87mil]
	ElementLine [40.00mil -1.4505mm 80.00mil -1.4505mm 7.87mil]
	ElementLine [-50.00mil 0.1498mm 50.00mil 0.1498mm 7.87mil]
	ElementLine [-50.00mil -0.2345mm -50.00mil 0.1655mm 7.87mil]
	ElementLine [50.00mil -0.2345mm 50.00mil 0.1655mm 7.87mil]
	ElementLine [-50.00mil -0.0885mm 50.00mil -0.0885mm 7.87mil]
	ElementLine [0.0000 0.6735mm 0.0000 2.0000mm 7.87mil]
	ElementLine [-50.00mil 0.6735mm 50.00mil 0.6735mm 7.87mil]
	ElementLine [-50.00mil 0.1655mm 50.00mil 0.1655mm 7.87mil]
	ElementLine [0.0000 -2.0000mm 0.0000 0.0000 7.87mil]
	ElementLine [-50.00mil -0.2345mm 50.00mil -0.2345mm 7.87mil]
	ElementLine [19.0000mm -8.0000mm 31.0000mm -8.0000mm 7.87mil]
	ElementLine [31.0000mm -8.0000mm 31.5000mm -7.5000mm 7.87mil]
	ElementLine [31.5000mm -7.5000mm 31.5000mm 294.59mil 7.87mil]
	ElementLine [31.4914mm 7.4914mm 31.0000mm 8.0000mm 7.87mil]
	ElementLine [1.0000mm -8.0000mm 1.0000mm -5.5000mm 7.87mil]
	ElementLine [1.0000mm 8.0000mm 1.0000mm 5.5000mm 7.87mil]
	ElementLine [1.0000mm -8.0000mm 15.0000mm -8.0000mm 7.87mil]
	ElementLine [19.0000mm 8.0000mm 31.0000mm 8.0000mm 7.87mil]
	ElementLine [1.0000mm 8.0000mm 15.0000mm 8.0000mm 7.87mil]
	ElementLine [1.2500mm 0.0000 -1.2500mm 0.0000 0.2000mm]

	)
