Element["" "elko_RM5_D10_tyrap" "elko_RM5_D10_tyrap" "elko_RM5_D10_tyrap" 45.0000mm 196.0000mm 1.0000mm 5.5000mm 0 100 ""]
(
	Pin[-0.0001mm -2.5001mm 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square,edge2"]
	Pin[0.0000 2.5000mm 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" "edge2"]
	Pin[11.0000mm -4.0000mm 4.0000mm 1.0000mm 4.1000mm 3.0000mm "" "" "edge2"]
	Pin[11.0000mm 4.0000mm 4.0000mm 1.0000mm 4.1000mm 3.0000mm "" "" "edge2"]
	ElementLine [0.0000 -1.2500mm -0.0001mm -0.3003mm 7.87mil]
	ElementLine [1.7241mm -2.4082mm 1.7241mm -1.3922mm 7.87mil]
	ElementLine [1.2161mm -1.9002mm 2.2321mm -1.9002mm 7.87mil]
	ElementLine [-1.2701mm -0.1001mm 1.2699mm -0.1001mm 7.87mil]
	ElementLine [-1.2701mm -0.4844mm -1.2701mm -0.0843mm 7.87mil]
	ElementLine [1.2699mm -0.4844mm 1.2699mm -0.0843mm 7.87mil]
	ElementLine [-1.2701mm -0.3383mm 1.2699mm -0.3383mm 7.87mil]
	ElementLine [-0.0001mm 0.4237mm 0.0000 1.2500mm 7.87mil]
	ElementLine [-1.2701mm -0.4844mm 1.2699mm -0.4844mm 7.87mil]
	ElementLine [-0.0001mm -0.3383mm -0.0001mm -0.0843mm 7.87mil]
	ElementLine [-1.2701mm 0.4237mm 1.2699mm 0.4237mm 7.87mil]
	ElementLine [-1.2701mm -0.0843mm 1.2699mm -0.0843mm 7.87mil]
	ElementLine [-1.2500mm -0.2500mm 1.2500mm -0.2500mm 0.2000mm]
	ElementLine [1.0000mm -3.7500mm 1.0000mm -5.0000mm 0.2000mm]
	ElementLine [4.2500mm -5.0000mm 9.0000mm -5.0000mm 0.2000mm]
	ElementLine [20.5000mm -5.0000mm 21.0000mm -4.5000mm 0.2000mm]
	ElementLine [21.0000mm -4.5000mm 21.0000mm 4.5000mm 0.2000mm]
	ElementLine [21.0000mm 4.5000mm 20.5000mm 5.0000mm 0.2000mm]
	ElementLine [9.0000mm 5.0000mm 4.2500mm 5.0000mm 0.2000mm]
	ElementLine [1.0000mm 5.0000mm 1.0000mm 3.7500mm 0.2000mm]
	ElementLine [1.0000mm 5.0000mm 2.7500mm 5.0000mm 0.2000mm]
	ElementLine [2.7500mm -5.0000mm 1.0000mm -5.0000mm 0.2000mm]
	ElementLine [13.0000mm -5.0000mm 20.5000mm -5.0000mm 0.2000mm]
	ElementLine [13.0000mm 5.0000mm 20.5000mm 5.0000mm 0.2000mm]
	ElementArc [3.5000mm -6.5000mm 1.6771mm 1.6771mm 63 53 0.2000mm]
	ElementArc [3.5000mm 6.5000mm 1.6771mm 1.6771mm 244 53 0.2000mm]

	)
