# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["ELKO.PCB" 150.0000mm 100.0001mm]

Grid[3937.000000 0.0000 0.0000 1]
Cursor[0.0000 12.0000mm 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 6.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin,showmask")
Groups("1,c:2,s:3")
Styles["Signal,19.69mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,196.85mil,2.0000mm,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[27.9999mm 334.64mil 80.00mil 20.00mil 86.00mil 40.00mil "1" ""]
Via[27.9999mm 531.49mil 80.00mil 20.00mil 86.00mil 40.00mil "2" ""]
Via[196.85mil 12.2900mm 80.00mil 20.00mil 86.00mil 40.00mil "2" ""]
Via[196.85mil 383.86mil 80.00mil 20.00mil 86.00mil 40.00mil "1" ""]
Via[85.0001mm 303.17mil 100.00mil 20.00mil 106.00mil 40.00mil "1" ""]
Via[85.0001mm 578.75mil 100.00mil 20.00mil 106.00mil 40.00mil "2" ""]
Via[44.9999mm 531.49mil 80.00mil 20.00mil 86.00mil 40.00mil "2" ""]
Via[44.9999mm 334.64mil 80.00mil 20.00mil 86.00mil 40.00mil "1" ""]
Via[64.9999mm 275.60mil 95.00mil 20.00mil 101.00mil 40.00mil "1" ""]
Via[64.9999mm 14.0000mm 95.00mil 20.00mil 101.00mil 40.00mil "2" ""]
Via[14.0000mm 12.7500mm 80.00mil 20.00mil 86.00mil 40.00mil "2" ""]
Via[14.0000mm 364.17mil 80.00mil 20.00mil 86.00mil 40.00mil "1" ""]
Via[26.2501mm 75.0001mm 196.85mil 20.00mil 0.0000 59.06mil "4" ""]
Via[344.49mil 75.0001mm 196.85mil 20.00mil 0.0000 59.06mil "2" ""]
Via[639.77mil 67.5002mm 196.85mil 20.00mil 0.0000 59.06mil "3" ""]
Via[639.77mil 82.5002mm 196.85mil 20.00mil 0.0000 59.06mil "1" ""]
Via[110.0003mm 780.88mil 181.85mil 20.00mil 0.0000 2.0000mm "2" ""]
Via[110.0003mm 387.18mil 181.85mil 20.00mil 0.0000 2.0000mm "1" ""]

Element["" "elko_RM75_D18" "elko_RM75_D18" "elko_RM75_D18" 85.0001mm 31.9999mm -157.48mil 393.70mil 0 100 ""]
(
	Pin[0.0000 -135.81mil 100.00mil 39.37mil 103.94mil 40.00mil "1" "1" "square"]
	Pin[0.0000 139.77mil 100.00mil 39.37mil 103.94mil 40.00mil "2" "2" ""]
	ElementLine [40.00mil -47.25mil 80.00mil -47.25mil 10.00mil]
	ElementLine [60.00mil -67.25mil 60.00mil -27.25mil 10.00mil]
	ElementLine [-50.00mil -7.25mil 50.00mil -7.25mil 10.00mil]
	ElementLine [0.0000 -96.44mil 0.0000 0.0000 10.00mil]
	ElementLine [-50.00mil 8.50mil 50.00mil 8.50mil 10.00mil]
	ElementLine [-50.00mil 28.50mil 50.00mil 28.50mil 10.00mil]
	ElementLine [0.0000 -1.50mil 0.0000 8.50mil 10.00mil]
	ElementLine [0.0000 28.50mil 0.0000 100.39mil 10.00mil]
	ElementLine [-50.00mil -1.50mil 50.00mil -1.50mil 10.00mil]
	ElementLine [50.00mil -7.25mil 50.00mil 8.50mil 10.00mil]
	ElementLine [-50.00mil -7.25mil -50.00mil 8.50mil 10.00mil]
	ElementLine [-50.00mil 7.88mil 50.00mil 7.88mil 10.00mil]
	ElementArc [-0.01mil -5.90mil 354.34mil 354.34mil 270 360 19.69mil]

	)

Element["" "elko_RM5_D13" "elko_RM5_D13" "elko_RM5_D13" 44.9999mm 27.9999mm -157.48mil 275.59mil 0 100 ""]
(
	Pin[0.0000 98.42mil 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" ""]
	Pin[0.0000 -98.43mil 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square"]
	ElementLine [-50.00mil -19.07mil 50.00mil -19.07mil 10.00mil]
	ElementLine [0.0000 -59.07mil 0.0000 -11.82mil 10.00mil]
	ElementLine [-50.00mil -3.32mil 50.00mil -3.32mil 10.00mil]
	ElementLine [-50.00mil 16.68mil 50.00mil 16.68mil 10.00mil]
	ElementLine [0.0000 -13.32mil 0.0000 -3.32mil 10.00mil]
	ElementLine [0.0000 16.68mil 0.0000 59.04mil 10.00mil]
	ElementLine [-50.00mil -13.32mil 50.00mil -13.32mil 10.00mil]
	ElementLine [50.00mil -19.07mil 50.00mil -3.32mil 10.00mil]
	ElementLine [-50.00mil -19.07mil -50.00mil -3.32mil 10.00mil]
	ElementLine [-50.00mil -3.94mil 50.00mil -3.94mil 10.00mil]
	ElementLine [47.87mil -74.81mil 87.87mil -74.81mil 10.00mil]
	ElementLine [67.87mil -94.81mil 67.87mil -54.81mil 10.00mil]
	ElementArc [-0.02mil 0.02mil 255.92mil 255.92mil 270 360 19.69mil]

	)

Element["" "elko_RM5_D10" "elko_RM5_D10" "elko_RM5_D10" 27.9999mm 25.9999mm -157.48mil 216.53mil 0 100 ""]
(
	Pin[0.0000 98.42mil 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" ""]
	Pin[0.0000 -98.43mil 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square"]
	ElementLine [47.88mil -74.81mil 87.88mil -74.81mil 10.00mil]
	ElementLine [67.88mil -94.81mil 67.88mil -54.81mil 10.00mil]
	ElementLine [0.0000 -59.07mil 0.0000 -11.82mil 10.00mil]
	ElementLine [-50.00mil -3.32mil 50.00mil -3.32mil 10.00mil]
	ElementLine [-50.00mil 16.68mil 50.00mil 16.68mil 10.00mil]
	ElementLine [0.0000 -13.32mil 0.0000 -3.32mil 10.00mil]
	ElementLine [-50.00mil -19.07mil 50.00mil -19.07mil 10.00mil]
	ElementLine [0.0000 16.68mil 0.0000 59.04mil 10.00mil]
	ElementLine [-50.00mil -13.32mil 50.00mil -13.32mil 10.00mil]
	ElementLine [50.00mil -19.07mil 50.00mil -3.32mil 10.00mil]
	ElementLine [-50.00mil -19.07mil -50.00mil -3.32mil 10.00mil]
	ElementLine [-50.00mil -3.94mil 50.00mil -3.94mil 10.00mil]
	ElementArc [-0.01mil 0.01mil 196.86mil 196.86mil 270 360 19.69mil]

	)

Element["" "elko_RM75_D16" "elko_RM75_D16" "elko_RM75_D16" 65.0001mm 1181.10mil -196.85mil 314.96mil 0 100 ""]
(
	Pin[-0.01mil -157.47mil 95.00mil 39.37mil 98.94mil 40.00mil "1" "1" "square"]
	Pin[-0.01mil 118.11mil 95.00mil 39.37mil 98.94mil 40.00mil "2" "2" ""]
	ElementLine [-50.01mil -28.91mil 49.99mil -28.91mil 10.00mil]
	ElementLine [-0.01mil -118.10mil -0.01mil -21.66mil 10.00mil]
	ElementLine [-50.01mil -13.16mil 49.99mil -13.16mil 10.00mil]
	ElementLine [-50.01mil 6.84mil 49.99mil 6.84mil 10.00mil]
	ElementLine [-0.01mil -23.16mil -0.01mil -13.16mil 10.00mil]
	ElementLine [-0.01mil 6.84mil -0.01mil 78.73mil 10.00mil]
	ElementLine [-50.01mil -23.16mil 49.99mil -23.16mil 10.00mil]
	ElementLine [49.99mil -28.91mil 49.99mil -13.16mil 10.00mil]
	ElementLine [-50.01mil -28.91mil -50.01mil -13.16mil 10.00mil]
	ElementLine [-50.01mil -13.78mil 49.99mil -13.78mil 10.00mil]
	ElementLine [39.99mil -76.78mil 79.99mil -76.78mil 10.00mil]
	ElementLine [59.99mil -96.78mil 59.99mil -56.78mil 10.00mil]
	ElementArc [-1.98mil -13.79mil 314.96mil 314.96mil 180 360 19.69mil]

	)

Element["" "elko_RM25_D6" "elko_RM25_D6" "elko_RM25_D6" 196.85mil 22.0000mm -2.0000mm -196.85mil 0 100 ""]
(
	Pin[0.0000 -49.21mil 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square"]
	Pin[0.0000 50.79mil 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" ""]
	ElementLine [47.87mil -49.21mil 87.87mil -49.21mil 10.00mil]
	ElementLine [67.87mil -69.21mil 67.87mil -29.21mil 10.00mil]
	ElementLine [-50.00mil -19.21mil -50.00mil -9.21mil 10.00mil]
	ElementLine [-50.00mil -9.21mil 50.00mil -9.21mil 10.00mil]
	ElementLine [-50.00mil 10.79mil 50.00mil 10.79mil 10.00mil]
	ElementLine [0.0000 -19.21mil 0.0000 -9.21mil 10.00mil]
	ElementLine [0.0000 10.79mil 0.0000 20.79mil 10.00mil]
	ElementLine [-50.00mil -19.21mil 50.00mil -19.21mil 10.00mil]
	ElementLine [50.00mil -19.21mil 50.00mil -9.21mil 10.00mil]
	ElementArc [0.79mil 0.0000 120.00mil 120.00mil 180 360 15.00mil]

	)

Element["" "elko_RM35_D8" "elko_RM35_D8" "elko_RM35_D8" 14.0000mm 25.9999mm -118.11mil 196.85mil 0 100 ""]
(
	Pin[0.0000 68.90mil 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" ""]
	Pin[0.0000 -68.90mil 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square"]
	ElementLine [0.0000 -29.53mil 0.0000 -8.50mil 10.00mil]
	ElementLine [-50.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 20.00mil 50.00mil 20.00mil 10.00mil]
	ElementLine [0.0000 -10.00mil 0.0000 0.0000 10.00mil]
	ElementLine [-50.00mil -15.75mil 50.00mil -15.75mil 10.00mil]
	ElementLine [0.0000 20.00mil 0.0000 29.53mil 10.00mil]
	ElementLine [-50.00mil -10.00mil 50.00mil -10.00mil 10.00mil]
	ElementLine [50.00mil -15.75mil 50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil -15.75mil -50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil -0.62mil 50.00mil -0.62mil 10.00mil]
	ElementLine [55.75mil -71.49mil 95.75mil -71.49mil 10.00mil]
	ElementLine [75.75mil -91.49mil 75.75mil -51.49mil 10.00mil]
	ElementArc [0.0000 0.0000 157.48mil 157.48mil 270 360 19.69mil]

	)

Element["" "elko_BC_D35" "elko_BC_D35" "elko_BC_D35" 65.0001mm 75.0001mm -157.48mil 13.0000mm 0 100 ""]
(
	Pin[-3.7498mm -295.27mil 196.85mil 39.37mil 200.79mil 59.06mil "3" "3" "edge2"]
	Pin[-3.7498mm 295.28mil 196.85mil 39.37mil 200.79mil 59.06mil "1" "1" "square,edge2"]
	Pin[-442.91mil 0.0000 196.85mil 39.37mil 200.79mil 59.06mil "2" "2" "edge2"]
	Pin[246.07mil 0.0000 196.85mil 39.37mil 200.79mil 59.06mil "4" "4" "edge2"]
	ElementLine [-482.28mil 177.16mil -442.90mil 137.80mil 19.69mil]
	ElementLine [-305.11mil 275.60mil -354.32mil 324.81mil 19.69mil]
	ElementLine [-354.32mil 275.60mil -305.11mil 324.81mil 19.69mil]
	ElementLine [-6.7498mm 177.17mil -5.7498mm 216.54mil 19.69mil]
	ElementLine [-275.58mil 68.90mil -374.00mil 167.33mil 19.69mil]
	ElementLine [-246.06mil 98.43mil -216.52mil 127.96mil 19.69mil]
	ElementLine [-344.48mil 196.85mil -246.06mil 98.43mil 19.69mil]
	ElementLine [-344.49mil 196.85mil -344.48mil 196.85mil 19.69mil]
	ElementLine [-314.95mil 226.38mil -344.49mil 196.85mil 19.69mil]
	ElementLine [-216.52mil 127.96mil -314.95mil 226.38mil 19.69mil]
	ElementLine [-324.79mil 118.11mil -364.17mil 2.0000mm 19.69mil]
	ElementLine [49.21mil -49.21mil -49.21mil 49.21mil 19.69mil]
	ElementLine [-49.21mil -49.21mil 49.21mil 49.21mil 19.69mil]
	ElementLine [-49.21mil 0.0000 49.22mil 0.0000 19.69mil]
	ElementLine [0.0000 -49.21mil 0.0000 49.22mil 19.69mil]
	ElementArc [0.0000 0.01mil 688.97mil 688.97mil 0 90 19.69mil]
	ElementArc [0.01mil 0.01mil 688.97mil 688.97mil 90 90 19.69mil]
	ElementArc [-0.01mil 0.02mil 688.99mil 688.99mil 180 90 19.69mil]
	ElementArc [-0.01mil 0.0000 688.97mil 688.97mil 270 90 19.69mil]

	)

Element["" "elko_RM10_D22" "elko_RM10_D22" "elko_RM10_D22" 110.0000mm 1574.80mil -196.85mil 12.0000mm 0 100 ""]
(
	Pin[0.01mil -5.1656mm 181.85mil 39.37mil 185.79mil 2.0000mm "1" "1" "square"]
	Pin[0.01mil 190.33mil 181.85mil 39.37mil 185.79mil 2.0000mm "2" "2" ""]
	ElementLine [-50.00mil -15.75mil 50.00mil -15.75mil 10.00mil]
	ElementLine [0.0000 -104.94mil 0.0000 -8.50mil 10.00mil]
	ElementLine [-50.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 20.00mil 50.00mil 20.00mil 10.00mil]
	ElementLine [0.0000 -10.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 20.00mil 0.0000 91.89mil 10.00mil]
	ElementLine [-50.00mil -10.00mil 50.00mil -10.00mil 10.00mil]
	ElementLine [50.00mil -15.75mil 50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil -15.75mil -50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil -0.62mil 50.00mil -0.62mil 10.00mil]
	ElementLine [40.00mil -63.62mil 80.00mil -63.62mil 10.00mil]
	ElementLine [60.00mil -83.62mil 60.00mil -43.62mil 10.00mil]
	ElementArc [0.01mil -6.52mil 11.0000mm 11.0000mm 270 360 19.69mil]

	)
Layer(1 "top")
(
	Polygon("clearpoly")
	(
		[0.0000 17.0000mm] [393.70mil 17.0000mm] [393.70mil 27.9999mm] [0.0000 27.9999mm] 
	)
	Polygon("clearpoly")
	(
		[393.70mil 20.0000mm] [95.9998mm 20.0000mm] [95.9998mm 1968.50mil] [393.70mil 1968.50mil] 
	)
	Polygon("clearpoly")
	(
		[97.9998mm 26.9999mm] [125.9997mm 26.9999mm] [125.9997mm 51.9999mm] [97.9998mm 51.9999mm] 
	)
	Polygon("clearpoly")
	(
		[43.9999mm 52.9999mm] [87.9998mm 52.9999mm] [87.9998mm 94.9998mm] [43.9999mm 94.9998mm] 
	)
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Text[964.55mil 35.7502mm 0 100 "RM 5mm" ""]
	Text[964.55mil 37.7502mm 0 100 "D 10mm" ""]
	Text[19.69mil 19.68mil 0 100 "grid is mm" ""]
	Text[62.2496mm 44.2501mm 0 100 "D 16mm" ""]
	Text[62.2496mm 42.2501mm 0 100 "RM 7.5mm" ""]
	Text[42.2496mm 40.0002mm 0 100 "D 13mm" ""]
	Text[42.2496mm 38.0002mm 0 100 "RM 5mm" ""]
	Text[413.37mil 34.7502mm 0 100 "RM 3.5mm" ""]
	Text[413.37mil 36.7502mm 0 100 "D 8mm" ""]
	Text[29.51mil 27.7503mm 0 100 "RM 2.5mm" ""]
	Text[29.51mil 29.7503mm 0 100 "D 6mm" ""]
	Text[82.5000mm 46.5000mm 0 100 "D 18mm" ""]
	Text[82.5000mm 44.5000mm 0 100 "RM 7.5mm" ""]
	Text[105.4999mm 56.5000mm 0 100 "D 22mm" ""]
	Text[105.4999mm 54.5000mm 0 100 "RM 10mm" ""]
)
Layer(4 "bott.-GND")
(
)
Layer(5 "top")
(
	Line[27.9999mm 374.00mil 27.9999mm 421.25mil 10.00mil 0.0000 ""]
	Line[29.7241mm 8.5918mm 29.7241mm 9.6078mm 10.00mil 0.0000 ""]
	Line[29.2161mm 9.0998mm 30.2321mm 9.0998mm 10.00mil 0.0000 ""]
	Line[26.7299mm 429.13mil 29.2699mm 429.13mil 10.00mil 0.0000 ""]
	Line[26.7299mm 414.00mil 26.7299mm 429.75mil 10.00mil 0.0000 ""]
	Line[29.2699mm 414.00mil 29.2699mm 429.75mil 10.00mil 0.0000 ""]
	Line[15.9240mm 341.58mil 15.9240mm 381.58mil 10.00mil 0.0000 ""]
	Line[15.4160mm 361.58mil 16.4320mm 361.58mil 10.00mil 0.0000 ""]
	Line[26.7299mm 419.75mil 29.2699mm 419.75mil 10.00mil 0.0000 ""]
	Line[66.5239mm 336.29mil 66.5239mm 376.29mil 10.00mil 0.0000 ""]
	Line[27.9999mm 449.75mil 27.9999mm 492.11mil 10.00mil 0.0000 ""]
	Line[66.0159mm 356.29mil 67.0319mm 356.29mil 10.00mil 0.0000 ""]
	Line[26.7299mm 414.00mil 29.2699mm 414.00mil 10.00mil 0.0000 ""]
	Line[27.9999mm 419.75mil 27.9999mm 429.75mil 10.00mil 0.0000 ""]
	Line[246.85mil 10.5120mm 246.85mil 10.7660mm 10.00mil 0.0000 ""]
	Line[146.85mil 10.5120mm 246.85mil 10.5120mm 10.00mil 0.0000 ""]
	Line[196.85mil 11.2740mm 196.85mil 11.5280mm 10.00mil 0.0000 ""]
	Line[196.85mil 10.5120mm 196.85mil 10.7660mm 10.00mil 0.0000 ""]
	Line[146.85mil 11.2740mm 246.85mil 11.2740mm 10.00mil 0.0000 ""]
	Line[146.85mil 10.7660mm 246.85mil 10.7660mm 10.00mil 0.0000 ""]
	Line[146.85mil 10.5120mm 146.85mil 10.7660mm 10.00mil 0.0000 ""]
	Line[46.7238mm 8.5918mm 46.7238mm 9.6078mm 10.00mil 0.0000 ""]
	Line[83.7301mm 446.86mil 86.2701mm 446.86mil 10.00mil 0.0000 ""]
	Line[46.2158mm 9.0998mm 47.2318mm 9.0998mm 10.00mil 0.0000 ""]
	Line[83.7301mm 431.73mil 83.7301mm 11.3660mm 10.00mil 0.0000 ""]
	Line[86.2701mm 431.73mil 86.2701mm 11.3660mm 10.00mil 0.0000 ""]
	Line[83.7301mm 11.1120mm 86.2701mm 11.1120mm 10.00mil 0.0000 ""]
	Line[85.0001mm 11.8740mm 85.0001mm 13.7000mm 10.00mil 0.0000 ""]
	Line[85.0001mm 11.1120mm 85.0001mm 11.3660mm 10.00mil 0.0000 ""]
	Line[83.7301mm 11.8740mm 86.2701mm 11.8740mm 10.00mil 0.0000 ""]
	Line[83.7301mm 11.3660mm 86.2701mm 11.3660mm 10.00mil 0.0000 ""]
	Line[85.0001mm 342.54mil 85.0001mm 438.98mil 10.00mil 0.0000 ""]
	Line[83.7301mm 431.73mil 86.2701mm 431.73mil 10.00mil 0.0000 ""]
	Line[264.72mil 363.86mil 264.72mil 10.2580mm 10.00mil 0.0000 ""]
	Line[43.7299mm 429.13mil 46.2699mm 429.13mil 10.00mil 0.0000 ""]
	Line[244.72mil 383.86mil 284.72mil 383.86mil 10.00mil 0.0000 ""]
	Line[43.7299mm 414.00mil 43.7299mm 429.75mil 10.00mil 0.0000 ""]
	Line[46.2699mm 414.00mil 46.2699mm 429.75mil 10.00mil 0.0000 ""]
	Line[43.7299mm 419.75mil 46.2699mm 419.75mil 10.00mil 0.0000 ""]
	Line[44.9999mm 449.75mil 44.9999mm 492.11mil 10.00mil 0.0000 ""]
	Line[44.9999mm 419.75mil 44.9999mm 429.75mil 10.00mil 0.0000 ""]
	Line[43.7299mm 449.75mil 46.2699mm 449.75mil 10.00mil 0.0000 ""]
	Line[43.7299mm 429.75mil 46.2699mm 429.75mil 10.00mil 0.0000 ""]
	Line[44.9999mm 374.00mil 44.9999mm 421.25mil 10.00mil 0.0000 ""]
	Line[43.7299mm 414.00mil 46.2699mm 414.00mil 10.00mil 0.0000 ""]
	Line[86.5241mm 371.73mil 86.5241mm 411.73mil 10.00mil 0.0000 ""]
	Line[63.7299mm 10.6500mm 66.2699mm 10.6500mm 10.00mil 0.0000 ""]
	Line[86.0161mm 391.73mil 87.0321mm 391.73mil 10.00mil 0.0000 ""]
	Line[63.7299mm 404.16mil 63.7299mm 419.91mil 10.00mil 0.0000 ""]
	Line[66.2699mm 404.16mil 66.2699mm 419.91mil 10.00mil 0.0000 ""]
	Line[63.7299mm 409.91mil 66.2699mm 409.91mil 10.00mil 0.0000 ""]
	Line[64.9999mm 439.91mil 64.9999mm 511.80mil 10.00mil 0.0000 ""]
	Line[64.9999mm 409.91mil 64.9999mm 419.91mil 10.00mil 0.0000 ""]
	Line[63.7299mm 439.91mil 66.2699mm 439.91mil 10.00mil 0.0000 ""]
	Line[63.7299mm 419.91mil 66.2699mm 419.91mil 10.00mil 0.0000 ""]
	Line[64.9999mm 314.97mil 64.9999mm 411.41mil 10.00mil 0.0000 ""]
	Line[63.7299mm 404.16mil 66.2699mm 404.16mil 10.00mil 0.0000 ""]
	Line[26.7299mm 449.75mil 29.2699mm 449.75mil 10.00mil 0.0000 ""]
	Line[12.7300mm 432.45mil 15.2700mm 432.45mil 10.00mil 0.0000 ""]
	Line[26.7299mm 429.75mil 29.2699mm 429.75mil 10.00mil 0.0000 ""]
	Line[12.7300mm 417.32mil 12.7300mm 11.0000mm 10.00mil 0.0000 ""]
	Line[15.2700mm 417.32mil 15.2700mm 11.0000mm 10.00mil 0.0000 ""]
	Line[12.7300mm 10.7460mm 15.2700mm 10.7460mm 10.00mil 0.0000 ""]
	Line[14.0000mm 11.5080mm 14.0000mm 11.7500mm 10.00mil 0.0000 ""]
	Line[12.7300mm 417.32mil 15.2700mm 417.32mil 10.00mil 0.0000 ""]
	Line[14.0000mm 10.7460mm 14.0000mm 11.0000mm 10.00mil 0.0000 ""]
	Line[12.7300mm 11.5080mm 15.2700mm 11.5080mm 10.00mil 0.0000 ""]
	Line[12.7300mm 11.0000mm 15.2700mm 11.0000mm 10.00mil 0.0000 ""]
	Line[14.0000mm 403.54mil 14.0000mm 424.57mil 10.00mil 0.0000 ""]
	Line[472.45mil 80.7502mm 442.91mil 80.0001mm 19.69mil 20.00mil "clearline"]
	Line[442.91mil 80.0001mm 442.92mil 80.0001mm 19.69mil 20.00mil "clearline"]
	Line[442.92mil 80.0001mm 13.7500mm 77.5002mm 19.69mil 20.00mil "clearline"]
	Line[13.7500mm 77.5002mm 570.88mil 78.2503mm 19.69mil 20.00mil "clearline"]
	Line[511.82mil 76.7502mm 413.40mil 79.2503mm 19.69mil 20.00mil "clearline"]
	Line[521.66mil 79.5002mm 561.03mil 3169.30mil 19.69mil 20.00mil "clearline"]
	Line[433.08mil 82.0003mm 482.29mil 83.2503mm 19.69mil 20.00mil "clearline"]
	Line[836.61mil 73.7502mm 18.7500mm 76.2500mm 19.69mil 20.00mil "clearline"]
	Line[462.61mil 78.0001mm 10.7500mm 3031.50mil 19.69mil 20.00mil "clearline"]
	Line[570.88mil 78.2503mm 472.45mil 80.7502mm 19.69mil 20.00mil "clearline"]
	Line[482.29mil 82.0003mm 433.08mil 83.2503mm 19.69mil 20.00mil "clearline"]
	Line[305.12mil 79.5000mm 344.50mil 78.5002mm 19.69mil 20.00mil "clearline"]
	Line[20.0000mm 73.7502mm 20.0000mm 76.2503mm 19.69mil 20.00mil "clearline"]
	Line[18.7500mm 75.0001mm 836.62mil 75.0001mm 19.69mil 20.00mil "clearline"]
	Line[18.7500mm 73.7502mm 836.61mil 76.2500mm 19.69mil 20.00mil "clearline"]
	Line[111.5240mm 12.8760mm 111.5240mm 13.8920mm 10.00mil 0.0000 ""]
	Line[111.0160mm 13.3840mm 112.0320mm 13.3840mm 10.00mil 0.0000 ""]
	Line[108.7300mm 589.93mil 111.2700mm 589.93mil 10.00mil 0.0000 ""]
	Line[108.7300mm 574.80mil 108.7300mm 15.0000mm 10.00mil 0.0000 ""]
	Line[111.2700mm 574.80mil 111.2700mm 15.0000mm 10.00mil 0.0000 ""]
	Line[108.7300mm 14.7460mm 111.2700mm 14.7460mm 10.00mil 0.0000 ""]
	Line[110.0000mm 15.5080mm 110.0000mm 17.3340mm 10.00mil 0.0000 ""]
	Line[110.0000mm 14.7460mm 110.0000mm 15.0000mm 10.00mil 0.0000 ""]
	Line[108.7300mm 15.5080mm 111.2700mm 15.5080mm 10.00mil 0.0000 ""]
	Line[108.7300mm 15.0000mm 111.2700mm 15.0000mm 10.00mil 0.0000 ""]
	Line[110.0000mm 485.61mil 110.0000mm 582.05mil 10.00mil 0.0000 ""]
	Line[108.7300mm 574.80mil 111.2700mm 574.80mil 10.00mil 0.0000 ""]
	Arc[27.9997mm 433.08mil 196.86mil 196.86mil 19.69mil 20.00mil -90 360 "clearline"]
	Arc[44.9994mm 433.09mil 255.92mil 255.92mil 19.69mil 20.00mil -90 360 "clearline"]
	Arc[84.9998mm 433.08mil 354.34mil 354.34mil 19.69mil 20.00mil -90 360 "clearline"]
	Arc[197.64mil 11.0000mm 120.00mil 120.00mil 15.00mil 0.0000 180 360 ""]
	Arc[64.9498mm 419.28mil 314.96mil 314.96mil 19.69mil 20.00mil 180 360 "clearline"]
	Arc[14.0000mm 11.0000mm 157.48mil 157.48mil 19.69mil 20.00mil -90 360 "clearline"]
	Arc[20.0000mm 75.0004mm 688.97mil 688.97mil 19.69mil 20.00mil 90 -90 "clearline"]
	Arc[787.39mil 75.0001mm 688.97mil 688.97mil 19.69mil 20.00mil 0 -90 "clearline"]
	Arc[787.39mil 75.0006mm 688.99mil 688.99mil 19.69mil 20.00mil -90 -90 "clearline"]
	Arc[787.41mil 75.0004mm 688.97mil 688.97mil 19.69mil 20.00mil 180 -90 "clearline"]
	Arc[110.0003mm 584.03mil 11.0000mm 11.0000mm 19.69mil 20.00mil -90 360 "clearline"]
)
