Element["" "elko_RM75_D18" "elko_RM75_D18" "elko_RM75_D18" 97.9998mm 32.1655mm -157.48mil 393.70mil 0 100 ""]
(
	Pin[0.0000 -135.81mil 100.00mil 39.37mil 103.94mil 40.00mil "1" "1" "square"]
	Pin[0.0000 139.77mil 100.00mil 39.37mil 103.94mil 40.00mil "2" "2" ""]
	ElementLine [40.00mil -47.25mil 80.00mil -47.25mil 7.87mil]
	ElementLine [60.00mil -67.25mil 60.00mil -27.25mil 7.87mil]
	ElementLine [-50.00mil -7.25mil 50.00mil -7.25mil 7.87mil]
	ElementLine [0.0000 -96.44mil 0.0000 0.0000 7.87mil]
	ElementLine [-50.00mil 8.50mil 50.00mil 8.50mil 7.87mil]
	ElementLine [-50.00mil 28.50mil 50.00mil 28.50mil 7.87mil]
	ElementLine [0.0000 -1.50mil 0.0000 8.50mil 7.87mil]
	ElementLine [0.0000 28.50mil 0.0000 100.39mil 7.87mil]
	ElementLine [-50.00mil -1.50mil 50.00mil -1.50mil 7.87mil]
	ElementLine [50.00mil -7.25mil 50.00mil 8.50mil 7.87mil]
	ElementLine [-50.00mil -7.25mil -50.00mil 8.50mil 7.87mil]
	ElementLine [-50.00mil 7.88mil 50.00mil 7.88mil 7.87mil]
	ElementArc [-0.01mil -5.90mil 354.34mil 354.34mil 270 360 7.87mil]

	)
