# release: pcb 1.99z
# date:    Sat Sep 11 06:23:32 2010
# user:    kmk (kai-martin,,,)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["ELKO.PCB" 590551 393701]

Grid[3937.008057 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 1000 600 600 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,1969,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,19685,7874,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[110236 33464 8000 2000 8600 4000 "1" ""]
Via[110236 53149 8000 2000 8600 4000 "2" ""]
Via[19685 48386 8000 2000 8600 4000 "2" ""]
Via[19685 38386 8000 2000 8600 4000 "1" ""]
Via[334646 30317 10000 2000 10600 4000 "1" ""]
Via[334646 57875 10000 2000 10600 4000 "2" ""]
Via[177165 53149 8000 2000 8600 4000 "2" ""]
Via[177165 33464 8000 2000 8600 4000 "1" ""]
Via[255905 27560 9500 2000 10100 4000 "1" ""]
Via[255905 55118 9500 2000 10100 4000 "2" ""]
Via[55118 50197 8000 2000 8600 4000 "2" ""]
Via[55118 36417 8000 2000 8600 4000 "1" ""]
Via[103347 295276 19685 2000 0 5906 "4" ""]
Via[34449 295276 19685 2000 0 5906 "2" ""]
Via[63977 265749 19685 2000 0 5906 "3" ""]
Via[63977 324804 19685 2000 0 5906 "1" ""]
Via[433072 78088 18185 2000 0 7874 "2" ""]
Via[433072 38718 18185 2000 0 7874 "1" ""]

Element["" "" "elko_RM75_D18" "" 334646 125984 -15748 39370 0 100 ""]
(
	Pin[0 -13581 10000 2000 10600 4000 "1" "1" "square"]
	Pin[0 13977 10000 2000 10600 4000 "2" "2" ""]
	ElementLine [4000 -4725 8000 -4725 1000]
	ElementLine [6000 -6725 6000 -2725 1000]
	ElementLine [-5000 -725 5000 -725 1000]
	ElementLine [0 -9644 0 0 1000]
	ElementLine [-5000 850 5000 850 1000]
	ElementLine [-5000 2850 5000 2850 1000]
	ElementLine [0 -150 0 850 1000]
	ElementLine [0 2850 0 10039 1000]
	ElementLine [-5000 -150 5000 -150 1000]
	ElementLine [5000 -725 5000 850 1000]
	ElementLine [-5000 -725 -5000 850 1000]
	ElementLine [-5000 788 5000 788 1000]
	ElementArc [-1 -590 35434 35434 270 360 1969]

	)

Element["" "" "elko_RM5_D13" "" 177165 110236 -15748 27559 0 100 ""]
(
	Pin[0 9842 8000 2000 8600 4000 "2" "2" ""]
	Pin[0 -9843 8000 2000 8600 4000 "1" "1" "square"]
	ElementLine [-5000 -1907 5000 -1907 1000]
	ElementLine [0 -5907 0 -1182 1000]
	ElementLine [-5000 -332 5000 -332 1000]
	ElementLine [-5000 1668 5000 1668 1000]
	ElementLine [0 -1332 0 -332 1000]
	ElementLine [0 1668 0 5904 1000]
	ElementLine [-5000 -1332 5000 -1332 1000]
	ElementLine [5000 -1907 5000 -332 1000]
	ElementLine [-5000 -1907 -5000 -332 1000]
	ElementLine [-5000 -394 5000 -394 1000]
	ElementLine [4787 -7481 8787 -7481 1000]
	ElementLine [6787 -9481 6787 -5481 1000]
	ElementArc [-2 2 25592 25592 270 360 1969]

	)

Element["" "" "elko_RM5_D10" "" 110236 102362 -15748 21653 0 100 ""]
(
	Pin[0 9842 8000 2000 8600 4000 "2" "2" ""]
	Pin[0 -9843 8000 2000 8600 4000 "1" "1" "square"]
	ElementLine [4788 -7481 8788 -7481 1000]
	ElementLine [6788 -9481 6788 -5481 1000]
	ElementLine [0 -5907 0 -1182 1000]
	ElementLine [-5000 -332 5000 -332 1000]
	ElementLine [-5000 1668 5000 1668 1000]
	ElementLine [0 -1332 0 -332 1000]
	ElementLine [-5000 -1907 5000 -1907 1000]
	ElementLine [0 1668 0 5904 1000]
	ElementLine [-5000 -1332 5000 -1332 1000]
	ElementLine [5000 -1907 5000 -332 1000]
	ElementLine [-5000 -1907 -5000 -332 1000]
	ElementLine [-5000 -394 5000 -394 1000]
	ElementArc [-1 1 19686 19686 270 360 1969]

	)

Element["" "" "elko_RM75_D16" "" 255906 118110 -19685 31496 0 100 ""]
(
	Pin[-1 -15747 9500 2000 10100 4000 "1" "1" "square,edge2"]
	Pin[-1 11811 9500 2000 10100 4000 "2" "2" "edge2"]
	ElementLine [-5001 -2891 4999 -2891 1000]
	ElementLine [-1 -11810 -1 -2166 1000]
	ElementLine [-5001 -1316 4999 -1316 1000]
	ElementLine [-5001 684 4999 684 1000]
	ElementLine [-1 -2316 -1 -1316 1000]
	ElementLine [-1 684 -1 7873 1000]
	ElementLine [-5001 -2316 4999 -2316 1000]
	ElementLine [4999 -2891 4999 -1316 1000]
	ElementLine [-5001 -2891 -5001 -1316 1000]
	ElementLine [-5001 -1378 4999 -1378 1000]
	ElementLine [3999 -7678 7999 -7678 1000]
	ElementLine [5999 -9678 5999 -5678 1000]
	ElementArc [-198 -1379 31496 31496 180 360 1969]

	)

Element["" "" "elko_RM25_D6" "" 19685 86614 -7874 -19685 0 100 ""]
(
	Pin[0 -4921 8000 2000 8600 4000 "1" "1" "square,edge2"]
	Pin[0 5079 8000 2000 8600 4000 "2" "2" "edge2"]
	ElementLine [4787 -4921 8787 -4921 1000]
	ElementLine [6787 -6921 6787 -2921 1000]
	ElementLine [-5000 -1921 -5000 -921 1000]
	ElementLine [-5000 -921 5000 -921 1000]
	ElementLine [-5000 1079 5000 1079 1000]
	ElementLine [0 -1921 0 -921 1000]
	ElementLine [0 1079 0 2079 1000]
	ElementLine [-5000 -1921 5000 -1921 1000]
	ElementLine [5000 -1921 5000 -921 1000]
	ElementArc [79 0 12000 12000 180 360 1500]

	)

Element["" "" "elko_RM35_D8" "" 55118 102362 -11811 19685 0 100 ""]
(
	Pin[0 6890 8000 2000 8600 4000 "2" "2" ""]
	Pin[0 -6890 8000 2000 8600 4000 "1" "1" "square"]
	ElementLine [0 -2953 0 -850 1000]
	ElementLine [-5000 0 5000 0 1000]
	ElementLine [-5000 2000 5000 2000 1000]
	ElementLine [0 -1000 0 0 1000]
	ElementLine [-5000 -1575 5000 -1575 1000]
	ElementLine [0 2000 0 2953 1000]
	ElementLine [-5000 -1000 5000 -1000 1000]
	ElementLine [5000 -1575 5000 0 1000]
	ElementLine [-5000 -1575 -5000 0 1000]
	ElementLine [-5000 -62 5000 -62 1000]
	ElementLine [5575 -7149 9575 -7149 1000]
	ElementLine [7575 -9149 7575 -5149 1000]
	ElementArc [0 0 15748 15748 270 360 1969]

	)

Element["" "" "elko_BC_D35" "" 255906 295276 -15748 51181 0 100 ""]
(
	Pin[-14763 -29527 19685 2000 20285 5906 "3" "3" "edge2"]
	Pin[-14763 29528 19685 2000 20285 5906 "1" "1" "square,edge2"]
	Pin[-44291 0 19685 2000 20285 5906 "2" "2" "edge2"]
	Pin[24607 0 19685 2000 20285 5906 "4" "4" "edge2"]
	ElementLine [-48228 17716 -44290 13780 1969]
	ElementLine [-30511 27560 -35432 32481 1969]
	ElementLine [-35432 27560 -30511 32481 1969]
	ElementLine [-26574 17717 -22637 21654 1969]
	ElementLine [-27558 6890 -37400 16733 1969]
	ElementLine [-24606 9843 -21652 12796 1969]
	ElementLine [-34448 19685 -24606 9843 1969]
	ElementLine [-34449 19685 -34448 19685 1969]
	ElementLine [-31495 22638 -34449 19685 1969]
	ElementLine [-21652 12796 -31495 22638 1969]
	ElementLine [-32479 11811 -36417 7874 1969]
	ElementLine [4921 -4921 -4921 4921 1969]
	ElementLine [-4921 -4921 4921 4921 1969]
	ElementLine [-4921 0 4922 0 1969]
	ElementLine [0 -4921 0 4922 1969]
	ElementArc [0 1 68897 68897 0 90 1969]
	ElementArc [1 1 68897 68897 90 90 1969]
	ElementArc [-1 2 68899 68899 180 90 1969]
	ElementArc [-1 0 68897 68897 270 90 1969]

	)

Element["" "" "elko_RM100_D22" "" 433071 157480 -19685 47244 0 100 ""]
(
	Pin[1 -20337 18185 2000 18785 7874 "1" "1" ""]
	Pin[1 19033 18185 2000 18785 7874 "2" "2" ""]
	ElementLine [-5000 -1575 5000 -1575 1000]
	ElementLine [0 -10494 0 -850 1000]
	ElementLine [-5000 0 5000 0 1000]
	ElementLine [-5000 2000 5000 2000 1000]
	ElementLine [0 -1000 0 0 1000]
	ElementLine [0 2000 0 9189 1000]
	ElementLine [-5000 -1000 5000 -1000 1000]
	ElementLine [5000 -1575 5000 0 1000]
	ElementLine [-5000 -1575 -5000 0 1000]
	ElementLine [-5000 -62 5000 -62 1000]
	ElementLine [4000 -6362 8000 -6362 1000]
	ElementLine [6000 -8362 6000 -4362 1000]
	ElementArc [1 -652 43307 43307 270 360 1969]

	)
Layer(1 "top")
(
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Text[96455 140749 0 100 "RM 5mm" ""]
	Text[96455 148623 0 100 "D 10mm" ""]
	Text[1969 1968 0 100 "grid is mm" ""]
	Text[245077 174213 0 100 "D 16mm" ""]
	Text[245077 166339 0 100 "RM 7.5mm" ""]
	Text[166337 157481 0 100 "D 13mm" ""]
	Text[166337 149607 0 100 "RM 5mm" ""]
	Text[41337 136812 0 100 "RM 3.5mm" ""]
	Text[41337 144686 0 100 "D 8mm" ""]
	Text[2951 109253 0 100 "RM 2.5mm" ""]
	Text[2951 117127 0 100 "D 6mm" ""]
	Text[324803 183071 0 100 "D 18mm" ""]
	Text[324803 175197 0 100 "RM 7.5mm" ""]
	Text[415354 222441 0 100 "D 22mm" ""]
	Text[415354 214567 0 100 "RM 10mm" ""]
)
Layer(4 "bott.-GND")
(
)
Layer(5 "top")
(
	Line[110236 37400 110236 42125 1000 0 ""]
	Line[117024 33826 117024 37826 1000 0 ""]
	Line[115024 35826 119024 35826 1000 0 ""]
	Line[105236 42913 115236 42913 1000 0 ""]
	Line[105236 41400 105236 42975 1000 0 ""]
	Line[115236 41400 115236 42975 1000 0 ""]
	Line[62693 34158 62693 38158 1000 0 ""]
	Line[60693 36158 64693 36158 1000 0 ""]
	Line[105236 41975 115236 41975 1000 0 ""]
	Line[261905 33629 261905 37629 1000 0 ""]
	Line[110236 44975 110236 49211 1000 0 ""]
	Line[259905 35629 263905 35629 1000 0 ""]
	Line[105236 41400 115236 41400 1000 0 ""]
	Line[110236 41975 110236 42975 1000 0 ""]
	Line[24685 41386 24685 42386 1000 0 ""]
	Line[14685 41386 24685 41386 1000 0 ""]
	Line[19685 44386 19685 45386 1000 0 ""]
	Line[19685 41386 19685 42386 1000 0 ""]
	Line[14685 44386 24685 44386 1000 0 ""]
	Line[14685 42386 24685 42386 1000 0 ""]
	Line[14685 41386 14685 42386 1000 0 ""]
	Line[183952 33826 183952 37826 1000 0 ""]
	Line[329646 44686 339646 44686 1000 0 ""]
	Line[181952 35826 185952 35826 1000 0 ""]
	Line[329646 43173 329646 44748 1000 0 ""]
	Line[339646 43173 339646 44748 1000 0 ""]
	Line[329646 43748 339646 43748 1000 0 ""]
	Line[334646 46748 334646 53937 1000 0 ""]
	Line[334646 43748 334646 44748 1000 0 ""]
	Line[329646 46748 339646 46748 1000 0 ""]
	Line[329646 44748 339646 44748 1000 0 ""]
	Line[334646 34254 334646 43898 1000 0 ""]
	Line[329646 43173 339646 43173 1000 0 ""]
	Line[26472 36386 26472 40386 1000 0 ""]
	Line[172165 42913 182165 42913 1000 0 ""]
	Line[24472 38386 28472 38386 1000 0 ""]
	Line[172165 41400 172165 42975 1000 0 ""]
	Line[182165 41400 182165 42975 1000 0 ""]
	Line[172165 41975 182165 41975 1000 0 ""]
	Line[177165 44975 177165 49211 1000 0 ""]
	Line[177165 41975 177165 42975 1000 0 ""]
	Line[172165 44975 182165 44975 1000 0 ""]
	Line[172165 42975 182165 42975 1000 0 ""]
	Line[177165 37400 177165 42125 1000 0 ""]
	Line[172165 41400 182165 41400 1000 0 ""]
	Line[340646 37173 340646 41173 1000 0 ""]
	Line[250905 41929 260905 41929 1000 0 ""]
	Line[338646 39173 342646 39173 1000 0 ""]
	Line[250905 40416 250905 41991 1000 0 ""]
	Line[260905 40416 260905 41991 1000 0 ""]
	Line[250905 40991 260905 40991 1000 0 ""]
	Line[255905 43991 255905 51180 1000 0 ""]
	Line[255905 40991 255905 41991 1000 0 ""]
	Line[250905 43991 260905 43991 1000 0 ""]
	Line[250905 41991 260905 41991 1000 0 ""]
	Line[255905 31497 255905 41141 1000 0 ""]
	Line[250905 40416 260905 40416 1000 0 ""]
	Line[105236 44975 115236 44975 1000 0 ""]
	Line[50118 43245 60118 43245 1000 0 ""]
	Line[105236 42975 115236 42975 1000 0 ""]
	Line[50118 41732 50118 43307 1000 0 ""]
	Line[60118 41732 60118 43307 1000 0 ""]
	Line[50118 42307 60118 42307 1000 0 ""]
	Line[55118 45307 55118 46260 1000 0 ""]
	Line[50118 41732 60118 41732 1000 0 ""]
	Line[55118 42307 55118 43307 1000 0 ""]
	Line[50118 45307 60118 45307 1000 0 ""]
	Line[50118 43307 60118 43307 1000 0 ""]
	Line[55118 40354 55118 42457 1000 0 ""]
	Line[47245 317914 44291 314961 1969 2000 "clearline"]
	Line[44291 314961 44292 314961 1969 2000 "clearline"]
	Line[44292 314961 54134 305119 1969 2000 "clearline"]
	Line[54134 305119 57088 308072 1969 2000 "clearline"]
	Line[51182 302166 41340 312009 1969 2000 "clearline"]
	Line[52166 312993 56103 316930 1969 2000 "clearline"]
	Line[43308 322836 48229 327757 1969 2000 "clearline"]
	Line[83661 290355 73819 300197 1969 2000 "clearline"]
	Line[46261 307087 42323 303150 1969 2000 "clearline"]
	Line[57088 308072 47245 317914 1969 2000 "clearline"]
	Line[48229 322836 43308 327757 1969 2000 "clearline"]
	Line[30512 312992 34450 309056 1969 2000 "clearline"]
	Line[78740 290355 78740 300198 1969 2000 "clearline"]
	Line[73819 295276 83662 295276 1969 2000 "clearline"]
	Line[73819 290355 83661 300197 1969 2000 "clearline"]
	Line[439071 50693 439071 54693 1000 0 ""]
	Line[437071 52693 441071 52693 1000 0 ""]
	Line[428071 58993 438071 58993 1000 0 ""]
	Line[428071 57480 428071 59055 1000 0 ""]
	Line[438071 57480 438071 59055 1000 0 ""]
	Line[428071 58055 438071 58055 1000 0 ""]
	Line[433071 61055 433071 68244 1000 0 ""]
	Line[433071 58055 433071 59055 1000 0 ""]
	Line[428071 61055 438071 61055 1000 0 ""]
	Line[428071 59055 438071 59055 1000 0 ""]
	Line[433071 48561 433071 58205 1000 0 ""]
	Line[428071 57480 438071 57480 1000 0 ""]
	Arc[110235 43308 19686 19686 1969 2000 -90 360 "clearline"]
	Arc[177163 43309 25592 25592 1969 2000 -90 360 "clearline"]
	Arc[334645 43308 35434 35434 1969 2000 -90 360 "clearline"]
	Arc[19764 43307 12000 12000 1500 0 180 360 ""]
	Arc[255708 41928 31496 31496 1969 2000 180 360 "clearline"]
	Arc[55118 43307 15748 15748 1969 2000 -90 360 "clearline"]
	Arc[78740 295277 68897 68897 1969 2000 90 -90 "clearline"]
	Arc[78739 295276 68897 68897 1969 2000 0 -90 "clearline"]
	Arc[78739 295278 68899 68899 1969 2000 -90 -90 "clearline"]
	Arc[78741 295277 68897 68897 1969 2000 180 -90 "clearline"]
	Arc[433072 58403 43307 43307 1969 2000 -90 360 "clearline"]
)
