# release: pcb 1.99x
# date:    Tue Jul 29 17:58:21 2008
# user:    kmk (kai-martin,,,)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["ELKO.PCB" 393701 236220]

Grid[3937.007813 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 1000 600 600 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,1969,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[12795 34449 6000 2000 6600 4000 "1" ""]
Via[12795 44449 6000 2000 6600 4000 "2" ""]
Via[108268 53149 6000 2000 6600 4000 "2" ""]
Via[108268 33464 6000 2000 6600 4000 "1" ""]
Via[334646 30317 6000 2000 6600 4000 "1" ""]
Via[334646 57875 6000 2000 6600 4000 "2" ""]
Via[177165 53149 6000 2000 6600 4000 "2" ""]
Via[177165 33464 6000 2000 6600 4000 "1" ""]
Via[255905 27560 6000 2000 6600 4000 "1" ""]
Via[255905 55118 6000 2000 6600 4000 "2" ""]
Via[55118 50197 6000 2000 6600 4000 "2" ""]
Via[55118 36417 6000 2000 6600 4000 "1" ""]

Element["" "" "elko_RM25_D6" "" 15748 78740 -13779 13779 0 100 ""]
(
	Pin[0 -4921 6000 2000 6600 4000 "1" "1" "square,edge2"]
	Pin[0 5079 6000 2000 6600 4000 "2" "2" "edge2"]
	ElementLine [0 1079 0 2079 1000]
	ElementLine [-5000 -1921 5000 -1921 1000]
	ElementLine [5000 -1921 5000 -921 1000]
	ElementLine [-5000 -1921 -5000 -921 1000]
	ElementLine [4000 -4921 8000 -4921 1000]
	ElementLine [6000 -6921 6000 -2921 1000]
	ElementLine [-5000 -921 5000 -921 1000]
	ElementLine [-5000 1079 5000 1079 1000]
	ElementLine [0 -1921 0 -921 1000]
	ElementArc [79 0 12000 12000 180 360 1500]

	)

Element["" "" "elko_RM5_D13" "" 177165 102362 -15749 27559 0 100 ""]
(
	Pin[0 9842 6000 2000 6600 4000 "2" "2" ""]
	Pin[0 -9843 6000 2000 6600 4000 "1" "1" "square"]
	ElementLine [-5000 -1907 5000 -1907 1000]
	ElementLine [0 -5907 0 -1182 1000]
	ElementLine [-5000 -332 5000 -332 1000]
	ElementLine [-5000 1668 5000 1668 1000]
	ElementLine [0 -1332 0 -332 1000]
	ElementLine [0 1668 0 5904 1000]
	ElementLine [-5000 -1332 5000 -1332 1000]
	ElementLine [5000 -1907 5000 -332 1000]
	ElementLine [-5000 -1907 -5000 -332 1000]
	ElementLine [4000 -8269 8000 -8269 1000]
	ElementLine [-5000 -394 5000 -394 1000]
	ElementLine [6000 -10269 6000 -6269 1000]
	ElementArc [-2 2 25592 25592 270 360 1969]

	)

Element["" "" "elko_RM75_D18" "" 334646 118110 -16732 37402 0 100 ""]
(
	Pin[0 -12990 6000 2000 6600 4000 "1" "1" "square"]
	Pin[0 14568 6000 2000 6600 4000 "2" "2" ""]
	ElementLine [-5000 -134 5000 -134 1000]
	ElementLine [0 -9053 0 591 1000]
	ElementLine [-5000 1441 5000 1441 1000]
	ElementLine [-5000 3441 5000 3441 1000]
	ElementLine [0 441 0 1441 1000]
	ElementLine [0 3441 0 10630 1000]
	ElementLine [-5000 441 5000 441 1000]
	ElementLine [5000 -134 5000 1441 1000]
	ElementLine [-5000 -134 -5000 1441 1000]
	ElementLine [4000 -6496 8000 -6496 1000]
	ElementLine [-5000 1379 5000 1379 1000]
	ElementLine [6000 -8496 6000 -4496 1000]
	ElementArc [-1 1 35434 35434 270 360 1969]

	)

Element["" "" "elko_RM75_D16" "" 255905 118110 -16732 33464 0 100 ""]
(
	Pin[0 -14763 6000 2000 6600 4000 "1" "1" "square,edge2"]
	Pin[0 12795 6000 2000 6600 4000 "2" "2" "edge2"]
	ElementLine [-5000 -1907 5000 -1907 1000]
	ElementLine [0 -10826 0 -1182 1000]
	ElementLine [-5000 -332 5000 -332 1000]
	ElementLine [-5000 1668 5000 1668 1000]
	ElementLine [0 -1332 0 -332 1000]
	ElementLine [0 1668 0 8857 1000]
	ElementLine [-5000 -1332 5000 -1332 1000]
	ElementLine [5000 -1907 5000 -332 1000]
	ElementLine [-5000 -1907 -5000 -332 1000]
	ElementLine [4000 -8269 8000 -8269 1000]
	ElementLine [6000 -10269 6000 -6269 1000]
	ElementArc [-197 -395 31496 31496 180 360 1969]

	)

Element["" "" "elko_RM5_D10" "" 108268 102362 -16732 21654 0 100 ""]
(
	Pin[0 -9843 6000 2000 6600 4000 "1" "1" "square"]
	Pin[0 9842 6000 2000 6600 4000 "2" "2" ""]
	ElementLine [0 -5907 0 -1182 1000]
	ElementLine [-5000 -332 5000 -332 1000]
	ElementLine [-5000 1668 5000 1668 1000]
	ElementLine [0 -1332 0 -332 1000]
	ElementLine [-5000 -1907 5000 -1907 1000]
	ElementLine [0 1668 0 5904 1000]
	ElementLine [-5000 -1332 5000 -1332 1000]
	ElementLine [5000 -1907 5000 -332 1000]
	ElementLine [-5000 -1907 -5000 -332 1000]
	ElementLine [4000 -8269 8000 -8269 1000]
	ElementLine [-5000 -394 5000 -394 1000]
	ElementLine [6000 -10269 6000 -6269 1000]
	ElementArc [-1 1 19686 19686 270 360 1969]

	)

Element["" "" "elko_RM35_D8" "" 55118 102362 -15748 19685 0 100 ""]
(
	Pin[0 6890 6000 2000 6600 4000 "2" "2" ""]
	Pin[0 -6890 6000 2000 6600 4000 "1" "1" "square"]
	ElementLine [0 -2953 0 -850 1000]
	ElementLine [-5000 0 5000 0 1000]
	ElementLine [-5000 2000 5000 2000 1000]
	ElementLine [0 -1000 0 0 1000]
	ElementLine [-5000 -1575 5000 -1575 1000]
	ElementLine [0 2000 0 2953 1000]
	ElementLine [-5000 -1000 5000 -1000 1000]
	ElementLine [5000 -1575 5000 0 1000]
	ElementLine [-5000 -1575 -5000 0 1000]
	ElementLine [4000 -7937 8000 -7937 1000]
	ElementLine [-5000 -62 5000 -62 1000]
	ElementLine [6000 -9937 6000 -5937 1000]
	ElementArc [0 0 15748 15748 270 360 1969]

	)
Layer(1 "top")
(
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Text[96455 140749 0 100 "RM 5mm" ""]
	Text[96455 148623 0 100 "D 10mm" ""]
	Text[1969 1968 0 100 "grid is mm" ""]
	Text[245077 174213 0 100 "D 16mm" ""]
	Text[245077 166339 0 100 "RM 7.5mm" ""]
	Text[324803 175197 0 100 "D 18mm" ""]
	Text[324803 167323 0 100 "RM 7.5mm" ""]
	Text[41337 136812 0 100 "RM 3.5mm" ""]
	Text[41337 144686 0 100 "D 8mm" ""]
	Text[166337 149607 0 100 "D 13mm" ""]
	Text[166337 141733 0 100 "RM 5mm" ""]
	Text[2951 109253 0 100 "RM 2.5mm" "selected"]
	Text[2951 117127 0 100 "D 6mm" "selected"]
)
Layer(4 "bott.-GND")
(
)
Layer(5 "top")
(
	Line[17795 37449 17795 38449 1000 0 ""]
	Line[7795 37449 17795 37449 1000 0 ""]
	Line[12795 40449 12795 41449 1000 0 ""]
	Line[12795 37449 12795 38449 1000 0 ""]
	Line[7795 40449 17795 40449 1000 0 ""]
	Line[7795 38449 17795 38449 1000 0 ""]
	Line[18795 32449 18795 36449 1000 0 ""]
	Line[16795 34449 20795 34449 1000 0 ""]
	Line[7795 37449 7795 38449 1000 0 ""]
	Line[114268 33038 114268 37038 1000 0 ""]
	Line[103268 42913 113268 42913 1000 0 ""]
	Line[112268 35038 116268 35038 1000 0 ""]
	Line[103268 41400 103268 42975 1000 0 ""]
	Line[113268 41400 113268 42975 1000 0 ""]
	Line[103268 41975 113268 41975 1000 0 ""]
	Line[108268 44975 108268 49211 1000 0 ""]
	Line[103268 41400 113268 41400 1000 0 ""]
	Line[108268 41975 108268 42975 1000 0 ""]
	Line[103268 44975 113268 44975 1000 0 ""]
	Line[103268 42975 113268 42975 1000 0 ""]
	Line[108268 37400 108268 42125 1000 0 ""]
	Line[340646 34811 340646 38811 1000 0 ""]
	Line[329646 44686 339646 44686 1000 0 ""]
	Line[338646 36811 342646 36811 1000 0 ""]
	Line[329646 43173 329646 44748 1000 0 ""]
	Line[339646 43173 339646 44748 1000 0 ""]
	Line[329646 43748 339646 43748 1000 0 ""]
	Line[334646 46748 334646 53937 1000 0 ""]
	Line[334646 43748 334646 44748 1000 0 ""]
	Line[329646 46748 339646 46748 1000 0 ""]
	Line[329646 44748 339646 44748 1000 0 ""]
	Line[334646 34254 334646 43898 1000 0 ""]
	Line[329646 43173 339646 43173 1000 0 ""]
	Line[183165 33038 183165 37038 1000 0 ""]
	Line[172165 42913 182165 42913 1000 0 ""]
	Line[181165 35038 185165 35038 1000 0 ""]
	Line[172165 41400 172165 42975 1000 0 ""]
	Line[182165 41400 182165 42975 1000 0 ""]
	Line[172165 41975 182165 41975 1000 0 ""]
	Line[177165 44975 177165 49211 1000 0 ""]
	Line[177165 41975 177165 42975 1000 0 ""]
	Line[172165 44975 182165 44975 1000 0 ""]
	Line[172165 42975 182165 42975 1000 0 ""]
	Line[177165 37400 177165 42125 1000 0 ""]
	Line[172165 41400 182165 41400 1000 0 ""]
	Line[261905 32054 261905 36054 1000 0 ""]
	Line[250905 41929 260905 41929 1000 0 ""]
	Line[259905 34054 263905 34054 1000 0 ""]
	Line[250905 40416 250905 41991 1000 0 ""]
	Line[260905 40416 260905 41991 1000 0 ""]
	Line[250905 40991 260905 40991 1000 0 ""]
	Line[255905 43991 255905 51180 1000 0 ""]
	Line[255905 40991 255905 41991 1000 0 ""]
	Line[250905 43991 260905 43991 1000 0 ""]
	Line[250905 41991 260905 41991 1000 0 ""]
	Line[255905 31497 255905 41141 1000 0 ""]
	Line[250905 40416 260905 40416 1000 0 ""]
	Line[61118 33370 61118 37370 1000 0 ""]
	Line[50118 43245 60118 43245 1000 0 ""]
	Line[59118 35370 63118 35370 1000 0 ""]
	Line[50118 41732 50118 43307 1000 0 ""]
	Line[60118 41732 60118 43307 1000 0 ""]
	Line[50118 42307 60118 42307 1000 0 ""]
	Line[55118 45307 55118 46260 1000 0 ""]
	Line[50118 41732 60118 41732 1000 0 ""]
	Line[55118 42307 55118 43307 1000 0 ""]
	Line[50118 45307 60118 45307 1000 0 ""]
	Line[50118 43307 60118 43307 1000 0 ""]
	Line[55118 40354 55118 42457 1000 0 ""]
	Arc[12874 39370 12000 12000 1500 0 180 360 ""]
	Arc[177163 43309 25592 25592 1969 2000 -90 360 "clearline"]
	Arc[334645 43308 35434 35434 1969 2000 -90 360 "clearline"]
	Arc[108267 43308 19686 19686 1969 2000 -90 360 "clearline"]
	Arc[255708 41928 31496 31496 1969 2000 180 360 "clearline"]
	Arc[55118 43307 15748 15748 1969 2000 -90 360 "clearline"]
)
