Element["" "tantal_7x4mm" "tantal_7x4mm" "tantal_7x4mm" 19.7500mm 58.5000mm -206.70mil -157.48mil 0 100 ""]
(
	Pad[-3.7498mm -19.69mil -3.7498mm 19.68mil 139.80mil 39.37mil 3.6510mm "" "1" "square"]
	Pad[147.65mil -19.69mil 147.65mil 19.68mil 139.80mil 39.37mil 3.6510mm "" "2" "square"]
	ElementLine [-226.38mil -2.0000mm -206.69mil -98.43mil 7.87mil]
	ElementLine [-68.89mil -0.01mil -19.69mil 0.0000 8.00mil]
	ElementLine [-226.38mil 98.42mil -226.38mil -2.0000mm 8.00mil]
	ElementLine [226.39mil 98.41mil -5.7498mm 98.41mil 8.00mil]
	ElementLine [226.39mil -98.44mil 226.39mil 98.41mil 8.00mil]
	ElementLine [-206.69mil -98.43mil 226.39mil -98.44mil 8.00mil]
	ElementLine [-19.69mil 39.37mil 0.0000 39.37mil 8.00mil]
	ElementLine [-19.69mil -39.36mil 0.0000 -39.37mil 8.00mil]
	ElementLine [19.68mil -39.37mil 19.68mil 39.37mil 8.00mil]
	ElementLine [0.0000 -39.37mil 0.0000 39.37mil 8.00mil]
	ElementLine [19.68mil 0.0000 68.90mil 0.0000 8.00mil]
	ElementLine [-19.69mil -39.37mil -19.69mil 39.37mil 8.00mil]

	)
