
Element["" "" "" "" 90551 110236 0 0 0 100 ""]
(
	Pin[0 0 5300 2000 5900 2400 "" "1" "edge2"]
	Pin[19213 0 5300 2000 5900 2400 "" "2" "edge2"]

	ElementLine [-12992 -5512 -12992 5512 1000]
	ElementLine [-9055 9449 27953 9449 1000]
	ElementLine [31890 5512 31890 -5512 1000]
	ElementLine [27953 -9449 -9055 -9449 1000]
	ElementArc [-9055 -5512 3937 3937 270 90 1000]
	ElementArc [-9055 5512 3937 3937 0 90 1000]
	ElementArc [27953 5512 3937 3937 90 90 1000]
	ElementArc [27953 -5512 3937 3937 180 90 1000]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "Through-hole crystal")
	)
