system=mil
function=through_hole_connector
HEADER`A header with 100mil spacing and Ribbon Cable numbering`2`V`2`r``42`70`100`100`100`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`4`V`2`r``42`70`100`100`200`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`6`V`2`r``42`70`100`100`300`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`8`V`2`r``42`70`100`100`400`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`10`V`2`r``42`70`100`100`500`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`12`V`2`r``42`70`100`100`600`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`14`V`2`r``42`70`100`100`700`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`16`V`2`r``42`70`100`100`800`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`18`V`2`r``42`70`100`100`900`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`20`V`2`r``42`70`100`100`1000`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`22`V`2`r``42`70`100`100`1100`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`24`V`2`r``42`70`100`100`1200`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`26`V`2`r``42`70`100`100`1300`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`28`V`2`r``42`70`100`100`1400`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`30`V`2`r``42`70`100`100`1500`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`32`V`2`r``42`70`100`100`1600`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`34`V`2`r``42`70`100`100`1700`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`36`V`2`r``42`70`100`100`1800`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`38`V`2`r``42`70`100`100`1900`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`40`V`2`r``42`70`100`100`2000`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`42`V`2`r``42`70`100`100`2100`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`44`V`2`r``42`70`100`100`2200`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`46`V`2`r``42`70`100`100`2300`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`48`V`2`r``42`70`100`100`2400`200`50`````
HEADER`A header with 100mil spacing and Ribbon Cable numbering`50`V`2`r``42`70`100`100`2500`200`50`````
