system=mm
function=through_hole_connector
HEADER2mm`A header with 2mm spacing and Ribbon Cable numbering`2`V`2`r``.92`1.2`2`2`2`4`1.0`````
HEADER2mm`A header with 2mm spacing and Ribbon Cable numbering`4`V`2`r``.92`1.2`2`2`4`4`1.0`````
HEADER2mm`A header with 2mm spacing and Ribbon Cable numbering`6`V`2`r``.92`1.2`2`2`6`4`1.0`````
HEADER2mm`A header with 2mm spacing and Ribbon Cable numbering`8`V`2`r``.92`1.2`2`2`8`4`1.0`````
HEADER2mm`A header with 2mm spacing and Ribbon Cable numbering`10`V`2`r``.92`1.2`2`2`10`4`1.0`````
HEADER2mm`A header with 2mm spacing and Ribbon Cable numbering`12`V`2`r``.92`1.2`2`2`12`4`1.0`````
HEADER2mm`A header with 2mm spacing and Ribbon Cable numbering`14`V`2`r``.92`1.2`2`2`14`4`1.0`````
HEADER2mm`A header with 2mm spacing and Ribbon Cable numbering`16`V`2`r``.92`1.2`2`2`16`4`1.0`````
HEADER2mm`A header with 2mm spacing and Ribbon Cable numbering`18`V`2`r``.92`1.2`2`2`18`4`1.0`````
HEADER2mm`A header with 2mm spacing and Ribbon Cable numbering`20`V`2`r``.92`1.2`2`2`20`4`1.0`````
HEADER2mm`A header with 2mm spacing and Ribbon Cable numbering`22`V`2`r``.92`1.2`2`2`22`4`1.0`````
HEADER2mm`A header with 2mm spacing and Ribbon Cable numbering`24`V`2`r``.92`1.2`2`2`24`4`1.0`````
