system=mil
function=through_hole_connector
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`2`RA`2`D``38`70`100`310`100`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`4`RA`2`D``38`70`100`310`200`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`6`RA`2`D``38`70`100`310`300`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`8`RA`2`D``38`70`100`310`400`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`10`RA`2`D``38`70`100`310`500`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`12`RA`2`D``38`70`100`310`600`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`14`RA`2`D``38`70`100`310`700`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`16`RA`2`D``38`70`100`310`800`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`18`RA`2`D``38`70`100`310`900`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`20`RA`2`D``38`70`100`310`1000`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`22`RA`2`D``38`70`100`310`1100`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`24`RA`2`D``38`70`100`310`1200`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`26`RA`2`D``38`70`100`310`1300`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`28`RA`2`D``38`70`100`310`1400`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`30`RA`2`D``38`70`100`310`1500`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`32`RA`2`D``38`70`100`310`1600`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`34`RA`2`D``38`70`100`310`1700`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`36`RA`2`D``38`70`100`310`1800`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`38`RA`2`D``38`70`100`310`1900`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`40`RA`2`D``38`70`100`310`2000`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`42`RA`2`D``38`70`100`310`2100`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`44`RA`2`D``38`70`100`310`2200`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`46`RA`2`D``38`70`100`310`2300`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`48`RA`2`D``38`70`100`310`2400`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`50`RA`2`D``38`70`100`310`2500`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`52`RA`2`D``38`70`100`310`2600`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`54`RA`2`D``38`70`100`310`2700`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`56`RA`2`D``38`70`100`310`2800`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`58`RA`2`D``38`70`100`310`2900`410`50`````
HEADER_BCS_HE_S`A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering`60`RA`2`D``38`70`100`310`3000`410`50`````
