system=mm
function=smt_dip
miniSMDIP`Thin surface-mount version of DIP (number is pin count)`2`yes`0.8`1.6`2.54`6.8
miniSMDIP`Thin surface-mount version of DIP (number is pin count)`4`yes`0.8`1.6`2.54`6.8
miniSMDIP`Thin surface-mount version of DIP (number is pin count)`6`yes`0.8`1.6`2.54`6.8
miniSMDIP`Thin surface-mount version of DIP (number is pin count)`8`yes`0.8`1.6`2.54`6.8
miniSMDIP`Thin surface-mount version of DIP (number is pin count)`10`yes`0.8`1.6`2.54`6.8
miniSMDIP`Thin surface-mount version of DIP (number is pin count)`12`yes`0.8`1.6`2.54`6.8
miniSMDIP`Thin surface-mount version of DIP (number is pin count)`14`yes`0.8`1.6`2.54`6.8
miniSMDIP`Thin surface-mount version of DIP (number is pin count)`16`yes`0.8`1.6`2.54`6.8
