# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=1800
pinwidthvertical=300
pinwidthhorizontal=300

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20081106 1
name=BTM-22x
device=BTM-22x
refdes=U?
footprint=BTM-22x
description=BTM-22x Bluetooth module
documentation=www.kamami.pl/dl/btm222_datasheet.pdf
author=Wojciech Zabolotny <wzab@ise.pw.edu.pl>
dist-license=public domain
use-license=public domain
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets.
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	l		GND
2		pwr	line	l		PVCC
3		io	line	l		AIO(0)
4		io	line	l		AIO(1)
5		io	line	l		PIO(0)
6		io	line	l		PIO(1)
7		io	line	l		PIO(2)
8		io	line	l		PIO(3)
9		io	line	l		PIO(4)
10		pwr	line	l		GND
11		io	line	l		PIO(5)
12		io	line	l		PIO(6)
13		io	line	l		PIO(7)
14		io	line	l		PIO(8)
15		io	line	l		PIO(9)
16		in	line	l		RESET
17		pwr	line	l		VCC
18		pwr	line	l		GND
19		pwr	line	l		GND
38		pwr	line	r		GND
37		pas	line	r		RF_IO
36		io	line	r		PIO(10)
35		io	line	r		PIO(11)
34		out	line	r		SPI_MISO
33		in	line	r		SPI_CLK
32		in	line	r		SPI_CSB
31		in	line	r		SPI_MOSI
30		in	line	r		UART_CTS
29		pwr	line	r		GND
28		out	line	r		UART_RTS
27		out	line	r		UART_TX
26		in	line	r		UART_RX
25		io	line	r		PCM_CLK
24		out	line	r		PCM_OUT
23		in	line	r		PCM_IN
22		io	line	r		PCM_SYNC
21		io	line	r		USB_DN
20		io	line	r		USB_DP
39		pwr	line	t		GND
40		pwr	line	b		GND


