dsPIC30F6014, dsPIC30F6014, bc, 31, 31, U, TQFP80, 80

COFS/RG15,1,line,L,6
T2CK/RC1,2,line,L,7
T3CK/RC2,3,line,L,8
T4CK/RC3,4,line,L,9
T5CK/RC4,5,line,L,10
SCK2/CN8/RG6,6,line,L,11
SDI2/CN9/RG7,7,line,L,12
SDO2/CN10/RG8,8,line,L,13
_MCLR_,9,line,L,14
_SS2_/CN11/RG9,10,line,L,15
Vss,11,line,L,16
Vdd,12,line,L,17
INT1/RA12,13,line,L,18
INT2/RA13,14,line,L,19
AN5/CN7/RB5,15,line,L,20
AN4/CN6/RB4,16,line,L,21
AN3/CN5/RB3,17,line,L,22
AN2/_SS1_/LVDIN/CN4/RB2,18,line,L,23
PGC/EMUC/AN1/CN3/RB1,19,line,L,24
PGD/EMUD/AN0/CN2/RB0,20,line,L,25

AN6/OCFA/RB6,21,line,B,6
AN7/RB7,22,line,B,7
VREF-/RA9,23,line,B,8
VREF+/RA10,24,line,B,9
AVDD,25,line,B,10
AVSS,26,line,B,11
AN8/RB8,27,line,B,12
AN9/RB9,28,line,B,13
AN10/RB10,29,line,B,14
AN11/RB11,30,line,B,15
Vss,31,line,B,16
Vdd,32,line,B,17
AN12/RB12,33,line,B,18
AN13/RB13,34,line,B,19
AN14/RB14,35,line,B,20
AN15/OCFB/CN12/RB15,36,line,B,21
IC7/CN20/RD14,37,line,B,22
IC8/CN21/RD15,38,line,B,23
U2RX/CN17/RF4,39,line,B,24
U2TX/CN18/RF5,40,line,B,25

U1TX/RF3,41,line,R,25
U1RX/RF2,42,line,R,24
EMUD3/SDO1/RF8,43,line,R,23
SDI1/RF7,44,line,R,22
EMUC3/SCK1/INT0/RF6,45,line,R,21
SDA/RG3,46,line,R,20
SCL/RG2,47,line,R,19
Vdd,48,line,R,18
OSC1/CLKI,49,line,R,17
OSC2/CLKO/RC15,50,line,R,16
Vss,51,line,R,15
INT3/RA14,52,line,R,14
INT4/RA15,53,line,R,13
IC1/RD8,54,line,R,12
IC2/RD9,55,line,R,11
IC3/RD10,56,line,R,10
IC4/RD11,57,line,R,9
EMUC2/OC1/RD0,58,line,R,8
EMUD1/SOSCI/CN1/RC13,59,line,R,7
EMUC1/SOSCO/T1CK/CN0/RC14,60,line,R,6

EMUD2/OC2/RD1,61,line,T,25
OC3/RD2,62,line,T,24
OC4/RD3,63,line,T,23
IC5/RD12,64,line,T,22
IC6/CN19/RD13,65,line,T,21
OC5/CN13/RD4,66,line,T,20
OC6/CN14/RD5,67,line,T,19
OC7/CN15/RD6,68,line,T,18
OC8/CN16/RD7,69,line,T,17
Vss,70,line,T,16
Vdd,71,line,T,15
C1RX/RF0,72,line,T,14
C1TX/RF1,73,line,T,13
C2TX/RF2,74,line,T,12
C2RX/RG0,75,line,T,11
CN22/RA6,76,line,T,10
CN23/RA7,77,line,T,9
CSCK/RG14,78,line,T,8
CSDI/RG12,79,line,T,7
CSDO/RG13,80,line,T,6



