FT232BM, FT232BM, bc, 6, 17, U, TQFP32, 32

EESK,1,line,L,1
EEDATA,2,line,L,2
VCC,3,line,L,3
RESET#,4,line,L,4
RSTOUT#,5,line,L,5
3V3OUT,6,line,L,6
USBDP,7,line,L,7
USBDM,8,line,L,8
GND,9,line,L,9
SLEEP#,10,line,L,10
RXLED#,11,line,L,11
TXLED#,12,line,L,12
VCCIO,13,line,L,13
PWRCTL,14,line,L,14
PWREN#,15,line,L,15
TXDEN,16,line,L,16

GND,17,line,R,16
RI#,18,line,R,15
DCD#,19,line,R,14
DSR#,20,line,R,13
DTR#,21,line,R,12
CTS#,22,line,R,11
RTS#,23,line,R,10
RXD,24,line,R,9
TXD,25,line,R,8
VCC,26,line,R,7
XTIN,27,line,R,6
XTOUT,28,line,R,5
AGND,29,line,R,4
AVCC,30,line,R,3
TEST,31,line,R,2
EECS,32,line,R,1



