FT232BM, FT232BM, bc, 8, 17, U, TQFP32, 32

3V3OUT,6,line,L,1
USBDM,8,line,L,3
USBDP,7,line,L,5
RSTOUT#,5,line,L,7
RESET#,4,line,L,8
XTIN,27,line,L,10
XTOUT,28,line,L,12
EECS,32,line,L,13
EESK,1,line,L,14
EEDATA,2,line,L,15
TEST,31,line,L,16

AGND,29,line,B,3
GND,9,line,B,4
GND,17,line,B,5

SLEEP#,10,line,R,16
PWREN#,15,line,R,15
PWRCTL,14,line,R,14
RXLED#,11,line,R,12
TXLED#,12,line,R,11
TXDEN,16,line,R,10
RI#,18,line,R,8
DCD#,19,line,R,7
DSR#,20,line,R,6
DTR#,21,line,R,5
CTS#,22,line,R,4
RTS#,23,line,R,3
RXD,24,line,R,2
TXD,25,line,R,1

VCCIO,13,line,T,6
VCC,26,line,T,5
VCC,3,line,T,4
EECS,30,line,T,3



