SC28L198, SC28L198, bc, 24, 24, U, PLCC84, 84

RxDb,12,line,L,2
I/O2a,13,line,L,3
I/O3a,14,line,L,4
TxDa,15,line,L,5
I/O0b,16,line,L,6
I/O1b,17,line,L,7
I/O2b,18,line,L,8
I/O3b,19,line,L,9
TxDb,20,line,L,10
I/O0c,21,line,L,11
Vss,22,line,L,12
I/O1c,23,line,L,13
I/O2c,24,line,L,14
I/O3c,25,line,L,15
TxDc,26,line,L,16
RxDc,27,line,L,17
I/O0d,28,line,L,18
I/O1d,29,line,L,19
I/O2d,30,line,L,20
I/O3d,31,line,L,21
RxDd,32,line,L,22

Vss,33,line,B,2
TxDd,34,line,B,3
RESETN,35,line,B,4
Gin0,36,line,B,5
Gout0,37,line,B,6
D0,38,line,B,7
D1,39,line,B,8
D2,40,line,B,9
D3,41,line,B,10
Vss,42,line,B,11
Vcc,43,line,B,12
D4,44,line,B,13
D5,45,line,B,14
D6,46,line,B,15
D7,47,line,B,16
Gin1,48,line,B,17
I/O3h,49,line,B,18
I/O2h,50,line,B,19
I/O1h,51,line,B,20
I/O0h,52,line,B,21
Vss,53,line,B,22

RxDh,54,line,R,22
TxDh,55,line,R,21
I/O3g,56,line,R,20
I/O2g,57,line,R,19
I/O1g,58,line,R,18
I/O0g,59,line,R,17
RxDg,60,line,R,16
TxDg,61,line,R,15
Vss,62,line,R,14
X1,63,line,R,13
X2,64,line,R,12
TxDf,65,line,R,11
I/O3f,66,line,R,10
I/O2f,67,line,R,9
I/O1f,68,line,R,8
I/O0f,69,line,R,7
TxDe,70,line,R,6
I/O3e,71,line,R,5
I/O2e,72,line,R,4
I/O1e,73,line,R,3
RxDf,74,line,R,2

RxDe,75,line,T,22
I/O0e,76,line,T,21
IRQN,77,line,T,20
A7,78,line,T,19
A6,79,line,T,18
A5,80,line,T,17
A4,81,line,T,16
A3,82,line,T,15
IACKN,83,line,T,14
SCLK,84,line,T,13
Vss,1,line,T,12
Vcc,2,line,T,11
CEN,3,line,T,10
W_RN,4,line,T,9
A2,5,line,T,8
A1,6,line,T,7
A0,7,line,T,6
DACKN,8,line,T,5
I/O0a,9,line,T,4
I/O1a,10,line,T,3
RxDa,11,line,T,2



