# author: Sam Fladung
# dist-license: GPL v3+
# use-license: unlimited
Element[0x00 "+2V 0.1A voltage regulator" "" "uA78L02C" 6000 7000 0 10000 0 100 ""]
(

# The JEDEC drawing shows a pin diameter of 16-21 mils
#
# The pin to pin spacing is 100 mils.
	Pin[5000 20000 7200 2000 8000 4200 "S" "S" "square"]
	Pin[15000 20000 7200 2000 8000 4200 "D" "D" ""]
	Pin[25000 20000 7200 2000 8000 4200 "G" "G" ""]

	ElementArc[15000 20000 10000 10000 315 270 1000]
	ElementLine[ 8000 13000 22000 13000 1000]

)

