Element["" "" "01005S" "" 0 0 -2100 -3300 0 23 ""]
(
	Pad[-807 -19 -807 19 984 2000 1384 "" "1" "square"]
	Pad[807 -19 807 19 984 2000 1384 "" "2" "square"]
	ElementLine [-2200 -500 -2200 500 600]
	ElementLine [2200 1400 -1300 1400 600]
	ElementLine [2200 -1400 2200 1400 600]
	ElementLine [-1300 -1400 2200 -1400 600]
	ElementArc [-1300 -500 900 900 270 90 600]
	ElementArc [-1300 500 900 900 0 90 600]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
