Element["" "" "01005L" "" 0 0 -1900 -3300 0 23 ""]
(
	Pad[-614 -205 -614 227 590 2000 990 "" "1" "square,edge2"]
	Pad[606 -205 606 227 590 2000 990 "" "2" "square,edge2"]
	ElementLine [-1800 500 -1800 -500 600]
	ElementLine [1800 1400 -900 1400 600]
	ElementLine [1800 -1400 1800 1400 600]
	ElementLine [-900 -1400 1800 -1400 600]
	ElementArc [-900 500 900 900 0 90 600]
	ElementArc [-900 -500 900 900 270 90 600]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
