Element["" "0201" "0201M" "" 0 0 -1600 -3300 0 23 ""]
(
	Pad[1574 0 1574 0 1968 2000 2568 "" "2" "square,edge2"]
	Pad[-1574 0 -1574 0 1968 2000 2568 "" "1" "square"]
	ElementLine [-2600 -1700 3300 -1700 600]
	ElementLine [3300 -1700 3300 1700 600]
	ElementLine [3300 1700 -2600 1700 600]
	ElementLine [-3300 1000 -3300 -1000 600]
	ElementArc [-2600 1000 700 700 0 90 600]
	ElementArc [-2600 -1000 700 700 270 90 600]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
