Element["" "" "0201S" "" 0 0 -1800 -3000 0 23 ""]
(
	Pad[1181 0 1181 0 1574 2000 1974 "" "2" "square,edge2"]
	Pad[-1181 0 -1181 0 1574 2000 1974 "" "1" "square"]
	ElementLine [-2700 800 -2700 -800 600]
	ElementLine [2700 1500 -2000 1500 600]
	ElementLine [2700 -1500 2700 1500 600]
	ElementLine [-2000 -1500 2700 -1500 600]
	ElementArc [-2000 800 700 700 0 90 600]
	ElementArc [-2000 -800 700 700 270 90 600]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
