Element["" "" "0201L" "" 0 0 -1800 -3200 0 23 ""]
(
	Pad[984 0 984 0 1181 2000 1581 "" "2" "square,edge2"]
	Pad[-984 0 -984 0 1181 2000 1581 "" "1" "square"]
	ElementLine [-2300 -600 -2300 600 600]
	ElementLine [2300 1300 -1600 1300 600]
	ElementLine [2300 -1300 2300 1300 600]
	ElementLine [-1600 -1300 2300 -1300 600]
	ElementArc [-1600 -600 700 700 270 90 600]
	ElementArc [-1600 600 700 700 0 90 600]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
