Element["" "0402" "0402M" "" 0 0 4363 1947 1 23 ""]
(
	Pad[1968 -295 1968 295 2362 2000 3362 "" "2" "square"]
	Pad[-1968 -295 -1968 295 2362 2000 3362 "" "1" "square"]
	ElementLine [-3200 -2200 3900 -2200 600]
	ElementLine [3900 -2200 3900 2200 600]
	ElementLine [3900 2200 -3200 2200 600]
	ElementLine [-3900 1500 -3900 -1500 600]
	ElementArc [-3200 -1500 700 700 270 90 600]
	ElementArc [-3200 1500 700 700 0 90 600]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
