Element["" "" "0402S" "" 0 0 3700 1800 1 23 ""]
(
	Pad[1574 -393 1574 393 1968 2000 2568 "" "2" "square"]
	Pad[-1574 -393 -1574 393 1968 2000 2568 "" "1" "square"]
	ElementLine [-3300 1400 -3300 -1400 600]
	ElementLine [3300 2100 -2600 2100 600]
	ElementLine [3300 -2100 3300 2100 600]
	ElementLine [-2600 -2100 3300 -2100 600]
	ElementArc [-2600 -1400 700 700 270 90 600]
	ElementArc [-2600 1400 700 700 0 90 600]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
