Element["" "" "0402L" "" 0 0 3900 1800 1 23 ""]
(
	Pad[1771 -295 1771 295 1574 2000 2174 "" "2" "square"]
	Pad[-1771 -295 -1771 295 1574 2000 2174 "" "1" "square"]
	ElementLine [-3300 -1100 -3300 1100 600]
	ElementLine [3300 1800 -2600 1800 600]
	ElementLine [3300 -1800 3300 1800 600]
	ElementLine [-2600 -1800 3300 -1800 600]
	ElementArc [-2600 1100 700 700 0 90 600]
	ElementArc [-2600 -1100 700 700 270 90 600]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
