Element["" "" "0402N" "" 0 0 3900 1700 1 23 ""]
(
	Pad[1771 -295 1771 295 1968 2000 2568 "" "2" "square"]
	Pad[-1771 -295 -1771 295 1968 2000 2568 "" "1" "square"]
	ElementLine [-3500 1300 -3500 -1300 600]
	ElementLine [3500 2000 -2800 2000 600]
	ElementLine [3500 -2000 3500 2000 600]
	ElementLine [-2800 -2000 3500 -2000 600]
	ElementArc [-2800 1300 700 700 0 90 600]
	ElementArc [-2800 -1300 700 700 270 90 600]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
