Element["" "" "0603L" "" 0 0 -700 1700 1 23 ""]
(
	Pad[-2362 -492 -2362 492 2559 2200 3559 "" "1" "square"]
	Pad[2362 -492 2362 492 2559 2200 3559 "" "2" "square"]
	ElementLine [-4500 1800 -4500 -1800 800]
	ElementLine [4500 2600 -3700 2600 800]
	ElementLine [4500 -2600 4500 2600 800]
	ElementLine [-3700 -2600 4500 -2600 800]
	ElementArc [-3700 1800 800 800 0 90 800]
	ElementArc [-3700 -1800 800 800 270 90 800]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
