Element["" "" "0603M" "" 0 0 -700 1700 1 23 ""]
(
	Pad[-2755 -492 -2755 492 3346 2200 4346 "" "1" "square"]
	Pad[2755 -492 2755 492 3346 2200 4346 "" "2" "square"]
	ElementLine [-4500 -3100 5400 -3100 800]
	ElementLine [5400 -3100 5400 3100 800]
	ElementLine [5400 3100 -4500 3100 800]
	ElementLine [-5400 2200 -5400 -2200 800]
	ElementArc [-4500 -2200 900 900 270 90 800]
	ElementArc [-4500 2200 900 900 0 90 800]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
