Element["" "" "0603S" "" 0 0 -700 1700 1 23 ""]
(
	Pad[-2559 -492 -2559 492 2952 2200 3952 "" "1" "square"]
	Pad[2559 -492 2559 492 2952 2200 3952 "" "2" "square"]
	ElementLine [-4100 -2900 5000 -2900 800]
	ElementLine [5000 2900 -4100 2900 800]
	ElementLine [5000 -2900 5000 2900 800]
	ElementLine [-5000 2000 -5000 -2000 800]
	ElementArc [-4100 2000 900 900 0 90 800]
	ElementArc [-4100 -2000 900 900 270 90 800]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
