Element["" "" "0805L" "" 0 0 -700 1700 1 23 ""]
(
	Pad[3149 -590 3149 590 4330 2000 5130 "" "2" "square"]
	Pad[-3149 -590 -3149 590 4330 2000 5130 "" "1" "square"]
	ElementLine [6300 3800 -5400 3800 1000]
	ElementLine [6300 -3800 6300 3800 1000]
	ElementLine [-5400 -3800 6300 -3800 1000]
	ElementLine [-6400 2800 -6400 -2800 1000]
	ElementArc [-5400 2800 1000 1000 0 90 1000]
	ElementArc [-5400 -2800 1000 1000 270 90 1000]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
