v 20140308 2
T 200 2100 5 8 0 0 0 0 1
description=reference ground
T 200 1700 5 8 0 0 0 0 1
IEC-number=02-15-02
T 200 1900 5 8 0 0 0 0 1
IEC-name=noiseless ground
T 200 1300 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 200 1100 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 200 900 5 8 0 0 0 0 1
use-license=free, no restrictions
T 200 1500 5 8 0 0 0 0 1
footprint=none
T 200 700 5 8 0 0 0 0 1
net=rGND:1
P 300 190 300 400 1 0 1
{
T 200 300 5 8 0 1 0 6 1
pinnumber=1
T 300 50 5 10 1 1 0 5 1
pinlabel=rGND
T 400 300 5 8 0 1 0 0 1
pintype=pwr
}
L 200 190 400 190 3 10 0 0 -1 -1
L 230 145 365 145 3 10 0 0 -1 -1
L 270 100 330 100 3 10 0 0 -1 -1
A 300 100 160 0 180 3 10 1 0 -1 -1
