v 20121203 2
L 400 200 225 300 3 10 0 0 -1 -1
P 400 200 600 200 1 0 1
{
T 450 250 5 8 1 1 0 0 1
pinnumber=1
T 450 250 5 8 0 1 0 0 1
pinseq=1
T 450 50 5 8 0 1 0 0 1
pintype=pas
}
P 200 200 0 200 1 0 1
{
T 100 250 5 8 1 1 0 0 1
pinnumber=2
T 100 250 5 8 0 1 0 0 1
pinseq=2
T 300 150 5 8 0 1 0 8 1
pintype=pas
}
T 300 1000 8 10 1 1 0 0 1
refdes=S?
T 300 800 8 10 1 1 0 0 1
value=COPAL CHS-02
T 300 600 8 8 1 1 0 0 1
footprint=COPAL_CHS02B
T 300 3600 5 8 0 0 0 0 1
description=dipswitch 2x
T 300 2800 5 8 0 0 0 0 1
author=K-M. Knaak, kmk@lilalaser.de
T 300 2600 5 8 0 0 0 0 1
dist-license=GPL3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 300 2400 5 8 0 0 0 0 1
use-license=free, no restrictions
T 300 2200 5 8 0 0 0 0 1
numslots=2
T 300 2000 5 8 0 0 0 0 1
slotdef=1:1,4
T 300 1800 5 8 0 0 0 0 1
slotdef=2:2,3
T 300 400 8 10 1 0 0 0 1
slot=1
V 200 200 20 3 0 0 0 -1 -1 1 -1 -1 -1 -1 -1
V 400 200 20 3 0 0 0 -1 -1 1 -1 -1 -1 -1 -1
T 300 3400 5 8 0 0 0 0 1
documentation=http://media.digikey.com/pdf/Data%20Sheets/COPAL%20Electronics%20PDFs/CHS.pdf
T 300 3000 5 8 0 0 0 0 1
symversion=1.0
T 300 3200 5 8 0 0 0 0 1
footprints=COPAL_CHS02B, DIP4
