v 20140308 2
L 400 200 225 300 3 10 0 0 -1 -1
P 400 200 600 200 1 0 1
{
T 450 250 5 8 1 1 0 0 1
pinnumber=1
T 450 250 5 8 0 1 0 0 1
pinseq=1
T 450 50 5 8 0 1 0 0 1
pintype=pas
}
P 200 200 0 200 1 0 1
{
T 150 250 5 8 1 1 0 6 1
pinnumber=2
T 150 250 5 8 0 1 0 6 1
pinseq=2
T 300 150 5 8 0 1 0 8 1
pintype=pas
}
T 300 1000 8 10 1 1 0 0 1
refdes=S?
T 300 800 8 10 1 1 0 0 1
value=ten way piano dipswitch
T 300 600 8 8 1 1 0 0 1
footprint=DIPSWITCH_10P
T 300 5100 5 8 0 0 0 0 1
description=dipswitch 10x
T 300 4100 5 8 0 0 0 0 1
author=K-M. Knaak, kmk@lilalaser.de
T 300 3900 5 8 0 0 0 0 1
dist-license=GPL3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 300 3700 5 8 0 0 0 0 1
use-license=free, no restrictions
T 300 3500 5 8 0 0 0 0 1
numslots=10
T 300 3300 5 8 0 0 0 0 1
slotdef=1:1,20
T 300 3100 5 8 0 0 0 0 1
slotdef=2:2,19
T 300 2900 5 8 0 0 0 0 1
slotdef=3:3,18
T 300 2700 5 8 0 0 0 0 1
slotdef=4:4,17
T 300 400 8 10 1 0 0 0 1
slot=1
V 200 200 20 3 0 0 0 -1 -1 1 -1 -1 -1 -1 -1
V 400 200 20 3 0 0 0 -1 -1 1 -1 -1 -1 -1 -1
T 300 4700 5 8 0 0 0 0 1
values=ten way piano dipswitch, ten way dipswitch, COPAL_CHS10B, DIP20
T 300 4300 5 8 0 0 0 0 1
symversion=1.0
T 300 4900 5 8 0 0 0 0 1
documentation=http://media.digikey.com/pdf/Data%20Sheets/COPAL%20Electronics%20PDFs/CHS.pdf
T 300 2500 5 8 0 0 0 0 1
slotdef=5:5,16
T 300 2300 5 8 0 0 0 0 1
slotdef=6:6,15
T 300 2100 5 8 0 0 0 0 1
slotdef=7:7,14
T 300 1900 5 8 0 0 0 0 1
slotdef=8:8,13
T 300 1700 5 8 0 0 0 0 1
slotdef=9:9,12
T 300 1500 5 8 0 0 0 0 1
slotdef=10:10,11
T 300 4500 5 8 0 0 0 0 1
footprints=DIPSWITCH_10, DIPSWITCH_10P, COPAL_CHS10B, DIP20
