Element["" "AKL_2PIN" "AKL_2PIN" "AKL_2PIN" 27.9999mm 393.70mil -157.48mil -196.85mil 0 100 ""]
(
Pin[0.0000 0.0000 118.11mil 39.38mil 124.11mil 59.06mil "1" "1" "square"]
Pin[0.0000 5.0000mm 118.11mil 39.38mil 124.11mil 59.06mil "2" "2" ""]
	ElementLine [-157.48mil 8.0000mm -157.48mil -118.11mil 25.00mil]
	ElementLine [-157.48mil -118.11mil 7.0000mm -118.11mil 25.00mil]
	ElementLine [7.0000mm -118.11mil 7.0000mm 8.0000mm 25.00mil]
	ElementLine [-157.48mil 8.0000mm 7.0000mm 8.0000mm 25.00mil]
	ElementLine [-2.0000mm 2.0000mm 2.0000mm 2.0000mm 25.00mil]
	ElementLine [2.0000mm 2.0000mm 2.0000mm -2.0000mm 25.00mil]
	ElementLine [2.0000mm -2.0000mm -2.0000mm -2.0000mm 25.00mil]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm 2.0000mm 25.00mil]
	ElementArc [0.0000 5.0000mm 2.0000mm 2.0000mm 0 360 25.00mil]

	)
