Element["" "0402r" "0402r" "0402r" 15.0000mm 39.37mil -25.59mil -13.78mil 0 45 ""]
(
	Pad[17.71mil -3.94mil 17.71mil 3.94mil 13.77mil 39.37mil 17.71mil "1" "2" "square"]
	Pad[-17.71mil -3.94mil -17.71mil 3.94mil 13.77mil 39.37mil 17.71mil "1" "1" "square"]
	ElementLine [-31.50mil 15.75mil -31.50mil -15.75mil 5.91mil]
	ElementLine [31.50mil -15.75mil -31.50mil -15.75mil 5.91mil]
	ElementLine [31.50mil 15.75mil 31.50mil -15.75mil 5.91mil]
	ElementLine [-31.50mil 15.75mil 31.50mil 15.75mil 5.91mil]

	)
