Element["" "0402" "0402" "0402" 15.0000mm 118.11mil -35.43mil -15.75mil 0 56 ""]
(
	Pad[-23.23mil 0.01mil -23.23mil 0.01mil 25.00mil 39.37mil 28.94mil "1" "1" "square"]
	Pad[23.62mil 0.0000 23.62mil 0.0000 25.00mil 39.37mil 28.94mil "2" "2" "square,edge2"]
	ElementLine [41.73mil 17.72mil -41.34mil 17.72mil 5.91mil]
	ElementLine [-41.34mil 17.72mil -41.34mil -17.72mil 5.91mil]
	ElementLine [41.73mil -17.72mil 41.73mil 17.72mil 5.91mil]
	ElementLine [-41.34mil -17.72mil 41.73mil -17.72mil 5.91mil]

	)
