Element["" "0805xs" "0805xs" "0805xs" 14.7500mm 610.23mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	ElementLine [62.99mil 35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil -62.99mil -23.62mil 5.91mil]

	)
