# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["0805_1206_1812.pcb" 2362.20mil 80.0001mm]

Grid[984.000000 0.0000 0.0000 1]
Cursor[0.0000 0.0000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 4.00mil 8.00mil 1.00mil 15.00mil 10.00mil]
Flags("showdrc,rubberband,nameonpcb,autodrc,alldirection,clearnew,snappin,showmask")
Groups("s:1,2,c:3:4")
Styles["Signal,7.87mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")

Element["" "dio_minimelf" "dio_minimelf" "dio_minimelf" 15.0000mm 984.25mil -118.11mil -118.11mil 0 100 ""]
(
	Pad[-68.90mil 0.0000 -68.90mil 0.0000 80.00mil 24.04mil 92.02mil "cathode" "1" "square"]
	Pad[68.90mil 0.0000 68.90mil 0.0000 80.00mil 24.04mil 92.02mil "anode" "2" "square,edge2"]
	ElementLine [-19.69mil 0.0000 19.68mil 0.0000 8.00mil]
	ElementLine [9.84mil 19.69mil -19.69mil 0.0000 8.00mil]
	ElementLine [9.84mil -19.68mil 9.84mil 19.69mil 8.00mil]
	ElementLine [-19.69mil 0.0000 9.84mil -19.68mil 8.00mil]
	ElementLine [-19.69mil -23.62mil -19.69mil 23.63mil 8.00mil]
	ElementLine [-3.94mil -7.87mil -3.94mil 7.88mil 8.00mil]
	ElementLine [3.94mil -11.81mil 3.94mil 7.88mil 8.00mil]
	ElementLine [0.0000 9.85mil 9.84mil 9.85mil 8.00mil]
	ElementLine [0.0000 -9.84mil 9.84mil -9.84mil 8.00mil]
	ElementLine [0.0000 -9.84mil 0.0000 9.85mil 8.00mil]
	ElementLine [-118.11mil -39.37mil -118.11mil 49.21mil 8.00mil]
	ElementLine [-108.27mil -49.21mil -118.11mil -39.37mil 8.00mil]
	ElementLine [118.11mil -49.21mil -108.27mil -49.21mil 8.00mil]
	ElementLine [118.11mil 49.21mil 118.11mil -49.21mil 8.00mil]
	ElementLine [-118.11mil 49.21mil 118.11mil 49.21mil 8.00mil]

	)

Element["" "tantal_7x4mm" "tantal_7x4mm" "tantal_7x4mm" 19.7500mm 58.5000mm -206.70mil -157.48mil 0 100 ""]
(
	Pad[-3.7498mm -19.69mil -3.7498mm 19.68mil 139.80mil 24.04mil 151.84mil "" "1" "square,edge2"]
	Pad[147.65mil -19.69mil 147.65mil 19.68mil 139.80mil 24.04mil 151.84mil "" "2" "square,edge2"]
	ElementLine [-226.38mil -2.0000mm -206.69mil -98.43mil 7.87mil]
	ElementLine [-68.89mil -0.01mil -19.69mil 0.0000 8.00mil]
	ElementLine [-226.38mil 98.42mil -226.38mil -2.0000mm 8.00mil]
	ElementLine [226.39mil 98.41mil -5.7498mm 98.41mil 8.00mil]
	ElementLine [226.39mil -98.44mil 226.39mil 98.41mil 8.00mil]
	ElementLine [-206.69mil -98.43mil 226.39mil -98.44mil 8.00mil]
	ElementLine [-19.69mil 39.37mil 0.0000 39.37mil 8.00mil]
	ElementLine [-19.69mil -39.36mil 0.0000 -39.37mil 8.00mil]
	ElementLine [19.68mil -39.37mil 19.68mil 39.37mil 8.00mil]
	ElementLine [0.0000 -39.37mil 0.0000 39.37mil 8.00mil]
	ElementLine [19.68mil 0.0000 68.90mil 0.0000 8.00mil]
	ElementLine [-19.69mil -39.37mil -19.69mil 39.37mil 8.00mil]

	)

Element["" "1206" "1206" "1206" 15.0000mm 20.0000mm -108.28mil -29.53mil 0 100 ""]
(
	Pad[-68.90mil 0.0000 -68.90mil 0.0000 80.00mil 24.04mil 92.02mil "1" "1" "square"]
	Pad[68.90mil 0.0000 68.90mil 0.0000 80.00mil 24.04mil 92.02mil "2" "2" "square,edge2"]
	ElementLine [-118.11mil -39.37mil -118.11mil 49.21mil 8.00mil]
	ElementLine [-108.27mil -49.21mil -118.11mil -39.37mil 8.00mil]
	ElementLine [118.11mil -49.21mil -108.27mil -49.21mil 8.00mil]
	ElementLine [118.11mil 49.21mil 118.11mil -49.21mil 8.00mil]
	ElementLine [-118.11mil 49.21mil 118.11mil 49.21mil 8.00mil]

	)

Element["" "1210" "1210" "1210" 15.0000mm 34.9999mm -127.94mil -39.38mil 0 100 ""]
(
	Pad[2.0000mm -19.68mil 2.0000mm 19.69mil 84.80mil 24.04mil 92.80mil "2" "2" "square,edge2"]
	Pad[-2.0000mm -19.68mil -2.0000mm 19.69mil 84.80mil 24.04mil 92.80mil "1" "1" "square,edge2"]
	ElementLine [-137.79mil -59.05mil -118.11mil -2.0000mm 8.00mil]
	ElementLine [-137.79mil 2.0000mm -137.79mil -59.05mil 8.00mil]
	ElementLine [137.80mil 2.0000mm -137.79mil 2.0000mm 8.00mil]
	ElementLine [137.80mil -2.0000mm 137.80mil 2.0000mm 8.00mil]
	ElementLine [-118.11mil -2.0000mm 137.80mil -2.0000mm 8.00mil]

	)

Element["" "1812" "1812" "1812" 15.0000mm 1574.80mil -3.7498mm -39.38mil 0 100 ""]
(
	Pad[98.43mil -19.68mil 98.43mil 19.69mil 94.80mil 24.04mil 102.80mil "2" "2" "square,edge2"]
	Pad[-98.42mil -19.68mil -98.42mil 19.69mil 94.80mil 24.04mil 102.80mil "1" "1" "square,edge2"]
	ElementLine [-157.48mil -59.05mil -137.79mil -2.0000mm 8.00mil]
	ElementLine [-157.48mil 2.0000mm -157.48mil -59.05mil 8.00mil]
	ElementLine [157.48mil 2.0000mm -157.48mil 2.0000mm 8.00mil]
	ElementLine [157.48mil -2.0000mm 157.48mil 2.0000mm 8.00mil]
	ElementLine [-137.79mil -2.0000mm 157.48mil -2.0000mm 8.00mil]

	)

Element["" "dio_1210" "dio_1210" "dio_1210" 15.0000mm 1181.10mil -118.11mil -137.80mil 0 100 ""]
(
	Pad[2.0000mm -19.68mil 2.0000mm 19.69mil 84.80mil 24.04mil 92.80mil "anode" "2" "square,edge2"]
	Pad[-2.0000mm -19.68mil -2.0000mm 19.69mil 84.80mil 24.04mil 92.80mil "cathode" "1" "square,edge2"]
	ElementLine [-137.79mil -59.05mil -118.11mil -2.0000mm 8.00mil]
	ElementLine [-137.79mil 2.0000mm -137.79mil -59.05mil 8.00mil]
	ElementLine [137.80mil 2.0000mm -137.79mil 2.0000mm 8.00mil]
	ElementLine [137.80mil -2.0000mm 137.80mil 2.0000mm 8.00mil]
	ElementLine [-118.11mil -2.0000mm 137.80mil -2.0000mm 8.00mil]
	ElementLine [-19.69mil 0.0000 19.68mil 0.0000 8.00mil]
	ElementLine [9.84mil 19.69mil -19.69mil 0.0000 8.00mil]
	ElementLine [9.84mil -19.68mil 9.84mil 19.69mil 8.00mil]
	ElementLine [-19.69mil 0.0000 9.84mil -19.68mil 8.00mil]
	ElementLine [-19.69mil -23.62mil -19.69mil 23.63mil 8.00mil]
	ElementLine [-3.94mil -7.87mil -3.94mil 7.88mil 8.00mil]
	ElementLine [3.94mil -11.81mil 3.94mil 7.88mil 8.00mil]
	ElementLine [0.0000 9.85mil 9.84mil 9.85mil 8.00mil]
	ElementLine [0.0000 -9.84mil 9.84mil -9.84mil 8.00mil]
	ElementLine [0.0000 -9.84mil 0.0000 9.85mil 8.00mil]

	)

Element["" "tvs_1812" "tvs_1812" "tvs_1812" 15.0000mm 51.7500mm -167.33mil -137.80mil 0 100 ""]
(
	Pad[-118.11mil -9.84mil -118.11mil 9.84mil 98.43mil 20.00mil 108.43mil "1" "1" "square"]
	Pad[118.11mil -9.84mil 118.11mil 9.85mil 98.42mil 20.00mil 108.42mil "2" "2" "square,edge2"]
	ElementLine [-157.48mil -2.0000mm 177.17mil -2.0000mm 8.00mil]
	ElementLine [-177.16mil -59.05mil -157.48mil -2.0000mm 7.87mil]
	ElementLine [0.0000 19.69mil 9.84mil 29.53mil 8.00mil]
	ElementLine [-9.85mil -29.53mil 0.0000 -19.68mil 8.00mil]
	ElementLine [-19.69mil 9.85mil -19.69mil -7.87mil 8.00mil]
	ElementLine [-15.75mil 5.91mil -15.75mil -5.90mil 8.00mil]
	ElementLine [0.0000 0.0000 -29.53mil 19.69mil 8.00mil]
	ElementLine [-29.53mil -19.68mil -29.53mil 19.69mil 8.00mil]
	ElementLine [-25.60mil -11.81mil -25.60mil 11.81mil 8.00mil]
	ElementLine [-29.53mil -19.68mil 0.0000 0.0000 8.00mil]
	ElementLine [0.0000 19.69mil 0.0000 -19.68mil 8.00mil]
	ElementLine [35.43mil 19.69mil 0.0000 0.0000 8.00mil]
	ElementLine [29.52mil -15.74mil 29.52mil 15.75mil 8.00mil]
	ElementLine [0.0000 0.0000 35.43mil -19.68mil 8.00mil]
	ElementLine [-59.05mil 0.0000 59.06mil 0.0000 8.00mil]
	ElementLine [15.74mil -7.87mil 15.74mil 7.88mil 8.00mil]
	ElementLine [23.62mil -11.81mil 23.62mil 7.88mil 8.00mil]
	ElementLine [19.68mil 9.85mil 29.52mil 9.85mil 8.00mil]
	ElementLine [19.68mil -9.84mil 29.52mil -9.84mil 8.00mil]
	ElementLine [19.68mil -9.84mil 19.68mil 9.85mil 8.00mil]
	ElementLine [35.43mil -19.68mil 35.43mil 19.69mil 8.00mil]
	ElementLine [-177.16mil 2.0000mm -177.16mil -59.05mil 8.00mil]
	ElementLine [177.17mil 2.0000mm -177.16mil 2.0000mm 8.00mil]
	ElementLine [177.17mil -2.0000mm 177.17mil 2.0000mm 8.00mil]

	)

Element["" "0402r" "0402r" "0402r" 15.0000mm 39.37mil -25.59mil -13.78mil 0 45 ""]
(
	Pad[17.71mil -3.94mil 17.71mil 3.94mil 13.77mil 20.00mil 21.77mil "1" "2" "square"]
	Pad[-17.71mil -3.94mil -17.71mil 3.94mil 13.77mil 20.00mil 21.77mil "1" "1" "square"]
	ElementLine [-31.50mil 15.75mil -31.50mil -15.75mil 5.91mil]
	ElementLine [31.50mil -15.75mil -31.50mil -15.75mil 5.91mil]
	ElementLine [31.50mil 15.75mil 31.50mil -15.75mil 5.91mil]
	ElementLine [-31.50mil 15.75mil 31.50mil 15.75mil 5.91mil]

	)

Element["" "dio_1812" "dio_1812" "dio_1812" 15.0000mm 45.9999mm -157.48mil -137.80mil 0 100 ""]
(
	Pad[-118.11mil -9.84mil -118.11mil 9.84mil 98.43mil 20.00mil 108.43mil "cathode" "1" "square"]
	Pad[118.11mil -9.84mil 118.11mil 9.85mil 98.42mil 20.00mil 108.42mil "anode" "2" "square,edge2"]
	ElementLine [177.17mil 78.73mil -177.16mil 78.73mil 8.00mil]
	ElementLine [15.75mil -19.68mil 15.75mil 19.69mil 8.00mil]
	ElementLine [29.53mil -29.52mil 29.53mil 29.53mil 8.00mil]
	ElementLine [-59.05mil 0.0000 59.06mil 0.0000 8.00mil]
	ElementLine [29.53mil 29.53mil -19.68mil 0.0000 8.00mil]
	ElementLine [9.84mil -15.74mil 9.84mil 15.75mil 8.00mil]
	ElementLine [-19.68mil 0.0000 29.53mil -29.52mil 8.00mil]
	ElementLine [-19.68mil -29.52mil -19.68mil 29.53mil 8.00mil]
	ElementLine [-3.94mil -7.87mil -3.94mil 7.88mil 8.00mil]
	ElementLine [3.94mil -11.81mil 3.94mil 7.88mil 8.00mil]
	ElementLine [0.0000 9.85mil 9.84mil 9.85mil 8.00mil]
	ElementLine [0.0000 -9.84mil 9.84mil -9.84mil 8.00mil]
	ElementLine [0.0000 -9.84mil 0.0000 9.85mil 8.00mil]
	ElementLine [23.62mil -19.68mil 23.62mil 19.69mil 8.00mil]
	ElementLine [-177.16mil 2.0000mm -177.16mil -59.05mil 8.00mil]
	ElementLine [-177.16mil -59.06mil -157.48mil -2.0000mm 7.87mil]
	ElementLine [177.17mil -2.0000mm 177.17mil 78.73mil 8.00mil]
	ElementLine [-157.48mil -2.0000mm 177.17mil -2.0000mm 8.00mil]

	)

Element["" "0402" "0402" "0402" 15.0000mm 118.11mil -35.43mil -15.75mil 0 56 ""]
(
	Pad[-23.23mil 0.01mil -23.23mil 0.01mil 25.00mil 24.04mil 37.04mil "1" "1" "square"]
	Pad[23.62mil 0.0000 23.62mil 0.0000 25.00mil 24.04mil 37.04mil "2" "2" "square,edge2"]
	ElementLine [41.73mil 17.72mil -41.34mil 17.72mil 5.91mil]
	ElementLine [-41.34mil 17.72mil -41.34mil -17.72mil 5.91mil]
	ElementLine [41.73mil -17.72mil 41.73mil 17.72mil 5.91mil]
	ElementLine [-41.34mil -17.72mil 41.73mil -17.72mil 5.91mil]

	)

Element["" "0805xs" "0805xs" "0805xs" 14.7500mm 610.23mil -55.12mil -19.69mil 0 78 ""]
(
	Pad[39.37mil -11.81mil 39.37mil 11.81mil 30.00mil 24.04mil 42.04mil "2" "2" "square"]
	Pad[-39.37mil -11.81mil -39.37mil 11.81mil 30.00mil 24.04mil 42.04mil "1" "1" "square"]
	ElementLine [62.99mil 35.43mil -62.99mil 35.43mil 5.91mil]
	ElementLine [62.99mil -35.43mil 62.99mil 35.43mil 5.91mil]
	ElementLine [-51.18mil -35.43mil 62.99mil -35.43mil 5.91mil]
	ElementLine [-62.99mil -23.62mil -51.18mil -35.43mil 5.91mil]
	ElementLine [-62.99mil 35.43mil -62.99mil -23.62mil 5.91mil]

	)

Element["" "0805" "0805" "0805" 14.7500mm 314.96mil -68.90mil -29.53mil 0 100 ""]
(
	Pad[50.79mil 0.0000 50.79mil 0.0000 60.00mil 24.04mil 68.02mil "2" "2" "square,edge2"]
	Pad[-49.21mil 0.0000 -49.21mil 0.0000 60.00mil 24.04mil 68.02mil "1" "1" "square"]
	ElementLine [-89.21mil -25.00mil -89.21mil 40.00mil 8.00mil]
	ElementLine [-74.21mil -40.00mil -89.21mil -25.00mil 8.00mil]
	ElementLine [90.79mil -40.00mil -74.21mil -40.00mil 8.00mil]
	ElementLine [90.79mil 40.00mil 90.79mil -40.00mil 8.00mil]
	ElementLine [-89.21mil 40.00mil 90.79mil 40.00mil 8.00mil]

	)

Element["" "0805s" "0805s" "0805s" 14.7500mm 12.0000mm -59.05mil -29.52mil 0 100 ""]
(
	Pad[1.0320mm -7.00mil 1.0320mm 7.00mil 45.00mil 30.00mil 51.00mil "2" "2" "square"]
	Pad[-39.37mil -7.00mil -39.37mil 7.00mil 45.00mil 30.00mil 51.00mil "1" "1" "square"]
	ElementLine [-56.00mil -36.00mil -70.00mil -22.00mil 8.00mil]
	ElementLine [70.00mil -36.00mil -56.00mil -36.00mil 8.00mil]
	ElementLine [70.00mil 36.00mil 70.00mil -36.00mil 8.00mil]
	ElementLine [-70.00mil 36.00mil -70.00mil -22.00mil 8.00mil]
	ElementLine [70.00mil 36.00mil -70.00mil 36.00mil 8.00mil]

	)

Element["" "0603" "0603" "0603" 14.7500mm 206.69mil -49.21mil -29.53mil 0 100 ""]
(
	Pad[-29.53mil 0.0000 -29.53mil 0.0000 39.37mil 20.00mil 1.2540mm "1" "1" "square"]
	Pad[29.52mil 0.0000 29.52mil 0.0000 39.37mil 20.00mil 1.2540mm "2" "2" "square,edge2"]
	ElementLine [-59.06mil -19.68mil -49.21mil -29.52mil 7.87mil]
	ElementLine [-59.06mil -19.68mil -59.06mil 29.54mil 7.87mil]
	ElementLine [59.05mil -29.52mil -49.21mil -29.52mil 7.87mil]
	ElementLine [59.05mil 29.54mil 59.05mil -29.52mil 7.87mil]
	ElementLine [-59.06mil 29.54mil 59.05mil 29.54mil 7.87mil]

	)
Layer(1 "top")
(
	Line[118.12mil 57.9999mm 118.12mil 58.9999mm 139.80mil 24.04mil ""]
	Line[413.40mil 57.9999mm 413.40mil 58.9999mm 139.80mil 24.04mil ""]
	Line[127.95mil 20.0000mm 127.95mil 20.0000mm 80.00mil 24.04mil ""]
	Line[265.75mil 20.0000mm 265.75mil 20.0000mm 80.00mil 24.04mil ""]
	Line[127.95mil 984.25mil 127.95mil 984.25mil 80.00mil 24.04mil ""]
	Line[265.75mil 984.25mil 265.75mil 984.25mil 80.00mil 24.04mil ""]
	Line[295.28mil 39.5000mm 295.28mil 40.5000mm 94.80mil 24.04mil ""]
	Line[98.43mil 39.5000mm 98.43mil 40.5000mm 94.80mil 24.04mil ""]
	Line[275.59mil 29.5001mm 275.59mil 30.5001mm 84.80mil 24.04mil ""]
	Line[118.11mil 29.5001mm 118.11mil 30.5001mm 84.80mil 24.04mil ""]
	Line[275.59mil 34.5001mm 275.59mil 35.5001mm 84.80mil 24.04mil ""]
	Line[118.11mil 34.5001mm 118.11mil 35.5001mm 84.80mil 24.04mil ""]
	Line[173.62mil 118.12mil 173.62mil 118.12mil 25.00mil 24.04mil ""]
	Line[220.47mil 118.11mil 220.47mil 118.11mil 25.00mil 24.04mil ""]
	Line[214.56mil 35.43mil 214.56mil 43.31mil 13.77mil 20.00mil ""]
	Line[179.14mil 35.43mil 179.14mil 43.31mil 13.77mil 20.00mil ""]
	Line[237.80mil 314.96mil 237.80mil 314.96mil 60.00mil 24.04mil ""]
	Line[137.80mil 314.96mil 137.80mil 314.96mil 60.00mil 24.04mil ""]
	Line[226.38mil 598.42mil 226.38mil 622.04mil 30.00mil 24.04mil ""]
	Line[147.64mil 598.42mil 147.64mil 622.04mil 30.00mil 24.04mil ""]
	Line[227.64mil 465.44mil 227.64mil 479.44mil 45.00mil 30.00mil ""]
	Line[147.64mil 465.44mil 147.64mil 479.44mil 45.00mil 30.00mil ""]
	Polygon("clearpoly")
	(
		[29.53mil 44.5000mm] [127.96mil 44.5000mm] [127.96mil 47.5000mm] [29.53mil 47.5000mm] 
	)
	Polygon("clearpoly")
	(
		[265.75mil 44.5000mm] [364.17mil 44.5000mm] [364.17mil 47.5000mm] [265.75mil 47.5000mm] 
	)
	Polygon("clearpoly")
	(
		[29.53mil 50.2501mm] [127.96mil 50.2501mm] [127.96mil 53.2501mm] [29.53mil 53.2501mm] 
	)
	Polygon("clearpoly")
	(
		[265.75mil 50.2501mm] [364.17mil 50.2501mm] [364.17mil 53.2501mm] [265.75mil 53.2501mm] 
	)
	Polygon("clearpoly")
	(
		[137.80mil 187.01mil] [177.17mil 187.01mil] [177.17mil 226.38mil] [137.80mil 226.38mil] 
	)
	Polygon("clearpoly")
	(
		[196.85mil 187.01mil] [236.22mil 187.01mil] [236.22mil 226.38mil] [196.85mil 226.38mil] 
	)
	Polygon("clearpoly")
	(
		[9.7475mm 0.0000] [1230.00mil 0.0000] [1230.00mil 54.7360mm] [9.7475mm 54.7360mm] 
	)
	Polygon("clearpoly")
	(
		[30.7421mm 65.2333mm] [531.36mil 65.2333mm] [531.36mil 53.9862mm] [30.7421mm 53.9862mm] 
	)
)
Layer(2 "top-polyg.")
(
)
Layer(3 "comment")
(
	Text[21.1300mm 44.3098mm 0 210 "dio_1812.fp" ""]
	Text[20.1300mm 17.8100mm 0 210 "1206.fp" ""]
	Text[20.1300mm 917.71mil 0 210 "dio_minimelf.fp" ""]
	Text[20.1300mm 38.3098mm 0 210 "1812.fp" ""]
	Text[20.1300mm 28.3101mm 0 210 "dio_1210.fp" ""]
	Text[20.1300mm 33.3101mm 0 210 "1210.fp" ""]
	Text[822.05mil 49.8097mm 0 210 "tvs_1812.fp" ""]
	Text[18.1300mm 90.95mil 0 111 "0402.fp" ""]
	Text[28.6301mm 2236.60mil 0 210 "tantal_7x4mm.fp" ""]
	Text[686.21mil 4.33mil 0 111 "0402r.fp" ""]
	Text[762.99mil 543.69mil 0 210 "0805xs.fp" ""]
	Text[18.0800mm 404.81mil 0 177 "0805s.fp" ""]
	Text[723.62mil 248.43mil 0 210 "0805.fp" ""]
	Text[733.46mil 140.15mil 0 210 "0603.fp" ""]
)
Layer(4 "lineout")
(
)
Layer(5 "silk")
(
)
Layer(6 "silk")
(
	Line[187.00mil 50.9999mm 196.85mil 51.2501mm 8.00mil 20.00mil "clearline"]
	Line[196.85mil 52.2501mm 206.69mil 52.5000mm 8.00mil 20.00mil "clearline"]
	Line[39.37mil 56.5000mm 59.06mil 55.9999mm 7.87mil 20.00mil "found,clearline"]
	Line[19.69mil 50.2501mm 39.37mil 49.7500mm 7.87mil 20.00mil "clearline"]
	Line[39.37mil 49.7500mm 374.02mil 49.7500mm 8.00mil 20.00mil "clearline"]
	Line[2.0000mm 836.61mil 314.96mil 836.61mil 8.00mil 0.0000 ""]
	Line[314.96mil 836.61mil 314.96mil 18.7500mm 8.00mil 0.0000 ""]
	Line[314.96mil 18.7500mm 98.43mil 18.7500mm 8.00mil 0.0000 ""]
	Line[98.43mil 18.7500mm 2.0000mm 757.87mil 8.00mil 0.0000 ""]
	Line[2.0000mm 757.87mil 2.0000mm 836.61mil 8.00mil 0.0000 ""]
	Line[2.0000mm 26.2499mm 314.96mil 26.2499mm 8.00mil 0.0000 ""]
	Line[314.96mil 26.2499mm 314.96mil 23.7500mm 8.00mil 0.0000 ""]
	Line[314.96mil 23.7500mm 98.43mil 23.7500mm 8.00mil 0.0000 ""]
	Line[98.43mil 23.7500mm 2.0000mm 954.72mil 8.00mil 0.0000 ""]
	Line[2.0000mm 954.72mil 2.0000mm 26.2499mm 8.00mil 0.0000 ""]
	Line[196.85mil 29.7500mm 196.85mil 30.2501mm 8.00mil 20.00mil "clearline"]
	Line[196.85mil 29.7500mm 206.69mil 29.7500mm 8.00mil 20.00mil "clearline"]
	Line[196.85mil 30.2501mm 206.69mil 30.2501mm 8.00mil 20.00mil "clearline"]
	Line[200.79mil 29.7000mm 200.79mil 30.2001mm 8.00mil 20.00mil "clearline"]
	Line[192.91mil 29.8000mm 192.91mil 30.2001mm 8.00mil 20.00mil "clearline"]
	Line[59.06mil 37.9999mm 354.33mil 37.9999mm 8.00mil 20.00mil "clearline"]
	Line[354.33mil 37.9999mm 354.33mil 41.9999mm 8.00mil 20.00mil "clearline"]
	Line[354.33mil 41.9999mm 39.37mil 41.9999mm 8.00mil 20.00mil "clearline"]
	Line[39.37mil 41.9999mm 39.37mil 38.5001mm 8.00mil 20.00mil "clearline"]
	Line[39.37mil 38.5001mm 59.06mil 37.9999mm 8.00mil 20.00mil "clearline"]
	Line[177.16mil 29.4000mm 177.16mil 30.6001mm 8.00mil 20.00mil "clearline"]
	Line[177.16mil 1181.10mil 206.69mil 29.5001mm 8.00mil 20.00mil "clearline"]
	Line[206.69mil 29.5001mm 206.69mil 30.5001mm 8.00mil 20.00mil "clearline"]
	Line[206.69mil 30.5001mm 177.16mil 1181.10mil 8.00mil 20.00mil "clearline"]
	Line[177.16mil 1181.10mil 216.53mil 1181.10mil 8.00mil 20.00mil "clearline"]
	Line[2.0000mm 32.9999mm 334.65mil 32.9999mm 8.00mil 20.00mil "clearline"]
	Line[334.65mil 32.9999mm 334.65mil 36.9999mm 8.00mil 20.00mil "clearline"]
	Line[334.65mil 36.9999mm 59.06mil 36.9999mm 8.00mil 20.00mil "clearline"]
	Line[59.06mil 36.9999mm 59.06mil 1318.90mil 8.00mil 20.00mil "clearline"]
	Line[59.06mil 1318.90mil 2.0000mm 32.9999mm 8.00mil 20.00mil "clearline"]
	Line[2.0000mm 27.9999mm 334.65mil 27.9999mm 8.00mil 20.00mil "clearline"]
	Line[334.65mil 27.9999mm 334.65mil 31.9999mm 8.00mil 20.00mil "clearline"]
	Line[334.65mil 31.9999mm 59.06mil 31.9999mm 8.00mil 20.00mil "clearline"]
	Line[59.06mil 31.9999mm 59.06mil 28.5001mm 8.00mil 20.00mil "clearline"]
	Line[59.06mil 28.5001mm 2.0000mm 27.9999mm 8.00mil 20.00mil "clearline"]
	Line[196.85mil 24.7500mm 196.85mil 994.10mil 8.00mil 20.00mil "clearline"]
	Line[196.85mil 24.7500mm 206.69mil 24.7500mm 8.00mil 20.00mil "clearline"]
	Line[196.85mil 994.10mil 206.69mil 994.10mil 8.00mil 20.00mil "clearline"]
	Line[200.79mil 24.7000mm 200.79mil 992.13mil 8.00mil 20.00mil "clearline"]
	Line[192.91mil 976.38mil 192.91mil 992.13mil 8.00mil 20.00mil "clearline"]
	Line[177.16mil 24.4000mm 177.16mil 25.6002mm 8.00mil 20.00mil "clearline"]
	Line[177.16mil 984.25mil 206.69mil 964.57mil 8.00mil 20.00mil "clearline"]
	Line[206.69mil 964.57mil 206.69mil 25.5001mm 8.00mil 20.00mil "clearline"]
	Line[206.69mil 25.5001mm 177.16mil 984.25mil 8.00mil 20.00mil "clearline"]
	Line[177.16mil 984.25mil 216.53mil 984.25mil 8.00mil 20.00mil "clearline"]
	Line[196.85mil 51.7500mm 232.28mil 51.2501mm 8.00mil 20.00mil "clearline"]
	Line[5.7498mm 51.3502mm 5.7498mm 52.1500mm 8.00mil 20.00mil "clearline"]
	Line[232.28mil 52.2501mm 196.85mil 51.7500mm 8.00mil 20.00mil "clearline"]
	Line[196.85mil 52.2501mm 196.85mil 51.2501mm 8.00mil 20.00mil "clearline"]
	Line[167.32mil 51.2501mm 196.85mil 51.7500mm 8.00mil 20.00mil "clearline"]
	Line[171.25mil 51.4500mm 171.25mil 52.0499mm 8.00mil 20.00mil "clearline"]
	Line[167.32mil 51.2501mm 167.32mil 52.2501mm 8.00mil 20.00mil "clearline"]
	Line[196.85mil 51.7500mm 167.32mil 52.2501mm 8.00mil 20.00mil "clearline"]
	Line[181.10mil 51.9001mm 181.10mil 2031.50mil 8.00mil 20.00mil "clearline"]
	Line[177.16mil 52.0001mm 177.16mil 51.5501mm 8.00mil 20.00mil "clearline"]
	Line[155.51mil 100.39mil 238.58mil 100.39mil 5.91mil 20.00mil "clearline"]
	Line[238.58mil 100.39mil 238.58mil 135.83mil 5.91mil 20.00mil "clearline"]
	Line[155.51mil 135.83mil 155.51mil 100.39mil 5.91mil 20.00mil "clearline"]
	Line[238.58mil 135.83mil 155.51mil 135.83mil 5.91mil 20.00mil "clearline"]
	Line[165.35mil 55.12mil 228.35mil 55.12mil 5.91mil 20.00mil "clearline"]
	Line[228.35mil 55.12mil 228.35mil 23.62mil 5.91mil 20.00mil "clearline"]
	Line[228.35mil 23.62mil 165.35mil 23.62mil 5.91mil 20.00mil "clearline"]
	Line[165.35mil 55.12mil 165.35mil 23.62mil 5.91mil 20.00mil "clearline"]
	Line[246.06mil 57.5000mm 246.06mil 59.5000mm 8.00mil 20.00mil "clearline"]
	Line[285.43mil 58.5000mm 334.65mil 58.5000mm 8.00mil 20.00mil "clearline"]
	Line[265.75mil 57.5000mm 265.75mil 59.5000mm 8.00mil 20.00mil "clearline"]
	Line[285.43mil 57.5000mm 285.43mil 59.5000mm 8.00mil 20.00mil "clearline"]
	Line[246.06mil 57.5003mm 265.75mil 57.5000mm 8.00mil 20.00mil "clearline"]
	Line[246.06mil 59.5000mm 265.75mil 59.5000mm 8.00mil 20.00mil "clearline"]
	Line[59.06mil 55.9999mm 492.14mil 55.9996mm 8.00mil 20.00mil "clearline"]
	Line[492.14mil 55.9996mm 492.14mil 60.9996mm 8.00mil 20.00mil "clearline"]
	Line[492.14mil 60.9996mm 39.38mil 60.9996mm 8.00mil 20.00mil "clearline"]
	Line[39.37mil 60.9999mm 39.37mil 56.5000mm 8.00mil 20.00mil "clearline"]
	Line[196.86mil 58.4998mm 246.06mil 58.5000mm 8.00mil 20.00mil "clearline"]
	Line[39.37mil 43.9999mm 374.02mil 43.9999mm 8.00mil 20.00mil "clearline"]
	Line[374.02mil 43.9999mm 374.02mil 47.9997mm 8.00mil 20.00mil "clearline"]
	Line[19.69mil 44.4998mm 39.37mil 43.9999mm 7.87mil 20.00mil "clearline"]
	Line[19.69mil 47.9999mm 19.69mil 44.5000mm 8.00mil 20.00mil "clearline"]
	Line[220.47mil 45.5000mm 220.47mil 46.5000mm 8.00mil 20.00mil "clearline"]
	Line[196.85mil 45.7500mm 196.85mil 46.2501mm 8.00mil 20.00mil "clearline"]
	Line[196.85mil 45.7500mm 206.69mil 45.7500mm 8.00mil 20.00mil "clearline"]
	Line[196.85mil 46.2501mm 206.69mil 46.2501mm 8.00mil 20.00mil "clearline"]
	Line[200.79mil 45.6999mm 200.79mil 1818.90mil 8.00mil 20.00mil "clearline"]
	Line[192.91mil 45.8000mm 192.91mil 1818.90mil 8.00mil 20.00mil "clearline"]
	Line[177.17mil 1781.50mil 177.17mil 46.7500mm 8.00mil 20.00mil "clearline"]
	Line[177.17mil 45.9999mm 226.38mil 1781.50mil 8.00mil 20.00mil "clearline"]
	Line[206.69mil 45.6001mm 206.69mil 46.4000mm 8.00mil 20.00mil "clearline"]
	Line[226.38mil 46.7500mm 177.17mil 45.9999mm 8.00mil 20.00mil "clearline"]
	Line[137.80mil 45.9999mm 255.91mil 45.9999mm 8.00mil 20.00mil "clearline"]
	Line[226.38mil 1781.50mil 226.38mil 46.7500mm 8.00mil 20.00mil "clearline"]
	Line[212.60mil 45.5000mm 212.60mil 46.5000mm 8.00mil 20.00mil "clearline"]
	Line[374.02mil 47.9997mm 19.69mil 47.9997mm 8.00mil 20.00mil "clearline"]
	Line[374.02mil 49.7500mm 374.02mil 53.7500mm 8.00mil 20.00mil "clearline"]
	Line[374.02mil 53.7500mm 19.69mil 53.7500mm 8.00mil 20.00mil "clearline"]
	Line[19.69mil 53.7500mm 19.69mil 50.2501mm 8.00mil 20.00mil "clearline"]
	Line[232.28mil 51.2501mm 232.28mil 52.2501mm 8.00mil 20.00mil "clearline"]
	Line[216.53mil 51.5000mm 216.53mil 52.0001mm 8.00mil 20.00mil "clearline"]
	Line[216.53mil 51.5000mm 5.7498mm 51.5000mm 8.00mil 20.00mil "clearline"]
	Line[216.53mil 52.0001mm 5.7498mm 52.0001mm 8.00mil 20.00mil "clearline"]
	Line[220.47mil 51.4500mm 220.47mil 51.9501mm 8.00mil 20.00mil "clearline"]
	Line[212.59mil 51.5501mm 212.59mil 51.9501mm 8.00mil 20.00mil "clearline"]
	Line[137.80mil 51.7500mm 255.91mil 51.7500mm 8.00mil 20.00mil "clearline"]
	Line[97.80mil 354.96mil 277.80mil 354.96mil 8.00mil 0.0000 ""]
	Line[277.80mil 354.96mil 277.80mil 274.96mil 8.00mil 0.0000 ""]
	Line[277.80mil 274.96mil 112.80mil 274.96mil 8.00mil 0.0000 ""]
	Line[112.80mil 274.96mil 97.80mil 289.96mil 8.00mil 0.0000 ""]
	Line[97.80mil 289.96mil 97.80mil 354.96mil 8.00mil 0.0000 ""]
	Line[250.00mil 574.80mil 250.00mil 645.66mil 5.91mil 20.00mil "clearline"]
	Line[124.02mil 645.66mil 124.02mil 586.61mil 5.91mil 20.00mil "clearline"]
	Line[124.02mil 586.61mil 135.83mil 574.80mil 5.91mil 20.00mil "clearline"]
	Line[250.00mil 645.66mil 124.02mil 645.66mil 5.91mil 20.00mil "clearline"]
	Line[135.83mil 574.80mil 250.00mil 574.80mil 5.91mil 20.00mil "clearline"]
	Line[257.01mil 508.44mil 117.01mil 508.44mil 8.00mil 0.0000 ""]
	Line[117.01mil 508.44mil 117.01mil 450.44mil 8.00mil 0.0000 ""]
	Line[257.01mil 508.44mil 257.01mil 436.44mil 8.00mil 0.0000 ""]
	Line[257.01mil 436.44mil 131.01mil 436.44mil 8.00mil 0.0000 ""]
	Line[131.01mil 436.44mil 117.01mil 450.44mil 8.00mil 0.0000 ""]
	Line[127.95mil 236.23mil 246.06mil 236.23mil 7.87mil 20.00mil "clearline"]
	Line[246.06mil 236.23mil 246.06mil 177.17mil 7.87mil 20.00mil "clearline"]
	Line[246.06mil 177.17mil 137.80mil 177.17mil 7.87mil 20.00mil "clearline"]
	Line[127.95mil 187.01mil 127.95mil 236.23mil 7.87mil 20.00mil "clearline"]
	Line[127.95mil 187.01mil 137.80mil 177.17mil 7.87mil 20.00mil "found,clearline"]
)
