# release: pcb 1.99y
# date:    Wed Feb 10 18:02:05 2010
# user:    kmk (kai-martin,,,)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["0805_1206_1812.pcb" 236220 314961]

Grid[984.252136 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 400 800 100 1500 1000]
Flags("showdrc,rubberband,nameonpcb,autodrc,alldirection,clearnew,snappin")
Groups("s:1,2,c:3:4")
Styles["Signal,591,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "" "dio_1206" "" 59055 98425 -11811 -11811 0 100 ""]
(
	Pad[-6890 0 -6890 0 8000 2404 9202 "cathode" "1" "square"]
	Pad[6890 0 6890 0 8000 2404 9202 "anode" "2" "square,edge2"]
	ElementLine [-1969 0 1968 0 800]
	ElementLine [984 1969 -1969 0 800]
	ElementLine [984 -1968 984 1969 800]
	ElementLine [-1969 0 984 -1968 800]
	ElementLine [-1969 -2362 -1969 2363 800]
	ElementLine [-394 -787 -394 788 800]
	ElementLine [394 -1181 394 788 800]
	ElementLine [0 985 984 985 800]
	ElementLine [0 -984 984 -984 800]
	ElementLine [0 -984 0 985 800]
	ElementLine [-11811 -3937 -11811 4921 800]
	ElementLine [-10827 -4921 -11811 -3937 800]
	ElementLine [11811 -4921 -10827 -4921 800]
	ElementLine [11811 4921 11811 -4921 800]
	ElementLine [-11811 4921 11811 4921 800]

	)

Element["" "" "0805" "" 59055 39370 -6890 -2953 0 100 ""]
(
	Pad[5079 0 5079 0 6000 2404 7202 "2" "2" "square,edge2"]
	Pad[-4921 0 -4921 0 6000 2404 7202 "1" "1" "square"]
	ElementLine [-8921 -2500 -8921 4000 800]
	ElementLine [-7421 -4000 -8921 -2500 800]
	ElementLine [9079 -4000 -7421 -4000 800]
	ElementLine [9079 4000 9079 -4000 800]
	ElementLine [-8921 4000 9079 4000 800]

	)

Element["" "" "1206" "" 59055 78740 -6891 -2953 0 100 ""]
(
	Pad[-6890 0 -6890 0 8000 2404 9202 "1" "1" "square"]
	Pad[6890 0 6890 0 8000 2404 9202 "2" "2" "square,edge2"]
	ElementLine [-11811 -3937 -11811 4921 800]
	ElementLine [-10827 -4921 -11811 -3937 800]
	ElementLine [11811 -4921 -10827 -4921 800]
	ElementLine [11811 4921 11811 -4921 800]
	ElementLine [-11811 4921 11811 4921 800]

	)

Element["" "" "1210" "" 59055 137795 2953 -6888 3 100 ""]
(
	Pad[7874 -1968 7874 1969 8480 2404 10480 "2" "2" "square,edge2"]
	Pad[-7874 -1968 -7874 1969 8480 2404 10480 "1" "1" "square,edge2"]
	ElementLine [-13779 -5905 -11811 -7874 800]
	ElementLine [-13779 7874 -13779 -5905 800]
	ElementLine [13780 7874 -13779 7874 800]
	ElementLine [13780 -7874 13780 7874 800]
	ElementLine [-11811 -7874 13780 -7874 800]

	)

Element["" "" "1812" "" 59055 157480 2953 -6889 3 100 ""]
(
	Pad[9843 -1968 9843 1969 9480 2404 11480 "2" "2" "square,edge2"]
	Pad[-9842 -1968 -9842 1969 9480 2404 11480 "1" "1" "square,edge2"]
	ElementLine [-15748 -5905 -13779 -7874 800]
	ElementLine [-15748 7874 -15748 -5905 800]
	ElementLine [15748 7874 -15748 7874 800]
	ElementLine [15748 -7874 15748 7874 800]
	ElementLine [-13779 -7874 15748 -7874 800]

	)

Element["" "" "dio_1210" "" 59055 118110 -11811 -13780 0 100 ""]
(
	Pad[7874 -1968 7874 1969 8480 2404 10480 "anode" "2" "square,edge2"]
	Pad[-7874 -1968 -7874 1969 8480 2404 10480 "cathode" "1" "square,edge2"]
	ElementLine [-13779 -5905 -11811 -7874 800]
	ElementLine [-13779 7874 -13779 -5905 800]
	ElementLine [13780 7874 -13779 7874 800]
	ElementLine [13780 -7874 13780 7874 800]
	ElementLine [-11811 -7874 13780 -7874 800]
	ElementLine [-1969 0 1968 0 800]
	ElementLine [984 1969 -1969 0 800]
	ElementLine [984 -1968 984 1969 800]
	ElementLine [-1969 0 984 -1968 800]
	ElementLine [-1969 -2362 -1969 2363 800]
	ElementLine [-394 -787 -394 788 800]
	ElementLine [394 -1181 394 788 800]
	ElementLine [0 985 984 985 800]
	ElementLine [0 -984 984 -984 800]
	ElementLine [0 -984 0 985 800]

	)

Element["" "" "dd" "" 55055 26291 -1000 -3000 0 100 ""]
(
	Pad[63 -700 63 700 4500 3000 5100 "1" "1" "square"]
	Pad[8063 -700 8063 700 4500 3000 5100 "2" "2" "square"]
	ElementLine [-1600 -3600 -3000 -2200 800]
	ElementLine [11000 -3600 -1600 -3600 800]
	ElementLine [11000 3600 11000 -3600 800]
	ElementLine [-3000 3600 -3000 -2200 800]
	ElementLine [11000 3600 -3000 3600 800]

	)

Element["" "" "0402r" "" 59055 3937 -2559 -1378 0 45 ""]
(
	Pad[1771 -394 1771 394 1377 2000 3377 "1" "2" "square"]
	Pad[-1771 -394 -1771 394 1377 2000 3377 "1" "1" "square"]
	ElementLine [-3150 1575 -3150 -1575 591]
	ElementLine [3150 -1575 -3150 -1575 591]
	ElementLine [3150 1575 3150 -1575 591]
	ElementLine [-3150 1575 3150 1575 591]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "INDC1005N" 125984 17717 -3150 -3150 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "" "0805r" "" 59055 55118 -5512 -1969 0 78 ""]
(
	Pad[3937 -1181 3937 1181 3000 2404 5404 "2" "2" "square"]
	Pad[-3937 -1181 -3937 1181 3000 2404 5404 "1" "1" "square"]
	ElementLine [6299 3543 -6299 3543 591]
	ElementLine [6299 -3543 6299 3543 591]
	ElementLine [-5118 -3543 6299 -3543 591]
	ElementLine [-6299 -2362 -5118 -3543 591]
	ElementLine [-6299 3543 -6299 -2362 591]

	)

Element["" "" "0402" "" 59055 11811 -3543 -1575 0 56 ""]
(
	Pad[-2323 1 -2323 1 2500 2404 4904 "1" "1" "square"]
	Pad[2362 0 2362 0 2500 2404 4904 "2" "2" "square,edge2"]
	ElementLine [4173 1772 -4134 1772 591]
	ElementLine [-4134 1772 -4134 -1772 591]
	ElementLine [4173 -1772 4173 1772 591]
	ElementLine [-4134 -1772 4173 -1772 591]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "INDC1005M" 125984 21654 -3150 -3150 0 100 ""]
(
	Pad[-1968 -197 -1968 197 2755 2000 3355 "1" "1" "square"]
	Pad[1968 -197 1968 197 2755 2000 3355 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "RESC1005L" 135827 13780 -3150 -3150 0 100 ""]
(
	Pad[-1771 -394 -1771 394 1377 2000 1977 "1" "1" "square"]
	Pad[1771 -394 1771 394 1377 2000 1977 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "RESC1005M" 135827 21654 -3150 -3150 0 100 ""]
(
	Pad[-2165 -393 -2165 393 2165 2000 2765 "1" "1" "square"]
	Pad[2165 -393 2165 393 2165 2000 2765 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "CAPC1005N" 145669 17717 -3150 -3150 0 100 ""]
(
	Pad[-1771 -295 -1771 295 1968 2000 2568 "1" "1" "square"]
	Pad[1771 -295 1771 295 1968 2000 2568 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "CAPC1005M" 145669 21654 -3150 -3150 0 100 ""]
(
	Pad[-1968 -295 -1968 295 2362 2000 2962 "1" "1" "square"]
	Pad[1968 -295 1968 295 2362 2000 2962 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "CAPC1005L" 145669 13780 -3150 -3150 0 100 ""]
(
	Pad[-1771 -295 -1771 295 1574 2000 2174 "1" "1" "square"]
	Pad[1771 -295 1771 295 1574 2000 2174 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "INDC1005L" 125984 13780 -3150 -3150 0 100 ""]
(
	Pad[-1574 -197 -1574 197 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -197 1574 197 1968 2000 2568 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "RESC1005N" 135827 17717 -3150 -3150 0 100 ""]
(
	Pad[-1968 -394 -1968 394 1771 2000 2371 "1" "1" "square"]
	Pad[1968 -394 1968 394 1771 2000 2371 "2" "2" "square"]

	)

Element["" "" "dio_1812" "" 59055 181102 -15748 -13779 0 100 ""]
(
	Pad[-11811 -984 -11811 984 9843 2000 10843 "cathode" "1" "square"]
	Pad[11811 -984 11811 985 9842 2000 10842 "anode" "2" "square,edge2"]
	ElementLine [1575 -1968 1575 1969 800]
	ElementLine [2953 -2952 2953 2953 800]
	ElementLine [-5905 0 5906 0 800]
	ElementLine [2953 2953 -1968 0 800]
	ElementLine [984 -1574 984 1575 800]
	ElementLine [-1968 0 2953 -2952 800]
	ElementLine [-1968 -2952 -1968 2953 800]
	ElementLine [-394 -787 -394 788 800]
	ElementLine [394 -1181 394 788 800]
	ElementLine [0 985 984 985 800]
	ElementLine [0 -984 984 -984 800]
	ElementLine [0 -984 0 985 800]
	ElementLine [2362 -1968 2362 1969 800]
	ElementLine [-17716 7874 -17716 -7874 800]
	ElementLine [17717 7874 -17716 7874 800]
	ElementLine [17717 -7874 17717 7874 800]
	ElementLine [-17716 -7874 17717 -7874 800]

	)

Element["" "" "TANTAL_7x4MM" "" 62992 230315 -3938 -9841 0 100 ""]
(
	Pad[1 -1969 1 1968 14480 2404 16884 "2" "1" "square"]
	Pad[29529 -1969 29529 1968 14480 2404 16884 "2" "2" "square"]
	ElementLine [12795 3937 14764 3937 800]
	ElementLine [12795 -3936 14764 -3937 800]
	ElementLine [16732 -3937 16732 3937 800]
	ElementLine [14764 -3937 14764 3937 800]
	ElementLine [16732 0 21654 0 800]
	ElementLine [12795 -3937 12795 3937 800]
	ElementLine [7875 -1 12795 0 800]
	ElementLine [-7874 9842 -7873 -9844 800]
	ElementLine [37403 9841 -7873 9841 800]
	ElementLine [37403 -9844 37403 9841 800]
	ElementLine [-7874 -9843 37403 -9844 800]

	)

Element["" "" "tvs_1812" "" 59055 203740 -16733 -13779 0 100 ""]
(
	Pad[-11811 -984 -11811 984 9843 2000 10843 "1" "1" "square"]
	Pad[11811 -984 11811 985 9842 2000 10842 "2" "2" "square,edge2"]
	ElementLine [0 1969 984 2953 800]
	ElementLine [-985 -2953 0 -1968 800]
	ElementLine [-1969 985 -1969 -787 800]
	ElementLine [-1575 591 -1575 -590 800]
	ElementLine [0 0 -2953 1969 800]
	ElementLine [-2953 -1968 -2953 1969 800]
	ElementLine [-2560 -1181 -2560 1181 800]
	ElementLine [-2953 -1968 0 0 800]
	ElementLine [0 1969 0 -1968 800]
	ElementLine [3543 1969 0 0 800]
	ElementLine [2952 -1574 2952 1575 800]
	ElementLine [0 0 3543 -1968 800]
	ElementLine [-5905 0 5906 0 800]
	ElementLine [1574 -787 1574 788 800]
	ElementLine [2362 -1181 2362 788 800]
	ElementLine [1968 985 2952 985 800]
	ElementLine [1968 -984 2952 -984 800]
	ElementLine [1968 -984 1968 985 800]
	ElementLine [3543 -1968 3543 1969 800]
	ElementLine [-17716 7874 -17716 -7874 800]
	ElementLine [17717 7874 -17716 7874 800]
	ElementLine [17717 -7874 17717 7874 800]
	ElementLine [-17716 -7874 17717 -7874 800]

	)
Layer(1 "top")
(
	Line[24764 39370 24764 39370 6000 2404 ""]
	Line[14764 39370 14764 39370 6000 2404 ""]
	Line[12795 78740 12795 78740 8000 2404 ""]
	Line[26575 78740 26575 78740 8000 2404 ""]
	Line[12795 98425 12795 98425 8000 2404 ""]
	Line[26575 98425 26575 98425 8000 2404 ""]
	Line[29528 155512 29528 159449 9480 2404 ""]
	Line[9843 155512 9843 159449 9480 2404 ""]
	Line[27559 116142 27559 120079 8480 2404 ""]
	Line[11811 116142 11811 120079 8480 2404 ""]
	Line[27559 135827 27559 139764 8480 2404 ""]
	Line[11811 135827 11811 139764 8480 2404 ""]
	Line[24764 23622 24764 23622 6000 2404 ""]
	Line[14764 23622 14764 23622 6000 2404 ""]
	Line[23622 53937 23622 56299 3000 2404 ""]
	Line[15748 53937 15748 56299 3000 2404 ""]
	Line[17362 11812 17362 11812 2500 2404 ""]
	Line[22047 11811 22047 11811 2500 2404 ""]
	Line[21456 3543 21456 4331 1377 2000 ""]
	Line[17914 3543 17914 4331 1377 2000 ""]
	Line[11812 228346 11812 232283 14480 2404 ""]
	Line[41340 228346 41340 232283 14480 2404 ""]
	Polygon("clearpoly")
	(
		[2953 175197] [12796 175197] [12796 187008] [2953 187008] 
	)
	Polygon("clearpoly")
	(
		[26575 175197] [36417 175197] [36417 187008] [26575 187008] 
	)
	Polygon("clearpoly")
	(
		[2953 197835] [12796 197835] [12796 209646] [2953 209646] 
	)
	Polygon("clearpoly")
	(
		[26575 197835] [36417 197835] [36417 209646] [26575 209646] 
	)
)
Layer(2 "top-polyg.")
(
)
Layer(3 "comment")
(
	Text[79252 34685 0 210 "0805.fp" ""]
	Text[79252 70118 0 210 "1206.fp" ""]
	Text[79252 91771 0 210 "dio_1206.fp" ""]
	Text[79252 150826 0 210 "1812.fp" ""]
	Text[79252 111457 0 210 "dio_1210.fp" ""]
	Text[79252 131142 0 210 "1210.fp" ""]
	Text[77283 48464 0 210 "0805r.fp" ""]
	Text[71378 9095 0 111 "0402.fp" ""]
	Text[72165 20513 0 177 "0805.fp" ""]
	Text[68621 433 0 111 "0402r.fp" ""]
	Text[83189 174448 0 210 "dio_1812.fp" ""]
	Text[112717 223660 0 210 "tantal_7x4mm.fp" ""]
	Text[82205 196101 0 210 "tvs_1812.fp" ""]
)
Layer(4 "lineout")
(
)
Layer(5 "silk")
(
)
Layer(6 "silk")
(
	Line[10764 43370 28764 43370 800 0 ""]
	Line[28764 43370 28764 35370 800 0 ""]
	Line[28764 35370 12264 35370 800 0 ""]
	Line[12264 35370 10764 36870 800 0 ""]
	Line[10764 36870 10764 43370 800 0 ""]
	Line[7874 83661 31496 83661 800 0 ""]
	Line[31496 83661 31496 73819 800 0 ""]
	Line[31496 73819 8858 73819 800 0 ""]
	Line[8858 73819 7874 74803 800 0 ""]
	Line[7874 74803 7874 83661 800 0 ""]
	Line[7874 103346 31496 103346 800 0 ""]
	Line[31496 103346 31496 93504 800 0 ""]
	Line[31496 93504 8858 93504 800 0 ""]
	Line[8858 93504 7874 94488 800 0 ""]
	Line[7874 94488 7874 103346 800 0 ""]
	Line[19685 117126 19685 119095 800 2000 "clearline"]
	Line[19685 117126 20669 117126 800 2000 "clearline"]
	Line[19685 119095 20669 119095 800 2000 "clearline"]
	Line[20079 116929 20079 118898 800 2000 "clearline"]
	Line[19291 117323 19291 118898 800 2000 "clearline"]
	Line[5906 149606 35433 149606 800 2000 "clearline"]
	Line[35433 149606 35433 165354 800 2000 "clearline"]
	Line[35433 165354 3937 165354 800 2000 "clearline"]
	Line[3937 165354 3937 151575 800 2000 "clearline"]
	Line[3937 151575 5906 149606 800 2000 "clearline"]
	Line[17716 115748 17716 120473 800 2000 "clearline"]
	Line[17716 118110 20669 116142 800 2000 "clearline"]
	Line[20669 116142 20669 120079 800 2000 "clearline"]
	Line[20669 120079 17716 118110 800 2000 "clearline"]
	Line[17716 118110 21653 118110 800 2000 "clearline"]
	Line[7874 129921 33465 129921 800 2000 "clearline"]
	Line[33465 129921 33465 145669 800 2000 "clearline"]
	Line[33465 145669 5906 145669 800 2000 "clearline"]
	Line[5906 145669 5906 131890 800 2000 "clearline"]
	Line[5906 131890 7874 129921 800 2000 "clearline"]
	Line[7874 110236 33465 110236 800 2000 "clearline"]
	Line[33465 110236 33465 125984 800 2000 "clearline"]
	Line[33465 125984 5906 125984 800 2000 "clearline"]
	Line[5906 125984 5906 112205 800 2000 "clearline"]
	Line[5906 112205 7874 110236 800 2000 "clearline"]
	Line[19685 97441 19685 99410 800 2000 "clearline"]
	Line[19685 97441 20669 97441 800 2000 "clearline"]
	Line[19685 99410 20669 99410 800 2000 "clearline"]
	Line[20079 97244 20079 99213 800 2000 "clearline"]
	Line[19291 97638 19291 99213 800 2000 "clearline"]
	Line[17716 96063 17716 100788 800 2000 "clearline"]
	Line[17716 98425 20669 96457 800 2000 "clearline"]
	Line[20669 96457 20669 100394 800 2000 "clearline"]
	Line[20669 100394 17716 98425 800 2000 "clearline"]
	Line[17716 98425 21653 98425 800 2000 "clearline"]
	Line[10764 27622 28764 27622 800 0 ""]
	Line[28764 27622 28764 19622 800 0 ""]
	Line[28764 19622 12264 19622 800 0 ""]
	Line[12264 19622 10764 21122 800 0 ""]
	Line[10764 21122 10764 27622 800 0 ""]
	Line[25984 51575 25984 58661 591 2000 "clearline"]
	Line[13386 58661 13386 52756 591 2000 "clearline"]
	Line[13386 52756 14567 51575 591 2000 "clearline"]
	Line[25984 58661 13386 58661 591 2000 "clearline"]
	Line[14567 51575 25984 51575 591 2000 "clearline"]
	Line[15551 10039 23858 10039 591 2000 "clearline"]
	Line[23858 10039 23858 13583 591 2000 "clearline"]
	Line[15551 13583 15551 10039 591 2000 "clearline"]
	Line[23858 13583 15551 13583 591 2000 "clearline"]
	Line[16535 5512 22835 5512 591 2000 "clearline"]
	Line[22835 5512 22835 2362 591 2000 "clearline"]
	Line[22835 2362 16535 2362 591 2000 "clearline"]
	Line[16535 5512 16535 2362 591 2000 "clearline"]
	Line[24606 226378 24606 234252 800 2000 "clearline"]
	Line[28543 230315 33465 230315 800 2000 "clearline"]
	Line[26575 226378 26575 234252 800 2000 "clearline"]
	Line[28543 226378 28543 234252 800 2000 "clearline"]
	Line[24606 226379 26575 226378 800 2000 "clearline"]
	Line[24606 234252 26575 234252 800 2000 "clearline"]
	Line[3937 220472 49214 220471 800 2000 "clearline"]
	Line[49214 220471 49214 240156 800 2000 "clearline"]
	Line[49214 240156 3938 240156 800 2000 "clearline"]
	Line[3937 240157 3938 220471 800 2000 "clearline"]
	Line[19686 230314 24606 230315 800 2000 "clearline"]
	Line[1969 173228 37402 173228 800 2000 "clearline"]
	Line[37402 173228 37402 188976 800 2000 "clearline"]
	Line[37402 188976 1969 188976 800 2000 "clearline"]
	Line[1969 188976 1969 173228 800 2000 "clearline"]
	Line[22047 179134 22047 183071 800 2000 "clearline"]
	Line[19685 180118 19685 182087 800 2000 "clearline"]
	Line[19685 180118 20669 180118 800 2000 "clearline"]
	Line[19685 182087 20669 182087 800 2000 "clearline"]
	Line[20079 179921 20079 181890 800 2000 "clearline"]
	Line[19291 180315 19291 181890 800 2000 "clearline"]
	Line[17717 178150 17717 184055 800 2000 "clearline"]
	Line[17717 181102 22638 178150 800 2000 "clearline"]
	Line[20669 179528 20669 182677 800 2000 "clearline"]
	Line[22638 184055 17717 181102 800 2000 "clearline"]
	Line[13780 181102 25591 181102 800 2000 "clearline"]
	Line[22638 178150 22638 184055 800 2000 "clearline"]
	Line[21260 179134 21260 183071 800 2000 "clearline"]
	Line[1969 195866 37402 195866 800 2000 "clearline"]
	Line[37402 195866 37402 211614 800 2000 "clearline"]
	Line[37402 211614 1969 211614 800 2000 "clearline"]
	Line[1969 211614 1969 195866 800 2000 "clearline"]
	Line[23228 201772 23228 205709 800 2000 "clearline"]
	Line[21653 202756 21653 204725 800 2000 "clearline"]
	Line[21653 202756 22637 202756 800 2000 "clearline"]
	Line[21653 204725 22637 204725 800 2000 "clearline"]
	Line[22047 202559 22047 204528 800 2000 "clearline"]
	Line[21259 202953 21259 204528 800 2000 "clearline"]
	Line[13780 203740 25591 203740 800 2000 "clearline"]
	Line[19685 203740 23228 201772 800 2000 "clearline"]
	Line[22637 202166 22637 205315 800 2000 "clearline"]
	Line[23228 205709 19685 203740 800 2000 "clearline"]
	Line[19685 205709 19685 201772 800 2000 "clearline"]
	Line[16732 201772 19685 203740 800 2000 "clearline"]
	Line[17125 202559 17125 204921 800 2000 "clearline"]
	Line[16732 201772 16732 205709 800 2000 "clearline"]
	Line[19685 203740 16732 205709 800 2000 "clearline"]
	Line[18110 204331 18110 203150 800 2000 "clearline"]
	Line[17716 204725 17716 202953 800 2000 "clearline"]
	Line[18700 200787 19685 201772 800 2000 "clearline"]
	Line[19685 205709 20669 206693 800 2000 "clearline"]
	Text[122047 23622 0 67 "IND" ""]
	Text[131889 23622 0 67 "RES" ""]
	Text[143700 23622 0 67 "CAP" ""]
	Text[151575 19685 0 67 "M" ""]
	Text[151575 11811 0 67 "L" ""]
	Text[151574 15748 0 67 "N" ""]
	Text[124015 1968 0 67 "*C1005* footprints" ""]
	Text[124015 5905 0 67 "in the geda lib" ""]
)
