Element["" "0805s" "0805s" "0805s" 14.7500mm 12.0000mm -59.05mil -29.52mil 0 100 ""]
(
	Pad[1.0320mm -7.00mil 1.0320mm 7.00mil 45.00mil 39.37mil 48.94mil "2" "2" "square"]
	Pad[-39.37mil -7.00mil -39.37mil 7.00mil 45.00mil 39.37mil 48.94mil "1" "1" "square"]
	ElementLine [-56.00mil -36.00mil -70.00mil -22.00mil 8.00mil]
	ElementLine [70.00mil -36.00mil -56.00mil -36.00mil 8.00mil]
	ElementLine [70.00mil 36.00mil 70.00mil -36.00mil 8.00mil]
	ElementLine [-70.00mil 36.00mil -70.00mil -22.00mil 8.00mil]
	ElementLine [70.00mil 36.00mil -70.00mil 36.00mil 8.00mil]

	)
