Element["" "1206" "1206" "1206" 15.0000mm 20.0000mm -108.28mil -29.53mil 0 100 ""]
(
	Pad[-68.90mil 0.0000 -68.90mil 0.0000 80.00mil 39.37mil 83.94mil "1" "1" "square"]
	Pad[68.90mil 0.0000 68.90mil 0.0000 80.00mil 39.37mil 83.94mil "2" "2" "square,edge2"]
	ElementLine [-118.11mil -39.37mil -118.11mil 49.21mil 8.00mil]
	ElementLine [-108.27mil -49.21mil -118.11mil -39.37mil 8.00mil]
	ElementLine [118.11mil -49.21mil -108.27mil -49.21mil 8.00mil]
	ElementLine [118.11mil 49.21mil 118.11mil -49.21mil 8.00mil]
	ElementLine [-118.11mil 49.21mil 118.11mil 49.21mil 8.00mil]

	)
