Element["" "1210" "1210" "1210" 15.0000mm 34.9999mm -127.94mil -39.38mil 0 100 ""]
(
	Pad[2.0000mm -19.68mil 2.0000mm 19.69mil 84.80mil 39.37mil 2.2540mm "2" "2" "square,edge2"]
	Pad[-2.0000mm -19.68mil -2.0000mm 19.69mil 84.80mil 39.37mil 2.2540mm "1" "1" "square,edge2"]
	ElementLine [-137.79mil -59.05mil -118.11mil -2.0000mm 8.00mil]
	ElementLine [-137.79mil 2.0000mm -137.79mil -59.05mil 8.00mil]
	ElementLine [137.80mil 2.0000mm -137.79mil 2.0000mm 8.00mil]
	ElementLine [137.80mil -2.0000mm 137.80mil 2.0000mm 8.00mil]
	ElementLine [-118.11mil -2.0000mm 137.80mil -2.0000mm 8.00mil]

	)
