Element["" "PENTAWATTV" "PENTAWATTV" "PENTAWATTV" 70.0001mm 81.5000mm -177.17mil 2.0000mm 0 100 ""]
(
	Pin[-133.86mil 334.65mil 96.00mil 39.37mil 99.94mil 51.00mil "1" "1" "square"]
	Pin[-66.93mil 177.17mil 96.00mil 39.37mil 99.94mil 51.00mil "2" "2" ""]
	Pin[0.0000 334.65mil 96.00mil 39.37mil 99.94mil 51.00mil "3" "3" ""]
	Pin[66.93mil 177.17mil 96.00mil 39.37mil 99.94mil 51.00mil "4" "4" ""]
	Pin[133.86mil 334.65mil 96.00mil 39.37mil 99.94mil 51.00mil "5" "5" ""]
	ElementLine [0.0000 39.37mil 0.0000 19.69mil 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 -39.37mil 10.00mil]
	ElementLine [-204.73mil 192.92mil -102.36mil 192.92mil 10.00mil]
	ElementLine [-31.50mil 192.92mil 31.50mil 192.92mil 10.00mil]
	ElementLine [204.72mil 192.92mil 102.36mil 192.92mil 10.00mil]
	ElementLine [15.75mil 192.92mil 15.75mil 295.28mil 10.00mil]
	ElementLine [-15.75mil 192.92mil -15.75mil 295.28mil 10.00mil]
	ElementLine [118.11mil 192.92mil 118.11mil 295.28mil 10.00mil]
	ElementLine [-149.61mil 192.92mil -149.61mil 295.28mil 10.00mil]
	ElementLine [-118.11mil 192.91mil -118.11mil 295.27mil 10.00mil]
	ElementLine [-204.73mil 3.94mil 204.72mil 3.94mil 10.00mil]
	ElementLine [204.72mil 3.94mil 204.72mil 192.92mil 10.00mil]
	ElementLine [149.61mil 192.92mil 149.61mil 295.28mil 10.00mil]
	ElementLine [-204.73mil 59.06mil 204.72mil 59.06mil 10.00mil]
	ElementLine [-204.73mil 192.92mil -204.73mil 3.94mil 10.00mil]

	)
