Element["" "PENTAWATTV_LAY" "PENTAWATTV_LAY" "PENTAWATTV_LAY" 70.0001mm 1968.50mil -177.17mil 177.17mil 0 100 ""]
(
	Pin[-66.93mil 688.97mil 2.6350mm 1.0000mm 2.7300mm 55.12mil "2" "2" ""]
	Pin[66.93mil 688.97mil 2.6350mm 1.0000mm 2.7300mm 55.12mil "4" "4" ""]
	Pin[133.86mil 846.45mil 2.6350mm 1.0000mm 2.7300mm 55.12mil "5" "5" ""]
	Pin[0.0000 846.45mil 2.6350mm 1.0000mm 2.7300mm 55.12mil "3" "3" ""]
	Pin[-133.86mil 846.45mil 2.6350mm 1.0000mm 2.7300mm 55.12mil "1" "1" "square"]
	ElementLine [2.0000mm 476.38mil 2.0000mm 16.1000mm 10.00mil]
	ElementLine [-196.85mil -118.11mil -196.85mil 12.0000mm 10.00mil]
	ElementLine [196.85mil -118.11mil 196.85mil 12.0000mm 10.00mil]
	ElementLine [-192.92mil 157.48mil 196.85mil 157.48mil 10.00mil]
	ElementLine [-145.67mil 476.38mil -145.67mil 20.1000mm 10.00mil]
	ElementLine [-122.05mil 476.38mil -122.05mil 20.1000mm 10.00mil]
	ElementLine [-11.81mil 476.38mil -11.81mil 20.1000mm 10.00mil]
	ElementLine [11.81mil 476.38mil 11.81mil 20.1000mm 10.00mil]
	ElementLine [122.05mil 476.38mil 122.05mil 20.1000mm 10.00mil]
	ElementLine [145.67mil 476.38mil 145.67mil 20.1000mm 10.00mil]
	ElementLine [-196.85mil 118.11mil 196.85mil 118.11mil 10.00mil]
	ElementLine [-196.85mil 12.0000mm 196.85mil 12.0000mm 10.00mil]
	ElementLine [55.12mil 476.38mil 55.12mil 16.1000mm 10.00mil]
	ElementLine [-196.85mil -118.11mil 196.85mil -118.11mil 10.00mil]
	ElementLine [-55.12mil 476.38mil -55.12mil 16.1000mm 10.00mil]
	ElementLine [-19.69mil 0.0000 19.68mil 0.0000 10.00mil]
	ElementLine [-19.69mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -19.69mil 0.0000 19.68mil 10.00mil]
	ElementLine [-2.0000mm 476.38mil -2.0000mm 16.1000mm 10.00mil]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 90 90 10.00mil]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 180 90 10.00mil]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 270 90 10.00mil]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 0 90 10.00mil]

	)
