Element["" "SO8_FET" "SO8_FET" "SO8_FET" 20.0000mm 14.0000mm 39.37mil -68.90mil 3 100 ""]
(
	Pad[71.00mil -75.00mil 134.00mil -75.00mil 24.00mil 39.37mil 27.94mil "D" "D" "square,edge2"]
	Pad[71.00mil -25.00mil 134.00mil -25.00mil 24.00mil 39.37mil 27.94mil "D" "D" "square,edge2"]
	Pad[71.00mil 25.00mil 134.00mil 25.00mil 24.00mil 39.37mil 27.94mil "D" "D" "square,edge2"]
	Pad[71.00mil 75.00mil 134.00mil 75.00mil 24.00mil 39.37mil 27.94mil "D" "D" "square,edge2"]
	Pad[-134.00mil 75.00mil -71.00mil 75.00mil 24.00mil 39.37mil 27.94mil "G" "G" "square"]
	Pad[-134.00mil 25.00mil -71.00mil 25.00mil 24.00mil 39.37mil 27.94mil "S" "S" "square"]
	Pad[-134.00mil -25.00mil -71.00mil -25.00mil 24.00mil 39.37mil 27.94mil "S" "S" "square"]
	Pad[-134.00mil -75.00mil -71.00mil -75.00mil 24.00mil 39.37mil 27.94mil "S" "S" "square"]
	ElementLine [-49.00mil -51.00mil -49.00mil 87.00mil 10.00mil]
	ElementLine [-13.00mil -87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [49.00mil -87.00mil 49.00mil 87.00mil 10.00mil]
	ElementLine [-49.00mil 87.00mil 49.00mil 87.00mil 10.00mil]
	ElementLine [-49.00mil -51.00mil -13.00mil -87.00mil 10.00mil]

	)
