Element["" "SO8_78Lxx" "SO8_78Lxx" "SO8_78Lxx" 20.0000mm 34.2500mm 40.00mil -70.00mil 3 100 ""]
(
	Pad[-134.00mil -75.00mil -71.00mil -75.00mil 24.00mil 30.00mil 30.00mil "Vout" "1" "square"]
	Pad[-134.00mil -25.00mil -71.00mil -25.00mil 24.00mil 30.00mil 30.00mil "GND" "2" "square"]
	Pad[-134.00mil 25.00mil -71.00mil 25.00mil 24.00mil 30.00mil 30.00mil "GND" "2" "square"]
	Pad[-134.00mil 75.00mil -71.00mil 75.00mil 24.00mil 30.00mil 30.00mil "NC" "NC" "square"]
	Pad[71.00mil 75.00mil 134.00mil 75.00mil 24.00mil 30.00mil 30.00mil "NC" "NC" "square,edge2"]
	Pad[71.00mil 25.00mil 134.00mil 25.00mil 24.00mil 30.00mil 30.00mil "GND" "2" "square,edge2"]
	Pad[71.00mil -25.00mil 134.00mil -25.00mil 24.00mil 30.00mil 30.00mil "GND" "2" "square,edge2"]
	Pad[71.00mil -75.00mil 134.00mil -75.00mil 24.00mil 30.00mil 30.00mil "Vin" "3" "square,edge2"]
	ElementLine [49.00mil 87.00mil 49.00mil 0.0000 10.00mil]
	ElementLine [-49.00mil 87.00mil 49.00mil 87.00mil 10.00mil]
	ElementLine [-49.00mil 0.0000 -49.00mil 87.00mil 10.00mil]
	ElementLine [49.00mil -87.00mil 49.00mil 0.0000 10.00mil]
	ElementLine [-13.00mil -87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil -51.00mil -13.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil 0.0000 -49.00mil -51.00mil 10.00mil]

	)
