Element["" "SOT223" "SOT223" "SOT223" 34.9999mm 100.4999mm -98.42mil -19.68mil 0 100 ""]
(
	Pin [-2.0000mm -177.16mil 60.00mil 39.37mil 63.94mil 35.00mil "2" "2" "thermal(0S,1S)"]
	Pin [0.0000 -177.16mil 60.00mil 39.37mil 63.94mil 35.00mil "2" "2" "thermal(0S,1S)"]
	Pin [2.0000mm -177.16mil 60.00mil 39.37mil 63.94mil 35.00mil "2" "2" "thermal(0S,1S)"]
	Pin [0.0000 0.0000 60.00mil 39.37mil 63.94mil 35.00mil "2" "2" "thermal(0S,1S)"]
	Pin [2.0000mm 0.0000 60.00mil 39.37mil 63.94mil 35.00mil "2" "2" "thermal(0S,1S)"]
	Pin [-2.0000mm 0.0000 60.00mil 39.37mil 63.94mil 35.00mil "2" "2" "thermal(0S,1S)"]
	Pin [108.27mil -98.42mil 60.00mil 39.37mil 63.94mil 35.00mil "2" "2" "thermal(0S,1S)"]
	Pin [-108.27mil -98.42mil 60.00mil 39.37mil 63.94mil 35.00mil "2" "2" "thermal(0S,1S)"]
	Pad[0.0000 19.69mil 0.0000 226.38mil 60.00mil 39.37mil 63.94mil "2" "2" "square,edge2"]
	Pad[-98.43mil 118.10mil -98.43mil 226.38mil 60.00mil 39.37mil 63.94mil "1" "1" "square,edge2"]
	Pad[98.42mil 118.11mil 98.42mil 226.38mil 60.00mil 39.37mil 63.94mil "3" "3" "square,edge2"]
	Pad[0.0000 -98.42mil 0.0000 -88.58mil 290.00mil 39.37mil 293.94mil "2" "2" "square"]
	Pad[0.0000 -177.16mil 0.0000 19.69mil 710.00mil 39.37mil 713.94mil "2" "2" "onsolder,square"]
	ElementLine [157.48mil 275.59mil -157.48mil 275.59mil 10.00mil]
	ElementLine [157.48mil -255.90mil 157.48mil 275.59mil 10.00mil]
	ElementLine [-157.48mil -255.90mil 157.48mil -255.90mil 10.00mil]
	ElementLine [-157.48mil 275.59mil -157.48mil -255.90mil 10.00mil]
	ElementLine [68.90mil -118.11mil -68.90mil -118.11mil 10.00mil]
	ElementLine [68.90mil -49.21mil 68.90mil -118.11mil 10.00mil]
	ElementLine [2.0000mm 157.48mil 118.11mil 157.48mil 10.00mil]
	ElementLine [118.11mil 88.58mil 118.11mil 157.48mil 10.00mil]
	ElementLine [2.0000mm 88.58mil 2.0000mm 157.48mil 10.00mil]
	ElementLine [-118.11mil 157.48mil -2.0000mm 157.48mil 10.00mil]
	ElementLine [-19.69mil 157.48mil 19.68mil 157.48mil 10.00mil]
	ElementLine [19.68mil 88.58mil 19.68mil 157.48mil 10.00mil]
	ElementLine [-19.69mil 88.58mil -19.69mil 157.48mil 10.00mil]
	ElementLine [-2.0000mm 88.58mil -2.0000mm 157.48mil 10.00mil]
	ElementLine [-118.11mil 88.58mil -118.11mil 157.48mil 10.00mil]
	ElementLine [-68.90mil -118.11mil -68.90mil -49.21mil 10.00mil]
	ElementLine [-127.95mil -49.21mil -127.95mil 88.58mil 10.00mil]
	ElementLine [127.95mil -49.21mil -127.95mil -49.21mil 10.00mil]
	ElementLine [127.95mil 88.58mil 127.95mil -49.21mil 10.00mil]
	ElementLine [-127.95mil 88.58mil 127.95mil 88.58mil 10.00mil]

	)
