Element["" "SOT23_GSD" "SOT23_GSD" "SOT23_GSD" 20.0000mm 60.9999mm -39.36mil 19.69mil 0 100 ""]
(
	Pad[-15.75mil 98.44mil -15.75mil 106.31mil 47.24mil 27.55mil 57.24mil "G" "G" "square,edge2"]
	Pad[70.86mil 98.44mil 70.86mil 106.31mil 47.24mil 27.55mil 57.24mil "S" "S" "square,edge2"]
	Pad[0.0000 0.0000 55.11mil 0.0000 55.11mil 27.55mil 65.11mil "D" "D" "square,edge2"]
	ElementLine [-57.09mil -35.42mil -57.09mil 137.81mil 7.87mil]
	ElementLine [112.20mil -35.42mil 112.20mil 137.81mil 7.87mil]
	ElementLine [-57.10mil -35.42mil 112.19mil -35.42mil 7.87mil]
	ElementLine [-57.09mil 137.81mil 112.20mil 137.81mil 7.87mil]

	)
