Element["" "SOT343" "SOT343" "SOT343" 17.0000mm 276.2500mm -2.0000mm 59.05mil 0 100 ""]
(
	Pad[-62.99mil -23.62mil -27.56mil -23.62mil 23.62mil 20.00mil 33.62mil "1" "1" "square"]
	Pad[-57.09mil 21.66mil -33.47mil 21.66mil 35.43mil 20.00mil 45.43mil "2" "2" "square"]
	Pad[27.57mil 27.56mil 62.99mil 27.56mil 23.62mil 20.00mil 33.62mil "3" "3" "square,edge2"]
	Pad[27.57mil -23.62mil 62.99mil -23.62mil 23.62mil 20.00mil 33.62mil "4" "4" "square,edge2"]
	ElementLine [82.68mil -43.31mil 82.68mil 47.24mil 7.87mil]
	ElementLine [-82.68mil 47.24mil 82.68mil 47.24mil 7.87mil]
	ElementLine [-82.68mil -43.31mil 82.68mil -43.31mil 7.87mil]
	ElementLine [-82.68mil -43.31mil -82.68mil 47.24mil 7.87mil]

	)
