Element["" "SOT886" "SOT886" "SOT886" 17.0000mm 282.2500mm -39.37mil 39.37mil 0 100 ""]
(
	Pad[10.04mil -19.68mil 16.74mil -19.68mil 11.81mil 39.37mil 15.75mil "1" "1" "square,edge2"]
	Pad[10.04mil 0.0000 16.74mil 0.0000 11.81mil 39.37mil 15.75mil "2" "2" "square,edge2"]
	Pad[10.04mil 19.69mil 16.74mil 19.69mil 11.81mil 39.37mil 15.75mil "3" "3" "square,edge2"]
	Pad[-16.73mil 19.69mil -10.04mil 19.69mil 11.81mil 39.37mil 15.75mil "4" "4" "square"]
	Pad[-16.73mil 0.0000 -10.04mil 0.0000 11.81mil 39.37mil 15.75mil "5" "5" "square"]
	Pad[-16.73mil -19.68mil -10.04mil -19.68mil 11.81mil 39.37mil 15.75mil "6" "6" "square"]
	ElementLine [-28.54mil -31.50mil 28.55mil -31.50mil 7.87mil]
	ElementLine [-28.54mil -31.50mil -28.54mil 31.49mil 7.87mil]
	ElementLine [-28.54mil 31.49mil 28.55mil 31.49mil 7.87mil]
	ElementLine [28.55mil -31.50mil 28.55mil 31.49mil 7.87mil]

	)
