# release: pcb 1.99z
# date:    Mon Nov 15 13:38:24 2010
# user:    kmk (kai-martin,,,)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["SOxx.pcb" 236220 984252]

Grid[3937.008057 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 1000 600 600 1500 1000]
Flags("shownumber,nameonpcb,uniquename,clearnew,snappin,locknames")
Groups("1,c:2,s:3")
Styles["Signal,3937,3937,1969,1000:Power,11811,6000,3500,1000:Fat,15748,6000,3500,1000:Skinny,984,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[31496 295276 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[39370 295276 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[47244 295276 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[39370 312992 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[47244 312992 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[31496 312992 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[50197 303150 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[28543 303150 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[35433 604331 3937 2000 0 1969 "2" ""]
Via[43307 610237 3937 2000 0 1969 "2" ""]
Via[35433 610237 3937 2000 0 1969 "2" ""]
Via[43307 604331 3937 2000 0 1969 "2" ""]
Via[39370 607284 3937 2000 0 1969 "2" ""]
Via[39370 614174 3937 2000 0 1969 "2" ""]

Element["" "" "SOT23" "" 74803 86614 -3937 1968 0 100 ""]
(
	Pad[-1575 9844 -1575 10631 4724 2755 5724 "1" "1" "square,edge2"]
	Pad[7086 9844 7086 10631 4724 2755 5724 "2" "2" "square,edge2"]
	Pad[0 0 5511 0 5511 2755 6511 "3" "3" "square,edge2"]
	ElementLine [-5709 -3542 -5709 13781 787]
	ElementLine [11220 -3542 11220 13781 787]
	ElementLine [-5710 -3542 11219 -3542 787]
	ElementLine [-5709 13781 11220 13781 787]

	)

Element["" "" "SOT23_SDG" "" 74803 114173 -3938 1968 0 100 ""]
(
	Pad[-1575 9844 -1575 10631 4724 2755 5724 "S" "S" "square,edge2"]
	Pad[7086 9844 7086 10631 4724 2755 5724 "D" "D" "square,edge2"]
	Pad[0 0 5511 0 5511 2755 6511 "G" "G" "square,edge2"]
	ElementLine [-5709 -3542 -5709 13781 787]
	ElementLine [11220 -3542 11220 13781 787]
	ElementLine [-5710 -3542 11219 -3542 787]
	ElementLine [-5709 13781 11220 13781 787]

	)

Element["" "SOT89" "SOT89" "" 118110 610236 -6890 -4921 0 100 ""]
(
	Pin[-3937 -5905 3937 2000 4537 1969 "2" "2" "square"]
	Pin[3937 1 3937 2000 4537 1969 "2" "2" "square"]
	Pin[-3937 1 3937 2000 4537 1969 "2" "2" "square"]
	Pin[3937 -5905 3937 2000 4537 1969 "2" "2" "square"]
	Pin[0 -2952 3937 2000 4537 1969 "2" "2" "square"]
	Pin[0 3938 3937 2000 4537 1969 "2" "2" "square"]
	Pad[-1969 3938 -985 4922 5567 2000 6367 "2" "2" "square"]
	Pad[0 -1968 0 0 11811 3200 12211 "2" "2" "square"]
	Pad[-5906 15749 -5905 9843 3937 3200 4737 "1" "1" "square,edge2"]
	Pad[0 9843 0 15749 3937 3200 4737 "2" "2" "square,edge2"]
	Pad[5905 9843 5905 15749 3937 3200 4737 "3" "3" "square,edge2"]
	Pad[984 4922 1968 3938 5567 2000 6367 "2" "2" "square"]
	Pad[0 0 0 9843 15748 3200 16548 "2" "2" "onsolder,square"]
	ElementLine [0 3938 0 11812 984]
	ElementLine [-5906 3938 -5906 11812 984]
	ElementLine [-8859 3938 8858 3938 984]
	ElementLine [5905 3938 5905 11812 984]
	ElementLine [8858 -8858 8858 3938 984]
	ElementLine [-8859 -8858 8858 -8858 984]
	ElementLine [-8859 3938 -8859 -8858 984]

	)

Element["" "" "SOT23_GSD" "" 74803 149606 -3936 1969 0 100 ""]
(
	Pad[-1575 9844 -1575 10631 4724 2755 5724 "G" "G" "square,edge2"]
	Pad[7086 9844 7086 10631 4724 2755 5724 "S" "S" "square,edge2"]
	Pad[0 0 5511 0 5511 2755 6511 "D" "D" "square,edge2"]
	ElementLine [-5709 -3542 -5709 13781 787]
	ElementLine [11220 -3542 11220 13781 787]
	ElementLine [-5710 -3542 11219 -3542 787]
	ElementLine [-5709 13781 11220 13781 787]

	)

Element["" "" "SOT23_BEC" "" 74803 179134 -3937 1968 0 100 ""]
(
	Pad[-1575 9844 -1575 10631 4724 2755 5724 "B" "B" "square,edge2"]
	Pad[0 0 5511 0 5511 2755 6511 "C" "C" "square,edge2"]
	Pad[7086 9844 7086 10631 4724 2755 5724 "E" "E" "square,edge2"]
	ElementLine [-5709 -3542 -5709 13781 787]
	ElementLine [11220 -3542 11220 13781 787]
	ElementLine [-5710 -3542 11219 -3542 787]
	ElementLine [-5709 13781 11220 13781 787]

	)

Element["" "" "SO14" "" 78740 236220 3938 -13780 3 100 ""]
(
	Pad[7100 -14999 13400 -14999 2400 3000 5400 "14" "14" "square,edge2"]
	Pad[7100 -9999 13400 -9999 2400 3000 5400 "13" "13" "square,edge2"]
	Pad[7100 -4999 13400 -4999 2400 3000 5400 "12" "12" "square,edge2"]
	Pad[7100 1 13400 1 2400 3000 5400 "11" "11" "square,edge2"]
	Pad[7100 5001 13400 5001 2400 3000 5400 "10" "10" "square,edge2"]
	Pad[7100 10001 13400 10001 2400 3000 5400 "9" "9" "square,edge2"]
	Pad[7100 15001 13400 15001 2400 3000 5400 "8" "8" "square,edge2"]
	Pad[-13400 15001 -7100 15001 2400 3000 5400 "7" "7" "square"]
	Pad[-13400 10001 -7100 10001 2400 3000 5400 "6" "6" "square"]
	Pad[-13400 5001 -7100 5001 2400 3000 5400 "5" "5" "square"]
	Pad[-13400 1 -7100 1 2400 3000 5400 "4" "4" "square"]
	Pad[-13400 -4999 -7100 -4999 2400 3000 5400 "3" "3" "square"]
	Pad[-13400 -9999 -7100 -9999 2400 3000 5400 "2" "2" "square"]
	Pad[-13400 -14999 -7100 -14999 2400 3000 5400 "1" "1" "square"]
	ElementLine [-4900 16201 4900 16201 1000]
	ElementLine [4900 -16199 4900 16201 1000]
	ElementLine [-1300 -16199 4900 -16199 1000]
	ElementLine [-4900 -12599 -1300 -16199 1000]
	ElementLine [-4900 16201 -4900 -12599 1000]

	)

Element["" "" "SOT223" "" 133858 312992 -9842 -1968 0 100 ""]
(
	Pin[-7874 -17716 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[0 -17716 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[7874 -17716 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[0 0 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[7874 0 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[-7874 0 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[10827 -9842 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[-10827 -9842 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pad[0 1969 0 22638 6000 2000 8000 "2" "2" "square,edge2"]
	Pad[-9843 11810 -9843 22638 6000 2000 8000 "1" "1" "square,edge2"]
	Pad[9842 11811 9842 22638 6000 2000 8000 "3" "3" "square,edge2"]
	Pad[0 -9842 0 -8858 29000 2000 31000 "2" "2" "square"]
	Pad[0 -17716 0 1969 71000 2000 73000 "2" "2" "onsolder,square"]
	ElementLine [15748 27559 -15748 27559 1000]
	ElementLine [15748 -25590 15748 27559 1000]
	ElementLine [-15748 -25590 15748 -25590 1000]
	ElementLine [-15748 27559 -15748 -25590 1000]
	ElementLine [6890 -11811 -6890 -11811 1000]
	ElementLine [6890 -4921 6890 -11811 1000]
	ElementLine [7874 15748 11811 15748 1000]
	ElementLine [11811 8858 11811 15748 1000]
	ElementLine [7874 8858 7874 15748 1000]
	ElementLine [-11811 15748 -7874 15748 1000]
	ElementLine [-1969 15748 1968 15748 1000]
	ElementLine [1968 8858 1968 15748 1000]
	ElementLine [-1969 8858 -1969 15748 1000]
	ElementLine [-7874 8858 -7874 15748 1000]
	ElementLine [-11811 8858 -11811 15748 1000]
	ElementLine [-6890 -11811 -6890 -4921 1000]
	ElementLine [-12795 -4921 -12795 8858 1000]
	ElementLine [12795 -4921 -12795 -4921 1000]
	ElementLine [12795 8858 12795 -4921 1000]
	ElementLine [-12795 8858 12795 8858 1000]

	)

Element["" "" "SO16" "" 78740 440945 3937 -15748 3 100 ""]
(
	Pad[7100 -17500 13400 -17500 2400 3000 5400 "16" "16" "square,edge2"]
	Pad[7100 -12500 13400 -12500 2400 3000 5400 "15" "15" "square,edge2"]
	Pad[7100 -7500 13400 -7500 2400 3000 5400 "14" "14" "square,edge2"]
	Pad[7100 -2500 13400 -2500 2400 3000 5400 "13" "13" "square,edge2"]
	Pad[7100 2500 13400 2500 2400 3000 5400 "12" "12" "square,edge2"]
	Pad[7100 7500 13400 7500 2400 3000 5400 "11" "11" "square,edge2"]
	Pad[7100 12500 13400 12500 2400 3000 5400 "10" "10" "square,edge2"]
	Pad[7100 17500 13400 17500 2400 3000 5400 "9" "9" "square,edge2"]
	Pad[-13400 17500 -7100 17500 2400 3000 5400 "8" "8" "square"]
	Pad[-13400 12500 -7100 12500 2400 3000 5400 "7" "7" "square"]
	Pad[-13400 7500 -7100 7500 2400 3000 5400 "6" "6" "square"]
	Pad[-13400 2500 -7100 2500 2400 3000 5400 "5" "5" "square"]
	Pad[-13400 -2500 -7100 -2500 2400 3000 5400 "4" "4" "square"]
	Pad[-13400 -7500 -7100 -7500 2400 3000 5400 "3" "3" "square"]
	Pad[-13400 -12500 -7100 -12500 2400 3000 5400 "2" "2" "square"]
	Pad[-13400 -17500 -7100 -17500 2400 3000 5400 "1" "1" "square"]
	ElementLine [-4900 18700 4900 18700 1000]
	ElementLine [4900 -18700 4900 18700 1000]
	ElementLine [-1300 -18700 4900 -18700 1000]
	ElementLine [-4900 -15100 -1300 -18700 1000]
	ElementLine [-4900 18700 -4900 -15100 1000]

	)

Element["" "" "SOT363" "" 78544 393701 -1969 7874 0 100 ""]
(
	Pad[-1575 0 1968 0 1575 2000 3575 "1" "1" "square"]
	Pad[-1575 2559 1968 2559 1575 2000 3575 "2" "2" "square"]
	Pad[-1575 5118 1968 5118 1575 2000 3575 "3" "3" "square"]
	Pad[8464 5118 12007 5118 1575 2000 3575 "4" "4" "square,edge2"]
	Pad[8464 2559 12007 2559 1575 2000 3575 "5" "5" "square,edge2"]
	Pad[8464 0 12007 0 1575 2000 3575 "6" "6" "square,edge2"]
	ElementLine [3150 -197 4331 -1378 600]
	ElementLine [7284 0 9449 0 600]
	ElementLine [7284 2559 9449 2559 600]
	ElementLine [7284 5118 9449 5118 600]
	ElementLine [3150 5118 984 5118 600]
	ElementLine [3150 2559 984 2559 600]
	ElementLine [3150 0 984 0 600]
	ElementLine [7284 -1378 7284 6496 600]
	ElementLine [7284 6496 3150 6496 600]
	ElementLine [4331 -1378 7284 -1378 600]
	ElementLine [3150 6496 3150 -197 600]

	)

Element["" "" "SOT343" "" 87388 484626 -7874 5905 0 100 ""]
(
	Pad[-6299 -2362 -2756 -2362 2362 2000 3362 "1" "1" "square"]
	Pad[-5709 2166 -3347 2166 3543 2000 4543 "2" "2" "square"]
	Pad[2757 2756 6299 2756 2362 2000 3362 "3" "3" "square,edge2"]
	Pad[2757 -2362 6299 -2362 2362 2000 3362 "4" "4" "square,edge2"]
	ElementLine [8268 -4331 8268 4724 787]
	ElementLine [-8268 4724 8268 4724 787]
	ElementLine [-8268 -4331 8268 -4331 787]
	ElementLine [-8268 -4331 -8268 4724 787]

	)

Element["" "" "SO28W" "" 120000 550000 3500 -29000 3 133 ""]
(
	Pad[-22300 -32500 -16000 -32500 2400 3000 5400 "1" "1" "square"]
	Pad[-22300 -2500 -16000 -2500 2400 3000 5400 "7" "7" "square"]
	Pad[-22300 -7500 -16000 -7500 2400 3000 5400 "6" "6" "square"]
	Pad[-22300 -12500 -16000 -12500 2400 3000 5400 "5" "5" "square"]
	Pad[-22300 -17500 -16000 -17500 2400 3000 5400 "4" "4" "square"]
	Pad[-22300 -22500 -16000 -22500 2400 3000 5400 "3" "3" "square"]
	Pad[-22300 -27500 -16000 -27500 2400 3000 5400 "2" "2" "square"]
	Pad[-22300 22500 -16000 22500 2400 3000 5400 "12" "12" "square"]
	Pad[-22300 2500 -16000 2500 2400 3000 5400 "8" "8" "square"]
	Pad[-22300 17500 -16000 17500 2400 3000 5400 "11" "11" "square"]
	Pad[-22300 7500 -16000 7500 2400 3000 5400 "9" "9" "square"]
	Pad[-22300 12500 -16000 12500 2400 3000 5400 "10" "10" "square"]
	Pad[-22300 32500 -16000 32500 2400 3000 5400 "14" "14" "square"]
	Pad[-22300 27500 -16000 27500 2400 3000 5400 "13" "13" "square"]
	Pad[16500 -32500 22800 -32500 2400 3000 5400 "28" "28" "square,edge2"]
	Pad[16500 -27500 22800 -27500 2400 3000 5400 "27" "27" "square,edge2"]
	Pad[16500 -22500 22800 -22500 2400 3000 5400 "26" "26" "square,edge2"]
	Pad[16500 -17500 22800 -17500 2400 3000 5400 "25" "25" "square,edge2"]
	Pad[16500 -12500 22800 -12500 2400 3000 5400 "24" "24" "square,edge2"]
	Pad[16500 -7500 22800 -7500 2400 3000 5400 "23" "23" "square,edge2"]
	Pad[16500 -2500 22800 -2500 2400 3000 5400 "22" "22" "square,edge2"]
	Pad[16500 2500 22800 2500 2400 3000 5400 "21" "21" "square,edge2"]
	Pad[16500 27500 22800 27500 2400 3000 5400 "16" "16" "square,edge2"]
	Pad[16500 32500 22800 32500 2400 3000 5400 "15" "15" "square,edge2"]
	Pad[16500 7500 22800 7500 2400 3000 5400 "20" "20" "square,edge2"]
	Pad[16500 12500 22800 12500 2400 3000 5400 "19" "19" "square,edge2"]
	Pad[16500 17500 22800 17500 2400 3000 5400 "18" "18" "square,edge2"]
	Pad[16500 22500 22800 22500 2400 3000 5400 "17" "17" "square,edge2"]
	ElementLine [14300 -33700 14300 35000 1000]
	ElementLine [-13800 35000 14300 35000 1000]
	ElementLine [-13800 35000 -13800 -30100 1000]
	ElementLine [-10200 -33700 14300 -33700 1000]
	ElementLine [-13800 -30100 -10200 -33700 1000]

	)

Element["" "" "SO8" "" 78740 31496 3937 -6891 3 100 ""]
(
	Pad[-13400 -7500 -7100 -7500 2400 2800 3600 "1" "1" "square"]
	Pad[-13400 -2500 -7100 -2500 2400 2800 3600 "2" "2" "square"]
	Pad[-13400 2500 -7100 2500 2400 2800 3600 "3" "3" "square"]
	Pad[-13400 7500 -7100 7500 2400 2800 3600 "4" "4" "square"]
	Pad[7100 7500 13400 7500 2400 2800 3600 "5" "5" "square,edge2"]
	Pad[7100 2500 13400 2500 2400 2800 3600 "6" "6" "square,edge2"]
	Pad[7100 -2500 13400 -2500 2400 2800 3200 "7" "7" "square,edge2"]
	Pad[7100 -7500 13400 -7500 2400 2800 3200 "8" "8" "square,edge2"]
	ElementLine [-4900 8700 -4900 -5100 1000]
	ElementLine [-1300 -8700 4900 -8700 1000]
	ElementLine [4900 8700 4900 -8700 1000]
	ElementLine [-4900 8700 4900 8700 1000]
	ElementLine [-4900 -5100 -1300 -8700 1000]

	)

Element["" "" "SO8_FET" "" 78740 55118 3937 -6890 3 100 ""]
(
	Pad[7100 -7500 13400 -7500 2400 2800 5200 "D" "D" "square,edge2"]
	Pad[7100 -2500 13400 -2500 2400 2800 5200 "D" "D" "square,edge2"]
	Pad[7100 2500 13400 2500 2400 2800 5200 "D" "D" "square,edge2"]
	Pad[7100 7500 13400 7500 2400 2800 5200 "D" "D" "square,edge2"]
	Pad[-13400 7500 -7100 7500 2400 2800 5200 "G" "G" "square"]
	Pad[-13400 2500 -7100 2500 2400 2800 5200 "S" "S" "square"]
	Pad[-13400 -2500 -7100 -2500 2400 2800 5200 "S" "S" "square"]
	Pad[-13400 -7500 -7100 -7500 2400 2800 5200 "S" "S" "square"]
	ElementLine [-4900 -5100 -4900 8700 1000]
	ElementLine [-1300 -8700 4900 -8700 1000]
	ElementLine [4900 -8700 4900 8700 1000]
	ElementLine [-4900 8700 4900 8700 1000]
	ElementLine [-4900 -5100 -1300 -8700 1000]

	)
Layer(1 "top")
(
	Line[67500 565000 73800 565000 2400 3000 ""]
	Line[67500 570000 73800 570000 2400 3000 ""]
	Line[38385 615158 37401 614174 5567 2000 ""]
	Line[39370 608268 39370 610236 11811 2000 "clearline"]
	Line[33465 620079 33464 625985 3937 2000 "clearline"]
	Line[43700 97245 43700 98032 4724 2755 ""]
	Line[36614 87401 42125 87401 5511 2755 ""]
	Line[35039 97245 35039 98032 4724 2755 ""]
	Line[39370 620079 39370 625985 3937 2000 "clearline"]
	Line[45275 620079 45275 625985 3937 2000 "clearline"]
	Line[40354 615158 41338 614174 5567 2000 ""]
	Line[43700 122836 43700 123623 4724 2755 ""]
	Line[36614 112992 42125 112992 5511 2755 ""]
	Line[35039 122836 35039 123623 4724 2755 ""]
	Line[46470 221221 52770 221221 2400 3000 ""]
	Line[46470 226221 52770 226221 2400 3000 ""]
	Line[46470 231221 52770 231221 2400 3000 ""]
	Line[46470 236221 52770 236221 2400 3000 ""]
	Line[46470 241221 52770 241221 2400 3000 ""]
	Line[46470 246221 52770 246221 2400 3000 ""]
	Line[46470 251221 52770 251221 2400 3000 ""]
	Line[25970 251221 32270 251221 2400 3000 ""]
	Line[25970 246221 32270 246221 2400 3000 ""]
	Line[25970 241221 32270 241221 2400 3000 ""]
	Line[25970 236221 32270 236221 2400 3000 ""]
	Line[25970 231221 32270 231221 2400 3000 ""]
	Line[25970 226221 32270 226221 2400 3000 ""]
	Line[25970 221221 32270 221221 2400 3000 ""]
	Line[39370 314961 39370 335630 6000 2000 ""]
	Line[29527 324802 29527 335630 6000 2000 "clearline"]
	Line[49212 324803 49212 335630 6000 2000 "clearline"]
	Line[39370 303150 39370 304134 29000 2000 "clearline"]
	Line[39566 393701 36023 393701 1575 2000 "clearline"]
	Line[39566 396260 36023 396260 1575 2000 "clearline"]
	Line[39566 398819 36023 398819 1575 2000 "clearline"]
	Line[49605 398819 46062 398819 1575 2000 "clearline"]
	Line[49605 396260 46062 396260 1575 2000 "clearline"]
	Line[49605 393701 46062 393701 1575 2000 "clearline"]
	Line[46470 423445 52770 423445 2400 3000 ""]
	Line[46470 428445 52770 428445 2400 3000 ""]
	Line[46470 433445 52770 433445 2400 3000 ""]
	Line[46470 438445 52770 438445 2400 3000 ""]
	Line[46470 443445 52770 443445 2400 3000 ""]
	Line[46470 448445 52770 448445 2400 3000 ""]
	Line[46470 453445 52770 453445 2400 3000 ""]
	Line[46470 458445 52770 458445 2400 3000 ""]
	Line[25970 458445 32270 458445 2400 3000 ""]
	Line[25970 453445 32270 453445 2400 3000 ""]
	Line[25970 448445 32270 448445 2400 3000 ""]
	Line[25970 443445 32270 443445 2400 3000 ""]
	Line[25970 438445 32270 438445 2400 3000 ""]
	Line[25970 433445 32270 433445 2400 3000 ""]
	Line[25970 428445 32270 428445 2400 3000 ""]
	Line[25970 423445 32270 423445 2400 3000 ""]
	Line[28700 515000 35000 515000 2400 3000 ""]
	Line[28700 545000 35000 545000 2400 3000 ""]
	Line[28700 540000 35000 540000 2400 3000 ""]
	Line[28700 535000 35000 535000 2400 3000 ""]
	Line[28700 530000 35000 530000 2400 3000 ""]
	Line[28700 525000 35000 525000 2400 3000 ""]
	Line[28700 520000 35000 520000 2400 3000 ""]
	Line[28700 570000 35000 570000 2400 3000 ""]
	Line[28700 550000 35000 550000 2400 3000 ""]
	Line[28700 565000 35000 565000 2400 3000 ""]
	Line[28700 555000 35000 555000 2400 3000 ""]
	Line[28700 560000 35000 560000 2400 3000 ""]
	Line[28700 580000 35000 580000 2400 3000 ""]
	Line[28700 575000 35000 575000 2400 3000 ""]
	Line[67500 515000 73800 515000 2400 3000 ""]
	Line[67500 520000 73800 520000 2400 3000 ""]
	Line[67500 525000 73800 525000 2400 3000 ""]
	Line[67500 530000 73800 530000 2400 3000 ""]
	Line[67500 535000 73800 535000 2400 3000 ""]
	Line[67500 540000 73800 540000 2400 3000 ""]
	Line[67500 545000 73800 545000 2400 3000 ""]
	Line[67500 550000 73800 550000 2400 3000 ""]
	Line[67500 575000 73800 575000 2400 3000 ""]
	Line[67500 580000 73800 580000 2400 3000 ""]
	Line[67500 555000 73800 555000 2400 3000 ""]
	Line[67500 560000 73800 560000 2400 3000 ""]
	Line[46470 23996 52770 23996 2400 2800 "clearline"]
	Line[46470 28996 52770 28996 2400 2800 "clearline"]
	Line[46470 33996 52770 33996 2400 2800 "clearline"]
	Line[46470 38996 52770 38996 2400 2800 "clearline"]
	Line[25970 38996 32270 38996 2400 2800 "clearline"]
	Line[25970 33996 32270 33996 2400 2800 "clearline"]
	Line[25970 28996 32270 28996 2400 2800 "clearline"]
	Line[25970 23996 32270 23996 2400 2800 "clearline"]
	Line[46470 47618 52770 47618 2400 2800 "clearline"]
	Line[46470 52618 52770 52618 2400 2800 "clearline"]
	Line[46470 57618 52770 57618 2400 2800 "clearline"]
	Line[46470 62618 52770 62618 2400 2800 "clearline"]
	Line[25970 62618 32270 62618 2400 2800 "clearline"]
	Line[25970 57618 32270 57618 2400 2800 "clearline"]
	Line[25970 52618 32270 52618 2400 2800 "clearline"]
	Line[25970 47618 32270 47618 2400 2800 "clearline"]
	Polygon("clearpoly")
	(
		[34239 481083] [40144 481083] [40144 483445] [34239 483445] 
	)
	Polygon("clearpoly")
	(
		[34239 485021] [40144 485021] [40144 488564] [34239 488564] 
	)
	Polygon("clearpoly")
	(
		[43295 486201] [49199 486201] [49199 488563] [43295 488563] 
	)
	Polygon("clearpoly")
	(
		[43295 481083] [49199 481083] [49199 483445] [43295 483445] 
	)
)
Layer(2 "bottom")
(
	Line[39370 295276 39370 314961 71000 2000 "clearline"]
	Line[39370 610236 39370 620079 15748 2000 "clearline"]
)
Layer(3 "comment")
(
	Text[140340 605494 0 288 "SOT89.fp" ""]
	Text[110236 110237 0 288 "SOT23_SDG.fp" ""]
	Text[110236 84646 0 288 "SOT23.fp" ""]
	Text[25590 1968 0 222 "grid is metric" ""]
	Text[108267 143702 0 288 "SOT23_GSD.fp" ""]
	Text[110235 171261 0 288 "SOT23_BEC.fp" ""]
	Text[102361 352363 0 288 "SOT223.fp" ""]
	Text[100392 226379 0 288 "SO14.fp" ""]
	Text[104329 431104 0 288 "SO16.fp" ""]
	Text[103150 386813 0 288 "SOT363.fp" ""]
	Text[104120 473801 0 288 "SOT343.fp" ""]
	Text[154120 533801 0 288 "SO28W.fp" ""]
	Text[110236 21654 0 288 "SO8.fp" ""]
	Text[110236 45276 0 288 "SO8.fp" ""]
)
Layer(4 "none")
(
)
Layer(5 "silk")
(
	Line[48228 601378 48228 614174 984 1200 "clearline"]
	Line[30905 101182 47834 101182 787 0 ""]
	Line[30904 83859 47833 83859 787 0 ""]
	Line[47834 83859 47834 101182 787 0 ""]
	Line[30905 83859 30905 101182 787 0 ""]
	Line[45275 614174 45275 622048 984 1200 "clearline"]
	Line[30511 614174 48228 614174 984 1200 "clearline"]
	Line[33464 614174 33464 622048 984 1200 "clearline"]
	Line[39370 614174 39370 622048 984 1200 "clearline"]
	Line[30905 126773 47834 126773 787 0 ""]
	Line[30904 109450 47833 109450 787 0 ""]
	Line[47834 109450 47834 126773 787 0 ""]
	Line[30905 109450 30905 126773 787 0 ""]
	Line[34470 252421 34470 223621 1000 0 ""]
	Line[34470 223621 38070 220021 1000 0 ""]
	Line[38070 220021 44270 220021 1000 0 ""]
	Line[44270 220021 44270 252421 1000 0 ""]
	Line[34470 252421 44270 252421 1000 0 ""]
	Line[26575 321850 52165 321850 1000 2000 "clearline"]
	Line[52165 321850 52165 308071 1000 2000 "clearline"]
	Line[52165 308071 26575 308071 1000 2000 "clearline"]
	Line[26575 308071 26575 321850 1000 2000 "clearline"]
	Line[32480 301181 32480 308071 1000 2000 "clearline"]
	Line[27559 321850 27559 328740 1000 2000 "clearline"]
	Line[31496 321850 31496 328740 1000 2000 "clearline"]
	Line[37401 321850 37401 328740 1000 2000 "clearline"]
	Line[41338 321850 41338 328740 1000 2000 "clearline"]
	Line[37401 328740 41338 328740 1000 2000 "clearline"]
	Line[27559 328740 31496 328740 1000 2000 "clearline"]
	Line[47244 321850 47244 328740 1000 2000 "clearline"]
	Line[51181 321850 51181 328740 1000 2000 "clearline"]
	Line[47244 328740 51181 328740 1000 2000 "clearline"]
	Line[46260 308071 46260 301181 1000 2000 "clearline"]
	Line[46260 301181 32480 301181 1000 2000 "clearline"]
	Line[23622 340551 23622 287402 1000 2000 "clearline"]
	Line[23622 287402 55118 287402 1000 2000 "clearline"]
	Line[55118 287402 55118 340551 1000 2000 "clearline"]
	Line[55118 340551 23622 340551 1000 2000 "clearline"]
	Line[40748 400197 40748 393504 600 1200 "clearline"]
	Line[41929 392323 44882 392323 600 1200 "clearline"]
	Line[44882 400197 40748 400197 600 1200 "clearline"]
	Line[44882 392323 44882 400197 600 1200 "clearline"]
	Line[40748 393701 38582 393701 600 1200 "clearline"]
	Line[40748 396260 38582 396260 600 1200 "clearline"]
	Line[40748 398819 38582 398819 600 1200 "clearline"]
	Line[44882 398819 47047 398819 600 1200 "clearline"]
	Line[44882 396260 47047 396260 600 1200 "clearline"]
	Line[44882 393701 47047 393701 600 1200 "clearline"]
	Line[40748 393504 41929 392323 600 1200 "clearline"]
	Line[34470 425845 38070 422245 1000 0 ""]
	Line[38070 422245 44270 422245 1000 0 ""]
	Line[44270 422245 44270 459645 1000 0 ""]
	Line[34470 459645 44270 459645 1000 0 ""]
	Line[34470 459645 34470 425845 1000 0 ""]
	Line[33451 480295 33451 489350 787 0 ""]
	Line[33451 480295 49987 480295 787 0 ""]
	Line[33451 489350 49987 489350 787 0 ""]
	Line[49987 480295 49987 489350 787 0 ""]
	Line[37200 517400 40800 513800 1000 0 ""]
	Line[40800 513800 65300 513800 1000 0 ""]
	Line[37200 582500 37200 517400 1000 0 ""]
	Line[37200 582500 65300 582500 1000 0 ""]
	Line[65300 513800 65300 582500 1000 0 ""]
	Line[30511 614174 30511 601378 984 1200 "clearline"]
	Line[30511 601378 48228 601378 984 1200 "clearline"]
	Line[34470 26396 38070 22796 1000 0 "clearline"]
	Line[34470 40196 44270 40196 1000 0 "clearline"]
	Line[44270 40196 44270 22796 1000 0 "clearline"]
	Line[38070 22796 44270 22796 1000 0 "clearline"]
	Line[34470 40196 34470 26396 1000 0 "clearline"]
	Line[34470 50018 38070 46418 1000 0 "clearline"]
	Line[34470 63818 44270 63818 1000 0 "clearline"]
	Line[44270 63818 44270 46418 1000 0 "clearline"]
	Line[38070 46418 44270 46418 1000 0 "clearline"]
	Line[34470 63818 34470 50018 1000 0 "clearline"]
)
