# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20070407]

PCB["SOxx.pcb" 236220 1377952]

Grid[2500.000000 0 0 1]
Cursor[10000 450000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 1000 600 600 1500 1000]
Flags("shownumber,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,3937,3937,1969,1000:Power,11811,6000,3500,1000:Fat,15748,6000,3500,1000:Skinny,1181,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[35433 377953 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[43307 377953 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[51181 377953 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[43307 395669 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[51181 395669 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[35433 395669 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[54134 385827 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[32480 385827 6000 2000 0 3500 "2" "thermal(0S,1S)"]
Via[40000 760000 3937 2000 0 1969 "" ""]
Via[40000 695000 3937 2000 0 1969 "" ""]
Via[40000 635000 3937 2000 0 1969 "" ""]
Via[43307 914332 3937 2000 0 1969 "2" ""]
Via[43307 907442 3937 2000 0 1969 "2" ""]
Via[47244 904489 3937 2000 0 1969 "2" ""]
Via[39370 910395 3937 2000 0 1969 "2" ""]
Via[47244 910395 3937 2000 0 1969 "2" ""]
Via[39370 904489 3937 2000 0 1969 "2" ""]
Via[40000 570000 3937 2000 0 1969 "" ""]

Element["" "SO8" "SO8" "SO8" 78740 31496 3937 -6891 3 100 ""]
(
	Pad[-13400 -7500 -7100 -7500 2400 2800 3400 "1" "1" "square"]
	Pad[-13400 -2500 -7100 -2500 2400 2800 3400 "2" "2" "square"]
	Pad[-13400 2500 -7100 2500 2400 2800 3400 "3" "3" "square"]
	Pad[-13400 7500 -7100 7500 2400 2800 3400 "4" "4" "square"]
	Pad[7100 7500 13400 7500 2400 2800 3400 "5" "5" "square,edge2"]
	Pad[7100 2500 13400 2500 2400 2800 3400 "6" "6" "square,edge2"]
	Pad[7100 -2500 13400 -2500 2400 2800 3400 "7" "7" "square,edge2"]
	Pad[7100 -7500 13400 -7500 2400 2800 3400 "8" "8" "square,edge2"]
	ElementLine [-4900 8700 -4900 -5100 1000]
	ElementLine [-1300 -8700 4900 -8700 1000]
	ElementLine [4900 8700 4900 -8700 1000]
	ElementLine [-4900 8700 4900 8700 1000]
	ElementLine [-4900 -5100 -1300 -8700 1000]

	)

Element["" "SO8_FET" "SO8_FET" "SO8_FET" 78740 55118 3937 -6890 3 100 ""]
(
	Pad[7100 -7500 13400 -7500 2400 2800 3400 "D" "D" "square,edge2"]
	Pad[7100 -2500 13400 -2500 2400 2800 3400 "D" "D" "square,edge2"]
	Pad[7100 2500 13400 2500 2400 2800 3400 "D" "D" "square,edge2"]
	Pad[7100 7500 13400 7500 2400 2800 3400 "D" "D" "square,edge2"]
	Pad[-13400 7500 -7100 7500 2400 2800 3400 "G" "G" "square"]
	Pad[-13400 2500 -7100 2500 2400 2800 3400 "S" "S" "square"]
	Pad[-13400 -2500 -7100 -2500 2400 2800 3400 "S" "S" "square"]
	Pad[-13400 -7500 -7100 -7500 2400 2800 3400 "S" "S" "square"]
	ElementLine [-4900 -5100 -4900 8700 1000]
	ElementLine [-1300 -8700 4900 -8700 1000]
	ElementLine [4900 -8700 4900 8700 1000]
	ElementLine [-4900 8700 4900 8700 1000]
	ElementLine [-4900 -5100 -1300 -8700 1000]

	)

Element["" "LM317_SO8" "LM317_SO8" "LM317_SO8" 78740 82677 3937 -6891 3 100 ""]
(
	Pad[-13400 -7500 -7100 -7500 2400 2800 3400 "in" "3" "square"]
	Pad[-13400 -2500 -7100 -2500 2400 2800 3400 "out" "2" "square"]
	Pad[-13400 2500 -7100 2500 2400 2800 3400 "out" "2" "square"]
	Pad[-13400 7500 -7100 7500 2400 2800 3400 "adj" "1" "square"]
	Pad[7100 7500 13400 7500 2400 2800 3400 "nc" "nc" "square,edge2"]
	Pad[7100 2500 13400 2500 2400 2800 3400 "out" "2" "square,edge2"]
	Pad[7100 -2500 13400 -2500 2400 2800 3400 "out" "2" "square,edge2"]
	Pad[7100 -7500 13400 -7500 2400 2800 3400 "nc" "nc" "square,edge2"]
	ElementLine [-4900 -5100 -1300 -8700 1000]
	ElementLine [-4900 8700 4900 8700 1000]
	ElementLine [4900 8700 4900 -8700 1000]
	ElementLine [-1300 -8700 4900 -8700 1000]
	ElementLine [-4900 8700 -4900 -5100 1000]

	)

Element["" "SOT23_BEC" "SOT23_BEC" "SOT23_BEC" 78740 261811 -3937 1968 0 100 ""]
(
	Pad[-1575 9844 -1575 10631 4724 2755 5724 "B" "B" "square,edge2"]
	Pad[0 0 5511 0 5511 2755 6511 "C" "C" "square,edge2"]
	Pad[7086 9844 7086 10631 4724 2755 5724 "E" "E" "square,edge2"]
	ElementLine [-5709 -3542 -5709 13781 787]
	ElementLine [11220 -3542 11220 13781 787]
	ElementLine [-5710 -3542 11219 -3542 787]
	ElementLine [-5709 13781 11220 13781 787]

	)

Element["" "SO14" "SO14" "SO14" 82677 318897 3938 -13780 3 100 ""]
(
	Pad[7100 -14999 13400 -14999 2400 3000 3400 "14" "14" "square,edge2"]
	Pad[7100 -9999 13400 -9999 2400 3000 3400 "13" "13" "square,edge2"]
	Pad[7100 -4999 13400 -4999 2400 3000 3400 "12" "12" "square,edge2"]
	Pad[7100 1 13400 1 2400 3000 3400 "11" "11" "square,edge2"]
	Pad[7100 5001 13400 5001 2400 3000 3400 "10" "10" "square,edge2"]
	Pad[7100 10001 13400 10001 2400 3000 3400 "9" "9" "square,edge2"]
	Pad[7100 15001 13400 15001 2400 3000 3400 "8" "8" "square,edge2"]
	Pad[-13400 15001 -7100 15001 2400 3000 3400 "7" "7" "square"]
	Pad[-13400 10001 -7100 10001 2400 3000 3400 "6" "6" "square"]
	Pad[-13400 5001 -7100 5001 2400 3000 3400 "5" "5" "square"]
	Pad[-13400 1 -7100 1 2400 3000 3400 "4" "4" "square"]
	Pad[-13400 -4999 -7100 -4999 2400 3000 3400 "3" "3" "square"]
	Pad[-13400 -9999 -7100 -9999 2400 3000 3400 "2" "2" "square"]
	Pad[-13400 -14999 -7100 -14999 2400 3000 3400 "1" "1" "square"]
	ElementLine [-4900 16201 4900 16201 1000]
	ElementLine [4900 -16199 4900 16201 1000]
	ElementLine [-1300 -16199 4900 -16199 1000]
	ElementLine [-4900 -12599 -1300 -16199 1000]
	ElementLine [-4900 16201 -4900 -12599 1000]

	)

Element["" "SOT223" "SOT223" "SOT223" 137795 395669 -9842 -1968 0 100 ""]
(
	Pin[-7874 -17716 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[0 -17716 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[7874 -17716 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[0 0 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[7874 0 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[-7874 0 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[10827 -9842 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pin[-10827 -9842 6000 2000 6600 3500 "2" "2" "thermal(0S,1S)"]
	Pad[0 1969 0 22638 6000 2000 8000 "2" "2" "square,edge2"]
	Pad[-9843 11810 -9843 22638 6000 2000 8000 "1" "1" "square,edge2"]
	Pad[9842 11811 9842 22638 6000 2000 8000 "3" "3" "square,edge2"]
	Pad[0 -9842 0 -8858 29000 2000 31000 "2" "2" "square"]
	Pad[0 -17716 0 1969 71000 2000 73000 "2" "2" "onsolder,square"]
	ElementLine [15748 27559 -15748 27559 1000]
	ElementLine [15748 -25590 15748 27559 1000]
	ElementLine [-15748 -25590 15748 -25590 1000]
	ElementLine [-15748 27559 -15748 -25590 1000]
	ElementLine [6890 -11811 -6890 -11811 1000]
	ElementLine [6890 -4921 6890 -11811 1000]
	ElementLine [7874 15748 11811 15748 1000]
	ElementLine [11811 8858 11811 15748 1000]
	ElementLine [7874 8858 7874 15748 1000]
	ElementLine [-11811 15748 -7874 15748 1000]
	ElementLine [-1969 15748 1968 15748 1000]
	ElementLine [1968 8858 1968 15748 1000]
	ElementLine [-1969 8858 -1969 15748 1000]
	ElementLine [-7874 8858 -7874 15748 1000]
	ElementLine [-11811 8858 -11811 15748 1000]
	ElementLine [-6890 -11811 -6890 -4921 1000]
	ElementLine [-12795 -4921 -12795 8858 1000]
	ElementLine [12795 -4921 -12795 -4921 1000]
	ElementLine [12795 8858 12795 -4921 1000]
	ElementLine [-12795 8858 12795 8858 1000]

	)

Element["" "SO16" "SO16" "SO16" 82677 523622 3937 -15748 3 100 ""]
(
	Pad[7100 -17500 13400 -17500 2400 3000 3400 "16" "16" "square,edge2"]
	Pad[7100 -12500 13400 -12500 2400 3000 3400 "15" "15" "square,edge2"]
	Pad[7100 -7500 13400 -7500 2400 3000 3400 "14" "14" "square,edge2"]
	Pad[7100 -2500 13400 -2500 2400 3000 3400 "13" "13" "square,edge2"]
	Pad[7100 2500 13400 2500 2400 3000 3400 "12" "12" "square,edge2"]
	Pad[7100 7500 13400 7500 2400 3000 3400 "11" "11" "square,edge2"]
	Pad[7100 12500 13400 12500 2400 3000 3400 "10" "10" "square,edge2"]
	Pad[7100 17500 13400 17500 2400 3000 3400 "9" "9" "square,edge2"]
	Pad[-13400 17500 -7100 17500 2400 3000 3400 "8" "8" "square"]
	Pad[-13400 12500 -7100 12500 2400 3000 3400 "7" "7" "square"]
	Pad[-13400 7500 -7100 7500 2400 3000 3400 "6" "6" "square"]
	Pad[-13400 2500 -7100 2500 2400 3000 3400 "5" "5" "square"]
	Pad[-13400 -2500 -7100 -2500 2400 3000 3400 "4" "4" "square"]
	Pad[-13400 -7500 -7100 -7500 2400 3000 3400 "3" "3" "square"]
	Pad[-13400 -12500 -7100 -12500 2400 3000 3400 "2" "2" "square"]
	Pad[-13400 -17500 -7100 -17500 2400 3000 3400 "1" "1" "square"]
	ElementLine [-4900 18700 4900 18700 1000]
	ElementLine [4900 -18700 4900 18700 1000]
	ElementLine [-1300 -18700 4900 -18700 1000]
	ElementLine [-4900 -15100 -1300 -18700 1000]
	ElementLine [-4900 18700 -4900 -15100 1000]

	)

Element["" "SOT363" "SOT363" "SOT363" 82481 476378 -1969 7874 0 100 ""]
(
	Pad[-1575 0 1968 0 1575 2800 2775 "1" "1" "square"]
	Pad[-1575 2559 1968 2559 1575 2800 2775 "2" "2" "square"]
	Pad[-1575 5118 1968 5118 1575 2800 2775 "3" "3" "square"]
	Pad[8464 5118 12007 5118 1575 2800 2775 "4" "4" "square,edge2"]
	Pad[8464 2559 12007 2559 1575 2800 2775 "5" "5" "square,edge2"]
	Pad[8464 0 12007 0 1575 2800 2775 "6" "6" "square,edge2"]
	ElementLine [3150 -197 4331 -1378 600]
	ElementLine [7284 0 9449 0 600]
	ElementLine [7284 2559 9449 2559 600]
	ElementLine [7284 5118 9449 5118 600]
	ElementLine [3150 5118 984 5118 600]
	ElementLine [3150 2559 984 2559 600]
	ElementLine [3150 0 984 0 600]
	ElementLine [7284 -1378 7284 6496 600]
	ElementLine [7284 6496 3150 6496 600]
	ElementLine [4331 -1378 7284 -1378 600]
	ElementLine [3150 6496 3150 -197 600]

	)

Element["" "SOT23_GSD" "SOT23_GSD" "SOT23_GSD" 78740 240157 -3936 1969 0 100 ""]
(
	Pad[-1575 9844 -1575 10631 4724 2755 5724 "G" "G" "square,edge2"]
	Pad[7086 9844 7086 10631 4724 2755 5724 "S" "S" "square,edge2"]
	Pad[0 0 5511 0 5511 2755 6511 "D" "D" "square,edge2"]
	ElementLine [-5709 -3542 -5709 13781 787]
	ElementLine [11220 -3542 11220 13781 787]
	ElementLine [-5710 -3542 11219 -3542 787]
	ElementLine [-5709 13781 11220 13781 787]

	)

Element["" "SOT23_SDG" "SOT23_SDG" "SOT23_SDG" 78740 216535 -3938 1968 0 100 ""]
(
	Pad[-1575 9844 -1575 10631 4724 2755 5724 "S" "S" "square,edge2"]
	Pad[7086 9844 7086 10631 4724 2755 5724 "D" "D" "square,edge2"]
	Pad[0 0 5511 0 5511 2755 6511 "G" "G" "square,edge2"]
	ElementLine [-5709 -3542 -5709 13781 787]
	ElementLine [11220 -3542 11220 13781 787]
	ElementLine [-5710 -3542 11219 -3542 787]
	ElementLine [-5709 13781 11220 13781 787]

	)

Element["" "SOT23" "SOT23" "SOT23" 78740 192913 -3937 1968 0 100 ""]
(
	Pad[-1575 9844 -1575 10631 4724 2755 5724 "1" "1" "square,edge2"]
	Pad[7086 9844 7086 10631 4724 2755 5724 "2" "2" "square,edge2"]
	Pad[0 0 5511 0 5511 2755 6511 "3" "3" "square,edge2"]
	ElementLine [-5709 -3542 -5709 13781 787]
	ElementLine [11220 -3542 11220 13781 787]
	ElementLine [-5710 -3542 11219 -3542 787]
	ElementLine [-5709 13781 11220 13781 787]

	)

Element["" "78Lxx_SO8" "78Lxx_SO8" "78Lxx_SO8" 78740 122047 4000 -7000 3 100 ""]
(
	Pad[-13400 -7500 -7100 -7500 2400 3000 3000 "Vout" "1" "square"]
	Pad[-13400 -2500 -7100 -2500 2400 3000 3000 "GND" "2" "square"]
	Pad[-13400 2500 -7100 2500 2400 3000 3000 "GND" "2" "square"]
	Pad[-13400 7500 -7100 7500 2400 3000 3000 "NC" "NC" "square"]
	Pad[7100 7500 13400 7500 2400 3000 3000 "NC" "NC" "square,edge2"]
	Pad[7100 2500 13400 2500 2400 3000 3000 "GND" "2" "square,edge2"]
	Pad[7100 -2500 13400 -2500 2400 3000 3000 "GND" "2" "square,edge2"]
	Pad[7100 -7500 13400 -7500 2400 3000 3000 "Vin" "3" "square,edge2"]
	ElementLine [4900 8700 4900 0 1000]
	ElementLine [-4900 8700 4900 8700 1000]
	ElementLine [-4900 0 -4900 8700 1000]
	ElementLine [4900 -8700 4900 0 1000]
	ElementLine [-1300 -8700 4900 -8700 1000]
	ElementLine [-4900 -5100 -1300 -8700 1000]
	ElementLine [-4900 0 -4900 -5100 1000]

	)

Element["" "79Lxx_SO8" "79Lxx_SO8" "79Lxx_SO8" 79092 155869 4000 -7000 3 100 ""]
(
	Pad[-13400 -7500 -7100 -7500 2400 3000 3000 "Vout" "3" "square"]
	Pad[-13400 -2500 -7100 -2500 2400 3000 3000 "Vin" "2" "square"]
	Pad[-13400 2500 -7100 2500 2400 3000 3000 "Vin" "2" "square"]
	Pad[-13400 7500 -7100 7500 2400 3000 3000 "NC" "NC" "square"]
	Pad[7100 7500 13400 7500 2400 3000 3000 "GND" "1" "square,edge2"]
	Pad[7100 2500 13400 2500 2400 3000 3000 "Vin" "2" "square,edge2"]
	Pad[7100 -2500 13400 -2500 2400 3000 3000 "Vin" "2" "square,edge2"]
	Pad[7100 -7500 13400 -7500 2400 3000 3000 "NC" "NC" "square,edge2"]
	ElementLine [4900 8700 4900 0 1000]
	ElementLine [-4900 8700 4900 8700 1000]
	ElementLine [-4900 0 -4900 8700 1000]
	ElementLine [4900 -8700 4900 0 1000]
	ElementLine [-1300 -8700 4900 -8700 1000]
	ElementLine [-4900 -5100 -1300 -8700 1000]
	ElementLine [-4900 0 -4900 -5100 1000]

	)

Element["" "SOT89" "SOT89" "SOT89" 122047 910394 -6890 -4921 0 100 ""]
(
	Pin[-3937 -5905 3937 2000 4537 1969 "2" "2" "square"]
	Pin[3937 1 3937 2000 4537 1969 "2" "2" "square"]
	Pin[-3937 1 3937 2000 4537 1969 "2" "2" "square"]
	Pin[3937 -5905 3937 2000 4537 1969 "2" "2" "square"]
	Pin[0 -2952 3937 2000 4537 1969 "2" "2" "square"]
	Pin[0 3938 3937 2000 4537 1969 "2" "2" "square"]
	Pad[-1969 3938 -985 4922 5567 2000 6367 "2" "2" "square"]
	Pad[0 -1968 0 0 11811 3200 12211 "2" "2" "square"]
	Pad[-5906 15749 -5905 9843 3937 3200 4737 "1" "1" "square,edge2"]
	Pad[0 9843 0 15749 3937 3200 4737 "2" "2" "square,edge2"]
	Pad[5905 9843 5905 15749 3937 3200 4737 "3" "3" "square,edge2"]
	Pad[984 4922 1968 3938 5567 2000 6367 "2" "2" "square"]
	Pad[0 0 0 9843 15748 3200 16548 "2" "2" "onsolder,square"]
	ElementLine [0 3938 0 11812 984]
	ElementLine [-5906 3938 -5906 11812 984]
	ElementLine [-8859 3938 8858 3938 984]
	ElementLine [5905 3938 5905 11812 984]
	ElementLine [8858 -8858 8858 3938 984]
	ElementLine [-8859 -8858 8858 -8858 984]
	ElementLine [-8859 3938 -8859 -8858 984]

	)

Element["" "SO28W" "SO28W" "SO28W" 123937 850158 3500 -29000 3 133 ""]
(
	Pad[-22300 -32500 -16000 -32500 2400 3000 3400 "1" "1" "square"]
	Pad[-22300 -2500 -16000 -2500 2400 3000 3400 "7" "7" "square"]
	Pad[-22300 -7500 -16000 -7500 2400 3000 3400 "6" "6" "square"]
	Pad[-22300 -12500 -16000 -12500 2400 3000 3400 "5" "5" "square"]
	Pad[-22300 -17500 -16000 -17500 2400 3000 3400 "4" "4" "square"]
	Pad[-22300 -22500 -16000 -22500 2400 3000 3400 "3" "3" "square"]
	Pad[-22300 -27500 -16000 -27500 2400 3000 3400 "2" "2" "square"]
	Pad[-22300 22500 -16000 22500 2400 3000 3400 "12" "12" "square"]
	Pad[-22300 2500 -16000 2500 2400 3000 3400 "8" "8" "square"]
	Pad[-22300 17500 -16000 17500 2400 3000 3400 "11" "11" "square"]
	Pad[-22300 7500 -16000 7500 2400 3000 3400 "9" "9" "square"]
	Pad[-22300 12500 -16000 12500 2400 3000 3400 "10" "10" "square"]
	Pad[-22300 32500 -16000 32500 2400 3000 3400 "14" "14" "square"]
	Pad[-22300 27500 -16000 27500 2400 3000 3400 "13" "13" "square"]
	Pad[16500 -32500 22800 -32500 2400 3000 3400 "28" "28" "square,edge2"]
	Pad[16500 -27500 22800 -27500 2400 3000 3400 "27" "27" "square,edge2"]
	Pad[16500 -22500 22800 -22500 2400 3000 3400 "26" "26" "square,edge2"]
	Pad[16500 -17500 22800 -17500 2400 3000 3400 "25" "25" "square,edge2"]
	Pad[16500 -12500 22800 -12500 2400 3000 3400 "24" "24" "square,edge2"]
	Pad[16500 -7500 22800 -7500 2400 3000 3400 "23" "23" "square,edge2"]
	Pad[16500 -2500 22800 -2500 2400 3000 3400 "22" "22" "square,edge2"]
	Pad[16500 2500 22800 2500 2400 3000 3400 "21" "21" "square,edge2"]
	Pad[16500 27500 22800 27500 2400 3000 3400 "16" "16" "square,edge2"]
	Pad[16500 32500 22800 32500 2400 3000 3400 "15" "15" "square,edge2"]
	Pad[16500 7500 22800 7500 2400 3000 3400 "20" "20" "square,edge2"]
	Pad[16500 12500 22800 12500 2400 3000 3400 "19" "19" "square,edge2"]
	Pad[16500 17500 22800 17500 2400 3000 3400 "18" "18" "square,edge2"]
	Pad[16500 22500 22800 22500 2400 3000 3400 "17" "17" "square,edge2"]
	ElementLine [14300 -33700 14300 35000 1000]
	ElementLine [-13800 35000 14300 35000 1000]
	ElementLine [-13800 35000 -13800 -30100 1000]
	ElementLine [-10200 -33700 14300 -33700 1000]
	ElementLine [-13800 -30100 -10200 -33700 1000]

	)

Element["" "SOT886" "SOT886" "SOT886" 70866 985197 -3937 3937 0 100 ""]
(
	Pad[1004 -1968 1674 -1968 1181 1600 1981 "1" "1" "square,edge2"]
	Pad[1004 0 1674 0 1181 1600 1981 "2" "2" "square,edge2"]
	Pad[1004 1969 1674 1969 1181 1600 1981 "3" "3" "square,edge2"]
	Pad[-1673 1969 -1004 1969 1181 1600 1981 "4" "4" "square"]
	Pad[-1673 0 -1004 0 1181 1600 1981 "5" "5" "square"]
	Pad[-1673 -1968 -1004 -1968 1181 1600 1981 "6" "6" "square"]
	ElementLine [-2854 -3150 2855 -3150 787]
	ElementLine [-2854 -3150 -2854 3149 787]
	ElementLine [-2854 3149 2855 3149 787]
	ElementLine [2855 -3150 2855 3149 787]

	)

Element["" "SOT343" "SOT343" "SOT343" 70866 961575 -7874 5905 0 100 ""]
(
	Pad[-6299 -2362 -2756 -2362 2362 2000 3362 "1" "1" "square"]
	Pad[-5709 2166 -3347 2166 3543 2000 4543 "2" "2" "square"]
	Pad[2757 2756 6299 2756 2362 2000 3362 "3" "3" "square,edge2"]
	Pad[2757 -2362 6299 -2362 2362 2000 3362 "4" "4" "square,edge2"]
	ElementLine [8268 -4331 8268 4724 787]
	ElementLine [-8268 4724 8268 4724 787]
	ElementLine [-8268 -4331 8268 -4331 787]
	ElementLine [-8268 -4331 -8268 4724 787]

	)

Element["" "" "SO20" "" 90000 635000 5000 -20000 3 100 ""]
(
	Pad[-17300 12500 -11000 12500 2400 3000 5400 "" "8" "square"]
	Pad[-17300 7500 -11000 7500 2400 3000 5400 "" "7" "square"]
	Pad[-17300 2500 -11000 2500 2400 3000 5400 "" "6" "square"]
	Pad[-17300 -2500 -11000 -2500 2400 3000 5400 "" "5" "square"]
	Pad[-17300 -7500 -11000 -7500 2400 3000 5400 "" "4" "square"]
	Pad[-17300 -12500 -11000 -12500 2400 3000 5400 "" "3" "square"]
	Pad[-17300 -17500 -11000 -17500 2400 3000 5400 "" "2" "square"]
	Pad[-17300 -22500 -11000 -22500 2400 3000 5400 "" "1" "square"]
	Pad[11000 -22500 17300 -22500 2400 3000 5400 "" "20" "square,edge2"]
	Pad[11000 -17500 17300 -17500 2400 3000 5400 "" "19" "square,edge2"]
	Pad[11000 -12500 17300 -12500 2400 3000 5400 "" "18" "square,edge2"]
	Pad[11000 -7500 17300 -7500 2400 3000 5400 "" "17" "square,edge2"]
	Pad[11000 -2500 17300 -2500 2400 3000 5400 "" "16" "square,edge2"]
	Pad[11000 2500 17300 2500 2400 3000 5400 "" "15" "square,edge2"]
	Pad[11000 7500 17300 7500 2400 3000 5400 "" "14" "square,edge2"]
	Pad[11000 12500 17300 12500 2400 3000 5400 "" "13" "square,edge2"]
	Pad[-17300 22500 -11000 22500 2400 3000 5400 "" "10" "square"]
	Pad[-17300 17500 -11000 17500 2400 3000 5400 "" "9" "square"]
	Pad[11000 17500 17300 17500 2400 3000 5400 "" "12" "square,edge2"]
	Pad[11000 22500 17300 22500 2400 3000 5400 "" "11" "square,edge2"]
	ElementLine [-8500 23000 8500 23000 1000]
	ElementLine [-8500 23000 -8500 -19000 1000]
	ElementLine [8500 -23000 8500 23000 1000]
	ElementLine [-4500 -23000 8500 -23000 1000]
	ElementLine [-8500 -19000 -4500 -23000 1000]

	)

Element["" "" "SO20W" "" 95000 695000 5000 -20000 3 100 ""]
(
	Pad[-21300 12500 -15000 12500 2400 3000 5400 "" "8" "square"]
	Pad[-21300 7500 -15000 7500 2400 3000 5400 "" "7" "square"]
	Pad[-21300 2500 -15000 2500 2400 3000 5400 "" "6" "square"]
	Pad[-21300 -2500 -15000 -2500 2400 3000 5400 "" "5" "square"]
	Pad[-21300 -7500 -15000 -7500 2400 3000 5400 "" "4" "square"]
	Pad[-21300 -12500 -15000 -12500 2400 3000 5400 "" "3" "square"]
	Pad[-21300 -17500 -15000 -17500 2400 3000 5400 "" "2" "square"]
	Pad[-21300 -22500 -15000 -22500 2400 3000 5400 "" "1" "square"]
	Pad[-21300 22500 -15000 22500 2400 3000 5400 "" "10" "square"]
	Pad[-21300 17500 -15000 17500 2400 3000 5400 "" "9" "square"]
	Pad[15000 -22500 21300 -22500 2400 3000 5400 "" "20" "square,edge2"]
	Pad[15000 -17500 21300 -17500 2400 3000 5400 "" "19" "square,edge2"]
	Pad[15000 -12500 21300 -12500 2400 3000 5400 "" "18" "square,edge2"]
	Pad[15000 -7500 21300 -7500 2400 3000 5400 "" "17" "square,edge2"]
	Pad[15000 -2500 21300 -2500 2400 3000 5400 "" "16" "square,edge2"]
	Pad[15000 2500 21300 2500 2400 3000 5400 "" "15" "square,edge2"]
	Pad[15000 7500 21300 7500 2400 3000 5400 "" "14" "square,edge2"]
	Pad[15000 12500 21300 12500 2400 3000 5400 "" "13" "square,edge2"]
	Pad[15000 17500 21300 17500 2400 3000 5400 "" "12" "square,edge2"]
	Pad[15000 22500 21300 22500 2400 3000 5400 "" "11" "square,edge2"]
	ElementLine [12500 -23000 12500 23000 1000]
	ElementLine [-12500 23000 -12500 -19000 1000]
	ElementLine [-12500 -19000 -8500 -23000 1000]
	ElementLine [-12500 23000 12500 23000 1000]
	ElementLine [-8500 -23000 12500 -23000 1000]

	)

Element["" "" "SO24W" "" 95000 760000 5000 -25000 3 100 ""]
(
	Pad[-21300 7500 -15000 7500 2400 3000 5400 "" "8" "square"]
	Pad[-21300 2500 -15000 2500 2400 3000 5400 "" "7" "square"]
	Pad[-21300 -2500 -15000 -2500 2400 3000 5400 "" "6" "square"]
	Pad[-21300 -7500 -15000 -7500 2400 3000 5400 "" "5" "square"]
	Pad[-21300 -12500 -15000 -12500 2400 3000 5400 "" "4" "square"]
	Pad[-21300 -17500 -15000 -17500 2400 3000 5400 "" "3" "square"]
	Pad[-21300 -22500 -15000 -22500 2400 3000 5400 "" "2" "square"]
	Pad[-21300 -27500 -15000 -27500 2400 3000 5400 "" "1" "square"]
	Pad[-21300 17500 -15000 17500 2400 3000 5400 "" "10" "square"]
	Pad[-21300 12500 -15000 12500 2400 3000 5400 "" "9" "square"]
	Pad[-21300 22500 -15000 22500 2400 3000 5400 "" "11" "square"]
	Pad[15000 -7500 21300 -7500 2400 3000 5400 "" "20" "square,edge2"]
	Pad[15000 -2500 21300 -2500 2400 3000 5400 "" "19" "square,edge2"]
	Pad[15000 2500 21300 2500 2400 3000 5400 "" "18" "square,edge2"]
	Pad[15000 7500 21300 7500 2400 3000 5400 "" "17" "square,edge2"]
	Pad[15000 12500 21300 12500 2400 3000 5400 "" "16" "square,edge2"]
	Pad[15000 17500 21300 17500 2400 3000 5400 "" "15" "square,edge2"]
	Pad[15000 22500 21300 22500 2400 3000 5400 "" "14" "square,edge2"]
	Pad[15000 27500 21300 27500 2400 3000 5400 "" "13" "square,edge2"]
	Pad[15000 -27500 21300 -27500 2400 3000 5400 "" "24" "square,edge2"]
	Pad[15000 -22500 21300 -22500 2400 3000 5400 "" "23" "square,edge2"]
	Pad[15000 -17500 21300 -17500 2400 3000 5400 "" "22" "square,edge2"]
	Pad[15000 -12500 21300 -12500 2400 3000 5400 "" "21" "square,edge2"]
	Pad[-21300 27500 -15000 27500 2400 3000 5400 "" "12" "square"]
	ElementLine [12500 -28000 12500 28500 1000]
	ElementLine [-12500 28500 -12500 -24000 1000]
	ElementLine [-12500 -24000 -8500 -28000 1000]
	ElementLine [-12500 28500 12500 28500 1000]
	ElementLine [-8500 -28000 12500 -28000 1000]

	)

Element["" "" "SO16W" "" 92500 570000 5000 -15000 3 100 ""]
(
	Pad[-17300 17500 -11000 17500 2400 3000 5400 "" "8" "square"]
	Pad[-17300 12500 -11000 12500 2400 3000 5400 "" "7" "square"]
	Pad[-17300 7500 -11000 7500 2400 3000 5400 "" "6" "square"]
	Pad[-17300 2500 -11000 2500 2400 3000 5400 "" "5" "square"]
	Pad[-17300 -2500 -11000 -2500 2400 3000 5400 "" "4" "square"]
	Pad[-17300 -7500 -11000 -7500 2400 3000 5400 "" "3" "square"]
	Pad[-17300 -12500 -11000 -12500 2400 3000 5400 "" "2" "square"]
	Pad[-17300 -17500 -11000 -17500 2400 3000 5400 "" "1" "square"]
	Pad[11000 -17500 17300 -17500 2400 3000 5400 "" "16" "square,edge2"]
	Pad[11000 -12500 17300 -12500 2400 3000 5400 "" "15" "square,edge2"]
	Pad[11000 -7500 17300 -7500 2400 3000 5400 "" "14" "square,edge2"]
	Pad[11000 -2500 17300 -2500 2400 3000 5400 "" "13" "square,edge2"]
	Pad[11000 2500 17300 2500 2400 3000 5400 "" "12" "square,edge2"]
	Pad[11000 7500 17300 7500 2400 3000 5400 "" "11" "square,edge2"]
	Pad[11000 12500 17300 12500 2400 3000 5400 "" "10" "square,edge2"]
	Pad[11000 17500 17300 17500 2400 3000 5400 "" "9" "square,edge2"]
	ElementLine [-8500 18500 8500 18500 1000]
	ElementLine [-8500 -14000 -8500 18500 1000]
	ElementLine [8500 -18000 8500 18500 1000]
	ElementLine [-4500 -18000 8500 -18000 1000]
	ElementLine [-8500 -14000 -4500 -18000 1000]

	)
Layer(1 "top")
(
	Line[25970 28996 32270 28996 2400 2800 "clearline"]
	Line[25970 23996 32270 23996 2400 2800 "clearline"]
	Line[46470 47618 52770 47618 2400 2800 "clearline"]
	Line[46470 52618 52770 52618 2400 2800 "clearline"]
	Line[46470 23996 52770 23996 2400 2800 "clearline"]
	Line[46470 57618 52770 57618 2400 2800 "clearline"]
	Line[46470 62618 52770 62618 2400 2800 "clearline"]
	Line[25970 62618 32270 62618 2400 2800 "clearline"]
	Line[46470 28996 52770 28996 2400 2800 "clearline"]
	Line[46470 33996 52770 33996 2400 2800 "clearline"]
	Line[46470 38996 52770 38996 2400 2800 "clearline"]
	Line[25970 57618 32270 57618 2400 2800 "clearline"]
	Line[25970 52618 32270 52618 2400 2800 "clearline"]
	Line[25970 47618 32270 47618 2400 2800 "clearline"]
	Line[25970 38996 32270 38996 2400 2800 "clearline"]
	Line[25970 33996 32270 33996 2400 2800 "clearline"]
	Line[50407 303898 56707 303898 2400 3000 ""]
	Line[50407 308898 56707 308898 2400 3000 ""]
	Line[50407 313898 56707 313898 2400 3000 ""]
	Line[50407 318898 56707 318898 2400 3000 ""]
	Line[50407 323898 56707 323898 2400 3000 ""]
	Line[50407 328898 56707 328898 2400 3000 ""]
	Line[50407 333898 56707 333898 2400 3000 ""]
	Line[29907 333898 36207 333898 2400 3000 ""]
	Line[29907 328898 36207 328898 2400 3000 ""]
	Line[29907 323898 36207 323898 2400 3000 ""]
	Line[29907 318898 36207 318898 2400 3000 ""]
	Line[29907 313898 36207 313898 2400 3000 ""]
	Line[29907 308898 36207 308898 2400 3000 ""]
	Line[29907 303898 36207 303898 2400 3000 ""]
	Line[43307 397638 43307 418307 6000 2000 ""]
	Line[33464 407479 33464 418307 6000 2000 "clearline"]
	Line[53149 407480 53149 418307 6000 2000 "clearline"]
	Line[43307 385827 43307 386811 29000 2000 "clearline"]
	Line[43503 476378 39960 476378 1575 2000 "clearline"]
	Line[43503 478937 39960 478937 1575 2000 "clearline"]
	Line[43503 481496 39960 481496 1575 2000 "clearline"]
	Line[53542 481496 49999 481496 1575 2000 "clearline"]
	Line[53542 478937 49999 478937 1575 2000 "clearline"]
	Line[53542 476378 49999 476378 1575 2000 "clearline"]
	Line[50407 506122 56707 506122 2400 3000 ""]
	Line[50407 511122 56707 511122 2400 3000 ""]
	Line[50407 516122 56707 516122 2400 3000 ""]
	Line[50407 521122 56707 521122 2400 3000 ""]
	Line[50407 526122 56707 526122 2400 3000 ""]
	Line[50407 531122 56707 531122 2400 3000 ""]
	Line[50407 536122 56707 536122 2400 3000 ""]
	Line[50407 541122 56707 541122 2400 3000 ""]
	Line[29907 541122 36207 541122 2400 3000 ""]
	Line[29907 536122 36207 536122 2400 3000 ""]
	Line[29907 531122 36207 531122 2400 3000 ""]
	Line[29907 526122 36207 526122 2400 3000 ""]
	Line[29907 521122 36207 521122 2400 3000 ""]
	Line[29907 516122 36207 516122 2400 3000 ""]
	Line[29907 511122 36207 511122 2400 3000 ""]
	Line[29907 506122 36207 506122 2400 3000 ""]
	Line[47637 225198 47637 225985 4724 2755 ""]
	Line[40551 215354 46062 215354 5511 2755 ""]
	Line[38976 225198 38976 225985 4724 2755 ""]
	Line[47637 203544 47637 204331 4724 2755 ""]
	Line[40551 193700 46062 193700 5511 2755 ""]
	Line[38976 203544 38976 204331 4724 2755 ""]
	Line[71437 865158 77737 865158 2400 3000 ""]
	Line[71437 870158 77737 870158 2400 3000 ""]
	Line[42322 915316 41338 914332 5567 2000 ""]
	Line[43307 908426 43307 910394 11811 2000 "clearline"]
	Line[37402 920237 37401 926143 3937 2000 "clearline"]
	Line[43307 920237 43307 926143 3937 2000 "clearline"]
	Line[49212 920237 49212 926143 3937 2000 "clearline"]
	Line[44291 915316 45275 914332 5567 2000 ""]
	Line[32637 815158 38937 815158 2400 3000 ""]
	Line[32637 845158 38937 845158 2400 3000 ""]
	Line[32637 840158 38937 840158 2400 3000 ""]
	Line[32637 835158 38937 835158 2400 3000 ""]
	Line[32637 830158 38937 830158 2400 3000 ""]
	Line[32637 825158 38937 825158 2400 3000 ""]
	Line[32637 820158 38937 820158 2400 3000 ""]
	Line[32637 870158 38937 870158 2400 3000 ""]
	Line[32637 850158 38937 850158 2400 3000 ""]
	Line[32637 865158 38937 865158 2400 3000 ""]
	Line[32637 855158 38937 855158 2400 3000 ""]
	Line[32637 860158 38937 860158 2400 3000 ""]
	Line[32637 880158 38937 880158 2400 3000 ""]
	Line[32637 875158 38937 875158 2400 3000 ""]
	Line[71437 815158 77737 815158 2400 3000 ""]
	Line[71437 820158 77737 820158 2400 3000 ""]
	Line[71437 825158 77737 825158 2400 3000 ""]
	Line[71437 830158 77737 830158 2400 3000 ""]
	Line[71437 835158 77737 835158 2400 3000 ""]
	Line[71437 840158 77737 840158 2400 3000 ""]
	Line[71437 845158 77737 845158 2400 3000 ""]
	Line[71437 850158 77737 850158 2400 3000 ""]
	Line[71437 875158 77737 875158 2400 3000 ""]
	Line[71437 880158 77737 880158 2400 3000 ""]
	Line[71437 855158 77737 855158 2400 3000 ""]
	Line[71437 860158 77737 860158 2400 3000 ""]
	Line[52185 983229 52855 983229 1181 1200 "clearline"]
	Line[52185 985197 52855 985197 1181 1200 "clearline"]
	Line[52185 987166 52855 987166 1181 1200 "clearline"]
	Line[49508 987166 50177 987166 1181 1200 "clearline"]
	Line[49508 985197 50177 985197 1181 1200 "clearline"]
	Line[49508 983229 50177 983229 1181 1200 "clearline"]
	Line[22700 647500 29000 647500 2400 3000 ""]
	Line[22700 642500 29000 642500 2400 3000 ""]
	Line[22700 637500 29000 637500 2400 3000 ""]
	Line[22700 632500 29000 632500 2400 3000 ""]
	Line[22700 627500 29000 627500 2400 3000 ""]
	Line[22700 622500 29000 622500 2400 3000 ""]
	Line[22700 617500 29000 617500 2400 3000 ""]
	Line[22700 612500 29000 612500 2400 3000 ""]
	Line[51000 612500 57300 612500 2400 3000 ""]
	Line[51000 617500 57300 617500 2400 3000 ""]
	Line[51000 622500 57300 622500 2400 3000 ""]
	Line[51000 627500 57300 627500 2400 3000 ""]
	Line[51000 632500 57300 632500 2400 3000 ""]
	Line[51000 637500 57300 637500 2400 3000 ""]
	Line[51000 642500 57300 642500 2400 3000 ""]
	Line[51000 647500 57300 647500 2400 3000 ""]
	Line[22700 657500 29000 657500 2400 3000 ""]
	Line[22700 652500 29000 652500 2400 3000 ""]
	Line[51000 652500 57300 652500 2400 3000 ""]
	Line[51000 657500 57300 657500 2400 3000 ""]
	Line[18700 707500 25000 707500 2400 3000 ""]
	Line[18700 702500 25000 702500 2400 3000 ""]
	Line[18700 697500 25000 697500 2400 3000 ""]
	Line[18700 692500 25000 692500 2400 3000 ""]
	Line[18700 687500 25000 687500 2400 3000 ""]
	Line[18700 682500 25000 682500 2400 3000 ""]
	Line[18700 677500 25000 677500 2400 3000 ""]
	Line[18700 672500 25000 672500 2400 3000 ""]
	Line[18700 717500 25000 717500 2400 3000 ""]
	Line[18700 712500 25000 712500 2400 3000 ""]
	Line[55000 672500 61300 672500 2400 3000 ""]
	Line[55000 677500 61300 677500 2400 3000 ""]
	Line[55000 682500 61300 682500 2400 3000 ""]
	Line[55000 687500 61300 687500 2400 3000 ""]
	Line[55000 692500 61300 692500 2400 3000 ""]
	Line[55000 697500 61300 697500 2400 3000 ""]
	Line[55000 702500 61300 702500 2400 3000 ""]
	Line[55000 707500 61300 707500 2400 3000 ""]
	Line[55000 712500 61300 712500 2400 3000 ""]
	Line[55000 717500 61300 717500 2400 3000 ""]
	Line[18700 767500 25000 767500 2400 3000 ""]
	Line[18700 762500 25000 762500 2400 3000 ""]
	Line[18700 757500 25000 757500 2400 3000 ""]
	Line[18700 752500 25000 752500 2400 3000 ""]
	Line[18700 747500 25000 747500 2400 3000 ""]
	Line[18700 742500 25000 742500 2400 3000 ""]
	Line[18700 737500 25000 737500 2400 3000 ""]
	Line[18700 732500 25000 732500 2400 3000 ""]
	Line[18700 777500 25000 777500 2400 3000 ""]
	Line[18700 772500 25000 772500 2400 3000 ""]
	Line[18700 782500 25000 782500 2400 3000 ""]
	Line[55000 752500 61300 752500 2400 3000 ""]
	Line[55000 757500 61300 757500 2400 3000 ""]
	Line[55000 762500 61300 762500 2400 3000 ""]
	Line[55000 767500 61300 767500 2400 3000 ""]
	Line[55000 772500 61300 772500 2400 3000 ""]
	Line[55000 777500 61300 777500 2400 3000 ""]
	Line[55000 782500 61300 782500 2400 3000 ""]
	Line[55000 787500 61300 787500 2400 3000 ""]
	Line[55000 732500 61300 732500 2400 3000 ""]
	Line[55000 737500 61300 737500 2400 3000 ""]
	Line[55000 742500 61300 742500 2400 3000 ""]
	Line[55000 747500 61300 747500 2400 3000 ""]
	Line[18700 787500 25000 787500 2400 3000 ""]
	Line[22700 587500 29000 587500 2400 3000 ""]
	Line[22700 582500 29000 582500 2400 3000 ""]
	Line[22700 577500 29000 577500 2400 3000 ""]
	Line[22700 572500 29000 572500 2400 3000 ""]
	Line[22700 567500 29000 567500 2400 3000 ""]
	Line[22700 562500 29000 562500 2400 3000 ""]
	Line[22700 557500 29000 557500 2400 3000 ""]
	Line[22700 552500 29000 552500 2400 3000 ""]
	Line[51000 552500 57300 552500 2400 3000 ""]
	Line[51000 557500 57300 557500 2400 3000 ""]
	Line[51000 562500 57300 562500 2400 3000 ""]
	Line[51000 567500 57300 567500 2400 3000 ""]
	Line[51000 572500 57300 572500 2400 3000 ""]
	Line[51000 577500 57300 577500 2400 3000 ""]
	Line[51000 582500 57300 582500 2400 3000 ""]
	Line[51000 587500 57300 587500 2400 3000 ""]
	Polygon("clearpoly")
	(
		[17717 958032] [23622 958032] [23622 960394] [17717 960394] 
	)
	Polygon("clearpoly")
	(
		[17717 961970] [23622 961970] [23622 965513] [17717 965513] 
	)
	Polygon("clearpoly")
	(
		[26773 963150] [32677 963150] [32677 965512] [26773 965512] 
	)
	Polygon("clearpoly")
	(
		[26773 958032] [32677 958032] [32677 960394] [26773 960394] 
	)
)
Layer(2 "bottom")
(
	Line[43307 377953 43307 397638 71000 2000 "clearline"]
	Line[43307 910394 43307 920237 15748 2000 "clearline"]
)
Layer(3 "comment")
(
	Text[110236 68898 0 288 "LM317_SO8.fp" ""]
	Text[110236 21654 0 288 "SO8.fp" ""]
	Text[110236 45276 0 288 "SO8_FET.fp" ""]
	Text[25590 1968 0 222 "grid is metric" ""]
	Text[114172 253938 0 288 "SOT23_BEC.fp" ""]
	Text[106298 435040 0 288 "SOT223.fp" ""]
	Text[104329 309056 0 288 "SO14.fp" ""]
	Text[108266 513781 0 288 "SO16.fp" ""]
	Text[107087 469490 0 288 "SOT363.fp" ""]
	Text[112204 234253 0 288 "SOT23_GSD.fp" ""]
	Text[114173 212599 0 288 "SOT23_SDG.fp" ""]
	Text[114173 190945 0 288 "SOT23.fp" ""]
	Text[110236 112205 0 288 "78Lxx_SO8.fp" ""]
	Text[110236 147638 0 288 "79Lxx_SO8.fp" ""]
	Text[144277 905652 0 288 "SOT89.fp" ""]
	Text[158057 833959 0 288 "SO28W.fp" ""]
	Text[116718 972581 0 288 "SOT886.fp" ""]
	Text[87598 950750 0 288 "SOT343.fp" ""]
	Text[123266 618781 0 288 "SO20.fp" ""]
	Text[148266 693781 0 288 "SO20W.fp" ""]
	Text[133266 743781 0 288 "SO24W.fp" ""]
	Text[118266 558781 0 288 "SO16W.fp" ""]
	Polygon("clearpoly")
	(
		[53052 982834] [53052 983621] [51674 983621] [51674 982834] 
	)
	Polygon("clearpoly")
	(
		[53052 984803] [53052 985590] [51674 985590] [51674 984803] 
	)
	Polygon("clearpoly")
	(
		[53052 986771] [53052 987558] [51674 987558] [51674 986771] 
	)
	Polygon("clearpoly")
	(
		[50689 982834] [50689 983621] [49311 983621] [49311 982834] 
	)
	Polygon("clearpoly")
	(
		[50689 984803] [50689 985590] [49311 985590] [49311 984803] 
	)
	Polygon("clearpoly")
	(
		[50689 986771] [50689 987558] [49311 987558] [49311 986771] 
	)
)
Layer(4 "none")
(
)
Layer(5 "silk")
(
	Line[44270 63818 44270 46418 1000 0 "clearline"]
	Line[44270 40196 44270 22796 1000 0 "clearline"]
	Line[38070 22796 44270 22796 1000 0 "clearline"]
	Line[34470 40196 34470 26396 1000 0 "clearline"]
	Line[34470 50018 38070 46418 1000 0 "clearline"]
	Line[38070 46418 44270 46418 1000 0 "clearline"]
	Line[34470 63818 34470 50018 1000 0 "clearline"]
	Line[34470 26396 38070 22796 1000 0 "clearline"]
	Line[34470 40196 44270 40196 1000 0 "clearline"]
	Line[34470 63818 44270 63818 1000 0 "clearline"]
	Line[38407 335098 38407 306298 1000 0 ""]
	Line[38407 306298 42007 302698 1000 0 ""]
	Line[42007 302698 48207 302698 1000 0 ""]
	Line[48207 302698 48207 335098 1000 0 ""]
	Line[38407 335098 48207 335098 1000 0 ""]
	Line[30512 404527 56102 404527 1000 2000 "clearline"]
	Line[56102 404527 56102 390748 1000 2000 "clearline"]
	Line[56102 390748 30512 390748 1000 2000 "clearline"]
	Line[30512 390748 30512 404527 1000 2000 "clearline"]
	Line[36417 383858 36417 390748 1000 2000 "clearline"]
	Line[31496 404527 31496 411417 1000 2000 "clearline"]
	Line[35433 404527 35433 411417 1000 2000 "clearline"]
	Line[41338 404527 41338 411417 1000 2000 "clearline"]
	Line[45275 404527 45275 411417 1000 2000 "clearline"]
	Line[41338 411417 45275 411417 1000 2000 "clearline"]
	Line[31496 411417 35433 411417 1000 2000 "clearline"]
	Line[51181 404527 51181 411417 1000 2000 "clearline"]
	Line[55118 404527 55118 411417 1000 2000 "clearline"]
	Line[51181 411417 55118 411417 1000 2000 "clearline"]
	Line[50197 390748 50197 383858 1000 2000 "clearline"]
	Line[50197 383858 36417 383858 1000 2000 "clearline"]
	Line[27559 423228 27559 370079 1000 2000 "clearline"]
	Line[27559 370079 59055 370079 1000 2000 "clearline"]
	Line[59055 370079 59055 423228 1000 2000 "clearline"]
	Line[59055 423228 27559 423228 1000 2000 "clearline"]
	Line[44685 482874 44685 476181 600 1200 "clearline"]
	Line[45866 475000 48819 475000 600 1200 "clearline"]
	Line[48819 482874 44685 482874 600 1200 "clearline"]
	Line[48819 475000 48819 482874 600 1200 "clearline"]
	Line[44685 476378 42519 476378 600 1200 "clearline"]
	Line[44685 478937 42519 478937 600 1200 "clearline"]
	Line[44685 481496 42519 481496 600 1200 "clearline"]
	Line[48819 481496 50984 481496 600 1200 "clearline"]
	Line[48819 478937 50984 478937 600 1200 "clearline"]
	Line[48819 476378 50984 476378 600 1200 "clearline"]
	Line[44685 476181 45866 475000 600 1200 "clearline"]
	Line[38407 508522 42007 504922 1000 0 ""]
	Line[42007 504922 48207 504922 1000 0 ""]
	Line[48207 504922 48207 542322 1000 0 ""]
	Line[38407 542322 48207 542322 1000 0 ""]
	Line[38407 542322 38407 508522 1000 0 ""]
	Line[34842 229135 51771 229135 787 0 ""]
	Line[34841 211812 51770 211812 787 0 ""]
	Line[51771 211812 51771 229135 787 0 ""]
	Line[34842 211812 34842 229135 787 0 ""]
	Line[34842 207481 51771 207481 787 0 ""]
	Line[34841 190158 51770 190158 787 0 ""]
	Line[51771 190158 51771 207481 787 0 ""]
	Line[34842 190158 34842 207481 787 0 ""]
	Line[52165 901536 52165 914332 984 1200 "clearline"]
	Line[49212 914332 49212 922206 984 1200 "clearline"]
	Line[34448 914332 52165 914332 984 1200 "clearline"]
	Line[37401 914332 37401 922206 984 1200 "clearline"]
	Line[43307 914332 43307 922206 984 1200 "clearline"]
	Line[41137 817558 44737 813958 1000 0 ""]
	Line[44737 813958 69237 813958 1000 0 ""]
	Line[41137 882658 41137 817558 1000 0 ""]
	Line[41137 882658 69237 882658 1000 0 ""]
	Line[69237 813958 69237 882658 1000 0 ""]
	Line[34448 914332 34448 901536 984 1200 "clearline"]
	Line[34448 901536 52165 901536 984 1200 "clearline"]
	Line[54036 982047 54036 988346 787 1200 "clearline"]
	Line[48327 988346 54036 988346 787 1200 "clearline"]
	Line[48327 982047 48327 988346 787 1200 "clearline"]
	Line[48327 982047 54036 982047 787 1200 "clearline"]
	Line[16929 957244 16929 966299 787 0 ""]
	Line[16929 957244 33465 957244 787 0 ""]
	Line[16929 966299 33465 966299 787 0 ""]
	Line[33465 957244 33465 966299 787 0 ""]
	Line[31500 616000 35500 612000 1000 0 ""]
	Line[35500 612000 48500 612000 1000 0 ""]
	Line[48500 612000 48500 658000 1000 0 ""]
	Line[31500 658000 31500 616000 1000 0 ""]
	Line[31500 658000 48500 658000 1000 0 ""]
	Line[31500 672000 52500 672000 1000 0 ""]
	Line[27500 718000 52500 718000 1000 0 ""]
	Line[27500 676000 31500 672000 1000 0 ""]
	Line[27500 718000 27500 676000 1000 0 ""]
	Line[52500 672000 52500 718000 1000 0 ""]
	Line[31500 732000 52500 732000 1000 0 ""]
	Line[27500 788500 52500 788500 1000 0 ""]
	Line[27500 736000 31500 732000 1000 0 ""]
	Line[27500 788500 27500 736000 1000 0 ""]
	Line[52500 732000 52500 788500 1000 0 ""]
	Line[31500 556000 35500 552000 1000 0 ""]
	Line[35500 552000 48500 552000 1000 0 ""]
	Line[48500 552000 48500 588500 1000 0 ""]
	Line[31500 588500 31500 556000 1000 0 ""]
	Line[31500 588500 48500 588500 1000 0 ""]
)
