# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["SOxx.pcb" 2362.20mil 349.9998mm]

Grid[984.251969 0.0000 0.0000 1]
Cursor[6.0000mm 222.5000mm 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 6.00mil 15.00mil 10.00mil]
Flags("rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,39.37mil,39.37mil,19.69mil,10.00mil:Power,118.11mil,60.00mil,35.00mil,10.00mil:Fat,157.48mil,60.00mil,35.00mil,10.00mil:Skinny,11.81mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")
Via[354.33mil 96.0001mm 60.00mil 20.00mil 0.0000 35.00mil "2" "thermal(0S,1S)"]
Via[11.0000mm 96.0001mm 60.00mil 20.00mil 0.0000 35.00mil "2" "thermal(0S,1S)"]
Via[13.0000mm 96.0001mm 60.00mil 20.00mil 0.0000 35.00mil "2" "thermal(0S,1S)"]
Via[11.0000mm 100.4999mm 60.00mil 20.00mil 0.0000 35.00mil "2" "thermal(0S,1S)"]
Via[13.0000mm 100.4999mm 60.00mil 20.00mil 0.0000 35.00mil "2" "thermal(0S,1S)"]
Via[354.33mil 100.4999mm 60.00mil 20.00mil 0.0000 35.00mil "2" "thermal(0S,1S)"]
Via[13.7500mm 98.0001mm 60.00mil 20.00mil 0.0000 35.00mil "2" "thermal(0S,1S)"]
Via[324.80mil 98.0001mm 60.00mil 20.00mil 0.0000 35.00mil "2" "thermal(0S,1S)"]
Via[400.00mil 7600.00mil 39.37mil 20.00mil 0.0000 19.69mil "" ""]
Via[400.00mil 6950.00mil 39.37mil 20.00mil 0.0000 19.69mil "" ""]
Via[400.00mil 6350.00mil 39.37mil 20.00mil 0.0000 19.69mil "" ""]
Via[11.0000mm 232.2403mm 39.37mil 20.00mil 0.0000 19.69mil "2" ""]
Via[11.0000mm 230.4903mm 39.37mil 20.00mil 0.0000 19.69mil "2" ""]
Via[12.0000mm 229.7402mm 39.37mil 20.00mil 0.0000 19.69mil "2" ""]
Via[393.70mil 231.2403mm 39.37mil 20.00mil 0.0000 19.69mil "2" ""]
Via[12.0000mm 231.2403mm 39.37mil 20.00mil 0.0000 19.69mil "2" ""]
Via[393.70mil 229.7402mm 39.37mil 20.00mil 0.0000 19.69mil "2" ""]
Via[400.00mil 5700.00mil 39.37mil 20.00mil 0.0000 19.69mil "" ""]

Element["" "SO8" "SO8" "SO8" 20.0000mm 314.96mil 39.37mil -68.91mil 3 100 ""]
(
	Pad[-134.00mil -75.00mil -71.00mil -75.00mil 24.00mil 28.00mil 34.00mil "1" "1" "square"]
	Pad[-134.00mil -25.00mil -71.00mil -25.00mil 24.00mil 28.00mil 34.00mil "2" "2" "square"]
	Pad[-134.00mil 25.00mil -71.00mil 25.00mil 24.00mil 28.00mil 34.00mil "3" "3" "square"]
	Pad[-134.00mil 75.00mil -71.00mil 75.00mil 24.00mil 28.00mil 34.00mil "4" "4" "square"]
	Pad[71.00mil 75.00mil 134.00mil 75.00mil 24.00mil 28.00mil 34.00mil "5" "5" "square,edge2"]
	Pad[71.00mil 25.00mil 134.00mil 25.00mil 24.00mil 28.00mil 34.00mil "6" "6" "square,edge2"]
	Pad[71.00mil -25.00mil 134.00mil -25.00mil 24.00mil 28.00mil 34.00mil "7" "7" "square,edge2"]
	Pad[71.00mil -75.00mil 134.00mil -75.00mil 24.00mil 28.00mil 34.00mil "8" "8" "square,edge2"]
	ElementLine [-49.00mil 87.00mil -49.00mil -51.00mil 10.00mil]
	ElementLine [-13.00mil -87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [49.00mil 87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil 87.00mil 49.00mil 87.00mil 10.00mil]
	ElementLine [-49.00mil -51.00mil -13.00mil -87.00mil 10.00mil]

	)

Element["" "SO8_FET" "SO8_FET" "SO8_FET" 20.0000mm 14.0000mm 39.37mil -68.90mil 3 100 ""]
(
	Pad[71.00mil -75.00mil 134.00mil -75.00mil 24.00mil 28.00mil 34.00mil "D" "D" "square,edge2"]
	Pad[71.00mil -25.00mil 134.00mil -25.00mil 24.00mil 28.00mil 34.00mil "D" "D" "square,edge2"]
	Pad[71.00mil 25.00mil 134.00mil 25.00mil 24.00mil 28.00mil 34.00mil "D" "D" "square,edge2"]
	Pad[71.00mil 75.00mil 134.00mil 75.00mil 24.00mil 28.00mil 34.00mil "D" "D" "square,edge2"]
	Pad[-134.00mil 75.00mil -71.00mil 75.00mil 24.00mil 28.00mil 34.00mil "G" "G" "square"]
	Pad[-134.00mil 25.00mil -71.00mil 25.00mil 24.00mil 28.00mil 34.00mil "S" "S" "square"]
	Pad[-134.00mil -25.00mil -71.00mil -25.00mil 24.00mil 28.00mil 34.00mil "S" "S" "square"]
	Pad[-134.00mil -75.00mil -71.00mil -75.00mil 24.00mil 28.00mil 34.00mil "S" "S" "square"]
	ElementLine [-49.00mil -51.00mil -49.00mil 87.00mil 10.00mil]
	ElementLine [-13.00mil -87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [49.00mil -87.00mil 49.00mil 87.00mil 10.00mil]
	ElementLine [-49.00mil 87.00mil 49.00mil 87.00mil 10.00mil]
	ElementLine [-49.00mil -51.00mil -13.00mil -87.00mil 10.00mil]

	)

Element["" "SO8_LM317" "SO8_LM317" "SO8_LM317" 20.0000mm 21.0000mm 39.37mil -68.91mil 3 100 ""]
(
	Pad[-134.00mil -75.00mil -71.00mil -75.00mil 24.00mil 28.00mil 34.00mil "in" "3" "square"]
	Pad[-134.00mil -25.00mil -71.00mil -25.00mil 24.00mil 28.00mil 34.00mil "out" "2" "square"]
	Pad[-134.00mil 25.00mil -71.00mil 25.00mil 24.00mil 28.00mil 34.00mil "out" "2" "square"]
	Pad[-134.00mil 75.00mil -71.00mil 75.00mil 24.00mil 28.00mil 34.00mil "adjust" "1" "square"]
	Pad[71.00mil 75.00mil 134.00mil 75.00mil 24.00mil 28.00mil 34.00mil "nc" "nc" "square,edge2"]
	Pad[71.00mil 25.00mil 134.00mil 25.00mil 24.00mil 28.00mil 34.00mil "out" "2" "square,edge2"]
	Pad[71.00mil -25.00mil 134.00mil -25.00mil 24.00mil 28.00mil 34.00mil "out" "2" "square,edge2"]
	Pad[71.00mil -75.00mil 134.00mil -75.00mil 24.00mil 28.00mil 34.00mil "nc" "nc" "square,edge2"]
	ElementLine [-49.00mil -51.00mil -13.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil 87.00mil 49.00mil 87.00mil 10.00mil]
	ElementLine [49.00mil 87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [-13.00mil -87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil 87.00mil -49.00mil -51.00mil 10.00mil]

	)

Element["" "SOT23_BEC" "SOT23_BEC" "SOT23_BEC" 20.0000mm 66.5000mm -39.37mil 19.68mil 0 100 ""]
(
	Pad[-15.75mil 98.44mil -15.75mil 106.31mil 47.24mil 27.55mil 57.24mil "B" "B" "square,edge2"]
	Pad[0.0000 0.0000 55.11mil 0.0000 55.11mil 27.55mil 65.11mil "C" "C" "square,edge2"]
	Pad[70.86mil 98.44mil 70.86mil 106.31mil 47.24mil 27.55mil 57.24mil "E" "E" "square,edge2"]
	ElementLine [-57.09mil -35.42mil -57.09mil 137.81mil 7.87mil]
	ElementLine [112.20mil -35.42mil 112.20mil 137.81mil 7.87mil]
	ElementLine [-57.10mil -35.42mil 112.19mil -35.42mil 7.87mil]
	ElementLine [-57.09mil 137.81mil 112.20mil 137.81mil 7.87mil]

	)

Element["" "SO14" "SO14" "SO14" 21.0000mm 80.9998mm 39.38mil -137.80mil 3 100 ""]
(
	Pad[71.00mil -149.99mil 134.00mil -149.99mil 24.00mil 30.00mil 34.00mil "14" "14" "square,edge2"]
	Pad[71.00mil -99.99mil 134.00mil -99.99mil 24.00mil 30.00mil 34.00mil "13" "13" "square,edge2"]
	Pad[71.00mil -49.99mil 134.00mil -49.99mil 24.00mil 30.00mil 34.00mil "12" "12" "square,edge2"]
	Pad[71.00mil 0.01mil 134.00mil 0.01mil 24.00mil 30.00mil 34.00mil "11" "11" "square,edge2"]
	Pad[71.00mil 50.01mil 134.00mil 50.01mil 24.00mil 30.00mil 34.00mil "10" "10" "square,edge2"]
	Pad[71.00mil 100.01mil 134.00mil 100.01mil 24.00mil 30.00mil 34.00mil "9" "9" "square,edge2"]
	Pad[71.00mil 150.01mil 134.00mil 150.01mil 24.00mil 30.00mil 34.00mil "8" "8" "square,edge2"]
	Pad[-134.00mil 150.01mil -71.00mil 150.01mil 24.00mil 30.00mil 34.00mil "7" "7" "square"]
	Pad[-134.00mil 100.01mil -71.00mil 100.01mil 24.00mil 30.00mil 34.00mil "6" "6" "square"]
	Pad[-134.00mil 50.01mil -71.00mil 50.01mil 24.00mil 30.00mil 34.00mil "5" "5" "square"]
	Pad[-134.00mil 0.01mil -71.00mil 0.01mil 24.00mil 30.00mil 34.00mil "4" "4" "square"]
	Pad[-134.00mil -49.99mil -71.00mil -49.99mil 24.00mil 30.00mil 34.00mil "3" "3" "square"]
	Pad[-134.00mil -99.99mil -71.00mil -99.99mil 24.00mil 30.00mil 34.00mil "2" "2" "square"]
	Pad[-134.00mil -149.99mil -71.00mil -149.99mil 24.00mil 30.00mil 34.00mil "1" "1" "square"]
	ElementLine [-49.00mil 162.01mil 49.00mil 162.01mil 10.00mil]
	ElementLine [49.00mil -161.99mil 49.00mil 162.01mil 10.00mil]
	ElementLine [-13.00mil -161.99mil 49.00mil -161.99mil 10.00mil]
	ElementLine [-49.00mil -125.99mil -13.00mil -161.99mil 10.00mil]
	ElementLine [-49.00mil 162.01mil -49.00mil -125.99mil 10.00mil]

	)

Element["" "SOT223" "SOT223" "SOT223" 34.9999mm 100.4999mm -98.42mil -19.68mil 0 100 ""]
(
Pin[-2.0000mm -177.16mil 60.00mil 20.00mil 66.00mil 35.00mil "2" "2" "thermal(0S,1S)"]
Pin[0.0000 -177.16mil 60.00mil 20.00mil 66.00mil 35.00mil "2" "2" "thermal(0S,1S)"]
Pin[2.0000mm -177.16mil 60.00mil 20.00mil 66.00mil 35.00mil "2" "2" "thermal(0S,1S)"]
Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "2" "2" "thermal(0S,1S)"]
Pin[2.0000mm 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "2" "2" "thermal(0S,1S)"]
Pin[-2.0000mm 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "2" "2" "thermal(0S,1S)"]
Pin[108.27mil -98.42mil 60.00mil 20.00mil 66.00mil 35.00mil "2" "2" "thermal(0S,1S)"]
Pin[-108.27mil -98.42mil 60.00mil 20.00mil 66.00mil 35.00mil "2" "2" "thermal(0S,1S)"]
	Pad[0.0000 19.69mil 0.0000 226.38mil 60.00mil 20.00mil 80.00mil "2" "2" "square,edge2"]
	Pad[-98.43mil 118.10mil -98.43mil 226.38mil 60.00mil 20.00mil 80.00mil "1" "1" "square,edge2"]
	Pad[98.42mil 118.11mil 98.42mil 226.38mil 60.00mil 20.00mil 80.00mil "3" "3" "square,edge2"]
	Pad[0.0000 -98.42mil 0.0000 -88.58mil 290.00mil 20.00mil 310.00mil "2" "2" "square"]
	Pad[0.0000 -177.16mil 0.0000 19.69mil 710.00mil 20.00mil 730.00mil "2" "2" "onsolder,square"]
	ElementLine [157.48mil 275.59mil -157.48mil 275.59mil 10.00mil]
	ElementLine [157.48mil -255.90mil 157.48mil 275.59mil 10.00mil]
	ElementLine [-157.48mil -255.90mil 157.48mil -255.90mil 10.00mil]
	ElementLine [-157.48mil 275.59mil -157.48mil -255.90mil 10.00mil]
	ElementLine [68.90mil -118.11mil -68.90mil -118.11mil 10.00mil]
	ElementLine [68.90mil -49.21mil 68.90mil -118.11mil 10.00mil]
	ElementLine [2.0000mm 157.48mil 118.11mil 157.48mil 10.00mil]
	ElementLine [118.11mil 88.58mil 118.11mil 157.48mil 10.00mil]
	ElementLine [2.0000mm 88.58mil 2.0000mm 157.48mil 10.00mil]
	ElementLine [-118.11mil 157.48mil -2.0000mm 157.48mil 10.00mil]
	ElementLine [-19.69mil 157.48mil 19.68mil 157.48mil 10.00mil]
	ElementLine [19.68mil 88.58mil 19.68mil 157.48mil 10.00mil]
	ElementLine [-19.69mil 88.58mil -19.69mil 157.48mil 10.00mil]
	ElementLine [-2.0000mm 88.58mil -2.0000mm 157.48mil 10.00mil]
	ElementLine [-118.11mil 88.58mil -118.11mil 157.48mil 10.00mil]
	ElementLine [-68.90mil -118.11mil -68.90mil -49.21mil 10.00mil]
	ElementLine [-127.95mil -49.21mil -127.95mil 88.58mil 10.00mil]
	ElementLine [127.95mil -49.21mil -127.95mil -49.21mil 10.00mil]
	ElementLine [127.95mil 88.58mil 127.95mil -49.21mil 10.00mil]
	ElementLine [-127.95mil 88.58mil 127.95mil 88.58mil 10.00mil]

	)

Element["" "SO16" "SO16" "SO16" 21.0000mm 133.0000mm 39.37mil -157.48mil 3 100 ""]
(
	Pad[71.00mil -175.00mil 134.00mil -175.00mil 24.00mil 30.00mil 34.00mil "16" "16" "square,edge2"]
	Pad[71.00mil -125.00mil 134.00mil -125.00mil 24.00mil 30.00mil 34.00mil "15" "15" "square,edge2"]
	Pad[71.00mil -75.00mil 134.00mil -75.00mil 24.00mil 30.00mil 34.00mil "14" "14" "square,edge2"]
	Pad[71.00mil -25.00mil 134.00mil -25.00mil 24.00mil 30.00mil 34.00mil "13" "13" "square,edge2"]
	Pad[71.00mil 25.00mil 134.00mil 25.00mil 24.00mil 30.00mil 34.00mil "12" "12" "square,edge2"]
	Pad[71.00mil 75.00mil 134.00mil 75.00mil 24.00mil 30.00mil 34.00mil "11" "11" "square,edge2"]
	Pad[71.00mil 125.00mil 134.00mil 125.00mil 24.00mil 30.00mil 34.00mil "10" "10" "square,edge2"]
	Pad[71.00mil 175.00mil 134.00mil 175.00mil 24.00mil 30.00mil 34.00mil "9" "9" "square,edge2"]
	Pad[-134.00mil 175.00mil -71.00mil 175.00mil 24.00mil 30.00mil 34.00mil "8" "8" "square"]
	Pad[-134.00mil 125.00mil -71.00mil 125.00mil 24.00mil 30.00mil 34.00mil "7" "7" "square"]
	Pad[-134.00mil 75.00mil -71.00mil 75.00mil 24.00mil 30.00mil 34.00mil "6" "6" "square"]
	Pad[-134.00mil 25.00mil -71.00mil 25.00mil 24.00mil 30.00mil 34.00mil "5" "5" "square"]
	Pad[-134.00mil -25.00mil -71.00mil -25.00mil 24.00mil 30.00mil 34.00mil "4" "4" "square"]
	Pad[-134.00mil -75.00mil -71.00mil -75.00mil 24.00mil 30.00mil 34.00mil "3" "3" "square"]
	Pad[-134.00mil -125.00mil -71.00mil -125.00mil 24.00mil 30.00mil 34.00mil "2" "2" "square"]
	Pad[-134.00mil -175.00mil -71.00mil -175.00mil 24.00mil 30.00mil 34.00mil "1" "1" "square"]
	ElementLine [-49.00mil 187.00mil 49.00mil 187.00mil 10.00mil]
	ElementLine [49.00mil -187.00mil 49.00mil 187.00mil 10.00mil]
	ElementLine [-13.00mil -187.00mil 49.00mil -187.00mil 10.00mil]
	ElementLine [-49.00mil -151.00mil -13.00mil -187.00mil 10.00mil]
	ElementLine [-49.00mil 187.00mil -49.00mil -151.00mil 10.00mil]

	)

Element["" "SOT363" "SOT363" "SOT363" 824.81mil 121.0000mm -19.69mil 2.0000mm 0 100 ""]
(
	Pad[-15.75mil 0.0000 19.68mil 0.0000 15.75mil 28.00mil 27.75mil "1" "1" "square"]
	Pad[-15.75mil 25.59mil 19.68mil 25.59mil 15.75mil 28.00mil 27.75mil "2" "2" "square"]
	Pad[-15.75mil 51.18mil 19.68mil 51.18mil 15.75mil 28.00mil 27.75mil "3" "3" "square"]
	Pad[84.64mil 51.18mil 120.07mil 51.18mil 15.75mil 28.00mil 27.75mil "4" "4" "square,edge2"]
	Pad[84.64mil 25.59mil 120.07mil 25.59mil 15.75mil 28.00mil 27.75mil "5" "5" "square,edge2"]
	Pad[84.64mil 0.0000 120.07mil 0.0000 15.75mil 28.00mil 27.75mil "6" "6" "square,edge2"]
	ElementLine [31.50mil -1.97mil 43.31mil -13.78mil 6.00mil]
	ElementLine [72.84mil 0.0000 94.49mil 0.0000 6.00mil]
	ElementLine [72.84mil 25.59mil 94.49mil 25.59mil 6.00mil]
	ElementLine [72.84mil 51.18mil 94.49mil 51.18mil 6.00mil]
	ElementLine [31.50mil 51.18mil 9.84mil 51.18mil 6.00mil]
	ElementLine [31.50mil 25.59mil 9.84mil 25.59mil 6.00mil]
	ElementLine [31.50mil 0.0000 9.84mil 0.0000 6.00mil]
	ElementLine [72.84mil -13.78mil 72.84mil 64.96mil 6.00mil]
	ElementLine [72.84mil 64.96mil 31.50mil 64.96mil 6.00mil]
	ElementLine [43.31mil -13.78mil 72.84mil -13.78mil 6.00mil]
	ElementLine [31.50mil 64.96mil 31.50mil -1.97mil 6.00mil]

	)

Element["" "SOT23_GSD" "SOT23_GSD" "SOT23_GSD" 20.0000mm 60.9999mm -39.36mil 19.69mil 0 100 ""]
(
	Pad[-15.75mil 98.44mil -15.75mil 106.31mil 47.24mil 27.55mil 57.24mil "G" "G" "square,edge2"]
	Pad[70.86mil 98.44mil 70.86mil 106.31mil 47.24mil 27.55mil 57.24mil "S" "S" "square,edge2"]
	Pad[0.0000 0.0000 55.11mil 0.0000 55.11mil 27.55mil 65.11mil "D" "D" "square,edge2"]
	ElementLine [-57.09mil -35.42mil -57.09mil 137.81mil 7.87mil]
	ElementLine [112.20mil -35.42mil 112.20mil 137.81mil 7.87mil]
	ElementLine [-57.10mil -35.42mil 112.19mil -35.42mil 7.87mil]
	ElementLine [-57.09mil 137.81mil 112.20mil 137.81mil 7.87mil]

	)

Element["" "SOT23_SDG" "SOT23_SDG" "SOT23_SDG" 20.0000mm 54.9999mm -39.38mil 19.68mil 0 100 ""]
(
	Pad[-15.75mil 98.44mil -15.75mil 106.31mil 47.24mil 27.55mil 57.24mil "S" "S" "square,edge2"]
	Pad[70.86mil 98.44mil 70.86mil 106.31mil 47.24mil 27.55mil 57.24mil "D" "D" "square,edge2"]
	Pad[0.0000 0.0000 55.11mil 0.0000 55.11mil 27.55mil 65.11mil "G" "G" "square,edge2"]
	ElementLine [-57.09mil -35.42mil -57.09mil 137.81mil 7.87mil]
	ElementLine [112.20mil -35.42mil 112.20mil 137.81mil 7.87mil]
	ElementLine [-57.10mil -35.42mil 112.19mil -35.42mil 7.87mil]
	ElementLine [-57.09mil 137.81mil 112.20mil 137.81mil 7.87mil]

	)

Element["" "SOT23" "SOT23" "SOT23" 20.0000mm 48.9999mm -39.37mil 19.68mil 0 100 ""]
(
	Pad[-15.75mil 98.44mil -15.75mil 106.31mil 47.24mil 27.55mil 57.24mil "1" "1" "square,edge2"]
	Pad[70.86mil 98.44mil 70.86mil 106.31mil 47.24mil 27.55mil 57.24mil "2" "2" "square,edge2"]
	Pad[0.0000 0.0000 55.11mil 0.0000 55.11mil 27.55mil 65.11mil "3" "3" "square,edge2"]
	ElementLine [-57.09mil -35.42mil -57.09mil 137.81mil 7.87mil]
	ElementLine [112.20mil -35.42mil 112.20mil 137.81mil 7.87mil]
	ElementLine [-57.10mil -35.42mil 112.19mil -35.42mil 7.87mil]
	ElementLine [-57.09mil 137.81mil 112.20mil 137.81mil 7.87mil]

	)

Element["" "SOT89" "SOT89" "SOT89" 30.9999mm 231.2401mm -68.90mil -49.21mil 0 100 ""]
(
Pin[-39.37mil -59.05mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[39.37mil 0.01mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[-39.37mil 0.01mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[39.37mil -59.05mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[0.0000 -29.52mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[0.0000 39.38mil 39.37mil 20.00mil 1.37mil 19.69mil "2" "2" "square"]
	Pad[-19.69mil 39.38mil -9.85mil 49.22mil 55.67mil 20.00mil 63.67mil "2" "2" "square"]
	Pad[0.0000 -19.68mil 0.0000 0.0000 118.11mil 32.00mil 122.11mil "2" "2" "square"]
	Pad[-59.06mil 157.49mil -59.05mil 98.43mil 39.37mil 32.00mil 47.37mil "1" "1" "square,edge2"]
	Pad[0.0000 98.43mil 0.0000 157.49mil 39.37mil 32.00mil 47.37mil "2" "2" "square,edge2"]
	Pad[59.05mil 98.43mil 59.05mil 157.49mil 39.37mil 32.00mil 47.37mil "3" "3" "square,edge2"]
	Pad[9.84mil 49.22mil 19.68mil 39.38mil 55.67mil 20.00mil 63.67mil "2" "2" "square"]
	Pad[0.0000 0.0000 0.0000 98.43mil 157.48mil 32.00mil 0.0000 "2" "2" "onsolder,square"]
	ElementLine [0.0000 39.38mil 0.0000 118.12mil 9.84mil]
	ElementLine [-59.06mil 39.38mil -59.06mil 118.12mil 9.84mil]
	ElementLine [-88.59mil 39.38mil 88.58mil 39.38mil 9.84mil]
	ElementLine [59.05mil 39.38mil 59.05mil 118.12mil 9.84mil]
	ElementLine [88.58mil -88.58mil 88.58mil 39.38mil 9.84mil]
	ElementLine [-88.59mil -88.58mil 88.58mil -88.58mil 9.84mil]
	ElementLine [-88.59mil 39.38mil -88.59mil -88.58mil 9.84mil]

	)

Element["" "SO28W" "SO28W" "SO28W" 31.4800mm 215.9401mm 35.00mil -290.00mil 3 133 ""]
(
	Pad[-223.00mil -325.00mil -160.00mil -325.00mil 24.00mil 30.00mil 34.00mil "1" "1" "square"]
	Pad[-223.00mil -25.00mil -160.00mil -25.00mil 24.00mil 30.00mil 34.00mil "7" "7" "square"]
	Pad[-223.00mil -75.00mil -160.00mil -75.00mil 24.00mil 30.00mil 34.00mil "6" "6" "square"]
	Pad[-223.00mil -125.00mil -160.00mil -125.00mil 24.00mil 30.00mil 34.00mil "5" "5" "square"]
	Pad[-223.00mil -175.00mil -160.00mil -175.00mil 24.00mil 30.00mil 34.00mil "4" "4" "square"]
	Pad[-223.00mil -225.00mil -160.00mil -225.00mil 24.00mil 30.00mil 34.00mil "3" "3" "square"]
	Pad[-223.00mil -275.00mil -160.00mil -275.00mil 24.00mil 30.00mil 34.00mil "2" "2" "square"]
	Pad[-223.00mil 225.00mil -160.00mil 225.00mil 24.00mil 30.00mil 34.00mil "12" "12" "square"]
	Pad[-223.00mil 25.00mil -160.00mil 25.00mil 24.00mil 30.00mil 34.00mil "8" "8" "square"]
	Pad[-223.00mil 175.00mil -160.00mil 175.00mil 24.00mil 30.00mil 34.00mil "11" "11" "square"]
	Pad[-223.00mil 75.00mil -160.00mil 75.00mil 24.00mil 30.00mil 34.00mil "9" "9" "square"]
	Pad[-223.00mil 125.00mil -160.00mil 125.00mil 24.00mil 30.00mil 34.00mil "10" "10" "square"]
	Pad[-223.00mil 325.00mil -160.00mil 325.00mil 24.00mil 30.00mil 34.00mil "14" "14" "square"]
	Pad[-223.00mil 275.00mil -160.00mil 275.00mil 24.00mil 30.00mil 34.00mil "13" "13" "square"]
	Pad[165.00mil -325.00mil 228.00mil -325.00mil 24.00mil 30.00mil 34.00mil "28" "28" "square,edge2"]
	Pad[165.00mil -275.00mil 228.00mil -275.00mil 24.00mil 30.00mil 34.00mil "27" "27" "square,edge2"]
	Pad[165.00mil -225.00mil 228.00mil -225.00mil 24.00mil 30.00mil 34.00mil "26" "26" "square,edge2"]
	Pad[165.00mil -175.00mil 228.00mil -175.00mil 24.00mil 30.00mil 34.00mil "25" "25" "square,edge2"]
	Pad[165.00mil -125.00mil 228.00mil -125.00mil 24.00mil 30.00mil 34.00mil "24" "24" "square,edge2"]
	Pad[165.00mil -75.00mil 228.00mil -75.00mil 24.00mil 30.00mil 34.00mil "23" "23" "square,edge2"]
	Pad[165.00mil -25.00mil 228.00mil -25.00mil 24.00mil 30.00mil 34.00mil "22" "22" "square,edge2"]
	Pad[165.00mil 25.00mil 228.00mil 25.00mil 24.00mil 30.00mil 34.00mil "21" "21" "square,edge2"]
	Pad[165.00mil 275.00mil 228.00mil 275.00mil 24.00mil 30.00mil 34.00mil "16" "16" "square,edge2"]
	Pad[165.00mil 325.00mil 228.00mil 325.00mil 24.00mil 30.00mil 34.00mil "15" "15" "square,edge2"]
	Pad[165.00mil 75.00mil 228.00mil 75.00mil 24.00mil 30.00mil 34.00mil "20" "20" "square,edge2"]
	Pad[165.00mil 125.00mil 228.00mil 125.00mil 24.00mil 30.00mil 34.00mil "19" "19" "square,edge2"]
	Pad[165.00mil 175.00mil 228.00mil 175.00mil 24.00mil 30.00mil 34.00mil "18" "18" "square,edge2"]
	Pad[165.00mil 225.00mil 228.00mil 225.00mil 24.00mil 30.00mil 34.00mil "17" "17" "square,edge2"]
	ElementLine [143.00mil -337.00mil 143.00mil 350.00mil 10.00mil]
	ElementLine [-138.00mil 350.00mil 143.00mil 350.00mil 10.00mil]
	ElementLine [-138.00mil 350.00mil -138.00mil -301.00mil 10.00mil]
	ElementLine [-102.00mil -337.00mil 143.00mil -337.00mil 10.00mil]
	ElementLine [-138.00mil -301.00mil -102.00mil -337.00mil 10.00mil]

	)

Element["" "" "SO20" "" 900.00mil 6350.00mil 50.00mil -200.00mil 3 100 ""]
(
	Pad[-173.00mil 125.00mil -110.00mil 125.00mil 24.00mil 30.00mil 54.00mil "" "8" "square"]
	Pad[-173.00mil 75.00mil -110.00mil 75.00mil 24.00mil 30.00mil 54.00mil "" "7" "square"]
	Pad[-173.00mil 25.00mil -110.00mil 25.00mil 24.00mil 30.00mil 54.00mil "" "6" "square"]
	Pad[-173.00mil -25.00mil -110.00mil -25.00mil 24.00mil 30.00mil 54.00mil "" "5" "square"]
	Pad[-173.00mil -75.00mil -110.00mil -75.00mil 24.00mil 30.00mil 54.00mil "" "4" "square"]
	Pad[-173.00mil -125.00mil -110.00mil -125.00mil 24.00mil 30.00mil 54.00mil "" "3" "square"]
	Pad[-173.00mil -175.00mil -110.00mil -175.00mil 24.00mil 30.00mil 54.00mil "" "2" "square"]
	Pad[-173.00mil -225.00mil -110.00mil -225.00mil 24.00mil 30.00mil 54.00mil "" "1" "square"]
	Pad[110.00mil -225.00mil 173.00mil -225.00mil 24.00mil 30.00mil 54.00mil "" "20" "square,edge2"]
	Pad[110.00mil -175.00mil 173.00mil -175.00mil 24.00mil 30.00mil 54.00mil "" "19" "square,edge2"]
	Pad[110.00mil -125.00mil 173.00mil -125.00mil 24.00mil 30.00mil 54.00mil "" "18" "square,edge2"]
	Pad[110.00mil -75.00mil 173.00mil -75.00mil 24.00mil 30.00mil 54.00mil "" "17" "square,edge2"]
	Pad[110.00mil -25.00mil 173.00mil -25.00mil 24.00mil 30.00mil 54.00mil "" "16" "square,edge2"]
	Pad[110.00mil 25.00mil 173.00mil 25.00mil 24.00mil 30.00mil 54.00mil "" "15" "square,edge2"]
	Pad[110.00mil 75.00mil 173.00mil 75.00mil 24.00mil 30.00mil 54.00mil "" "14" "square,edge2"]
	Pad[110.00mil 125.00mil 173.00mil 125.00mil 24.00mil 30.00mil 54.00mil "" "13" "square,edge2"]
	Pad[-173.00mil 225.00mil -110.00mil 225.00mil 24.00mil 30.00mil 54.00mil "" "10" "square"]
	Pad[-173.00mil 175.00mil -110.00mil 175.00mil 24.00mil 30.00mil 54.00mil "" "9" "square"]
	Pad[110.00mil 175.00mil 173.00mil 175.00mil 24.00mil 30.00mil 54.00mil "" "12" "square,edge2"]
	Pad[110.00mil 225.00mil 173.00mil 225.00mil 24.00mil 30.00mil 54.00mil "" "11" "square,edge2"]
	ElementLine [-85.00mil 230.00mil 85.00mil 230.00mil 10.00mil]
	ElementLine [-85.00mil 230.00mil -85.00mil -190.00mil 10.00mil]
	ElementLine [85.00mil -230.00mil 85.00mil 230.00mil 10.00mil]
	ElementLine [-45.00mil -230.00mil 85.00mil -230.00mil 10.00mil]
	ElementLine [-85.00mil -190.00mil -45.00mil -230.00mil 10.00mil]

	)

Element["" "" "SO20W" "" 950.00mil 6950.00mil 50.00mil -200.00mil 3 100 ""]
(
	Pad[-213.00mil 125.00mil -150.00mil 125.00mil 24.00mil 30.00mil 54.00mil "" "8" "square"]
	Pad[-213.00mil 75.00mil -150.00mil 75.00mil 24.00mil 30.00mil 54.00mil "" "7" "square"]
	Pad[-213.00mil 25.00mil -150.00mil 25.00mil 24.00mil 30.00mil 54.00mil "" "6" "square"]
	Pad[-213.00mil -25.00mil -150.00mil -25.00mil 24.00mil 30.00mil 54.00mil "" "5" "square"]
	Pad[-213.00mil -75.00mil -150.00mil -75.00mil 24.00mil 30.00mil 54.00mil "" "4" "square"]
	Pad[-213.00mil -125.00mil -150.00mil -125.00mil 24.00mil 30.00mil 54.00mil "" "3" "square"]
	Pad[-213.00mil -175.00mil -150.00mil -175.00mil 24.00mil 30.00mil 54.00mil "" "2" "square"]
	Pad[-213.00mil -225.00mil -150.00mil -225.00mil 24.00mil 30.00mil 54.00mil "" "1" "square"]
	Pad[-213.00mil 225.00mil -150.00mil 225.00mil 24.00mil 30.00mil 54.00mil "" "10" "square"]
	Pad[-213.00mil 175.00mil -150.00mil 175.00mil 24.00mil 30.00mil 54.00mil "" "9" "square"]
	Pad[150.00mil -225.00mil 213.00mil -225.00mil 24.00mil 30.00mil 54.00mil "" "20" "square,edge2"]
	Pad[150.00mil -175.00mil 213.00mil -175.00mil 24.00mil 30.00mil 54.00mil "" "19" "square,edge2"]
	Pad[150.00mil -125.00mil 213.00mil -125.00mil 24.00mil 30.00mil 54.00mil "" "18" "square,edge2"]
	Pad[150.00mil -75.00mil 213.00mil -75.00mil 24.00mil 30.00mil 54.00mil "" "17" "square,edge2"]
	Pad[150.00mil -25.00mil 213.00mil -25.00mil 24.00mil 30.00mil 54.00mil "" "16" "square,edge2"]
	Pad[150.00mil 25.00mil 213.00mil 25.00mil 24.00mil 30.00mil 54.00mil "" "15" "square,edge2"]
	Pad[150.00mil 75.00mil 213.00mil 75.00mil 24.00mil 30.00mil 54.00mil "" "14" "square,edge2"]
	Pad[150.00mil 125.00mil 213.00mil 125.00mil 24.00mil 30.00mil 54.00mil "" "13" "square,edge2"]
	Pad[150.00mil 175.00mil 213.00mil 175.00mil 24.00mil 30.00mil 54.00mil "" "12" "square,edge2"]
	Pad[150.00mil 225.00mil 213.00mil 225.00mil 24.00mil 30.00mil 54.00mil "" "11" "square,edge2"]
	ElementLine [125.00mil -230.00mil 125.00mil 230.00mil 10.00mil]
	ElementLine [-125.00mil 230.00mil -125.00mil -190.00mil 10.00mil]
	ElementLine [-125.00mil -190.00mil -85.00mil -230.00mil 10.00mil]
	ElementLine [-125.00mil 230.00mil 125.00mil 230.00mil 10.00mil]
	ElementLine [-85.00mil -230.00mil 125.00mil -230.00mil 10.00mil]

	)

Element["" "" "SO24W" "" 950.00mil 7600.00mil 50.00mil -250.00mil 3 100 ""]
(
	Pad[-213.00mil 75.00mil -150.00mil 75.00mil 24.00mil 30.00mil 54.00mil "" "8" "square"]
	Pad[-213.00mil 25.00mil -150.00mil 25.00mil 24.00mil 30.00mil 54.00mil "" "7" "square"]
	Pad[-213.00mil -25.00mil -150.00mil -25.00mil 24.00mil 30.00mil 54.00mil "" "6" "square"]
	Pad[-213.00mil -75.00mil -150.00mil -75.00mil 24.00mil 30.00mil 54.00mil "" "5" "square"]
	Pad[-213.00mil -125.00mil -150.00mil -125.00mil 24.00mil 30.00mil 54.00mil "" "4" "square"]
	Pad[-213.00mil -175.00mil -150.00mil -175.00mil 24.00mil 30.00mil 54.00mil "" "3" "square"]
	Pad[-213.00mil -225.00mil -150.00mil -225.00mil 24.00mil 30.00mil 54.00mil "" "2" "square"]
	Pad[-213.00mil -275.00mil -150.00mil -275.00mil 24.00mil 30.00mil 54.00mil "" "1" "square"]
	Pad[-213.00mil 175.00mil -150.00mil 175.00mil 24.00mil 30.00mil 54.00mil "" "10" "square"]
	Pad[-213.00mil 125.00mil -150.00mil 125.00mil 24.00mil 30.00mil 54.00mil "" "9" "square"]
	Pad[-213.00mil 225.00mil -150.00mil 225.00mil 24.00mil 30.00mil 54.00mil "" "11" "square"]
	Pad[150.00mil -75.00mil 213.00mil -75.00mil 24.00mil 30.00mil 54.00mil "" "20" "square,edge2"]
	Pad[150.00mil -25.00mil 213.00mil -25.00mil 24.00mil 30.00mil 54.00mil "" "19" "square,edge2"]
	Pad[150.00mil 25.00mil 213.00mil 25.00mil 24.00mil 30.00mil 54.00mil "" "18" "square,edge2"]
	Pad[150.00mil 75.00mil 213.00mil 75.00mil 24.00mil 30.00mil 54.00mil "" "17" "square,edge2"]
	Pad[150.00mil 125.00mil 213.00mil 125.00mil 24.00mil 30.00mil 54.00mil "" "16" "square,edge2"]
	Pad[150.00mil 175.00mil 213.00mil 175.00mil 24.00mil 30.00mil 54.00mil "" "15" "square,edge2"]
	Pad[150.00mil 225.00mil 213.00mil 225.00mil 24.00mil 30.00mil 54.00mil "" "14" "square,edge2"]
	Pad[150.00mil 275.00mil 213.00mil 275.00mil 24.00mil 30.00mil 54.00mil "" "13" "square,edge2"]
	Pad[150.00mil -275.00mil 213.00mil -275.00mil 24.00mil 30.00mil 54.00mil "" "24" "square,edge2"]
	Pad[150.00mil -225.00mil 213.00mil -225.00mil 24.00mil 30.00mil 54.00mil "" "23" "square,edge2"]
	Pad[150.00mil -175.00mil 213.00mil -175.00mil 24.00mil 30.00mil 54.00mil "" "22" "square,edge2"]
	Pad[150.00mil -125.00mil 213.00mil -125.00mil 24.00mil 30.00mil 54.00mil "" "21" "square,edge2"]
	Pad[-213.00mil 275.00mil -150.00mil 275.00mil 24.00mil 30.00mil 54.00mil "" "12" "square"]
	ElementLine [125.00mil -280.00mil 125.00mil 285.00mil 10.00mil]
	ElementLine [-125.00mil 285.00mil -125.00mil -240.00mil 10.00mil]
	ElementLine [-125.00mil -240.00mil -85.00mil -280.00mil 10.00mil]
	ElementLine [-125.00mil 285.00mil 125.00mil 285.00mil 10.00mil]
	ElementLine [-85.00mil -280.00mil 125.00mil -280.00mil 10.00mil]

	)

Element["" "" "SO16W" "" 925.00mil 5700.00mil 50.00mil -150.00mil 3 100 ""]
(
	Pad[-173.00mil 175.00mil -110.00mil 175.00mil 24.00mil 30.00mil 54.00mil "" "8" "square"]
	Pad[-173.00mil 125.00mil -110.00mil 125.00mil 24.00mil 30.00mil 54.00mil "" "7" "square"]
	Pad[-173.00mil 75.00mil -110.00mil 75.00mil 24.00mil 30.00mil 54.00mil "" "6" "square"]
	Pad[-173.00mil 25.00mil -110.00mil 25.00mil 24.00mil 30.00mil 54.00mil "" "5" "square"]
	Pad[-173.00mil -25.00mil -110.00mil -25.00mil 24.00mil 30.00mil 54.00mil "" "4" "square"]
	Pad[-173.00mil -75.00mil -110.00mil -75.00mil 24.00mil 30.00mil 54.00mil "" "3" "square"]
	Pad[-173.00mil -125.00mil -110.00mil -125.00mil 24.00mil 30.00mil 54.00mil "" "2" "square"]
	Pad[-173.00mil -175.00mil -110.00mil -175.00mil 24.00mil 30.00mil 54.00mil "" "1" "square"]
	Pad[110.00mil -175.00mil 173.00mil -175.00mil 24.00mil 30.00mil 54.00mil "" "16" "square,edge2"]
	Pad[110.00mil -125.00mil 173.00mil -125.00mil 24.00mil 30.00mil 54.00mil "" "15" "square,edge2"]
	Pad[110.00mil -75.00mil 173.00mil -75.00mil 24.00mil 30.00mil 54.00mil "" "14" "square,edge2"]
	Pad[110.00mil -25.00mil 173.00mil -25.00mil 24.00mil 30.00mil 54.00mil "" "13" "square,edge2"]
	Pad[110.00mil 25.00mil 173.00mil 25.00mil 24.00mil 30.00mil 54.00mil "" "12" "square,edge2"]
	Pad[110.00mil 75.00mil 173.00mil 75.00mil 24.00mil 30.00mil 54.00mil "" "11" "square,edge2"]
	Pad[110.00mil 125.00mil 173.00mil 125.00mil 24.00mil 30.00mil 54.00mil "" "10" "square,edge2"]
	Pad[110.00mil 175.00mil 173.00mil 175.00mil 24.00mil 30.00mil 54.00mil "" "9" "square,edge2"]
	ElementLine [-85.00mil 185.00mil 85.00mil 185.00mil 10.00mil]
	ElementLine [-85.00mil -140.00mil -85.00mil 185.00mil 10.00mil]
	ElementLine [85.00mil -180.00mil 85.00mil 185.00mil 10.00mil]
	ElementLine [-45.00mil -180.00mil 85.00mil -180.00mil 10.00mil]
	ElementLine [-85.00mil -140.00mil -45.00mil -180.00mil 10.00mil]

	)

Element["" "SOT89_78LxxA" "SOT89_78LxxA" "SOT89_78LxxA" 31.0000mm 241.9998mm -68.90mil -49.21mil 0 100 ""]
(
Pin[-39.37mil -59.05mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[39.37mil 0.01mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[-39.37mil 0.01mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[39.37mil -59.05mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[0.0000 -29.52mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[0.0000 39.38mil 39.37mil 20.00mil 1.37mil 19.69mil "2" "2" "square"]
	Pad[-19.69mil 39.38mil -9.85mil 49.22mil 55.67mil 20.00mil 63.67mil "GND" "2" "square"]
	Pad[0.0000 -19.68mil 0.0000 0.0000 118.11mil 32.00mil 122.11mil "GND" "2" "square"]
	Pad[-59.06mil 157.49mil -59.05mil 98.43mil 39.37mil 32.00mil 47.37mil "Vout" "3" "square,edge2"]
	Pad[0.0000 98.43mil 0.0000 157.49mil 39.37mil 32.00mil 47.37mil "GND" "2" "square,edge2"]
	Pad[59.05mil 98.43mil 59.05mil 157.49mil 39.37mil 32.00mil 47.37mil "Vin" "1" "square,edge2"]
	Pad[9.84mil 49.22mil 19.68mil 39.38mil 55.67mil 20.00mil 63.67mil "GND" "2" "square"]
	Pad[0.0000 0.0000 0.0000 98.43mil 157.48mil 32.00mil 0.0000 "GND" "2" "onsolder,square"]
	ElementLine [0.0000 39.38mil 0.0000 118.12mil 9.84mil]
	ElementLine [-59.06mil 39.38mil -59.06mil 118.12mil 9.84mil]
	ElementLine [-88.59mil 39.38mil 88.58mil 39.38mil 9.84mil]
	ElementLine [59.05mil 39.38mil 59.05mil 118.12mil 9.84mil]
	ElementLine [88.58mil -88.58mil 88.58mil 39.38mil 9.84mil]
	ElementLine [-88.59mil -88.58mil 88.58mil -88.58mil 9.84mil]
	ElementLine [-88.59mil 39.38mil -88.59mil -88.58mil 9.84mil]

	)

Element["" "SOT343" "SOT343" "SOT343" 17.0000mm 276.2500mm -2.0000mm 59.05mil 0 100 ""]
(
	Pad[-62.99mil -23.62mil -27.56mil -23.62mil 23.62mil 20.00mil 33.62mil "1" "1" "square"]
	Pad[-57.09mil 21.66mil -33.47mil 21.66mil 35.43mil 20.00mil 45.43mil "2" "2" "square"]
	Pad[27.57mil 27.56mil 62.99mil 27.56mil 23.62mil 20.00mil 33.62mil "3" "3" "square,edge2"]
	Pad[27.57mil -23.62mil 62.99mil -23.62mil 23.62mil 20.00mil 33.62mil "4" "4" "square,edge2"]
	ElementLine [82.68mil -43.31mil 82.68mil 47.24mil 7.87mil]
	ElementLine [-82.68mil 47.24mil 82.68mil 47.24mil 7.87mil]
	ElementLine [-82.68mil -43.31mil 82.68mil -43.31mil 7.87mil]
	ElementLine [-82.68mil -43.31mil -82.68mil 47.24mil 7.87mil]

	)

Element["" "SOT886" "SOT886" "SOT886" 17.0000mm 282.2500mm -39.37mil 39.37mil 0 100 ""]
(
	Pad[10.04mil -19.68mil 16.74mil -19.68mil 11.81mil 16.00mil 19.81mil "1" "1" "square,edge2"]
	Pad[10.04mil 0.0000 16.74mil 0.0000 11.81mil 16.00mil 19.81mil "2" "2" "square,edge2"]
	Pad[10.04mil 19.69mil 16.74mil 19.69mil 11.81mil 16.00mil 19.81mil "3" "3" "square,edge2"]
	Pad[-16.73mil 19.69mil -10.04mil 19.69mil 11.81mil 16.00mil 19.81mil "4" "4" "square"]
	Pad[-16.73mil 0.0000 -10.04mil 0.0000 11.81mil 16.00mil 19.81mil "5" "5" "square"]
	Pad[-16.73mil -19.68mil -10.04mil -19.68mil 11.81mil 16.00mil 19.81mil "6" "6" "square"]
	ElementLine [-28.54mil -31.50mil 28.55mil -31.50mil 7.87mil]
	ElementLine [-28.54mil -31.50mil -28.54mil 31.49mil 7.87mil]
	ElementLine [-28.54mil 31.49mil 28.55mil 31.49mil 7.87mil]
	ElementLine [28.55mil -31.50mil 28.55mil 31.49mil 7.87mil]

	)

Element["" "SOT89_79Lxx" "SOT89_79Lxx" "SOT89_79Lxx" 31.0000mm 250.7498mm -68.90mil -49.21mil 0 100 ""]
(
Pin[-39.37mil -59.05mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[39.37mil 0.01mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[-39.37mil 0.01mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[39.37mil -59.05mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[0.0000 -29.52mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[0.0000 39.38mil 39.37mil 20.00mil 1.37mil 19.69mil "2" "2" "square"]
	Pad[-19.69mil 39.38mil -9.85mil 49.22mil 55.67mil 20.00mil 63.67mil "in" "2" "square"]
	Pad[0.0000 -19.68mil 0.0000 0.0000 118.11mil 32.00mil 122.11mil "in" "2" "square"]
	Pad[-59.06mil 157.49mil -59.05mil 98.43mil 39.37mil 32.00mil 47.37mil "GND" "1" "square,edge2"]
	Pad[0.0000 98.43mil 0.0000 157.49mil 39.37mil 32.00mil 47.37mil "in" "2" "square,edge2"]
	Pad[59.05mil 98.43mil 59.05mil 157.49mil 39.37mil 32.00mil 47.37mil "out" "3" "square,edge2"]
	Pad[9.84mil 49.22mil 19.68mil 39.38mil 55.67mil 20.00mil 63.67mil "in" "2" "square"]
	Pad[0.0000 0.0000 0.0000 98.43mil 157.48mil 32.00mil 0.0000 "in" "2" "onsolder,square"]
	ElementLine [0.0000 39.38mil 0.0000 118.12mil 9.84mil]
	ElementLine [-59.06mil 39.38mil -59.06mil 118.12mil 9.84mil]
	ElementLine [-88.59mil 39.38mil 88.58mil 39.38mil 9.84mil]
	ElementLine [59.05mil 39.38mil 59.05mil 118.12mil 9.84mil]
	ElementLine [88.58mil -88.58mil 88.58mil 39.38mil 9.84mil]
	ElementLine [-88.59mil -88.58mil 88.58mil -88.58mil 9.84mil]
	ElementLine [-88.59mil 39.38mil -88.59mil -88.58mil 9.84mil]

	)

Element["" "SOT89_LM317" "SOT89_LM317" "SOT89_LM317" 31.0000mm 259.2498mm -68.90mil -49.21mil 0 100 ""]
(
Pin[-39.37mil -59.05mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[39.37mil 0.01mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[-39.37mil 0.01mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[39.37mil -59.05mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[0.0000 -29.52mil 39.37mil 20.00mil 0.0000 19.69mil "2" "2" "square"]
Pin[0.0000 39.38mil 39.37mil 20.00mil 1.37mil 19.69mil "2" "2" "square"]
	Pad[-19.69mil 39.38mil -9.85mil 49.22mil 55.67mil 20.00mil 63.67mil "out" "2" "square"]
	Pad[0.0000 -19.68mil 0.0000 0.0000 118.11mil 32.00mil 122.11mil "out" "2" "square"]
	Pad[-59.06mil 157.49mil -59.05mil 98.43mil 39.37mil 32.00mil 47.37mil "adjust" "1" "square,edge2"]
	Pad[0.0000 98.43mil 0.0000 157.49mil 39.37mil 32.00mil 47.37mil "out" "2" "square,edge2"]
	Pad[59.05mil 98.43mil 59.05mil 157.49mil 39.37mil 32.00mil 47.37mil "in" "3" "square,edge2"]
	Pad[9.84mil 49.22mil 19.68mil 39.38mil 55.67mil 20.00mil 63.67mil "out" "2" "square"]
	Pad[0.0000 0.0000 0.0000 98.43mil 157.48mil 32.00mil 0.0000 "out" "2" "onsolder,square"]
	ElementLine [0.0000 39.38mil 0.0000 118.12mil 9.84mil]
	ElementLine [-59.06mil 39.38mil -59.06mil 118.12mil 9.84mil]
	ElementLine [-88.59mil 39.38mil 88.58mil 39.38mil 9.84mil]
	ElementLine [59.05mil 39.38mil 59.05mil 118.12mil 9.84mil]
	ElementLine [88.58mil -88.58mil 88.58mil 39.38mil 9.84mil]
	ElementLine [-88.59mil -88.58mil 88.58mil -88.58mil 9.84mil]
	ElementLine [-88.59mil 39.38mil -88.59mil -88.58mil 9.84mil]

	)

Element["" "SO8_79Lxx" "SO8_79Lxx" "SO8_79Lxx" 790.92mil 42.8408mm 40.00mil -70.00mil 3 100 ""]
(
	Pad[-134.00mil -75.00mil -71.00mil -75.00mil 24.00mil 30.00mil 30.00mil "out" "3" "square"]
	Pad[-134.00mil -25.00mil -71.00mil -25.00mil 24.00mil 30.00mil 30.00mil "in" "2" "square"]
	Pad[-134.00mil 25.00mil -71.00mil 25.00mil 24.00mil 30.00mil 30.00mil "in" "2" "square"]
	Pad[-134.00mil 75.00mil -71.00mil 75.00mil 24.00mil 30.00mil 30.00mil "NC" "NC" "square"]
	Pad[71.00mil 75.00mil 134.00mil 75.00mil 24.00mil 30.00mil 30.00mil "GND" "1" "square,edge2"]
	Pad[71.00mil 25.00mil 134.00mil 25.00mil 24.00mil 30.00mil 30.00mil "in" "2" "square,edge2"]
	Pad[71.00mil -25.00mil 134.00mil -25.00mil 24.00mil 30.00mil 30.00mil "in" "2" "square,edge2"]
	Pad[71.00mil -75.00mil 134.00mil -75.00mil 24.00mil 30.00mil 30.00mil "NC" "NC" "square,edge2"]
	ElementLine [49.00mil 87.00mil 49.00mil 0.0000 10.00mil]
	ElementLine [-49.00mil 87.00mil 49.00mil 87.00mil 10.00mil]
	ElementLine [-49.00mil 0.0000 -49.00mil 87.00mil 10.00mil]
	ElementLine [49.00mil -87.00mil 49.00mil 0.0000 10.00mil]
	ElementLine [-13.00mil -87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil -51.00mil -13.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil 0.0000 -49.00mil -51.00mil 10.00mil]

	)

Element["" "SO8_78Lxx" "SO8_78Lxx" "SO8_78Lxx" 20.0000mm 34.2500mm 40.00mil -70.00mil 3 100 ""]
(
	Pad[-134.00mil -75.00mil -71.00mil -75.00mil 24.00mil 30.00mil 30.00mil "out" "3" "square"]
	Pad[-134.00mil -25.00mil -71.00mil -25.00mil 24.00mil 30.00mil 30.00mil "GND" "2" "square"]
	Pad[-134.00mil 25.00mil -71.00mil 25.00mil 24.00mil 30.00mil 30.00mil "GND" "2" "square"]
	Pad[-134.00mil 75.00mil -71.00mil 75.00mil 24.00mil 30.00mil 30.00mil "NC" "NC" "square"]
	Pad[71.00mil 75.00mil 134.00mil 75.00mil 24.00mil 30.00mil 30.00mil "NC" "NC" "square,edge2"]
	Pad[71.00mil 25.00mil 134.00mil 25.00mil 24.00mil 30.00mil 30.00mil "GND" "2" "square,edge2"]
	Pad[71.00mil -25.00mil 134.00mil -25.00mil 24.00mil 30.00mil 30.00mil "GND" "2" "square,edge2"]
	Pad[71.00mil -75.00mil 134.00mil -75.00mil 24.00mil 30.00mil 30.00mil "in" "1" "square,edge2"]
	ElementLine [49.00mil 87.00mil 49.00mil 0.0000 10.00mil]
	ElementLine [-49.00mil 87.00mil 49.00mil 87.00mil 10.00mil]
	ElementLine [-49.00mil 0.0000 -49.00mil 87.00mil 10.00mil]
	ElementLine [49.00mil -87.00mil 49.00mil 0.0000 10.00mil]
	ElementLine [-13.00mil -87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil -51.00mil -13.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil 0.0000 -49.00mil -51.00mil 10.00mil]

	)

Element["" "SO8_LM337" "SO8_LM337" "SO8_LM337" 20.0000mm 27.2500mm 39.37mil -68.91mil 3 100 ""]
(
	Pad[-134.00mil -75.00mil -71.00mil -75.00mil 24.00mil 28.00mil 34.00mil "out" "3" "square"]
	Pad[-134.00mil -25.00mil -71.00mil -25.00mil 24.00mil 28.00mil 34.00mil "in" "2" "square"]
	Pad[-134.00mil 25.00mil -71.00mil 25.00mil 24.00mil 28.00mil 34.00mil "in" "2" "square"]
	Pad[-134.00mil 75.00mil -71.00mil 75.00mil 24.00mil 28.00mil 34.00mil "adjust" "1" "square"]
	Pad[71.00mil 75.00mil 134.00mil 75.00mil 24.00mil 28.00mil 34.00mil "nc" "nc" "square,edge2"]
	Pad[71.00mil 25.00mil 134.00mil 25.00mil 24.00mil 28.00mil 34.00mil "in" "2" "square,edge2"]
	Pad[71.00mil -25.00mil 134.00mil -25.00mil 24.00mil 28.00mil 34.00mil "in" "2" "square,edge2"]
	Pad[71.00mil -75.00mil 134.00mil -75.00mil 24.00mil 28.00mil 34.00mil "nc" "nc" "square,edge2"]
	ElementLine [-49.00mil -51.00mil -13.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil 87.00mil 49.00mil 87.00mil 10.00mil]
	ElementLine [49.00mil 87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [-13.00mil -87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil 87.00mil -49.00mil -51.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[259.70mil 289.96mil 322.70mil 289.96mil 24.00mil 28.00mil "clearline"]
	Line[259.70mil 239.96mil 322.70mil 239.96mil 24.00mil 28.00mil "clearline"]
	Line[464.70mil 12.0950mm 527.70mil 12.0950mm 24.00mil 28.00mil "clearline"]
	Line[464.70mil 13.3650mm 527.70mil 13.3650mm 24.00mil 28.00mil "clearline"]
	Line[464.70mil 239.96mil 527.70mil 239.96mil 24.00mil 28.00mil "clearline"]
	Line[464.70mil 14.6350mm 527.70mil 14.6350mm 24.00mil 28.00mil "clearline"]
	Line[464.70mil 15.9050mm 527.70mil 15.9050mm 24.00mil 28.00mil "clearline"]
	Line[259.70mil 15.9050mm 322.70mil 15.9050mm 24.00mil 28.00mil "clearline"]
	Line[464.70mil 289.96mil 527.70mil 289.96mil 24.00mil 28.00mil "clearline"]
	Line[464.70mil 339.96mil 527.70mil 339.96mil 24.00mil 28.00mil "clearline"]
	Line[464.70mil 389.96mil 527.70mil 389.96mil 24.00mil 28.00mil "clearline"]
	Line[259.70mil 14.6350mm 322.70mil 14.6350mm 24.00mil 28.00mil "clearline"]
	Line[259.70mil 13.3650mm 322.70mil 13.3650mm 24.00mil 28.00mil "clearline"]
	Line[259.70mil 12.0950mm 322.70mil 12.0950mm 24.00mil 28.00mil "clearline"]
	Line[259.70mil 389.96mil 322.70mil 389.96mil 24.00mil 28.00mil "clearline"]
	Line[259.70mil 339.96mil 322.70mil 339.96mil 24.00mil 28.00mil "clearline"]
	Line[504.07mil 77.1901mm 567.07mil 77.1901mm 24.00mil 30.00mil ""]
	Line[504.07mil 78.4601mm 567.07mil 78.4601mm 24.00mil 30.00mil ""]
	Line[504.07mil 79.7301mm 567.07mil 79.7301mm 24.00mil 30.00mil ""]
	Line[504.07mil 81.0001mm 567.07mil 81.0001mm 24.00mil 30.00mil ""]
	Line[504.07mil 82.2701mm 567.07mil 82.2701mm 24.00mil 30.00mil ""]
	Line[504.07mil 83.5401mm 567.07mil 83.5401mm 24.00mil 30.00mil ""]
	Line[504.07mil 84.8101mm 567.07mil 84.8101mm 24.00mil 30.00mil ""]
	Line[299.07mil 84.8101mm 362.07mil 84.8101mm 24.00mil 30.00mil ""]
	Line[299.07mil 83.5401mm 362.07mil 83.5401mm 24.00mil 30.00mil ""]
	Line[299.07mil 82.2701mm 362.07mil 82.2701mm 24.00mil 30.00mil ""]
	Line[299.07mil 81.0001mm 362.07mil 81.0001mm 24.00mil 30.00mil ""]
	Line[299.07mil 79.7301mm 362.07mil 79.7301mm 24.00mil 30.00mil ""]
	Line[299.07mil 78.4601mm 362.07mil 78.4601mm 24.00mil 30.00mil ""]
	Line[299.07mil 77.1901mm 362.07mil 77.1901mm 24.00mil 30.00mil ""]
	Line[11.0000mm 101.0001mm 11.0000mm 106.2500mm 60.00mil 20.00mil ""]
	Line[334.64mil 103.4997mm 334.64mil 106.2500mm 60.00mil 20.00mil "clearline"]
	Line[531.49mil 103.4999mm 531.49mil 106.2500mm 60.00mil 20.00mil "clearline"]
	Line[11.0000mm 98.0001mm 11.0000mm 98.2500mm 290.00mil 20.00mil "clearline"]
	Line[435.03mil 121.0000mm 399.60mil 121.0000mm 15.75mil 20.00mil "clearline"]
	Line[435.03mil 121.6500mm 399.60mil 121.6500mm 15.75mil 20.00mil "clearline"]
	Line[435.03mil 122.3000mm 399.60mil 122.3000mm 15.75mil 20.00mil "clearline"]
	Line[535.42mil 122.3000mm 499.99mil 122.3000mm 15.75mil 20.00mil "clearline"]
	Line[535.42mil 121.6500mm 499.99mil 121.6500mm 15.75mil 20.00mil "clearline"]
	Line[535.42mil 121.0000mm 499.99mil 121.0000mm 15.75mil 20.00mil "clearline"]
	Line[504.07mil 128.5550mm 567.07mil 128.5550mm 24.00mil 30.00mil ""]
	Line[504.07mil 129.8250mm 567.07mil 129.8250mm 24.00mil 30.00mil ""]
	Line[504.07mil 131.0950mm 567.07mil 131.0950mm 24.00mil 30.00mil ""]
	Line[504.07mil 132.3650mm 567.07mil 132.3650mm 24.00mil 30.00mil ""]
	Line[504.07mil 133.6350mm 567.07mil 133.6350mm 24.00mil 30.00mil ""]
	Line[504.07mil 134.9050mm 567.07mil 134.9050mm 24.00mil 30.00mil ""]
	Line[504.07mil 136.1750mm 567.07mil 136.1750mm 24.00mil 30.00mil ""]
	Line[504.07mil 137.4450mm 567.07mil 137.4450mm 24.00mil 30.00mil ""]
	Line[299.07mil 137.4450mm 362.07mil 137.4450mm 24.00mil 30.00mil ""]
	Line[299.07mil 136.1750mm 362.07mil 136.1750mm 24.00mil 30.00mil ""]
	Line[299.07mil 134.9050mm 362.07mil 134.9050mm 24.00mil 30.00mil ""]
	Line[299.07mil 133.6350mm 362.07mil 133.6350mm 24.00mil 30.00mil ""]
	Line[299.07mil 132.3650mm 362.07mil 132.3650mm 24.00mil 30.00mil ""]
	Line[299.07mil 131.0950mm 362.07mil 131.0950mm 24.00mil 30.00mil ""]
	Line[299.07mil 129.8250mm 362.07mil 129.8250mm 24.00mil 30.00mil ""]
	Line[299.07mil 128.5550mm 362.07mil 128.5550mm 24.00mil 30.00mil ""]
	Line[476.37mil 57.2003mm 476.37mil 57.4002mm 47.24mil 27.55mil ""]
	Line[10.3000mm 54.6999mm 460.62mil 54.6999mm 55.11mil 27.55mil ""]
	Line[9.8999mm 57.2003mm 9.8999mm 57.4002mm 47.24mil 27.55mil ""]
	Line[476.37mil 51.7002mm 476.37mil 51.9001mm 47.24mil 27.55mil ""]
	Line[10.3000mm 1937.00mil 460.62mil 1937.00mil 55.11mil 27.55mil ""]
	Line[9.8999mm 51.7002mm 9.8999mm 51.9001mm 47.24mil 27.55mil ""]
	Line[18.1450mm 219.7501mm 777.37mil 219.7501mm 24.00mil 30.00mil ""]
	Line[18.1450mm 221.0201mm 777.37mil 221.0201mm 24.00mil 30.00mil ""]
	Line[423.22mil 232.4903mm 413.38mil 232.2403mm 55.67mil 20.00mil ""]
	Line[11.0000mm 230.7402mm 11.0000mm 231.2401mm 118.11mil 20.00mil "clearline"]
	Line[374.02mil 233.7402mm 374.01mil 235.2403mm 39.37mil 20.00mil "clearline"]
	Line[11.0000mm 233.7402mm 11.0000mm 235.2403mm 39.37mil 20.00mil "clearline"]
	Line[492.12mil 233.7402mm 492.12mil 235.2403mm 39.37mil 20.00mil "clearline"]
	Line[442.91mil 232.4903mm 452.75mil 232.2403mm 55.67mil 20.00mil ""]
	Line[8.2898mm 207.0501mm 9.8900mm 207.0501mm 24.00mil 30.00mil ""]
	Line[8.2898mm 214.6701mm 9.8900mm 214.6701mm 24.00mil 30.00mil ""]
	Line[8.2898mm 213.4001mm 9.8900mm 213.4001mm 24.00mil 30.00mil ""]
	Line[8.2898mm 212.1301mm 9.8900mm 212.1301mm 24.00mil 30.00mil ""]
	Line[8.2898mm 210.8601mm 9.8900mm 210.8601mm 24.00mil 30.00mil ""]
	Line[8.2898mm 209.5901mm 9.8900mm 209.5901mm 24.00mil 30.00mil ""]
	Line[8.2898mm 208.3201mm 9.8900mm 208.3201mm 24.00mil 30.00mil ""]
	Line[8.2898mm 221.0201mm 9.8900mm 221.0201mm 24.00mil 30.00mil ""]
	Line[8.2898mm 215.9401mm 9.8900mm 215.9401mm 24.00mil 30.00mil ""]
	Line[8.2898mm 219.7501mm 9.8900mm 219.7501mm 24.00mil 30.00mil ""]
	Line[8.2898mm 217.2101mm 9.8900mm 217.2101mm 24.00mil 30.00mil ""]
	Line[8.2898mm 218.4801mm 9.8900mm 218.4801mm 24.00mil 30.00mil ""]
	Line[8.2898mm 223.5601mm 9.8900mm 223.5601mm 24.00mil 30.00mil ""]
	Line[8.2898mm 222.2901mm 9.8900mm 222.2901mm 24.00mil 30.00mil ""]
	Line[18.1450mm 207.0501mm 777.37mil 207.0501mm 24.00mil 30.00mil ""]
	Line[18.1450mm 208.3201mm 777.37mil 208.3201mm 24.00mil 30.00mil ""]
	Line[18.1450mm 209.5901mm 777.37mil 209.5901mm 24.00mil 30.00mil ""]
	Line[18.1450mm 210.8601mm 777.37mil 210.8601mm 24.00mil 30.00mil ""]
	Line[18.1450mm 212.1301mm 777.37mil 212.1301mm 24.00mil 30.00mil ""]
	Line[18.1450mm 213.4001mm 777.37mil 213.4001mm 24.00mil 30.00mil ""]
	Line[18.1450mm 214.6701mm 777.37mil 214.6701mm 24.00mil 30.00mil ""]
	Line[18.1450mm 215.9401mm 777.37mil 215.9401mm 24.00mil 30.00mil ""]
	Line[18.1450mm 222.2901mm 777.37mil 222.2901mm 24.00mil 30.00mil ""]
	Line[18.1450mm 223.5601mm 777.37mil 223.5601mm 24.00mil 30.00mil ""]
	Line[18.1450mm 217.2101mm 777.37mil 217.2101mm 24.00mil 30.00mil ""]
	Line[18.1450mm 218.4801mm 777.37mil 218.4801mm 24.00mil 30.00mil ""]
	Line[227.00mil 6475.00mil 290.00mil 6475.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 6425.00mil 290.00mil 6425.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 6375.00mil 290.00mil 6375.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 6325.00mil 290.00mil 6325.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 6275.00mil 290.00mil 6275.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 6225.00mil 290.00mil 6225.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 6175.00mil 290.00mil 6175.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 6125.00mil 290.00mil 6125.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 6125.00mil 573.00mil 6125.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 6175.00mil 573.00mil 6175.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 6225.00mil 573.00mil 6225.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 6275.00mil 573.00mil 6275.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 6325.00mil 573.00mil 6325.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 6375.00mil 573.00mil 6375.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 6425.00mil 573.00mil 6425.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 6475.00mil 573.00mil 6475.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 6575.00mil 290.00mil 6575.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 6525.00mil 290.00mil 6525.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 6525.00mil 573.00mil 6525.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 6575.00mil 573.00mil 6575.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7075.00mil 250.00mil 7075.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7025.00mil 250.00mil 7025.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 6975.00mil 250.00mil 6975.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 6925.00mil 250.00mil 6925.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 6875.00mil 250.00mil 6875.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 6825.00mil 250.00mil 6825.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 6775.00mil 250.00mil 6775.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 6725.00mil 250.00mil 6725.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7175.00mil 250.00mil 7175.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7125.00mil 250.00mil 7125.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 6725.00mil 613.00mil 6725.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 6775.00mil 613.00mil 6775.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 6825.00mil 613.00mil 6825.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 6875.00mil 613.00mil 6875.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 6925.00mil 613.00mil 6925.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 6975.00mil 613.00mil 6975.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7025.00mil 613.00mil 7025.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7075.00mil 613.00mil 7075.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7125.00mil 613.00mil 7125.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7175.00mil 613.00mil 7175.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7675.00mil 250.00mil 7675.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7625.00mil 250.00mil 7625.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7575.00mil 250.00mil 7575.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7525.00mil 250.00mil 7525.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7475.00mil 250.00mil 7475.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7425.00mil 250.00mil 7425.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7375.00mil 250.00mil 7375.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7325.00mil 250.00mil 7325.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7775.00mil 250.00mil 7775.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7725.00mil 250.00mil 7725.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7825.00mil 250.00mil 7825.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7525.00mil 613.00mil 7525.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7575.00mil 613.00mil 7575.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7625.00mil 613.00mil 7625.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7675.00mil 613.00mil 7675.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7725.00mil 613.00mil 7725.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7775.00mil 613.00mil 7775.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7825.00mil 613.00mil 7825.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7875.00mil 613.00mil 7875.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7325.00mil 613.00mil 7325.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7375.00mil 613.00mil 7375.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7425.00mil 613.00mil 7425.00mil 24.00mil 30.00mil ""]
	Line[550.00mil 7475.00mil 613.00mil 7475.00mil 24.00mil 30.00mil ""]
	Line[187.00mil 7875.00mil 250.00mil 7875.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 5875.00mil 290.00mil 5875.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 5825.00mil 290.00mil 5825.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 5775.00mil 290.00mil 5775.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 5725.00mil 290.00mil 5725.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 5675.00mil 290.00mil 5675.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 5625.00mil 290.00mil 5625.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 5575.00mil 290.00mil 5575.00mil 24.00mil 30.00mil ""]
	Line[227.00mil 5525.00mil 290.00mil 5525.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 5525.00mil 573.00mil 5525.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 5575.00mil 573.00mil 5575.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 5625.00mil 573.00mil 5625.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 5675.00mil 573.00mil 5675.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 5725.00mil 573.00mil 5725.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 5775.00mil 573.00mil 5775.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 5825.00mil 573.00mil 5825.00mil 24.00mil 30.00mil ""]
	Line[510.00mil 5875.00mil 573.00mil 5875.00mil 24.00mil 30.00mil ""]
	Line[11.5750mm 281.7502mm 11.7450mm 281.7502mm 11.81mil 12.00mil "clearline"]
	Line[11.5750mm 282.2500mm 11.7450mm 282.2500mm 11.81mil 12.00mil "clearline"]
	Line[11.5750mm 282.7502mm 11.7450mm 282.7502mm 11.81mil 12.00mil "clearline"]
	Line[12.2550mm 282.7502mm 12.4252mm 282.7502mm 11.81mil 12.00mil "clearline"]
	Line[12.2550mm 282.2500mm 12.4252mm 282.2500mm 11.81mil 12.00mil "clearline"]
	Line[12.2550mm 281.7502mm 12.4252mm 281.7502mm 11.81mil 12.00mil "clearline"]
	Polygon("clearpoly")
	(
		[5.8003mm 275.3501mm] [7.3000mm 275.3501mm] [7.3000mm 275.9501mm] [5.8003mm 275.9501mm] 
	)
	Polygon("clearpoly")
	(
		[5.8003mm 276.6501mm] [7.3000mm 276.6501mm] [7.3000mm 277.2500mm] [5.8003mm 277.2500mm] 
	)
	Polygon("clearpoly")
	(
		[3.5001mm 276.3504mm] [5.0000mm 276.3504mm] [5.0000mm 277.2503mm] [3.5001mm 277.2503mm] 
	)
	Polygon("clearpoly")
	(
		[3.5001mm 275.3501mm] [5.0000mm 275.3501mm] [5.0000mm 275.9501mm] [3.5001mm 275.9501mm] 
	)
)
Layer(2 "bottom")
(
	Line[11.0000mm 96.0001mm 11.0000mm 101.0001mm 710.00mil 20.00mil "clearline"]
	Line[11.0000mm 231.2401mm 11.0000mm 233.7402mm 157.48mil 20.00mil "clearline"]
)
Layer(3 "comment")
(
	Text[27.9999mm 688.98mil 0 288 "SO8_LM317.fp" ""]
	Text[27.9999mm 216.54mil 0 288 "SO8.fp" ""]
	Text[27.9999mm 452.76mil 0 288 "SO8_FET.fp" ""]
	Text[255.90mil 19.68mil 0 222 "grid is metric" ""]
	Text[28.9997mm 64.5003mm 0 288 "SOT23_BEC.fp" ""]
	Text[26.9997mm 110.5002mm 0 288 "SOT223.fp" ""]
	Text[26.4996mm 78.5002mm 0 288 "SO14.fp" ""]
	Text[27.4996mm 130.5004mm 0 288 "SO16.fp" ""]
	Text[27.2001mm 4694.90mil 0 288 "SOT363.fp" ""]
	Text[28.4998mm 59.5003mm 0 288 "SOT23_GSD.fp" ""]
	Text[28.9999mm 54.0001mm 0 288 "SOT23_SDG.fp" ""]
	Text[28.9999mm 48.5000mm 0 288 "SOT23.fp" ""]
	Text[36.6464mm 230.0356mm 0 288 "SOT89.fp" ""]
	Text[40.1465mm 211.8256mm 0 288 "SO28W.fp" ""]
	Text[31.3096mm 157.1704mm 0 288 "SO20.fp" ""]
	Text[37.6596mm 176.2204mm 0 288 "SO20W.fp" ""]
	Text[33.8496mm 188.9204mm 0 288 "SO24W.fp" ""]
	Text[30.0396mm 141.9304mm 0 288 "SO16W.fp" ""]
	Text[35.3965mm 243.0453mm 0 194 "SOT89_78LxxA.fp" ""]
	Text[836.61mil 273.5005mm 0 288 "SOT343.fp" ""]
	Text[28.6464mm 279.0457mm 0 288 "SOT886.fp" ""]
	Text[35.3965mm 9913.20mil 0 194 "SOT89_79Lxx.fp" ""]
	Text[35.3965mm 260.2953mm 0 194 "SOT89_LM317.fp" ""]
	Text[27.9999mm 40.7502mm 0 288 "SO8_79Lxx.fp" ""]
	Text[27.9999mm 31.7502mm 0 288 "SO8_78Lxx.fp" ""]
	Text[27.9999mm 24.7501mm 0 288 "SO8_LM337.fp" ""]
	Polygon("clearpoly")
	(
		[11.8750mm 282.6498mm] [11.8750mm 282.8497mm] [11.5250mm 282.8497mm] [11.5250mm 282.6498mm] 
	)
	Polygon("clearpoly")
	(
		[11.8750mm 282.1500mm] [11.8750mm 282.3499mm] [11.5250mm 282.3499mm] [11.5250mm 282.1500mm] 
	)
	Polygon("clearpoly")
	(
		[11.8750mm 281.6498mm] [11.8750mm 281.8497mm] [11.5250mm 281.8497mm] [11.5250mm 281.6498mm] 
	)
	Polygon("clearpoly")
	(
		[491.15mil 282.6498mm] [491.15mil 282.8497mm] [477.37mil 282.8497mm] [477.37mil 282.6498mm] 
	)
	Polygon("clearpoly")
	(
		[491.15mil 282.1500mm] [491.15mil 282.3499mm] [477.37mil 282.3499mm] [477.37mil 282.1500mm] 
	)
	Polygon("clearpoly")
	(
		[491.15mil 281.6498mm] [491.15mil 281.8497mm] [477.37mil 281.8497mm] [477.37mil 281.6498mm] 
	)
)
Layer(4 "none")
(
)
Layer(5 "silk")
(
	Line[442.70mil 638.18mil 442.70mil 464.18mil 10.00mil 0.0000 "clearline"]
	Line[442.70mil 401.96mil 442.70mil 227.96mil 10.00mil 0.0000 "clearline"]
	Line[380.70mil 227.96mil 442.70mil 227.96mil 10.00mil 0.0000 "clearline"]
	Line[344.70mil 401.96mil 344.70mil 263.96mil 10.00mil 0.0000 "clearline"]
	Line[344.70mil 500.18mil 380.70mil 464.18mil 10.00mil 0.0000 "clearline"]
	Line[380.70mil 464.18mil 442.70mil 464.18mil 10.00mil 0.0000 "clearline"]
	Line[344.70mil 638.18mil 344.70mil 500.18mil 10.00mil 0.0000 "clearline"]
	Line[344.70mil 263.96mil 380.70mil 227.96mil 10.00mil 0.0000 "clearline"]
	Line[344.70mil 401.96mil 442.70mil 401.96mil 10.00mil 0.0000 "clearline"]
	Line[344.70mil 638.18mil 442.70mil 638.18mil 10.00mil 0.0000 "clearline"]
	Line[384.07mil 85.1149mm 384.07mil 77.7997mm 10.00mil 0.0000 ""]
	Line[384.07mil 77.7997mm 420.07mil 76.8853mm 10.00mil 0.0000 ""]
	Line[420.07mil 76.8853mm 482.07mil 76.8853mm 10.00mil 0.0000 ""]
	Line[482.07mil 76.8853mm 482.07mil 85.1149mm 10.00mil 0.0000 ""]
	Line[384.07mil 85.1149mm 482.07mil 85.1149mm 10.00mil 0.0000 ""]
	Line[305.12mil 102.7499mm 561.02mil 102.7499mm 10.00mil 20.00mil "clearline"]
	Line[561.02mil 102.7499mm 561.02mil 99.2500mm 10.00mil 20.00mil "clearline"]
	Line[561.02mil 99.2500mm 305.12mil 99.2500mm 10.00mil 20.00mil "clearline"]
	Line[305.12mil 99.2500mm 305.12mil 102.7499mm 10.00mil 20.00mil "clearline"]
	Line[364.17mil 97.4999mm 364.17mil 99.2500mm 10.00mil 20.00mil "clearline"]
	Line[314.96mil 102.7499mm 314.96mil 104.4999mm 10.00mil 20.00mil "clearline"]
	Line[354.33mil 102.7499mm 354.33mil 104.4999mm 10.00mil 20.00mil "clearline"]
	Line[413.38mil 102.7499mm 413.38mil 104.4999mm 10.00mil 20.00mil "clearline"]
	Line[452.75mil 102.7499mm 452.75mil 104.4999mm 10.00mil 20.00mil "clearline"]
	Line[413.38mil 104.4999mm 452.75mil 104.4999mm 10.00mil 20.00mil "clearline"]
	Line[314.96mil 104.4999mm 354.33mil 104.4999mm 10.00mil 20.00mil "clearline"]
	Line[13.0000mm 102.7499mm 13.0000mm 104.4999mm 10.00mil 20.00mil "clearline"]
	Line[14.0000mm 102.7499mm 14.0000mm 104.4999mm 10.00mil 20.00mil "clearline"]
	Line[13.0000mm 104.4999mm 14.0000mm 104.4999mm 10.00mil 20.00mil "clearline"]
	Line[12.7500mm 99.2500mm 12.7500mm 97.4999mm 10.00mil 20.00mil "clearline"]
	Line[12.7500mm 97.4999mm 364.17mil 97.4999mm 10.00mil 20.00mil "clearline"]
	Line[275.59mil 107.4999mm 275.59mil 94.0001mm 10.00mil 20.00mil "clearline"]
	Line[275.59mil 94.0001mm 15.0000mm 94.0001mm 10.00mil 20.00mil "clearline"]
	Line[15.0000mm 94.0001mm 15.0000mm 107.4999mm 10.00mil 20.00mil "clearline"]
	Line[15.0000mm 107.4999mm 275.59mil 107.4999mm 10.00mil 20.00mil "clearline"]
	Line[11.3500mm 122.6500mm 11.3500mm 120.9500mm 6.00mil 12.00mil "clearline"]
	Line[11.6500mm 4750.00mil 12.4000mm 4750.00mil 6.00mil 12.00mil "clearline"]
	Line[12.4000mm 122.6500mm 11.3500mm 122.6500mm 6.00mil 12.00mil "clearline"]
	Line[12.4000mm 4750.00mil 12.4000mm 122.6500mm 6.00mil 12.00mil "clearline"]
	Line[11.3500mm 121.0000mm 425.19mil 121.0000mm 6.00mil 12.00mil "clearline"]
	Line[11.3500mm 121.6500mm 425.19mil 121.6500mm 6.00mil 12.00mil "clearline"]
	Line[11.3500mm 122.3000mm 425.19mil 122.3000mm 6.00mil 12.00mil "clearline"]
	Line[12.4000mm 122.3000mm 509.84mil 122.3000mm 6.00mil 12.00mil "clearline"]
	Line[12.4000mm 121.6500mm 509.84mil 121.6500mm 6.00mil 12.00mil "clearline"]
	Line[12.4000mm 121.0000mm 509.84mil 121.0000mm 6.00mil 12.00mil "clearline"]
	Line[11.3500mm 120.9500mm 11.6500mm 4750.00mil 6.00mil 12.00mil "clearline"]
	Line[384.07mil 129.1646mm 420.07mil 128.2502mm 10.00mil 0.0000 ""]
	Line[420.07mil 128.2502mm 482.07mil 128.2502mm 10.00mil 0.0000 ""]
	Line[482.07mil 128.2502mm 482.07mil 137.7498mm 10.00mil 0.0000 ""]
	Line[384.07mil 137.7498mm 482.07mil 137.7498mm 10.00mil 0.0000 ""]
	Line[384.07mil 137.7498mm 384.07mil 129.1646mm 10.00mil 0.0000 ""]
	Line[348.42mil 58.2003mm 517.71mil 58.2003mm 7.87mil 0.0000 ""]
	Line[348.41mil 53.8002mm 517.70mil 53.8002mm 7.87mil 0.0000 ""]
	Line[517.71mil 53.8002mm 517.71mil 58.2003mm 7.87mil 0.0000 ""]
	Line[348.42mil 53.8002mm 348.42mil 58.2003mm 7.87mil 0.0000 ""]
	Line[348.42mil 52.7002mm 517.71mil 52.7002mm 7.87mil 0.0000 ""]
	Line[348.41mil 48.3001mm 517.70mil 48.3001mm 7.87mil 0.0000 ""]
	Line[517.71mil 48.3001mm 517.71mil 52.7002mm 7.87mil 0.0000 ""]
	Line[348.42mil 48.3001mm 348.42mil 52.7002mm 7.87mil 0.0000 ""]
	Line[521.65mil 228.9901mm 521.65mil 232.2403mm 9.84mil 12.00mil "clearline"]
	Line[492.12mil 232.2403mm 492.12mil 234.2403mm 9.84mil 12.00mil "clearline"]
	Line[344.48mil 232.2403mm 521.65mil 232.2403mm 9.84mil 12.00mil "clearline"]
	Line[374.01mil 232.2403mm 374.01mil 234.2403mm 9.84mil 12.00mil "clearline"]
	Line[11.0000mm 232.2403mm 11.0000mm 234.2403mm 9.84mil 12.00mil "clearline"]
	Line[411.37mil 207.6597mm 447.37mil 206.7453mm 10.00mil 0.0000 ""]
	Line[447.37mil 206.7453mm 692.37mil 206.7453mm 10.00mil 0.0000 ""]
	Line[411.37mil 224.1951mm 411.37mil 207.6597mm 10.00mil 0.0000 ""]
	Line[411.37mil 224.1951mm 692.37mil 224.1951mm 10.00mil 0.0000 ""]
	Line[692.37mil 206.7453mm 692.37mil 224.1951mm 10.00mil 0.0000 ""]
	Line[344.48mil 232.2403mm 344.48mil 228.9901mm 9.84mil 12.00mil "clearline"]
	Line[344.48mil 228.9901mm 521.65mil 228.9901mm 9.84mil 12.00mil "clearline"]
	Line[315.00mil 6160.00mil 355.00mil 6120.00mil 10.00mil 0.0000 ""]
	Line[355.00mil 6120.00mil 485.00mil 6120.00mil 10.00mil 0.0000 ""]
	Line[485.00mil 6120.00mil 485.00mil 6580.00mil 10.00mil 0.0000 ""]
	Line[315.00mil 6580.00mil 315.00mil 6160.00mil 10.00mil 0.0000 ""]
	Line[315.00mil 6580.00mil 485.00mil 6580.00mil 10.00mil 0.0000 ""]
	Line[315.00mil 6720.00mil 525.00mil 6720.00mil 10.00mil 0.0000 ""]
	Line[275.00mil 7180.00mil 525.00mil 7180.00mil 10.00mil 0.0000 ""]
	Line[275.00mil 6760.00mil 315.00mil 6720.00mil 10.00mil 0.0000 ""]
	Line[275.00mil 7180.00mil 275.00mil 6760.00mil 10.00mil 0.0000 ""]
	Line[525.00mil 6720.00mil 525.00mil 7180.00mil 10.00mil 0.0000 ""]
	Line[315.00mil 7320.00mil 525.00mil 7320.00mil 10.00mil 0.0000 ""]
	Line[275.00mil 7885.00mil 525.00mil 7885.00mil 10.00mil 0.0000 ""]
	Line[275.00mil 7360.00mil 315.00mil 7320.00mil 10.00mil 0.0000 ""]
	Line[275.00mil 7885.00mil 275.00mil 7360.00mil 10.00mil 0.0000 ""]
	Line[525.00mil 7320.00mil 525.00mil 7885.00mil 10.00mil 0.0000 ""]
	Line[315.00mil 5560.00mil 355.00mil 5520.00mil 10.00mil 0.0000 ""]
	Line[355.00mil 5520.00mil 485.00mil 5520.00mil 10.00mil 0.0000 ""]
	Line[485.00mil 5520.00mil 485.00mil 5885.00mil 10.00mil 0.0000 ""]
	Line[315.00mil 5885.00mil 315.00mil 5560.00mil 10.00mil 0.0000 ""]
	Line[315.00mil 5885.00mil 485.00mil 5885.00mil 10.00mil 0.0000 ""]
	Line[7.5001mm 275.1500mm 7.5001mm 277.4499mm 7.87mil 0.0000 ""]
	Line[3.3000mm 277.4499mm 7.5001mm 277.4499mm 7.87mil 0.0000 ""]
	Line[3.3000mm 275.1500mm 7.5001mm 275.1500mm 7.87mil 0.0000 ""]
	Line[3.3000mm 275.1500mm 3.3000mm 277.4499mm 7.87mil 0.0000 ""]
	Line[11.2751mm 281.4499mm 12.7251mm 281.4499mm 7.87mil 12.00mil "clearline"]
	Line[11.2751mm 281.4499mm 11.2751mm 283.0499mm 7.87mil 12.00mil "clearline"]
	Line[11.2751mm 283.0499mm 12.7251mm 283.0499mm 7.87mil 12.00mil "clearline"]
	Line[12.7251mm 281.4499mm 12.7251mm 283.0499mm 7.87mil 12.00mil "clearline"]
)
