# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["TFQP.pcb" 75.0001mm 5000.00mil]

Grid[1968.000000 0.0000 0.0000 1]
Cursor[19.4950mm 59.04mil 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 6.00mil 15.00mil 10.00mil]
Flags("shownumber,rubberband,nameonpcb,uniquename,clearnew,snappin,onlynames")
Groups("1,2,c:s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")

Element["" "ATXMEGA_TFQP100" "ATXMEGA_TFQP100" "ATXMEGA_TFQP100" 37.9999mm 15.0000mm -236.22mil -413.39mil 0 100 ""]
(
	Pad[-236.22mil -328.75mil -236.22mil -261.81mil 11.81mil 39.37mil 15.75mil "" "100" "square"]
	Pad[-216.54mil -328.75mil -216.54mil -261.81mil 11.81mil 39.37mil 15.75mil "" "99" "square"]
	Pad[-196.85mil -328.75mil -196.85mil -261.81mil 11.81mil 39.37mil 15.75mil "" "98" "square"]
	Pad[-177.17mil -328.75mil -177.17mil -261.81mil 11.81mil 39.37mil 15.75mil "" "97" "square"]
	Pad[-157.48mil -328.75mil -157.48mil -261.81mil 11.81mil 39.37mil 15.75mil "" "96" "square"]
	Pad[-137.80mil -328.75mil -137.80mil -261.81mil 11.81mil 39.37mil 15.75mil "" "95" "square"]
	Pad[-118.11mil -328.75mil -118.11mil -261.81mil 11.81mil 39.37mil 15.75mil "" "94" "square"]
	Pad[-98.43mil -328.75mil -98.43mil -261.81mil 11.81mil 39.37mil 15.75mil "" "93" "square"]
	Pad[-2.0000mm -328.75mil -2.0000mm -261.81mil 11.81mil 39.37mil 15.75mil "" "92" "square"]
	Pad[-59.06mil -328.75mil -59.06mil -261.81mil 11.81mil 39.37mil 15.75mil "" "91" "square"]
	Pad[-39.37mil -328.75mil -39.37mil -261.81mil 11.81mil 39.37mil 15.75mil "" "90" "square"]
	Pad[-19.69mil -328.75mil -19.69mil -261.81mil 11.81mil 39.37mil 15.75mil "" "89" "square"]
	Pad[0.0000 -328.75mil 0.0000 -261.81mil 11.81mil 39.37mil 15.75mil "" "88" "square"]
	Pad[19.69mil -328.75mil 19.69mil -261.81mil 11.81mil 39.37mil 15.75mil "" "87" "square"]
	Pad[39.37mil -328.75mil 39.37mil -261.81mil 11.81mil 39.37mil 15.75mil "" "86" "square"]
	Pad[59.06mil -328.75mil 59.06mil -261.81mil 11.81mil 39.37mil 15.75mil "" "85" "square"]
	Pad[2.0000mm -328.75mil 2.0000mm -261.81mil 11.81mil 39.37mil 15.75mil "" "84" "square"]
	Pad[98.43mil -328.75mil 98.43mil -261.81mil 11.81mil 39.37mil 15.75mil "" "83" "square"]
	Pad[118.11mil -328.75mil 118.11mil -261.81mil 11.81mil 39.37mil 15.75mil "" "82" "square"]
	Pad[137.80mil -328.75mil 137.80mil -261.81mil 11.81mil 39.37mil 15.75mil "" "81" "square"]
	Pad[157.48mil -328.75mil 157.48mil -261.81mil 11.81mil 39.37mil 15.75mil "" "80" "square"]
	Pad[177.17mil -328.75mil 177.17mil -261.81mil 11.81mil 39.37mil 15.75mil "" "79" "square"]
	Pad[196.85mil -328.75mil 196.85mil -261.81mil 11.81mil 39.37mil 15.75mil "" "78" "square"]
	Pad[216.54mil -328.75mil 216.54mil -261.81mil 11.81mil 39.37mil 15.75mil "" "77" "square"]
	Pad[236.22mil -328.75mil 236.22mil -261.81mil 11.81mil 39.37mil 15.75mil "" "76" "square"]
	Pad[261.81mil -236.22mil 328.75mil -236.22mil 11.81mil 39.37mil 15.75mil "" "75" "square,edge2"]
	Pad[261.81mil -216.54mil 328.75mil -216.54mil 11.81mil 39.37mil 15.75mil "" "74" "square,edge2"]
	Pad[261.81mil -196.85mil 328.75mil -196.85mil 11.81mil 39.37mil 15.75mil "" "73" "square,edge2"]
	Pad[261.81mil -177.17mil 328.75mil -177.17mil 11.81mil 39.37mil 15.75mil "" "72" "square,edge2"]
	Pad[261.81mil -157.48mil 328.75mil -157.48mil 11.81mil 39.37mil 15.75mil "" "71" "square,edge2"]
	Pad[261.81mil -137.80mil 328.75mil -137.80mil 11.81mil 39.37mil 15.75mil "" "70" "square,edge2"]
	Pad[261.81mil -118.11mil 328.75mil -118.11mil 11.81mil 39.37mil 15.75mil "" "69" "square,edge2"]
	Pad[261.81mil -98.43mil 328.75mil -98.43mil 11.81mil 39.37mil 15.75mil "" "68" "square,edge2"]
	Pad[261.81mil -2.0000mm 328.75mil -2.0000mm 11.81mil 39.37mil 15.75mil "" "67" "square,edge2"]
	Pad[261.81mil -59.06mil 328.75mil -59.06mil 11.81mil 39.37mil 15.75mil "" "66" "square,edge2"]
	Pad[261.81mil -39.37mil 328.75mil -39.37mil 11.81mil 39.37mil 15.75mil "" "65" "square,edge2"]
	Pad[261.81mil -19.69mil 328.75mil -19.69mil 11.81mil 39.37mil 15.75mil "" "64" "square,edge2"]
	Pad[261.81mil 0.0000 328.75mil 0.0000 11.81mil 39.37mil 15.75mil "" "63" "square,edge2"]
	Pad[261.81mil 19.69mil 328.75mil 19.69mil 11.81mil 39.37mil 15.75mil "" "62" "square,edge2"]
	Pad[261.81mil 39.37mil 328.75mil 39.37mil 11.81mil 39.37mil 15.75mil "" "61" "square,edge2"]
	Pad[261.81mil 59.06mil 328.75mil 59.06mil 11.81mil 39.37mil 15.75mil "" "60" "square,edge2"]
	Pad[261.81mil 2.0000mm 328.75mil 2.0000mm 11.81mil 39.37mil 15.75mil "" "59" "square,edge2"]
	Pad[261.81mil 98.43mil 328.75mil 98.43mil 11.81mil 39.37mil 15.75mil "" "58" "square,edge2"]
	Pad[261.81mil 118.11mil 328.75mil 118.11mil 11.81mil 39.37mil 15.75mil "" "57" "square,edge2"]
	Pad[261.81mil 137.80mil 328.75mil 137.80mil 11.81mil 39.37mil 15.75mil "" "56" "square,edge2"]
	Pad[261.81mil 157.48mil 328.75mil 157.48mil 11.81mil 39.37mil 15.75mil "" "55" "square,edge2"]
	Pad[261.81mil 177.17mil 328.75mil 177.17mil 11.81mil 39.37mil 15.75mil "" "54" "square,edge2"]
	Pad[261.81mil 196.85mil 328.75mil 196.85mil 11.81mil 39.37mil 15.75mil "" "53" "square,edge2"]
	Pad[261.81mil 216.54mil 328.75mil 216.54mil 11.81mil 39.37mil 15.75mil "" "52" "square,edge2"]
	Pad[261.81mil 236.22mil 328.75mil 236.22mil 11.81mil 39.37mil 15.75mil "" "51" "square,edge2"]
	Pad[236.22mil 261.81mil 236.22mil 328.75mil 11.81mil 39.37mil 15.75mil "" "50" "square,edge2"]
	Pad[216.54mil 261.81mil 216.54mil 328.75mil 11.81mil 39.37mil 15.75mil "" "49" "square,edge2"]
	Pad[196.85mil 261.81mil 196.85mil 328.75mil 11.81mil 39.37mil 15.75mil "" "48" "square,edge2"]
	Pad[177.17mil 261.81mil 177.17mil 328.75mil 11.81mil 39.37mil 15.75mil "" "47" "square,edge2"]
	Pad[157.48mil 261.81mil 157.48mil 328.75mil 11.81mil 39.37mil 15.75mil "" "46" "square,edge2"]
	Pad[137.80mil 261.81mil 137.80mil 328.75mil 11.81mil 39.37mil 15.75mil "" "45" "square,edge2"]
	Pad[118.11mil 261.81mil 118.11mil 328.75mil 11.81mil 39.37mil 15.75mil "" "44" "square,edge2"]
	Pad[98.43mil 261.81mil 98.43mil 328.75mil 11.81mil 39.37mil 15.75mil "" "43" "square,edge2"]
	Pad[2.0000mm 261.81mil 2.0000mm 328.75mil 11.81mil 39.37mil 15.75mil "" "42" "square,edge2"]
	Pad[59.06mil 261.81mil 59.06mil 328.75mil 11.81mil 39.37mil 15.75mil "" "41" "square,edge2"]
	Pad[39.37mil 261.81mil 39.37mil 328.75mil 11.81mil 39.37mil 15.75mil "" "40" "square,edge2"]
	Pad[19.69mil 261.81mil 19.69mil 328.75mil 11.81mil 39.37mil 15.75mil "" "39" "square,edge2"]
	Pad[0.0000 261.81mil 0.0000 328.75mil 11.81mil 39.37mil 15.75mil "" "38" "square,edge2"]
	Pad[-19.69mil 261.81mil -19.69mil 328.75mil 11.81mil 39.37mil 15.75mil "" "37" "square,edge2"]
	Pad[-39.37mil 261.81mil -39.37mil 328.75mil 11.81mil 39.37mil 15.75mil "" "36" "square,edge2"]
	Pad[-59.06mil 261.81mil -59.06mil 328.75mil 11.81mil 39.37mil 15.75mil "" "35" "square,edge2"]
	Pad[-2.0000mm 261.81mil -2.0000mm 328.75mil 11.81mil 39.37mil 15.75mil "" "34" "square,edge2"]
	Pad[-98.43mil 261.81mil -98.43mil 328.75mil 11.81mil 39.37mil 15.75mil "" "33" "square,edge2"]
	Pad[-118.11mil 261.81mil -118.11mil 328.75mil 11.81mil 39.37mil 15.75mil "" "32" "square,edge2"]
	Pad[-137.80mil 261.81mil -137.80mil 328.75mil 11.81mil 39.37mil 15.75mil "" "31" "square,edge2"]
	Pad[-157.48mil 261.81mil -157.48mil 328.75mil 11.81mil 39.37mil 15.75mil "" "30" "square,edge2"]
	Pad[-177.17mil 261.81mil -177.17mil 328.75mil 11.81mil 39.37mil 15.75mil "" "29" "square,edge2"]
	Pad[-196.85mil 261.81mil -196.85mil 328.75mil 11.81mil 39.37mil 15.75mil "" "28" "square,edge2"]
	Pad[-216.54mil 261.81mil -216.54mil 328.75mil 11.81mil 39.37mil 15.75mil "" "27" "square,edge2"]
	Pad[-236.22mil 261.81mil -236.22mil 328.75mil 11.81mil 39.37mil 15.75mil "" "26" "square,edge2"]
	Pad[-328.75mil 236.22mil -261.81mil 236.22mil 11.81mil 39.37mil 15.75mil "" "25" "square"]
	Pad[-328.75mil 216.54mil -261.81mil 216.54mil 11.81mil 39.37mil 15.75mil "" "24" "square"]
	Pad[-328.75mil 196.85mil -261.81mil 196.85mil 11.81mil 39.37mil 15.75mil "" "23" "square"]
	Pad[-328.75mil 177.17mil -261.81mil 177.17mil 11.81mil 39.37mil 15.75mil "" "22" "square"]
	Pad[-328.75mil 157.48mil -261.81mil 157.48mil 11.81mil 39.37mil 15.75mil "" "21" "square"]
	Pad[-328.75mil 137.80mil -261.81mil 137.80mil 11.81mil 39.37mil 15.75mil "" "20" "square"]
	Pad[-328.75mil 118.11mil -261.81mil 118.11mil 11.81mil 39.37mil 15.75mil "" "19" "square"]
	Pad[-328.75mil 98.43mil -261.81mil 98.43mil 11.81mil 39.37mil 15.75mil "" "18" "square"]
	Pad[-328.75mil 2.0000mm -261.81mil 2.0000mm 11.81mil 39.37mil 15.75mil "" "17" "square"]
	Pad[-328.75mil 59.06mil -261.81mil 59.06mil 11.81mil 39.37mil 15.75mil "" "16" "square"]
	Pad[-328.75mil 39.37mil -261.81mil 39.37mil 11.81mil 39.37mil 15.75mil "" "15" "square"]
	Pad[-328.75mil 19.69mil -261.81mil 19.69mil 11.81mil 39.37mil 15.75mil "" "14" "square"]
	Pad[-328.75mil 0.0000 -261.81mil 0.0000 11.81mil 39.37mil 15.75mil "" "13" "square"]
	Pad[-328.75mil -19.69mil -261.81mil -19.69mil 11.81mil 39.37mil 15.75mil "" "12" "square"]
	Pad[-328.75mil -39.37mil -261.81mil -39.37mil 11.81mil 39.37mil 15.75mil "" "11" "square"]
	Pad[-328.75mil -59.06mil -261.81mil -59.06mil 11.81mil 39.37mil 15.75mil "" "10" "square"]
	Pad[-328.75mil -2.0000mm -261.81mil -2.0000mm 11.81mil 39.37mil 15.75mil "" "9" "square"]
	Pad[-328.75mil -98.43mil -261.81mil -98.43mil 11.81mil 39.37mil 15.75mil "" "8" "square"]
	Pad[-328.75mil -118.11mil -261.81mil -118.11mil 11.81mil 39.37mil 15.75mil "" "7" "square"]
	Pad[-328.75mil -137.80mil -261.81mil -137.80mil 11.81mil 39.37mil 15.75mil "" "6" "square"]
	Pad[-328.75mil -157.48mil -261.81mil -157.48mil 11.81mil 39.37mil 15.75mil "" "5" "square"]
	Pad[-328.75mil -177.17mil -261.81mil -177.17mil 11.81mil 39.37mil 15.75mil "" "4" "square"]
	Pad[-328.75mil -196.85mil -261.81mil -196.85mil 11.81mil 39.37mil 15.75mil "" "3" "square"]
	Pad[-328.75mil -216.54mil -261.81mil -216.54mil 11.81mil 39.37mil 15.75mil "" "2" "square"]
	Pad[-328.75mil -236.22mil -261.81mil -236.22mil 11.81mil 39.37mil 15.75mil "" "1" "square"]
	ElementLine [235.91mil -235.91mil 235.91mil 235.91mil 10.00mil]
	ElementLine [-196.85mil -235.91mil 235.91mil -235.91mil 10.00mil]
	ElementLine [-235.91mil -196.85mil -196.85mil -235.91mil 10.00mil]
	ElementLine [-235.91mil 235.91mil -235.91mil -196.85mil 10.00mil]
	ElementLine [235.91mil 235.91mil -235.91mil 235.91mil 10.00mil]
	ElementArc [-374.65mil -236.22mil 5.00mil 5.00mil 0 360 10.00mil]

	)
Layer(1 "top")
(
	Line[354.33mil 261.80mil 354.33mil 8.3500mm 11.81mil 20.00mil ""]
	Line[374.01mil 261.80mil 374.01mil 8.3500mm 11.81mil 20.00mil ""]
	Line[393.70mil 261.80mil 393.70mil 8.3500mm 11.81mil 20.00mil ""]
	Line[413.38mil 261.80mil 413.38mil 8.3500mm 11.81mil 20.00mil ""]
	Line[11.0000mm 261.80mil 11.0000mm 8.3500mm 11.81mil 20.00mil ""]
	Line[452.75mil 261.80mil 452.75mil 8.3500mm 11.81mil 20.00mil ""]
	Line[12.0000mm 261.80mil 12.0000mm 8.3500mm 11.81mil 20.00mil ""]
	Line[492.12mil 261.80mil 492.12mil 8.3500mm 11.81mil 20.00mil ""]
	Line[13.0000mm 261.80mil 13.0000mm 8.3500mm 11.81mil 20.00mil ""]
	Line[531.49mil 261.80mil 531.49mil 8.3500mm 11.81mil 20.00mil ""]
	Line[14.0000mm 261.80mil 14.0000mm 8.3500mm 11.81mil 20.00mil ""]
	Line[570.86mil 261.80mil 570.86mil 8.3500mm 11.81mil 20.00mil ""]
	Line[15.0000mm 261.80mil 15.0000mm 8.3500mm 11.81mil 20.00mil ""]
	Line[610.24mil 261.80mil 610.24mil 8.3500mm 11.81mil 20.00mil ""]
	Line[16.0000mm 261.80mil 16.0000mm 8.3500mm 11.81mil 20.00mil ""]
	Line[649.61mil 261.80mil 649.61mil 8.3500mm 11.81mil 20.00mil ""]
	Line[17.0000mm 261.80mil 17.0000mm 8.3500mm 11.81mil 20.00mil ""]
	Line[688.98mil 261.80mil 688.98mil 8.3500mm 11.81mil 20.00mil ""]
	Line[18.0000mm 261.80mil 18.0000mm 8.3500mm 11.81mil 20.00mil ""]
	Line[728.35mil 261.80mil 728.35mil 8.3500mm 11.81mil 20.00mil ""]
	Line[19.0000mm 261.80mil 19.0000mm 8.3500mm 11.81mil 20.00mil ""]
	Line[767.72mil 261.80mil 767.72mil 8.3500mm 11.81mil 20.00mil ""]
	Line[20.0000mm 261.80mil 20.0000mm 8.3500mm 11.81mil 20.00mil ""]
	Line[807.09mil 261.80mil 807.09mil 8.3500mm 11.81mil 20.00mil ""]
	Line[21.0000mm 261.80mil 21.0000mm 8.3500mm 11.81mil 20.00mil ""]
	Line[852.36mil 354.33mil 919.30mil 354.33mil 11.81mil 20.00mil ""]
	Line[852.36mil 374.01mil 919.30mil 374.01mil 11.81mil 20.00mil ""]
	Line[852.36mil 393.70mil 919.30mil 393.70mil 11.81mil 20.00mil ""]
	Line[852.36mil 413.38mil 919.30mil 413.38mil 11.81mil 20.00mil ""]
	Line[852.36mil 11.0000mm 919.30mil 11.0000mm 11.81mil 20.00mil ""]
	Line[852.36mil 452.75mil 919.30mil 452.75mil 11.81mil 20.00mil ""]
	Line[852.36mil 12.0000mm 919.30mil 12.0000mm 11.81mil 20.00mil ""]
	Line[852.36mil 492.12mil 919.30mil 492.12mil 11.81mil 20.00mil ""]
	Line[852.36mil 13.0000mm 919.30mil 13.0000mm 11.81mil 20.00mil ""]
	Line[852.36mil 531.49mil 919.30mil 531.49mil 11.81mil 20.00mil ""]
	Line[852.36mil 14.0000mm 919.30mil 14.0000mm 11.81mil 20.00mil ""]
	Line[852.36mil 570.86mil 919.30mil 570.86mil 11.81mil 20.00mil ""]
	Line[852.36mil 15.0000mm 919.30mil 15.0000mm 11.81mil 20.00mil ""]
	Line[852.36mil 610.24mil 919.30mil 610.24mil 11.81mil 20.00mil ""]
	Line[852.36mil 16.0000mm 919.30mil 16.0000mm 11.81mil 20.00mil ""]
	Line[852.36mil 649.61mil 919.30mil 649.61mil 11.81mil 20.00mil ""]
	Line[852.36mil 17.0000mm 919.30mil 17.0000mm 11.81mil 20.00mil ""]
	Line[852.36mil 688.98mil 919.30mil 688.98mil 11.81mil 20.00mil ""]
	Line[852.36mil 18.0000mm 919.30mil 18.0000mm 11.81mil 20.00mil ""]
	Line[852.36mil 728.35mil 919.30mil 728.35mil 11.81mil 20.00mil ""]
	Line[852.36mil 19.0000mm 919.30mil 19.0000mm 11.81mil 20.00mil ""]
	Line[852.36mil 767.72mil 919.30mil 767.72mil 11.81mil 20.00mil ""]
	Line[852.36mil 20.0000mm 919.30mil 20.0000mm 11.81mil 20.00mil ""]
	Line[852.36mil 807.09mil 919.30mil 807.09mil 11.81mil 20.00mil ""]
	Line[852.36mil 21.0000mm 919.30mil 21.0000mm 11.81mil 20.00mil ""]
	Line[21.0000mm 852.36mil 21.0000mm 919.30mil 11.81mil 20.00mil ""]
	Line[807.09mil 852.36mil 807.09mil 919.30mil 11.81mil 20.00mil ""]
	Line[20.0000mm 852.36mil 20.0000mm 919.30mil 11.81mil 20.00mil ""]
	Line[767.72mil 852.36mil 767.72mil 919.30mil 11.81mil 20.00mil ""]
	Line[19.0000mm 852.36mil 19.0000mm 919.30mil 11.81mil 20.00mil ""]
	Line[728.35mil 852.36mil 728.35mil 919.30mil 11.81mil 20.00mil ""]
	Line[18.0000mm 852.36mil 18.0000mm 919.30mil 11.81mil 20.00mil ""]
	Line[688.98mil 852.36mil 688.98mil 919.30mil 11.81mil 20.00mil ""]
	Line[17.0000mm 852.36mil 17.0000mm 919.30mil 11.81mil 20.00mil ""]
	Line[649.61mil 852.36mil 649.61mil 919.30mil 11.81mil 20.00mil ""]
	Line[16.0000mm 852.36mil 16.0000mm 919.30mil 11.81mil 20.00mil ""]
	Line[610.24mil 852.36mil 610.24mil 919.30mil 11.81mil 20.00mil ""]
	Line[15.0000mm 852.36mil 15.0000mm 919.30mil 11.81mil 20.00mil ""]
	Line[570.86mil 852.36mil 570.86mil 919.30mil 11.81mil 20.00mil ""]
	Line[14.0000mm 852.36mil 14.0000mm 919.30mil 11.81mil 20.00mil ""]
	Line[531.49mil 852.36mil 531.49mil 919.30mil 11.81mil 20.00mil ""]
	Line[13.0000mm 852.36mil 13.0000mm 919.30mil 11.81mil 20.00mil ""]
	Line[492.12mil 852.36mil 492.12mil 919.30mil 11.81mil 20.00mil ""]
	Line[12.0000mm 852.36mil 12.0000mm 919.30mil 11.81mil 20.00mil ""]
	Line[452.75mil 852.36mil 452.75mil 919.30mil 11.81mil 20.00mil ""]
	Line[11.0000mm 852.36mil 11.0000mm 919.30mil 11.81mil 20.00mil ""]
	Line[413.38mil 852.36mil 413.38mil 919.30mil 11.81mil 20.00mil ""]
	Line[393.70mil 852.36mil 393.70mil 919.30mil 11.81mil 20.00mil ""]
	Line[374.01mil 852.36mil 374.01mil 919.30mil 11.81mil 20.00mil ""]
	Line[354.33mil 852.36mil 354.33mil 919.30mil 11.81mil 20.00mil ""]
	Line[261.80mil 21.0000mm 8.3500mm 21.0000mm 11.81mil 20.00mil ""]
	Line[261.80mil 807.09mil 8.3500mm 807.09mil 11.81mil 20.00mil ""]
	Line[261.80mil 20.0000mm 8.3500mm 20.0000mm 11.81mil 20.00mil ""]
	Line[261.80mil 767.72mil 8.3500mm 767.72mil 11.81mil 20.00mil ""]
	Line[261.80mil 19.0000mm 8.3500mm 19.0000mm 11.81mil 20.00mil ""]
	Line[261.80mil 728.35mil 8.3500mm 728.35mil 11.81mil 20.00mil ""]
	Line[261.80mil 18.0000mm 8.3500mm 18.0000mm 11.81mil 20.00mil ""]
	Line[261.80mil 688.98mil 8.3500mm 688.98mil 11.81mil 20.00mil ""]
	Line[261.80mil 17.0000mm 8.3500mm 17.0000mm 11.81mil 20.00mil ""]
	Line[261.80mil 649.61mil 8.3500mm 649.61mil 11.81mil 20.00mil ""]
	Line[261.80mil 16.0000mm 8.3500mm 16.0000mm 11.81mil 20.00mil ""]
	Line[261.80mil 610.24mil 8.3500mm 610.24mil 11.81mil 20.00mil ""]
	Line[261.80mil 15.0000mm 8.3500mm 15.0000mm 11.81mil 20.00mil ""]
	Line[261.80mil 570.86mil 8.3500mm 570.86mil 11.81mil 20.00mil ""]
	Line[261.80mil 14.0000mm 8.3500mm 14.0000mm 11.81mil 20.00mil ""]
	Line[261.80mil 531.49mil 8.3500mm 531.49mil 11.81mil 20.00mil ""]
	Line[261.80mil 13.0000mm 8.3500mm 13.0000mm 11.81mil 20.00mil ""]
	Line[261.80mil 492.12mil 8.3500mm 492.12mil 11.81mil 20.00mil ""]
	Line[261.80mil 12.0000mm 8.3500mm 12.0000mm 11.81mil 20.00mil ""]
	Line[261.80mil 452.75mil 8.3500mm 452.75mil 11.81mil 20.00mil ""]
	Line[261.80mil 11.0000mm 8.3500mm 11.0000mm 11.81mil 20.00mil ""]
	Line[261.80mil 413.38mil 8.3500mm 413.38mil 11.81mil 20.00mil ""]
	Line[261.80mil 393.70mil 8.3500mm 393.70mil 11.81mil 20.00mil ""]
	Line[261.80mil 374.01mil 8.3500mm 374.01mil 11.81mil 20.00mil ""]
	Line[261.80mil 354.33mil 8.3500mm 354.33mil 11.81mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[26.9931mm 196.80mil] [49.4873mm 196.80mil] [49.4873mm 26.4932mm] [26.9931mm 26.4932mm] 
	)
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Text[58.9999mm 19.69mil 0 214 "grid is mm" ""]
	Text[374.02mil 39.38mil 0 214 "ATXMEGA_TFQP100.fp" ""]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[826.46mil 826.46mil 354.64mil 826.46mil 10.00mil 0.0000 ""]
	Line[354.64mil 826.46mil 354.64mil 393.70mil 10.00mil 0.0000 ""]
	Line[354.64mil 393.70mil 393.70mil 354.64mil 10.00mil 0.0000 ""]
	Line[393.70mil 354.64mil 826.46mil 354.64mil 10.00mil 0.0000 ""]
	Line[826.46mil 354.64mil 826.46mil 826.46mil 10.00mil 0.0000 ""]
	Arc[215.90mil 354.33mil 5.00mil 5.00mil 10.00mil 0.0000 0 360 ""]
)
