Element["" "TO18" "TO18" "TO18" 43.9999mm 28.9999mm -59.05mil -177.17mil 0 122 ""]
(
	Pin[0.0000 49.21mil 46.00mil 32.00mil 56.00mil 25.00mil "2" "2" ""]
	Pin[-49.21mil 0.0000 46.00mil 32.00mil 56.00mil 25.00mil "1" "1" "square"]
	Pin[49.21mil 0.0000 46.00mil 32.00mil 56.00mil 25.00mil "3" "3" ""]
	ElementLine [-2.0000mm -108.27mil -59.05mil -88.58mil 10.00mil]
	ElementLine [-108.27mil -2.0000mm -2.0000mm -108.27mil 10.00mil]
	ElementLine [-88.58mil -59.05mil -108.27mil -2.0000mm 10.00mil]
	ElementArc [0.0000 0.0000 7.87mil 7.87mil 90 90 15.00mil]
	ElementArc [0.0000 0.0000 7.87mil 7.87mil 0 90 10.00mil]
	ElementArc [-0.01mil 0.01mil 7.88mil 7.88mil 180 90 15.00mil]
	ElementArc [0.0000 0.0000 7.87mil 7.87mil 270 90 15.00mil]
	ElementArc [-0.01mil -0.01mil 15.76mil 15.76mil 90 90 10.00mil]
	ElementArc [0.0000 0.0000 15.75mil 15.75mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 15.75mil 15.75mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 15.75mil 15.75mil 180 90 10.00mil]
	ElementArc [-0.01mil 0.01mil 106.29mil 106.29mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 106.30mil 106.30mil 90 90 10.00mil]
	ElementArc [-0.01mil 0.01mil 106.31mil 106.31mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 106.30mil 106.30mil 270 90 10.00mil]

	)
