Element["" "TO220_LAY" "TO220_LAY" "TO220_LAY" 43.9999mm 74.9998mm -196.85mil -275.59mil 0 143 ""]
(
	Pin[-100.00mil 15.0002mm 2.0000mm 40.00mil 90.00mil 45.00mil "1" "1" "square"]
	Pin[0.0000 15.0002mm 2.0000mm 40.00mil 90.00mil 45.00mil "2" "2" ""]
	Pin[100.00mil 15.0002mm 2.0000mm 40.00mil 90.00mil 45.00mil "3" "3" ""]
	Pin[0.0000 0.0003mm 142.80mil 40.00mil 148.80mil 125.98mil "2" "2" ""]
	Pad[0.0000 1.0003mm 0.0000 6.0000mm 10.8260mm 23.62mil 449.84mil "2" "2" "square"]
	Pad[-100.00mil 14.0002mm -100.00mil 16.0003mm 2.0000mm 40.00mil 3.0160mm "1" "1" "onsolder,edge2"]
	Pad[0.0000 14.0002mm 0.0000 16.0003mm 2.0000mm 40.00mil 3.0160mm "2" "2" "onsolder,edge2"]
	Pad[100.00mil 14.0002mm 100.00mil 16.0003mm 2.0000mm 40.00mil 3.0160mm "3" "3" "onsolder,edge2"]
	ElementLine [-5.0000mm 472.45mil -5.0000mm -157.47mil 25.00mil]
	ElementLine [196.85mil -157.47mil 196.85mil 472.45mil 25.00mil]
	ElementLine [196.85mil 472.45mil -5.0000mm 472.45mil 25.00mil]
	ElementLine [196.85mil -157.47mil -5.0000mm -157.47mil 25.00mil]
	ElementLine [-5.0000mm 157.49mil 196.85mil 157.49mil 25.00mil]
	ElementLine [-5.0000mm 118.12mil 196.85mil 118.12mil 25.00mil]
	ElementLine [0.0010mm 13.4473mm 0.0010mm 12.3042mm 40.00mil]
	ElementLine [2.5410mm 13.4473mm 2.5410mm 12.1773mm 40.00mil]
	ElementLine [-2.5389mm 13.4473mm -2.5389mm 12.1773mm 40.00mil]

	)
