Element["" "TO220_GCE" "TO220_GCE" "TO220_GCE" 56.9999mm 65.0001mm -196.85mil -196.86mil 0 133 ""]
(
	Pin [-100.00mil 0.0000 2.0000mm 1.00mm 2.10mm 45.00mil "G" "G" "edge2"]
	Pin [0.0000 0.0000 2.0000mm 1.00mm 2.10mm 45.00mil "C" "C" "edge2"]
	Pin [100.00mil 0.0000 2.0000mm 1.00mm 2.10mm 45.00mil "E" "E" "edge2"]
	Pad[-100.00mil -39.37mil -100.00mil 39.37mil 2.0000mm 1.00mm 2.10mm "G" "G" "onsolder,edge2"]
	Pad[0.0000 -39.37mil 0.0000 39.37mil 2.0000mm 1.00mm 2.10mm "C" "C" "onsolder,edge2"]
	Pad[100.00mil -39.37mil 100.00mil 39.37mil 2.0000mm 1.00mm 2.10mm "E" "E" "onsolder,edge2"]
	ElementLine [-38.35mil 54.65mil -38.35mil 72.65mil 10.00mil]
	ElementLine [-196.85mil 98.43mil -196.85mil -118.11mil 10.00mil]
	ElementLine [196.85mil -118.11mil 196.85mil 98.43mil 10.00mil]
	ElementLine [-196.85mil -59.05mil 196.85mil -59.05mil 10.00mil]
	ElementLine [196.85mil -118.11mil -196.85mil -118.11mil 10.00mil]
	ElementLine [196.85mil 98.43mil -196.85mil 98.43mil 10.00mil]
	ElementLine [151.73mil 62.68mil 141.73mil 62.68mil 10.00mil]
	ElementLine [141.73mil 82.68mil 161.73mil 82.68mil 10.00mil]
	ElementLine [141.73mil 42.68mil 141.73mil 82.68mil 10.00mil]
	ElementLine [161.73mil 42.68mil 141.73mil 42.68mil 10.00mil]
	ElementLine [-134.54mil 68.51mil -119.54mil 68.51mil 10.00mil]
	ElementLine [-154.54mil 68.51mil -154.54mil 53.51mil 10.00mil]
	ElementLine [-139.54mil 38.51mil -134.54mil 38.51mil 10.00mil]
	ElementArc [-28.35mil 73.65mil 10.00mil 10.00mil 0 130 10.00mil]
	ElementArc [-28.35mil 53.65mil 10.00mil 10.00mil 230 130 10.00mil]
	ElementArc [-139.54mil 68.51mil 15.00mil 15.00mil 90 90 10.00mil]
	ElementArc [-139.54mil 53.51mil 15.00mil 15.00mil 270 90 10.00mil]
	ElementArc [-134.54mil 48.51mil 10.00mil 10.00mil 180 90 10.00mil]
	ElementArc [-139.55mil 68.52mil 14.99mil 14.99mil 0 90 10.00mil]

	)
