Element["" "TO220_bighole" "TO220_bighole" "TO220_bighole" 43.9999mm 44.9999mm -196.84mil -196.85mil 0 133 ""]
(
	Pin [-100.00mil 0.0000 2.2540mm 1.00mm 2.35mm 60.00mil "1" "1" "square,edge2"]
	Pin [0.0000 0.0000 2.2540mm 1.00mm 2.35mm 60.00mil "2" "2" "edge2"]
	Pin [100.00mil 0.0000 2.2540mm 1.00mm 2.35mm 60.00mil "3" "3" "edge2"]
	Pad[-100.00mil -39.37mil -100.00mil 39.37mil 2.2540mm 1.00mm 2.35mm "1" "1" "onsolder,edge2,nopaste"]
	Pad[0.0000 -39.37mil 0.0000 39.37mil 2.2540mm 1.00mm 2.35mm "2" "2" "onsolder,edge2,nopaste"]
	Pad[100.00mil -39.37mil 100.00mil 39.37mil 2.2540mm 1.00mm 2.35mm "3" "3" "onsolder,edge2,nopaste"]
	ElementLine [196.85mil 98.43mil -196.85mil 98.43mil 10.00mil]
	ElementLine [196.85mil -118.11mil -196.85mil -118.11mil 10.00mil]
	ElementLine [-196.85mil -59.05mil 196.85mil -59.05mil 10.00mil]
	ElementLine [196.85mil -118.11mil 196.85mil 98.43mil 10.00mil]
	ElementLine [-196.85mil 98.43mil -196.85mil -118.11mil 10.00mil]

	)
