Element["" "TO220_GDS_LAY" "TO220_GDS_LAY" "TO220_GDS_LAY" 37.9999mm 124.9998mm -196.85mil -275.59mil 0 144 ""]
(
	Pin[0.0000 0.0003mm 142.80mil 40.00mil 148.80mil 125.98mil "D" "D" ""]
	Pin[100.00mil 15.0002mm 2.0000mm 40.00mil 90.00mil 45.00mil "S" "S" ""]
	Pin[0.0000 15.0002mm 2.0000mm 40.00mil 90.00mil 45.00mil "D" "D" ""]
	Pin[-100.00mil 15.0002mm 2.0000mm 40.00mil 90.00mil 45.00mil "G" "G" "square"]
	Pad[0.0000 1.0003mm 0.0000 6.0000mm 10.8260mm 23.62mil 449.84mil "D" "D" "square"]
	Pad[-100.00mil 14.0002mm -100.00mil 16.0003mm 2.0000mm 40.00mil 3.0160mm "G" "G" "onsolder,edge2"]
	Pad[0.0000 14.0002mm 0.0000 16.0003mm 2.0000mm 40.00mil 3.0160mm "D" "D" "onsolder,edge2"]
	Pad[100.00mil 14.0002mm 100.00mil 16.0003mm 2.0000mm 40.00mil 3.0160mm "S" "S" "onsolder,edge2"]
	ElementLine [-19.68mil 11.0002mm 9.85mil 11.0002mm 10.00mil]
	ElementLine [9.85mil 11.0002mm 0.5001mm 10.7502mm 10.00mil]
	ElementLine [0.5001mm 10.7502mm 0.5001mm 374.03mil 10.00mil]
	ElementLine [0.5001mm 374.03mil 9.85mil 9.2505mm 10.00mil]
	ElementLine [9.85mil 9.2505mm -19.68mil 9.2505mm 10.00mil]
	ElementLine [1.9999mm 10.7502mm 78.75mil 10.7502mm 10.00mil]
	ElementLine [78.75mil 10.7502mm 2.2502mm 11.0002mm 10.00mil]
	ElementLine [2.2502mm 11.0002mm 108.27mil 11.0002mm 10.00mil]
	ElementLine [108.27mil 11.0002mm 3.0000mm 10.7502mm 10.00mil]
	ElementLine [3.0000mm 10.2501mm 3.0000mm 10.7502mm 10.00mil]
	ElementLine [3.0000mm 10.2501mm 108.27mil 10.0002mm 10.00mil]
	ElementLine [2.2500mm 10.0002mm 108.27mil 10.0002mm 10.00mil]
	ElementLine [2.2500mm 10.0002mm 1.9999mm 9.7502mm 10.00mil]
	ElementLine [78.75mil 374.03mil 2.2502mm 9.2505mm 10.00mil]
	ElementLine [-5.0000mm 157.49mil 196.85mil 157.49mil 25.00mil]
	ElementLine [2.5410mm 13.4473mm 2.5410mm 12.1773mm 40.00mil]
	ElementLine [-5.0000mm 118.12mil 196.85mil 118.12mil 25.00mil]
	ElementLine [1.9999mm 374.03mil 78.75mil 374.03mil 10.00mil]
	ElementLine [1.9999mm 374.03mil 1.9999mm 9.7502mm 10.00mil]
	ElementLine [-2.5389mm 13.4473mm -2.5389mm 12.1773mm 40.00mil]
	ElementLine [0.0010mm 13.4473mm 0.0010mm 12.3042mm 40.00mil]
	ElementLine [108.27mil 9.2505mm 3.0000mm 374.03mil 10.00mil]
	ElementLine [2.2502mm 9.2505mm 108.27mil 9.2505mm 10.00mil]
	ElementLine [-5.0000mm 12.0002mm -5.0000mm -157.47mil 25.00mil]
	ElementLine [196.85mil -157.47mil 196.85mil 12.0002mm 25.00mil]
	ElementLine [196.85mil 12.0002mm -5.0000mm 12.0002mm 25.00mil]
	ElementLine [196.85mil -157.47mil -5.0000mm -157.47mil 25.00mil]
	ElementLine [-1.9999mm 10.7502mm -2.2500mm 11.0002mm 10.00mil]
	ElementLine [-2.2500mm 11.0002mm -108.27mil 11.0002mm 10.00mil]
	ElementLine [-108.27mil 11.0002mm -3.0000mm 10.7502mm 10.00mil]
	ElementLine [-3.0000mm 10.7502mm -3.0000mm 374.03mil 10.00mil]
	ElementLine [-3.0000mm 374.03mil -108.27mil 9.2505mm 10.00mil]
	ElementLine [-108.27mil 9.2505mm -2.2500mm 9.2505mm 10.00mil]
	ElementLine [-2.2500mm 9.2505mm -1.9999mm 374.03mil 10.00mil]
	ElementLine [-1.9999mm 10.2505mm -1.9999mm 10.7502mm 10.00mil]
	ElementLine [-2.2500mm 10.2505mm -1.9999mm 10.2505mm 10.00mil]
	ElementLine [-19.68mil 9.2505mm -19.68mil 11.0002mm 10.00mil]

	)
