Element["" "TO220_GDS" "TO220_GDS" "TO220_GDS" 43.9999mm 64.9999mm -196.85mil -196.86mil 0 133 ""]
(
	Pin[-100.00mil 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "G" "G" "square,edge2"]
	Pin[0.0000 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "D" "D" "edge2"]
	Pin[100.00mil 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "S" "S" "edge2"]
	Pad[-100.00mil -39.37mil -100.00mil 39.37mil 2.0000mm 40.00mil 90.74mil "G" "G" "onsolder,edge2,nopaste"]
	Pad[0.0000 -39.37mil 0.0000 39.37mil 2.0000mm 40.00mil 90.74mil "D" "D" "onsolder,edge2,nopaste"]
	Pad[100.00mil -39.37mil 100.00mil 39.37mil 2.0000mm 40.00mil 90.74mil "S" "S" "onsolder,edge2,nopaste"]
	ElementLine [-24.10mil 68.51mil -24.10mil 53.51mil 10.00mil]
	ElementLine [-39.10mil 38.51mil -54.10mil 38.51mil 10.00mil]
	ElementLine [-54.10mil 38.51mil -54.10mil 83.51mil 10.00mil]
	ElementLine [-139.54mil 38.51mil -134.54mil 38.51mil 10.00mil]
	ElementLine [-154.54mil 68.51mil -154.54mil 53.51mil 10.00mil]
	ElementLine [-134.54mil 68.51mil -119.54mil 68.51mil 10.00mil]
	ElementLine [-54.10mil 83.51mil -39.10mil 83.51mil 10.00mil]
	ElementLine [196.85mil 98.43mil -196.85mil 98.43mil 10.00mil]
	ElementLine [196.85mil -118.11mil -196.85mil -118.11mil 10.00mil]
	ElementLine [-196.85mil -59.05mil 196.85mil -59.05mil 10.00mil]
	ElementLine [196.85mil -118.11mil 196.85mil 98.43mil 10.00mil]
	ElementLine [-196.85mil 98.43mil -196.85mil -118.11mil 10.00mil]
	ElementArc [140.82mil 44.57mil 10.00mil 10.00mil 180 90 10.00mil]
	ElementArc [140.82mil 69.57mil 15.00mil 15.00mil 180 90 10.00mil]
	ElementArc [140.80mil 69.59mil 14.98mil 14.98mil 0 90 10.00mil]
	ElementArc [140.81mil 69.56mil 15.01mil 15.01mil 90 90 10.00mil]
	ElementArc [-139.55mil 68.52mil 14.99mil 14.99mil 0 90 10.00mil]
	ElementArc [-134.54mil 48.51mil 10.00mil 10.00mil 180 90 10.00mil]
	ElementArc [-139.54mil 53.51mil 15.00mil 15.00mil 270 90 10.00mil]
	ElementArc [140.82mil 44.57mil 10.00mil 10.00mil 0 90 10.00mil]
	ElementArc [140.82mil 44.57mil 10.00mil 10.00mil 270 90 10.00mil]
	ElementArc [-139.54mil 68.51mil 15.00mil 15.00mil 90 90 10.00mil]
	ElementArc [-39.10mil 68.51mil 15.00mil 15.00mil 90 90 10.00mil]
	ElementArc [-39.10mil 53.51mil 15.00mil 15.00mil 180 90 10.00mil]

	)
