Element["" "TO220_block" "TO220_block" "TO220_block" 2362.20mil 359.0000mm -196.85mil -275.59mil 0 133 ""]
(
	Pin [-100.00mil 15.0000mm 2.0000mm 1.00mm 2.10mm 45.00mil "1" "1" "square,edge2"]
	Pin [0.0000 15.0000mm 2.0000mm 1.00mm 2.10mm 45.00mil "2" "2" "edge2"]
	Pin [100.00mil 15.0000mm 2.0000mm 1.00mm 2.10mm 45.00mil "3" "3" "edge2"]
	Pad[-100.00mil 14.0000mm -100.00mil 16.0000mm 2.0000mm 1.00mm 2.10mm "1" "1" "onsolder,edge2,nopaste"]
	Pad[0.0000 14.0000mm 0.0000 16.0000mm 2.0000mm 1.00mm 2.10mm "2" "2" "onsolder,edge2,nopaste"]
	Pad[100.00mil 14.0000mm 100.00mil 16.0000mm 2.0000mm 1.00mm 2.10mm "3" "3" "onsolder,edge2,nopaste"]
	ElementLine [-275.59mil 0.0000 -314.96mil 0.0000 14.96mil]
	ElementLine [-295.27mil 19.69mil -295.27mil -19.68mil 14.96mil]
	ElementLine [314.96mil 0.0000 275.59mil 0.0000 14.96mil]
	ElementLine [295.28mil 19.69mil 295.28mil -19.68mil 14.96mil]
	ElementLine [-39.37mil 0.0000 0.0000 0.0000 14.96mil]
	ElementLine [0.0000 0.0000 39.37mil 0.0000 14.96mil]
	ElementLine [0.0000 -39.37mil 0.0000 0.0000 14.96mil]
	ElementLine [0.0000 39.37mil 0.0000 0.0000 14.96mil]
	ElementLine [236.22mil 295.28mil 16.0000mm 295.28mil 14.96mil]
	ElementLine [-16.0000mm 295.28mil -236.22mil 295.28mil 14.96mil]
	ElementLine [16.0000mm -295.27mil -16.0000mm -295.27mil 14.96mil]
	ElementLine [16.0000mm -295.27mil 16.0000mm 295.28mil 14.96mil]
	ElementLine [-16.0000mm 295.28mil -16.0000mm -295.27mil 14.96mil]
	ElementLine [-99.96mil 13.4470mm -99.96mil 12.1770mm 40.00mil]
	ElementLine [100.04mil 13.4470mm 100.04mil 12.1770mm 40.00mil]
	ElementLine [0.04mil 13.4470mm 0.04mil 12.3040mm 40.00mil]
	ElementLine [-196.85mil 118.11mil 196.85mil 118.11mil 25.00mil]
	ElementLine [-196.85mil 157.48mil 196.85mil 157.48mil 25.00mil]
	ElementLine [196.85mil -157.48mil -196.85mil -157.48mil 25.00mil]
	ElementLine [196.85mil 12.0000mm -196.85mil 12.0000mm 25.00mil]
	ElementLine [196.85mil -157.48mil 196.85mil 12.0000mm 25.00mil]
	ElementLine [-196.85mil 12.0000mm -196.85mil -157.48mil 25.00mil]
	ElementArc [-295.25mil 0.03mil 59.08mil 59.08mil 270 90 14.96mil]
	ElementArc [-295.30mil 0.03mil 59.03mil 59.03mil 0 90 14.96mil]
	ElementArc [-295.29mil -0.01mil 59.07mil 59.07mil 90 90 14.96mil]
	ElementArc [-295.27mil 0.0000 59.05mil 59.05mil 180 90 14.96mil]
	ElementArc [295.28mil 0.0000 59.06mil 59.06mil 0 90 14.96mil]
	ElementArc [295.27mil 0.0000 59.05mil 59.05mil 270 90 14.96mil]
	ElementArc [295.27mil 0.01mil 59.06mil 59.06mil 180 90 14.96mil]
	ElementArc [295.28mil 0.01mil 59.05mil 59.05mil 90 90 14.96mil]
	ElementArc [-0.01mil -0.01mil 78.75mil 78.75mil 90 90 14.96mil]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 0 90 14.96mil]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 270 90 14.96mil]
	ElementArc [0.0000 0.0000 2.0000mm 2.0000mm 180 90 14.96mil]

	)
