Element["" "TO220_GCE_LAY" "TO220_GCE_LAY" "TO220_GCE_LAY" 54.9999mm 124.9998mm -196.85mil -275.59mil 0 144 ""]
(
	Pin[-100.00mil 15.0002mm 2.0000mm 40.00mil 90.00mil 45.00mil "G" "G" "square"]
	Pin[0.0000 15.0002mm 2.0000mm 40.00mil 90.00mil 45.00mil "C" "C" ""]
	Pin[100.00mil 15.0002mm 2.0000mm 40.00mil 90.00mil 45.00mil "E" "E" ""]
	Pin[0.0000 0.0003mm 142.80mil 40.00mil 148.80mil 125.98mil "C" "C" ""]
	Pad[0.0000 1.0003mm 0.0000 6.0000mm 10.8260mm 23.62mil 449.84mil "C" "C" "square"]
	Pad[-100.00mil 14.0002mm -100.00mil 16.0003mm 2.0000mm 40.00mil 3.0160mm "G" "G" "onsolder,edge2"]
	Pad[0.0000 14.0002mm 0.0000 16.0003mm 2.0000mm 40.00mil 3.0160mm "C" "C" "onsolder,edge2"]
	Pad[100.00mil 14.0002mm 100.00mil 16.0003mm 2.0000mm 40.00mil 3.0160mm "E" "E" "onsolder,edge2"]
	ElementLine [-196.85mil 12.0002mm -196.85mil -157.47mil 25.00mil]
	ElementLine [5.0000mm -157.47mil 5.0000mm 12.0002mm 25.00mil]
	ElementLine [5.0000mm 12.0002mm -196.85mil 12.0002mm 25.00mil]
	ElementLine [5.0000mm -157.47mil -196.85mil -157.47mil 25.00mil]
	ElementLine [-196.85mil 157.49mil 5.0000mm 157.49mil 25.00mil]
	ElementLine [-196.85mil 118.12mil 5.0000mm 118.12mil 25.00mil]
	ElementLine [0.04mil 13.4473mm 0.04mil 12.3042mm 40.00mil]
	ElementLine [100.04mil 13.4473mm 100.04mil 12.1773mm 40.00mil]
	ElementLine [-99.96mil 13.4473mm -99.96mil 12.1773mm 40.00mil]
	ElementLine [-19.68mil 9.6502mm -9.84mil 9.4002mm 10.00mil]
	ElementLine [-9.84mil 9.4002mm 9.84mil 9.4002mm 10.00mil]
	ElementLine [-19.68mil 10.6502mm -9.84mil 429.14mil 10.00mil]
	ElementLine [-9.84mil 429.14mil 9.84mil 429.14mil 10.00mil]
	ElementLine [9.84mil 9.4002mm 15.75mil 376.00mil 10.00mil]
	ElementLine [-19.68mil 9.6502mm -19.68mil 10.6502mm 10.00mil]
	ElementLine [9.84mil 429.14mil 15.75mil 10.7502mm 10.00mil]
	ElementLine [88.59mil 399.62mil 2.7500mm 399.62mil 10.00mil]
	ElementLine [118.12mil 429.14mil 88.59mil 429.14mil 10.00mil]
	ElementLine [88.59mil 429.14mil 88.59mil 9.4002mm 10.00mil]
	ElementLine [88.59mil 9.4002mm 118.12mil 9.4002mm 10.00mil]
	ElementLine [-82.68mil 421.27mil -90.55mil 429.14mil 10.00mil]
	ElementLine [-90.55mil 429.14mil -2.8001mm 429.14mil 10.00mil]
	ElementLine [-2.8001mm 429.14mil -118.11mil 421.27mil 10.00mil]
	ElementLine [-118.11mil 421.27mil -118.11mil 9.6001mm 10.00mil]
	ElementLine [-118.11mil 9.6001mm -2.8001mm 9.4002mm 10.00mil]
	ElementLine [-2.8001mm 9.4002mm -90.55mil 9.4002mm 10.00mil]
	ElementLine [-90.55mil 9.4002mm -82.68mil 9.6001mm 10.00mil]
	ElementLine [-82.68mil 10.3003mm -82.68mil 421.27mil 10.00mil]
	ElementLine [-90.55mil 10.3003mm -82.68mil 10.3003mm 10.00mil]

	)
