Element["" "TO220" "TO220" "TO220" 43.9999mm 36.9999mm -198.42mil -196.85mil 0 133 ""]
(
	Pin[100.00mil 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "3" "3" "edge2"]
	Pin[0.0000 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "2" "2" "edge2"]
	Pin[-100.00mil 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -39.37mil 0.0000 39.37mil 2.0000mm 40.00mil 90.74mil "2" "2" "onsolder,edge2,nopaste"]
	Pad[-100.00mil -39.37mil -100.00mil 39.37mil 2.0000mm 40.00mil 90.74mil "1" "1" "onsolder,edge2,nopaste"]
	Pad[100.00mil -39.37mil 100.00mil 39.37mil 2.0000mm 40.00mil 90.74mil "3" "3" "onsolder,edge2,nopaste"]
	ElementLine [196.85mil 98.43mil -196.85mil 98.43mil 10.00mil]
	ElementLine [196.85mil -118.11mil -196.85mil -118.11mil 10.00mil]
	ElementLine [-196.85mil -59.05mil 196.85mil -59.05mil 10.00mil]
	ElementLine [196.85mil -118.11mil 196.85mil 98.43mil 10.00mil]
	ElementLine [-196.85mil 98.43mil -196.85mil -118.11mil 10.00mil]

	)
