Element["" "TO220_ECB_LAY" "TO220_ECB_LAY" "TO220_ECB_LAY" 43.9999mm 3937.00mil -196.85mil -275.59mil 0 144 ""]
(
	Pin[-100.00mil 15.0002mm 2.0000mm 40.00mil 90.00mil 45.00mil "E" "E" "square"]
	Pin[0.0000 15.0002mm 2.0000mm 40.00mil 90.00mil 45.00mil "C" "C" ""]
	Pin[100.00mil 15.0002mm 2.0000mm 40.00mil 90.00mil 45.00mil "B" "B" ""]
	Pin[0.0000 0.0003mm 142.80mil 40.00mil 148.80mil 125.98mil "C" "C" ""]
	Pad[0.0000 1.0003mm 0.0000 6.0000mm 10.8260mm 23.62mil 449.84mil "C" "C" "square"]
	Pad[-100.00mil 14.0002mm -100.00mil 16.0002mm 2.0000mm 40.00mil 3.0160mm "E" "E" "onsolder,edge2"]
	Pad[0.0000 14.0002mm 0.0000 16.0002mm 2.0000mm 40.00mil 3.0160mm "C" "C" "onsolder,edge2"]
	Pad[100.00mil 14.0002mm 100.00mil 16.0002mm 2.0000mm 40.00mil 3.0160mm "B" "B" "onsolder,edge2"]
	ElementLine [-5.0000mm 12.0002mm -5.0000mm -3.9997mm 25.00mil]
	ElementLine [196.85mil -3.9997mm 196.85mil 12.0002mm 25.00mil]
	ElementLine [196.85mil 12.0002mm -5.0000mm 12.0002mm 25.00mil]
	ElementLine [196.85mil -3.9997mm -5.0000mm -3.9997mm 25.00mil]
	ElementLine [-5.0000mm 4.0002mm 196.85mil 4.0002mm 25.00mil]
	ElementLine [-5.0000mm 3.0002mm 196.85mil 3.0002mm 25.00mil]
	ElementLine [0.0010mm 13.4473mm 0.0010mm 12.3043mm 40.00mil]
	ElementLine [2.5410mm 13.4473mm 2.5410mm 12.1773mm 40.00mil]
	ElementLine [-2.5389mm 13.4473mm -2.5389mm 12.1773mm 40.00mil]
	ElementLine [-3.2500mm 10.1503mm -108.27mil 10.1503mm 10.00mil]
	ElementLine [-19.68mil 9.6502mm -0.2500mm 9.4003mm 10.00mil]
	ElementLine [-0.2500mm 9.4003mm 9.84mil 9.4003mm 10.00mil]
	ElementLine [-19.68mil 10.6502mm -0.2500mm 10.9002mm 10.00mil]
	ElementLine [-0.2500mm 10.9002mm 9.84mil 10.9002mm 10.00mil]
	ElementLine [9.84mil 9.4003mm 15.75mil 376.00mil 10.00mil]
	ElementLine [-19.68mil 9.6502mm -19.68mil 10.6502mm 10.00mil]
	ElementLine [9.84mil 10.9002mm 15.75mil 423.24mil 10.00mil]
	ElementLine [1.9999mm 9.4003mm 1.9999mm 10.9002mm 10.00mil]
	ElementLine [1.9999mm 10.9002mm 108.27mil 429.15mil 10.00mil]
	ElementLine [108.27mil 429.15mil 3.0000mm 10.6502mm 10.00mil]
	ElementLine [3.0000mm 10.6502mm 2.9002mm 10.2004mm 10.00mil]
	ElementLine [102.36mil 10.0002mm 1.9999mm 10.0002mm 10.00mil]
	ElementLine [2.9002mm 10.2004mm 102.36mil 10.0002mm 10.00mil]
	ElementLine [102.36mil 10.0002mm 2.8001mm 9.7003mm 10.00mil]
	ElementLine [2.8001mm 9.6502mm 2.7001mm 9.4003mm 10.00mil]
	ElementLine [2.7001mm 9.4003mm 1.9999mm 9.4003mm 10.00mil]
	ElementLine [-98.42mil 10.9002mm -3.2500mm 10.9002mm 10.00mil]
	ElementLine [-3.2500mm 10.9002mm -3.2500mm 9.4003mm 10.00mil]
	ElementLine [-3.2500mm 9.4003mm -98.42mil 9.4003mm 10.00mil]

	)
