Element["" "TO247_2PIN_LAY" "TO247_2PIN_LAY" "TO247_2PIN_LAY" 43.9999mm 293.0002mm -312.99mil 866.15mil 0 155 ""]
(
	Pin [-200.00mil 20.0000mm 133.11mil 39.37mil 137.05mil 66.93mil "1" "1" "square"]
	Pin [200.00mil 20.0000mm 133.11mil 39.37mil 137.05mil 66.93mil "2" "2" ""]
	Pin [0.0000 0.0000 271.22mil 39.37mil 275.16mil 129.92mil "" "" ""]
	Pad[0.0000 0.0000 0.0000 354.33mil 650.00mil 39.37mil 653.94mil "" "" "square"]
	ElementLine [314.96mil 16.0000mm 314.96mil -275.59mil 15.00mil]
	ElementLine [-314.96mil -275.59mil -314.96mil 16.0000mm 15.00mil]
	ElementLine [-314.96mil 16.0000mm 314.96mil 16.0000mm 15.00mil]
	ElementLine [50.00mil 20.0000mm -50.00mil 20.0000mm 10.00mil]
	ElementLine [0.0000 21.2700mm 0.0000 18.7300mm 10.00mil]
	ElementLine [314.96mil -275.59mil -314.96mil -275.59mil 15.00mil]

	)
