Element["" "TO247_2PIN" "TO247_2PIN" "TO247_2PIN" 43.9999mm 323.0001mm -295.28mil 118.11mil 0 166 ""]
(
	Pin [-200.00mil 0.0000 133.11mil 39.37mil 137.05mil 66.93mil "1" "1" "square,edge2"]
	Pin [200.00mil 0.0000 133.11mil 39.37mil 137.05mil 66.93mil "2" "2" "edge2"]
	ElementLine [0.0000 50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-300.00mil -75.00mil -300.00mil 100.00mil 15.00mil]
	ElementLine [-300.00mil -75.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-300.00mil 100.00mil 300.00mil 100.00mil 15.00mil]
	ElementLine [300.00mil 100.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-300.00mil 90.00mil 300.00mil 90.00mil 15.00mil]
	ElementLine [-300.00mil 80.00mil 300.00mil 80.00mil 15.00mil]
	ElementLine [50.00mil 0.0000 -50.00mil 0.0000 10.00mil]

	)
