Element["" "TO247_2PIN_2" "TO247_2PIN_2" "TO247_2PIN_2" 43.9999mm 333.0004mm -236.22mil 118.11mil 0 144 ""]
(
	Pin [200.00mil 0.0000 201.22mil 39.37mil 205.16mil 129.92mil "2" "2" "edge2"]
	Pin [-200.00mil 0.0000 201.22mil 39.37mil 205.16mil 129.92mil "1" "1" "square,edge2"]
	ElementLine [0.0000 50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-300.00mil -75.00mil -300.00mil 100.00mil 15.00mil]
	ElementLine [-300.00mil -75.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-300.00mil 100.00mil 300.00mil 100.00mil 15.00mil]
	ElementLine [300.00mil 100.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-300.00mil 90.00mil 300.00mil 90.00mil 15.00mil]
	ElementLine [-300.00mil 80.00mil 300.00mil 80.00mil 15.00mil]
	ElementLine [50.00mil 0.0000 -50.00mil 0.0000 10.00mil]

	)
