Element["" "TO247_GDS_LAY" "TO247_GDS_LAY" "TO247_GDS_LAY" 43.9999mm 169.9999mm -314.96mil -11.0000mm 0 133 ""]
(
	Pin[0.0000 0.0000 271.22mil 48.00mil 277.22mil 129.92mil "D" "D" ""]
	Pin[-200.00mil 20.0000mm 118.11mil 36.00mil 124.11mil 66.93mil "G" "G" ""]
	Pin[200.00mil 20.0000mm 118.11mil 36.00mil 124.11mil 66.93mil "S" "S" ""]
	Pin[0.0000 787.41mil 118.11mil 36.00mil 124.11mil 66.93mil "D" "D" ""]
	Pad[0.0000 0.0000 0.0000 354.33mil 650.00mil 52.00mil 702.00mil "D" "D" "square"]
	ElementLine [-314.96mil -275.59mil -314.96mil 16.0000mm 15.00mil]
	ElementLine [314.96mil 16.0000mm 314.96mil -275.59mil 15.00mil]
	ElementLine [314.96mil -275.59mil -314.96mil -275.59mil 15.00mil]
	ElementLine [-314.96mil 16.0000mm 314.96mil 16.0000mm 15.00mil]
	ElementLine [-19.68mil 15.0000mm 9.85mil 15.0000mm 10.00mil]
	ElementLine [9.85mil 15.0000mm 19.69mil 14.7500mm 10.00mil]
	ElementLine [19.69mil 14.7500mm 19.69mil 531.50mil 10.00mil]
	ElementLine [19.69mil 531.50mil 9.85mil 521.66mil 10.00mil]
	ElementLine [9.85mil 521.66mil -19.68mil 521.66mil 10.00mil]
	ElementLine [-19.68mil 521.66mil -19.68mil 15.0000mm 10.00mil]
	ElementLine [-157.48mil 14.7500mm -167.32mil 15.0000mm 10.00mil]
	ElementLine [-167.32mil 15.0000mm -187.01mil 15.0000mm 10.00mil]
	ElementLine [-187.01mil 15.0000mm -196.85mil 14.7500mm 10.00mil]
	ElementLine [-196.85mil 14.7500mm -196.85mil 531.50mil 10.00mil]
	ElementLine [-196.85mil 531.50mil -187.01mil 521.66mil 10.00mil]
	ElementLine [-187.01mil 521.66mil -167.32mil 521.66mil 10.00mil]
	ElementLine [-167.32mil 521.66mil -157.48mil 531.50mil 10.00mil]
	ElementLine [-157.48mil 561.03mil -157.48mil 14.7500mm 10.00mil]
	ElementLine [-167.32mil 561.03mil -157.48mil 561.03mil 10.00mil]
	ElementLine [157.48mil 14.7500mm 157.49mil 14.7500mm 10.00mil]
	ElementLine [157.49mil 14.7500mm 167.33mil 15.0000mm 10.00mil]
	ElementLine [167.33mil 15.0000mm 187.01mil 15.0000mm 10.00mil]
	ElementLine [187.01mil 15.0000mm 196.85mil 14.7500mm 10.00mil]
	ElementLine [196.85mil 561.02mil 196.85mil 14.7500mm 10.00mil]
	ElementLine [196.85mil 561.02mil 187.01mil 14.0000mm 10.00mil]
	ElementLine [167.32mil 14.0000mm 187.01mil 14.0000mm 10.00mil]
	ElementLine [167.32mil 14.0000mm 157.48mil 13.7500mm 10.00mil]
	ElementLine [157.49mil 531.50mil 167.33mil 521.66mil 10.00mil]
	ElementLine [157.48mil 531.50mil 157.49mil 531.50mil 10.00mil]
	ElementLine [157.48mil 531.50mil 157.48mil 13.7500mm 10.00mil]
	ElementLine [187.01mil 521.66mil 196.85mil 531.50mil 10.00mil]
	ElementLine [167.33mil 521.66mil 187.01mil 521.66mil 10.00mil]
	ElementLine [0.0000 17.7500mm 0.0000 639.77mil 35.00mil]
	ElementLine [-200.00mil 698.81mil -200.00mil 639.76mil 35.00mil]
	ElementLine [200.00mil 698.81mil 200.00mil 639.76mil 35.00mil]

	)
