Element["" "TO247_2" "TO247_2" "TO247_2" 43.9999mm 274.0002mm -281.49mil 120.08mil 0 100 ""]
(
	Pin[200.00mil 0.0000 176.22mil 40.00mil 198.22mil 129.92mil "3" "3" "edge2"]
	Pin[-200.00mil 0.0000 176.22mil 40.00mil 198.22mil 129.92mil "1" "1" "square,edge2"]
	Pin[0.0000 0.0000 176.22mil 40.00mil 198.22mil 129.92mil "2" "2" "edge2"]
	ElementLine [300.00mil 100.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-300.00mil 90.00mil 300.00mil 90.00mil 15.00mil]
	ElementLine [-300.00mil 80.00mil 300.00mil 80.00mil 15.00mil]
	ElementLine [-300.00mil -75.00mil -300.00mil 100.00mil 15.00mil]
	ElementLine [-300.00mil -75.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-300.00mil 100.00mil 300.00mil 100.00mil 15.00mil]

	)
