Element["" "TO247_GCE_LAY" "TO247_GCE_LAY" "TO247_GCE_LAY" 43.9999mm 205.0001mm -314.96mil -11.0000mm 0 133 ""]
(
	Pin [0.0000 0.0000 271.22mil 39.37mil 275.16mil 129.92mil "C" "C" ""]
	Pin [-200.00mil 20.0000mm 118.11mil 39.37mil 122.05mil 66.93mil "G" "G" ""]
	Pin [200.00mil 20.0000mm 118.11mil 39.37mil 122.05mil 66.93mil "E" "E" ""]
	Pin [0.0000 787.41mil 118.11mil 39.37mil 122.05mil 66.93mil "C" "C" ""]
	Pad[0.0000 0.0000 0.0000 354.33mil 650.00mil 39.37mil 653.94mil "C" "C" "square"]
	ElementLine [-314.96mil -275.59mil -314.96mil 16.0000mm 15.00mil]
	ElementLine [314.96mil 16.0000mm 314.96mil -275.59mil 15.00mil]
	ElementLine [314.96mil -275.59mil -314.96mil -275.59mil 15.00mil]
	ElementLine [-314.96mil 16.0000mm 314.96mil 16.0000mm 15.00mil]
	ElementLine [-19.68mil 13.6500mm -9.84mil 13.4000mm 10.00mil]
	ElementLine [-9.84mil 13.4000mm 9.84mil 13.4000mm 10.00mil]
	ElementLine [-19.68mil 14.6500mm -9.84mil 586.61mil 10.00mil]
	ElementLine [-9.84mil 586.61mil 9.84mil 586.61mil 10.00mil]
	ElementLine [9.84mil 13.4000mm 15.75mil 533.47mil 10.00mil]
	ElementLine [-19.68mil 13.6500mm -19.68mil 14.6500mm 10.00mil]
	ElementLine [9.84mil 586.61mil 15.75mil 14.7500mm 10.00mil]
	ElementLine [-161.42mil 14.7000mm -169.29mil 586.61mil 10.00mil]
	ElementLine [-169.29mil 586.61mil -188.98mil 586.61mil 10.00mil]
	ElementLine [-188.98mil 586.61mil -196.85mil 14.7000mm 10.00mil]
	ElementLine [-196.85mil 14.7000mm -196.85mil 535.43mil 10.00mil]
	ElementLine [-196.85mil 535.43mil -188.98mil 13.4000mm 10.00mil]
	ElementLine [-188.98mil 13.4000mm -169.29mil 13.4000mm 10.00mil]
	ElementLine [-169.29mil 13.4000mm -161.42mil 535.43mil 10.00mil]
	ElementLine [-161.42mil 562.99mil -161.42mil 14.7000mm 10.00mil]
	ElementLine [-169.29mil 562.99mil -161.42mil 562.99mil 10.00mil]
	ElementLine [167.33mil 557.09mil 187.01mil 557.09mil 10.00mil]
	ElementLine [196.86mil 586.61mil 167.33mil 586.61mil 10.00mil]
	ElementLine [167.33mil 586.61mil 167.33mil 13.4000mm 10.00mil]
	ElementLine [167.33mil 13.4000mm 196.86mil 13.4000mm 10.00mil]
	ElementLine [0.0000 17.7500mm 0.0000 639.77mil 35.00mil]
	ElementLine [-200.00mil 698.81mil -200.00mil 639.76mil 35.00mil]
	ElementLine [200.00mil 698.81mil 200.00mil 639.76mil 35.00mil]

	)
