Element["" "TO247" "TO247" "TO247" 43.9999mm 150.0000mm -281.49mil 129.91mil 0 100 ""]
(
	Pin[200.00mil 0.0000 118.11mil 40.00mil 132.11mil 66.93mil "3" "3" "edge2"]
	Pin[-200.00mil 0.0000 118.11mil 40.00mil 132.11mil 66.93mil "1" "1" "square,edge2"]
	Pin[0.0000 0.0000 118.11mil 40.00mil 132.11mil 66.93mil "2" "2" "edge2"]
	ElementLine [-300.00mil 80.00mil 300.00mil 80.00mil 15.00mil]
	ElementLine [-300.00mil -75.00mil -300.00mil 100.00mil 15.00mil]
	ElementLine [-300.00mil -75.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-300.00mil 100.00mil 300.00mil 100.00mil 15.00mil]
	ElementLine [300.00mil 100.00mil 300.00mil -75.00mil 15.00mil]
	ElementLine [-300.00mil 90.00mil 300.00mil 90.00mil 15.00mil]

	)
