Element["" "TO247_LAY" "TO247_LAY" "TO247_LAY" 43.9999mm 243.0000mm -314.96mil -11.0000mm 0 133 ""]
(
	Pin [0.0000 0.0000 271.22mil 39.37mil 275.16mil 129.92mil "2" "2" ""]
	Pin [-200.00mil 20.0000mm 118.11mil 39.37mil 122.05mil 66.93mil "1" "1" ""]
	Pin [200.00mil 20.0000mm 118.11mil 39.37mil 122.05mil 66.93mil "3" "3" ""]
	Pin [0.0000 787.41mil 118.11mil 39.37mil 122.05mil 66.93mil "2" "2" ""]
	Pad[0.0000 0.0000 0.0000 354.33mil 650.00mil 39.37mil 653.94mil "2" "2" "square"]
	ElementLine [-314.96mil -275.59mil -314.96mil 16.0000mm 15.00mil]
	ElementLine [314.96mil 16.0000mm 314.96mil -275.59mil 15.00mil]
	ElementLine [314.96mil -275.59mil -314.96mil -275.59mil 15.00mil]
	ElementLine [-314.96mil 16.0000mm 314.96mil 16.0000mm 15.00mil]
	ElementLine [0.0000 17.7500mm 0.0000 639.77mil 35.00mil]
	ElementLine [-200.00mil 698.81mil -200.00mil 639.76mil 35.00mil]
	ElementLine [200.00mil 698.81mil 200.00mil 639.76mil 35.00mil]

	)
