Element["" "TO92_DGS" "TO92_DGS" "TO92_DGS" 52.9999mm 21.0000mm -2.0000mm -157.48mil 0 111 ""]
(
	Pin [55.00mil 0.0000 45.00mil 39.37mil 48.94mil 29.00mil "S" "S" ""]
	Pin [-55.00mil 0.0000 45.00mil 39.37mil 48.94mil 29.00mil "D" "D" "square"]
	Pin [0.0000 0.0000 45.00mil 39.37mil 48.94mil 29.00mil "G" "G" ""]
	Pad[-55.00mil -25.00mil -55.00mil 25.00mil 45.00mil 39.37mil 48.94mil "D" "D" "onsolder,nopaste"]
	Pad[0.0000 -25.00mil 0.0000 25.00mil 45.00mil 39.37mil 48.94mil "G" "G" "onsolder,nopaste"]
	Pad[55.00mil -25.00mil 55.00mil 25.00mil 45.00mil 39.37mil 48.94mil "S" "S" "onsolder,nopaste"]
	ElementLine [7.99mil 100.00mil 22.99mil 100.00mil 10.00mil]
	ElementLine [2.99mil 70.00mil 7.99mil 70.00mil 10.00mil]
	ElementLine [-12.01mil 100.00mil -12.01mil 85.00mil 10.00mil]
	ElementLine [-65.12mil 70.00mil -65.12mil 115.00mil 10.00mil]
	ElementLine [-65.12mil 115.00mil -50.12mil 115.00mil 10.00mil]
	ElementLine [-35.12mil 100.00mil -35.12mil 85.00mil 10.00mil]
	ElementLine [-50.12mil 70.00mil -65.12mil 70.00mil 10.00mil]
	ElementLine [76.00mil 52.00mil -76.00mil 52.00mil 10.00mil]
	ElementArc [2.99mil 100.00mil 15.00mil 15.00mil 90 90 10.00mil]
	ElementArc [2.98mil 100.01mil 14.99mil 14.99mil 0 90 10.00mil]
	ElementArc [7.99mil 80.00mil 10.00mil 10.00mil 180 90 10.00mil]
	ElementArc [2.99mil 85.00mil 15.00mil 15.00mil 270 90 10.00mil]
	ElementArc [54.99mil 104.99mil 15.01mil 15.01mil 90 90 10.00mil]
	ElementArc [55.00mil 105.00mil 15.00mil 15.00mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 92.00mil 92.00mil 146 248 10.00mil]
	ElementArc [54.98mil 105.02mil 14.98mil 14.98mil 0 90 10.00mil]
	ElementArc [-50.12mil 100.00mil 15.00mil 15.00mil 90 90 10.00mil]
	ElementArc [-50.12mil 85.00mil 15.00mil 15.00mil 180 90 10.00mil]
	ElementArc [55.00mil 80.00mil 10.00mil 10.00mil 0 90 10.00mil]
	ElementArc [55.00mil 80.00mil 10.00mil 10.00mil 270 90 10.00mil]
	ElementArc [55.00mil 80.00mil 10.00mil 10.00mil 180 90 10.00mil]

	)
