Element(0x0 "semi-BJT-TO-92-EBC" "" "" -101 -102 0 100 0x0)
(
   Pin(-55 0 45 29 "G" "G" 0x01)
   Pin(0 0 45 29 "D" "D" 0x01)
   Pin(55 0 45 29 "S" "S" 0x01)
   ElementLine(76 52 -76 52 10)
   ElementLine(-45 72 -65 72 10)
   ElementLine(-65 72 -65 112 10)
   ElementLine(-65 112 -45 112 10)
   ElementLine(-55 92 -65 92 10)
   ElementLine(45 83 45 101 10)
   ElementLine(0 72 -10 72 10)
   ElementLine(-10 72 -10 112 10)
   ElementLine(-10 112 0 112 10)
   ElementLine(0 92 -10 92 10)
   ElementArc(0 0 92 92 146 248 10)
   ElementArc(55 82 10 10 230 130 10)
   ElementArc(55 102 10 10 0 130 10)
   ElementArc(0 102 10 10 90 180 10)
   ElementArc(0 82 10 10 90 180 10)
   Mark(0 0)
)
