Element["" "TO92_GDS" "TO92_GDS" "TO92_GDS" 43.9999mm 21.0000mm -98.43mil -157.48mil 0 111 ""]
(
	Pin[0.0000 0.0000 45.00mil 38.00mil 51.00mil 29.00mil "D" "D" ""]
	Pin[55.00mil 0.0000 45.00mil 38.00mil 51.00mil 29.00mil "S" "S" ""]
	Pin[-55.00mil 0.0000 45.00mil 38.00mil 51.00mil 29.00mil "G" "G" "square"]
	Pad[-55.00mil -25.00mil -55.00mil 25.00mil 45.00mil 36.00mil 57.00mil "G" "G" "onsolder,nopaste"]
	Pad[0.0000 -25.00mil 0.0000 25.00mil 45.00mil 36.00mil 57.00mil "D" "D" "onsolder,nopaste"]
	Pad[55.00mil -25.00mil 55.00mil 25.00mil 45.00mil 36.00mil 57.00mil "S" "S" "onsolder,nopaste"]
	ElementLine [5.00mil 70.00mil -10.00mil 70.00mil 10.00mil]
	ElementLine [-55.00mil 100.00mil -40.00mil 100.00mil 10.00mil]
	ElementLine [-60.00mil 70.00mil -55.00mil 70.00mil 10.00mil]
	ElementLine [76.00mil 52.00mil -76.00mil 52.00mil 10.00mil]
	ElementLine [-10.00mil 115.00mil 5.00mil 115.00mil 10.00mil]
	ElementLine [20.00mil 100.00mil 20.00mil 85.00mil 10.00mil]
	ElementLine [-75.00mil 100.00mil -75.00mil 85.00mil 10.00mil]
	ElementLine [-10.00mil 70.00mil -10.00mil 115.00mil 10.00mil]
	ElementArc [55.00mil 105.00mil 15.00mil 15.00mil 180 90 10.00mil]
	ElementArc [-60.00mil 100.00mil 15.00mil 15.00mil 90 90 10.00mil]
	ElementArc [-60.01mil 100.01mil 14.99mil 14.99mil 0 90 10.00mil]
	ElementArc [5.00mil 100.00mil 15.00mil 15.00mil 90 90 10.00mil]
	ElementArc [5.00mil 85.00mil 15.00mil 15.00mil 180 90 10.00mil]
	ElementArc [55.00mil 80.00mil 10.00mil 10.00mil 0 90 10.00mil]
	ElementArc [55.00mil 80.00mil 10.00mil 10.00mil 270 90 10.00mil]
	ElementArc [55.00mil 80.00mil 10.00mil 10.00mil 180 90 10.00mil]
	ElementArc [-55.00mil 80.00mil 10.00mil 10.00mil 180 90 10.00mil]
	ElementArc [-60.00mil 85.00mil 15.00mil 15.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 92.00mil 92.00mil 146 248 10.00mil]
	ElementArc [54.98mil 105.02mil 14.98mil 14.98mil 0 90 10.00mil]
	ElementArc [54.99mil 104.99mil 15.01mil 15.01mil 90 90 10.00mil]

	)
