# release: pcb 1.99z
# date:    Tue Jul 27 16:50:17 2010
# user:    kmk (kai-martin,,,)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["TOXXX.pcb" 393701 1574803]

Grid[3937.007324 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 1000 600 600 1500 1000]
Flags("showdrc,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,1500,23622,12992,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[89425 1062992 7000 4000 8500 4500 "E" ""]
Via[98425 1062992 7000 4400 8500 4500 "C" ""]
Via[98425 492126 14280 4000 14880 12598 "M3" ""]
Via[108425 551181 7874 4000 9000 4500 "S" ""]
Via[98425 551181 7874 4000 9000 4500 "D" ""]
Via[88425 551181 7874 4000 9000 4500 "G" ""]
Via[88425 177165 8874 4000 10000 6000 "1" ""]
Via[98425 177165 8874 4000 10000 6000 "2" ""]
Via[108425 177165 8874 4000 10000 6000 "3" ""]
Via[88425 216535 7874 4400 9000 4500 "E" ""]
Via[98425 216535 7874 4400 9000 4500 "C" ""]
Via[108425 216535 7874 4000 9000 4500 "B" ""]
Via[88425 255905 7874 4000 9000 4500 "G" ""]
Via[98425 255905 7874 4000 9000 4500 "D" ""]
Via[108425 255905 7874 4000 9000 4500 "S" ""]
Via[88425 354331 7874 4000 9000 4500 "1" ""]
Via[98425 354331 7874 4000 9000 4500 "2" ""]
Via[108425 354331 7874 4000 9000 4500 "3" ""]
Via[98425 295276 14280 4000 14880 12598 "M3" ""]
Via[88425 452756 7874 4000 9000 4500 "E" ""]
Via[98425 452756 7874 4000 9000 4500 "C" ""]
Via[108425 452756 7874 4000 9000 4500 "B" ""]
Via[98425 393701 14280 4000 14880 12598 "M3" ""]
Via[92925 19685 4500 3800 5100 2900 "1" ""]
Via[98425 19685 4500 3800 5100 2900 "2" ""]
Via[103925 19685 4500 3800 5100 2900 "3" ""]
Via[108425 145669 7874 4000 9800 4500 "3" ""]
Via[98425 145669 7874 4000 9800 4500 "2" ""]
Via[88425 145669 7874 4000 9800 4500 "1" ""]
Via[98425 119094 4600 3200 5200 2500 "2" ""]
Via[93504 114173 4600 3200 5200 2500 "1" ""]
Via[103346 114173 4600 3600 5200 2500 "3" ""]
Via[118425 590551 11811 4000 0 6693 "3" ""]
Via[78425 590551 11811 4000 0 6693 "1" ""]
Via[107425 1062992 7000 4000 8500 4500 "B" ""]
Via[98425 669291 27122 2000 0 12992 "3" ""]
Via[78425 748031 11811 3600 0 6693 "1" ""]
Via[118425 748031 11811 3600 0 6693 "3" ""]
Via[118425 791339 17622 4000 0 12992 "3" ""]
Via[78425 791339 17622 4000 0 12992 "1" ""]
Via[98425 866142 27122 2000 0 12992 "" ""]
Via[78425 944882 11811 3600 0 6693 "1" ""]
Via[118425 944882 11811 3600 0 6693 "2" ""]
Via[118425 1023623 17622 4000 0 12992 "" ""]
Via[78425 1023623 17622 4000 0 12992 "1" ""]
Via[118425 984252 11811 4000 0 6693 "2" ""]
Via[78425 984252 11811 4000 0 6693 "1" ""]
Via[98425 791339 17622 4000 0 12992 "2" ""]
Via[98425 748032 11811 3600 0 6693 "2" ""]
Via[98425 590551 11811 4000 0 6693 "2" ""]
Via[92925 51181 4500 3800 5100 2900 "E" ""]
Via[98425 51181 4500 3800 5100 2900 "C" ""]
Via[103925 51181 4500 3800 5100 2900 "B" ""]
Via[103925 82677 4500 3800 5100 2900 "S" ""]
Via[92925 82677 4500 3800 5100 2900 "G" ""]
Via[98425 82677 4500 3800 5100 2900 "D" ""]
Via[131484 82677 4500 3800 5100 2900 "S" ""]
Via[120484 82677 4500 3800 5100 2900 "D" ""]
Via[125984 82677 4500 3800 5100 2900 "G" ""]

Element["" "" "" "TO220_ECB" 173228 216535 -19685 -19685 0 133 ""]
(
	Pin[-10000 0 7874 4000 9800 4500 "" "E" "edge2"]
	Pin[0 0 7874 4000 9800 4500 "" "C" "edge2"]
	Pin[10000 0 7874 4000 9800 4500 "" "B" "edge2"]
	ElementLine [13961 4300 13961 8300 1000]
	ElementLine [13961 8300 14961 8300 1000]
	ElementLine [14961 6300 13961 6300 1000]
	ElementLine [14961 4300 13961 4300 1000]
	ElementLine [-14028 3971 -16028 3971 1000]
	ElementLine [-16028 3971 -16028 7971 1000]
	ElementLine [-16028 7971 -14028 7971 1000]
	ElementLine [-15028 5971 -16028 5971 1000]
	ElementLine [-3835 5465 -3835 7265 1000]
	ElementLine [19685 9843 -19685 9843 1000]
	ElementLine [19685 -11811 -19685 -11811 1000]
	ElementLine [-19685 -5905 19685 -5905 1000]
	ElementLine [19685 -11811 19685 9843 1000]
	ElementLine [-19685 9843 -19685 -11811 1000]
	ElementArc [14961 7300 1000 1000 90 180 1000]
	ElementArc [14961 5300 1000 1000 90 180 1000]
	ElementArc [-2835 5365 1000 1000 230 130 1000]
	ElementArc [-2835 7365 1000 1000 0 130 1000]

	)

Element["" "" "" "TO220_LAY" 173228 295276 -19685 -25590 0 144 ""]
(
	Pin[-10000 59055 7874 4000 9800 4500 "1" "1" ""]
	Pin[0 59055 7874 4000 9800 4500 "2" "2" ""]
	Pin[10000 59055 7874 4000 9800 4500 "3" "3" ""]
	Pin[0 0 14280 4000 16080 12598 "" "M3" ""]
	ElementLine [-9996 52941 -9996 47941 4000]
	ElementLine [10004 52941 10004 47941 4000]
	ElementLine [4 52941 4 48441 4000]
	ElementLine [-19685 11811 19685 11811 2500]
	ElementLine [-19685 15748 19685 15748 2500]
	ElementLine [19685 -15748 -19685 -15748 2500]
	ElementLine [19685 47244 -19685 47244 2500]
	ElementLine [19685 -15748 19685 47244 2500]
	ElementLine [-19685 47244 -19685 -15748 2500]

	)

Element["" "" "" "TO18" 173228 114173 -5905 -17717 0 122 ""]
(
	Pin[0 4921 4600 3200 6400 2500 "2" "2" ""]
	Pin[-4921 0 4600 3200 6400 2500 "1" "1" "square"]
	Pin[4921 0 4600 3200 6400 2500 "3" "3" ""]
	ElementLine [-7874 -10827 -5905 -8858 1000]
	ElementLine [-10827 -7874 -7874 -10827 1000]
	ElementLine [-8858 -5905 -10827 -7874 1000]
	ElementArc [0 0 787 787 90 90 1500]
	ElementArc [0 0 787 787 0 90 1000]
	ElementArc [-1 1 788 788 180 90 1500]
	ElementArc [0 0 787 787 270 90 1500]
	ElementArc [-1 -1 1576 1576 90 90 1000]
	ElementArc [0 0 1575 1575 0 90 1000]
	ElementArc [0 0 1575 1575 270 90 1000]
	ElementArc [0 0 1575 1575 180 90 1000]
	ElementArc [-1 1 10629 10629 0 90 1000]
	ElementArc [0 0 10630 10630 90 90 1000]
	ElementArc [-1 1 10631 10631 180 90 1000]
	ElementArc [0 0 10630 10630 270 90 1000]

	)

Element["" "" "" "TO220_GDS_LAY" 173228 492126 -19685 -25590 0 133 ""]
(
	Pin[-10000 59055 7874 4000 9800 4500 "G" "G" ""]
	Pin[0 59055 7874 4000 9800 4500 "D" "D" ""]
	Pin[10000 59055 7874 4000 9800 4500 "S" "S" ""]
	Pin[0 0 14280 4000 16080 12598 "" "M3" ""]
	ElementLine [10827 36418 11811 37402 1000]
	ElementLine [8859 36418 10827 36418 1000]
	ElementLine [7875 37402 8859 36418 1000]
	ElementLine [7874 37402 7875 37402 1000]
	ElementLine [7874 37402 7874 38386 1000]
	ElementLine [8858 39370 7874 38386 1000]
	ElementLine [8858 39370 10827 39370 1000]
	ElementLine [11811 40354 10827 39370 1000]
	ElementLine [11811 40354 11811 42323 1000]
	ElementLine [10827 43307 11811 42323 1000]
	ElementLine [8859 43307 10827 43307 1000]
	ElementLine [7875 42323 8859 43307 1000]
	ElementLine [7874 42323 7875 42323 1000]
	ElementLine [985 36418 -1968 36418 1000]
	ElementLine [1969 37402 985 36418 1000]
	ElementLine [1969 42323 1969 37402 1000]
	ElementLine [985 43307 1969 42323 1000]
	ElementLine [-1968 43307 985 43307 1000]
	ElementLine [-1968 36418 -1968 43307 1000]
	ElementLine [-8858 40355 -7874 40355 1000]
	ElementLine [-7874 40355 -7874 42323 1000]
	ElementLine [-8858 36418 -7874 37402 1000]
	ElementLine [-10827 36418 -8858 36418 1000]
	ElementLine [-11811 37402 -10827 36418 1000]
	ElementLine [-11811 42323 -11811 37402 1000]
	ElementLine [-10827 43307 -11811 42323 1000]
	ElementLine [-8858 43307 -10827 43307 1000]
	ElementLine [-7874 42323 -8858 43307 1000]
	ElementLine [19685 -15748 -19685 -15748 2500]
	ElementLine [19685 47244 -19685 47244 2500]
	ElementLine [19685 -15748 19685 47244 2500]
	ElementLine [-19685 47244 -19685 -15748 2500]
	ElementLine [4 52941 4 48441 4000]
	ElementLine [-9996 52941 -9996 47941 4000]
	ElementLine [-19685 11811 19685 11811 2500]
	ElementLine [10004 52941 10004 47941 4000]
	ElementLine [-19685 15748 19685 15748 2500]

	)

Element["" "" "" "TO220" 173228 145669 -13780 -19685 0 133 ""]
(
	Pin[-10000 0 7874 4000 9800 4500 "1" "1" "edge2"]
	Pin[0 0 7874 4000 9800 4500 "2" "2" "edge2"]
	Pin[10000 0 7874 4000 9800 4500 "3" "3" "edge2"]
	ElementLine [19685 9843 -19685 9843 1000]
	ElementLine [19685 -11811 -19685 -11811 1000]
	ElementLine [-19685 -5905 19685 -5905 1000]
	ElementLine [19685 -11811 19685 9843 1000]
	ElementLine [-19685 9843 -19685 -11811 1000]

	)

Element["" "" "" "TO220_ECB_LAY" 173228 393701 -19685 -25591 0 144 ""]
(
	Pin[-10000 59055 7874 4000 9800 4500 "E" "E" ""]
	Pin[0 59055 7874 4000 9800 4500 "C" "C" ""]
	Pin[10000 59055 7874 4000 9800 4500 "B" "B" ""]
	Pin[0 0 14280 4000 16080 12598 "" "M3" ""]
	ElementLine [-12795 37008 -9842 37008 1000]
	ElementLine [-12795 42913 -12795 37008 1000]
	ElementLine [-9842 42913 -12795 42913 1000]
	ElementLine [10630 37008 7874 37008 1000]
	ElementLine [11024 37992 10630 37008 1000]
	ElementLine [10236 39370 11024 38189 1000]
	ElementLine [11418 40158 10236 39370 1000]
	ElementLine [10236 39370 7874 39370 1000]
	ElementLine [11811 41929 11418 40158 1000]
	ElementLine [10827 42914 11811 41929 1000]
	ElementLine [7874 42913 10827 42914 1000]
	ElementLine [7874 37008 7874 42913 1000]
	ElementLine [984 42913 1575 42323 1000]
	ElementLine [-1968 37992 -1968 41929 1000]
	ElementLine [984 37008 1575 37599 1000]
	ElementLine [-984 42913 984 42913 1000]
	ElementLine [-1968 41929 -984 42913 1000]
	ElementLine [-984 37008 984 37008 1000]
	ElementLine [-1968 37992 -984 37008 1000]
	ElementLine [-12795 39961 -10827 39961 1000]
	ElementLine [-9996 52941 -9996 47941 4000]
	ElementLine [10004 52941 10004 47941 4000]
	ElementLine [4 52941 4 48441 4000]
	ElementLine [-19685 11811 19685 11811 2500]
	ElementLine [-19685 15748 19685 15748 2500]
	ElementLine [19685 -15748 -19685 -15748 2500]
	ElementLine [19685 47244 -19685 47244 2500]
	ElementLine [19685 -15748 19685 47244 2500]
	ElementLine [-19685 47244 -19685 -15748 2500]

	)

Element["" "" "" "TO247_2PIN_LAY" 173228 866142 -31299 86615 0 155 ""]
(
	Pin[-20000 78740 11811 3600 13611 6693 "1" "1" ""]
	Pin[20000 78740 11811 3600 13611 6693 "2" "2" ""]
	Pin[0 0 27122 2000 27722 12992 "" "" ""]
	Pad[0 0 0 35433 65000 5200 67400 "" "" "square"]
	ElementLine [31496 62992 31496 -27559 1500]
	ElementLine [-31496 -27559 -31496 62992 1500]
	ElementLine [-31496 62992 31496 62992 1500]
	ElementLine [5000 78740 -5000 78740 1000]
	ElementLine [0 83740 0 73740 1000]
	ElementLine [31496 -27559 -31496 -27559 1500]

	)

Element["" "" "" "TO220_GDS" 173228 255906 -19685 -19685 0 133 ""]
(
	Pin[-10000 0 7874 4000 9800 4500 "G" "G" "square,edge2"]
	Pin[0 0 7874 4000 9800 4500 "" "D" "edge2"]
	Pin[10000 0 7874 4000 9800 4500 "" "S" "edge2"]
	ElementLine [-2410 6851 -2410 5351 1000]
	ElementLine [-3910 3851 -5410 3851 1000]
	ElementLine [-5410 3851 -5410 8351 1000]
	ElementLine [-13954 3851 -13454 3851 1000]
	ElementLine [-15454 6851 -15454 5351 1000]
	ElementLine [-13454 6851 -11954 6851 1000]
	ElementLine [-5410 8351 -3910 8351 1000]
	ElementLine [19685 9843 -19685 9843 1000]
	ElementLine [19685 -11811 -19685 -11811 1000]
	ElementLine [-19685 -5905 19685 -5905 1000]
	ElementLine [19685 -11811 19685 9843 1000]
	ElementLine [-19685 9843 -19685 -11811 1000]
	ElementArc [-3910 6851 1500 1500 90 90 1000]
	ElementArc [-3910 5351 1500 1500 180 90 1000]
	ElementArc [14082 4457 1000 1000 180 90 1000]
	ElementArc [14082 6957 1500 1500 180 90 1000]
	ElementArc [14080 6959 1498 1498 0 90 1000]
	ElementArc [14081 6956 1501 1501 90 90 1000]
	ElementArc [-13955 6852 1499 1499 0 90 1000]
	ElementArc [-13454 4851 1000 1000 180 90 1000]
	ElementArc [-13954 5351 1500 1500 270 90 1000]
	ElementArc [14082 4457 1000 1000 0 90 1000]
	ElementArc [14082 4457 1000 1000 270 90 1000]
	ElementArc [-13954 6851 1500 1500 90 90 1000]

	)

Element["" "" "" "TO247" 173228 590551 -28149 12991 0 100 ""]
(
	Pin[20000 0 11811 4000 13211 6693 "3" "3" "edge2"]
	Pin[-20000 0 11811 4000 13211 6693 "1" "1" "square,edge2"]
	Pin[0 0 11811 4000 13211 6693 "2" "2" "edge2"]
	ElementLine [-30000 8000 30000 8000 1500]
	ElementLine [-30000 -7500 -30000 10000 1500]
	ElementLine [-30000 -7500 30000 -7500 1500]
	ElementLine [-30000 10000 30000 10000 1500]
	ElementLine [30000 10000 30000 -7500 1500]
	ElementLine [-30000 9000 30000 9000 1500]

	)

Element["" "" "" "TO92_123" 173228 19685 -7874 -15748 0 111 ""]
(
	Pin[-5500 0 4500 3800 5100 2900 "1" "1" ""]
	Pin[0 0 4500 3800 5100 2900 "2" "2" ""]
	Pin[5500 0 4500 3800 5100 2900 "3" "3" ""]
	Pad[-5500 -2500 -5500 2500 4500 2000 6500 "1" "1" "onsolder"]
	Pad[0 -2500 0 2500 4500 2000 6500 "2" "2" "onsolder"]
	Pad[5500 -2500 5500 2500 4500 2000 6500 "3" "3" "onsolder"]
	ElementLine [-6299 7874 -4925 7200 1000]
	ElementLine [-4925 7200 -4925 11200 1000]
	ElementLine [5500 7000 4500 7000 1000]
	ElementLine [7600 5200 -7600 5200 1000]
	ElementLine [-1181 11024 1181 11024 1000]
	ElementLine [1181 8661 -1181 11024 1000]
	ElementLine [788 7480 1181 8661 1000]
	ElementLine [4500 11000 5500 11000 1000]
	ElementLine [5500 9000 4500 9000 1000]
	ElementArc [0 0 9200 9200 146 248 1000]
	ElementArc [0 8200 1000 1000 230 130 1000]
	ElementArc [5500 8000 1000 1000 90 180 1000]
	ElementArc [5500 10000 1000 1000 90 180 1000]

	)

Element["" "" "" "TO126_ECB" 173228 1062992 -17717 7874 0 133 ""]
(
	Pin[-9000 0 7000 4000 8900 4500 "E" "E" "edge2"]
	Pin[0 0 7000 4400 8900 4500 "C" "C" "edge2"]
	Pin[9000 0 7000 4000 8900 4500 "B" "B" "edge2"]
	ElementLine [-11811 -17716 -8858 -17716 1000]
	ElementLine [-11811 -11811 -11811 -17716 1000]
	ElementLine [-8858 -11811 -11811 -11811 1000]
	ElementLine [11614 -17716 8858 -17716 1000]
	ElementLine [12008 -16732 11614 -17716 1000]
	ElementLine [11220 -15354 12008 -16535 1000]
	ElementLine [12402 -14566 11220 -15354 1000]
	ElementLine [11220 -15354 8858 -15354 1000]
	ElementLine [12795 -12795 12402 -14566 1000]
	ElementLine [11811 -11810 12795 -12795 1000]
	ElementLine [8858 -11811 11811 -11810 1000]
	ElementLine [8858 -17716 8858 -11811 1000]
	ElementLine [1968 -11811 2559 -12401 1000]
	ElementLine [-984 -16732 -984 -12795 1000]
	ElementLine [1968 -17716 2559 -17125 1000]
	ElementLine [0 -11811 1968 -11811 1000]
	ElementLine [-984 -12795 0 -11811 1000]
	ElementLine [0 -17716 1968 -17716 1000]
	ElementLine [-984 -16732 0 -17716 1000]
	ElementLine [-11811 -14763 -9843 -14763 1000]
	ElementLine [-16000 -5000 16000 -5000 2500]
	ElementLine [-16000 -6000 16000 -6000 2500]
	ElementLine [-15000 5000 15000 5000 2500]
	ElementLine [-16000 4000 -15000 5000 2500]
	ElementLine [-15000 -8000 -16000 -7000 2500]
	ElementLine [15000 5000 16000 4000 2500]
	ElementLine [16000 -7000 15000 -8000 2500]
	ElementLine [16000 4000 16000 -7000 2500]
	ElementLine [-16000 4000 -16000 -7000 2500]
	ElementLine [15000 -8000 -15000 -8000 2500]

	)

Element["" "" "" "TO247_2PIN" 173228 984252 -29528 11811 0 166 ""]
(
	Pin[-20000 0 11811 4000 14011 6693 "1" "1" "edge2"]
	Pin[20000 0 11811 4000 14011 6693 "2" "2" "edge2"]
	ElementLine [0 5000 0 -5000 1000]
	ElementLine [-30000 -7500 -30000 10000 1500]
	ElementLine [-30000 -7500 30000 -7500 1500]
	ElementLine [-30000 10000 30000 10000 1500]
	ElementLine [30000 10000 30000 -7500 1500]
	ElementLine [-30000 9000 30000 9000 1500]
	ElementLine [-30000 8000 30000 8000 1500]
	ElementLine [5000 0 -5000 0 1000]

	)

Element["" "" "" "TO247_2PIN_2" 173228 1023623 -23622 11811 0 144 ""]
(
	Pin[20000 0 17622 4000 19822 12992 "2" "2" "edge2"]
	Pin[-20000 0 17622 4000 19822 12992 "1" "1" "edge2"]
	ElementLine [0 5000 0 -5000 1000]
	ElementLine [-30000 -7500 -30000 10000 1500]
	ElementLine [-30000 -7500 30000 -7500 1500]
	ElementLine [-30000 10000 30000 10000 1500]
	ElementLine [30000 10000 30000 -7500 1500]
	ElementLine [-30000 9000 30000 9000 1500]
	ElementLine [-30000 8000 30000 8000 1500]
	ElementLine [5000 0 -5000 0 1000]

	)

Element["" "" "" "TO220_bighole" 173228 177165 -13780 -19685 0 133 ""]
(
	Pin[-10000 0 8874 4000 10800 6000 "1" "1" "edge2"]
	Pin[0 0 8874 4000 10800 6000 "2" "2" "edge2"]
	Pin[10000 0 8874 4000 10800 6000 "3" "3" "edge2"]
	ElementLine [19685 9843 -19685 9843 1000]
	ElementLine [19685 -11811 -19685 -11811 1000]
	ElementLine [-19685 -5905 19685 -5905 1000]
	ElementLine [19685 -11811 19685 9843 1000]
	ElementLine [-19685 9843 -19685 -11811 1000]

	)

Element["" "" "" "TO247_2" 173228 791339 -28149 12008 0 100 ""]
(
	Pin[20000 0 17622 4000 19822 12992 "" "3" "edge2"]
	Pin[-20000 0 17622 4000 19822 12992 "" "1" "square,edge2"]
	Pin[0 0 17622 4000 19822 12992 "" "2" "edge2"]
	ElementLine [30000 10000 30000 -7500 1500]
	ElementLine [-30000 9000 30000 9000 1500]
	ElementLine [-30000 8000 30000 8000 1500]
	ElementLine [-30000 -7500 -30000 10000 1500]
	ElementLine [-30000 -7500 30000 -7500 1500]
	ElementLine [-30000 10000 30000 10000 1500]

	)

Element["" "" "" "TO247_LAY" 173228 669291 -25984 86418 0 100 ""]
(
	Pin[0 0 27122 2000 27722 12992 "" "3" ""]
	Pin[-20000 78740 11811 3600 13611 6693 "" "1" "square"]
	Pin[20000 78740 11811 3600 13611 6693 "" "3" ""]
	Pin[0 78741 11811 3600 13611 6693 "" "2" ""]
	Pad[0 0 0 35433 65000 5200 67400 "" "3" "square"]
	ElementLine [-31496 62992 31496 62992 1500]
	ElementLine [31496 -27559 -31496 -27559 1500]
	ElementLine [31496 62992 31496 -27559 1500]
	ElementLine [-31496 -27559 -31496 62992 1500]

	)

Element["" "" "" "TO92_GDS" 173228 82677 -9843 -15748 0 111 ""]
(
	Pin[0 0 4500 3800 5100 2900 "D" "D" ""]
	Pin[5500 0 4500 3800 5100 2900 "S" "S" ""]
	Pin[-5500 0 4500 3800 5100 2900 "G" "G" ""]
	Pad[-5500 -2500 -5500 2500 4500 2000 6500 "G" "G" "onsolder"]
	Pad[0 -2500 0 2500 4500 2000 6500 "D" "D" "onsolder"]
	Pad[5500 -2500 5500 2500 4500 2000 6500 "S" "S" "onsolder"]
	ElementLine [500 7000 -1000 7000 1000]
	ElementLine [-5500 10000 -4000 10000 1000]
	ElementLine [-6000 7000 -5500 7000 1000]
	ElementLine [7600 5200 -7600 5200 1000]
	ElementLine [-1000 11500 500 11500 1000]
	ElementLine [2000 10000 2000 8500 1000]
	ElementLine [-7500 10000 -7500 8500 1000]
	ElementLine [-1000 7000 -1000 11500 1000]
	ElementArc [5500 10500 1500 1500 180 90 1000]
	ElementArc [-6000 10000 1500 1500 90 90 1000]
	ElementArc [-6001 10001 1499 1499 0 90 1000]
	ElementArc [500 10000 1500 1500 90 90 1000]
	ElementArc [500 8500 1500 1500 180 90 1000]
	ElementArc [5500 8000 1000 1000 0 90 1000]
	ElementArc [5500 8000 1000 1000 270 90 1000]
	ElementArc [5500 8000 1000 1000 180 90 1000]
	ElementArc [-5500 8000 1000 1000 180 90 1000]
	ElementArc [-6000 8500 1500 1500 270 90 1000]
	ElementArc [0 0 9200 9200 146 248 1000]
	ElementArc [5498 10502 1498 1498 0 90 1000]
	ElementArc [5499 10499 1501 1501 90 90 1000]

	)

Element["" "" "" "TO92_ECB" 173228 51181 -9842 -15748 0 111 ""]
(
	Pin[-5500 0 4500 3800 5100 2900 "E" "E" ""]
	Pin[0 0 4500 3800 5100 2900 "C" "C" ""]
	Pin[5500 0 4500 3800 5100 2900 "B" "B" ""]
	Pad[-5500 -2500 -5500 2500 4500 2000 6500 "E" "E" "onsolder"]
	Pad[0 -2500 0 2500 4500 2000 6500 "C" "C" "onsolder"]
	Pad[5500 -2500 5500 2500 4500 2000 6500 "B" "B" "onsolder"]
	ElementLine [4500 7000 4500 11000 1000]
	ElementLine [4500 11000 5500 11000 1000]
	ElementLine [5500 9000 4500 9000 1000]
	ElementLine [5500 7000 4500 7000 1000]
	ElementLine [7600 5200 -7600 5200 1000]
	ElementLine [-4500 7200 -6500 7200 1000]
	ElementLine [-6500 7200 -6500 11200 1000]
	ElementLine [-6500 11200 -4500 11200 1000]
	ElementLine [-5500 9200 -6500 9200 1000]
	ElementLine [-1000 8300 -1000 10100 1000]
	ElementArc [5500 8000 1000 1000 90 180 1000]
	ElementArc [0 0 9200 9200 146 248 1000]
	ElementArc [0 8200 1000 1000 230 130 1000]
	ElementArc [0 10200 1000 1000 0 130 1000]
	ElementArc [5500 10000 1000 1000 90 180 1000]

	)

Element["" "" "" "TO92_DGS" 208661 82677 -7874 -15748 0 111 ""]
(
	Pin[5500 0 4500 3800 5100 2900 "S" "S" ""]
	Pin[-5500 0 4500 3800 5100 2900 "D" "D" ""]
	Pin[0 0 4500 3800 5100 2900 "G" "G" ""]
	Pad[-5500 -2500 -5500 2500 4500 2000 6500 "D" "D" "onsolder"]
	Pad[0 -2500 0 2500 4500 2000 6500 "G" "G" "onsolder"]
	Pad[5500 -2500 5500 2500 4500 2000 6500 "S" "S" "onsolder"]
	ElementLine [799 10000 2299 10000 1000]
	ElementLine [299 7000 799 7000 1000]
	ElementLine [-1201 10000 -1201 8500 1000]
	ElementLine [-6512 7000 -6512 11500 1000]
	ElementLine [-6512 11500 -5012 11500 1000]
	ElementLine [-3512 10000 -3512 8500 1000]
	ElementLine [-5012 7000 -6512 7000 1000]
	ElementLine [7600 5200 -7600 5200 1000]
	ElementArc [299 10000 1500 1500 90 90 1000]
	ElementArc [298 10001 1499 1499 0 90 1000]
	ElementArc [799 8000 1000 1000 180 90 1000]
	ElementArc [299 8500 1500 1500 270 90 1000]
	ElementArc [5499 10499 1501 1501 90 90 1000]
	ElementArc [5500 10500 1500 1500 180 90 1000]
	ElementArc [0 0 9200 9200 146 248 1000]
	ElementArc [5498 10502 1498 1498 0 90 1000]
	ElementArc [-5012 10000 1500 1500 90 90 1000]
	ElementArc [-5012 8500 1500 1500 180 90 1000]
	ElementArc [5500 8000 1000 1000 0 90 1000]
	ElementArc [5500 8000 1000 1000 270 90 1000]
	ElementArc [5500 8000 1000 1000 180 90 1000]

	)
Layer(1 "bottom")
(
	Line[98425 669291 98425 704724 65000 5200 "clearline"]
	Line[98425 866142 98425 901575 65000 5200 "clearline"]
)
Layer(2 "bott.-poly.")
(
	Line[92925 17185 92925 22185 4500 2000 "clearline"]
	Line[98425 17185 98425 22185 4500 2000 "clearline"]
	Line[103925 17185 103925 22185 4500 2000 "clearline"]
	Line[92925 80177 92925 85177 4500 2000 "clearline"]
	Line[98425 80177 98425 85177 4500 2000 "clearline"]
	Line[103925 80177 103925 85177 4500 2000 "clearline"]
	Line[92925 48681 92925 53681 4500 2000 "clearline"]
	Line[98425 48681 98425 53681 4500 2000 "clearline"]
	Line[103925 48681 103925 53681 4500 2000 "clearline"]
	Line[120484 80177 120484 85177 4500 2000 "clearline"]
	Line[125984 80177 125984 85177 4500 2000 "clearline"]
	Line[131484 80177 131484 85177 4500 2000 "clearline"]
)
Layer(3 "comment")
(
	Text[7874 3937 0 265 "grid is mm" ""]
	Text[222480 582370 0 232 "TO247.fp" ""]
	Text[222480 507567 0 232 "TO22_GDS_LAY.fp" ""]
	Text[222480 413079 0 232 "TO220_ECB_LAY.fp" ""]
	Text[222480 310717 0 232 "TO220_LAY.fp" ""]
	Text[222480 247724 0 232 "TO220_GDS.fp" ""]
	Text[222480 208354 0 232 "TO220_ECB.fp" ""]
	Text[218543 168984 0 232 " TO220_bighole.fp" ""]
	Text[222480 105992 0 232 "TO18.fp" ""]
	Text[218543 137488 0 232 " TO220.fp" ""]
	Text[222480 9563 0 232 "TO92_123.fp" ""]
	Text[222481 1054811 0 232 "TO126_ECB.fp" ""]
	Text[222480 739850 0 232 "TO247_LAY.fp" ""]
	Text[222480 787095 0 232 "TO247_2.fp" ""]
	Text[234291 62685 0 232 "TO92_GDS.fp" ""]
	Text[218543 37122 0 232 "TO92_ECB.fp" ""]
	Text[234291 78433 0 232 "TO92_DGS.fp" ""]
)
Layer(4 "bott.-GND")
(
)
Layer(5 "top")
(
	Line[96457 535433 99410 535433 1000 2000 "clearline"]
	Line[99410 535433 100394 534449 1000 2000 "clearline"]
	Line[100394 534449 100394 529528 1000 2000 "clearline"]
	Line[100394 529528 99410 528544 1000 2000 "clearline"]
	Line[99410 528544 96457 528544 1000 2000 "clearline"]
	Line[106299 534449 106300 534449 1000 2000 "clearline"]
	Line[106300 534449 107284 535433 1000 2000 "clearline"]
	Line[107284 535433 109252 535433 1000 2000 "clearline"]
	Line[109252 535433 110236 534449 1000 2000 "clearline"]
	Line[110236 532480 110236 534449 1000 2000 "clearline"]
	Line[110236 532480 109252 531496 1000 2000 "clearline"]
	Line[107283 531496 109252 531496 1000 2000 "clearline"]
	Line[107283 531496 106299 530512 1000 2000 "clearline"]
	Line[68425 599551 128425 599551 1500 2000 "clearline"]
	Line[128425 600551 128425 583051 1500 2000 "clearline"]
	Line[68425 600551 128425 600551 1500 2000 "clearline"]
	Line[68425 583051 128425 583051 1500 2000 "clearline"]
	Line[68425 583051 68425 600551 1500 2000 "clearline"]
	Line[78740 187008 78740 165354 1000 2000 "clearline"]
	Line[118110 165354 118110 187008 1000 2000 "clearline"]
	Line[78740 171260 118110 171260 1000 2000 "clearline"]
	Line[106300 529528 107284 528544 1000 2000 "clearline"]
	Line[118110 165354 78740 165354 1000 2000 "clearline"]
	Line[78740 507874 118110 507874 2500 0 ""]
	Line[108429 545067 108429 540067 4000 0 ""]
	Line[78740 503937 118110 503937 2500 0 ""]
	Line[118110 187008 78740 187008 1000 2000 "clearline"]
	Line[106299 529528 106300 529528 1000 2000 "clearline"]
	Line[106299 529528 106299 530512 1000 2000 "clearline"]
	Line[88429 545067 88429 540067 4000 0 ""]
	Line[98429 545067 98429 540567 4000 0 ""]
	Line[109252 528544 110236 529528 1000 2000 "clearline"]
	Line[107284 528544 109252 528544 1000 2000 "clearline"]
	Line[78740 342520 78740 279528 2500 0 ""]
	Line[118110 279528 118110 342520 2500 0 ""]
	Line[118110 342520 78740 342520 2500 0 ""]
	Line[118110 279528 78740 279528 2500 0 ""]
	Line[78740 311024 118110 311024 2500 0 ""]
	Line[78740 307087 118110 307087 2500 0 ""]
	Line[98429 348217 98429 343717 4000 0 ""]
	Line[108429 348217 108429 343217 4000 0 ""]
	Line[88429 348217 88429 343217 4000 0 ""]
	Line[78740 440945 78740 377953 2500 0 ""]
	Line[118110 377953 118110 440945 2500 0 ""]
	Line[118110 440945 78740 440945 2500 0 ""]
	Line[118110 377953 78740 377953 2500 0 ""]
	Line[78740 409449 118110 409449 2500 0 ""]
	Line[78740 405512 118110 405512 2500 0 ""]
	Line[98429 446642 98429 442142 4000 0 ""]
	Line[108429 446642 108429 441642 4000 0 ""]
	Line[88429 446642 88429 441642 4000 0 ""]
	Line[78740 539370 78740 476378 2500 0 ""]
	Line[118110 476378 118110 539370 2500 0 ""]
	Line[118110 539370 78740 539370 2500 0 ""]
	Line[118110 476378 78740 476378 2500 0 ""]
	Line[78740 226378 78740 204724 1000 2000 "clearline"]
	Line[118110 204724 118110 226378 1000 2000 "clearline"]
	Line[78740 210630 118110 210630 1000 2000 "clearline"]
	Line[118110 204724 78740 204724 1000 2000 "clearline"]
	Line[118110 226378 78740 226378 1000 2000 "clearline"]
	Line[78740 265748 78740 244094 1000 2000 "clearline"]
	Line[118110 244094 118110 265748 1000 2000 "clearline"]
	Line[78740 250000 118110 250000 1000 2000 "clearline"]
	Line[118110 244094 78740 244094 1000 2000 "clearline"]
	Line[118110 265748 78740 265748 1000 2000 "clearline"]
	Line[85630 433662 87598 433662 1000 2000 "clearline"]
	Line[96457 431693 97441 430709 1000 2000 "clearline"]
	Line[94590 222000 94590 223800 1000 0 ""]
	Line[83397 222506 82397 222506 1000 0 ""]
	Line[82397 224506 84397 224506 1000 0 ""]
	Line[82397 220506 82397 224506 1000 0 ""]
	Line[84397 220506 82397 220506 1000 0 ""]
	Line[97441 430709 99409 430709 1000 2000 "clearline"]
	Line[93015 264256 94515 264256 1000 2000 "clearline"]
	Line[96457 435630 97441 436614 1000 2000 "clearline"]
	Line[97441 436614 99409 436614 1000 2000 "clearline"]
	Line[99409 430709 100000 431300 1000 2000 "clearline"]
	Line[96457 431693 96457 435630 1000 2000 "clearline"]
	Line[99409 436614 100000 436024 1000 2000 "clearline"]
	Line[106299 430709 106299 436614 1000 2000 "clearline"]
	Line[106299 436614 109252 436615 1000 2000 "clearline"]
	Line[109252 436615 110236 435630 1000 2000 "clearline"]
	Line[110236 435630 109843 433859 1000 2000 "clearline"]
	Line[108661 433071 106299 433071 1000 2000 "clearline"]
	Line[109843 433859 108661 433071 1000 2000 "clearline"]
	Line[108661 433071 109449 431890 1000 2000 "clearline"]
	Line[109449 431693 109055 430709 1000 2000 "clearline"]
	Line[109055 430709 106299 430709 1000 2000 "clearline"]
	Line[88583 436614 85630 436614 1000 2000 "clearline"]
	Line[85630 436614 85630 430709 1000 2000 "clearline"]
	Line[85630 430709 88583 430709 1000 2000 "clearline"]
	Line[113386 220835 112386 220835 1000 0 ""]
	Line[113386 222835 112386 222835 1000 0 ""]
	Line[112386 224835 113386 224835 1000 0 ""]
	Line[112386 220835 112386 224835 1000 0 ""]
	Line[84971 262756 86471 262756 1000 2000 "clearline"]
	Line[82971 262756 82971 261256 1000 2000 "clearline"]
	Line[84471 259756 84971 259756 1000 2000 "clearline"]
	Line[93015 259756 93015 264256 1000 0 ""]
	Line[94515 259756 93015 259756 1000 2000 "clearline"]
	Line[96015 262756 96015 261256 1000 2000 "clearline"]
	Line[90551 534449 89567 535433 1000 2000 "clearline"]
	Line[89567 535433 87598 535433 1000 2000 "clearline"]
	Line[87598 535433 86614 534449 1000 2000 "clearline"]
	Line[86614 534449 86614 529528 1000 2000 "clearline"]
	Line[86614 529528 87598 528544 1000 2000 "clearline"]
	Line[87598 528544 89567 528544 1000 2000 "clearline"]
	Line[89567 528544 90551 529528 1000 2000 "clearline"]
	Line[90551 532481 90551 534449 1000 2000 "clearline"]
	Line[89567 532481 90551 532481 1000 2000 "clearline"]
	Line[96457 528544 96457 535433 1000 2000 "clearline"]
	Line[128425 1033623 128425 1016123 1500 2000 "clearline"]
	Line[68425 993252 128425 993252 1500 2000 "clearline"]
	Line[128425 994252 128425 976752 1500 2000 "clearline"]
	Line[78740 155512 78740 133858 1000 0 ""]
	Line[92126 27559 93500 26885 1000 0 ""]
	Line[68425 1032623 128425 1032623 1500 2000 "clearline"]
	Line[103925 28685 102925 28685 1000 0 ""]
	Line[102925 30685 103925 30685 1000 0 ""]
	Line[99213 27165 99606 28346 1000 0 ""]
	Line[99606 28346 97244 30709 1000 0 ""]
	Line[118110 133858 118110 155512 1000 0 ""]
	Line[78740 139764 118110 139764 1000 0 ""]
	Line[118110 133858 78740 133858 1000 0 ""]
	Line[118110 155512 78740 155512 1000 0 ""]
	Line[97244 30709 99606 30709 1000 0 ""]
	Line[106025 24885 90825 24885 1000 0 ""]
	Line[103925 26685 102925 26685 1000 0 ""]
	Line[93500 26885 93500 30885 1000 0 ""]
	Line[89567 108268 87598 106299 1000 0 ""]
	Line[87598 106299 90551 103346 1000 0 ""]
	Line[90551 103346 92520 105315 1000 0 ""]
	Line[68425 976752 128425 976752 1500 2000 "clearline"]
	Line[110827 1048426 109645 1047638 1000 2000 "clearline"]
	Line[109645 1047638 110433 1046457 1000 2000 "clearline"]
	Line[110433 1046260 110039 1045276 1000 2000 "clearline"]
	Line[110039 1045276 107283 1045276 1000 2000 "clearline"]
	Line[89567 1051181 86614 1051181 1000 2000 "clearline"]
	Line[86614 1051181 86614 1045276 1000 2000 "clearline"]
	Line[86614 1045276 89567 1045276 1000 2000 "clearline"]
	Line[113425 1054992 83425 1054992 2500 0 ""]
	Line[68425 994252 128425 994252 1500 2000 "clearline"]
	Line[68425 598551 128425 598551 1500 2000 "clearline"]
	Line[82425 1066992 82425 1055992 2500 0 ""]
	Line[114425 1066992 114425 1055992 2500 0 ""]
	Line[114425 1055992 113425 1054992 2500 0 ""]
	Line[113425 1067992 114425 1066992 2500 0 ""]
	Line[83425 1054992 82425 1055992 2500 0 ""]
	Line[82425 1066992 83425 1067992 2500 0 ""]
	Line[82425 1057992 114425 1057992 2500 0 ""]
	Line[86614 1048229 88582 1048229 1000 2000 "clearline"]
	Line[97441 1046260 98425 1045276 1000 2000 "clearline"]
	Line[98425 1045276 100393 1045276 1000 2000 "clearline"]
	Line[97441 1050197 98425 1051181 1000 2000 "clearline"]
	Line[98425 1051181 100393 1051181 1000 2000 "clearline"]
	Line[100393 1045276 100984 1045867 1000 2000 "clearline"]
	Line[97441 1046260 97441 1050197 1000 2000 "clearline"]
	Line[83425 1067992 113425 1067992 2500 0 ""]
	Line[82425 1056992 114425 1056992 2500 0 ""]
	Line[100393 1051181 100984 1050591 1000 2000 "clearline"]
	Line[107283 1045276 107283 1051181 1000 2000 "clearline"]
	Line[107283 1051181 110236 1051182 1000 2000 "clearline"]
	Line[110236 1051182 111220 1050197 1000 2000 "clearline"]
	Line[111220 1050197 110827 1048426 1000 2000 "clearline"]
	Line[109645 1047638 107283 1047638 1000 2000 "clearline"]
	Line[66929 641732 66929 732283 1500 2000 "clearline"]
	Line[129921 732283 129921 641732 1500 2000 "clearline"]
	Line[68425 801339 128425 801339 1500 2000 "clearline"]
	Line[68425 783839 128425 783839 1500 2000 "clearline"]
	Line[68425 783839 68425 801339 1500 2000 "clearline"]
	Line[68425 992252 128425 992252 1500 2000 "clearline"]
	Line[103425 984252 93425 984252 1000 2000 "clearline"]
	Line[68425 799339 128425 799339 1500 2000 "clearline"]
	Line[68425 800339 128425 800339 1500 2000 "clearline"]
	Line[128425 801339 128425 783839 1500 2000 "clearline"]
	Line[129921 641732 66929 641732 1500 2000 "clearline"]
	Line[98425 989252 98425 979252 1000 2000 "clearline"]
	Line[68425 976752 68425 994252 1500 2000 "clearline"]
	Line[66929 732283 129921 732283 1500 2000 "clearline"]
	Line[66929 838583 66929 929134 1500 2000 "clearline"]
	Line[129921 929134 129921 838583 1500 2000 "clearline"]
	Line[129921 838583 66929 838583 1500 2000 "clearline"]
	Line[98425 949882 98425 939882 1000 2000 "clearline"]
	Line[103425 944882 93425 944882 1000 2000 "clearline"]
	Line[66929 929134 129921 929134 1500 2000 "clearline"]
	Line[68425 1033623 128425 1033623 1500 2000 "clearline"]
	Line[68425 1016123 128425 1016123 1500 2000 "clearline"]
	Line[68425 1016123 68425 1033623 1500 2000 "clearline"]
	Line[98425 1028623 98425 1018623 1000 2000 "clearline"]
	Line[103425 1023623 93425 1023623 1000 2000 "clearline"]
	Line[68425 1031623 128425 1031623 1500 2000 "clearline"]
	Line[91925 62381 93925 62381 1000 0 ""]
	Line[91925 58381 91925 62381 1000 0 ""]
	Line[93925 58381 91925 58381 1000 0 ""]
	Line[106025 56381 90825 56381 1000 0 ""]
	Line[103925 58181 102925 58181 1000 0 ""]
	Line[103925 60181 102925 60181 1000 0 ""]
	Line[102925 62181 103925 62181 1000 0 ""]
	Line[102925 58181 102925 62181 1000 0 ""]
	Line[97425 59481 97425 61281 1000 0 ""]
	Line[92925 60381 91925 60381 1000 0 ""]
	Line[97425 89677 97425 94177 1000 0 ""]
	Line[90925 92677 90925 91177 1000 2000 "clearline"]
	Line[100425 92677 100425 91177 1000 2000 "clearline"]
	Line[97425 94177 98925 94177 1000 2000 "clearline"]
	Line[106025 87877 90825 87877 1000 0 ""]
	Line[92425 89677 92925 89677 1000 2000 "clearline"]
	Line[92925 92677 94425 92677 1000 2000 "clearline"]
	Line[98925 89677 97425 89677 1000 2000 "clearline"]
	Line[133584 87877 118384 87877 1000 0 ""]
	Line[120972 89677 119472 89677 1000 2000 "clearline"]
	Line[122472 92677 122472 91177 1000 2000 "clearline"]
	Line[119472 94177 120972 94177 1000 2000 "clearline"]
	Line[119472 89677 119472 94177 1000 0 ""]
	Line[124783 92677 124783 91177 1000 2000 "clearline"]
	Line[126283 89677 126783 89677 1000 2000 "clearline"]
	Line[126783 92677 128283 92677 1000 2000 "clearline"]
	Arc[94515 261256 1500 1500 1000 2000 180 90 "clearline"]
	Arc[94515 262756 1500 1500 1000 2000 180 -90 "clearline"]
	Arc[95590 223900 1000 1000 1000 0 0 130 ""]
	Arc[95590 221900 1000 1000 1000 0 230 130 ""]
	Arc[113386 221835 1000 1000 1000 0 90 180 ""]
	Arc[113386 223835 1000 1000 1000 0 90 180 ""]
	Arc[84471 262756 1500 1500 1000 2000 180 -90 "clearline"]
	Arc[112507 260362 1000 1000 1000 2000 -90 90 "clearline"]
	Arc[112507 260362 1000 1000 1000 2000 0 90 "clearline"]
	Arc[84471 261256 1500 1500 1000 2000 0 -90 "clearline"]
	Arc[84971 260756 1000 1000 1000 2000 -90 -90 "clearline"]
	Arc[84470 262757 1499 1499 1000 2000 90 -90 "clearline"]
	Arc[112506 262861 1501 1501 1000 2000 180 -90 "clearline"]
	Arc[112505 262864 1498 1498 1000 2000 90 -90 "clearline"]
	Arc[112507 262862 1500 1500 1000 2000 -90 -90 "clearline"]
	Arc[112507 260362 1000 1000 1000 2000 180 90 "clearline"]
	Arc[103925 27685 1000 1000 1000 0 90 180 ""]
	Arc[98425 114173 10630 10630 1000 0 270 90 ""]
	Arc[98425 27885 1000 1000 1000 0 230 130 ""]
	Arc[98425 19685 9200 9200 1000 0 146 248 ""]
	Arc[103925 29685 1000 1000 1000 0 90 180 ""]
	Arc[98424 114174 10631 10631 1000 0 180 90 ""]
	Arc[98425 114173 10630 10630 1000 0 90 90 ""]
	Arc[98424 114174 10629 10629 1000 0 0 90 ""]
	Arc[98425 114173 1575 1575 1000 0 180 90 ""]
	Arc[98425 114173 1575 1575 1000 0 270 90 ""]
	Arc[98425 114173 1575 1575 1000 0 0 90 ""]
	Arc[98424 114172 1576 1576 1000 0 90 90 ""]
	Arc[98425 114173 787 787 1500 0 270 90 ""]
	Arc[98424 114174 788 788 1500 0 180 90 ""]
	Arc[98425 114173 787 787 1000 0 0 90 ""]
	Arc[98425 114173 787 787 1500 0 90 90 ""]
	Arc[103925 90677 1000 1000 1000 2000 180 90 "clearline"]
	Arc[103925 90677 1000 1000 1000 2000 -90 90 "clearline"]
	Arc[103925 90677 1000 1000 1000 2000 0 90 "clearline"]
	Arc[98925 91177 1500 1500 1000 2000 180 90 "clearline"]
	Arc[98925 92677 1500 1500 1000 2000 180 -90 "clearline"]
	Arc[92424 92678 1499 1499 1000 2000 90 -90 "clearline"]
	Arc[92425 92677 1500 1500 1000 2000 180 -90 "clearline"]
	Arc[103925 93177 1500 1500 1000 2000 -90 -90 "clearline"]
	Arc[103925 61181 1000 1000 1000 0 90 180 ""]
	Arc[98425 61381 1000 1000 1000 0 0 130 ""]
	Arc[98425 59381 1000 1000 1000 0 230 130 ""]
	Arc[98425 51181 9200 9200 1000 0 146 248 ""]
	Arc[103925 59181 1000 1000 1000 0 90 180 ""]
	Arc[103924 93176 1501 1501 1000 2000 180 -90 "clearline"]
	Arc[103923 93179 1498 1498 1000 2000 90 -90 "clearline"]
	Arc[98425 82677 9200 9200 1000 0 146 248 ""]
	Arc[92425 91177 1500 1500 1000 2000 0 -90 "clearline"]
	Arc[92925 90677 1000 1000 1000 2000 -90 -90 "clearline"]
	Arc[131484 90677 1000 1000 1000 2000 180 90 "clearline"]
	Arc[131484 90677 1000 1000 1000 2000 -90 90 "clearline"]
	Arc[131484 90677 1000 1000 1000 2000 0 90 "clearline"]
	Arc[120972 91177 1500 1500 1000 2000 180 90 "clearline"]
	Arc[120972 92677 1500 1500 1000 2000 180 -90 "clearline"]
	Arc[131482 93179 1498 1498 1000 2000 90 -90 "clearline"]
	Arc[125984 82677 9200 9200 1000 0 146 248 ""]
	Arc[131484 93177 1500 1500 1000 2000 -90 -90 "clearline"]
	Arc[131483 93176 1501 1501 1000 2000 180 -90 "clearline"]
	Arc[126283 91177 1500 1500 1000 2000 0 -90 "clearline"]
	Arc[126783 90677 1000 1000 1000 2000 -90 -90 "clearline"]
	Arc[126282 92678 1499 1499 1000 2000 90 -90 "clearline"]
	Arc[126283 92677 1500 1500 1000 2000 180 -90 "clearline"]
)
