Element["" "TQFP100-05" "TQFP100-05" "TQFP100-05" 38.0000mm 15.5000mm -6.5000mm -11.0000mm 0 100 ""]
(
	Pad[6.0000mm 7.1499mm 6.0000mm 8.8502mm 0.2500mm 1.4000mm 0.3500mm "50" "50" "square,edge2"]
	Pad[5.5001mm 7.1499mm 5.5001mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "49" "49" "square,edge2"]
	Pad[5.0000mm 7.1499mm 5.0000mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "48" "48" "square,edge2"]
	Pad[4.5001mm 7.1499mm 4.5001mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "47" "47" "square,edge2"]
	Pad[4.0000mm 7.1499mm 4.0000mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "46" "46" "square,edge2"]
	Pad[3.5001mm 7.1499mm 3.5001mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "45" "45" "square,edge2"]
	Pad[3.0000mm 7.1499mm 3.0000mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "44" "44" "square,edge2"]
	Pad[2.5001mm 7.1499mm 2.5001mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "43" "43" "square,edge2"]
	Pad[2.0000mm 7.1499mm 2.0000mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "42" "42" "square,edge2"]
	Pad[1.5001mm 7.1499mm 1.5001mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "41" "41" "square,edge2"]
	Pad[1.0000mm 7.1499mm 1.0000mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "40" "40" "square,edge2"]
	Pad[0.5001mm 7.1499mm 0.5001mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "39" "39" "square,edge2"]
	Pad[0.0000 7.1499mm 0.0000 8.8502mm 0.2500mm 1.0000mm 0.3500mm "38" "38" "square,edge2"]
	Pad[-0.5002mm 7.1499mm -0.5002mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "37" "37" "square,edge2"]
	Pad[-1.0000mm 7.1499mm -1.0000mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "36" "36" "square,edge2"]
	Pad[-1.5002mm 7.1499mm -1.5002mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "35" "35" "square,edge2"]
	Pad[-2.0000mm 7.1499mm -2.0000mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "34" "34" "square,edge2"]
	Pad[-2.5002mm 7.1499mm -2.5002mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "33" "33" "square,edge2"]
	Pad[-3.0000mm 7.1499mm -3.0000mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "32" "32" "square,edge2"]
	Pad[-3.5002mm 7.1499mm -3.5002mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "31" "31" "square,edge2"]
	Pad[-4.0000mm 7.1499mm -4.0000mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "30" "30" "square,edge2"]
	Pad[-4.5001mm 7.1499mm -4.5001mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "29" "29" "square,edge2"]
	Pad[-5.0000mm 7.1499mm -5.0000mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "28" "28" "square,edge2"]
	Pad[-5.5001mm 7.1499mm -5.5001mm 8.8502mm 0.2500mm 1.0000mm 0.3500mm "27" "27" "square,edge2"]
	Pad[-6.0000mm 7.1499mm -6.0000mm 8.8502mm 0.2500mm 1.4000mm 0.3500mm "26" "26" "square,edge2"]
	Pad[7.1499mm -6.0000mm 8.8502mm -6.0000mm 0.2500mm 1.4000mm 0.3500mm "75" "75" "square,edge2"]
	Pad[7.1499mm -5.5001mm 8.8502mm -5.5001mm 0.2500mm 1.0000mm 0.3500mm "74" "74" "square,edge2"]
	Pad[7.1499mm -5.0000mm 8.8502mm -5.0000mm 0.2500mm 1.0000mm 0.3500mm "73" "73" "square,edge2"]
	Pad[7.1499mm -4.5001mm 8.8502mm -4.5001mm 0.2500mm 1.0000mm 0.3500mm "72" "72" "square,edge2"]
	Pad[7.1499mm -4.0000mm 8.8502mm -4.0000mm 0.2500mm 1.0000mm 0.3500mm "71" "71" "square,edge2"]
	Pad[7.1499mm -3.5002mm 8.8502mm -3.5002mm 0.2500mm 1.0000mm 0.3500mm "70" "70" "square,edge2"]
	Pad[7.1499mm -3.0000mm 8.8502mm -3.0000mm 0.2500mm 1.0000mm 0.3500mm "69" "69" "square,edge2"]
	Pad[7.1499mm -2.5002mm 8.8502mm -2.5002mm 0.2500mm 1.0000mm 0.3500mm "68" "68" "square,edge2"]
	Pad[7.1499mm -2.0000mm 8.8502mm -2.0000mm 0.2500mm 1.0000mm 0.3500mm "67" "67" "square,edge2"]
	Pad[7.1499mm -1.5002mm 8.8502mm -1.5002mm 0.2500mm 1.0000mm 0.3500mm "66" "66" "square,edge2"]
	Pad[7.1499mm -1.0000mm 8.8502mm -1.0000mm 0.2500mm 1.0000mm 0.3500mm "65" "65" "square,edge2"]
	Pad[7.1499mm -0.5002mm 8.8502mm -0.5002mm 0.2500mm 1.0000mm 0.3500mm "64" "64" "square,edge2"]
	Pad[7.1499mm 0.0000 8.8502mm 0.0000 0.2500mm 1.0000mm 0.3500mm "63" "63" "square,edge2"]
	Pad[7.1499mm 0.5001mm 8.8502mm 0.5001mm 0.2500mm 1.0000mm 0.3500mm "62" "62" "square,edge2"]
	Pad[7.1499mm 1.0000mm 8.8502mm 1.0000mm 0.2500mm 1.0000mm 0.3500mm "61" "61" "square,edge2"]
	Pad[7.1499mm 1.5001mm 8.8502mm 1.5001mm 0.2500mm 1.0000mm 0.3500mm "60" "60" "square,edge2"]
	Pad[7.1499mm 2.0000mm 8.8502mm 2.0000mm 0.2500mm 1.0000mm 0.3500mm "59" "59" "square,edge2"]
	Pad[7.1499mm 2.5001mm 8.8502mm 2.5001mm 0.2500mm 1.0000mm 0.3500mm "58" "58" "square,edge2"]
	Pad[7.1499mm 3.0000mm 8.8502mm 3.0000mm 0.2500mm 1.0000mm 0.3500mm "57" "57" "square,edge2"]
	Pad[7.1499mm 3.5001mm 8.8502mm 3.5001mm 0.2500mm 1.0000mm 0.3500mm "56" "56" "square,edge2"]
	Pad[7.1499mm 4.0000mm 8.8502mm 4.0000mm 0.2500mm 1.0000mm 0.3500mm "55" "55" "square,edge2"]
	Pad[7.1499mm 4.5001mm 8.8502mm 4.5001mm 0.2500mm 1.0000mm 0.3500mm "54" "54" "square,edge2"]
	Pad[7.1499mm 5.0000mm 8.8502mm 5.0000mm 0.2500mm 1.0000mm 0.3500mm "53" "53" "square,edge2"]
	Pad[7.1499mm 5.5001mm 8.8502mm 5.5001mm 0.2500mm 1.0000mm 0.3500mm "52" "52" "square,edge2"]
	Pad[7.1499mm 6.0000mm 8.8502mm 6.0000mm 0.2500mm 1.4000mm 0.3500mm "51" "51" "square,edge2"]
	Pad[-6.0000mm -8.8503mm -6.0000mm -7.1500mm 0.2500mm 1.4000mm 0.3500mm "100" "100" "square"]
	Pad[-5.5001mm -8.8503mm -5.5001mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "99" "99" "square"]
	Pad[-5.0000mm -8.8503mm -5.0000mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "98" "98" "square"]
	Pad[-4.5001mm -8.8503mm -4.5001mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "97" "97" "square"]
	Pad[-4.0000mm -8.8503mm -4.0000mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "96" "96" "square"]
	Pad[-3.5002mm -8.8503mm -3.5002mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "95" "95" "square"]
	Pad[-3.0000mm -8.8503mm -3.0000mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "94" "94" "square"]
	Pad[-2.5002mm -8.8503mm -2.5002mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "93" "93" "square"]
	Pad[-2.0000mm -8.8503mm -2.0000mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "92" "92" "square"]
	Pad[-1.5002mm -8.8503mm -1.5002mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "91" "91" "square"]
	Pad[-1.0000mm -8.8503mm -1.0000mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "90" "90" "square"]
	Pad[-0.5002mm -8.8503mm -0.5002mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "89" "89" "square"]
	Pad[0.0000 -8.8503mm 0.0000 -7.1500mm 0.2500mm 1.0000mm 0.3500mm "88" "88" "square"]
	Pad[0.5001mm -8.8503mm 0.5001mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "87" "87" "square"]
	Pad[1.0000mm -8.8503mm 1.0000mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "86" "86" "square"]
	Pad[1.5001mm -8.8503mm 1.5001mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "85" "85" "square"]
	Pad[2.0000mm -8.8503mm 2.0000mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "84" "84" "square"]
	Pad[2.5001mm -8.8503mm 2.5001mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "83" "83" "square"]
	Pad[3.0000mm -8.8503mm 3.0000mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "82" "82" "square"]
	Pad[3.5001mm -8.8503mm 3.5001mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "81" "81" "square"]
	Pad[4.0000mm -8.8503mm 4.0000mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "80" "80" "square"]
	Pad[4.5001mm -8.8503mm 4.5001mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "79" "79" "square"]
	Pad[5.5001mm -8.8503mm 5.5001mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "77" "77" "square"]
	Pad[6.0000mm -8.8503mm 6.0000mm -7.1500mm 0.2500mm 1.4000mm 0.3500mm "76" "76" "square"]
	Pad[5.0000mm -8.8503mm 5.0000mm -7.1500mm 0.2500mm 1.0000mm 0.3500mm "78" "78" "square"]
	Pad[-8.8503mm 6.0000mm -7.1500mm 6.0000mm 0.2500mm 1.4000mm 0.3500mm "25" "25" "square"]
	Pad[-8.8503mm 5.5001mm -7.1500mm 5.5001mm 0.2500mm 1.0000mm 0.3500mm "24" "24" "square"]
	Pad[-8.8503mm 5.0000mm -7.1500mm 5.0000mm 0.2500mm 1.0000mm 0.3500mm "23" "23" "square"]
	Pad[-8.8503mm 4.5001mm -7.1500mm 4.5001mm 0.2500mm 1.0000mm 0.3500mm "22" "22" "square"]
	Pad[-8.8503mm 4.0000mm -7.1500mm 4.0000mm 0.2500mm 1.0000mm 0.3500mm "21" "21" "square"]
	Pad[-8.8503mm 3.5001mm -7.1500mm 3.5001mm 0.2500mm 1.0000mm 0.3500mm "20" "20" "square"]
	Pad[-8.8503mm 3.0000mm -7.1500mm 3.0000mm 0.2500mm 1.0000mm 0.3500mm "19" "19" "square"]
	Pad[-8.8503mm 2.5001mm -7.1500mm 2.5001mm 0.2500mm 1.0000mm 0.3500mm "18" "18" "square"]
	Pad[-8.8503mm 2.0000mm -7.1500mm 2.0000mm 0.2500mm 1.0000mm 0.3500mm "17" "17" "square"]
	Pad[-8.8503mm 1.5001mm -7.1500mm 1.5001mm 0.2500mm 1.0000mm 0.3500mm "16" "16" "square"]
	Pad[-8.8503mm 1.0000mm -7.1500mm 1.0000mm 0.2500mm 1.0000mm 0.3500mm "15" "15" "square"]
	Pad[-8.8503mm 0.5001mm -7.1500mm 0.5001mm 0.2500mm 1.0000mm 0.3500mm "14" "14" "square"]
	Pad[-8.8503mm 0.0000 -7.1500mm 0.0000 0.2500mm 1.0000mm 0.3500mm "13" "13" "square"]
	Pad[-8.8503mm -0.5002mm -7.1500mm -0.5002mm 0.2500mm 1.0000mm 0.3500mm "12" "12" "square"]
	Pad[-8.8503mm -1.0000mm -7.1500mm -1.0000mm 0.2500mm 1.0000mm 0.3500mm "11" "11" "square"]
	Pad[-8.8503mm -1.5002mm -7.1500mm -1.5002mm 0.2500mm 1.0000mm 0.3500mm "10" "10" "square"]
	Pad[-8.8503mm -2.0000mm -7.1500mm -2.0000mm 0.2500mm 1.0000mm 0.3500mm "9" "9" "square"]
	Pad[-8.8503mm -2.5002mm -7.1500mm -2.5002mm 0.2500mm 1.0000mm 0.3500mm "8" "8" "square"]
	Pad[-8.8503mm -3.0000mm -7.1500mm -3.0000mm 0.2500mm 1.0000mm 0.3500mm "7" "7" "square"]
	Pad[-8.8503mm -3.5002mm -7.1500mm -3.5002mm 0.2500mm 1.0000mm 0.3500mm "6" "6" "square"]
	Pad[-8.8503mm -4.0000mm -7.1500mm -4.0000mm 0.2500mm 1.0000mm 0.3500mm "5" "5" "square"]
	Pad[-8.8503mm -4.5001mm -7.1500mm -4.5001mm 0.2500mm 1.0000mm 0.3500mm "4" "4" "square"]
	Pad[-8.8503mm -5.0000mm -7.1500mm -5.0000mm 0.2500mm 1.0000mm 0.3500mm "3" "3" "square"]
	Pad[-8.8503mm -5.5001mm -7.1500mm -5.5001mm 0.2500mm 1.0000mm 0.3500mm "2" "2" "square"]
	Pad[-8.8503mm -6.0000mm -7.1500mm -6.0000mm 0.2500mm 1.4000mm 0.3500mm "1" "1" "square"]
	ElementLine [-6.5000mm 6.5000mm -6.5000mm -5.5000mm 0.2500mm]
	ElementLine [-6.5000mm -5.5000mm -5.5000mm -6.5000mm 0.2500mm]
	ElementLine [6.5000mm 6.5000mm -6.5000mm 6.5000mm 0.2500mm]
	ElementLine [6.5000mm -6.5000mm 6.5000mm 6.5000mm 0.2500mm]
	ElementLine [-5.5000mm -6.5000mm 6.5000mm -6.5000mm 0.2500mm]
	ElementArc [-9.3730mm -6.0000mm 5.00mil 5.00mil 0 360 0.2500mm]

	)
