Element["" "TQFP44-08" "TQFP44-08" "TQFP44-08" 38.0000mm 58.5000mm -4.5000mm -9.0000mm 0 100 ""]
(
	Pad[-4.0000mm -6.8000mm -4.0000mm -5.2000mm 0.4000mm 1.2000mm 0.5000mm "44" "44" "square"]
	Pad[-6.8000mm -2.4000mm -5.2000mm -2.4000mm 0.4000mm 1.0000mm 0.5000mm "3" "3" "square"]
	Pad[-6.8000mm -3.2000mm -5.2000mm -3.2000mm 0.4000mm 1.0000mm 0.5000mm "2" "2" "square"]
	Pad[-6.8000mm -4.0000mm -5.2000mm -4.0000mm 0.4000mm 1.2000mm 0.5000mm "1" "1" "square"]
	Pad[-6.8000mm -1.6000mm -5.2000mm -1.6000mm 0.4000mm 1.0000mm 0.5000mm "4" "4" "square"]
	Pad[-6.8000mm -0.8000mm -5.2000mm -0.8000mm 0.4000mm 1.0000mm 0.5000mm "5" "5" "square"]
	Pad[-6.8000mm 0.0000 -5.2000mm 0.0000 0.4000mm 1.0000mm 0.5000mm "6" "6" "square"]
	Pad[-6.8000mm 0.8000mm -5.2000mm 0.8000mm 0.4000mm 1.0000mm 0.5000mm "7" "7" "square"]
	Pad[-6.8000mm 1.6000mm -5.2000mm 1.6000mm 0.4000mm 1.0000mm 0.5000mm "8" "8" "square"]
	Pad[-6.8000mm 2.4000mm -5.2000mm 2.4000mm 0.4000mm 1.0000mm 0.5000mm "9" "9" "square"]
	Pad[-6.8000mm 3.2000mm -5.2000mm 3.2000mm 0.4000mm 1.0000mm 0.5000mm "10" "10" "square"]
	Pad[-6.8000mm 4.0000mm -5.2000mm 4.0000mm 0.4000mm 1.2000mm 0.5000mm "11" "11" "square"]
	Pad[-3.2000mm -6.8000mm -3.2000mm -5.2000mm 0.4000mm 1.0000mm 0.5000mm "43" "43" "square"]
	Pad[-2.4000mm -6.8000mm -2.4000mm -5.2000mm 0.4000mm 1.0000mm 0.5000mm "42" "42" "square"]
	Pad[-1.6000mm -6.8000mm -1.6000mm -5.2000mm 0.4000mm 1.0000mm 0.5000mm "41" "41" "square"]
	Pad[-0.8000mm -6.8000mm -0.8000mm -5.2000mm 0.4000mm 1.0000mm 0.5000mm "40" "40" "square"]
	Pad[0.0000 -6.8000mm 0.0000 -5.2000mm 0.4000mm 1.0000mm 0.5000mm "39" "39" "square"]
	Pad[0.8000mm -6.8000mm 0.8000mm -5.2000mm 0.4000mm 1.0000mm 0.5000mm "38" "38" "square"]
	Pad[1.6000mm -6.8000mm 1.6000mm -5.2000mm 0.4000mm 1.0000mm 0.5000mm "37" "37" "square"]
	Pad[2.4000mm -6.8000mm 2.4000mm -5.2000mm 0.4000mm 1.0000mm 0.5000mm "36" "36" "square"]
	Pad[3.2000mm -6.8000mm 3.2000mm -5.2000mm 0.4000mm 1.0000mm 0.5000mm "35" "35" "square"]
	Pad[4.0000mm -6.8000mm 4.0000mm -5.2000mm 0.4000mm 1.2000mm 0.5000mm "34" "34" "square"]
	Pad[-4.0000mm 5.2000mm -4.0000mm 6.8000mm 0.4000mm 1.2000mm 0.5000mm "12" "12" "square,edge2"]
	Pad[-3.2000mm 5.2000mm -3.2000mm 6.8000mm 0.4000mm 1.0000mm 0.5000mm "13" "13" "square,edge2"]
	Pad[-2.4000mm 5.2000mm -2.4000mm 6.8000mm 0.4000mm 1.0000mm 0.5000mm "14" "14" "square,edge2"]
	Pad[-1.6000mm 5.2000mm -1.6000mm 6.8000mm 0.4000mm 1.0000mm 0.5000mm "15" "15" "square,edge2"]
	Pad[-0.8000mm 5.2000mm -0.8000mm 6.8000mm 0.4000mm 1.0000mm 0.5000mm "16" "16" "square,edge2"]
	Pad[0.0000 5.2000mm 0.0000 6.8000mm 0.4000mm 1.0000mm 0.5000mm "17" "17" "square,edge2"]
	Pad[0.8000mm 5.2000mm 0.8000mm 6.8000mm 0.4000mm 1.0000mm 0.5000mm "18" "18" "square,edge2"]
	Pad[1.6000mm 5.2000mm 1.6000mm 6.8000mm 0.4000mm 1.0000mm 0.5000mm "19" "19" "square,edge2"]
	Pad[2.4000mm 5.2000mm 2.4000mm 6.8000mm 0.4000mm 1.0000mm 0.5000mm "20" "20" "square,edge2"]
	Pad[3.2000mm 5.2000mm 3.2000mm 6.8000mm 0.4000mm 1.0000mm 0.5000mm "21" "21" "square,edge2"]
	Pad[4.0000mm 5.2000mm 4.0000mm 6.8000mm 0.4000mm 1.2000mm 0.5000mm "22" "22" "square,edge2"]
	Pad[5.2000mm -2.4000mm 6.8000mm -2.4000mm 0.4000mm 1.0000mm 0.5000mm "31" "31" "square,edge2"]
	Pad[5.2000mm -3.2000mm 6.8000mm -3.2000mm 0.4000mm 1.0000mm 0.5000mm "32" "32" "square,edge2"]
	Pad[5.2000mm -4.0000mm 6.8000mm -4.0000mm 0.4000mm 1.2000mm 0.5000mm "33" "33" "square,edge2"]
	Pad[5.2000mm -1.6000mm 6.8000mm -1.6000mm 0.4000mm 1.0000mm 0.5000mm "30" "30" "square,edge2"]
	Pad[5.2000mm -0.8000mm 6.8000mm -0.8000mm 0.4000mm 1.0000mm 0.5000mm "29" "29" "square,edge2"]
	Pad[5.2000mm 0.0000 6.8000mm 0.0000 0.4000mm 1.0000mm 0.5000mm "28" "28" "square,edge2"]
	Pad[5.2000mm 0.8000mm 6.8000mm 0.8000mm 0.4000mm 1.0000mm 0.5000mm "27" "27" "square,edge2"]
	Pad[5.2000mm 1.6000mm 6.8000mm 1.6000mm 0.4000mm 1.0000mm 0.5000mm "26" "26" "square,edge2"]
	Pad[5.2000mm 2.4000mm 6.8000mm 2.4000mm 0.4000mm 1.0000mm 0.5000mm "25" "25" "square,edge2"]
	Pad[5.2000mm 3.2000mm 6.8000mm 3.2000mm 0.4000mm 1.0000mm 0.5000mm "24" "24" "square,edge2"]
	Pad[5.2000mm 4.0000mm 6.8000mm 4.0000mm 0.4000mm 1.2000mm 0.5000mm "23" "23" "square,edge2"]
	ElementLine [-4.5000mm 4.5000mm -4.5000mm -3.5000mm 0.2500mm]
	ElementLine [-4.5000mm -3.5000mm -3.5000mm -4.5000mm 0.2500mm]
	ElementLine [-3.5000mm -4.5000mm 4.5000mm -4.5000mm 0.2500mm]
	ElementLine [4.5000mm 4.5000mm -4.5000mm 4.5000mm 0.2500mm]
	ElementLine [4.5000mm -4.5000mm 4.5000mm 4.5000mm 0.2500mm]
	ElementArc [-7.3730mm -4.0000mm 5.00mil 5.00mil 0 360 0.2500mm]

	)
