# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["TQFP.pcb" 100.0000mm 150.0000mm]

Grid[393.700787 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 6.00mil 15.00mil 10.00mil]
Flags("rubberband,uniquename,clearnew,snappin")
Groups("1,2,c:s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,0.2500mm,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1000mm")

Element["" "TQFP44-08" "TQFP44-08" "TQFP44-08" 38.0000mm 58.5000mm -4.0000mm -9.0000mm 0 100 ""]
(
	Pad[5.1499mm -4.0063mm 6.8502mm -4.0063mm 0.4000mm 39.37mil 19.69mil "33" "33" "square,edge2"]
	Pad[5.1499mm -3.2064mm 6.8502mm -3.2064mm 0.4000mm 39.37mil 19.69mil "32" "32" "square,edge2"]
	Pad[5.1499mm -2.4063mm 6.8502mm -2.4063mm 0.4000mm 39.37mil 19.69mil "31" "31" "square,edge2"]
	Pad[5.1499mm -1.6064mm 6.8502mm -1.6064mm 0.4000mm 39.37mil 19.69mil "30" "30" "square,edge2"]
	Pad[5.1499mm -31.74mil 6.8502mm -31.74mil 0.4000mm 39.37mil 19.69mil "29" "29" "square,edge2"]
	Pad[5.1499mm -0.0064mm 6.8502mm -0.0064mm 0.4000mm 39.37mil 19.69mil "28" "28" "square,edge2"]
	Pad[5.1499mm 0.7937mm 6.8502mm 0.7937mm 0.4000mm 39.37mil 19.69mil "27" "27" "square,edge2"]
	Pad[5.1499mm 1.5936mm 6.8502mm 1.5936mm 0.4000mm 39.37mil 19.69mil "26" "26" "square,edge2"]
	Pad[5.1499mm 2.3937mm 6.8502mm 2.3937mm 0.4000mm 39.37mil 19.69mil "25" "25" "square,edge2"]
	Pad[5.1499mm 3.1936mm 6.8502mm 3.1936mm 0.4000mm 39.37mil 19.69mil "24" "24" "square,edge2"]
	Pad[5.1499mm 3.9937mm 6.8502mm 3.9937mm 0.4000mm 39.37mil 19.69mil "23" "23" "square,edge2"]
	Pad[-3.9000mm 5.1437mm -3.9000mm 6.8439mm 0.4000mm 39.37mil 19.69mil "12" "12" "square,edge2"]
	Pad[-3.1001mm 5.1437mm -3.1001mm 6.8439mm 0.4000mm 39.37mil 19.69mil "13" "13" "square,edge2"]
	Pad[-90.55mil 5.1437mm -90.55mil 6.8439mm 0.4000mm 39.37mil 19.69mil "14" "14" "square,edge2"]
	Pad[-1.5001mm 5.1437mm -1.5001mm 6.8439mm 0.4000mm 39.37mil 19.69mil "15" "15" "square,edge2"]
	Pad[-0.8000mm 5.1437mm -0.8000mm 6.8439mm 0.4000mm 39.37mil 19.69mil "16" "16" "square,edge2"]
	Pad[-0.0001mm 5.1437mm -0.0001mm 6.8439mm 0.4000mm 39.37mil 19.69mil "17" "17" "square,edge2"]
	Pad[0.8000mm 5.1437mm 0.8000mm 6.8439mm 0.4000mm 39.37mil 19.69mil "18" "18" "square,edge2"]
	Pad[1.5998mm 5.1437mm 1.5998mm 6.8439mm 0.4000mm 39.37mil 19.69mil "19" "19" "square,edge2"]
	Pad[2.4000mm 5.1437mm 2.4000mm 6.8439mm 0.4000mm 39.37mil 19.69mil "20" "20" "square,edge2"]
	Pad[3.1998mm 5.1437mm 3.1998mm 6.8439mm 0.4000mm 39.37mil 19.69mil "21" "21" "square,edge2"]
	Pad[4.0000mm 5.1437mm 4.0000mm 6.8439mm 0.4000mm 39.37mil 19.69mil "22" "22" "square,edge2"]
	Pad[-3.9000mm -6.8566mm -3.9000mm -5.1563mm 0.4000mm 39.37mil 19.69mil "44" "44" "square"]
	Pad[-3.1001mm -6.8566mm -3.1001mm -5.1563mm 0.4000mm 39.37mil 19.69mil "43" "43" "square"]
	Pad[-90.55mil -6.8566mm -90.55mil -5.1563mm 0.4000mm 39.37mil 19.69mil "42" "42" "square"]
	Pad[-1.5001mm -6.8566mm -1.5001mm -5.1563mm 0.4000mm 39.37mil 19.69mil "41" "41" "square"]
	Pad[-0.8000mm -6.8566mm -0.8000mm -5.1563mm 0.4000mm 39.37mil 19.69mil "40" "40" "square"]
	Pad[-0.0001mm -6.8566mm -0.0001mm -5.1563mm 0.4000mm 39.37mil 19.69mil "39" "39" "square"]
	Pad[0.8000mm -6.8566mm 0.8000mm -5.1563mm 0.4000mm 39.37mil 19.69mil "38" "38" "square"]
	Pad[1.5998mm -6.8566mm 1.5998mm -5.1563mm 0.4000mm 39.37mil 19.69mil "37" "37" "square"]
	Pad[2.4000mm -6.8566mm 2.4000mm -5.1563mm 0.4000mm 39.37mil 19.69mil "36" "36" "square"]
	Pad[3.1998mm -6.8566mm 3.1998mm -5.1563mm 0.4000mm 39.37mil 19.69mil "35" "35" "square"]
	Pad[4.0000mm -6.8566mm 4.0000mm -5.1563mm 0.4000mm 39.37mil 19.69mil "34" "34" "square"]
	Pad[-6.7503mm -2.4063mm -5.0500mm -2.4063mm 0.4000mm 39.37mil 19.69mil "3" "3" "square"]
	Pad[-6.7503mm -3.2064mm -5.0500mm -3.2064mm 0.4000mm 39.37mil 19.69mil "2" "2" "square"]
	Pad[-6.7503mm -4.0063mm -5.0500mm -4.0063mm 0.4000mm 39.37mil 19.69mil "1" "1" "square"]
	Pad[-6.7503mm -1.6064mm -5.0500mm -1.6064mm 0.4000mm 39.37mil 19.69mil "4" "4" "square"]
	Pad[-6.7503mm -31.74mil -5.0500mm -31.74mil 0.4000mm 39.37mil 19.69mil "5" "5" "square"]
	Pad[-6.7503mm -0.0064mm -5.0500mm -0.0064mm 0.4000mm 39.37mil 19.69mil "6" "6" "square"]
	Pad[-6.7503mm 0.7937mm -5.0500mm 0.7937mm 0.4000mm 39.37mil 19.69mil "7" "7" "square"]
	Pad[-6.7503mm 1.5936mm -5.0500mm 1.5936mm 0.4000mm 39.37mil 19.69mil "8" "8" "square"]
	Pad[-6.7503mm 2.3937mm -5.0500mm 2.3937mm 0.4000mm 39.37mil 19.69mil "9" "9" "square"]
	Pad[-6.7503mm 3.1936mm -5.0500mm 3.1936mm 0.4000mm 39.37mil 19.69mil "10" "10" "square"]
	Pad[-6.7503mm 3.9937mm -5.0500mm 3.9937mm 0.4000mm 39.37mil 19.69mil "11" "11" "square"]
	ElementLine [-4.4000mm 4.5000mm -4.4000mm -3.5000mm 0.2500mm]
	ElementLine [-4.4000mm -3.5000mm -3.4000mm -4.5000mm 0.2500mm]
	ElementLine [-3.4000mm -4.5000mm 4.5000mm -4.5000mm 0.2500mm]
	ElementLine [4.5000mm 4.5000mm -4.4000mm 4.5000mm 0.2500mm]
	ElementLine [4.5000mm -4.5000mm 4.5000mm 4.5000mm 0.2500mm]
	ElementArc [-7.2730mm -4.0000mm 5.00mil 5.00mil 0 360 0.2500mm]

	)

Element["" "TQFP100-05" "TQFP100-05" "TQFP100-05" 38.0000mm 15.5000mm -6.5000mm -11.0000mm 0 100 ""]
(
	Pad[6.0000mm 7.1499mm 6.0000mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "50" "50" "square,edge2"]
	Pad[5.5001mm 7.1499mm 5.5001mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "49" "49" "square,edge2"]
	Pad[5.0000mm 7.1499mm 5.0000mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "48" "48" "square,edge2"]
	Pad[4.5001mm 7.1499mm 4.5001mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "47" "47" "square,edge2"]
	Pad[4.0000mm 7.1499mm 4.0000mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "46" "46" "square,edge2"]
	Pad[3.5001mm 7.1499mm 3.5001mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "45" "45" "square,edge2"]
	Pad[3.0000mm 7.1499mm 3.0000mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "44" "44" "square,edge2"]
	Pad[2.5001mm 7.1499mm 2.5001mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "43" "43" "square,edge2"]
	Pad[2.0000mm 7.1499mm 2.0000mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "42" "42" "square,edge2"]
	Pad[1.5001mm 7.1499mm 1.5001mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "41" "41" "square,edge2"]
	Pad[1.0000mm 7.1499mm 1.0000mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "40" "40" "square,edge2"]
	Pad[0.5001mm 7.1499mm 0.5001mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "39" "39" "square,edge2"]
	Pad[0.0000 7.1499mm 0.0000 8.8502mm 0.2500mm 39.37mil 0.5000mm "38" "38" "square,edge2"]
	Pad[-0.5002mm 7.1499mm -0.5002mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "37" "37" "square,edge2"]
	Pad[-1.0000mm 7.1499mm -1.0000mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "36" "36" "square,edge2"]
	Pad[-1.5002mm 7.1499mm -1.5002mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "35" "35" "square,edge2"]
	Pad[-2.0000mm 7.1499mm -2.0000mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "34" "34" "square,edge2"]
	Pad[-2.5002mm 7.1499mm -2.5002mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "33" "33" "square,edge2"]
	Pad[-3.0000mm 7.1499mm -3.0000mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "32" "32" "square,edge2"]
	Pad[-3.5002mm 7.1499mm -3.5002mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "31" "31" "square,edge2"]
	Pad[-4.0000mm 7.1499mm -4.0000mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "30" "30" "square,edge2"]
	Pad[-4.5001mm 7.1499mm -4.5001mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "29" "29" "square,edge2"]
	Pad[-5.0000mm 7.1499mm -5.0000mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "28" "28" "square,edge2"]
	Pad[-5.5001mm 7.1499mm -5.5001mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "27" "27" "square,edge2"]
	Pad[-6.0000mm 7.1499mm -6.0000mm 8.8502mm 0.2500mm 39.37mil 0.5000mm "26" "26" "square,edge2"]
	Pad[7.1499mm -6.0000mm 8.8502mm -6.0000mm 0.2500mm 39.37mil 0.5000mm "75" "75" "square,edge2"]
	Pad[7.1499mm -5.5001mm 8.8502mm -5.5001mm 0.2500mm 39.37mil 0.5000mm "74" "74" "square,edge2"]
	Pad[7.1499mm -5.0000mm 8.8502mm -5.0000mm 0.2500mm 39.37mil 0.5000mm "73" "73" "square,edge2"]
	Pad[7.1499mm -4.5001mm 8.8502mm -4.5001mm 0.2500mm 39.37mil 0.5000mm "72" "72" "square,edge2"]
	Pad[7.1499mm -4.0000mm 8.8502mm -4.0000mm 0.2500mm 39.37mil 0.5000mm "71" "71" "square,edge2"]
	Pad[7.1499mm -3.5002mm 8.8502mm -3.5002mm 0.2500mm 39.37mil 0.5000mm "70" "70" "square,edge2"]
	Pad[7.1499mm -3.0000mm 8.8502mm -3.0000mm 0.2500mm 39.37mil 0.5000mm "69" "69" "square,edge2"]
	Pad[7.1499mm -2.5002mm 8.8502mm -2.5002mm 0.2500mm 39.37mil 0.5000mm "68" "68" "square,edge2"]
	Pad[7.1499mm -2.0000mm 8.8502mm -2.0000mm 0.2500mm 39.37mil 0.5000mm "67" "67" "square,edge2"]
	Pad[7.1499mm -1.5002mm 8.8502mm -1.5002mm 0.2500mm 39.37mil 0.5000mm "66" "66" "square,edge2"]
	Pad[7.1499mm -1.0000mm 8.8502mm -1.0000mm 0.2500mm 39.37mil 0.5000mm "65" "65" "square,edge2"]
	Pad[7.1499mm -0.5002mm 8.8502mm -0.5002mm 0.2500mm 39.37mil 0.5000mm "64" "64" "square,edge2"]
	Pad[7.1499mm 0.0000 8.8502mm 0.0000 0.2500mm 39.37mil 0.5000mm "63" "63" "square,edge2"]
	Pad[7.1499mm 0.5001mm 8.8502mm 0.5001mm 0.2500mm 39.37mil 0.5000mm "62" "62" "square,edge2"]
	Pad[7.1499mm 1.0000mm 8.8502mm 1.0000mm 0.2500mm 39.37mil 0.5000mm "61" "61" "square,edge2"]
	Pad[7.1499mm 1.5001mm 8.8502mm 1.5001mm 0.2500mm 39.37mil 0.5000mm "60" "60" "square,edge2"]
	Pad[7.1499mm 2.0000mm 8.8502mm 2.0000mm 0.2500mm 39.37mil 0.5000mm "59" "59" "square,edge2"]
	Pad[7.1499mm 2.5001mm 8.8502mm 2.5001mm 0.2500mm 39.37mil 0.5000mm "58" "58" "square,edge2"]
	Pad[7.1499mm 3.0000mm 8.8502mm 3.0000mm 0.2500mm 39.37mil 0.5000mm "57" "57" "square,edge2"]
	Pad[7.1499mm 3.5001mm 8.8502mm 3.5001mm 0.2500mm 39.37mil 0.5000mm "56" "56" "square,edge2"]
	Pad[7.1499mm 4.0000mm 8.8502mm 4.0000mm 0.2500mm 39.37mil 0.5000mm "55" "55" "square,edge2"]
	Pad[7.1499mm 4.5001mm 8.8502mm 4.5001mm 0.2500mm 39.37mil 0.5000mm "54" "54" "square,edge2"]
	Pad[7.1499mm 5.0000mm 8.8502mm 5.0000mm 0.2500mm 39.37mil 0.5000mm "53" "53" "square,edge2"]
	Pad[7.1499mm 5.5001mm 8.8502mm 5.5001mm 0.2500mm 39.37mil 0.5000mm "52" "52" "square,edge2"]
	Pad[7.1499mm 6.0000mm 8.8502mm 6.0000mm 0.2500mm 39.37mil 0.5000mm "51" "51" "square,edge2"]
	Pad[-6.0000mm -8.8503mm -6.0000mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "100" "100" "square"]
	Pad[-5.5001mm -8.8503mm -5.5001mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "99" "99" "square"]
	Pad[-5.0000mm -8.8503mm -5.0000mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "98" "98" "square"]
	Pad[-4.5001mm -8.8503mm -4.5001mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "97" "97" "square"]
	Pad[-4.0000mm -8.8503mm -4.0000mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "96" "96" "square"]
	Pad[-3.5002mm -8.8503mm -3.5002mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "95" "95" "square"]
	Pad[-3.0000mm -8.8503mm -3.0000mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "94" "94" "square"]
	Pad[-2.5002mm -8.8503mm -2.5002mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "93" "93" "square"]
	Pad[-2.0000mm -8.8503mm -2.0000mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "92" "92" "square"]
	Pad[-1.5002mm -8.8503mm -1.5002mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "91" "91" "square"]
	Pad[-1.0000mm -8.8503mm -1.0000mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "90" "90" "square"]
	Pad[-0.5002mm -8.8503mm -0.5002mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "89" "89" "square"]
	Pad[0.0000 -8.8503mm 0.0000 -7.1500mm 0.2500mm 39.37mil 0.5000mm "88" "88" "square"]
	Pad[0.5001mm -8.8503mm 0.5001mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "87" "87" "square"]
	Pad[1.0000mm -8.8503mm 1.0000mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "86" "86" "square"]
	Pad[1.5001mm -8.8503mm 1.5001mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "85" "85" "square"]
	Pad[2.0000mm -8.8503mm 2.0000mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "84" "84" "square"]
	Pad[2.5001mm -8.8503mm 2.5001mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "83" "83" "square"]
	Pad[3.0000mm -8.8503mm 3.0000mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "82" "82" "square"]
	Pad[3.5001mm -8.8503mm 3.5001mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "81" "81" "square"]
	Pad[4.0000mm -8.8503mm 4.0000mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "80" "80" "square"]
	Pad[4.5001mm -8.8503mm 4.5001mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "79" "79" "square"]
	Pad[5.5001mm -8.8503mm 5.5001mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "77" "77" "square"]
	Pad[6.0000mm -8.8503mm 6.0000mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "76" "76" "square"]
	Pad[5.0000mm -8.8503mm 5.0000mm -7.1500mm 0.2500mm 39.37mil 0.5000mm "78" "78" "square"]
	Pad[-8.8503mm 6.0000mm -7.1500mm 6.0000mm 0.2500mm 39.37mil 0.5000mm "25" "25" "square"]
	Pad[-8.8503mm 5.5001mm -7.1500mm 5.5001mm 0.2500mm 39.37mil 0.5000mm "24" "24" "square"]
	Pad[-8.8503mm 5.0000mm -7.1500mm 5.0000mm 0.2500mm 39.37mil 0.5000mm "23" "23" "square"]
	Pad[-8.8503mm 4.5001mm -7.1500mm 4.5001mm 0.2500mm 39.37mil 0.5000mm "22" "22" "square"]
	Pad[-8.8503mm 4.0000mm -7.1500mm 4.0000mm 0.2500mm 39.37mil 0.5000mm "21" "21" "square"]
	Pad[-8.8503mm 3.5001mm -7.1500mm 3.5001mm 0.2500mm 39.37mil 0.5000mm "20" "20" "square"]
	Pad[-8.8503mm 3.0000mm -7.1500mm 3.0000mm 0.2500mm 39.37mil 0.5000mm "19" "19" "square"]
	Pad[-8.8503mm 2.5001mm -7.1500mm 2.5001mm 0.2500mm 39.37mil 0.5000mm "18" "18" "square"]
	Pad[-8.8503mm 2.0000mm -7.1500mm 2.0000mm 0.2500mm 39.37mil 0.5000mm "17" "17" "square"]
	Pad[-8.8503mm 1.5001mm -7.1500mm 1.5001mm 0.2500mm 39.37mil 0.5000mm "16" "16" "square"]
	Pad[-8.8503mm 1.0000mm -7.1500mm 1.0000mm 0.2500mm 39.37mil 0.5000mm "15" "15" "square"]
	Pad[-8.8503mm 0.5001mm -7.1500mm 0.5001mm 0.2500mm 39.37mil 0.5000mm "14" "14" "square"]
	Pad[-8.8503mm 0.0000 -7.1500mm 0.0000 0.2500mm 39.37mil 0.5000mm "13" "13" "square"]
	Pad[-8.8503mm -0.5002mm -7.1500mm -0.5002mm 0.2500mm 39.37mil 0.5000mm "12" "12" "square"]
	Pad[-8.8503mm -1.0000mm -7.1500mm -1.0000mm 0.2500mm 39.37mil 0.5000mm "11" "11" "square"]
	Pad[-8.8503mm -1.5002mm -7.1500mm -1.5002mm 0.2500mm 39.37mil 0.5000mm "10" "10" "square"]
	Pad[-8.8503mm -2.0000mm -7.1500mm -2.0000mm 0.2500mm 39.37mil 0.5000mm "9" "9" "square"]
	Pad[-8.8503mm -2.5002mm -7.1500mm -2.5002mm 0.2500mm 39.37mil 0.5000mm "8" "8" "square"]
	Pad[-8.8503mm -3.0000mm -7.1500mm -3.0000mm 0.2500mm 39.37mil 0.5000mm "7" "7" "square"]
	Pad[-8.8503mm -3.5002mm -7.1500mm -3.5002mm 0.2500mm 39.37mil 0.5000mm "6" "6" "square"]
	Pad[-8.8503mm -4.0000mm -7.1500mm -4.0000mm 0.2500mm 39.37mil 0.5000mm "5" "5" "square"]
	Pad[-8.8503mm -4.5001mm -7.1500mm -4.5001mm 0.2500mm 39.37mil 0.5000mm "4" "4" "square"]
	Pad[-8.8503mm -5.0000mm -7.1500mm -5.0000mm 0.2500mm 39.37mil 0.5000mm "3" "3" "square"]
	Pad[-8.8503mm -5.5001mm -7.1500mm -5.5001mm 0.2500mm 39.37mil 0.5000mm "2" "2" "square"]
	Pad[-8.8503mm -6.0000mm -7.1500mm -6.0000mm 0.2500mm 39.37mil 0.5000mm "1" "1" "square"]
	ElementLine [-6.5000mm 6.5000mm -6.5000mm -5.5000mm 0.2500mm]
	ElementLine [-6.5000mm -5.5000mm -5.5000mm -6.5000mm 0.2500mm]
	ElementLine [6.5000mm 6.5000mm -6.5000mm 6.5000mm 0.2500mm]
	ElementLine [6.5000mm -6.5000mm 6.5000mm 6.5000mm 0.2500mm]
	ElementLine [-5.5000mm -6.5000mm 6.5000mm -6.5000mm 0.2500mm]
	ElementArc [-9.3730mm -6.0000mm 5.00mil 5.00mil 0 360 0.2500mm]

	)

Element["" "TQFP44-05" "TQFP44-05" "TQFP44-05" 38.0000mm 36.5000mm -3.0000mm -7.5000mm 0 100 ""]
(
	Pad[-2.5000mm -5.3566mm -2.5000mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "44" "44" "square"]
	Pad[-2.0001mm -5.3566mm -2.0001mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "43" "43" "square"]
	Pad[-1.5000mm -5.3566mm -1.5000mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "42" "42" "square"]
	Pad[-1.0001mm -5.3566mm -1.0001mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "41" "41" "square"]
	Pad[-0.5000mm -5.3566mm -0.5000mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "40" "40" "square"]
	Pad[-0.0001mm -5.3566mm -0.0001mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "39" "39" "square"]
	Pad[0.5000mm -5.3566mm 0.5000mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "38" "38" "square"]
	Pad[0.9998mm -5.3566mm 0.9998mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "37" "37" "square"]
	Pad[1.5000mm -5.3566mm 1.5000mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "36" "36" "square"]
	Pad[1.9998mm -5.3566mm 1.9998mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "35" "35" "square"]
	Pad[2.5000mm -5.3566mm 2.5000mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "34" "34" "square"]
	Pad[-5.3503mm 2.4937mm -3.6500mm 2.4937mm 0.2500mm 39.37mil 0.5000mm "11" "11" "square"]
	Pad[-5.3503mm 1.9936mm -3.6500mm 1.9936mm 0.2500mm 39.37mil 0.5000mm "10" "10" "square"]
	Pad[-5.3503mm 1.4937mm -3.6500mm 1.4937mm 0.2500mm 39.37mil 0.5000mm "9" "9" "square"]
	Pad[-5.3503mm 0.9936mm -3.6500mm 0.9936mm 0.2500mm 39.37mil 0.5000mm "8" "8" "square"]
	Pad[-5.3503mm 0.4937mm -3.6500mm 0.4937mm 0.2500mm 39.37mil 0.5000mm "7" "7" "square"]
	Pad[-5.3503mm -0.0064mm -3.6500mm -0.0064mm 0.2500mm 39.37mil 0.5000mm "6" "6" "square"]
	Pad[-5.3503mm -19.93mil -3.6500mm -19.93mil 0.2500mm 39.37mil 0.5000mm "5" "5" "square"]
	Pad[-5.3503mm -1.0064mm -3.6500mm -1.0064mm 0.2500mm 39.37mil 0.5000mm "4" "4" "square"]
	Pad[-5.3503mm -1.5063mm -3.6500mm -1.5063mm 0.2500mm 39.37mil 0.5000mm "3" "3" "square"]
	Pad[-5.3503mm -2.0064mm -3.6500mm -2.0064mm 0.2500mm 39.37mil 0.5000mm "2" "2" "square"]
	Pad[-5.3503mm -2.5063mm -3.6500mm -2.5063mm 0.2500mm 39.37mil 0.5000mm "1" "1" "square"]
	Pad[-2.5000mm 3.6437mm -2.5000mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "12" "12" "square,edge2"]
	Pad[-2.0001mm 3.6437mm -2.0001mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "13" "13" "square,edge2"]
	Pad[-1.5000mm 3.6437mm -1.5000mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "14" "14" "square,edge2"]
	Pad[-1.0001mm 3.6437mm -1.0001mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "15" "15" "square,edge2"]
	Pad[-0.5000mm 3.6437mm -0.5000mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "16" "16" "square,edge2"]
	Pad[-0.0001mm 3.6437mm -0.0001mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "17" "17" "square,edge2"]
	Pad[0.5000mm 3.6437mm 0.5000mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "18" "18" "square,edge2"]
	Pad[0.9998mm 3.6437mm 0.9998mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "19" "19" "square,edge2"]
	Pad[1.5000mm 3.6437mm 1.5000mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "20" "20" "square,edge2"]
	Pad[1.9998mm 3.6437mm 1.9998mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "21" "21" "square,edge2"]
	Pad[2.5000mm 3.6437mm 2.5000mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "22" "22" "square,edge2"]
	Pad[3.6499mm -2.5063mm 5.3502mm -2.5063mm 0.2500mm 39.37mil 0.5000mm "33" "33" "square,edge2"]
	Pad[3.6499mm -2.0064mm 5.3502mm -2.0064mm 0.2500mm 39.37mil 0.5000mm "32" "32" "square,edge2"]
	Pad[3.6499mm -1.5063mm 5.3502mm -1.5063mm 0.2500mm 39.37mil 0.5000mm "31" "31" "square,edge2"]
	Pad[3.6499mm -1.0064mm 5.3502mm -1.0064mm 0.2500mm 39.37mil 0.5000mm "30" "30" "square,edge2"]
	Pad[3.6499mm -19.93mil 5.3502mm -19.93mil 0.2500mm 39.37mil 0.5000mm "29" "29" "square,edge2"]
	Pad[3.6499mm -0.0064mm 5.3502mm -0.0064mm 0.2500mm 39.37mil 0.5000mm "28" "28" "square,edge2"]
	Pad[3.6499mm 0.4937mm 5.3502mm 0.4937mm 0.2500mm 39.37mil 0.5000mm "27" "27" "square,edge2"]
	Pad[3.6499mm 0.9936mm 5.3502mm 0.9936mm 0.2500mm 39.37mil 0.5000mm "26" "26" "square,edge2"]
	Pad[3.6499mm 1.4937mm 5.3502mm 1.4937mm 0.2500mm 39.37mil 0.5000mm "25" "25" "square,edge2"]
	Pad[3.6499mm 1.9936mm 5.3502mm 1.9936mm 0.2500mm 39.37mil 0.5000mm "24" "24" "square,edge2"]
	Pad[3.6499mm 2.4937mm 5.3502mm 2.4937mm 0.2500mm 39.37mil 0.5000mm "23" "23" "square,edge2"]
	ElementLine [-3.0000mm -2.0000mm -2.0000mm -3.0000mm 0.2500mm]
	ElementLine [-2.0000mm -3.0000mm 3.0000mm -3.0000mm 0.2500mm]
	ElementLine [-3.0000mm 3.0000mm -3.0000mm -2.0000mm 0.2500mm]
	ElementLine [3.0000mm 3.0000mm -3.0000mm 3.0000mm 0.2500mm]
	ElementLine [3.0000mm -3.0000mm 3.0000mm 3.0000mm 0.2500mm]
	ElementArc [-5.8730mm -2.5000mm 5.00mil 5.00mil 0 360 0.2500mm]

	)
Layer(1 "top")
(
	Line[18.5499mm 54.4937mm 20.2502mm 54.4937mm 0.4000mm 20.00mil ""]
	Line[18.5499mm 55.2936mm 20.2502mm 55.2936mm 0.4000mm 20.00mil ""]
	Line[18.5499mm 56.0937mm 20.2502mm 56.0937mm 0.4000mm 20.00mil ""]
	Line[18.5499mm 2239.90mil 20.2502mm 2239.90mil 0.4000mm 20.00mil ""]
	Line[18.5499mm 57.6937mm 20.2502mm 57.6937mm 0.4000mm 20.00mil ""]
	Line[18.5499mm 2302.90mil 20.2502mm 2302.90mil 0.4000mm 20.00mil ""]
	Line[18.5499mm 2334.40mil 20.2502mm 2334.40mil 0.4000mm 20.00mil ""]
	Line[18.5499mm 60.0936mm 20.2502mm 60.0936mm 0.4000mm 20.00mil ""]
	Line[18.5499mm 60.8937mm 20.2502mm 60.8937mm 0.4000mm 20.00mil ""]
	Line[18.5499mm 61.6936mm 20.2502mm 61.6936mm 0.4000mm 20.00mil ""]
	Line[18.5499mm 62.4937mm 20.2502mm 62.4937mm 0.4000mm 20.00mil ""]
	Line[9.5000mm 63.6437mm 9.5000mm 65.3440mm 0.4000mm 20.00mil ""]
	Line[10.2999mm 63.6437mm 10.2999mm 65.3440mm 0.4000mm 20.00mil ""]
	Line[11.1000mm 63.6437mm 11.1000mm 65.3440mm 0.4000mm 20.00mil ""]
	Line[468.50mil 63.6437mm 468.50mil 65.3440mm 0.4000mm 20.00mil ""]
	Line[12.6000mm 63.6437mm 12.6000mm 65.3440mm 0.4000mm 20.00mil ""]
	Line[13.3999mm 63.6437mm 13.3999mm 65.3440mm 0.4000mm 20.00mil ""]
	Line[14.2000mm 63.6437mm 14.2000mm 65.3440mm 0.4000mm 20.00mil ""]
	Line[14.9998mm 63.6437mm 14.9998mm 65.3440mm 0.4000mm 20.00mil ""]
	Line[15.8000mm 63.6437mm 15.8000mm 65.3440mm 0.4000mm 20.00mil ""]
	Line[16.5998mm 63.6437mm 16.5998mm 65.3440mm 0.4000mm 20.00mil ""]
	Line[17.4000mm 63.6437mm 17.4000mm 65.3440mm 0.4000mm 20.00mil ""]
	Line[9.5000mm 2033.20mil 9.5000mm 53.3437mm 0.4000mm 20.00mil ""]
	Line[10.2999mm 2033.20mil 10.2999mm 53.3437mm 0.4000mm 20.00mil ""]
	Line[11.1000mm 2033.20mil 11.1000mm 53.3437mm 0.4000mm 20.00mil ""]
	Line[468.50mil 2033.20mil 468.50mil 53.3437mm 0.4000mm 20.00mil ""]
	Line[12.6000mm 2033.20mil 12.6000mm 53.3437mm 0.4000mm 20.00mil ""]
	Line[13.3999mm 2033.20mil 13.3999mm 53.3437mm 0.4000mm 20.00mil ""]
	Line[14.2000mm 2033.20mil 14.2000mm 53.3437mm 0.4000mm 20.00mil ""]
	Line[14.9998mm 2033.20mil 14.9998mm 53.3437mm 0.4000mm 20.00mil ""]
	Line[15.8000mm 2033.20mil 15.8000mm 53.3437mm 0.4000mm 20.00mil ""]
	Line[16.5998mm 2033.20mil 16.5998mm 53.3437mm 0.4000mm 20.00mil ""]
	Line[17.4000mm 2033.20mil 17.4000mm 53.3437mm 0.4000mm 20.00mil ""]
	Line[261.80mil 56.0937mm 8.3500mm 56.0937mm 0.4000mm 20.00mil ""]
	Line[261.80mil 55.2936mm 8.3500mm 55.2936mm 0.4000mm 20.00mil ""]
	Line[261.80mil 54.4937mm 8.3500mm 54.4937mm 0.4000mm 20.00mil ""]
	Line[261.80mil 2239.90mil 8.3500mm 2239.90mil 0.4000mm 20.00mil ""]
	Line[261.80mil 57.6937mm 8.3500mm 57.6937mm 0.4000mm 20.00mil ""]
	Line[261.80mil 2302.90mil 8.3500mm 2302.90mil 0.4000mm 20.00mil ""]
	Line[261.80mil 2334.40mil 8.3500mm 2334.40mil 0.4000mm 20.00mil ""]
	Line[261.80mil 60.0936mm 8.3500mm 60.0936mm 0.4000mm 20.00mil ""]
	Line[261.80mil 60.8937mm 8.3500mm 60.8937mm 0.4000mm 20.00mil ""]
	Line[261.80mil 61.6936mm 8.3500mm 61.6936mm 0.4000mm 20.00mil ""]
	Line[261.80mil 62.4937mm 8.3500mm 62.4937mm 0.4000mm 20.00mil ""]
	Line[21.5000mm 891.73mil 21.5000mm 958.67mil 0.2500mm 20.00mil ""]
	Line[21.0001mm 891.73mil 21.0001mm 958.67mil 0.2500mm 20.00mil ""]
	Line[20.5000mm 891.73mil 20.5000mm 958.67mil 0.2500mm 20.00mil ""]
	Line[20.0001mm 891.73mil 20.0001mm 958.67mil 0.2500mm 20.00mil ""]
	Line[19.5000mm 891.73mil 19.5000mm 958.67mil 0.2500mm 20.00mil ""]
	Line[19.0001mm 891.73mil 19.0001mm 958.67mil 0.2500mm 20.00mil ""]
	Line[18.5000mm 891.73mil 18.5000mm 958.67mil 0.2500mm 20.00mil ""]
	Line[18.0001mm 891.73mil 18.0001mm 958.67mil 0.2500mm 20.00mil ""]
	Line[17.5000mm 891.73mil 17.5000mm 958.67mil 0.2500mm 20.00mil ""]
	Line[17.0001mm 891.73mil 17.0001mm 958.67mil 0.2500mm 20.00mil ""]
	Line[16.5000mm 891.73mil 16.5000mm 958.67mil 0.2500mm 20.00mil ""]
	Line[16.0001mm 891.73mil 16.0001mm 958.67mil 0.2500mm 20.00mil ""]
	Line[15.5000mm 891.73mil 15.5000mm 958.67mil 0.2500mm 20.00mil ""]
	Line[14.9998mm 891.73mil 14.9998mm 958.67mil 0.2500mm 20.00mil ""]
	Line[14.5000mm 891.73mil 14.5000mm 958.67mil 0.2500mm 20.00mil ""]
	Line[13.9998mm 891.73mil 13.9998mm 958.67mil 0.2500mm 20.00mil ""]
	Line[13.5000mm 891.73mil 13.5000mm 958.67mil 0.2500mm 20.00mil ""]
	Line[12.9998mm 891.73mil 12.9998mm 958.67mil 0.2500mm 20.00mil ""]
	Line[12.5000mm 891.73mil 12.5000mm 958.67mil 0.2500mm 20.00mil ""]
	Line[11.9999mm 891.73mil 11.9999mm 958.67mil 0.2500mm 20.00mil ""]
	Line[11.5000mm 891.73mil 11.5000mm 958.67mil 0.2500mm 20.00mil ""]
	Line[10.9999mm 891.73mil 10.9999mm 958.67mil 0.2500mm 20.00mil ""]
	Line[10.5000mm 891.73mil 10.5000mm 958.67mil 0.2500mm 20.00mil ""]
	Line[9.9999mm 891.73mil 9.9999mm 958.67mil 0.2500mm 20.00mil ""]
	Line[9.5000mm 891.73mil 9.5000mm 958.67mil 0.2500mm 20.00mil ""]
	Line[891.73mil 9.5000mm 958.67mil 9.5000mm 0.2500mm 20.00mil ""]
	Line[891.73mil 9.9999mm 958.67mil 9.9999mm 0.2500mm 20.00mil ""]
	Line[891.73mil 10.5000mm 958.67mil 10.5000mm 0.2500mm 20.00mil ""]
	Line[891.73mil 10.9999mm 958.67mil 10.9999mm 0.2500mm 20.00mil ""]
	Line[891.73mil 11.5000mm 958.67mil 11.5000mm 0.2500mm 20.00mil ""]
	Line[891.73mil 11.9999mm 958.67mil 11.9999mm 0.2500mm 20.00mil ""]
	Line[891.73mil 12.5000mm 958.67mil 12.5000mm 0.2500mm 20.00mil ""]
	Line[891.73mil 12.9998mm 958.67mil 12.9998mm 0.2500mm 20.00mil ""]
	Line[891.73mil 13.5000mm 958.67mil 13.5000mm 0.2500mm 20.00mil ""]
	Line[891.73mil 13.9998mm 958.67mil 13.9998mm 0.2500mm 20.00mil ""]
	Line[891.73mil 14.5000mm 958.67mil 14.5000mm 0.2500mm 20.00mil ""]
	Line[891.73mil 14.9998mm 958.67mil 14.9998mm 0.2500mm 20.00mil ""]
	Line[891.73mil 15.5000mm 958.67mil 15.5000mm 0.2500mm 20.00mil ""]
	Line[891.73mil 16.0001mm 958.67mil 16.0001mm 0.2500mm 20.00mil ""]
	Line[891.73mil 16.5000mm 958.67mil 16.5000mm 0.2500mm 20.00mil ""]
	Line[891.73mil 17.0001mm 958.67mil 17.0001mm 0.2500mm 20.00mil ""]
	Line[891.73mil 17.5000mm 958.67mil 17.5000mm 0.2500mm 20.00mil ""]
	Line[891.73mil 18.0001mm 958.67mil 18.0001mm 0.2500mm 20.00mil ""]
	Line[891.73mil 18.5000mm 958.67mil 18.5000mm 0.2500mm 20.00mil ""]
	Line[891.73mil 19.0001mm 958.67mil 19.0001mm 0.2500mm 20.00mil ""]
	Line[891.73mil 19.5000mm 958.67mil 19.5000mm 0.2500mm 20.00mil ""]
	Line[891.73mil 20.0001mm 958.67mil 20.0001mm 0.2500mm 20.00mil ""]
	Line[891.73mil 20.5000mm 958.67mil 20.5000mm 0.2500mm 20.00mil ""]
	Line[891.73mil 21.0001mm 958.67mil 21.0001mm 0.2500mm 20.00mil ""]
	Line[891.73mil 21.5000mm 958.67mil 21.5000mm 0.2500mm 20.00mil ""]
	Line[9.5000mm 261.80mil 9.5000mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[9.9999mm 261.80mil 9.9999mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[10.5000mm 261.80mil 10.5000mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[10.9999mm 261.80mil 10.9999mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[11.5000mm 261.80mil 11.5000mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[11.9999mm 261.80mil 11.9999mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[12.5000mm 261.80mil 12.5000mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[12.9998mm 261.80mil 12.9998mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[13.5000mm 261.80mil 13.5000mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[13.9998mm 261.80mil 13.9998mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[14.5000mm 261.80mil 14.5000mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[14.9998mm 261.80mil 14.9998mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[15.5000mm 261.80mil 15.5000mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[16.0001mm 261.80mil 16.0001mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[16.5000mm 261.80mil 16.5000mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[17.0001mm 261.80mil 17.0001mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[17.5000mm 261.80mil 17.5000mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[18.0001mm 261.80mil 18.0001mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[18.5000mm 261.80mil 18.5000mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[19.0001mm 261.80mil 19.0001mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[19.5000mm 261.80mil 19.5000mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[20.0001mm 261.80mil 20.0001mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[21.0001mm 261.80mil 21.0001mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[21.5000mm 261.80mil 21.5000mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[20.5000mm 261.80mil 20.5000mm 8.3500mm 0.2500mm 20.00mil ""]
	Line[261.80mil 21.5000mm 8.3500mm 21.5000mm 0.2500mm 20.00mil ""]
	Line[261.80mil 21.0001mm 8.3500mm 21.0001mm 0.2500mm 20.00mil ""]
	Line[261.80mil 20.5000mm 8.3500mm 20.5000mm 0.2500mm 20.00mil ""]
	Line[261.80mil 20.0001mm 8.3500mm 20.0001mm 0.2500mm 20.00mil ""]
	Line[261.80mil 19.5000mm 8.3500mm 19.5000mm 0.2500mm 20.00mil ""]
	Line[261.80mil 19.0001mm 8.3500mm 19.0001mm 0.2500mm 20.00mil ""]
	Line[261.80mil 18.5000mm 8.3500mm 18.5000mm 0.2500mm 20.00mil ""]
	Line[261.80mil 18.0001mm 8.3500mm 18.0001mm 0.2500mm 20.00mil ""]
	Line[261.80mil 17.5000mm 8.3500mm 17.5000mm 0.2500mm 20.00mil ""]
	Line[261.80mil 17.0001mm 8.3500mm 17.0001mm 0.2500mm 20.00mil ""]
	Line[261.80mil 16.5000mm 8.3500mm 16.5000mm 0.2500mm 20.00mil ""]
	Line[261.80mil 16.0001mm 8.3500mm 16.0001mm 0.2500mm 20.00mil ""]
	Line[261.80mil 15.5000mm 8.3500mm 15.5000mm 0.2500mm 20.00mil ""]
	Line[261.80mil 14.9998mm 8.3500mm 14.9998mm 0.2500mm 20.00mil ""]
	Line[261.80mil 14.5000mm 8.3500mm 14.5000mm 0.2500mm 20.00mil ""]
	Line[261.80mil 13.9998mm 8.3500mm 13.9998mm 0.2500mm 20.00mil ""]
	Line[261.80mil 13.5000mm 8.3500mm 13.5000mm 0.2500mm 20.00mil ""]
	Line[261.80mil 12.9998mm 8.3500mm 12.9998mm 0.2500mm 20.00mil ""]
	Line[261.80mil 12.5000mm 8.3500mm 12.5000mm 0.2500mm 20.00mil ""]
	Line[261.80mil 11.9999mm 8.3500mm 11.9999mm 0.2500mm 20.00mil ""]
	Line[261.80mil 11.5000mm 8.3500mm 11.5000mm 0.2500mm 20.00mil ""]
	Line[261.80mil 10.9999mm 8.3500mm 10.9999mm 0.2500mm 20.00mil ""]
	Line[261.80mil 10.5000mm 8.3500mm 10.5000mm 0.2500mm 20.00mil ""]
	Line[261.80mil 9.9999mm 8.3500mm 9.9999mm 0.2500mm 20.00mil ""]
	Line[261.80mil 9.5000mm 8.3500mm 9.5000mm 0.2500mm 20.00mil ""]
	Line[9.5000mm 31.1434mm 9.5000mm 32.8437mm 0.2500mm 20.00mil ""]
	Line[9.9999mm 31.1434mm 9.9999mm 32.8437mm 0.2500mm 20.00mil ""]
	Line[10.5000mm 31.1434mm 10.5000mm 32.8437mm 0.2500mm 20.00mil ""]
	Line[10.9999mm 31.1434mm 10.9999mm 32.8437mm 0.2500mm 20.00mil ""]
	Line[11.5000mm 31.1434mm 11.5000mm 32.8437mm 0.2500mm 20.00mil ""]
	Line[11.9999mm 31.1434mm 11.9999mm 32.8437mm 0.2500mm 20.00mil ""]
	Line[12.5000mm 31.1434mm 12.5000mm 32.8437mm 0.2500mm 20.00mil ""]
	Line[12.9998mm 31.1434mm 12.9998mm 32.8437mm 0.2500mm 20.00mil ""]
	Line[13.5000mm 31.1434mm 13.5000mm 32.8437mm 0.2500mm 20.00mil ""]
	Line[13.9998mm 31.1434mm 13.9998mm 32.8437mm 0.2500mm 20.00mil ""]
	Line[14.5000mm 31.1434mm 14.5000mm 32.8437mm 0.2500mm 20.00mil ""]
	Line[261.80mil 38.9937mm 8.3500mm 38.9937mm 0.2500mm 20.00mil ""]
	Line[261.80mil 1515.50mil 8.3500mm 1515.50mil 0.2500mm 20.00mil ""]
	Line[261.80mil 37.9937mm 8.3500mm 37.9937mm 0.2500mm 20.00mil ""]
	Line[261.80mil 37.4936mm 8.3500mm 37.4936mm 0.2500mm 20.00mil ""]
	Line[261.80mil 36.9937mm 8.3500mm 36.9937mm 0.2500mm 20.00mil ""]
	Line[261.80mil 36.4936mm 8.3500mm 36.4936mm 0.2500mm 20.00mil ""]
	Line[261.80mil 35.9937mm 8.3500mm 35.9937mm 0.2500mm 20.00mil ""]
	Line[261.80mil 35.4936mm 8.3500mm 35.4936mm 0.2500mm 20.00mil ""]
	Line[261.80mil 1377.70mil 8.3500mm 1377.70mil 0.2500mm 20.00mil ""]
	Line[261.80mil 34.4936mm 8.3500mm 34.4936mm 0.2500mm 20.00mil ""]
	Line[261.80mil 33.9937mm 8.3500mm 33.9937mm 0.2500mm 20.00mil ""]
	Line[9.5000mm 40.1437mm 9.5000mm 41.8440mm 0.2500mm 20.00mil ""]
	Line[9.9999mm 40.1437mm 9.9999mm 41.8440mm 0.2500mm 20.00mil ""]
	Line[10.5000mm 40.1437mm 10.5000mm 41.8440mm 0.2500mm 20.00mil ""]
	Line[10.9999mm 40.1437mm 10.9999mm 41.8440mm 0.2500mm 20.00mil ""]
	Line[11.5000mm 40.1437mm 11.5000mm 41.8440mm 0.2500mm 20.00mil ""]
	Line[11.9999mm 40.1437mm 11.9999mm 41.8440mm 0.2500mm 20.00mil ""]
	Line[12.5000mm 40.1437mm 12.5000mm 41.8440mm 0.2500mm 20.00mil ""]
	Line[12.9998mm 40.1437mm 12.9998mm 41.8440mm 0.2500mm 20.00mil ""]
	Line[13.5000mm 40.1437mm 13.5000mm 41.8440mm 0.2500mm 20.00mil ""]
	Line[13.9998mm 40.1437mm 13.9998mm 41.8440mm 0.2500mm 20.00mil ""]
	Line[14.5000mm 40.1437mm 14.5000mm 41.8440mm 0.2500mm 20.00mil ""]
	Line[15.6500mm 33.9937mm 683.08mil 33.9937mm 0.2500mm 20.00mil ""]
	Line[15.6500mm 34.4936mm 683.08mil 34.4936mm 0.2500mm 20.00mil ""]
	Line[15.6500mm 1377.70mil 683.08mil 1377.70mil 0.2500mm 20.00mil ""]
	Line[15.6500mm 35.4936mm 683.08mil 35.4936mm 0.2500mm 20.00mil ""]
	Line[15.6500mm 35.9937mm 683.08mil 35.9937mm 0.2500mm 20.00mil ""]
	Line[15.6500mm 36.4936mm 683.08mil 36.4936mm 0.2500mm 20.00mil ""]
	Line[15.6500mm 36.9937mm 683.08mil 36.9937mm 0.2500mm 20.00mil ""]
	Line[15.6500mm 37.4936mm 683.08mil 37.4936mm 0.2500mm 20.00mil ""]
	Line[15.6500mm 37.9937mm 683.08mil 37.9937mm 0.2500mm 20.00mil ""]
	Line[15.6500mm 1515.50mil 683.08mil 1515.50mil 0.2500mm 20.00mil ""]
	Line[15.6500mm 38.9937mm 683.08mil 38.9937mm 0.2500mm 20.00mil ""]
	Polygon("clearpoly")
	(
		[26.9931mm 196.80mil] [49.4873mm 196.80mil] [49.5000mm 69.0000mm] [27.0000mm 69.0000mm] 
	)
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Text[50.5000mm 12.5000mm 0 204 "TQFP100-05.fp, pitch 0.5mm" "clearline"]
	Text[84.4999mm 0.0001mm 0 214 "grid is mm" ""]
	Text[51.0000mm 33.5000mm 0 204 "TQFP44-05.fp, pitch 0.5mm" "clearline"]
	Text[51.0000mm 56.0000mm 0 204 "TQFP44-05.fp, pitch 0.8mm" "clearline"]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[9.0000mm 22.0000mm 9.0000mm 10.0000mm 0.2500mm 0.0000 ""]
	Line[9.0000mm 10.0000mm 10.0000mm 9.0000mm 0.2500mm 0.0000 ""]
	Line[9.0000mm 34.5000mm 10.0000mm 33.5000mm 0.2500mm 0.0000 ""]
	Line[9.0000mm 63.0000mm 9.0000mm 55.0000mm 0.2500mm 0.0000 ""]
	Line[9.0000mm 55.0000mm 10.0000mm 54.0000mm 0.2500mm 0.0000 ""]
	Line[10.0000mm 54.0000mm 17.9000mm 54.0000mm 0.2500mm 0.0000 ""]
	Line[17.9000mm 63.0000mm 9.0000mm 63.0000mm 0.2500mm 0.0000 ""]
	Line[17.9000mm 54.0000mm 17.9000mm 63.0000mm 0.2500mm 0.0000 ""]
	Line[22.0000mm 22.0000mm 9.0000mm 22.0000mm 0.2500mm 0.0000 ""]
	Line[22.0000mm 9.0000mm 22.0000mm 22.0000mm 0.2500mm 0.0000 ""]
	Line[10.0000mm 9.0000mm 22.0000mm 9.0000mm 0.2500mm 0.0000 ""]
	Line[10.0000mm 33.5000mm 15.0000mm 33.5000mm 0.2500mm 0.0000 ""]
	Line[9.0000mm 39.5000mm 9.0000mm 34.5000mm 0.2500mm 0.0000 ""]
	Line[15.0000mm 39.5000mm 9.0000mm 39.5000mm 0.2500mm 0.0000 ""]
	Line[15.0000mm 33.5000mm 15.0000mm 39.5000mm 0.2500mm 0.0000 ""]
	Arc[6.1270mm 54.5000mm 5.00mil 5.00mil 0.2500mm 0.0000 0 360 ""]
	Arc[6.1270mm 9.5000mm 5.00mil 5.00mil 0.2500mm 0.0000 0 360 ""]
	Arc[6.1270mm 34.0000mm 5.00mil 5.00mil 0.2500mm 0.0000 0 360 ""]
)
