Element["" "TQFP32-08" "TQFP32-08" "TQFP32-08" 38.0000mm 105.5000mm -3.5000mm -7.5000mm 0 100 ""]
(
	Pad[-5.3000mm 2.8000mm -3.7000mm 2.8000mm 0.4000mm 1.0000mm 0.5000mm "8" "8" "square"]
	Pad[-5.3000mm 2.0000mm -3.7000mm 2.0000mm 0.4000mm 1.0000mm 0.5000mm "7" "7" "square"]
	Pad[-5.3000mm 1.2000mm -3.7000mm 1.2000mm 0.4000mm 1.0000mm 0.5000mm "6" "6" "square"]
	Pad[-5.3000mm 0.4000mm -3.7000mm 0.4000mm 0.4000mm 1.0000mm 0.5000mm "5" "5" "square"]
	Pad[-5.3000mm -0.4000mm -3.7000mm -0.4000mm 0.4000mm 1.0000mm 0.5000mm "4" "4" "square"]
	Pad[-5.3000mm -2.8000mm -3.7000mm -2.8000mm 0.4000mm 1.0000mm 0.5000mm "1" "1" "square"]
	Pad[-5.3000mm -2.0000mm -3.7000mm -2.0000mm 0.4000mm 1.0000mm 0.5000mm "2" "2" "square"]
	Pad[-5.3000mm -1.2000mm -3.7000mm -1.2000mm 0.4000mm 1.0000mm 0.5000mm "3" "3" "square"]
	Pad[3.7000mm 2.8000mm 5.3000mm 2.8000mm 0.4000mm 1.0000mm 0.5000mm "17" "17" "square,edge2"]
	Pad[3.7000mm 2.0000mm 5.3000mm 2.0000mm 0.4000mm 1.0000mm 0.5000mm "18" "18" "square,edge2"]
	Pad[3.7000mm 1.2000mm 5.3000mm 1.2000mm 0.4000mm 1.0000mm 0.5000mm "19" "19" "square,edge2"]
	Pad[3.7000mm 0.4000mm 5.3000mm 0.4000mm 0.4000mm 1.0000mm 0.5000mm "20" "20" "square,edge2"]
	Pad[3.7000mm -0.4000mm 5.3000mm -0.4000mm 0.4000mm 1.0000mm 0.5000mm "21" "21" "square,edge2"]
	Pad[3.7000mm -2.8000mm 5.3000mm -2.8000mm 0.4000mm 1.0000mm 0.5000mm "24" "24" "square,edge2"]
	Pad[3.7000mm -2.0000mm 5.3000mm -2.0000mm 0.4000mm 1.0000mm 0.5000mm "23" "23" "square,edge2"]
	Pad[3.7000mm -1.2000mm 5.3000mm -1.2000mm 0.4000mm 1.0000mm 0.5000mm "22" "22" "square,edge2"]
	Pad[-2.8000mm -5.3000mm -2.8000mm -3.7000mm 0.4000mm 1.0000mm 0.5000mm "32" "32" "square"]
	Pad[-2.0000mm -5.3000mm -2.0000mm -3.7000mm 0.4000mm 1.0000mm 0.5000mm "31" "31" "square"]
	Pad[-1.2000mm -5.3000mm -1.2000mm -3.7000mm 0.4000mm 1.0000mm 0.5000mm "30" "30" "square"]
	Pad[-0.4000mm -5.3000mm -0.4000mm -3.7000mm 0.4000mm 1.0000mm 0.5000mm "29" "29" "square"]
	Pad[0.4000mm -5.3000mm 0.4000mm -3.7000mm 0.4000mm 1.0000mm 0.5000mm "28" "28" "square"]
	Pad[1.2000mm -5.3000mm 1.2000mm -3.7000mm 0.4000mm 1.0000mm 0.5000mm "27" "27" "square"]
	Pad[2.0000mm -5.3000mm 2.0000mm -3.7000mm 0.4000mm 1.0000mm 0.5000mm "26" "26" "square"]
	Pad[2.8000mm -5.3000mm 2.8000mm -3.7000mm 0.4000mm 1.0000mm 0.5000mm "25" "25" "square"]
	Pad[-2.8000mm 3.7000mm -2.8000mm 5.3000mm 0.4000mm 1.0000mm 0.5000mm "9" "9" "square,edge2"]
	Pad[-2.0000mm 3.7000mm -2.0000mm 5.3000mm 0.4000mm 1.0000mm 0.5000mm "10" "10" "square,edge2"]
	Pad[-1.2000mm 3.7000mm -1.2000mm 5.3000mm 0.4000mm 1.0000mm 0.5000mm "11" "11" "square,edge2"]
	Pad[-0.4000mm 3.7000mm -0.4000mm 5.3000mm 0.4000mm 1.0000mm 0.5000mm "12" "12" "square,edge2"]
	Pad[0.4000mm 3.7000mm 0.4000mm 5.3000mm 0.4000mm 1.0000mm 0.5000mm "13" "13" "square,edge2"]
	Pad[1.2000mm 3.7000mm 1.2000mm 5.3000mm 0.4000mm 1.0000mm 0.5000mm "14" "14" "square,edge2"]
	Pad[2.0000mm 3.7000mm 2.0000mm 5.3000mm 0.4000mm 1.0000mm 0.5000mm "15" "15" "square,edge2"]
	Pad[2.8000mm 3.7000mm 2.8000mm 5.3000mm 0.4000mm 1.0000mm 0.5000mm "16" "16" "square,edge2"]
	ElementLine [-3.0000mm -2.0000mm -2.0000mm -3.0000mm 0.2500mm]
	ElementLine [-2.0000mm -3.0000mm 3.0000mm -3.0000mm 0.2500mm]
	ElementLine [-3.0000mm 3.0000mm -3.0000mm -2.0000mm 0.2500mm]
	ElementLine [3.0000mm 3.0000mm -3.0000mm 3.0000mm 0.2500mm]
	ElementLine [3.0000mm -3.0000mm 3.0000mm 3.0000mm 0.2500mm]
	ElementArc [-5.8730mm -2.8000mm 5.00mil 5.00mil 0 360 0.2500mm]

	)
