Element["" "TQFP44-05" "TQFP44-05" "TQFP44-05" 38.0000mm 36.5000mm -3.0000mm -7.5000mm 0 100 ""]
(
	Pad[-2.5000mm -5.3566mm -2.5000mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "44" "44" "square"]
	Pad[-2.0001mm -5.3566mm -2.0001mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "43" "43" "square"]
	Pad[-1.5000mm -5.3566mm -1.5000mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "42" "42" "square"]
	Pad[-1.0001mm -5.3566mm -1.0001mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "41" "41" "square"]
	Pad[-0.5000mm -5.3566mm -0.5000mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "40" "40" "square"]
	Pad[-0.0001mm -5.3566mm -0.0001mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "39" "39" "square"]
	Pad[0.5000mm -5.3566mm 0.5000mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "38" "38" "square"]
	Pad[0.9998mm -5.3566mm 0.9998mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "37" "37" "square"]
	Pad[1.5000mm -5.3566mm 1.5000mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "36" "36" "square"]
	Pad[1.9998mm -5.3566mm 1.9998mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "35" "35" "square"]
	Pad[2.5000mm -5.3566mm 2.5000mm -3.6563mm 0.2500mm 39.37mil 0.5000mm "34" "34" "square"]
	Pad[-5.3503mm 2.4937mm -3.6500mm 2.4937mm 0.2500mm 39.37mil 0.5000mm "11" "11" "square"]
	Pad[-5.3503mm 1.9936mm -3.6500mm 1.9936mm 0.2500mm 39.37mil 0.5000mm "10" "10" "square"]
	Pad[-5.3503mm 1.4937mm -3.6500mm 1.4937mm 0.2500mm 39.37mil 0.5000mm "9" "9" "square"]
	Pad[-5.3503mm 0.9936mm -3.6500mm 0.9936mm 0.2500mm 39.37mil 0.5000mm "8" "8" "square"]
	Pad[-5.3503mm 0.4937mm -3.6500mm 0.4937mm 0.2500mm 39.37mil 0.5000mm "7" "7" "square"]
	Pad[-5.3503mm -0.0064mm -3.6500mm -0.0064mm 0.2500mm 39.37mil 0.5000mm "6" "6" "square"]
	Pad[-5.3503mm -19.93mil -3.6500mm -19.93mil 0.2500mm 39.37mil 0.5000mm "5" "5" "square"]
	Pad[-5.3503mm -1.0064mm -3.6500mm -1.0064mm 0.2500mm 39.37mil 0.5000mm "4" "4" "square"]
	Pad[-5.3503mm -1.5063mm -3.6500mm -1.5063mm 0.2500mm 39.37mil 0.5000mm "3" "3" "square"]
	Pad[-5.3503mm -2.0064mm -3.6500mm -2.0064mm 0.2500mm 39.37mil 0.5000mm "2" "2" "square"]
	Pad[-5.3503mm -2.5063mm -3.6500mm -2.5063mm 0.2500mm 39.37mil 0.5000mm "1" "1" "square"]
	Pad[-2.5000mm 3.6437mm -2.5000mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "12" "12" "square,edge2"]
	Pad[-2.0001mm 3.6437mm -2.0001mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "13" "13" "square,edge2"]
	Pad[-1.5000mm 3.6437mm -1.5000mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "14" "14" "square,edge2"]
	Pad[-1.0001mm 3.6437mm -1.0001mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "15" "15" "square,edge2"]
	Pad[-0.5000mm 3.6437mm -0.5000mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "16" "16" "square,edge2"]
	Pad[-0.0001mm 3.6437mm -0.0001mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "17" "17" "square,edge2"]
	Pad[0.5000mm 3.6437mm 0.5000mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "18" "18" "square,edge2"]
	Pad[0.9998mm 3.6437mm 0.9998mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "19" "19" "square,edge2"]
	Pad[1.5000mm 3.6437mm 1.5000mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "20" "20" "square,edge2"]
	Pad[1.9998mm 3.6437mm 1.9998mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "21" "21" "square,edge2"]
	Pad[2.5000mm 3.6437mm 2.5000mm 5.3439mm 0.2500mm 39.37mil 0.5000mm "22" "22" "square,edge2"]
	Pad[3.6499mm -2.5063mm 5.3502mm -2.5063mm 0.2500mm 39.37mil 0.5000mm "33" "33" "square,edge2"]
	Pad[3.6499mm -2.0064mm 5.3502mm -2.0064mm 0.2500mm 39.37mil 0.5000mm "32" "32" "square,edge2"]
	Pad[3.6499mm -1.5063mm 5.3502mm -1.5063mm 0.2500mm 39.37mil 0.5000mm "31" "31" "square,edge2"]
	Pad[3.6499mm -1.0064mm 5.3502mm -1.0064mm 0.2500mm 39.37mil 0.5000mm "30" "30" "square,edge2"]
	Pad[3.6499mm -19.93mil 5.3502mm -19.93mil 0.2500mm 39.37mil 0.5000mm "29" "29" "square,edge2"]
	Pad[3.6499mm -0.0064mm 5.3502mm -0.0064mm 0.2500mm 39.37mil 0.5000mm "28" "28" "square,edge2"]
	Pad[3.6499mm 0.4937mm 5.3502mm 0.4937mm 0.2500mm 39.37mil 0.5000mm "27" "27" "square,edge2"]
	Pad[3.6499mm 0.9936mm 5.3502mm 0.9936mm 0.2500mm 39.37mil 0.5000mm "26" "26" "square,edge2"]
	Pad[3.6499mm 1.4937mm 5.3502mm 1.4937mm 0.2500mm 39.37mil 0.5000mm "25" "25" "square,edge2"]
	Pad[3.6499mm 1.9936mm 5.3502mm 1.9936mm 0.2500mm 39.37mil 0.5000mm "24" "24" "square,edge2"]
	Pad[3.6499mm 2.4937mm 5.3502mm 2.4937mm 0.2500mm 39.37mil 0.5000mm "23" "23" "square,edge2"]
	ElementLine [-3.0000mm -2.0000mm -2.0000mm -3.0000mm 0.2500mm]
	ElementLine [-2.0000mm -3.0000mm 3.0000mm -3.0000mm 0.2500mm]
	ElementLine [-3.0000mm 3.0000mm -3.0000mm -2.0000mm 0.2500mm]
	ElementLine [3.0000mm 3.0000mm -3.0000mm 3.0000mm 0.2500mm]
	ElementLine [3.0000mm -3.0000mm 3.0000mm 3.0000mm 0.2500mm]
	ElementArc [-5.8730mm -2.5000mm 5.00mil 5.00mil 0 360 0.2500mm]

	)
