Element["" "TQFP44-08" "TQFP44-08" "TQFP44-08" 38.0000mm 58.5000mm -4.0000mm -9.0000mm 0 100 ""]
(
	Pad[5.1499mm -4.0063mm 6.8502mm -4.0063mm 0.4000mm 39.37mil 19.69mil "33" "33" "square,edge2"]
	Pad[5.1499mm -3.2064mm 6.8502mm -3.2064mm 0.4000mm 39.37mil 19.69mil "32" "32" "square,edge2"]
	Pad[5.1499mm -2.4063mm 6.8502mm -2.4063mm 0.4000mm 39.37mil 19.69mil "31" "31" "square,edge2"]
	Pad[5.1499mm -1.6064mm 6.8502mm -1.6064mm 0.4000mm 39.37mil 19.69mil "30" "30" "square,edge2"]
	Pad[5.1499mm -31.74mil 6.8502mm -31.74mil 0.4000mm 39.37mil 19.69mil "29" "29" "square,edge2"]
	Pad[5.1499mm -0.0064mm 6.8502mm -0.0064mm 0.4000mm 39.37mil 19.69mil "28" "28" "square,edge2"]
	Pad[5.1499mm 0.7937mm 6.8502mm 0.7937mm 0.4000mm 39.37mil 19.69mil "27" "27" "square,edge2"]
	Pad[5.1499mm 1.5936mm 6.8502mm 1.5936mm 0.4000mm 39.37mil 19.69mil "26" "26" "square,edge2"]
	Pad[5.1499mm 2.3937mm 6.8502mm 2.3937mm 0.4000mm 39.37mil 19.69mil "25" "25" "square,edge2"]
	Pad[5.1499mm 3.1936mm 6.8502mm 3.1936mm 0.4000mm 39.37mil 19.69mil "24" "24" "square,edge2"]
	Pad[5.1499mm 3.9937mm 6.8502mm 3.9937mm 0.4000mm 39.37mil 19.69mil "23" "23" "square,edge2"]
	Pad[-3.9000mm 5.1437mm -3.9000mm 6.8439mm 0.4000mm 39.37mil 19.69mil "12" "12" "square,edge2"]
	Pad[-3.1001mm 5.1437mm -3.1001mm 6.8439mm 0.4000mm 39.37mil 19.69mil "13" "13" "square,edge2"]
	Pad[-90.55mil 5.1437mm -90.55mil 6.8439mm 0.4000mm 39.37mil 19.69mil "14" "14" "square,edge2"]
	Pad[-1.5001mm 5.1437mm -1.5001mm 6.8439mm 0.4000mm 39.37mil 19.69mil "15" "15" "square,edge2"]
	Pad[-0.8000mm 5.1437mm -0.8000mm 6.8439mm 0.4000mm 39.37mil 19.69mil "16" "16" "square,edge2"]
	Pad[-0.0001mm 5.1437mm -0.0001mm 6.8439mm 0.4000mm 39.37mil 19.69mil "17" "17" "square,edge2"]
	Pad[0.8000mm 5.1437mm 0.8000mm 6.8439mm 0.4000mm 39.37mil 19.69mil "18" "18" "square,edge2"]
	Pad[1.5998mm 5.1437mm 1.5998mm 6.8439mm 0.4000mm 39.37mil 19.69mil "19" "19" "square,edge2"]
	Pad[2.4000mm 5.1437mm 2.4000mm 6.8439mm 0.4000mm 39.37mil 19.69mil "20" "20" "square,edge2"]
	Pad[3.1998mm 5.1437mm 3.1998mm 6.8439mm 0.4000mm 39.37mil 19.69mil "21" "21" "square,edge2"]
	Pad[4.0000mm 5.1437mm 4.0000mm 6.8439mm 0.4000mm 39.37mil 19.69mil "22" "22" "square,edge2"]
	Pad[-3.9000mm -6.8566mm -3.9000mm -5.1563mm 0.4000mm 39.37mil 19.69mil "44" "44" "square"]
	Pad[-3.1001mm -6.8566mm -3.1001mm -5.1563mm 0.4000mm 39.37mil 19.69mil "43" "43" "square"]
	Pad[-90.55mil -6.8566mm -90.55mil -5.1563mm 0.4000mm 39.37mil 19.69mil "42" "42" "square"]
	Pad[-1.5001mm -6.8566mm -1.5001mm -5.1563mm 0.4000mm 39.37mil 19.69mil "41" "41" "square"]
	Pad[-0.8000mm -6.8566mm -0.8000mm -5.1563mm 0.4000mm 39.37mil 19.69mil "40" "40" "square"]
	Pad[-0.0001mm -6.8566mm -0.0001mm -5.1563mm 0.4000mm 39.37mil 19.69mil "39" "39" "square"]
	Pad[0.8000mm -6.8566mm 0.8000mm -5.1563mm 0.4000mm 39.37mil 19.69mil "38" "38" "square"]
	Pad[1.5998mm -6.8566mm 1.5998mm -5.1563mm 0.4000mm 39.37mil 19.69mil "37" "37" "square"]
	Pad[2.4000mm -6.8566mm 2.4000mm -5.1563mm 0.4000mm 39.37mil 19.69mil "36" "36" "square"]
	Pad[3.1998mm -6.8566mm 3.1998mm -5.1563mm 0.4000mm 39.37mil 19.69mil "35" "35" "square"]
	Pad[4.0000mm -6.8566mm 4.0000mm -5.1563mm 0.4000mm 39.37mil 19.69mil "34" "34" "square"]
	Pad[-6.7503mm -2.4063mm -5.0500mm -2.4063mm 0.4000mm 39.37mil 19.69mil "3" "3" "square"]
	Pad[-6.7503mm -3.2064mm -5.0500mm -3.2064mm 0.4000mm 39.37mil 19.69mil "2" "2" "square"]
	Pad[-6.7503mm -4.0063mm -5.0500mm -4.0063mm 0.4000mm 39.37mil 19.69mil "1" "1" "square"]
	Pad[-6.7503mm -1.6064mm -5.0500mm -1.6064mm 0.4000mm 39.37mil 19.69mil "4" "4" "square"]
	Pad[-6.7503mm -31.74mil -5.0500mm -31.74mil 0.4000mm 39.37mil 19.69mil "5" "5" "square"]
	Pad[-6.7503mm -0.0064mm -5.0500mm -0.0064mm 0.4000mm 39.37mil 19.69mil "6" "6" "square"]
	Pad[-6.7503mm 0.7937mm -5.0500mm 0.7937mm 0.4000mm 39.37mil 19.69mil "7" "7" "square"]
	Pad[-6.7503mm 1.5936mm -5.0500mm 1.5936mm 0.4000mm 39.37mil 19.69mil "8" "8" "square"]
	Pad[-6.7503mm 2.3937mm -5.0500mm 2.3937mm 0.4000mm 39.37mil 19.69mil "9" "9" "square"]
	Pad[-6.7503mm 3.1936mm -5.0500mm 3.1936mm 0.4000mm 39.37mil 19.69mil "10" "10" "square"]
	Pad[-6.7503mm 3.9937mm -5.0500mm 3.9937mm 0.4000mm 39.37mil 19.69mil "11" "11" "square"]
	ElementLine [-4.4000mm 4.5000mm -4.4000mm -3.5000mm 0.2500mm]
	ElementLine [-4.4000mm -3.5000mm -3.4000mm -4.5000mm 0.2500mm]
	ElementLine [-3.4000mm -4.5000mm 4.5000mm -4.5000mm 0.2500mm]
	ElementLine [4.5000mm 4.5000mm -4.4000mm 4.5000mm 0.2500mm]
	ElementLine [4.5000mm -4.5000mm 4.5000mm 4.5000mm 0.2500mm]
	ElementArc [-7.2730mm -4.0000mm 5.00mil 5.00mil 0 360 0.2500mm]

	)
