Element["" "TQFP64-08" "TQFP64-08" "TQFP64-08" 38.0000mm 83.5000mm -6.5000mm -11.0000mm 0 100 ""]
(
	Pad[-6.0000mm -8.8000mm -6.0000mm -7.2000mm 0.4000mm 1.3000mm 0.5000mm "64" "64" "square"]
	Pad[-8.8000mm -4.4000mm -7.2000mm -4.4000mm 0.4000mm 1.0000mm 0.5000mm "3" "3" "square"]
	Pad[-8.8000mm -5.2000mm -7.2000mm -5.2000mm 0.4000mm 1.0000mm 0.5000mm "2" "2" "square"]
	Pad[-8.8000mm -6.0000mm -7.2000mm -6.0000mm 0.4000mm 1.3000mm 0.5000mm "1" "1" "square"]
	Pad[-8.8000mm -3.6000mm -7.2000mm -3.6000mm 0.4000mm 1.0000mm 0.5000mm "4" "4" "square"]
	Pad[-8.8000mm -2.8000mm -7.2000mm -2.8000mm 0.4000mm 1.0000mm 0.5000mm "5" "5" "square"]
	Pad[-8.8000mm -2.0000mm -7.2000mm -2.0000mm 0.4000mm 1.0000mm 0.5000mm "6" "6" "square"]
	Pad[-8.8000mm -1.2000mm -7.2000mm -1.2000mm 0.4000mm 1.0000mm 0.5000mm "7" "7" "square"]
	Pad[-8.8000mm -0.4000mm -7.2000mm -0.4000mm 0.4000mm 1.0000mm 0.5000mm "8" "8" "square"]
	Pad[-8.8000mm 0.4000mm -7.2000mm 0.4000mm 0.4000mm 1.0000mm 0.5000mm "9" "9" "square"]
	Pad[-8.8000mm 1.2000mm -7.2000mm 1.2000mm 0.4000mm 1.0000mm 0.5000mm "10" "10" "square"]
	Pad[-8.8000mm 2.0000mm -7.2000mm 2.0000mm 0.4000mm 1.0000mm 0.5000mm "11" "11" "square"]
	Pad[-5.2000mm -8.8000mm -5.2000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "63" "63" "square"]
	Pad[-4.4000mm -8.8000mm -4.4000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "62" "62" "square"]
	Pad[-3.6000mm -8.8000mm -3.6000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "61" "61" "square"]
	Pad[-2.8000mm -8.8000mm -2.8000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "60" "60" "square"]
	Pad[-2.0000mm -8.8000mm -2.0000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "59" "59" "square"]
	Pad[-1.2000mm -8.8000mm -1.2000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "58" "58" "square"]
	Pad[-0.4000mm -8.8000mm -0.4000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "57" "57" "square"]
	Pad[0.4000mm -8.8000mm 0.4000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "56" "56" "square"]
	Pad[1.2000mm -8.8000mm 1.2000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "55" "55" "square"]
	Pad[2.0000mm -8.8000mm 2.0000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "54" "54" "square"]
	Pad[-8.8000mm 2.8000mm -7.2000mm 2.8000mm 0.4000mm 1.0000mm 0.5000mm "12" "12" "square"]
	Pad[-8.8000mm 3.6000mm -7.2000mm 3.6000mm 0.4000mm 1.0000mm 0.5000mm "13" "13" "square"]
	Pad[-8.8000mm 4.4000mm -7.2000mm 4.4000mm 0.4000mm 1.0000mm 0.5000mm "14" "14" "square"]
	Pad[-8.8000mm 5.2000mm -7.2000mm 5.2000mm 0.4000mm 1.0000mm 0.5000mm "15" "15" "square"]
	Pad[-8.8000mm 6.0000mm -7.2000mm 6.0000mm 0.4000mm 1.3000mm 0.5000mm "16" "16" "square"]
	Pad[2.8000mm -8.8000mm 2.8000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "53" "53" "square"]
	Pad[3.6000mm -8.8000mm 3.6000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "52" "52" "square"]
	Pad[4.4000mm -8.8000mm 4.4000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "51" "51" "square"]
	Pad[5.2000mm -8.8000mm 5.2000mm -7.2000mm 0.4000mm 1.0000mm 0.5000mm "50" "50" "square"]
	Pad[6.0000mm -8.8000mm 6.0000mm -7.2000mm 0.4000mm 1.3000mm 0.5000mm "49" "49" "square"]
	Pad[7.2000mm -4.4000mm 8.8000mm -4.4000mm 0.4000mm 1.0000mm 0.5000mm "46" "46" "square,edge2"]
	Pad[7.2000mm -5.2000mm 8.8000mm -5.2000mm 0.4000mm 1.0000mm 0.5000mm "47" "47" "square,edge2"]
	Pad[7.2000mm -6.0000mm 8.8000mm -6.0000mm 0.4000mm 1.3000mm 0.5000mm "48" "48" "square,edge2"]
	Pad[7.2000mm -3.6000mm 8.8000mm -3.6000mm 0.4000mm 1.0000mm 0.5000mm "45" "45" "square,edge2"]
	Pad[7.2000mm -2.8000mm 8.8000mm -2.8000mm 0.4000mm 1.0000mm 0.5000mm "44" "44" "square,edge2"]
	Pad[7.2000mm -2.0000mm 8.8000mm -2.0000mm 0.4000mm 1.0000mm 0.5000mm "43" "43" "square,edge2"]
	Pad[7.2000mm -1.2000mm 8.8000mm -1.2000mm 0.4000mm 1.0000mm 0.5000mm "42" "42" "square,edge2"]
	Pad[7.2000mm -0.4000mm 8.8000mm -0.4000mm 0.4000mm 1.0000mm 0.5000mm "41" "41" "square,edge2"]
	Pad[7.2000mm 0.4000mm 8.8000mm 0.4000mm 0.4000mm 1.0000mm 0.5000mm "40" "40" "square,edge2"]
	Pad[7.2000mm 1.2000mm 8.8000mm 1.2000mm 0.4000mm 1.0000mm 0.5000mm "39" "39" "square,edge2"]
	Pad[7.2000mm 2.0000mm 8.8000mm 2.0000mm 0.4000mm 1.0000mm 0.5000mm "38" "38" "square,edge2"]
	Pad[7.2000mm 2.8000mm 8.8000mm 2.8000mm 0.4000mm 1.0000mm 0.5000mm "37" "37" "square,edge2"]
	Pad[7.2000mm 3.6000mm 8.8000mm 3.6000mm 0.4000mm 1.0000mm 0.5000mm "36" "36" "square,edge2"]
	Pad[7.2000mm 4.4000mm 8.8000mm 4.4000mm 0.4000mm 1.0000mm 0.5000mm "35" "35" "square,edge2"]
	Pad[7.2000mm 5.2000mm 8.8000mm 5.2000mm 0.4000mm 1.0000mm 0.5000mm "34" "34" "square,edge2"]
	Pad[7.2000mm 6.0000mm 8.8000mm 6.0000mm 0.4000mm 1.3000mm 0.5000mm "33" "33" "square,edge2"]
	Pad[-6.0000mm 7.3000mm -6.0000mm 8.9000mm 0.4000mm 1.3000mm 0.5000mm "17" "17" "square,edge2"]
	Pad[-5.2000mm 7.3000mm -5.2000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "18" "18" "square,edge2"]
	Pad[-4.4000mm 7.3000mm -4.4000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "19" "19" "square,edge2"]
	Pad[-3.6000mm 7.3000mm -3.6000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "20" "20" "square,edge2"]
	Pad[-2.8000mm 7.3000mm -2.8000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "21" "21" "square,edge2"]
	Pad[-2.0000mm 7.3000mm -2.0000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "22" "22" "square,edge2"]
	Pad[-1.2000mm 7.3000mm -1.2000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "23" "23" "square,edge2"]
	Pad[-0.4000mm 7.3000mm -0.4000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "24" "24" "square,edge2"]
	Pad[0.4000mm 7.3000mm 0.4000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "25" "25" "square,edge2"]
	Pad[1.2000mm 7.3000mm 1.2000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "26" "26" "square,edge2"]
	Pad[2.0000mm 7.3000mm 2.0000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "27" "27" "square,edge2"]
	Pad[2.8000mm 7.3000mm 2.8000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "28" "28" "square,edge2"]
	Pad[3.6000mm 7.3000mm 3.6000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "29" "29" "square,edge2"]
	Pad[4.4000mm 7.3000mm 4.4000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "30" "30" "square,edge2"]
	Pad[5.2000mm 7.3000mm 5.2000mm 8.9000mm 0.4000mm 1.0000mm 0.5000mm "31" "31" "square,edge2"]
	Pad[6.0000mm 7.3000mm 6.0000mm 8.9000mm 0.4000mm 1.3000mm 0.5000mm "32" "32" "square,edge2"]
	ElementLine [-6.5000mm 6.6000mm -6.5000mm -5.5000mm 0.2500mm]
	ElementLine [-6.5000mm -5.5000mm -5.5000mm -6.5000mm 0.2500mm]
	ElementLine [-5.5000mm -6.5000mm 6.5000mm -6.5000mm 0.2500mm]
	ElementLine [6.5000mm 6.6000mm -6.5000mm 6.6000mm 0.2500mm]
	ElementLine [6.5000mm -6.5000mm 6.5000mm 6.6000mm 0.2500mm]
	ElementArc [-9.3730mm -6.0000mm 5.00mil 5.00mil 0 360 0.2500mm]

	)
