Element["" "ind_300mil" "ind_300mil" "ind_300mil" 700.00mil 700.00mil 0.0000 -100.00mil 0 100 ""]
(
Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6524mm 0.8000mm "1" "1" "square,edge2"]
Pin[300.00mil 0.0000 1.5000mm 1.0000mm 1.6524mm 0.8000mm "2" "2" "edge2"]
	ElementLine [88.58mil 0.0000 1.0000mm 0.0000 10.00mil]
	ElementLine [5.3500mm 0.0000 255.91mil 0.0000 10.00mil]
	ElementArc [189.20mil 0.01mil 20.01mil 20.01mil 180 90 10.00mil]
	ElementArc [189.21mil 0.0000 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [149.20mil 0.01mil 20.01mil 20.01mil 180 90 10.00mil]
	ElementArc [149.21mil 0.0000 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [109.20mil 0.01mil 20.01mil 20.01mil 180 90 10.00mil]
	ElementArc [109.21mil 0.0000 20.00mil 20.00mil 270 90 10.00mil]

	)
