Element["" "LEMO_4PIN" "LEMO_4PIN" "LEMO_4PIN" 1600.00mil 13600.00mil -150.00mil 250.00mil 0 100 ""]
(
	Pin [50.00mil -50.00mil 79.06mil 39.37mil 83.00mil 35.43mil "1" "1" "square"]
	Pin [50.00mil 50.00mil 79.06mil 39.37mil 83.00mil 35.43mil "2" "2" ""]
	Pin [-50.00mil 50.00mil 79.06mil 39.37mil 83.00mil 35.43mil "3" "3" ""]
	Pin [-50.00mil -50.00mil 79.06mil 39.37mil 83.00mil 35.43mil "4" "4" ""]
	Pin [150.00mil 150.00mil 104.06mil 39.37mil 108.00mil 35.43mil "0" "0" ""]
	Pin [150.00mil -150.00mil 104.06mil 39.37mil 108.00mil 35.43mil "0" "0" ""]
	Pin [-150.00mil -150.00mil 104.06mil 39.37mil 108.00mil 35.43mil "0" "0" ""]
	Pin [-150.00mil 150.00mil 104.06mil 39.37mil 108.00mil 35.43mil "0" "0" ""]
	ElementLine [250.00mil -225.00mil 250.00mil 225.00mil 7.87mil]
	ElementLine [225.00mil -250.00mil 250.00mil -225.00mil 7.87mil]
	ElementLine [-225.00mil -250.00mil 225.00mil -250.00mil 7.87mil]
	ElementLine [-250.00mil -225.00mil -225.00mil -250.00mil 7.87mil]
	ElementLine [-250.00mil -225.00mil -250.00mil 225.00mil 7.87mil]
	ElementLine [-250.00mil 225.00mil 250.00mil 225.00mil 7.87mil]
	ElementLine [-225.00mil 225.00mil -225.00mil 775.00mil 7.87mil]
	ElementLine [-200.00mil 800.00mil -225.00mil 775.00mil 7.87mil]
	ElementLine [-200.00mil 800.00mil 200.00mil 800.00mil 7.87mil]
	ElementLine [200.00mil 800.00mil 225.00mil 775.00mil 7.87mil]
	ElementLine [225.00mil 225.00mil 225.00mil 775.00mil 7.87mil]

	)
