
Element["" "" "DISPLAY?" "" 26.4000mm 22.7000mm -10.4000mm -0.9500mm 0 100 ""]
(
	Pin[6.8300mm 5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "8" "edge2"]
	Pin[4.2900mm 5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "7" "edge2"]
	Pin[1.7500mm 5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "6" "edge2"]
	Pin[-0.7900mm 5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "5" "edge2"]
	Pin[-3.3300mm 5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "4" "edge2"]
	Pin[-5.8700mm 5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "3" "edge2"]
	Pin[-8.4100mm 5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "2" "edge2"]
	Pin[-10.9500mm 5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "1" "edge2"]
	Pin[-10.9500mm -5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "16" "edge2"]
	Pin[-8.4100mm -5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "15" "edge2"]
	Pin[-5.8700mm -5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "14" "edge2"]
	Pin[-3.3300mm -5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "13" "edge2"]
	Pin[-0.7900mm -5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "12" "edge2"]
	Pin[1.7500mm -5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "11" "edge2"]
	Pin[4.2900mm -5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "10" "edge2"]
	Pin[6.8300mm -5.1500mm 60.00mil 30.00mil 66.00mil 28.00mil "" "9" "edge2"]
	ElementLine [-22.1000mm 6.4000mm -22.1000mm -6.4000mm 0.3540mm]
	ElementLine [18.1000mm 6.4000mm -22.1000mm 6.4000mm 0.3540mm]
	ElementLine [18.1000mm -6.4000mm 18.1000mm 6.4000mm 0.3540mm]
	ElementLine [-22.1000mm -6.4000mm 18.1000mm -6.4000mm 0.3540mm]
	ElementArc [-20.0000mm 4.6500mm 0.7000mm 0.7000mm 90 90 0.1524mm]
	ElementArc [-20.0000mm 4.6500mm 0.7000mm 0.7000mm 180 90 0.1524mm]
	ElementArc [-20.0000mm 4.6500mm 0.7000mm 0.7000mm 270 90 0.1524mm]
	ElementArc [-20.0000mm 4.6500mm 0.7000mm 0.7000mm 0 90 0.1524mm]

	)
