# release: pcb 1.99x
# date:    Wed Sep 17 11:36:32 2008
# user:    kmk (kai-martin,,,)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["XLR3" 1574803 511811]

Grid[3937.007324 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 600 1500 1000]
Flags("rubberband,nameonpcb,alldirection,clearnew,snappin,locknames")
Groups("1,s:2,c:3")
Styles["Signal,1181,21654,9843,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[137795 62992 6600 2000 8600 4600 "3" ""]
Via[149606 78740 8174 2000 10174 4600 "1" ""]
Via[125984 62992 6600 2000 8600 4600 "3" ""]
Via[125984 94488 6600 2000 8600 4600 "shield" ""]
Via[137795 78740 12109 2000 14109 4600 "2" ""]
Via[137795 94488 6600 2000 8600 4600 "shield" ""]
Via[855158 44291 6600 2000 8600 4600 "3" ""]
Via[531653 131890 6600 2000 8600 4600 "2" ""]
Via[521653 131890 6600 2000 8600 4600 "1" ""]
Via[541653 131890 6600 2000 8600 4600 "3" ""]
Via[411890 131890 6600 2000 8600 4600 "4" ""]
Via[875158 44291 6600 2000 8600 4600 "1" ""]
Via[865158 44291 6600 2000 8600 4600 "2" ""]
Via[401890 131890 6600 2000 8600 4600 "3" ""]
Via[391890 131890 6600 2000 8600 4600 "2" ""]
Via[702913 25591 6600 2000 8600 4600 "2" ""]
Via[692913 25591 6600 2000 8600 4600 "3" ""]
Via[712913 25591 6600 2000 8600 4600 "1" ""]
Via[381890 131890 6600 2000 8600 4600 "1" ""]
Via[1003937 78740 6600 2000 8600 4600 "2" ""]
Via[1003937 68740 6600 2000 8600 4600 "1" ""]
Via[1003937 88740 6600 2000 8600 4600 "3" ""]
Via[1246063 78740 10374 2000 0 5831 "3" ""]
Via[1246063 94488 10374 2000 0 5831 "2" ""]
Via[1246063 62992 10374 2000 0 5831 "1" ""]
Via[1265748 78740 10374 2000 0 5831 "4" ""]
Via[1226378 78740 21654 2000 0 9843 "0" ""]
Via[228347 102362 21654 2000 0 9843 "" ""]

Element["" "" "XLR3_LAY" "" 39370 236220 1968 -47244 0 100 ""]
(
	Pin[98425 15748 6600 2000 8600 4600 "shield" "shield" ""]
	Pin[98425 -15748 6600 2000 8600 4600 "3" "3" "square"]
	Pin[110236 0 8174 2000 10174 4600 "1" "1" ""]
	Pin[86614 -15748 6600 2000 8600 4600 "3" "3" ""]
	Pin[86614 15748 6600 2000 8600 4600 "shield" "shield" ""]
	Pin[98425 0 12109 2000 14109 4600 "2" "2" "square"]
	Pad[84646 15748 98425 15748 11509 2404 12711 "shield" "shield" "square,edge2"]
	Pad[84646 -15748 98425 -15748 11509 2404 12711 "3" "3" "square,edge2"]
	ElementLine [102756 29528 102756 23228 600]
	ElementLine [101969 26378 102756 27165 600]
	ElementLine [100394 26378 101969 26378 600]
	ElementLine [99607 27165 100394 26378 600]
	ElementLine [99606 27165 99607 27165 600]
	ElementLine [99606 28740 99606 27165 600]
	ElementLine [100394 29528 99606 28740 600]
	ElementLine [101968 29528 100394 29528 600]
	ElementLine [102756 28740 101968 29528 600]
	ElementLine [97638 28741 98425 29528 600]
	ElementLine [97638 23228 97638 28741 600]
	ElementLine [96063 27953 92913 27953 600]
	ElementLine [96063 27165 96063 27953 600]
	ElementLine [95276 26378 96063 27165 600]
	ElementLine [93701 26378 95276 26378 600]
	ElementLine [92914 27165 93701 26378 600]
	ElementLine [92913 27165 92914 27165 600]
	ElementLine [92913 28740 92913 27165 600]
	ElementLine [93701 29528 92913 28740 600]
	ElementLine [95669 29528 93701 29528 600]
	ElementLine [91339 25984 91339 25197 600]
	ElementLine [91339 29528 91339 27165 600]
	ElementLine [89370 27165 89370 29528 600]
	ElementLine [88583 26378 89370 27165 600]
	ElementLine [87401 26378 88583 26378 600]
	ElementLine [86614 27165 87401 26378 600]
	ElementLine [86614 29528 86614 23228 600]
	ElementLine [81890 29528 81102 28740 600]
	ElementLine [84252 29528 81890 29528 600]
	ElementLine [85039 28741 84252 29528 600]
	ElementLine [85039 28740 85039 28741 600]
	ElementLine [84252 27953 85039 28740 600]
	ElementLine [81890 27953 84252 27953 600]
	ElementLine [81102 27165 81890 27953 600]
	ElementLine [81889 26378 81102 27165 600]
	ElementLine [83858 26378 81889 26378 600]
	ElementLine [84645 27165 83858 26378 600]
	ElementLine [84646 27165 84645 27165 600]
	ElementLine [87796 -4724 90552 -4724 600]
	ElementLine [87796 -1968 87796 -4724 600]
	ElementLine [88583 -2755 87796 -1968 600]
	ElementLine [89765 -2755 88583 -2755 600]
	ElementLine [90552 -1968 89765 -2755 600]
	ElementLine [90552 1 90552 -1968 600]
	ElementLine [89765 788 90552 1 600]
	ElementLine [88583 788 89765 788 600]
	ElementLine [87796 1 88583 788 600]
	ElementLine [84647 788 86222 788 600]
	ElementLine [85434 788 84647 788 600]
	ElementLine [85434 -4724 85434 788 600]
	ElementLine [83859 -3149 85434 -4724 600]
	ElementLine [116536 -5118 116536 -10630 600]
	ElementLine [118505 -5118 116142 -5118 600]
	ElementLine [119292 -5905 118505 -5118 600]
	ElementLine [119292 -9842 119292 -5905 600]
	ElementLine [118504 -10630 119292 -9842 600]
	ElementLine [116142 -10630 118504 -10630 600]
	ElementLine [114173 -5118 114173 -10630 600]
	ElementLine [114173 -6693 114173 -5118 600]
	ElementLine [111024 -9842 114173 -6693 600]
	ElementLine [111024 -10630 111024 -9842 600]
	ElementLine [111024 -5118 111024 -10630 600]
	ElementLine [109449 -7874 108268 -7874 600]
	ElementLine [109843 -7480 109449 -7874 600]
	ElementLine [109843 -5906 109843 -7480 600]
	ElementLine [109055 -5118 109843 -5906 600]
	ElementLine [107086 -5118 109055 -5118 600]
	ElementLine [106299 -5905 107086 -5118 600]
	ElementLine [106299 -9842 106299 -5905 600]
	ElementLine [107087 -10630 106299 -9842 600]
	ElementLine [108662 -10630 107087 -10630 600]
	ElementLine [109843 -9449 108662 -10630 600]
	ElementLine [80315 -1968 83465 -1968 600]
	ElementLine [81890 -3543 81890 -393 600]
	ElementLine [90551 -30315 93307 -30315 600]
	ElementLine [90551 -27559 90551 -30315 600]
	ElementLine [91338 -28346 90551 -27559 600]
	ElementLine [92520 -28346 91338 -28346 600]
	ElementLine [93307 -27559 92520 -28346 600]
	ElementLine [93307 -25590 93307 -27559 600]
	ElementLine [92520 -24803 93307 -25590 600]
	ElementLine [91338 -24803 92520 -24803 600]
	ElementLine [90551 -25590 91338 -24803 600]
	ElementLine [87402 -24803 88977 -24803 600]
	ElementLine [88189 -24803 87402 -24803 600]
	ElementLine [88189 -30315 88189 -24803 600]
	ElementLine [86614 -28740 88189 -30315 600]
	ElementLine [82677 -27559 85433 -27559 600]
	ElementLine [82677 15748 72835 15748 1181]
	ElementLine [55118 0 61024 0 1181]
	ElementLine [49213 0 51181 0 1181]
	ElementLine [39370 0 45276 0 1181]
	ElementLine [33465 0 35433 0 1181]
	ElementLine [23622 0 29528 0 1181]
	ElementLine [17717 0 19685 0 1181]
	ElementLine [7874 0 13780 0 1181]
	ElementLine [78740 0 70866 0 1181]
	ElementLine [72835 -15748 82677 -15748 1181]
	ElementLine [64961 0 66929 0 1181]
	ElementLine [-5905 53150 5906 53150 1181]
	ElementLine [-5905 -53149 5906 -53149 1181]
	ElementLine [3937 0 -5905 0 1181]
	ElementLine [0 68898 0 -39370 1181]
	ElementLine [-3937 -68897 0 -68897 1181]
	ElementLine [-3937 68898 -3937 -68897 1181]
	ElementLine [0 68898 -3937 68898 1181]
	ElementLine [0 -68897 0 -39370 1181]
	ElementLine [78740 39370 0 39370 1181]
	ElementLine [78740 -39370 78740 39370 1181]
	ElementLine [0 -39370 78740 -39370 1181]

	)

Element["" "" "XLR_4PIN" "" 354331 236221 3032 -48031 0 111 ""]
(
	Pin[27560 53150 6600 2000 8600 4600 "1" "1" "square"]
	Pin[37560 53150 6600 2000 8600 4600 "2" "2" ""]
	Pin[47560 53150 6600 2000 8600 4600 "3" "3" ""]
	Pin[57560 53150 6600 2000 8600 4600 "4" "4" ""]
	ElementLine [56930 31891 57717 32678 600]
	ElementLine [56930 31890 56930 31891 600]
	ElementLine [55355 31890 56930 31890 600]
	ElementLine [54567 32678 55355 31890 600]
	ElementLine [54567 32678 54567 34252 600]
	ElementLine [55355 35040 54567 34252 600]
	ElementLine [55354 29922 54567 30709 600]
	ElementLine [55354 29922 60867 29922 600]
	ElementLine [56142 25197 56142 28347 600]
	ElementLine [56142 28347 56930 28347 600]
	ElementLine [62245 41339 62245 64961 1000]
	ElementLine [62245 64961 22874 64961 1000]
	ElementLine [57717 27560 56930 28347 600]
	ElementLine [57717 25985 57717 27560 600]
	ElementLine [56930 25198 57717 25985 600]
	ElementLine [56930 25197 56930 25198 600]
	ElementLine [55355 25197 56930 25197 600]
	ElementLine [54567 25985 55355 25197 600]
	ElementLine [54567 25985 54567 27953 600]
	ElementLine [58111 23623 58898 23623 600]
	ElementLine [54567 23623 56930 23623 600]
	ElementLine [54567 21654 56930 21654 600]
	ElementLine [57717 20867 56930 21654 600]
	ElementLine [57717 19685 57717 20867 600]
	ElementLine [56930 18898 57717 19685 600]
	ElementLine [54567 18898 60867 18898 600]
	ElementLine [54567 14174 55355 13386 600]
	ElementLine [54567 14174 54567 16536 600]
	ElementLine [55354 17323 54567 16536 600]
	ElementLine [55354 17323 55355 17323 600]
	ElementLine [56142 16536 55355 17323 600]
	ElementLine [56142 14174 56142 16536 600]
	ElementLine [56930 13386 56142 14174 600]
	ElementLine [57717 14173 56930 13386 600]
	ElementLine [57717 14173 57717 16142 600]
	ElementLine [56930 16929 57717 16142 600]
	ElementLine [56930 16929 56930 16930 600]
	ElementLine [54567 35040 60867 35040 600]
	ElementLine [57717 34253 56930 35040 600]
	ElementLine [57717 32678 57717 34253 600]
	ElementLine [39645 26969 36496 30118 600]
	ElementLine [39645 26969 40433 26969 600]
	ElementLine [34921 26969 40433 26969 600]
	ElementLine [37677 24213 37677 25394 600]
	ElementLine [37283 25788 37677 25394 600]
	ElementLine [35709 25788 37283 25788 600]
	ElementLine [34921 25000 35709 25788 600]
	ElementLine [34921 23031 34921 25000 600]
	ElementLine [35708 22244 34921 23031 600]
	ElementLine [35708 22244 39645 22244 600]
	ElementLine [40433 23032 39645 22244 600]
	ElementLine [40433 23032 40433 24607 600]
	ElementLine [39252 25788 40433 24607 600]
	ElementLine [34921 32481 40433 32481 600]
	ElementLine [34921 32087 34921 34450 600]
	ElementLine [35708 35237 34921 34450 600]
	ElementLine [35708 35237 39645 35237 600]
	ElementLine [40433 34449 39645 35237 600]
	ElementLine [40433 32087 40433 34449 600]
	ElementLine [34921 30118 40433 30118 600]
	ElementLine [34921 30118 36496 30118 600]
	ElementLine [24882 29921 30394 29921 600]
	ElementLine [28819 28346 30394 29921 600]
	ElementLine [45748 35040 47717 35040 600]
	ElementLine [44961 34253 45748 35040 600]
	ElementLine [44961 33071 44961 34253 600]
	ElementLine [27638 24409 27638 27165 600]
	ElementLine [30394 32283 30394 35039 600]
	ElementLine [27638 32283 30394 32283 600]
	ElementLine [28425 33070 27638 32283 600]
	ElementLine [28425 33070 28425 34252 600]
	ElementLine [27638 35039 28425 34252 600]
	ElementLine [25669 35039 27638 35039 600]
	ElementLine [24882 34252 25669 35039 600]
	ElementLine [24882 33070 24882 34252 600]
	ElementLine [25669 32283 24882 33070 600]
	ElementLine [24882 29134 24882 30709 600]
	ElementLine [45748 32284 44961 33071 600]
	ElementLine [44961 29135 44961 30710 600]
	ElementLine [44961 29922 50473 29922 600]
	ElementLine [48898 28347 50473 29922 600]
	ElementLine [47717 32284 50473 32284 600]
	ElementLine [47717 24803 47717 27953 600]
	ElementLine [39607 43308 45512 43308 1000]
	ElementLine [45512 43308 45512 45276 1000]
	ElementLine [39607 43308 39607 45276 1000]
	ElementLine [45512 45276 62245 45276 1000]
	ElementLine [22875 45276 39607 45276 1000]
	ElementLine [46142 26378 49292 26378 600]
	ElementLine [50473 32284 50473 35040 600]
	ElementLine [22874 41339 62245 41339 1000]
	ElementLine [24882 29134 24882 29921 600]
	ElementLine [44961 29135 44961 29922 600]
	ElementLine [48504 33071 47717 32284 600]
	ElementLine [48504 33071 48504 34253 600]
	ElementLine [22874 64961 22874 41339 1000]
	ElementLine [47717 35040 48504 34253 600]
	ElementLine [-3937 66929 -3936 -66929 1181]
	ElementLine [-3936 -66929 -1968 -68897 1181]
	ElementLine [51182 0 40355 0 1181]
	ElementLine [-1968 68898 -3937 66929 1181]
	ElementLine [-1968 -68897 0 -68897 1181]
	ElementLine [74803 39370 0 39370 1181]
	ElementLine [74803 -39370 74803 39370 1181]
	ElementLine [90552 10827 90552 20669 1181]
	ElementLine [74804 10827 90552 10827 1181]
	ElementLine [-3937 -66929 -3936 -66929 1181]
	ElementLine [-1968 68898 0 68898 1181]
	ElementLine [82678 2953 90552 2953 1181]
	ElementLine [82678 -2953 90552 -2953 1181]
	ElementLine [90552 4921 74804 4921 1181]
	ElementLine [74804 -4921 90552 -4921 1181]
	ElementLine [90552 -4921 90552 4921 1181]
	ElementLine [90552 -17716 90552 -13779 1181]
	ElementLine [74804 -17716 90552 -17716 1181]
	ElementLine [90552 -13779 74804 -13779 1181]
	ElementLine [82678 15747 90552 15747 1181]
	ElementLine [90552 20669 74804 20669 1181]
	ElementLine [0 -39370 74803 -39370 1181]
	ElementLine [31497 0 20670 0 1181]
	ElementLine [18700 0 15749 0 1181]
	ElementLine [54135 0 57088 0 1181]
	ElementLine [0 -68897 0 68898 1181]
	ElementLine [57087 0 56103 0 1181]
	ElementLine [60040 0 72836 0 1181]
	ElementLine [25591 0 23622 0 1181]
	ElementLine [37402 0 34450 0 1181]
	ElementLine [-5905 53150 5906 53150 1181]
	ElementLine [-5905 -53149 5906 -53149 1181]
	ElementLine [12796 0 -5905 0 1181]
	ElementArc [83662 18701 2953 2953 270 90 1181]
	ElementArc [83662 17716 2953 2953 0 90 1181]
	ElementArc [82678 0 2953 2953 270 90 1181]
	ElementArc [82678 0 2953 2953 0 90 1181]

	)

Element["" "" "XLR3_3PIN" "" 496063 236221 3031 -48031 0 122 ""]
(
	Pin[35590 53150 6600 2000 8600 4600 "2" "2" ""]
	Pin[25590 53150 6600 2000 8600 4600 "1" "1" "square"]
	Pin[45590 53150 6600 2000 8600 4600 "3" "3" ""]
	ElementLine [37675 26969 34526 30118 600]
	ElementLine [37675 26969 38463 26969 600]
	ElementLine [32951 26969 38463 26969 600]
	ElementLine [35707 24213 35707 25394 600]
	ElementLine [35313 25788 35707 25394 600]
	ElementLine [33739 25788 35313 25788 600]
	ElementLine [32951 25000 33739 25788 600]
	ElementLine [32951 23031 32951 25000 600]
	ElementLine [33738 22244 32951 23031 600]
	ElementLine [33738 22244 37675 22244 600]
	ElementLine [38463 23032 37675 22244 600]
	ElementLine [38463 23032 38463 24607 600]
	ElementLine [37282 25788 38463 24607 600]
	ElementLine [32951 32481 38463 32481 600]
	ElementLine [32951 32087 32951 34450 600]
	ElementLine [33738 35237 32951 34450 600]
	ElementLine [33738 35237 37675 35237 600]
	ElementLine [38463 34449 37675 35237 600]
	ElementLine [38463 32087 38463 34449 600]
	ElementLine [32951 30118 38463 30118 600]
	ElementLine [32951 30118 34526 30118 600]
	ElementLine [22912 29921 28424 29921 600]
	ElementLine [26849 28346 28424 29921 600]
	ElementLine [43778 35040 45747 35040 600]
	ElementLine [42991 34253 43778 35040 600]
	ElementLine [42991 33071 42991 34253 600]
	ElementLine [25668 24409 25668 27165 600]
	ElementLine [28424 32283 28424 35039 600]
	ElementLine [25668 32283 28424 32283 600]
	ElementLine [26455 33070 25668 32283 600]
	ElementLine [26455 33070 26455 34252 600]
	ElementLine [25668 35039 26455 34252 600]
	ElementLine [23699 35039 25668 35039 600]
	ElementLine [22912 34252 23699 35039 600]
	ElementLine [22912 33070 22912 34252 600]
	ElementLine [23699 32283 22912 33070 600]
	ElementLine [22912 29134 22912 30709 600]
	ElementLine [43778 32284 42991 33071 600]
	ElementLine [42991 29135 42991 30710 600]
	ElementLine [42991 29922 48503 29922 600]
	ElementLine [46928 28347 48503 29922 600]
	ElementLine [45747 32284 48503 32284 600]
	ElementLine [45747 24803 45747 27953 600]
	ElementLine [44172 26378 47322 26378 600]
	ElementLine [48503 32284 48503 35040 600]
	ElementLine [22912 29134 22912 29921 600]
	ElementLine [42991 29135 42991 29922 600]
	ElementLine [46534 33071 45747 32284 600]
	ElementLine [46534 33071 46534 34253 600]
	ElementLine [45747 35040 46534 34253 600]
	ElementLine [20904 45670 32715 45670 1000]
	ElementLine [32716 43701 38620 43701 1000]
	ElementLine [50432 41340 20865 41339 1000]
	ElementLine [38620 45670 50431 45670 1000]
	ElementLine [32715 43701 32715 45670 1000]
	ElementLine [38620 43701 38620 45670 1000]
	ElementLine [50392 64961 50431 41340 1000]
	ElementLine [20865 64961 20904 41340 1000]
	ElementLine [20865 64961 50392 64961 1000]
	ElementLine [57087 0 56103 0 1181]
	ElementLine [60040 0 72836 0 1181]
	ElementLine [25591 0 23622 0 1181]
	ElementLine [37402 0 34450 0 1181]
	ElementLine [-5905 53150 5906 53150 1181]
	ElementLine [-5905 -53149 5906 -53149 1181]
	ElementLine [12796 0 -5905 0 1181]
	ElementLine [-3937 66929 -3936 -66929 1181]
	ElementLine [-3936 -66929 -1968 -68897 1181]
	ElementLine [51182 0 40355 0 1181]
	ElementLine [-1968 68898 -3937 66929 1181]
	ElementLine [-1968 -68897 0 -68897 1181]
	ElementLine [74803 39370 0 39370 1181]
	ElementLine [74803 -39370 74803 39370 1181]
	ElementLine [90552 10827 90552 20669 1181]
	ElementLine [74804 10827 90552 10827 1181]
	ElementLine [-3937 -66929 -3936 -66929 1181]
	ElementLine [-1968 68898 0 68898 1181]
	ElementLine [82678 2953 90552 2953 1181]
	ElementLine [82678 -2953 90552 -2953 1181]
	ElementLine [90552 4921 74804 4921 1181]
	ElementLine [74804 -4921 90552 -4921 1181]
	ElementLine [90552 -4921 90552 4921 1181]
	ElementLine [90552 -17716 90552 -13779 1181]
	ElementLine [74804 -17716 90552 -17716 1181]
	ElementLine [90552 -13779 74804 -13779 1181]
	ElementLine [82678 15747 90552 15747 1181]
	ElementLine [90552 20669 74804 20669 1181]
	ElementLine [0 -39370 74803 -39370 1181]
	ElementLine [31497 0 20670 0 1181]
	ElementLine [18700 0 15749 0 1181]
	ElementLine [54135 0 57088 0 1181]
	ElementLine [0 -68897 0 68898 1181]
	ElementArc [83662 18701 2953 2953 270 90 1181]
	ElementArc [83662 17716 2953 2953 0 90 1181]
	ElementArc [82678 0 2953 2953 270 90 1181]
	ElementArc [82678 0 2953 2953 0 90 1181]

	)

Element["" "" "XLR_3PIN_b" "" 645669 236221 3937 41338 0 122 ""]
(
	Pin[67244 -53149 6600 2000 8600 4600 "1" "1" "square"]
	Pin[47244 -53149 6600 2000 8600 4600 "3" "3" ""]
	Pin[57244 -53149 6600 2000 8600 4600 "2" "2" ""]
	ElementLine [57521 -25787 59095 -25787 600]
	ElementLine [59883 -24999 59095 -25787 600]
	ElementLine [59883 -24999 59883 -23030 600]
	ElementLine [59096 -22243 59883 -23030 600]
	ElementLine [55159 -22243 59096 -22243 600]
	ElementLine [54371 -23031 55159 -22243 600]
	ElementLine [54371 -24606 54371 -23031 600]
	ElementLine [55552 -25787 54371 -24606 600]
	ElementLine [55159 -26968 58308 -30117 600]
	ElementLine [54371 -26968 55159 -26968 600]
	ElementLine [54371 -26968 59883 -26968 600]
	ElementLine [57127 -25393 57127 -24212 600]
	ElementLine [57521 -25787 57127 -25393 600]
	ElementLine [42403 -45669 54214 -45669 1000]
	ElementLine [60119 -45669 60119 -43700 1000]
	ElementLine [54214 -45669 54214 -43700 1000]
	ElementLine [54214 -43700 60118 -43700 1000]
	ElementLine [42442 -64960 42403 -41339 1000]
	ElementLine [71969 -64960 71930 -41339 1000]
	ElementLine [42442 -64960 71969 -64960 1000]
	ElementLine [60119 -45669 71930 -45669 1000]
	ElementLine [42402 -41339 71969 -41338 1000]
	ElementLine [54371 -32480 59883 -32480 600]
	ElementLine [59883 -34449 59883 -32086 600]
	ElementLine [59096 -35236 59883 -34449 600]
	ElementLine [55159 -35236 59096 -35236 600]
	ElementLine [54371 -34448 55159 -35236 600]
	ElementLine [54371 -34448 54371 -32086 600]
	ElementLine [54371 -30117 59883 -30117 600]
	ElementLine [58308 -30117 59883 -30117 600]
	ElementLine [64410 -29920 69922 -29920 600]
	ElementLine [65985 -28345 64410 -29920 600]
	ElementLine [47087 -35039 49056 -35039 600]
	ElementLine [49843 -34252 49056 -35039 600]
	ElementLine [49843 -34252 49843 -33070 600]
	ElementLine [67166 -27164 67166 -24408 600]
	ElementLine [64410 -35038 64410 -32282 600]
	ElementLine [64410 -32282 67166 -32282 600]
	ElementLine [66379 -33069 67166 -32282 600]
	ElementLine [66379 -34251 66379 -33069 600]
	ElementLine [67166 -35038 66379 -34251 600]
	ElementLine [67166 -35038 69135 -35038 600]
	ElementLine [69922 -34251 69135 -35038 600]
	ElementLine [69922 -34251 69922 -33069 600]
	ElementLine [69135 -32282 69922 -33069 600]
	ElementLine [69922 -30708 69922 -29133 600]
	ElementLine [49056 -32283 49843 -33070 600]
	ElementLine [49843 -30709 49843 -29134 600]
	ElementLine [44331 -29921 49843 -29921 600]
	ElementLine [45906 -28346 44331 -29921 600]
	ElementLine [44331 -32283 47087 -32283 600]
	ElementLine [47087 -27952 47087 -24802 600]
	ElementLine [45512 -26377 48662 -26377 600]
	ElementLine [44331 -35039 44331 -32283 600]
	ElementLine [69922 -29920 69922 -29133 600]
	ElementLine [49843 -29921 49843 -29134 600]
	ElementLine [46300 -33070 47087 -32283 600]
	ElementLine [46300 -34252 46300 -33070 600]
	ElementLine [47087 -35039 46300 -34252 600]
	ElementLine [74803 -39370 74803 39370 1181]
	ElementLine [57087 0 56103 0 1181]
	ElementLine [60040 0 72836 0 1181]
	ElementLine [25591 0 23622 0 1181]
	ElementLine [37402 0 34450 0 1181]
	ElementLine [-5905 53150 5906 53150 1181]
	ElementLine [-5905 -53149 5906 -53149 1181]
	ElementLine [12796 0 -5905 0 1181]
	ElementLine [-3937 66929 -3936 -66929 1181]
	ElementLine [90552 4921 74804 4921 1181]
	ElementLine [90552 20669 74804 20669 1181]
	ElementLine [82678 15747 90552 15747 1181]
	ElementLine [90552 -13779 74804 -13779 1181]
	ElementLine [74804 -17716 90552 -17716 1181]
	ElementLine [90552 -17716 90552 -13779 1181]
	ElementLine [90552 -4921 90552 4921 1181]
	ElementLine [82678 -2953 90552 -2953 1181]
	ElementLine [0 -39370 74803 -39370 1181]
	ElementLine [54135 0 57088 0 1181]
	ElementLine [-3937 -66929 -3936 -66929 1181]
	ElementLine [74804 -4921 90552 -4921 1181]
	ElementLine [74804 10827 90552 10827 1181]
	ElementLine [90552 10827 90552 20669 1181]
	ElementLine [0 -68897 0 68898 1181]
	ElementLine [31497 0 20670 0 1181]
	ElementLine [18700 0 15749 0 1181]
	ElementLine [82678 2953 90552 2953 1181]
	ElementLine [-1968 68898 0 68898 1181]
	ElementLine [-3936 -66929 -1968 -68897 1181]
	ElementLine [51182 0 40355 0 1181]
	ElementLine [-1968 68898 -3937 66929 1181]
	ElementLine [-1968 -68897 0 -68897 1181]
	ElementLine [74803 39370 0 39370 1181]
	ElementArc [83662 18701 2953 2953 270 90 1181]
	ElementArc [83662 17716 2953 2953 0 90 1181]
	ElementArc [82678 0 2953 2953 270 90 1181]
	ElementArc [82678 0 2953 2953 0 90 1181]

	)

Element["" "" "XLR_3PIN_c" "" 771653 236221 1969 -47244 0 122 ""]
(
	Pin[83505 -34449 6600 2000 8600 4600 "3" "3" ""]
	Pin[103505 -34449 6600 2000 8600 4600 "1" "1" "square"]
	Pin[93505 -34449 6600 2000 8600 4600 "2" "2" ""]
	ElementLine [81416 -49409 83385 -49409 600]
	ElementLine [80629 -50196 81416 -49409 600]
	ElementLine [80629 -51378 80629 -50196 600]
	ElementLine [81416 -52165 80629 -51378 600]
	ElementLine [80629 -55314 80629 -53739 600]
	ElementLine [80629 -54527 86141 -54527 600]
	ElementLine [84566 -56102 86141 -54527 600]
	ElementLine [83385 -52165 86141 -52165 600]
	ElementLine [83385 -59646 83385 -56496 600]
	ElementLine [81810 -58071 84960 -58071 600]
	ElementLine [86141 -52165 86141 -49409 600]
	ElementLine [80629 -55314 80629 -54527 600]
	ElementLine [84172 -51378 83385 -52165 600]
	ElementLine [84172 -51378 84172 -50196 600]
	ElementLine [83385 -49409 84172 -50196 600]
	ElementLine [95589 -57676 92440 -54527 600]
	ElementLine [95589 -57676 96377 -57676 600]
	ElementLine [90865 -57676 96377 -57676 600]
	ElementLine [93621 -60432 93621 -59251 600]
	ElementLine [93227 -58857 93621 -59251 600]
	ElementLine [91653 -58857 93227 -58857 600]
	ElementLine [90865 -59645 91653 -58857 600]
	ElementLine [90865 -61614 90865 -59645 600]
	ElementLine [91652 -62401 90865 -61614 600]
	ElementLine [91652 -62401 95589 -62401 600]
	ElementLine [96377 -61613 95589 -62401 600]
	ElementLine [96377 -61613 96377 -60038 600]
	ElementLine [95196 -58857 96377 -60038 600]
	ElementLine [90865 -52164 96377 -52164 600]
	ElementLine [90865 -52558 90865 -50195 600]
	ElementLine [91652 -49408 90865 -50195 600]
	ElementLine [91652 -49408 95589 -49408 600]
	ElementLine [96377 -50196 95589 -49408 600]
	ElementLine [96377 -52558 96377 -50196 600]
	ElementLine [90865 -54527 96377 -54527 600]
	ElementLine [90865 -54527 92440 -54527 600]
	ElementLine [100591 -54527 106103 -54527 600]
	ElementLine [104528 -56102 106103 -54527 600]
	ElementLine [103347 -60039 103347 -57283 600]
	ElementLine [106103 -52165 106103 -49409 600]
	ElementLine [103347 -52165 106103 -52165 600]
	ElementLine [104134 -51378 103347 -52165 600]
	ElementLine [104134 -51378 104134 -50196 600]
	ElementLine [103347 -49409 104134 -50196 600]
	ElementLine [101378 -49409 103347 -49409 600]
	ElementLine [100591 -50196 101378 -49409 600]
	ElementLine [100591 -51378 100591 -50196 600]
	ElementLine [101378 -52165 100591 -51378 600]
	ElementLine [100591 -55314 100591 -53739 600]
	ElementLine [100591 -55314 100591 -54527 600]
	ElementLine [-1968 -68897 0 -68897 1181]
	ElementLine [74803 39370 0 39370 1181]
	ElementLine [74803 -39370 74803 39370 1181]
	ElementLine [78703 -46260 108230 -46260 1000]
	ElementLine [96380 -26969 108191 -26969 1000]
	ElementLine [78663 -22639 108230 -22638 1000]
	ElementLine [90552 10827 90552 20669 1181]
	ElementLine [74804 10827 90552 10827 1181]
	ElementLine [-3937 -66929 -3936 -66929 1181]
	ElementLine [-1968 68898 0 68898 1181]
	ElementLine [78664 -26969 90475 -26969 1000]
	ElementLine [96380 -26969 96380 -25000 1000]
	ElementLine [90475 -26969 90475 -25000 1000]
	ElementLine [90475 -25000 96379 -25000 1000]
	ElementLine [78703 -46260 78664 -22639 1000]
	ElementLine [108230 -46260 108191 -22639 1000]
	ElementLine [82678 2953 90552 2953 1181]
	ElementLine [82678 -2953 90552 -2953 1181]
	ElementLine [90552 4921 74804 4921 1181]
	ElementLine [74804 -4921 90552 -4921 1181]
	ElementLine [90552 -4921 90552 4921 1181]
	ElementLine [90552 -17716 90552 -13779 1181]
	ElementLine [74804 -17716 90552 -17716 1181]
	ElementLine [90552 -13779 74804 -13779 1181]
	ElementLine [82678 15747 90552 15747 1181]
	ElementLine [90552 20669 74804 20669 1181]
	ElementLine [0 -39370 74803 -39370 1181]
	ElementLine [31497 0 20670 0 1181]
	ElementLine [18700 0 15749 0 1181]
	ElementLine [54135 0 57088 0 1181]
	ElementLine [0 -68897 0 68898 1181]
	ElementLine [57087 0 56103 0 1181]
	ElementLine [60040 0 72836 0 1181]
	ElementLine [25591 0 23622 0 1181]
	ElementLine [37402 0 34450 0 1181]
	ElementLine [-5905 53150 5906 53150 1181]
	ElementLine [-5905 -53149 5906 -53149 1181]
	ElementLine [12796 0 -5905 0 1181]
	ElementLine [-3937 66929 -3936 -66929 1181]
	ElementLine [-3936 -66929 -1968 -68897 1181]
	ElementLine [51182 0 40355 0 1181]
	ElementLine [-1968 68898 -3937 66929 1181]
	ElementArc [83662 18701 2953 2953 270 90 1181]
	ElementArc [83662 17716 2953 2953 0 90 1181]
	ElementArc [82678 0 2953 2953 270 90 1181]
	ElementArc [82678 0 2953 2953 0 90 1181]

	)

Element["" "" "XLR3_silk" "" 196850 236221 7874 -47245 0 100 ""]
(
	ElementLine [74802 39370 -1 39370 1181]
	ElementLine [74802 -39370 74802 39370 1181]
	ElementLine [90551 10827 90551 20669 1181]
	ElementLine [74803 10827 90551 10827 1181]
	ElementLine [-3938 -66929 -3937 -66929 1181]
	ElementLine [-1969 68898 -1 68898 1181]
	ElementLine [82677 2953 90551 2953 1181]
	ElementLine [82677 -2953 90551 -2953 1181]
	ElementLine [90551 4921 74803 4921 1181]
	ElementLine [74803 -4921 90551 -4921 1181]
	ElementLine [90551 -4921 90551 4921 1181]
	ElementLine [90551 -17716 90551 -13779 1181]
	ElementLine [74803 -17716 90551 -17716 1181]
	ElementLine [90551 -13779 74803 -13779 1181]
	ElementLine [82677 15747 90551 15747 1181]
	ElementLine [90551 20669 74803 20669 1181]
	ElementLine [60039 0 72835 0 1181]
	ElementLine [25590 0 23621 0 1181]
	ElementLine [37401 0 34449 0 1181]
	ElementLine [-5906 53150 5905 53150 1181]
	ElementLine [31496 0 20669 0 1181]
	ElementLine [18699 0 15748 0 1181]
	ElementLine [54134 0 57087 0 1181]
	ElementLine [-1 -68897 -1 68898 1181]
	ElementLine [57086 0 56102 0 1181]
	ElementLine [-5906 -53149 5905 -53149 1181]
	ElementLine [12795 0 -5906 0 1181]
	ElementLine [-3938 66929 -3937 -66929 1181]
	ElementLine [-3937 -66929 -1969 -68897 1181]
	ElementLine [51181 0 40354 0 1181]
	ElementLine [-1969 68898 -3938 66929 1181]
	ElementLine [-1969 -68897 -1 -68897 1181]
	ElementLine [-1 -39370 74802 -39370 1181]
	ElementArc [83661 18701 2953 2953 270 90 1181]
	ElementArc [83661 17716 2953 2953 0 90 1181]
	ElementArc [82677 0 2953 2953 270 90 1181]
	ElementArc [82677 0 2953 2953 0 90 1181]

	)

Element["" "" "XLR_PCB" "" 1165354 236221 3937 -53150 0 122 ""]
(
	Pin[80709 0 10374 2000 10974 5831 "3" "3" "edge2"]
	Pin[80709 15748 10374 2000 10974 5831 "2" "2" "edge2"]
	Pin[80709 -15748 10374 2000 10974 5831 "1" "1" "edge2"]
	Pin[100394 0 10374 2000 10974 5831 "4" "4" "edge2"]
	Pin[61024 0 21654 2000 22254 9843 "0" "0" "edge2"]
	ElementLine [70867 7874 70867 43307 1181]
	ElementLine [70867 -43307 70867 -9842 1181]
	ElementLine [39371 43307 74804 43307 1181]
	ElementLine [31496 45276 39371 43307 1181]
	ElementLine [39371 -43307 74804 -43307 1181]
	ElementLine [31496 -45275 39371 -43307 1181]
	ElementLine [-11811 0 -19685 0 1181]
	ElementLine [-21653 45276 -21653 -45275 1181]
	ElementLine [-9842 -45275 -21653 -45275 1181]
	ElementLine [-9842 45276 -21653 45276 1181]
	ElementLine [90946 -22047 88583 -22047 600]
	ElementLine [91733 -22834 90946 -22047 600]
	ElementLine [91733 -26771 91733 -22834 600]
	ElementLine [90945 -27559 91733 -26771 600]
	ElementLine [88583 -27559 90945 -27559 600]
	ElementLine [86614 -22047 86614 -27559 600]
	ElementLine [86614 -23622 86614 -22047 600]
	ElementLine [83465 -26771 86614 -23622 600]
	ElementLine [83465 -27559 83465 -26771 600]
	ElementLine [83465 -22047 83465 -27559 600]
	ElementLine [81890 -24803 80709 -24803 600]
	ElementLine [82284 -24409 81890 -24803 600]
	ElementLine [82284 -22835 82284 -24409 600]
	ElementLine [81496 -22047 82284 -22835 600]
	ElementLine [79527 -22047 81496 -22047 600]
	ElementLine [78740 -22834 79527 -22047 600]
	ElementLine [116930 -9056 117717 -8269 600]
	ElementLine [115355 -9056 116930 -9056 600]
	ElementLine [114568 -8269 115355 -9056 600]
	ElementLine [114567 -8269 114568 -8269 600]
	ElementLine [114567 -6694 114567 -8269 600]
	ElementLine [115355 -5906 114567 -6694 600]
	ElementLine [116929 -5906 115355 -5906 600]
	ElementLine [117717 -6694 116929 -5906 600]
	ElementLine [112599 -6693 113386 -5906 600]
	ElementLine [112599 -12206 112599 -6693 600]
	ElementLine [111024 -7481 107874 -7481 600]
	ElementLine [111024 -8269 111024 -7481 600]
	ElementLine [110237 -9056 111024 -8269 600]
	ElementLine [108662 -9056 110237 -9056 600]
	ElementLine [107875 -8269 108662 -9056 600]
	ElementLine [107874 -8269 107875 -8269 600]
	ElementLine [107874 -6694 107874 -8269 600]
	ElementLine [25591 0 23622 0 1181]
	ElementLine [37402 0 34450 0 1181]
	ElementLine [79528 -27559 78740 -26771 600]
	ElementLine [78740 -26771 78740 -22834 600]
	ElementLine [12796 0 -7874 0 1181]
	ElementLine [88977 -22047 88977 -27559 600]
	ElementLine [108662 -5906 107874 -6694 600]
	ElementLine [-9842 -61023 0 -61023 1181]
	ElementLine [51182 0 40355 0 1181]
	ElementLine [74804 -43307 74804 43307 1181]
	ElementLine [110630 -5906 108662 -5906 600]
	ElementLine [81103 -27559 79528 -27559 600]
	ElementLine [82284 -26378 81103 -27559 600]
	ElementLine [-9842 64961 -9842 -61023 1181]
	ElementLine [-9842 64961 0 64961 1181]
	ElementLine [0 -45275 31496 -45275 1181]
	ElementLine [31497 0 20670 0 1181]
	ElementLine [18700 0 15749 0 1181]
	ElementLine [54135 0 57088 0 1181]
	ElementLine [0 -61023 0 64961 1181]
	ElementLine [57087 0 56103 0 1181]
	ElementLine [60040 0 72836 0 1181]
	ElementLine [106300 -9450 106300 -10237 600]
	ElementLine [106300 -5906 106300 -8269 600]
	ElementLine [104331 -8269 104331 -5906 600]
	ElementLine [103544 -9056 104331 -8269 600]
	ElementLine [102362 -9056 103544 -9056 600]
	ElementLine [101575 -8269 102362 -9056 600]
	ElementLine [101575 -5906 101575 -12206 600]
	ElementLine [99213 -5906 96851 -5906 600]
	ElementLine [100000 -6693 99213 -5906 600]
	ElementLine [100000 -6694 100000 -6693 600]
	ElementLine [99213 -7481 100000 -6694 600]
	ElementLine [96851 -7481 99213 -7481 600]
	ElementLine [98819 -9056 96850 -9056 600]
	ElementLine [90157 2362 92913 2362 600]
	ElementLine [90157 5118 90157 2362 600]
	ElementLine [90944 4331 90157 5118 600]
	ElementLine [92126 4331 90944 4331 600]
	ElementLine [92913 5118 92126 4331 600]
	ElementLine [92913 7087 92913 5118 600]
	ElementLine [92126 7874 92913 7087 600]
	ElementLine [90944 7874 92126 7874 600]
	ElementLine [90157 7087 90944 7874 600]
	ElementLine [87008 7874 88583 7874 600]
	ElementLine [87795 7874 87008 7874 600]
	ElementLine [87795 2362 87795 7874 600]
	ElementLine [86220 3937 87795 2362 600]
	ElementLine [82283 5118 85039 5118 600]
	ElementLine [81890 22441 83465 20866 600]
	ElementLine [99606 -8269 98819 -9056 600]
	ElementLine [99607 -8269 99606 -8269 600]
	ElementLine [96850 -9056 96063 -8269 600]
	ElementLine [96851 -5906 96063 -6694 600]
	ElementLine [96063 -8269 96851 -7481 600]
	ElementLine [117717 -5906 117717 -12206 600]
	ElementLine [31496 45276 0 45276 1181]
	ElementLine [79921 22047 79921 25197 600]
	ElementLine [78346 23622 81496 23622 600]
	ElementLine [85827 20866 88583 20866 600]
	ElementLine [85827 23622 85827 20866 600]
	ElementLine [86614 22835 85827 23622 600]
	ElementLine [87796 22835 86614 22835 600]
	ElementLine [88583 23622 87796 22835 600]
	ElementLine [88583 25591 88583 23622 600]
	ElementLine [87796 26378 88583 25591 600]
	ElementLine [86614 26378 87796 26378 600]
	ElementLine [85827 25591 86614 26378 600]
	ElementLine [82678 26378 84253 26378 600]
	ElementLine [83465 26378 82678 26378 600]
	ElementLine [83465 20866 83465 26378 600]

	)

Element["" "" "XLR3_vert" "" 1062992 236220 -43307 -78740 0 122 ""]
(
	Pin[-59055 0 6600 2000 8600 4600 "2" "2" ""]
	Pin[-59055 -10000 6600 2000 8600 4600 "1" "1" "square"]
	Pin[-59055 10000 6600 2000 8600 4600 "3" "3" ""]
	ElementLine [-87796 -9959 -85040 -9959 600]
	ElementLine [-86614 8543 -86614 11693 600]
	ElementLine [-51575 3030 -51575 14841 1000]
	ElementLine [-51575 -2875 -49606 -2875 1000]
	ElementLine [-51575 3030 -49606 3030 1000]
	ElementLine [-49606 -2874 -49606 3030 1000]
	ElementLine [-70866 14802 -47245 14841 1000]
	ElementLine [-70866 -14725 -47245 -14686 1000]
	ElementLine [-85236 -2085 -82087 1064 600]
	ElementLine [-85236 -2873 -85236 -2085 600]
	ElementLine [-85236 -2873 -85236 2639 600]
	ElementLine [-87992 -117 -86811 -117 600]
	ElementLine [-86417 277 -86811 -117 600]
	ElementLine [-86417 277 -86417 1851 600]
	ElementLine [-87205 2639 -86417 1851 600]
	ElementLine [-89174 2639 -87205 2639 600]
	ElementLine [-89961 1852 -89174 2639 600]
	ElementLine [-89961 -2085 -89961 1852 600]
	ElementLine [-89173 -2873 -89961 -2085 600]
	ElementLine [-89173 -2873 -87598 -2873 600]
	ElementLine [-86417 -1692 -87598 -2873 600]
	ElementLine [-79724 -2873 -79724 2639 600]
	ElementLine [-80118 2639 -77755 2639 600]
	ElementLine [-76968 1852 -77755 2639 600]
	ElementLine [-76968 -2085 -76968 1852 600]
	ElementLine [-77756 -2873 -76968 -2085 600]
	ElementLine [-80118 -2873 -77756 -2873 600]
	ElementLine [-43307 70866 43307 70866 1181]
	ElementLine [1968 53150 -1969 53150 1181]
	ElementLine [0 55118 0 51181 1181]
	ElementLine [1968 -53149 -1969 -53149 1181]
	ElementLine [0 -55118 0 -51181 1181]
	ElementLine [1968 0 -1969 0 1181]
	ElementLine [0 -1968 0 1969 1181]
	ElementLine [-43307 -70866 -43307 70866 1181]
	ElementLine [43307 -70866 -43307 -70866 1181]
	ElementLine [43307 70866 43307 -70866 1181]
	ElementLine [-70866 -14725 -70866 14802 1000]
	ElementLine [-51575 -14686 -51575 -2875 1000]
	ElementLine [-47245 14842 -47244 -14725 1000]
	ElementLine [-82087 -2873 -82087 2639 600]
	ElementLine [-82087 1064 -82087 2639 600]
	ElementLine [-82284 7166 -82284 12678 600]
	ElementLine [-83859 8741 -82284 7166 600]
	ElementLine [-77165 -10157 -77165 -8188 600]
	ElementLine [-77952 -7401 -77165 -8188 600]
	ElementLine [-79134 -7401 -77952 -7401 600]
	ElementLine [-79922 7166 -77166 7166 600]
	ElementLine [-79922 7166 -79922 9922 600]
	ElementLine [-79135 9135 -79922 9922 600]
	ElementLine [-79135 9135 -77953 9135 600]
	ElementLine [-77166 9922 -77953 9135 600]
	ElementLine [-77166 9922 -77166 11891 600]
	ElementLine [-77953 12678 -77166 11891 600]
	ElementLine [-79135 12678 -77953 12678 600]
	ElementLine [-79922 11891 -79135 12678 600]
	ElementLine [-83071 12678 -81496 12678 600]
	ElementLine [-79921 -8188 -79134 -7401 600]
	ElementLine [-83070 -7401 -81495 -7401 600]
	ElementLine [-82283 -12913 -82283 -7401 600]
	ElementLine [-83858 -11338 -82283 -12913 600]
	ElementLine [-79921 -12913 -79921 -10157 600]
	ElementLine [-88189 10118 -85039 10118 600]
	ElementLine [-79921 -12913 -77165 -12913 600]
	ElementLine [-83071 12678 -82284 12678 600]
	ElementLine [-83070 -7401 -82283 -7401 600]
	ElementLine [-79134 -10944 -79921 -10157 600]
	ElementLine [-79134 -10944 -77952 -10944 600]
	ElementLine [-77165 -10157 -77952 -10944 600]
	ElementArc [0 0 39370 39370 0 360 1181]
	ElementArc [0 53150 11811 11811 0 360 1181]
	ElementArc [0 53149 5905 5905 0 360 1181]
	ElementArc [0 -53149 11811 11811 0 360 1181]
	ElementArc [0 -53150 5905 5905 0 360 1181]

	)
Layer(1 "bottom")
(
)
Layer(2 "top")
(
)
Layer(3 "comment")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[142126 108268 142126 101968 600 1200 "clearline"]
	Line[35433 11811 35434 11811 1181 2000 "clearline"]
	Line[119685 76772 122835 76772 600 1200 "clearline"]
	Line[114173 39370 114173 118110 1181 2000 "clearline"]
	Line[90552 78740 79725 78740 1181 2000 "clearline"]
	Line[35434 11811 37402 9843 1181 2000 "clearline"]
	Line[37402 9843 39370 9843 1181 2000 "clearline"]
	Line[120472 105905 121260 106693 600 1200 "clearline"]
	Line[121260 108268 120472 107480 600 1200 "clearline"]
	Line[121260 75197 121260 78347 600 1200 "clearline"]
	Line[121259 105118 120472 105905 600 1200 "clearline"]
	Line[52166 78740 33465 78740 1181 2000 "clearline"]
	Line[33465 25591 45276 25591 1181 2000 "clearline"]
	Line[33465 131890 45276 131890 1181 2000 "clearline"]
	Line[76772 78740 73820 78740 1181 2000 "clearline"]
	Line[64961 78740 62992 78740 1181 2000 "clearline"]
	Line[99410 78740 112206 78740 1181 2000 "clearline"]
	Line[96457 78740 95473 78740 1181 2000 "clearline"]
	Line[39370 9843 39370 147638 1181 2000 "clearline"]
	Line[93505 78740 96458 78740 1181 2000 "clearline"]
	Line[58070 78740 55119 78740 1181 2000 "clearline"]
	Line[70867 78740 60040 78740 1181 2000 "clearline"]
	Line[122047 51181 124803 51181 600 1200 "clearline"]
	Line[125984 50000 127559 48425 600 1200 "clearline"]
	Line[127559 48425 127559 53937 600 1200 "clearline"]
	Line[127559 53937 126772 53937 600 1200 "clearline"]
	Line[126772 53937 128347 53937 600 1200 "clearline"]
	Line[129921 53150 130708 53937 600 1200 "clearline"]
	Line[130708 53937 131890 53937 600 1200 "clearline"]
	Line[131890 53937 132677 53150 600 1200 "clearline"]
	Line[132677 53150 132677 51181 600 1200 "clearline"]
	Line[132677 51181 131890 50394 600 1200 "clearline"]
	Line[131890 50394 130708 50394 600 1200 "clearline"]
	Line[130708 50394 129921 51181 600 1200 "clearline"]
	Line[129921 51181 129921 48425 600 1200 "clearline"]
	Line[129921 48425 132677 48425 600 1200 "clearline"]
	Line[39370 39370 114173 39370 1181 2000 "clearline"]
	Line[114173 118110 39370 118110 1181 2000 "clearline"]
	Line[149213 69291 148032 68110 600 1200 "clearline"]
	Line[148032 68110 146457 68110 600 1200 "clearline"]
	Line[146457 68110 145669 68898 600 1200 "clearline"]
	Line[145669 68898 145669 72835 600 1200 "clearline"]
	Line[145669 72835 146456 73622 600 1200 "clearline"]
	Line[146456 73622 148425 73622 600 1200 "clearline"]
	Line[148425 73622 149213 72834 600 1200 "clearline"]
	Line[149213 72834 149213 71260 600 1200 "clearline"]
	Line[149213 71260 148819 70866 600 1200 "clearline"]
	Line[148819 70866 147638 70866 600 1200 "clearline"]
	Line[150394 73622 150394 68110 600 1200 "clearline"]
	Line[150394 68110 150394 68898 600 1200 "clearline"]
	Line[150394 68898 153543 72047 600 1200 "clearline"]
	Line[153543 72047 153543 73622 600 1200 "clearline"]
	Line[153543 73622 153543 68110 600 1200 "clearline"]
	Line[155512 68110 157874 68110 600 1200 "clearline"]
	Line[157874 68110 158662 68898 600 1200 "clearline"]
	Line[158662 68898 158662 72835 600 1200 "clearline"]
	Line[158662 72835 157875 73622 600 1200 "clearline"]
	Line[157875 73622 155512 73622 600 1200 "clearline"]
	Line[155906 73622 155906 68110 600 1200 "clearline"]
	Line[123229 75591 124804 74016 600 1200 "clearline"]
	Line[124804 74016 124804 79528 600 1200 "clearline"]
	Line[124804 79528 124017 79528 600 1200 "clearline"]
	Line[124017 79528 125592 79528 600 1200 "clearline"]
	Line[127166 78741 127953 79528 600 1200 "clearline"]
	Line[127953 79528 129135 79528 600 1200 "clearline"]
	Line[129135 79528 129922 78741 600 1200 "clearline"]
	Line[129922 78741 129922 76772 600 1200 "clearline"]
	Line[129922 76772 129135 75985 600 1200 "clearline"]
	Line[129135 75985 127953 75985 600 1200 "clearline"]
	Line[127953 75985 127166 76772 600 1200 "clearline"]
	Line[127166 76772 127166 74016 600 1200 "clearline"]
	Line[127166 74016 129922 74016 600 1200 "clearline"]
	Line[124016 105905 124015 105905 600 1200 "clearline"]
	Line[124015 105905 123228 105118 600 1200 "clearline"]
	Line[123228 105118 121259 105118 600 1200 "clearline"]
	Line[37402 147638 35433 145669 1181 2000 "clearline"]
	Line[35433 145669 35434 11811 1181 2000 "clearline"]
	Line[121260 106693 123622 106693 600 1200 "clearline"]
	Line[123622 106693 124409 107480 600 1200 "clearline"]
	Line[124409 107480 124409 107481 600 1200 "clearline"]
	Line[124409 107481 123622 108268 600 1200 "clearline"]
	Line[123622 108268 121260 108268 600 1200 "clearline"]
	Line[37402 147638 39370 147638 1181 2000 "clearline"]
	Line[125984 108268 125984 101968 600 1200 "clearline"]
	Line[125984 105905 126771 105118 600 1200 "clearline"]
	Line[126771 105118 127953 105118 600 1200 "clearline"]
	Line[127953 105118 128740 105905 600 1200 "clearline"]
	Line[128740 105905 128740 108268 600 1200 "clearline"]
	Line[130709 108268 130709 105905 600 1200 "clearline"]
	Line[130709 104724 130709 103937 600 1200 "clearline"]
	Line[135039 108268 133071 108268 600 1200 "clearline"]
	Line[133071 108268 132283 107480 600 1200 "clearline"]
	Line[132283 107480 132283 105905 600 1200 "clearline"]
	Line[132283 105905 132284 105905 600 1200 "clearline"]
	Line[132284 105905 133071 105118 600 1200 "clearline"]
	Line[133071 105118 134646 105118 600 1200 "clearline"]
	Line[134646 105118 135433 105905 600 1200 "clearline"]
	Line[135433 105905 135433 106693 600 1200 "clearline"]
	Line[135433 106693 132283 106693 600 1200 "clearline"]
	Line[137008 101968 137008 107481 600 1200 "clearline"]
	Line[137008 107481 137795 108268 600 1200 "clearline"]
	Line[142126 107480 141338 108268 600 1200 "clearline"]
	Line[141338 108268 139764 108268 600 1200 "clearline"]
	Line[139764 108268 138976 107480 600 1200 "clearline"]
	Line[138976 107480 138976 105905 600 1200 "clearline"]
	Line[138976 105905 138977 105905 600 1200 "clearline"]
	Line[138977 105905 139764 105118 600 1200 "clearline"]
	Line[139764 105118 141339 105118 600 1200 "clearline"]
	Line[141339 105118 142126 105905 600 1200 "clearline"]
	Line[769685 147638 767716 145669 1181 2000 "clearline"]
	Line[822835 78740 812008 78740 1181 2000 "clearline"]
	Line[767717 11811 769685 9843 1181 2000 "clearline"]
	Line[767716 145669 767717 11811 1181 2000 "clearline"]
	Line[784449 78740 765748 78740 1181 2000 "clearline"]
	Line[765748 25591 777559 25591 1181 2000 "clearline"]
	Line[765748 131890 777559 131890 1181 2000 "clearline"]
	Line[809055 78740 806103 78740 1181 2000 "clearline"]
	Line[797244 78740 795275 78740 1181 2000 "clearline"]
	Line[831693 78740 844489 78740 1181 2000 "clearline"]
	Line[828740 78740 827756 78740 1181 2000 "clearline"]
	Line[771653 9843 771653 147638 1181 2000 "clearline"]
	Line[825788 78740 828741 78740 1181 2000 "clearline"]
	Line[790353 78740 787402 78740 1181 2000 "clearline"]
	Line[803150 78740 792323 78740 1181 2000 "clearline"]
	Line[771653 39370 846456 39370 1181 2000 "clearline"]
	Line[862205 99409 846457 99409 1181 2000 "clearline"]
	Line[854331 94487 862205 94487 1181 2000 "clearline"]
	Line[862205 64961 846457 64961 1181 2000 "clearline"]
	Line[846457 61024 862205 61024 1181 2000 "clearline"]
	Line[862205 61024 862205 64961 1181 2000 "clearline"]
	Line[862205 73819 862205 83661 1181 2000 "clearline"]
	Line[846457 73819 862205 73819 1181 2000 "clearline"]
	Line[862205 83661 846457 83661 1181 2000 "clearline"]
	Line[854331 75787 862205 75787 1181 2000 "clearline"]
	Line[854331 81693 862205 81693 1181 2000 "clearline"]
	Line[496063 9843 496063 147638 1181 2000 "clearline"]
	Line[550198 78740 553151 78740 1181 2000 "clearline"]
	Line[514763 78740 511812 78740 1181 2000 "clearline"]
	Line[527560 78740 516733 78740 1181 2000 "clearline"]
	Line[496063 39370 570866 39370 1181 2000 "clearline"]
	Line[586615 99409 570867 99409 1181 2000 "clearline"]
	Line[578741 94487 586615 94487 1181 2000 "clearline"]
	Line[586615 64961 570867 64961 1181 2000 "clearline"]
	Line[570867 61024 586615 61024 1181 2000 "clearline"]
	Line[586615 61024 586615 64961 1181 2000 "clearline"]
	Line[586615 73819 586615 83661 1181 2000 "clearline"]
	Line[879883 32480 879844 56101 1000 0 ""]
	Line[570867 73819 586615 73819 1181 2000 "clearline"]
	Line[586615 83661 570867 83661 1181 2000 "clearline"]
	Line[578741 75787 586615 75787 1181 2000 "clearline"]
	Line[578741 81693 586615 81693 1181 2000 "clearline"]
	Line[494095 147638 496063 147638 1181 2000 "clearline"]
	Line[492126 11811 492127 11811 1181 2000 "clearline"]
	Line[570867 89567 586615 89567 1181 2000 "clearline"]
	Line[586615 89567 586615 99409 1181 2000 "clearline"]
	Line[850356 32480 850317 56101 1000 0 ""]
	Line[862128 53740 868032 53740 1000 0 ""]
	Line[736221 83661 720473 83661 1181 2000 "clearline"]
	Line[862128 51771 862128 53740 1000 0 ""]
	Line[868033 51771 868033 53740 1000 0 ""]
	Line[379212 107874 379212 108661 600 1200 "clearline"]
	Line[850317 51771 862128 51771 1000 0 ""]
	Line[377204 120079 416575 120079 1000 0 ""]
	Line[404803 111024 404803 113780 600 1200 "clearline"]
	Line[400472 105118 403622 105118 600 1200 "clearline"]
	Line[377205 124016 393937 124016 1000 0 ""]
	Line[399842 124016 416575 124016 1000 0 ""]
	Line[393937 122048 393937 124016 1000 0 ""]
	Line[399842 122048 399842 124016 1000 0 ""]
	Line[393937 122048 399842 122048 1000 0 ""]
	Line[402047 103543 402047 106693 600 1200 "clearline"]
	Line[402047 111024 404803 111024 600 1200 "clearline"]
	Line[403228 107087 404803 108662 600 1200 "clearline"]
	Line[399291 108662 404803 108662 600 1200 "clearline"]
	Line[399291 107875 399291 109450 600 1200 "clearline"]
	Line[400078 111024 399291 111811 600 1200 "clearline"]
	Line[379212 107874 379212 109449 600 1200 "clearline"]
	Line[379999 111023 379212 111810 600 1200 "clearline"]
	Line[379212 111810 379212 112992 600 1200 "clearline"]
	Line[379212 112992 379999 113779 600 1200 "clearline"]
	Line[379999 113779 381968 113779 600 1200 "clearline"]
	Line[381968 113779 382755 112992 600 1200 "clearline"]
	Line[382755 111810 382755 112992 600 1200 "clearline"]
	Line[382755 111810 381968 111023 600 1200 "clearline"]
	Line[381968 111023 384724 111023 600 1200 "clearline"]
	Line[384724 111023 384724 113779 600 1200 "clearline"]
	Line[381968 103149 381968 105905 600 1200 "clearline"]
	Line[641732 145669 641733 11811 1181 2000 "clearline"]
	Line[658465 78740 639764 78740 1181 2000 "clearline"]
	Line[399291 111811 399291 112993 600 1200 "clearline"]
	Line[399291 112993 400078 113780 600 1200 "clearline"]
	Line[400078 113780 402047 113780 600 1200 "clearline"]
	Line[383149 107086 384724 108661 600 1200 "clearline"]
	Line[379212 108661 384724 108661 600 1200 "clearline"]
	Line[389251 108858 390826 108858 600 1200 "clearline"]
	Line[570866 39370 570866 118110 1181 2000 "clearline"]
	Line[570866 118110 496063 118110 1181 2000 "clearline"]
	Line[494095 9843 496063 9843 1181 2000 "clearline"]
	Line[494095 147638 492126 145669 1181 2000 "clearline"]
	Line[547245 78740 536418 78740 1181 2000 "clearline"]
	Line[492127 11811 494095 9843 1181 2000 "clearline"]
	Line[492126 145669 492127 11811 1181 2000 "clearline"]
	Line[508859 78740 490158 78740 1181 2000 "clearline"]
	Line[490158 25591 501969 25591 1181 2000 "clearline"]
	Line[490158 131890 501969 131890 1181 2000 "clearline"]
	Line[533465 78740 530513 78740 1181 2000 "clearline"]
	Line[521654 78740 519685 78740 1181 2000 "clearline"]
	Line[556103 78740 568899 78740 1181 2000 "clearline"]
	Line[553150 78740 552166 78740 1181 2000 "clearline"]
	Line[769685 147638 771653 147638 1181 2000 "clearline"]
	Line[767716 11811 767717 11811 1181 2000 "clearline"]
	Line[846457 89567 862205 89567 1181 2000 "clearline"]
	Line[862205 89567 862205 99409 1181 2000 "clearline"]
	Line[850316 56101 879883 56102 1000 0 ""]
	Line[868033 51771 879844 51771 1000 0 ""]
	Line[850356 32480 879883 32480 1000 0 ""]
	Line[639764 25591 651575 25591 1181 2000 "clearline"]
	Line[639764 131890 651575 131890 1181 2000 "clearline"]
	Line[683071 78740 680119 78740 1181 2000 "clearline"]
	Line[671260 78740 669291 78740 1181 2000 "clearline"]
	Line[705709 78740 718505 78740 1181 2000 "clearline"]
	Line[702756 78740 701772 78740 1181 2000 "clearline"]
	Line[720472 39370 720472 118110 1181 2000 "clearline"]
	Line[692756 43701 691969 44488 600 1200 "clearline"]
	Line[691969 44488 691969 45670 600 1200 "clearline"]
	Line[691969 45670 692756 46457 600 1200 "clearline"]
	Line[695512 48819 695512 49606 600 1200 "clearline"]
	Line[715591 48820 715591 49607 600 1200 "clearline"]
	Line[690000 43701 690000 46457 600 1200 "clearline"]
	Line[691181 52363 694331 52363 600 1200 "clearline"]
	Line[692756 50788 692756 53938 600 1200 "clearline"]
	Line[690000 46457 692756 46457 600 1200 "clearline"]
	Line[691575 50394 690000 48819 600 1200 "clearline"]
	Line[690000 48819 695512 48819 600 1200 "clearline"]
	Line[695512 48031 695512 49606 600 1200 "clearline"]
	Line[694725 46457 695512 45670 600 1200 "clearline"]
	Line[715591 48032 715591 49607 600 1200 "clearline"]
	Line[714804 46458 715591 45671 600 1200 "clearline"]
	Line[715591 44489 715591 45671 600 1200 "clearline"]
	Line[715591 44489 714804 43702 600 1200 "clearline"]
	Line[712835 43702 714804 43702 600 1200 "clearline"]
	Line[712835 43702 712048 44489 600 1200 "clearline"]
	Line[712048 44489 712048 45671 600 1200 "clearline"]
	Line[712048 45671 712835 46458 600 1200 "clearline"]
	Line[389251 108858 394763 108858 600 1200 "clearline"]
	Line[710079 46458 712835 46458 600 1200 "clearline"]
	Line[710079 43702 710079 46458 600 1200 "clearline"]
	Line[712835 51576 712835 54332 600 1200 "clearline"]
	Line[394763 110827 394763 113189 600 1200 "clearline"]
	Line[394763 113189 393975 113977 600 1200 "clearline"]
	Line[516928 143701 546455 143701 1000 0 ""]
	Line[516928 143701 516967 120080 1000 0 ""]
	Line[546455 143701 546494 120080 1000 0 ""]
	Line[534683 122441 534683 124410 1000 0 ""]
	Line[528778 122441 528778 124410 1000 0 ""]
	Line[534683 124410 546494 124410 1000 0 ""]
	Line[546495 120080 516928 120079 1000 0 ""]
	Line[528779 122441 534683 122441 1000 0 ""]
	Line[516967 124410 528778 124410 1000 0 ""]
	Line[390038 113977 393975 113977 600 1200 "clearline"]
	Line[390038 113977 389251 113190 600 1200 "clearline"]
	Line[389251 110827 389251 113190 600 1200 "clearline"]
	Line[389251 111221 394763 111221 600 1200 "clearline"]
	Line[393582 104528 394763 103347 600 1200 "clearline"]
	Line[394763 101772 394763 103347 600 1200 "clearline"]
	Line[394763 101772 393975 100984 600 1200 "clearline"]
	Line[390038 100984 393975 100984 600 1200 "clearline"]
	Line[390038 100984 389251 101771 600 1200 "clearline"]
	Line[389251 101771 389251 103740 600 1200 "clearline"]
	Line[389251 103740 390039 104528 600 1200 "clearline"]
	Line[390039 104528 391613 104528 600 1200 "clearline"]
	Line[391613 104528 392007 104134 600 1200 "clearline"]
	Line[392007 102953 392007 104134 600 1200 "clearline"]
	Line[389251 105709 394763 105709 600 1200 "clearline"]
	Line[393975 105709 394763 105709 600 1200 "clearline"]
	Line[393975 105709 390826 108858 600 1200 "clearline"]
	Line[412047 111418 412047 112993 600 1200 "clearline"]
	Line[412047 112993 411260 113780 600 1200 "clearline"]
	Line[408897 113780 415197 113780 600 1200 "clearline"]
	Line[411260 95669 411260 95670 600 1200 "clearline"]
	Line[411260 95669 412047 94882 600 1200 "clearline"]
	Line[412047 92913 412047 94882 600 1200 "clearline"]
	Line[412047 92913 411260 92126 600 1200 "clearline"]
	Line[411260 92126 410472 92914 600 1200 "clearline"]
	Line[410472 92914 410472 95276 600 1200 "clearline"]
	Line[410472 95276 409685 96063 600 1200 "clearline"]
	Line[409684 96063 409685 96063 600 1200 "clearline"]
	Line[409684 96063 408897 95276 600 1200 "clearline"]
	Line[408897 92914 408897 95276 600 1200 "clearline"]
	Line[695512 44488 695512 45670 600 1200 "clearline"]
	Line[695512 44488 694725 43701 600 1200 "clearline"]
	Line[692756 43701 694725 43701 600 1200 "clearline"]
	Line[711654 50395 710079 48820 600 1200 "clearline"]
	Line[710079 48820 715591 48820 600 1200 "clearline"]
	Line[703977 48623 705552 48623 600 1200 "clearline"]
	Line[700040 48623 705552 48623 600 1200 "clearline"]
	Line[700040 44292 700040 46654 600 1200 "clearline"]
	Line[700040 44292 700828 43504 600 1200 "clearline"]
	Line[700828 43504 704765 43504 600 1200 "clearline"]
	Line[408897 92914 409685 92126 600 1200 "clearline"]
	Line[408897 97638 415197 97638 600 1200 "clearline"]
	Line[411260 97638 412047 98425 600 1200 "clearline"]
	Line[412047 98425 412047 99607 600 1200 "clearline"]
	Line[412047 99607 411260 100394 600 1200 "clearline"]
	Line[408897 100394 411260 100394 600 1200 "clearline"]
	Line[408897 102363 411260 102363 600 1200 "clearline"]
	Line[412441 102363 413228 102363 600 1200 "clearline"]
	Line[408897 104725 408897 106693 600 1200 "clearline"]
	Line[408897 104725 409685 103937 600 1200 "clearline"]
	Line[541810 113780 542597 112993 600 1200 "clearline"]
	Line[409685 103937 411260 103937 600 1200 "clearline"]
	Line[542597 111811 542597 112993 600 1200 "clearline"]
	Line[542597 111811 541810 111024 600 1200 "clearline"]
	Line[539054 107875 539054 108662 600 1200 "clearline"]
	Line[518975 107874 518975 108661 600 1200 "clearline"]
	Line[544566 111024 544566 113780 600 1200 "clearline"]
	Line[704765 43504 705552 44291 600 1200 "clearline"]
	Line[705552 44291 705552 46654 600 1200 "clearline"]
	Line[700040 46260 705552 46260 600 1200 "clearline"]
	Line[688071 37401 717638 37402 1000 0 ""]
	Line[705788 33071 717599 33071 1000 0 ""]
	Line[688111 13780 717638 13780 1000 0 ""]
	Line[717638 13780 717599 37401 1000 0 ""]
	Line[688111 13780 688072 37401 1000 0 ""]
	Line[699883 35040 705787 35040 1000 0 ""]
	Line[699883 33071 699883 35040 1000 0 ""]
	Line[705788 33071 705788 35040 1000 0 ""]
	Line[540235 105118 543385 105118 600 1200 "clearline"]
	Line[688072 33071 699883 33071 1000 0 ""]
	Line[703190 52953 702796 53347 600 1200 "clearline"]
	Line[702796 53347 702796 54528 600 1200 "clearline"]
	Line[700040 51772 705552 51772 600 1200 "clearline"]
	Line[700040 51772 700828 51772 600 1200 "clearline"]
	Line[700828 51772 703977 48623 600 1200 "clearline"]
	Line[701221 52953 700040 54134 600 1200 "clearline"]
	Line[700040 54134 700040 55709 600 1200 "clearline"]
	Line[541810 103543 541810 106693 600 1200 "clearline"]
	Line[541810 111024 544566 111024 600 1200 "clearline"]
	Line[542991 107087 544566 108662 600 1200 "clearline"]
	Line[539054 108662 544566 108662 600 1200 "clearline"]
	Line[539054 107875 539054 109450 600 1200 "clearline"]
	Line[539841 111024 539054 111811 600 1200 "clearline"]
	Line[518975 107874 518975 109449 600 1200 "clearline"]
	Line[519762 111023 518975 111810 600 1200 "clearline"]
	Line[518975 111810 518975 112992 600 1200 "clearline"]
	Line[518975 112992 519762 113779 600 1200 "clearline"]
	Line[519762 113779 521731 113779 600 1200 "clearline"]
	Line[521731 113779 522518 112992 600 1200 "clearline"]
	Line[522518 111810 522518 112992 600 1200 "clearline"]
	Line[522518 111810 521731 111023 600 1200 "clearline"]
	Line[521731 111023 524487 111023 600 1200 "clearline"]
	Line[524487 111023 524487 113779 600 1200 "clearline"]
	Line[521731 103149 521731 105905 600 1200 "clearline"]
	Line[539054 111811 539054 112993 600 1200 "clearline"]
	Line[539054 112993 539841 113780 600 1200 "clearline"]
	Line[539841 113780 541810 113780 600 1200 "clearline"]
	Line[522912 107086 524487 108661 600 1200 "clearline"]
	Line[518975 108661 524487 108661 600 1200 "clearline"]
	Line[529014 108858 530589 108858 600 1200 "clearline"]
	Line[529014 108858 534526 108858 600 1200 "clearline"]
	Line[534526 110827 534526 113189 600 1200 "clearline"]
	Line[534526 113189 533738 113977 600 1200 "clearline"]
	Line[529801 113977 533738 113977 600 1200 "clearline"]
	Line[529801 113977 529014 113190 600 1200 "clearline"]
	Line[529014 110827 529014 113190 600 1200 "clearline"]
	Line[529014 111221 534526 111221 600 1200 "clearline"]
	Line[533345 104528 534526 103347 600 1200 "clearline"]
	Line[534526 101772 534526 103347 600 1200 "clearline"]
	Line[534526 101772 533738 100984 600 1200 "clearline"]
	Line[529801 100984 533738 100984 600 1200 "clearline"]
	Line[529801 100984 529014 101771 600 1200 "clearline"]
	Line[529014 101771 529014 103740 600 1200 "clearline"]
	Line[529014 103740 529802 104528 600 1200 "clearline"]
	Line[529802 104528 531376 104528 600 1200 "clearline"]
	Line[531376 104528 531770 104134 600 1200 "clearline"]
	Line[531770 102953 531770 104134 600 1200 "clearline"]
	Line[529014 105709 534526 105709 600 1200 "clearline"]
	Line[533738 105709 534526 105709 600 1200 "clearline"]
	Line[533738 105709 530589 108858 600 1200 "clearline"]
	Line[411260 103937 411260 103938 600 1200 "clearline"]
	Line[411260 103938 412047 104725 600 1200 "clearline"]
	Line[412047 104725 412047 106300 600 1200 "clearline"]
	Line[846456 39370 846456 118110 1181 2000 "clearline"]
	Line[846456 118110 771653 118110 1181 2000 "clearline"]
	Line[769685 9843 771653 9843 1181 2000 "clearline"]
	Line[412047 106300 411260 107087 600 1200 "clearline"]
	Line[416575 143701 377204 143701 1000 0 ""]
	Line[700040 55709 700828 56497 600 1200 "clearline"]
	Line[700828 56497 704765 56497 600 1200 "clearline"]
	Line[704765 56497 705552 55710 600 1200 "clearline"]
	Line[416575 120079 416575 143701 1000 0 ""]
	Line[705552 53741 705552 55710 600 1200 "clearline"]
	Line[705552 53741 704764 52953 600 1200 "clearline"]
	Line[703190 52953 704764 52953 600 1200 "clearline"]
	Line[410472 107087 411260 107087 600 1200 "clearline"]
	Line[410472 103937 410472 107087 600 1200 "clearline"]
	Line[872244 23426 872244 24213 600 1200 "clearline"]
	Line[872244 23426 872244 25001 600 1200 "clearline"]
	Line[873031 26575 872244 27362 600 1200 "clearline"]
	Line[872244 27362 872244 28544 600 1200 "clearline"]
	Line[872244 28544 873031 29331 600 1200 "clearline"]
	Line[873031 29331 875000 29331 600 1200 "clearline"]
	Line[875000 29331 875787 28544 600 1200 "clearline"]
	Line[875787 27362 875787 28544 600 1200 "clearline"]
	Line[875787 27362 875000 26575 600 1200 "clearline"]
	Line[875000 26575 877756 26575 600 1200 "clearline"]
	Line[877756 26575 877756 29331 600 1200 "clearline"]
	Line[875000 18701 875000 21457 600 1200 "clearline"]
	Line[876181 22638 877756 24213 600 1200 "clearline"]
	Line[872244 24213 877756 24213 600 1200 "clearline"]
	Line[862518 24213 864093 24213 600 1200 "clearline"]
	Line[862518 24213 868030 24213 600 1200 "clearline"]
	Line[868030 26182 868030 28544 600 1200 "clearline"]
	Line[868030 28544 867242 29332 600 1200 "clearline"]
	Line[863305 29332 867242 29332 600 1200 "clearline"]
	Line[863305 29332 862518 28545 600 1200 "clearline"]
	Line[862518 26182 862518 28545 600 1200 "clearline"]
	Line[862518 26576 868030 26576 600 1200 "clearline"]
	Line[866849 19883 868030 18702 600 1200 "clearline"]
	Line[868030 17127 868030 18702 600 1200 "clearline"]
	Line[868030 17127 867242 16339 600 1200 "clearline"]
	Line[863305 16339 867242 16339 600 1200 "clearline"]
	Line[863305 16339 862518 17126 600 1200 "clearline"]
	Line[862518 17126 862518 19095 600 1200 "clearline"]
	Line[862518 19095 863306 19883 600 1200 "clearline"]
	Line[863306 19883 864880 19883 600 1200 "clearline"]
	Line[864880 19883 865274 19489 600 1200 "clearline"]
	Line[865274 18308 865274 19489 600 1200 "clearline"]
	Line[862518 21064 868030 21064 600 1200 "clearline"]
	Line[867242 21064 868030 21064 600 1200 "clearline"]
	Line[867242 21064 864093 24213 600 1200 "clearline"]
	Line[855038 29331 855825 28544 600 1200 "clearline"]
	Line[855825 27362 855825 28544 600 1200 "clearline"]
	Line[855825 27362 855038 26575 600 1200 "clearline"]
	Line[852282 23426 852282 24213 600 1200 "clearline"]
	Line[857794 26575 857794 29331 600 1200 "clearline"]
	Line[853463 20669 856613 20669 600 1200 "clearline"]
	Line[855038 19094 855038 22244 600 1200 "clearline"]
	Line[855038 26575 857794 26575 600 1200 "clearline"]
	Line[856219 22638 857794 24213 600 1200 "clearline"]
	Line[852282 24213 857794 24213 600 1200 "clearline"]
	Line[852282 23426 852282 25001 600 1200 "clearline"]
	Line[853069 26575 852282 27362 600 1200 "clearline"]
	Line[852282 27362 852282 28544 600 1200 "clearline"]
	Line[852282 28544 853069 29331 600 1200 "clearline"]
	Line[853069 29331 855038 29331 600 1200 "clearline"]
	Line[409684 108662 415197 108662 600 1200 "clearline"]
	Line[409684 108662 408897 109449 600 1200 "clearline"]
	Line[409685 113780 408897 112992 600 1200 "clearline"]
	Line[408897 111418 408897 112992 600 1200 "clearline"]
	Line[408897 111418 409685 110630 600 1200 "clearline"]
	Line[409685 110630 411260 110630 600 1200 "clearline"]
	Line[411260 110630 411260 110631 600 1200 "clearline"]
	Line[411260 110631 412047 111418 600 1200 "clearline"]
	Line[367126 78740 348425 78740 1181 2000 "clearline"]
	Line[348425 25591 360236 25591 1181 2000 "clearline"]
	Line[348425 131890 360236 131890 1181 2000 "clearline"]
	Line[391732 78740 388780 78740 1181 2000 "clearline"]
	Line[379921 78740 377952 78740 1181 2000 "clearline"]
	Line[414370 78740 427166 78740 1181 2000 "clearline"]
	Line[411417 78740 410433 78740 1181 2000 "clearline"]
	Line[354330 9843 354330 147638 1181 2000 "clearline"]
	Line[408465 78740 411418 78740 1181 2000 "clearline"]
	Line[373030 78740 370079 78740 1181 2000 "clearline"]
	Line[385827 78740 375000 78740 1181 2000 "clearline"]
	Line[354330 39370 429133 39370 1181 2000 "clearline"]
	Line[444882 99409 429134 99409 1181 2000 "clearline"]
	Line[437008 94487 444882 94487 1181 2000 "clearline"]
	Line[444882 64961 429134 64961 1181 2000 "clearline"]
	Line[429134 61024 444882 61024 1181 2000 "clearline"]
	Line[444882 61024 444882 64961 1181 2000 "clearline"]
	Line[444882 73819 444882 83661 1181 2000 "clearline"]
	Line[429134 73819 444882 73819 1181 2000 "clearline"]
	Line[444882 83661 429134 83661 1181 2000 "clearline"]
	Line[437008 75787 444882 75787 1181 2000 "clearline"]
	Line[437008 81693 444882 81693 1181 2000 "clearline"]
	Line[352362 147638 354330 147638 1181 2000 "clearline"]
	Line[350393 11811 350394 11811 1181 2000 "clearline"]
	Line[429134 89567 444882 89567 1181 2000 "clearline"]
	Line[444882 89567 444882 99409 1181 2000 "clearline"]
	Line[429133 39370 429133 118110 1181 2000 "clearline"]
	Line[429133 118110 354330 118110 1181 2000 "clearline"]
	Line[352362 9843 354330 9843 1181 2000 "clearline"]
	Line[352362 147638 350393 145669 1181 2000 "clearline"]
	Line[405512 78740 394685 78740 1181 2000 "clearline"]
	Line[350394 11811 352362 9843 1181 2000 "clearline"]
	Line[350393 145669 350394 11811 1181 2000 "clearline"]
	Line[402047 113780 402834 112993 600 1200 "clearline"]
	Line[377204 143701 377204 120079 1000 0 ""]
	Line[402834 111811 402834 112993 600 1200 "clearline"]
	Line[402834 111811 402047 111024 600 1200 "clearline"]
	Line[399291 107875 399291 108662 600 1200 "clearline"]
	Line[720472 118110 645669 118110 1181 2000 "clearline"]
	Line[643701 9843 645669 9843 1181 2000 "clearline"]
	Line[643701 147638 641732 145669 1181 2000 "clearline"]
	Line[696851 78740 686024 78740 1181 2000 "clearline"]
	Line[641733 11811 643701 9843 1181 2000 "clearline"]
	Line[643701 147638 645669 147638 1181 2000 "clearline"]
	Line[728347 81693 736221 81693 1181 2000 "clearline"]
	Line[664369 78740 661418 78740 1181 2000 "clearline"]
	Line[677166 78740 666339 78740 1181 2000 "clearline"]
	Line[645669 9843 645669 147638 1181 2000 "clearline"]
	Line[736221 89567 736221 99409 1181 2000 "clearline"]
	Line[720473 89567 736221 89567 1181 2000 "clearline"]
	Line[720473 73819 736221 73819 1181 2000 "clearline"]
	Line[641732 11811 641733 11811 1181 2000 "clearline"]
	Line[699804 78740 702757 78740 1181 2000 "clearline"]
	Line[645669 39370 720472 39370 1181 2000 "clearline"]
	Line[728347 75787 736221 75787 1181 2000 "clearline"]
	Line[736221 73819 736221 83661 1181 2000 "clearline"]
	Line[736221 61024 736221 64961 1181 2000 "clearline"]
	Line[720473 61024 736221 61024 1181 2000 "clearline"]
	Line[736221 64961 720473 64961 1181 2000 "clearline"]
	Line[728347 94487 736221 94487 1181 2000 "clearline"]
	Line[736221 99409 720473 99409 1181 2000 "clearline"]
	Line[985827 68583 985040 67796 600 1200 "clearline"]
	Line[983858 67796 985040 67796 600 1200 "clearline"]
	Line[983858 67796 983071 68583 600 1200 "clearline"]
	Line[979922 71339 980709 71339 600 1200 "clearline"]
	Line[979921 91418 980708 91418 600 1200 "clearline"]
	Line[983071 65827 985827 65827 600 1200 "clearline"]
	Line[271652 39370 271652 118110 1181 2000 "clearline"]
	Line[974803 88858 977953 88858 600 1200 "clearline"]
	Line[983071 65827 983071 68583 600 1200 "clearline"]
	Line[979134 67402 980709 65827 600 1200 "clearline"]
	Line[980709 65827 980709 71339 600 1200 "clearline"]
	Line[979922 71339 981497 71339 600 1200 "clearline"]
	Line[983071 70552 983858 71339 600 1200 "clearline"]
	Line[979921 91418 981496 91418 600 1200 "clearline"]
	Line[983070 90631 983857 91418 600 1200 "clearline"]
	Line[983857 91418 985039 91418 600 1200 "clearline"]
	Line[985039 91418 985826 90631 600 1200 "clearline"]
	Line[985826 88662 985826 90631 600 1200 "clearline"]
	Line[985826 88662 985039 87875 600 1200 "clearline"]
	Line[983857 87875 985039 87875 600 1200 "clearline"]
	Line[983857 87875 983070 88662 600 1200 "clearline"]
	Line[983070 85906 983070 88662 600 1200 "clearline"]
	Line[983070 85906 985826 85906 600 1200 "clearline"]
	Line[271652 118110 196849 118110 1181 2000 "clearline"]
	Line[983858 71339 985040 71339 600 1200 "clearline"]
	Line[985040 71339 985827 70552 600 1200 "clearline"]
	Line[985827 68583 985827 70552 600 1200 "clearline"]
	Line[979133 87481 980708 85906 600 1200 "clearline"]
	Line[980708 85906 980708 91418 600 1200 "clearline"]
	Line[980905 79804 980905 81379 600 1200 "clearline"]
	Line[980905 75867 980905 81379 600 1200 "clearline"]
	Line[1015747 93582 1015748 64015 1000 0 ""]
	Line[1011417 64054 1011417 75865 1000 0 ""]
	Line[992126 64015 992126 93542 1000 0 ""]
	Line[1106299 149606 1106299 7874 1181 2000 "clearline"]
	Line[1106299 7874 1019685 7874 1181 2000 "clearline"]
	Line[1019685 7874 1019685 149606 1181 2000 "clearline"]
	Line[1062992 76772 1062992 80709 1181 2000 "clearline"]
	Line[1064960 78740 1061023 78740 1181 2000 "clearline"]
	Line[1062992 23622 1062992 27559 1181 2000 "clearline"]
	Line[1064960 25591 1061023 25591 1181 2000 "clearline"]
	Line[1062992 133858 1062992 129921 1181 2000 "clearline"]
	Line[1064960 131890 1061023 131890 1181 2000 "clearline"]
	Line[1019685 149606 1106299 149606 1181 2000 "clearline"]
	Line[982874 75867 985236 75867 600 1200 "clearline"]
	Line[985236 75867 986024 76655 600 1200 "clearline"]
	Line[986024 76655 986024 80592 600 1200 "clearline"]
	Line[986024 80592 985237 81379 600 1200 "clearline"]
	Line[982874 81379 985237 81379 600 1200 "clearline"]
	Line[983268 75867 983268 81379 600 1200 "clearline"]
	Line[976575 77048 975394 75867 600 1200 "clearline"]
	Line[973819 75867 975394 75867 600 1200 "clearline"]
	Line[973819 75867 973031 76655 600 1200 "clearline"]
	Line[973031 76655 973031 80592 600 1200 "clearline"]
	Line[973031 80592 973818 81379 600 1200 "clearline"]
	Line[973818 81379 975787 81379 600 1200 "clearline"]
	Line[975787 81379 976575 80591 600 1200 "clearline"]
	Line[976575 79017 976575 80591 600 1200 "clearline"]
	Line[976575 79017 976181 78623 600 1200 "clearline"]
	Line[975000 78623 976181 78623 600 1200 "clearline"]
	Line[977756 75867 977756 81379 600 1200 "clearline"]
	Line[977756 75867 977756 76655 600 1200 "clearline"]
	Line[977756 76655 980905 79804 600 1200 "clearline"]
	Line[992126 64015 1015747 64054 1000 0 ""]
	Line[992126 93542 1015747 93581 1000 0 ""]
	Line[1013386 75866 1013386 81770 1000 0 ""]
	Line[1011417 81770 1013386 81770 1000 0 ""]
	Line[1011417 75865 1013386 75865 1000 0 ""]
	Line[1011417 81770 1011417 93581 1000 0 ""]
	Line[1248819 99606 1248819 105118 600 1200 "clearline"]
	Line[1248819 105118 1248032 105118 600 1200 "clearline"]
	Line[1248032 105118 1249607 105118 600 1200 "clearline"]
	Line[1251181 104331 1251968 105118 600 1200 "clearline"]
	Line[1251968 105118 1253150 105118 600 1200 "clearline"]
	Line[1253150 105118 1253937 104331 600 1200 "clearline"]
	Line[1253937 104331 1253937 102362 600 1200 "clearline"]
	Line[1253937 102362 1253150 101575 600 1200 "clearline"]
	Line[1253150 101575 1251968 101575 600 1200 "clearline"]
	Line[1251968 101575 1251181 102362 600 1200 "clearline"]
	Line[1251181 102362 1251181 99606 600 1200 "clearline"]
	Line[1251181 99606 1253937 99606 600 1200 "clearline"]
	Line[1243700 102362 1246850 102362 600 1200 "clearline"]
	Line[1245275 100787 1245275 103937 600 1200 "clearline"]
	Line[1196850 124016 1165354 124016 1181 2000 "clearline"]
	Line[1283071 72834 1283071 66534 600 1200 "clearline"]
	Line[1261417 70471 1262205 71259 600 1200 "clearline"]
	Line[1262205 72834 1261417 72046 600 1200 "clearline"]
	Line[1262204 69684 1261417 70471 600 1200 "clearline"]
	Line[1264961 70471 1264960 70471 600 1200 "clearline"]
	Line[1264960 70471 1264173 69684 600 1200 "clearline"]
	Line[1247244 101181 1248819 99606 600 1200 "clearline"]
	Line[1247637 83858 1250393 83858 600 1200 "clearline"]
	Line[1251574 82677 1253149 81102 600 1200 "clearline"]
	Line[1253149 81102 1253149 86614 600 1200 "clearline"]
	Line[1253149 86614 1252362 86614 600 1200 "clearline"]
	Line[1252362 86614 1253937 86614 600 1200 "clearline"]
	Line[1255511 85827 1256298 86614 600 1200 "clearline"]
	Line[1256298 86614 1257480 86614 600 1200 "clearline"]
	Line[1257480 86614 1258267 85827 600 1200 "clearline"]
	Line[1258267 85827 1258267 83858 600 1200 "clearline"]
	Line[1258267 83858 1257480 83071 600 1200 "clearline"]
	Line[1257480 83071 1256298 83071 600 1200 "clearline"]
	Line[1256298 83071 1255511 83858 600 1200 "clearline"]
	Line[1255511 83858 1255511 81102 600 1200 "clearline"]
	Line[1255511 81102 1258267 81102 600 1200 "clearline"]
	Line[1264173 69684 1262204 69684 600 1200 "clearline"]
	Line[1262205 71259 1264567 71259 600 1200 "clearline"]
	Line[1264567 71259 1265354 72046 600 1200 "clearline"]
	Line[1265354 72046 1265354 72047 600 1200 "clearline"]
	Line[1265354 72047 1264567 72834 600 1200 "clearline"]
	Line[1264567 72834 1262205 72834 600 1200 "clearline"]
	Line[1266929 72834 1266929 66534 600 1200 "clearline"]
	Line[1266929 70471 1267716 69684 600 1200 "clearline"]
	Line[1267716 69684 1268898 69684 600 1200 "clearline"]
	Line[1268898 69684 1269685 70471 600 1200 "clearline"]
	Line[1269685 70471 1269685 72834 600 1200 "clearline"]
	Line[1271654 72834 1271654 70471 600 1200 "clearline"]
	Line[1271654 69290 1271654 68503 600 1200 "clearline"]
	Line[1225394 78740 1238190 78740 1181 2000 "clearline"]
	Line[1222441 78740 1221457 78740 1181 2000 "clearline"]
	Line[1165354 17717 1165354 143701 1181 2000 "clearline"]
	Line[1219489 78740 1222442 78740 1181 2000 "clearline"]
	Line[1184054 78740 1181103 78740 1181 2000 "clearline"]
	Line[1196851 78740 1186024 78740 1181 2000 "clearline"]
	Line[1165354 33465 1196850 33465 1181 2000 "clearline"]
	Line[1155512 143701 1165354 143701 1181 2000 "clearline"]
	Line[1155512 143701 1155512 17717 1181 2000 "clearline"]
	Line[1247638 52362 1246457 51181 600 1200 "clearline"]
	Line[1246457 51181 1244882 51181 600 1200 "clearline"]
	Line[1275984 72834 1274016 72834 600 1200 "clearline"]
	Line[1240158 35433 1240158 122047 1181 2000 "clearline"]
	Line[1216536 78740 1205709 78740 1181 2000 "clearline"]
	Line[1155512 17717 1165354 17717 1181 2000 "clearline"]
	Line[1274016 72834 1273228 72046 600 1200 "clearline"]
	Line[1254331 56693 1254331 51181 600 1200 "clearline"]
	Line[1178150 78740 1157480 78740 1181 2000 "clearline"]
	Line[1244094 51969 1244094 55906 600 1200 "clearline"]
	Line[1244882 51181 1244094 51969 600 1200 "clearline"]
	Line[1202756 78740 1199804 78740 1181 2000 "clearline"]
	Line[1190945 78740 1188976 78740 1181 2000 "clearline"]
	Line[1273228 72046 1273228 70471 600 1200 "clearline"]
	Line[1273228 70471 1273229 70471 600 1200 "clearline"]
	Line[1273229 70471 1274016 69684 600 1200 "clearline"]
	Line[1274016 69684 1275591 69684 600 1200 "clearline"]
	Line[1275591 69684 1276378 70471 600 1200 "clearline"]
	Line[1276378 70471 1276378 71259 600 1200 "clearline"]
	Line[1276378 71259 1273228 71259 600 1200 "clearline"]
	Line[1277953 66534 1277953 72047 600 1200 "clearline"]
	Line[1277953 72047 1278740 72834 600 1200 "clearline"]
	Line[1283071 72046 1282283 72834 600 1200 "clearline"]
	Line[1282283 72834 1280709 72834 600 1200 "clearline"]
	Line[1280709 72834 1279921 72046 600 1200 "clearline"]
	Line[1279921 72046 1279921 70471 600 1200 "clearline"]
	Line[1279921 70471 1279922 70471 600 1200 "clearline"]
	Line[1279922 70471 1280709 69684 600 1200 "clearline"]
	Line[1280709 69684 1282284 69684 600 1200 "clearline"]
	Line[1282284 69684 1283071 70471 600 1200 "clearline"]
	Line[1244094 55906 1244881 56693 600 1200 "clearline"]
	Line[1244881 56693 1246850 56693 600 1200 "clearline"]
	Line[1246850 56693 1247638 55905 600 1200 "clearline"]
	Line[1247638 55905 1247638 54331 600 1200 "clearline"]
	Line[1247638 54331 1247244 53937 600 1200 "clearline"]
	Line[1247244 53937 1246063 53937 600 1200 "clearline"]
	Line[1248819 56693 1248819 51181 600 1200 "clearline"]
	Line[1248819 51181 1248819 51969 600 1200 "clearline"]
	Line[1248819 51969 1251968 55118 600 1200 "clearline"]
	Line[1251968 55118 1251968 56693 600 1200 "clearline"]
	Line[1251968 56693 1251968 51181 600 1200 "clearline"]
	Line[1253937 51181 1256299 51181 600 1200 "clearline"]
	Line[1256299 51181 1257087 51969 600 1200 "clearline"]
	Line[1257087 51969 1257087 55906 600 1200 "clearline"]
	Line[1257087 55906 1256300 56693 600 1200 "clearline"]
	Line[1256300 56693 1253937 56693 600 1200 "clearline"]
	Line[1155512 124016 1143701 124016 1181 2000 "clearline"]
	Line[1155512 33465 1143701 33465 1181 2000 "clearline"]
	Line[1143701 124016 1143701 33465 1181 2000 "clearline"]
	Line[1153543 78740 1145669 78740 1181 2000 "clearline"]
	Line[1196850 33465 1204725 35433 1181 2000 "clearline"]
	Line[1204725 35433 1240158 35433 1181 2000 "clearline"]
	Line[1196850 124016 1204725 122047 1181 2000 "clearline"]
	Line[1204725 122047 1240158 122047 1181 2000 "clearline"]
	Line[1236221 35433 1236221 68898 1181 2000 "clearline"]
	Line[1236221 86614 1236221 122047 1181 2000 "clearline"]
	Line[196849 39370 271652 39370 1181 2000 "clearline"]
	Line[194881 9843 196849 9843 1181 2000 "clearline"]
	Line[194881 147638 192912 145669 1181 2000 "clearline"]
	Line[248031 78740 237204 78740 1181 2000 "clearline"]
	Line[192913 11811 194881 9843 1181 2000 "clearline"]
	Line[192912 145669 192913 11811 1181 2000 "clearline"]
	Line[209645 78740 190944 78740 1181 2000 "clearline"]
	Line[190944 25591 202755 25591 1181 2000 "clearline"]
	Line[253936 78740 252952 78740 1181 2000 "clearline"]
	Line[196849 9843 196849 147638 1181 2000 "clearline"]
	Line[250984 78740 253937 78740 1181 2000 "clearline"]
	Line[215549 78740 212598 78740 1181 2000 "clearline"]
	Line[228346 78740 217519 78740 1181 2000 "clearline"]
	Line[190944 131890 202755 131890 1181 2000 "clearline"]
	Line[234251 78740 231299 78740 1181 2000 "clearline"]
	Line[222440 78740 220471 78740 1181 2000 "clearline"]
	Line[256889 78740 269685 78740 1181 2000 "clearline"]
	Line[287401 99409 271653 99409 1181 2000 "clearline"]
	Line[279527 94487 287401 94487 1181 2000 "clearline"]
	Line[287401 64961 271653 64961 1181 2000 "clearline"]
	Line[271653 61024 287401 61024 1181 2000 "clearline"]
	Line[287401 61024 287401 64961 1181 2000 "clearline"]
	Line[287401 73819 287401 83661 1181 2000 "clearline"]
	Line[271653 73819 287401 73819 1181 2000 "clearline"]
	Line[287401 83661 271653 83661 1181 2000 "clearline"]
	Line[279527 75787 287401 75787 1181 2000 "clearline"]
	Line[279527 81693 287401 81693 1181 2000 "clearline"]
	Line[194881 147638 196849 147638 1181 2000 "clearline"]
	Line[192912 11811 192913 11811 1181 2000 "clearline"]
	Line[271653 89567 287401 89567 1181 2000 "clearline"]
	Line[287401 89567 287401 99409 1181 2000 "clearline"]
	Line[976378 87283 976378 90433 600 1200 "clearline"]
	Line[975196 68781 977952 68781 600 1200 "clearline"]
	Arc[854331 78740 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[854331 78740 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[855315 96456 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[855315 97441 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[437008 78740 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[437008 78740 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[437992 96456 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[437992 97441 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[578741 78740 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[578741 78740 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[579725 96456 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[579725 97441 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[729331 97441 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[728347 78740 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[728347 78740 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[729331 96456 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[1062992 25590 5905 5905 1181 2000 0 360 "clearline"]
	Arc[1062992 25591 11811 11811 1181 2000 0 360 "clearline"]
	Arc[1062992 131889 5905 5905 1181 2000 0 360 "clearline"]
	Arc[1062992 131890 11811 11811 1181 2000 0 360 "clearline"]
	Arc[1062992 78740 39370 39370 1181 2000 0 360 "clearline"]
	Arc[279527 78740 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[279527 78740 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[280511 96456 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[280511 97441 2953 2953 1181 2000 0 -90 "clearline"]
	Text[31496 322835 0 287 "XLR3_LAY.fp" ""]
	Text[350393 326772 0 265 "XLR3_4PIN.fp" ""]
	Text[488189 326772 0 276 "XLR3_3PIN.fp" ""]
	Text[625984 326772 0 276 "XLR3_3PIN_b.fp" ""]
	Text[1005905 324804 0 276 "XLR3_vert.fp" ""]
	Text[759843 326772 0 276 "XLR3_3PIN_c.fp" ""]
	Text[1149606 324804 0 276 "XLR3_PCB.fp" ""]
	Text[192913 324803 0 265 "XLR3_silk.fp" ""]
)
