# release: pcb 1.99x
# date:    Fri Sep  5 23:56:19 2008
# user:    kmk (kai-martin,,,)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["XLR3" 1181102 511811]

Grid[1968.504639 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 600 1500 1000]
Flags("rubberband,nameonpcb,alldirection,clearnew,snappin,locknames")
Groups("1,s:2:3")
Styles["Signal,1181,21654,9843,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[137795 62992 6600 2000 8600 4600 "3" ""]
Via[149606 78740 8174 2000 10174 4600 "1" ""]
Via[713426 44291 6600 2000 8600 4600 "3" ""]
Via[125984 94488 6600 2000 8600 4600 "shield" ""]
Via[137795 78740 12109 2000 14109 4600 "2" ""]
Via[137795 94488 6600 2000 8600 4600 "shield" ""]
Via[389921 131890 6600 2000 8600 4600 "2" ""]
Via[379921 131890 6600 2000 8600 4600 "1" ""]
Via[399921 131890 6600 2000 8600 4600 "3" ""]
Via[270158 131890 6600 2000 8600 4600 "4" ""]
Via[125984 62992 6600 2000 8600 4600 "3" ""]
Via[733426 44291 6600 2000 8600 4600 "1" ""]
Via[723426 44291 6600 2000 8600 4600 "2" ""]
Via[260158 131890 6600 2000 8600 4600 "3" ""]
Via[250158 131890 6600 2000 8600 4600 "2" ""]
Via[561181 25591 6600 2000 8600 4600 "2" ""]
Via[551181 25591 6600 2000 8600 4600 "3" ""]
Via[571181 25591 6600 2000 8600 4600 "1" ""]
Via[240158 131890 6600 2000 8600 4600 "1" ""]
Via[862205 78740 6600 2000 8600 4600 "2" ""]
Via[862205 68740 6600 2000 8600 4600 "1" ""]
Via[862205 88740 6600 2000 8600 4600 "3" ""]
Via[1104331 78740 10374 2000 0 5831 "3" ""]
Via[1104331 94488 10374 2000 0 5831 "2" ""]
Via[1104331 62992 10374 2000 0 5831 "1" ""]
Via[1124016 78740 10374 2000 0 5831 "4" ""]
Via[1084646 78740 21654 2000 0 9843 "0" ""]

Element["" "" "XLR3_LAY" "" 39370 236220 1968 -47244 0 100 ""]
(
	Pin[98425 15748 6600 2000 8600 4600 "shield" "shield" ""]
	Pin[98425 -15748 6600 2000 8600 4600 "3" "3" "square"]
	Pin[110236 0 8174 2000 10174 4600 "1" "1" ""]
	Pin[86614 -15748 6600 2000 8600 4600 "3" "3" ""]
	Pin[86614 15748 6600 2000 8600 4600 "shield" "shield" ""]
	Pin[98425 0 12109 2000 14109 4600 "2" "2" "square"]
	Pad[84646 15748 98425 15748 11509 2404 12711 "shield" "shield" "square,edge2"]
	Pad[84646 -15748 98425 -15748 11509 2404 12711 "3" "3" "square,edge2"]
	ElementLine [102756 29528 102756 23228 600]
	ElementLine [101969 26378 102756 27165 600]
	ElementLine [100394 26378 101969 26378 600]
	ElementLine [99607 27165 100394 26378 600]
	ElementLine [99606 27165 99607 27165 600]
	ElementLine [99606 28740 99606 27165 600]
	ElementLine [100394 29528 99606 28740 600]
	ElementLine [101968 29528 100394 29528 600]
	ElementLine [102756 28740 101968 29528 600]
	ElementLine [97638 28741 98425 29528 600]
	ElementLine [97638 23228 97638 28741 600]
	ElementLine [96063 27953 92913 27953 600]
	ElementLine [96063 27165 96063 27953 600]
	ElementLine [95276 26378 96063 27165 600]
	ElementLine [93701 26378 95276 26378 600]
	ElementLine [92914 27165 93701 26378 600]
	ElementLine [92913 27165 92914 27165 600]
	ElementLine [92913 28740 92913 27165 600]
	ElementLine [93701 29528 92913 28740 600]
	ElementLine [95669 29528 93701 29528 600]
	ElementLine [91339 25984 91339 25197 600]
	ElementLine [91339 29528 91339 27165 600]
	ElementLine [89370 27165 89370 29528 600]
	ElementLine [88583 26378 89370 27165 600]
	ElementLine [87401 26378 88583 26378 600]
	ElementLine [86614 27165 87401 26378 600]
	ElementLine [86614 29528 86614 23228 600]
	ElementLine [81890 29528 81102 28740 600]
	ElementLine [84252 29528 81890 29528 600]
	ElementLine [85039 28741 84252 29528 600]
	ElementLine [85039 28740 85039 28741 600]
	ElementLine [84252 27953 85039 28740 600]
	ElementLine [81890 27953 84252 27953 600]
	ElementLine [81102 27165 81890 27953 600]
	ElementLine [81889 26378 81102 27165 600]
	ElementLine [83858 26378 81889 26378 600]
	ElementLine [84645 27165 83858 26378 600]
	ElementLine [84646 27165 84645 27165 600]
	ElementLine [87796 -4724 90552 -4724 600]
	ElementLine [87796 -1968 87796 -4724 600]
	ElementLine [88583 -2755 87796 -1968 600]
	ElementLine [89765 -2755 88583 -2755 600]
	ElementLine [90552 -1968 89765 -2755 600]
	ElementLine [90552 1 90552 -1968 600]
	ElementLine [89765 788 90552 1 600]
	ElementLine [88583 788 89765 788 600]
	ElementLine [87796 1 88583 788 600]
	ElementLine [84647 788 86222 788 600]
	ElementLine [85434 788 84647 788 600]
	ElementLine [85434 -4724 85434 788 600]
	ElementLine [83859 -3149 85434 -4724 600]
	ElementLine [116536 -5118 116536 -10630 600]
	ElementLine [118505 -5118 116142 -5118 600]
	ElementLine [119292 -5905 118505 -5118 600]
	ElementLine [119292 -9842 119292 -5905 600]
	ElementLine [118504 -10630 119292 -9842 600]
	ElementLine [116142 -10630 118504 -10630 600]
	ElementLine [114173 -5118 114173 -10630 600]
	ElementLine [114173 -6693 114173 -5118 600]
	ElementLine [111024 -9842 114173 -6693 600]
	ElementLine [111024 -10630 111024 -9842 600]
	ElementLine [111024 -5118 111024 -10630 600]
	ElementLine [109449 -7874 108268 -7874 600]
	ElementLine [109843 -7480 109449 -7874 600]
	ElementLine [109843 -5906 109843 -7480 600]
	ElementLine [109055 -5118 109843 -5906 600]
	ElementLine [107086 -5118 109055 -5118 600]
	ElementLine [106299 -5905 107086 -5118 600]
	ElementLine [106299 -9842 106299 -5905 600]
	ElementLine [107087 -10630 106299 -9842 600]
	ElementLine [108662 -10630 107087 -10630 600]
	ElementLine [109843 -9449 108662 -10630 600]
	ElementLine [80315 -1968 83465 -1968 600]
	ElementLine [81890 -3543 81890 -393 600]
	ElementLine [90551 -30315 93307 -30315 600]
	ElementLine [90551 -27559 90551 -30315 600]
	ElementLine [91338 -28346 90551 -27559 600]
	ElementLine [92520 -28346 91338 -28346 600]
	ElementLine [93307 -27559 92520 -28346 600]
	ElementLine [93307 -25590 93307 -27559 600]
	ElementLine [92520 -24803 93307 -25590 600]
	ElementLine [91338 -24803 92520 -24803 600]
	ElementLine [90551 -25590 91338 -24803 600]
	ElementLine [87402 -24803 88977 -24803 600]
	ElementLine [88189 -24803 87402 -24803 600]
	ElementLine [88189 -30315 88189 -24803 600]
	ElementLine [86614 -28740 88189 -30315 600]
	ElementLine [82677 -27559 85433 -27559 600]
	ElementLine [82677 15748 72835 15748 1181]
	ElementLine [55118 0 61024 0 1181]
	ElementLine [49213 0 51181 0 1181]
	ElementLine [39370 0 45276 0 1181]
	ElementLine [33465 0 35433 0 1181]
	ElementLine [23622 0 29528 0 1181]
	ElementLine [17717 0 19685 0 1181]
	ElementLine [7874 0 13780 0 1181]
	ElementLine [78740 0 70866 0 1181]
	ElementLine [72835 -15748 82677 -15748 1181]
	ElementLine [64961 0 66929 0 1181]
	ElementLine [-5905 53150 5906 53150 1181]
	ElementLine [-5905 -53149 5906 -53149 1181]
	ElementLine [3937 0 -5905 0 1181]
	ElementLine [0 68898 0 -39370 1181]
	ElementLine [-3937 -68897 0 -68897 1181]
	ElementLine [-3937 68898 -3937 -68897 1181]
	ElementLine [0 68898 -3937 68898 1181]
	ElementLine [0 -68897 0 -39370 1181]
	ElementLine [78740 39370 0 39370 1181]
	ElementLine [78740 -39370 78740 39370 1181]
	ElementLine [0 -39370 78740 -39370 1181]

	)

Element["" "" "XLR_4PIN" "" 212599 236221 3032 -48031 0 111 ""]
(
	Pin[27560 53150 6600 2000 8600 4600 "1" "1" "square"]
	Pin[37560 53150 6600 2000 8600 4600 "2" "2" ""]
	Pin[47560 53150 6600 2000 8600 4600 "3" "3" ""]
	Pin[57560 53150 6600 2000 8600 4600 "4" "4" ""]
	ElementLine [56930 31891 57717 32678 600]
	ElementLine [56930 31890 56930 31891 600]
	ElementLine [55355 31890 56930 31890 600]
	ElementLine [54567 32678 55355 31890 600]
	ElementLine [54567 32678 54567 34252 600]
	ElementLine [55355 35040 54567 34252 600]
	ElementLine [55354 29922 54567 30709 600]
	ElementLine [55354 29922 60867 29922 600]
	ElementLine [56142 25197 56142 28347 600]
	ElementLine [56142 28347 56930 28347 600]
	ElementLine [62245 41339 62245 64961 1000]
	ElementLine [62245 64961 22874 64961 1000]
	ElementLine [57717 27560 56930 28347 600]
	ElementLine [57717 25985 57717 27560 600]
	ElementLine [56930 25198 57717 25985 600]
	ElementLine [56930 25197 56930 25198 600]
	ElementLine [55355 25197 56930 25197 600]
	ElementLine [54567 25985 55355 25197 600]
	ElementLine [54567 25985 54567 27953 600]
	ElementLine [58111 23623 58898 23623 600]
	ElementLine [54567 23623 56930 23623 600]
	ElementLine [54567 21654 56930 21654 600]
	ElementLine [57717 20867 56930 21654 600]
	ElementLine [57717 19685 57717 20867 600]
	ElementLine [56930 18898 57717 19685 600]
	ElementLine [54567 18898 60867 18898 600]
	ElementLine [54567 14174 55355 13386 600]
	ElementLine [54567 14174 54567 16536 600]
	ElementLine [55354 17323 54567 16536 600]
	ElementLine [55354 17323 55355 17323 600]
	ElementLine [56142 16536 55355 17323 600]
	ElementLine [56142 14174 56142 16536 600]
	ElementLine [56930 13386 56142 14174 600]
	ElementLine [57717 14173 56930 13386 600]
	ElementLine [57717 14173 57717 16142 600]
	ElementLine [56930 16929 57717 16142 600]
	ElementLine [56930 16929 56930 16930 600]
	ElementLine [54567 35040 60867 35040 600]
	ElementLine [57717 34253 56930 35040 600]
	ElementLine [57717 32678 57717 34253 600]
	ElementLine [39645 26969 36496 30118 600]
	ElementLine [39645 26969 40433 26969 600]
	ElementLine [34921 26969 40433 26969 600]
	ElementLine [37677 24213 37677 25394 600]
	ElementLine [37283 25788 37677 25394 600]
	ElementLine [35709 25788 37283 25788 600]
	ElementLine [34921 25000 35709 25788 600]
	ElementLine [34921 23031 34921 25000 600]
	ElementLine [35708 22244 34921 23031 600]
	ElementLine [35708 22244 39645 22244 600]
	ElementLine [40433 23032 39645 22244 600]
	ElementLine [40433 23032 40433 24607 600]
	ElementLine [39252 25788 40433 24607 600]
	ElementLine [34921 32481 40433 32481 600]
	ElementLine [34921 32087 34921 34450 600]
	ElementLine [35708 35237 34921 34450 600]
	ElementLine [35708 35237 39645 35237 600]
	ElementLine [40433 34449 39645 35237 600]
	ElementLine [40433 32087 40433 34449 600]
	ElementLine [34921 30118 40433 30118 600]
	ElementLine [34921 30118 36496 30118 600]
	ElementLine [24882 29921 30394 29921 600]
	ElementLine [28819 28346 30394 29921 600]
	ElementLine [45748 35040 47717 35040 600]
	ElementLine [44961 34253 45748 35040 600]
	ElementLine [44961 33071 44961 34253 600]
	ElementLine [27638 24409 27638 27165 600]
	ElementLine [30394 32283 30394 35039 600]
	ElementLine [27638 32283 30394 32283 600]
	ElementLine [28425 33070 27638 32283 600]
	ElementLine [28425 33070 28425 34252 600]
	ElementLine [27638 35039 28425 34252 600]
	ElementLine [25669 35039 27638 35039 600]
	ElementLine [24882 34252 25669 35039 600]
	ElementLine [24882 33070 24882 34252 600]
	ElementLine [25669 32283 24882 33070 600]
	ElementLine [24882 29134 24882 30709 600]
	ElementLine [45748 32284 44961 33071 600]
	ElementLine [44961 29135 44961 30710 600]
	ElementLine [44961 29922 50473 29922 600]
	ElementLine [48898 28347 50473 29922 600]
	ElementLine [47717 32284 50473 32284 600]
	ElementLine [47717 24803 47717 27953 600]
	ElementLine [39607 43308 45512 43308 1000]
	ElementLine [45512 43308 45512 45276 1000]
	ElementLine [39607 43308 39607 45276 1000]
	ElementLine [45512 45276 62245 45276 1000]
	ElementLine [22875 45276 39607 45276 1000]
	ElementLine [46142 26378 49292 26378 600]
	ElementLine [50473 32284 50473 35040 600]
	ElementLine [22874 41339 62245 41339 1000]
	ElementLine [24882 29134 24882 29921 600]
	ElementLine [44961 29135 44961 29922 600]
	ElementLine [48504 33071 47717 32284 600]
	ElementLine [48504 33071 48504 34253 600]
	ElementLine [22874 64961 22874 41339 1000]
	ElementLine [47717 35040 48504 34253 600]
	ElementLine [-3937 66929 -3936 -66929 1181]
	ElementLine [-3936 -66929 -1968 -68897 1181]
	ElementLine [51182 0 40355 0 1181]
	ElementLine [-1968 68898 -3937 66929 1181]
	ElementLine [-1968 -68897 0 -68897 1181]
	ElementLine [74803 39370 0 39370 1181]
	ElementLine [74803 -39370 74803 39370 1181]
	ElementLine [90552 10827 90552 20669 1181]
	ElementLine [74804 10827 90552 10827 1181]
	ElementLine [-3937 -66929 -3936 -66929 1181]
	ElementLine [-1968 68898 0 68898 1181]
	ElementLine [82678 2953 90552 2953 1181]
	ElementLine [82678 -2953 90552 -2953 1181]
	ElementLine [90552 4921 74804 4921 1181]
	ElementLine [74804 -4921 90552 -4921 1181]
	ElementLine [90552 -4921 90552 4921 1181]
	ElementLine [90552 -17716 90552 -13779 1181]
	ElementLine [74804 -17716 90552 -17716 1181]
	ElementLine [90552 -13779 74804 -13779 1181]
	ElementLine [82678 15747 90552 15747 1181]
	ElementLine [90552 20669 74804 20669 1181]
	ElementLine [0 -39370 74803 -39370 1181]
	ElementLine [31497 0 20670 0 1181]
	ElementLine [18700 0 15749 0 1181]
	ElementLine [54135 0 57088 0 1181]
	ElementLine [0 -68897 0 68898 1181]
	ElementLine [57087 0 56103 0 1181]
	ElementLine [60040 0 72836 0 1181]
	ElementLine [25591 0 23622 0 1181]
	ElementLine [37402 0 34450 0 1181]
	ElementLine [-5905 53150 5906 53150 1181]
	ElementLine [-5905 -53149 5906 -53149 1181]
	ElementLine [12796 0 -5905 0 1181]
	ElementArc [83662 18701 2953 2953 270 90 1181]
	ElementArc [83662 17716 2953 2953 0 90 1181]
	ElementArc [82678 0 2953 2953 270 90 1181]
	ElementArc [82678 0 2953 2953 0 90 1181]

	)

Element["" "" "XLR3_3PIN" "" 354331 236221 3031 -48031 0 122 ""]
(
	Pin[35590 53150 6600 2000 8600 4600 "2" "2" ""]
	Pin[25590 53150 6600 2000 8600 4600 "1" "1" "square"]
	Pin[45590 53150 6600 2000 8600 4600 "3" "3" ""]
	ElementLine [37675 26969 34526 30118 600]
	ElementLine [37675 26969 38463 26969 600]
	ElementLine [32951 26969 38463 26969 600]
	ElementLine [35707 24213 35707 25394 600]
	ElementLine [35313 25788 35707 25394 600]
	ElementLine [33739 25788 35313 25788 600]
	ElementLine [32951 25000 33739 25788 600]
	ElementLine [32951 23031 32951 25000 600]
	ElementLine [33738 22244 32951 23031 600]
	ElementLine [33738 22244 37675 22244 600]
	ElementLine [38463 23032 37675 22244 600]
	ElementLine [38463 23032 38463 24607 600]
	ElementLine [37282 25788 38463 24607 600]
	ElementLine [32951 32481 38463 32481 600]
	ElementLine [32951 32087 32951 34450 600]
	ElementLine [33738 35237 32951 34450 600]
	ElementLine [33738 35237 37675 35237 600]
	ElementLine [38463 34449 37675 35237 600]
	ElementLine [38463 32087 38463 34449 600]
	ElementLine [32951 30118 38463 30118 600]
	ElementLine [32951 30118 34526 30118 600]
	ElementLine [22912 29921 28424 29921 600]
	ElementLine [26849 28346 28424 29921 600]
	ElementLine [43778 35040 45747 35040 600]
	ElementLine [42991 34253 43778 35040 600]
	ElementLine [42991 33071 42991 34253 600]
	ElementLine [25668 24409 25668 27165 600]
	ElementLine [28424 32283 28424 35039 600]
	ElementLine [25668 32283 28424 32283 600]
	ElementLine [26455 33070 25668 32283 600]
	ElementLine [26455 33070 26455 34252 600]
	ElementLine [25668 35039 26455 34252 600]
	ElementLine [23699 35039 25668 35039 600]
	ElementLine [22912 34252 23699 35039 600]
	ElementLine [22912 33070 22912 34252 600]
	ElementLine [23699 32283 22912 33070 600]
	ElementLine [22912 29134 22912 30709 600]
	ElementLine [43778 32284 42991 33071 600]
	ElementLine [42991 29135 42991 30710 600]
	ElementLine [42991 29922 48503 29922 600]
	ElementLine [46928 28347 48503 29922 600]
	ElementLine [45747 32284 48503 32284 600]
	ElementLine [45747 24803 45747 27953 600]
	ElementLine [44172 26378 47322 26378 600]
	ElementLine [48503 32284 48503 35040 600]
	ElementLine [22912 29134 22912 29921 600]
	ElementLine [42991 29135 42991 29922 600]
	ElementLine [46534 33071 45747 32284 600]
	ElementLine [46534 33071 46534 34253 600]
	ElementLine [45747 35040 46534 34253 600]
	ElementLine [20904 45670 32715 45670 1000]
	ElementLine [32716 43701 38620 43701 1000]
	ElementLine [50432 41340 20865 41339 1000]
	ElementLine [38620 45670 50431 45670 1000]
	ElementLine [32715 43701 32715 45670 1000]
	ElementLine [38620 43701 38620 45670 1000]
	ElementLine [50392 64961 50431 41340 1000]
	ElementLine [20865 64961 20904 41340 1000]
	ElementLine [20865 64961 50392 64961 1000]
	ElementLine [57087 0 56103 0 1181]
	ElementLine [60040 0 72836 0 1181]
	ElementLine [25591 0 23622 0 1181]
	ElementLine [37402 0 34450 0 1181]
	ElementLine [-5905 53150 5906 53150 1181]
	ElementLine [-5905 -53149 5906 -53149 1181]
	ElementLine [12796 0 -5905 0 1181]
	ElementLine [-3937 66929 -3936 -66929 1181]
	ElementLine [-3936 -66929 -1968 -68897 1181]
	ElementLine [51182 0 40355 0 1181]
	ElementLine [-1968 68898 -3937 66929 1181]
	ElementLine [-1968 -68897 0 -68897 1181]
	ElementLine [74803 39370 0 39370 1181]
	ElementLine [74803 -39370 74803 39370 1181]
	ElementLine [90552 10827 90552 20669 1181]
	ElementLine [74804 10827 90552 10827 1181]
	ElementLine [-3937 -66929 -3936 -66929 1181]
	ElementLine [-1968 68898 0 68898 1181]
	ElementLine [82678 2953 90552 2953 1181]
	ElementLine [82678 -2953 90552 -2953 1181]
	ElementLine [90552 4921 74804 4921 1181]
	ElementLine [74804 -4921 90552 -4921 1181]
	ElementLine [90552 -4921 90552 4921 1181]
	ElementLine [90552 -17716 90552 -13779 1181]
	ElementLine [74804 -17716 90552 -17716 1181]
	ElementLine [90552 -13779 74804 -13779 1181]
	ElementLine [82678 15747 90552 15747 1181]
	ElementLine [90552 20669 74804 20669 1181]
	ElementLine [0 -39370 74803 -39370 1181]
	ElementLine [31497 0 20670 0 1181]
	ElementLine [18700 0 15749 0 1181]
	ElementLine [54135 0 57088 0 1181]
	ElementLine [0 -68897 0 68898 1181]
	ElementArc [83662 18701 2953 2953 270 90 1181]
	ElementArc [83662 17716 2953 2953 0 90 1181]
	ElementArc [82678 0 2953 2953 270 90 1181]
	ElementArc [82678 0 2953 2953 0 90 1181]

	)

Element["" "" "XLR_3PIN_b" "" 503937 236221 3937 41338 0 122 ""]
(
	Pin[67244 -53149 6600 2000 8600 4600 "1" "1" "square"]
	Pin[47244 -53149 6600 2000 8600 4600 "3" "3" ""]
	Pin[57244 -53149 6600 2000 8600 4600 "2" "2" ""]
	ElementLine [57521 -25787 59095 -25787 600]
	ElementLine [59883 -24999 59095 -25787 600]
	ElementLine [59883 -24999 59883 -23030 600]
	ElementLine [59096 -22243 59883 -23030 600]
	ElementLine [55159 -22243 59096 -22243 600]
	ElementLine [54371 -23031 55159 -22243 600]
	ElementLine [54371 -24606 54371 -23031 600]
	ElementLine [55552 -25787 54371 -24606 600]
	ElementLine [55159 -26968 58308 -30117 600]
	ElementLine [54371 -26968 55159 -26968 600]
	ElementLine [54371 -26968 59883 -26968 600]
	ElementLine [57127 -25393 57127 -24212 600]
	ElementLine [57521 -25787 57127 -25393 600]
	ElementLine [42403 -45669 54214 -45669 1000]
	ElementLine [60119 -45669 60119 -43700 1000]
	ElementLine [54214 -45669 54214 -43700 1000]
	ElementLine [54214 -43700 60118 -43700 1000]
	ElementLine [42442 -64960 42403 -41339 1000]
	ElementLine [71969 -64960 71930 -41339 1000]
	ElementLine [42442 -64960 71969 -64960 1000]
	ElementLine [60119 -45669 71930 -45669 1000]
	ElementLine [42402 -41339 71969 -41338 1000]
	ElementLine [54371 -32480 59883 -32480 600]
	ElementLine [59883 -34449 59883 -32086 600]
	ElementLine [59096 -35236 59883 -34449 600]
	ElementLine [55159 -35236 59096 -35236 600]
	ElementLine [54371 -34448 55159 -35236 600]
	ElementLine [54371 -34448 54371 -32086 600]
	ElementLine [54371 -30117 59883 -30117 600]
	ElementLine [58308 -30117 59883 -30117 600]
	ElementLine [64410 -29920 69922 -29920 600]
	ElementLine [65985 -28345 64410 -29920 600]
	ElementLine [47087 -35039 49056 -35039 600]
	ElementLine [49843 -34252 49056 -35039 600]
	ElementLine [49843 -34252 49843 -33070 600]
	ElementLine [67166 -27164 67166 -24408 600]
	ElementLine [64410 -35038 64410 -32282 600]
	ElementLine [64410 -32282 67166 -32282 600]
	ElementLine [66379 -33069 67166 -32282 600]
	ElementLine [66379 -34251 66379 -33069 600]
	ElementLine [67166 -35038 66379 -34251 600]
	ElementLine [67166 -35038 69135 -35038 600]
	ElementLine [69922 -34251 69135 -35038 600]
	ElementLine [69922 -34251 69922 -33069 600]
	ElementLine [69135 -32282 69922 -33069 600]
	ElementLine [69922 -30708 69922 -29133 600]
	ElementLine [49056 -32283 49843 -33070 600]
	ElementLine [49843 -30709 49843 -29134 600]
	ElementLine [44331 -29921 49843 -29921 600]
	ElementLine [45906 -28346 44331 -29921 600]
	ElementLine [44331 -32283 47087 -32283 600]
	ElementLine [47087 -27952 47087 -24802 600]
	ElementLine [45512 -26377 48662 -26377 600]
	ElementLine [44331 -35039 44331 -32283 600]
	ElementLine [69922 -29920 69922 -29133 600]
	ElementLine [49843 -29921 49843 -29134 600]
	ElementLine [46300 -33070 47087 -32283 600]
	ElementLine [46300 -34252 46300 -33070 600]
	ElementLine [47087 -35039 46300 -34252 600]
	ElementLine [74803 -39370 74803 39370 1181]
	ElementLine [57087 0 56103 0 1181]
	ElementLine [60040 0 72836 0 1181]
	ElementLine [25591 0 23622 0 1181]
	ElementLine [37402 0 34450 0 1181]
	ElementLine [-5905 53150 5906 53150 1181]
	ElementLine [-5905 -53149 5906 -53149 1181]
	ElementLine [12796 0 -5905 0 1181]
	ElementLine [-3937 66929 -3936 -66929 1181]
	ElementLine [90552 4921 74804 4921 1181]
	ElementLine [90552 20669 74804 20669 1181]
	ElementLine [82678 15747 90552 15747 1181]
	ElementLine [90552 -13779 74804 -13779 1181]
	ElementLine [74804 -17716 90552 -17716 1181]
	ElementLine [90552 -17716 90552 -13779 1181]
	ElementLine [90552 -4921 90552 4921 1181]
	ElementLine [82678 -2953 90552 -2953 1181]
	ElementLine [0 -39370 74803 -39370 1181]
	ElementLine [54135 0 57088 0 1181]
	ElementLine [-3937 -66929 -3936 -66929 1181]
	ElementLine [74804 -4921 90552 -4921 1181]
	ElementLine [74804 10827 90552 10827 1181]
	ElementLine [90552 10827 90552 20669 1181]
	ElementLine [0 -68897 0 68898 1181]
	ElementLine [31497 0 20670 0 1181]
	ElementLine [18700 0 15749 0 1181]
	ElementLine [82678 2953 90552 2953 1181]
	ElementLine [-1968 68898 0 68898 1181]
	ElementLine [-3936 -66929 -1968 -68897 1181]
	ElementLine [51182 0 40355 0 1181]
	ElementLine [-1968 68898 -3937 66929 1181]
	ElementLine [-1968 -68897 0 -68897 1181]
	ElementLine [74803 39370 0 39370 1181]
	ElementArc [83662 18701 2953 2953 270 90 1181]
	ElementArc [83662 17716 2953 2953 0 90 1181]
	ElementArc [82678 0 2953 2953 270 90 1181]
	ElementArc [82678 0 2953 2953 0 90 1181]

	)

Element["" "" "XLR_3PIN_c" "" 629921 236221 1969 -47244 0 122 ""]
(
	Pin[83505 -34449 6600 2000 8600 4600 "3" "3" ""]
	Pin[103505 -34449 6600 2000 8600 4600 "1" "1" "square"]
	Pin[93505 -34449 6600 2000 8600 4600 "2" "2" ""]
	ElementLine [81416 -49409 83385 -49409 600]
	ElementLine [80629 -50196 81416 -49409 600]
	ElementLine [80629 -51378 80629 -50196 600]
	ElementLine [81416 -52165 80629 -51378 600]
	ElementLine [80629 -55314 80629 -53739 600]
	ElementLine [80629 -54527 86141 -54527 600]
	ElementLine [84566 -56102 86141 -54527 600]
	ElementLine [83385 -52165 86141 -52165 600]
	ElementLine [83385 -59646 83385 -56496 600]
	ElementLine [81810 -58071 84960 -58071 600]
	ElementLine [86141 -52165 86141 -49409 600]
	ElementLine [80629 -55314 80629 -54527 600]
	ElementLine [84172 -51378 83385 -52165 600]
	ElementLine [84172 -51378 84172 -50196 600]
	ElementLine [83385 -49409 84172 -50196 600]
	ElementLine [95589 -57676 92440 -54527 600]
	ElementLine [95589 -57676 96377 -57676 600]
	ElementLine [90865 -57676 96377 -57676 600]
	ElementLine [93621 -60432 93621 -59251 600]
	ElementLine [93227 -58857 93621 -59251 600]
	ElementLine [91653 -58857 93227 -58857 600]
	ElementLine [90865 -59645 91653 -58857 600]
	ElementLine [90865 -61614 90865 -59645 600]
	ElementLine [91652 -62401 90865 -61614 600]
	ElementLine [91652 -62401 95589 -62401 600]
	ElementLine [96377 -61613 95589 -62401 600]
	ElementLine [96377 -61613 96377 -60038 600]
	ElementLine [95196 -58857 96377 -60038 600]
	ElementLine [90865 -52164 96377 -52164 600]
	ElementLine [90865 -52558 90865 -50195 600]
	ElementLine [91652 -49408 90865 -50195 600]
	ElementLine [91652 -49408 95589 -49408 600]
	ElementLine [96377 -50196 95589 -49408 600]
	ElementLine [96377 -52558 96377 -50196 600]
	ElementLine [90865 -54527 96377 -54527 600]
	ElementLine [90865 -54527 92440 -54527 600]
	ElementLine [100591 -54527 106103 -54527 600]
	ElementLine [104528 -56102 106103 -54527 600]
	ElementLine [103347 -60039 103347 -57283 600]
	ElementLine [106103 -52165 106103 -49409 600]
	ElementLine [103347 -52165 106103 -52165 600]
	ElementLine [104134 -51378 103347 -52165 600]
	ElementLine [104134 -51378 104134 -50196 600]
	ElementLine [103347 -49409 104134 -50196 600]
	ElementLine [101378 -49409 103347 -49409 600]
	ElementLine [100591 -50196 101378 -49409 600]
	ElementLine [100591 -51378 100591 -50196 600]
	ElementLine [101378 -52165 100591 -51378 600]
	ElementLine [100591 -55314 100591 -53739 600]
	ElementLine [100591 -55314 100591 -54527 600]
	ElementLine [-1968 -68897 0 -68897 1181]
	ElementLine [74803 39370 0 39370 1181]
	ElementLine [74803 -39370 74803 39370 1181]
	ElementLine [78703 -46260 108230 -46260 1000]
	ElementLine [96380 -26969 108191 -26969 1000]
	ElementLine [78663 -22639 108230 -22638 1000]
	ElementLine [90552 10827 90552 20669 1181]
	ElementLine [74804 10827 90552 10827 1181]
	ElementLine [-3937 -66929 -3936 -66929 1181]
	ElementLine [-1968 68898 0 68898 1181]
	ElementLine [78664 -26969 90475 -26969 1000]
	ElementLine [96380 -26969 96380 -25000 1000]
	ElementLine [90475 -26969 90475 -25000 1000]
	ElementLine [90475 -25000 96379 -25000 1000]
	ElementLine [78703 -46260 78664 -22639 1000]
	ElementLine [108230 -46260 108191 -22639 1000]
	ElementLine [82678 2953 90552 2953 1181]
	ElementLine [82678 -2953 90552 -2953 1181]
	ElementLine [90552 4921 74804 4921 1181]
	ElementLine [74804 -4921 90552 -4921 1181]
	ElementLine [90552 -4921 90552 4921 1181]
	ElementLine [90552 -17716 90552 -13779 1181]
	ElementLine [74804 -17716 90552 -17716 1181]
	ElementLine [90552 -13779 74804 -13779 1181]
	ElementLine [82678 15747 90552 15747 1181]
	ElementLine [90552 20669 74804 20669 1181]
	ElementLine [0 -39370 74803 -39370 1181]
	ElementLine [31497 0 20670 0 1181]
	ElementLine [18700 0 15749 0 1181]
	ElementLine [54135 0 57088 0 1181]
	ElementLine [0 -68897 0 68898 1181]
	ElementLine [57087 0 56103 0 1181]
	ElementLine [60040 0 72836 0 1181]
	ElementLine [25591 0 23622 0 1181]
	ElementLine [37402 0 34450 0 1181]
	ElementLine [-5905 53150 5906 53150 1181]
	ElementLine [-5905 -53149 5906 -53149 1181]
	ElementLine [12796 0 -5905 0 1181]
	ElementLine [-3937 66929 -3936 -66929 1181]
	ElementLine [-3936 -66929 -1968 -68897 1181]
	ElementLine [51182 0 40355 0 1181]
	ElementLine [-1968 68898 -3937 66929 1181]
	ElementArc [83662 18701 2953 2953 270 90 1181]
	ElementArc [83662 17716 2953 2953 0 90 1181]
	ElementArc [82678 0 2953 2953 270 90 1181]
	ElementArc [82678 0 2953 2953 0 90 1181]

	)

Element["" "" "XLR3_vert" "" 921260 236220 -43307 -78741 0 122 ""]
(
	Pin[-59055 0 6600 2000 8600 4600 "2" "2" ""]
	Pin[-59055 -10000 6600 2000 8600 4600 "1" "1" ""]
	Pin[-59055 10000 6600 2000 8600 4600 "3" "3" "square"]
	ElementLine [-51575 3030 -51575 14841 1000]
	ElementLine [-51575 -2875 -49606 -2875 1000]
	ElementLine [-51575 3030 -49606 3030 1000]
	ElementLine [-49606 -2874 -49606 3030 1000]
	ElementLine [-70866 14802 -47245 14841 1000]
	ElementLine [-70866 -14725 -47245 -14686 1000]
	ElementLine [-85236 -2085 -82087 1064 600]
	ElementLine [-85236 -2873 -85236 -2085 600]
	ElementLine [-85236 -2873 -85236 2639 600]
	ElementLine [-87992 -117 -86811 -117 600]
	ElementLine [-86417 277 -86811 -117 600]
	ElementLine [-86417 277 -86417 1851 600]
	ElementLine [-87205 2639 -86417 1851 600]
	ElementLine [-89174 2639 -87205 2639 600]
	ElementLine [-89961 1852 -89174 2639 600]
	ElementLine [-89961 -2085 -89961 1852 600]
	ElementLine [-89173 -2873 -89961 -2085 600]
	ElementLine [-89173 -2873 -87598 -2873 600]
	ElementLine [-86417 -1692 -87598 -2873 600]
	ElementLine [-79724 -2873 -79724 2639 600]
	ElementLine [-80118 2639 -77755 2639 600]
	ElementLine [-76968 1852 -77755 2639 600]
	ElementLine [-76968 -2085 -76968 1852 600]
	ElementLine [-77756 -2873 -76968 -2085 600]
	ElementLine [-80118 -2873 -77756 -2873 600]
	ElementLine [-43307 70866 43307 70866 1181]
	ElementLine [1968 53150 -1969 53150 1181]
	ElementLine [0 55118 0 51181 1181]
	ElementLine [1968 -53149 -1969 -53149 1181]
	ElementLine [0 -55118 0 -51181 1181]
	ElementLine [1968 0 -1969 0 1181]
	ElementLine [0 -1968 0 1969 1181]
	ElementLine [-43307 -70866 -43307 70866 1181]
	ElementLine [43307 -70866 -43307 -70866 1181]
	ElementLine [43307 70866 43307 -70866 1181]
	ElementLine [-70866 -14725 -70866 14802 1000]
	ElementLine [-51575 -14686 -51575 -2875 1000]
	ElementLine [-47245 14842 -47244 -14725 1000]
	ElementLine [-82087 -2873 -82087 2639 600]
	ElementLine [-82087 1064 -82087 2639 600]
	ElementLine [-82284 7166 -82284 12678 600]
	ElementLine [-83859 8741 -82284 7166 600]
	ElementLine [-77165 -10157 -77165 -8188 600]
	ElementLine [-77952 -7401 -77165 -8188 600]
	ElementLine [-79134 -7401 -77952 -7401 600]
	ElementLine [-87796 9922 -85040 9922 600]
	ElementLine [-79922 7166 -77166 7166 600]
	ElementLine [-79922 7166 -79922 9922 600]
	ElementLine [-79135 9135 -79922 9922 600]
	ElementLine [-79135 9135 -77953 9135 600]
	ElementLine [-77166 9922 -77953 9135 600]
	ElementLine [-77166 9922 -77166 11891 600]
	ElementLine [-77953 12678 -77166 11891 600]
	ElementLine [-79135 12678 -77953 12678 600]
	ElementLine [-79922 11891 -79135 12678 600]
	ElementLine [-83071 12678 -81496 12678 600]
	ElementLine [-79921 -8188 -79134 -7401 600]
	ElementLine [-83070 -7401 -81495 -7401 600]
	ElementLine [-82283 -12913 -82283 -7401 600]
	ElementLine [-83858 -11338 -82283 -12913 600]
	ElementLine [-79921 -12913 -79921 -10157 600]
	ElementLine [-87402 -10157 -84252 -10157 600]
	ElementLine [-85827 -11732 -85827 -8582 600]
	ElementLine [-79921 -12913 -77165 -12913 600]
	ElementLine [-83071 12678 -82284 12678 600]
	ElementLine [-83070 -7401 -82283 -7401 600]
	ElementLine [-79134 -10944 -79921 -10157 600]
	ElementLine [-79134 -10944 -77952 -10944 600]
	ElementLine [-77165 -10157 -77952 -10944 600]
	ElementArc [0 0 39370 39370 0 360 1181]
	ElementArc [0 53150 11811 11811 0 360 1181]
	ElementArc [0 53149 5905 5905 0 360 1181]
	ElementArc [0 -53149 11811 11811 0 360 1181]
	ElementArc [0 -53150 5905 5905 0 360 1181]

	)

Element["" "" "XLR_PCB" "" 1023622 236221 3937 -53150 0 122 ""]
(
	Pin[80709 0 10374 2000 10974 5831 "3" "3" "edge2"]
	Pin[80709 15748 10374 2000 10974 5831 "2" "2" "edge2"]
	Pin[80709 -15748 10374 2000 10974 5831 "1" "1" "edge2"]
	Pin[100394 0 10374 2000 10974 5831 "4" "4" "edge2"]
	Pin[61024 0 21654 2000 22254 9843 "0" "0" "edge2"]
	ElementLine [70867 7874 70867 43307 1181]
	ElementLine [70867 -43307 70867 -9842 1181]
	ElementLine [39371 43307 74804 43307 1181]
	ElementLine [31496 45276 39371 43307 1181]
	ElementLine [39371 -43307 74804 -43307 1181]
	ElementLine [31496 -45275 39371 -43307 1181]
	ElementLine [-11811 0 -19685 0 1181]
	ElementLine [-21653 45276 -21653 -45275 1181]
	ElementLine [-9842 -45275 -21653 -45275 1181]
	ElementLine [-9842 45276 -21653 45276 1181]
	ElementLine [90946 -22047 88583 -22047 600]
	ElementLine [91733 -22834 90946 -22047 600]
	ElementLine [91733 -26771 91733 -22834 600]
	ElementLine [90945 -27559 91733 -26771 600]
	ElementLine [88583 -27559 90945 -27559 600]
	ElementLine [86614 -22047 86614 -27559 600]
	ElementLine [86614 -23622 86614 -22047 600]
	ElementLine [83465 -26771 86614 -23622 600]
	ElementLine [83465 -27559 83465 -26771 600]
	ElementLine [83465 -22047 83465 -27559 600]
	ElementLine [81890 -24803 80709 -24803 600]
	ElementLine [82284 -24409 81890 -24803 600]
	ElementLine [82284 -22835 82284 -24409 600]
	ElementLine [81496 -22047 82284 -22835 600]
	ElementLine [79527 -22047 81496 -22047 600]
	ElementLine [78740 -22834 79527 -22047 600]
	ElementLine [116930 -9056 117717 -8269 600]
	ElementLine [115355 -9056 116930 -9056 600]
	ElementLine [114568 -8269 115355 -9056 600]
	ElementLine [114567 -8269 114568 -8269 600]
	ElementLine [114567 -6694 114567 -8269 600]
	ElementLine [115355 -5906 114567 -6694 600]
	ElementLine [116929 -5906 115355 -5906 600]
	ElementLine [117717 -6694 116929 -5906 600]
	ElementLine [112599 -6693 113386 -5906 600]
	ElementLine [112599 -12206 112599 -6693 600]
	ElementLine [111024 -7481 107874 -7481 600]
	ElementLine [111024 -8269 111024 -7481 600]
	ElementLine [110237 -9056 111024 -8269 600]
	ElementLine [108662 -9056 110237 -9056 600]
	ElementLine [107875 -8269 108662 -9056 600]
	ElementLine [107874 -8269 107875 -8269 600]
	ElementLine [107874 -6694 107874 -8269 600]
	ElementLine [25591 0 23622 0 1181]
	ElementLine [37402 0 34450 0 1181]
	ElementLine [79528 -27559 78740 -26771 600]
	ElementLine [78740 -26771 78740 -22834 600]
	ElementLine [12796 0 -7874 0 1181]
	ElementLine [88977 -22047 88977 -27559 600]
	ElementLine [108662 -5906 107874 -6694 600]
	ElementLine [-9842 -61023 0 -61023 1181]
	ElementLine [51182 0 40355 0 1181]
	ElementLine [74804 -43307 74804 43307 1181]
	ElementLine [110630 -5906 108662 -5906 600]
	ElementLine [81103 -27559 79528 -27559 600]
	ElementLine [82284 -26378 81103 -27559 600]
	ElementLine [-9842 64961 -9842 -61023 1181]
	ElementLine [-9842 64961 0 64961 1181]
	ElementLine [0 -45275 31496 -45275 1181]
	ElementLine [31497 0 20670 0 1181]
	ElementLine [18700 0 15749 0 1181]
	ElementLine [54135 0 57088 0 1181]
	ElementLine [0 -61023 0 64961 1181]
	ElementLine [57087 0 56103 0 1181]
	ElementLine [60040 0 72836 0 1181]
	ElementLine [106300 -9450 106300 -10237 600]
	ElementLine [106300 -5906 106300 -8269 600]
	ElementLine [104331 -8269 104331 -5906 600]
	ElementLine [103544 -9056 104331 -8269 600]
	ElementLine [102362 -9056 103544 -9056 600]
	ElementLine [101575 -8269 102362 -9056 600]
	ElementLine [101575 -5906 101575 -12206 600]
	ElementLine [99213 -5906 96851 -5906 600]
	ElementLine [100000 -6693 99213 -5906 600]
	ElementLine [100000 -6694 100000 -6693 600]
	ElementLine [99213 -7481 100000 -6694 600]
	ElementLine [96851 -7481 99213 -7481 600]
	ElementLine [98819 -9056 96850 -9056 600]
	ElementLine [90157 2362 92913 2362 600]
	ElementLine [90157 5118 90157 2362 600]
	ElementLine [90944 4331 90157 5118 600]
	ElementLine [92126 4331 90944 4331 600]
	ElementLine [92913 5118 92126 4331 600]
	ElementLine [92913 7087 92913 5118 600]
	ElementLine [92126 7874 92913 7087 600]
	ElementLine [90944 7874 92126 7874 600]
	ElementLine [90157 7087 90944 7874 600]
	ElementLine [87008 7874 88583 7874 600]
	ElementLine [87795 7874 87008 7874 600]
	ElementLine [87795 2362 87795 7874 600]
	ElementLine [86220 3937 87795 2362 600]
	ElementLine [82283 5118 85039 5118 600]
	ElementLine [81890 22441 83465 20866 600]
	ElementLine [99606 -8269 98819 -9056 600]
	ElementLine [99607 -8269 99606 -8269 600]
	ElementLine [96850 -9056 96063 -8269 600]
	ElementLine [96851 -5906 96063 -6694 600]
	ElementLine [96063 -8269 96851 -7481 600]
	ElementLine [117717 -5906 117717 -12206 600]
	ElementLine [31496 45276 0 45276 1181]
	ElementLine [79921 22047 79921 25197 600]
	ElementLine [78346 23622 81496 23622 600]
	ElementLine [85827 20866 88583 20866 600]
	ElementLine [85827 23622 85827 20866 600]
	ElementLine [86614 22835 85827 23622 600]
	ElementLine [87796 22835 86614 22835 600]
	ElementLine [88583 23622 87796 22835 600]
	ElementLine [88583 25591 88583 23622 600]
	ElementLine [87796 26378 88583 25591 600]
	ElementLine [86614 26378 87796 26378 600]
	ElementLine [85827 25591 86614 26378 600]
	ElementLine [82678 26378 84253 26378 600]
	ElementLine [83465 26378 82678 26378 600]
	ElementLine [83465 20866 83465 26378 600]

	)
Layer(1 "bottom")
(
)
Layer(2 "top")
(
)
Layer(3 "comment")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[627953 147638 625984 145669 1181 2000 "clearline"]
	Line[681103 78740 670276 78740 1181 2000 "clearline"]
	Line[625985 11811 627953 9843 1181 2000 "clearline"]
	Line[625984 145669 625985 11811 1181 2000 "clearline"]
	Line[642717 78740 624016 78740 1181 2000 "clearline"]
	Line[624016 25591 635827 25591 1181 2000 "clearline"]
	Line[624016 131890 635827 131890 1181 2000 "clearline"]
	Line[667323 78740 664371 78740 1181 2000 "clearline"]
	Line[655512 78740 653543 78740 1181 2000 "clearline"]
	Line[689961 78740 702757 78740 1181 2000 "clearline"]
	Line[687008 78740 686024 78740 1181 2000 "clearline"]
	Line[629921 9843 629921 147638 1181 2000 "clearline"]
	Line[684056 78740 687009 78740 1181 2000 "clearline"]
	Line[648621 78740 645670 78740 1181 2000 "clearline"]
	Line[661418 78740 650591 78740 1181 2000 "clearline"]
	Line[629921 39370 704724 39370 1181 2000 "clearline"]
	Line[720473 99409 704725 99409 1181 2000 "clearline"]
	Line[712599 94487 720473 94487 1181 2000 "clearline"]
	Line[720473 64961 704725 64961 1181 2000 "clearline"]
	Line[704725 61024 720473 61024 1181 2000 "clearline"]
	Line[720473 61024 720473 64961 1181 2000 "clearline"]
	Line[720473 73819 720473 83661 1181 2000 "clearline"]
	Line[122047 51181 124803 51181 600 1200 "clearline"]
	Line[125984 50000 127559 48425 600 1200 "clearline"]
	Line[127559 48425 127559 53937 600 1200 "clearline"]
	Line[127559 53937 126772 53937 600 1200 "clearline"]
	Line[126772 53937 128347 53937 600 1200 "clearline"]
	Line[129921 53150 130708 53937 600 1200 "clearline"]
	Line[130708 53937 131890 53937 600 1200 "clearline"]
	Line[131890 53937 132677 53150 600 1200 "clearline"]
	Line[132677 53150 132677 51181 600 1200 "clearline"]
	Line[132677 51181 131890 50394 600 1200 "clearline"]
	Line[131890 50394 130708 50394 600 1200 "clearline"]
	Line[130708 50394 129921 51181 600 1200 "clearline"]
	Line[129921 51181 129921 48425 600 1200 "clearline"]
	Line[129921 48425 132677 48425 600 1200 "clearline"]
	Line[704725 73819 720473 73819 1181 2000 "clearline"]
	Line[114173 118110 39370 118110 1181 2000 "clearline"]
	Line[149213 69291 148032 68110 600 1200 "clearline"]
	Line[148032 68110 146457 68110 600 1200 "clearline"]
	Line[146457 68110 145669 68898 600 1200 "clearline"]
	Line[145669 68898 145669 72835 600 1200 "clearline"]
	Line[145669 72835 146456 73622 600 1200 "clearline"]
	Line[146456 73622 148425 73622 600 1200 "clearline"]
	Line[148425 73622 149213 72834 600 1200 "clearline"]
	Line[149213 72834 149213 71260 600 1200 "clearline"]
	Line[149213 71260 148819 70866 600 1200 "clearline"]
	Line[148819 70866 147638 70866 600 1200 "clearline"]
	Line[150394 73622 150394 68110 600 1200 "clearline"]
	Line[150394 68110 150394 68898 600 1200 "clearline"]
	Line[150394 68898 153543 72047 600 1200 "clearline"]
	Line[153543 72047 153543 73622 600 1200 "clearline"]
	Line[153543 73622 153543 68110 600 1200 "clearline"]
	Line[155512 68110 157874 68110 600 1200 "clearline"]
	Line[157874 68110 158662 68898 600 1200 "clearline"]
	Line[158662 68898 158662 72835 600 1200 "clearline"]
	Line[158662 72835 157875 73622 600 1200 "clearline"]
	Line[157875 73622 155512 73622 600 1200 "clearline"]
	Line[155906 73622 155906 68110 600 1200 "clearline"]
	Line[123229 75591 124804 74016 600 1200 "clearline"]
	Line[124804 74016 124804 79528 600 1200 "clearline"]
	Line[124804 79528 124017 79528 600 1200 "clearline"]
	Line[124017 79528 125592 79528 600 1200 "clearline"]
	Line[127166 78741 127953 79528 600 1200 "clearline"]
	Line[127953 79528 129135 79528 600 1200 "clearline"]
	Line[129135 79528 129922 78741 600 1200 "clearline"]
	Line[129922 78741 129922 76772 600 1200 "clearline"]
	Line[129922 76772 129135 75985 600 1200 "clearline"]
	Line[129135 75985 127953 75985 600 1200 "clearline"]
	Line[127953 75985 127166 76772 600 1200 "clearline"]
	Line[127166 76772 127166 74016 600 1200 "clearline"]
	Line[127166 74016 129922 74016 600 1200 "clearline"]
	Line[124016 105905 124015 105905 600 1200 "clearline"]
	Line[124015 105905 123228 105118 600 1200 "clearline"]
	Line[123228 105118 121259 105118 600 1200 "clearline"]
	Line[720473 83661 704725 83661 1181 2000 "clearline"]
	Line[712599 75787 720473 75787 1181 2000 "clearline"]
	Line[121260 106693 123622 106693 600 1200 "clearline"]
	Line[123622 106693 124409 107480 600 1200 "clearline"]
	Line[124409 107480 124409 107481 600 1200 "clearline"]
	Line[124409 107481 123622 108268 600 1200 "clearline"]
	Line[123622 108268 121260 108268 600 1200 "clearline"]
	Line[712599 81693 720473 81693 1181 2000 "clearline"]
	Line[125984 108268 125984 101968 600 1200 "clearline"]
	Line[125984 105905 126771 105118 600 1200 "clearline"]
	Line[126771 105118 127953 105118 600 1200 "clearline"]
	Line[127953 105118 128740 105905 600 1200 "clearline"]
	Line[128740 105905 128740 108268 600 1200 "clearline"]
	Line[130709 108268 130709 105905 600 1200 "clearline"]
	Line[130709 104724 130709 103937 600 1200 "clearline"]
	Line[135039 108268 133071 108268 600 1200 "clearline"]
	Line[133071 108268 132283 107480 600 1200 "clearline"]
	Line[132283 107480 132283 105905 600 1200 "clearline"]
	Line[132283 105905 132284 105905 600 1200 "clearline"]
	Line[132284 105905 133071 105118 600 1200 "clearline"]
	Line[133071 105118 134646 105118 600 1200 "clearline"]
	Line[134646 105118 135433 105905 600 1200 "clearline"]
	Line[135433 105905 135433 106693 600 1200 "clearline"]
	Line[135433 106693 132283 106693 600 1200 "clearline"]
	Line[137008 101968 137008 107481 600 1200 "clearline"]
	Line[137008 107481 137795 108268 600 1200 "clearline"]
	Line[142126 107480 141338 108268 600 1200 "clearline"]
	Line[141338 108268 139764 108268 600 1200 "clearline"]
	Line[139764 108268 138976 107480 600 1200 "clearline"]
	Line[138976 107480 138976 105905 600 1200 "clearline"]
	Line[138976 105905 138977 105905 600 1200 "clearline"]
	Line[138977 105905 139764 105118 600 1200 "clearline"]
	Line[139764 105118 141339 105118 600 1200 "clearline"]
	Line[141339 105118 142126 105905 600 1200 "clearline"]
	Line[142126 108268 142126 101968 600 1200 "clearline"]
	Line[354331 9843 354331 147638 1181 2000 "clearline"]
	Line[408466 78740 411419 78740 1181 2000 "clearline"]
	Line[373031 78740 370080 78740 1181 2000 "clearline"]
	Line[385828 78740 375001 78740 1181 2000 "clearline"]
	Line[354331 39370 429134 39370 1181 2000 "clearline"]
	Line[444883 99409 429135 99409 1181 2000 "clearline"]
	Line[437009 94487 444883 94487 1181 2000 "clearline"]
	Line[444883 64961 429135 64961 1181 2000 "clearline"]
	Line[429135 61024 444883 61024 1181 2000 "clearline"]
	Line[444883 61024 444883 64961 1181 2000 "clearline"]
	Line[444883 73819 444883 83661 1181 2000 "clearline"]
	Line[738151 32480 738112 56101 1000 0 ""]
	Line[429135 73819 444883 73819 1181 2000 "clearline"]
	Line[444883 83661 429135 83661 1181 2000 "clearline"]
	Line[437009 75787 444883 75787 1181 2000 "clearline"]
	Line[437009 81693 444883 81693 1181 2000 "clearline"]
	Line[352363 147638 354331 147638 1181 2000 "clearline"]
	Line[350394 11811 350395 11811 1181 2000 "clearline"]
	Line[429135 89567 444883 89567 1181 2000 "clearline"]
	Line[444883 89567 444883 99409 1181 2000 "clearline"]
	Line[708624 32480 708585 56101 1000 0 ""]
	Line[720396 53740 726300 53740 1000 0 ""]
	Line[594489 83661 578741 83661 1181 2000 "clearline"]
	Line[720396 51771 720396 53740 1000 0 ""]
	Line[726301 51771 726301 53740 1000 0 ""]
	Line[237480 107874 237480 108661 600 1200 "clearline"]
	Line[708585 51771 720396 51771 1000 0 ""]
	Line[235472 120079 274843 120079 1000 0 ""]
	Line[263071 111024 263071 113780 600 1200 "clearline"]
	Line[258740 105118 261890 105118 600 1200 "clearline"]
	Line[235473 124016 252205 124016 1000 0 ""]
	Line[258110 124016 274843 124016 1000 0 ""]
	Line[252205 122048 252205 124016 1000 0 ""]
	Line[258110 122048 258110 124016 1000 0 ""]
	Line[252205 122048 258110 122048 1000 0 ""]
	Line[260315 103543 260315 106693 600 1200 "clearline"]
	Line[260315 111024 263071 111024 600 1200 "clearline"]
	Line[261496 107087 263071 108662 600 1200 "clearline"]
	Line[257559 108662 263071 108662 600 1200 "clearline"]
	Line[257559 107875 257559 109450 600 1200 "clearline"]
	Line[258346 111024 257559 111811 600 1200 "clearline"]
	Line[237480 107874 237480 109449 600 1200 "clearline"]
	Line[238267 111023 237480 111810 600 1200 "clearline"]
	Line[237480 111810 237480 112992 600 1200 "clearline"]
	Line[237480 112992 238267 113779 600 1200 "clearline"]
	Line[238267 113779 240236 113779 600 1200 "clearline"]
	Line[240236 113779 241023 112992 600 1200 "clearline"]
	Line[241023 111810 241023 112992 600 1200 "clearline"]
	Line[241023 111810 240236 111023 600 1200 "clearline"]
	Line[240236 111023 242992 111023 600 1200 "clearline"]
	Line[242992 111023 242992 113779 600 1200 "clearline"]
	Line[240236 103149 240236 105905 600 1200 "clearline"]
	Line[500000 145669 500001 11811 1181 2000 "clearline"]
	Line[516733 78740 498032 78740 1181 2000 "clearline"]
	Line[257559 111811 257559 112993 600 1200 "clearline"]
	Line[257559 112993 258346 113780 600 1200 "clearline"]
	Line[258346 113780 260315 113780 600 1200 "clearline"]
	Line[241417 107086 242992 108661 600 1200 "clearline"]
	Line[237480 108661 242992 108661 600 1200 "clearline"]
	Line[247519 108858 249094 108858 600 1200 "clearline"]
	Line[429134 39370 429134 118110 1181 2000 "clearline"]
	Line[429134 118110 354331 118110 1181 2000 "clearline"]
	Line[352363 9843 354331 9843 1181 2000 "clearline"]
	Line[352363 147638 350394 145669 1181 2000 "clearline"]
	Line[405513 78740 394686 78740 1181 2000 "clearline"]
	Line[350395 11811 352363 9843 1181 2000 "clearline"]
	Line[350394 145669 350395 11811 1181 2000 "clearline"]
	Line[367127 78740 348426 78740 1181 2000 "clearline"]
	Line[348426 25591 360237 25591 1181 2000 "clearline"]
	Line[348426 131890 360237 131890 1181 2000 "clearline"]
	Line[391733 78740 388781 78740 1181 2000 "clearline"]
	Line[379922 78740 377953 78740 1181 2000 "clearline"]
	Line[414371 78740 427167 78740 1181 2000 "clearline"]
	Line[411418 78740 410434 78740 1181 2000 "clearline"]
	Line[627953 147638 629921 147638 1181 2000 "clearline"]
	Line[625984 11811 625985 11811 1181 2000 "clearline"]
	Line[704725 89567 720473 89567 1181 2000 "clearline"]
	Line[720473 89567 720473 99409 1181 2000 "clearline"]
	Line[708584 56101 738151 56102 1000 0 ""]
	Line[726301 51771 738112 51771 1000 0 ""]
	Line[708624 32480 738151 32480 1000 0 ""]
	Line[120472 105905 121260 106693 600 1200 "clearline"]
	Line[121260 108268 120472 107480 600 1200 "clearline"]
	Line[121260 75197 121260 78347 600 1200 "clearline"]
	Line[121259 105118 120472 105905 600 1200 "clearline"]
	Line[52166 78740 33465 78740 1181 2000 "clearline"]
	Line[33465 25591 45276 25591 1181 2000 "clearline"]
	Line[33465 131890 45276 131890 1181 2000 "clearline"]
	Line[76772 78740 73820 78740 1181 2000 "clearline"]
	Line[64961 78740 62992 78740 1181 2000 "clearline"]
	Line[99410 78740 112206 78740 1181 2000 "clearline"]
	Line[96457 78740 95473 78740 1181 2000 "clearline"]
	Line[39370 9843 39370 147638 1181 2000 "clearline"]
	Line[93505 78740 96458 78740 1181 2000 "clearline"]
	Line[58070 78740 55119 78740 1181 2000 "clearline"]
	Line[70867 78740 60040 78740 1181 2000 "clearline"]
	Line[39370 39370 114173 39370 1181 2000 "clearline"]
	Line[37402 147638 35433 145669 1181 2000 "clearline"]
	Line[35433 145669 35434 11811 1181 2000 "clearline"]
	Line[37402 147638 39370 147638 1181 2000 "clearline"]
	Line[35433 11811 35434 11811 1181 2000 "clearline"]
	Line[119685 76772 122835 76772 600 1200 "clearline"]
	Line[114173 39370 114173 118110 1181 2000 "clearline"]
	Line[90552 78740 79725 78740 1181 2000 "clearline"]
	Line[35434 11811 37402 9843 1181 2000 "clearline"]
	Line[37402 9843 39370 9843 1181 2000 "clearline"]
	Line[498032 25591 509843 25591 1181 2000 "clearline"]
	Line[498032 131890 509843 131890 1181 2000 "clearline"]
	Line[541339 78740 538387 78740 1181 2000 "clearline"]
	Line[529528 78740 527559 78740 1181 2000 "clearline"]
	Line[563977 78740 576773 78740 1181 2000 "clearline"]
	Line[561024 78740 560040 78740 1181 2000 "clearline"]
	Line[578740 39370 578740 118110 1181 2000 "clearline"]
	Line[551024 43701 550237 44488 600 1200 "clearline"]
	Line[550237 44488 550237 45670 600 1200 "clearline"]
	Line[550237 45670 551024 46457 600 1200 "clearline"]
	Line[553780 48819 553780 49606 600 1200 "clearline"]
	Line[573859 48820 573859 49607 600 1200 "clearline"]
	Line[548268 43701 548268 46457 600 1200 "clearline"]
	Line[549449 52363 552599 52363 600 1200 "clearline"]
	Line[551024 50788 551024 53938 600 1200 "clearline"]
	Line[548268 46457 551024 46457 600 1200 "clearline"]
	Line[549843 50394 548268 48819 600 1200 "clearline"]
	Line[548268 48819 553780 48819 600 1200 "clearline"]
	Line[553780 48031 553780 49606 600 1200 "clearline"]
	Line[552993 46457 553780 45670 600 1200 "clearline"]
	Line[573859 48032 573859 49607 600 1200 "clearline"]
	Line[573072 46458 573859 45671 600 1200 "clearline"]
	Line[573859 44489 573859 45671 600 1200 "clearline"]
	Line[573859 44489 573072 43702 600 1200 "clearline"]
	Line[571103 43702 573072 43702 600 1200 "clearline"]
	Line[571103 43702 570316 44489 600 1200 "clearline"]
	Line[570316 44489 570316 45671 600 1200 "clearline"]
	Line[570316 45671 571103 46458 600 1200 "clearline"]
	Line[247519 108858 253031 108858 600 1200 "clearline"]
	Line[568347 46458 571103 46458 600 1200 "clearline"]
	Line[568347 43702 568347 46458 600 1200 "clearline"]
	Line[571103 51576 571103 54332 600 1200 "clearline"]
	Line[253031 110827 253031 113189 600 1200 "clearline"]
	Line[253031 113189 252243 113977 600 1200 "clearline"]
	Line[375196 143701 404723 143701 1000 0 ""]
	Line[375196 143701 375235 120080 1000 0 ""]
	Line[404723 143701 404762 120080 1000 0 ""]
	Line[392951 122441 392951 124410 1000 0 ""]
	Line[387046 122441 387046 124410 1000 0 ""]
	Line[392951 124410 404762 124410 1000 0 ""]
	Line[404763 120080 375196 120079 1000 0 ""]
	Line[387047 122441 392951 122441 1000 0 ""]
	Line[375235 124410 387046 124410 1000 0 ""]
	Line[248306 113977 252243 113977 600 1200 "clearline"]
	Line[248306 113977 247519 113190 600 1200 "clearline"]
	Line[247519 110827 247519 113190 600 1200 "clearline"]
	Line[247519 111221 253031 111221 600 1200 "clearline"]
	Line[251850 104528 253031 103347 600 1200 "clearline"]
	Line[253031 101772 253031 103347 600 1200 "clearline"]
	Line[253031 101772 252243 100984 600 1200 "clearline"]
	Line[248306 100984 252243 100984 600 1200 "clearline"]
	Line[248306 100984 247519 101771 600 1200 "clearline"]
	Line[247519 101771 247519 103740 600 1200 "clearline"]
	Line[247519 103740 248307 104528 600 1200 "clearline"]
	Line[248307 104528 249881 104528 600 1200 "clearline"]
	Line[249881 104528 250275 104134 600 1200 "clearline"]
	Line[250275 102953 250275 104134 600 1200 "clearline"]
	Line[247519 105709 253031 105709 600 1200 "clearline"]
	Line[252243 105709 253031 105709 600 1200 "clearline"]
	Line[252243 105709 249094 108858 600 1200 "clearline"]
	Line[270315 111418 270315 112993 600 1200 "clearline"]
	Line[270315 112993 269528 113780 600 1200 "clearline"]
	Line[267165 113780 273465 113780 600 1200 "clearline"]
	Line[269528 95669 269528 95670 600 1200 "clearline"]
	Line[269528 95669 270315 94882 600 1200 "clearline"]
	Line[270315 92913 270315 94882 600 1200 "clearline"]
	Line[270315 92913 269528 92126 600 1200 "clearline"]
	Line[269528 92126 268740 92914 600 1200 "clearline"]
	Line[268740 92914 268740 95276 600 1200 "clearline"]
	Line[268740 95276 267953 96063 600 1200 "clearline"]
	Line[267952 96063 267953 96063 600 1200 "clearline"]
	Line[267952 96063 267165 95276 600 1200 "clearline"]
	Line[267165 92914 267165 95276 600 1200 "clearline"]
	Line[553780 44488 553780 45670 600 1200 "clearline"]
	Line[553780 44488 552993 43701 600 1200 "clearline"]
	Line[551024 43701 552993 43701 600 1200 "clearline"]
	Line[569922 50395 568347 48820 600 1200 "clearline"]
	Line[568347 48820 573859 48820 600 1200 "clearline"]
	Line[562245 48623 563820 48623 600 1200 "clearline"]
	Line[558308 48623 563820 48623 600 1200 "clearline"]
	Line[558308 44292 558308 46654 600 1200 "clearline"]
	Line[558308 44292 559096 43504 600 1200 "clearline"]
	Line[559096 43504 563033 43504 600 1200 "clearline"]
	Line[267165 92914 267953 92126 600 1200 "clearline"]
	Line[267165 97638 273465 97638 600 1200 "clearline"]
	Line[269528 97638 270315 98425 600 1200 "clearline"]
	Line[270315 98425 270315 99607 600 1200 "clearline"]
	Line[270315 99607 269528 100394 600 1200 "clearline"]
	Line[267165 100394 269528 100394 600 1200 "clearline"]
	Line[267165 102363 269528 102363 600 1200 "clearline"]
	Line[270709 102363 271496 102363 600 1200 "clearline"]
	Line[267165 104725 267165 106693 600 1200 "clearline"]
	Line[267165 104725 267953 103937 600 1200 "clearline"]
	Line[400078 113780 400865 112993 600 1200 "clearline"]
	Line[267953 103937 269528 103937 600 1200 "clearline"]
	Line[400865 111811 400865 112993 600 1200 "clearline"]
	Line[400865 111811 400078 111024 600 1200 "clearline"]
	Line[397322 107875 397322 108662 600 1200 "clearline"]
	Line[377243 107874 377243 108661 600 1200 "clearline"]
	Line[402834 111024 402834 113780 600 1200 "clearline"]
	Line[563033 43504 563820 44291 600 1200 "clearline"]
	Line[563820 44291 563820 46654 600 1200 "clearline"]
	Line[558308 46260 563820 46260 600 1200 "clearline"]
	Line[546339 37401 575906 37402 1000 0 ""]
	Line[564056 33071 575867 33071 1000 0 ""]
	Line[546379 13780 575906 13780 1000 0 ""]
	Line[575906 13780 575867 37401 1000 0 ""]
	Line[546379 13780 546340 37401 1000 0 ""]
	Line[558151 35040 564055 35040 1000 0 ""]
	Line[558151 33071 558151 35040 1000 0 ""]
	Line[564056 33071 564056 35040 1000 0 ""]
	Line[398503 105118 401653 105118 600 1200 "clearline"]
	Line[546340 33071 558151 33071 1000 0 ""]
	Line[561458 52953 561064 53347 600 1200 "clearline"]
	Line[561064 53347 561064 54528 600 1200 "clearline"]
	Line[558308 51772 563820 51772 600 1200 "clearline"]
	Line[558308 51772 559096 51772 600 1200 "clearline"]
	Line[559096 51772 562245 48623 600 1200 "clearline"]
	Line[559489 52953 558308 54134 600 1200 "clearline"]
	Line[558308 54134 558308 55709 600 1200 "clearline"]
	Line[400078 103543 400078 106693 600 1200 "clearline"]
	Line[400078 111024 402834 111024 600 1200 "clearline"]
	Line[401259 107087 402834 108662 600 1200 "clearline"]
	Line[397322 108662 402834 108662 600 1200 "clearline"]
	Line[397322 107875 397322 109450 600 1200 "clearline"]
	Line[398109 111024 397322 111811 600 1200 "clearline"]
	Line[377243 107874 377243 109449 600 1200 "clearline"]
	Line[378030 111023 377243 111810 600 1200 "clearline"]
	Line[377243 111810 377243 112992 600 1200 "clearline"]
	Line[377243 112992 378030 113779 600 1200 "clearline"]
	Line[378030 113779 379999 113779 600 1200 "clearline"]
	Line[379999 113779 380786 112992 600 1200 "clearline"]
	Line[380786 111810 380786 112992 600 1200 "clearline"]
	Line[380786 111810 379999 111023 600 1200 "clearline"]
	Line[379999 111023 382755 111023 600 1200 "clearline"]
	Line[382755 111023 382755 113779 600 1200 "clearline"]
	Line[379999 103149 379999 105905 600 1200 "clearline"]
	Line[397322 111811 397322 112993 600 1200 "clearline"]
	Line[397322 112993 398109 113780 600 1200 "clearline"]
	Line[398109 113780 400078 113780 600 1200 "clearline"]
	Line[381180 107086 382755 108661 600 1200 "clearline"]
	Line[377243 108661 382755 108661 600 1200 "clearline"]
	Line[387282 108858 388857 108858 600 1200 "clearline"]
	Line[387282 108858 392794 108858 600 1200 "clearline"]
	Line[392794 110827 392794 113189 600 1200 "clearline"]
	Line[392794 113189 392006 113977 600 1200 "clearline"]
	Line[388069 113977 392006 113977 600 1200 "clearline"]
	Line[388069 113977 387282 113190 600 1200 "clearline"]
	Line[387282 110827 387282 113190 600 1200 "clearline"]
	Line[387282 111221 392794 111221 600 1200 "clearline"]
	Line[391613 104528 392794 103347 600 1200 "clearline"]
	Line[392794 101772 392794 103347 600 1200 "clearline"]
	Line[392794 101772 392006 100984 600 1200 "clearline"]
	Line[388069 100984 392006 100984 600 1200 "clearline"]
	Line[388069 100984 387282 101771 600 1200 "clearline"]
	Line[387282 101771 387282 103740 600 1200 "clearline"]
	Line[387282 103740 388070 104528 600 1200 "clearline"]
	Line[388070 104528 389644 104528 600 1200 "clearline"]
	Line[389644 104528 390038 104134 600 1200 "clearline"]
	Line[390038 102953 390038 104134 600 1200 "clearline"]
	Line[387282 105709 392794 105709 600 1200 "clearline"]
	Line[392006 105709 392794 105709 600 1200 "clearline"]
	Line[392006 105709 388857 108858 600 1200 "clearline"]
	Line[269528 103937 269528 103938 600 1200 "clearline"]
	Line[269528 103938 270315 104725 600 1200 "clearline"]
	Line[270315 104725 270315 106300 600 1200 "clearline"]
	Line[704724 39370 704724 118110 1181 2000 "clearline"]
	Line[704724 118110 629921 118110 1181 2000 "clearline"]
	Line[627953 9843 629921 9843 1181 2000 "clearline"]
	Line[270315 106300 269528 107087 600 1200 "clearline"]
	Line[274843 143701 235472 143701 1000 0 ""]
	Line[558308 55709 559096 56497 600 1200 "clearline"]
	Line[559096 56497 563033 56497 600 1200 "clearline"]
	Line[563033 56497 563820 55710 600 1200 "clearline"]
	Line[274843 120079 274843 143701 1000 0 ""]
	Line[563820 53741 563820 55710 600 1200 "clearline"]
	Line[563820 53741 563032 52953 600 1200 "clearline"]
	Line[561458 52953 563032 52953 600 1200 "clearline"]
	Line[268740 107087 269528 107087 600 1200 "clearline"]
	Line[268740 103937 268740 107087 600 1200 "clearline"]
	Line[730512 23426 730512 24213 600 1200 "clearline"]
	Line[730512 23426 730512 25001 600 1200 "clearline"]
	Line[731299 26575 730512 27362 600 1200 "clearline"]
	Line[730512 27362 730512 28544 600 1200 "clearline"]
	Line[730512 28544 731299 29331 600 1200 "clearline"]
	Line[731299 29331 733268 29331 600 1200 "clearline"]
	Line[733268 29331 734055 28544 600 1200 "clearline"]
	Line[734055 27362 734055 28544 600 1200 "clearline"]
	Line[734055 27362 733268 26575 600 1200 "clearline"]
	Line[733268 26575 736024 26575 600 1200 "clearline"]
	Line[736024 26575 736024 29331 600 1200 "clearline"]
	Line[733268 18701 733268 21457 600 1200 "clearline"]
	Line[734449 22638 736024 24213 600 1200 "clearline"]
	Line[730512 24213 736024 24213 600 1200 "clearline"]
	Line[720786 24213 722361 24213 600 1200 "clearline"]
	Line[720786 24213 726298 24213 600 1200 "clearline"]
	Line[726298 26182 726298 28544 600 1200 "clearline"]
	Line[726298 28544 725510 29332 600 1200 "clearline"]
	Line[721573 29332 725510 29332 600 1200 "clearline"]
	Line[721573 29332 720786 28545 600 1200 "clearline"]
	Line[720786 26182 720786 28545 600 1200 "clearline"]
	Line[720786 26576 726298 26576 600 1200 "clearline"]
	Line[725117 19883 726298 18702 600 1200 "clearline"]
	Line[726298 17127 726298 18702 600 1200 "clearline"]
	Line[726298 17127 725510 16339 600 1200 "clearline"]
	Line[721573 16339 725510 16339 600 1200 "clearline"]
	Line[721573 16339 720786 17126 600 1200 "clearline"]
	Line[720786 17126 720786 19095 600 1200 "clearline"]
	Line[720786 19095 721574 19883 600 1200 "clearline"]
	Line[721574 19883 723148 19883 600 1200 "clearline"]
	Line[723148 19883 723542 19489 600 1200 "clearline"]
	Line[723542 18308 723542 19489 600 1200 "clearline"]
	Line[720786 21064 726298 21064 600 1200 "clearline"]
	Line[725510 21064 726298 21064 600 1200 "clearline"]
	Line[725510 21064 722361 24213 600 1200 "clearline"]
	Line[713306 29331 714093 28544 600 1200 "clearline"]
	Line[714093 27362 714093 28544 600 1200 "clearline"]
	Line[714093 27362 713306 26575 600 1200 "clearline"]
	Line[710550 23426 710550 24213 600 1200 "clearline"]
	Line[716062 26575 716062 29331 600 1200 "clearline"]
	Line[711731 20669 714881 20669 600 1200 "clearline"]
	Line[713306 19094 713306 22244 600 1200 "clearline"]
	Line[713306 26575 716062 26575 600 1200 "clearline"]
	Line[714487 22638 716062 24213 600 1200 "clearline"]
	Line[710550 24213 716062 24213 600 1200 "clearline"]
	Line[710550 23426 710550 25001 600 1200 "clearline"]
	Line[711337 26575 710550 27362 600 1200 "clearline"]
	Line[710550 27362 710550 28544 600 1200 "clearline"]
	Line[710550 28544 711337 29331 600 1200 "clearline"]
	Line[711337 29331 713306 29331 600 1200 "clearline"]
	Line[267952 108662 273465 108662 600 1200 "clearline"]
	Line[267952 108662 267165 109449 600 1200 "clearline"]
	Line[267953 113780 267165 112992 600 1200 "clearline"]
	Line[267165 111418 267165 112992 600 1200 "clearline"]
	Line[267165 111418 267953 110630 600 1200 "clearline"]
	Line[267953 110630 269528 110630 600 1200 "clearline"]
	Line[269528 110630 269528 110631 600 1200 "clearline"]
	Line[269528 110631 270315 111418 600 1200 "clearline"]
	Line[225394 78740 206693 78740 1181 2000 "clearline"]
	Line[206693 25591 218504 25591 1181 2000 "clearline"]
	Line[206693 131890 218504 131890 1181 2000 "clearline"]
	Line[250000 78740 247048 78740 1181 2000 "clearline"]
	Line[238189 78740 236220 78740 1181 2000 "clearline"]
	Line[272638 78740 285434 78740 1181 2000 "clearline"]
	Line[269685 78740 268701 78740 1181 2000 "clearline"]
	Line[212598 9843 212598 147638 1181 2000 "clearline"]
	Line[266733 78740 269686 78740 1181 2000 "clearline"]
	Line[231298 78740 228347 78740 1181 2000 "clearline"]
	Line[244095 78740 233268 78740 1181 2000 "clearline"]
	Line[212598 39370 287401 39370 1181 2000 "clearline"]
	Line[303150 99409 287402 99409 1181 2000 "clearline"]
	Line[295276 94487 303150 94487 1181 2000 "clearline"]
	Line[303150 64961 287402 64961 1181 2000 "clearline"]
	Line[287402 61024 303150 61024 1181 2000 "clearline"]
	Line[303150 61024 303150 64961 1181 2000 "clearline"]
	Line[303150 73819 303150 83661 1181 2000 "clearline"]
	Line[287402 73819 303150 73819 1181 2000 "clearline"]
	Line[303150 83661 287402 83661 1181 2000 "clearline"]
	Line[295276 75787 303150 75787 1181 2000 "clearline"]
	Line[295276 81693 303150 81693 1181 2000 "clearline"]
	Line[210630 147638 212598 147638 1181 2000 "clearline"]
	Line[208661 11811 208662 11811 1181 2000 "clearline"]
	Line[287402 89567 303150 89567 1181 2000 "clearline"]
	Line[303150 89567 303150 99409 1181 2000 "clearline"]
	Line[287401 39370 287401 118110 1181 2000 "clearline"]
	Line[287401 118110 212598 118110 1181 2000 "clearline"]
	Line[210630 9843 212598 9843 1181 2000 "clearline"]
	Line[210630 147638 208661 145669 1181 2000 "clearline"]
	Line[263780 78740 252953 78740 1181 2000 "clearline"]
	Line[208662 11811 210630 9843 1181 2000 "clearline"]
	Line[208661 145669 208662 11811 1181 2000 "clearline"]
	Line[260315 113780 261102 112993 600 1200 "clearline"]
	Line[235472 143701 235472 120079 1000 0 ""]
	Line[261102 111811 261102 112993 600 1200 "clearline"]
	Line[261102 111811 260315 111024 600 1200 "clearline"]
	Line[257559 107875 257559 108662 600 1200 "clearline"]
	Line[578740 118110 503937 118110 1181 2000 "clearline"]
	Line[501969 9843 503937 9843 1181 2000 "clearline"]
	Line[501969 147638 500000 145669 1181 2000 "clearline"]
	Line[555119 78740 544292 78740 1181 2000 "clearline"]
	Line[500001 11811 501969 9843 1181 2000 "clearline"]
	Line[501969 147638 503937 147638 1181 2000 "clearline"]
	Line[586615 81693 594489 81693 1181 2000 "clearline"]
	Line[522637 78740 519686 78740 1181 2000 "clearline"]
	Line[535434 78740 524607 78740 1181 2000 "clearline"]
	Line[503937 9843 503937 147638 1181 2000 "clearline"]
	Line[594489 89567 594489 99409 1181 2000 "clearline"]
	Line[578741 89567 594489 89567 1181 2000 "clearline"]
	Line[578741 73819 594489 73819 1181 2000 "clearline"]
	Line[500000 11811 500001 11811 1181 2000 "clearline"]
	Line[558072 78740 561025 78740 1181 2000 "clearline"]
	Line[503937 39370 578740 39370 1181 2000 "clearline"]
	Line[586615 75787 594489 75787 1181 2000 "clearline"]
	Line[594489 73819 594489 83661 1181 2000 "clearline"]
	Line[594489 61024 594489 64961 1181 2000 "clearline"]
	Line[578741 61024 594489 61024 1181 2000 "clearline"]
	Line[594489 64961 578741 64961 1181 2000 "clearline"]
	Line[586615 94487 594489 94487 1181 2000 "clearline"]
	Line[594489 99409 578741 99409 1181 2000 "clearline"]
	Line[844095 68583 843308 67796 600 1200 "clearline"]
	Line[842126 67796 843308 67796 600 1200 "clearline"]
	Line[842126 67796 841339 68583 600 1200 "clearline"]
	Line[838190 71339 838977 71339 600 1200 "clearline"]
	Line[838189 91418 838976 91418 600 1200 "clearline"]
	Line[841339 65827 844095 65827 600 1200 "clearline"]
	Line[835433 67008 835433 70158 600 1200 "clearline"]
	Line[833858 68583 837008 68583 600 1200 "clearline"]
	Line[841339 65827 841339 68583 600 1200 "clearline"]
	Line[837402 67402 838977 65827 600 1200 "clearline"]
	Line[838977 65827 838977 71339 600 1200 "clearline"]
	Line[838190 71339 839765 71339 600 1200 "clearline"]
	Line[841339 70552 842126 71339 600 1200 "clearline"]
	Line[838189 91418 839764 91418 600 1200 "clearline"]
	Line[841338 90631 842125 91418 600 1200 "clearline"]
	Line[842125 91418 843307 91418 600 1200 "clearline"]
	Line[843307 91418 844094 90631 600 1200 "clearline"]
	Line[844094 88662 844094 90631 600 1200 "clearline"]
	Line[844094 88662 843307 87875 600 1200 "clearline"]
	Line[842125 87875 843307 87875 600 1200 "clearline"]
	Line[842125 87875 841338 88662 600 1200 "clearline"]
	Line[841338 85906 841338 88662 600 1200 "clearline"]
	Line[841338 85906 844094 85906 600 1200 "clearline"]
	Line[833464 88662 836220 88662 600 1200 "clearline"]
	Line[842126 71339 843308 71339 600 1200 "clearline"]
	Line[843308 71339 844095 70552 600 1200 "clearline"]
	Line[844095 68583 844095 70552 600 1200 "clearline"]
	Line[837401 87481 838976 85906 600 1200 "clearline"]
	Line[838976 85906 838976 91418 600 1200 "clearline"]
	Line[839173 79804 839173 81379 600 1200 "clearline"]
	Line[839173 75867 839173 81379 600 1200 "clearline"]
	Line[874015 93582 874016 64015 1000 0 ""]
	Line[869685 64054 869685 75865 1000 0 ""]
	Line[850394 64015 850394 93542 1000 0 ""]
	Line[964567 149606 964567 7874 1181 2000 "clearline"]
	Line[964567 7874 877953 7874 1181 2000 "clearline"]
	Line[877953 7874 877953 149606 1181 2000 "clearline"]
	Line[921260 76772 921260 80709 1181 2000 "clearline"]
	Line[923228 78740 919291 78740 1181 2000 "clearline"]
	Line[921260 23622 921260 27559 1181 2000 "clearline"]
	Line[923228 25591 919291 25591 1181 2000 "clearline"]
	Line[921260 133858 921260 129921 1181 2000 "clearline"]
	Line[923228 131890 919291 131890 1181 2000 "clearline"]
	Line[877953 149606 964567 149606 1181 2000 "clearline"]
	Line[841142 75867 843504 75867 600 1200 "clearline"]
	Line[843504 75867 844292 76655 600 1200 "clearline"]
	Line[844292 76655 844292 80592 600 1200 "clearline"]
	Line[844292 80592 843505 81379 600 1200 "clearline"]
	Line[841142 81379 843505 81379 600 1200 "clearline"]
	Line[841536 75867 841536 81379 600 1200 "clearline"]
	Line[834843 77048 833662 75867 600 1200 "clearline"]
	Line[832087 75867 833662 75867 600 1200 "clearline"]
	Line[832087 75867 831299 76655 600 1200 "clearline"]
	Line[831299 76655 831299 80592 600 1200 "clearline"]
	Line[831299 80592 832086 81379 600 1200 "clearline"]
	Line[832086 81379 834055 81379 600 1200 "clearline"]
	Line[834055 81379 834843 80591 600 1200 "clearline"]
	Line[834843 79017 834843 80591 600 1200 "clearline"]
	Line[834843 79017 834449 78623 600 1200 "clearline"]
	Line[833268 78623 834449 78623 600 1200 "clearline"]
	Line[836024 75867 836024 81379 600 1200 "clearline"]
	Line[836024 75867 836024 76655 600 1200 "clearline"]
	Line[836024 76655 839173 79804 600 1200 "clearline"]
	Line[850394 64015 874015 64054 1000 0 ""]
	Line[850394 93542 874015 93581 1000 0 ""]
	Line[871654 75866 871654 81770 1000 0 ""]
	Line[869685 81770 871654 81770 1000 0 ""]
	Line[869685 75865 871654 75865 1000 0 ""]
	Line[869685 81770 869685 93581 1000 0 ""]
	Line[1107087 99606 1107087 105118 600 1200 "clearline"]
	Line[1107087 105118 1106300 105118 600 1200 "clearline"]
	Line[1106300 105118 1107875 105118 600 1200 "clearline"]
	Line[1109449 104331 1110236 105118 600 1200 "clearline"]
	Line[1110236 105118 1111418 105118 600 1200 "clearline"]
	Line[1111418 105118 1112205 104331 600 1200 "clearline"]
	Line[1112205 104331 1112205 102362 600 1200 "clearline"]
	Line[1112205 102362 1111418 101575 600 1200 "clearline"]
	Line[1111418 101575 1110236 101575 600 1200 "clearline"]
	Line[1110236 101575 1109449 102362 600 1200 "clearline"]
	Line[1109449 102362 1109449 99606 600 1200 "clearline"]
	Line[1109449 99606 1112205 99606 600 1200 "clearline"]
	Line[1101968 102362 1105118 102362 600 1200 "clearline"]
	Line[1103543 100787 1103543 103937 600 1200 "clearline"]
	Line[1055118 124016 1023622 124016 1181 2000 "clearline"]
	Line[1141339 72834 1141339 66534 600 1200 "clearline"]
	Line[1119685 70471 1120473 71259 600 1200 "clearline"]
	Line[1120473 72834 1119685 72046 600 1200 "clearline"]
	Line[1120472 69684 1119685 70471 600 1200 "clearline"]
	Line[1123229 70471 1123228 70471 600 1200 "clearline"]
	Line[1123228 70471 1122441 69684 600 1200 "clearline"]
	Line[1105512 101181 1107087 99606 600 1200 "clearline"]
	Line[1105905 83858 1108661 83858 600 1200 "clearline"]
	Line[1109842 82677 1111417 81102 600 1200 "clearline"]
	Line[1111417 81102 1111417 86614 600 1200 "clearline"]
	Line[1111417 86614 1110630 86614 600 1200 "clearline"]
	Line[1110630 86614 1112205 86614 600 1200 "clearline"]
	Line[1113779 85827 1114566 86614 600 1200 "clearline"]
	Line[1114566 86614 1115748 86614 600 1200 "clearline"]
	Line[1115748 86614 1116535 85827 600 1200 "clearline"]
	Line[1116535 85827 1116535 83858 600 1200 "clearline"]
	Line[1116535 83858 1115748 83071 600 1200 "clearline"]
	Line[1115748 83071 1114566 83071 600 1200 "clearline"]
	Line[1114566 83071 1113779 83858 600 1200 "clearline"]
	Line[1113779 83858 1113779 81102 600 1200 "clearline"]
	Line[1113779 81102 1116535 81102 600 1200 "clearline"]
	Line[1122441 69684 1120472 69684 600 1200 "clearline"]
	Line[1120473 71259 1122835 71259 600 1200 "clearline"]
	Line[1122835 71259 1123622 72046 600 1200 "clearline"]
	Line[1123622 72046 1123622 72047 600 1200 "clearline"]
	Line[1123622 72047 1122835 72834 600 1200 "clearline"]
	Line[1122835 72834 1120473 72834 600 1200 "clearline"]
	Line[1125197 72834 1125197 66534 600 1200 "clearline"]
	Line[1125197 70471 1125984 69684 600 1200 "clearline"]
	Line[1125984 69684 1127166 69684 600 1200 "clearline"]
	Line[1127166 69684 1127953 70471 600 1200 "clearline"]
	Line[1127953 70471 1127953 72834 600 1200 "clearline"]
	Line[1129922 72834 1129922 70471 600 1200 "clearline"]
	Line[1129922 69290 1129922 68503 600 1200 "clearline"]
	Line[1083662 78740 1096458 78740 1181 2000 "clearline"]
	Line[1080709 78740 1079725 78740 1181 2000 "clearline"]
	Line[1023622 17717 1023622 143701 1181 2000 "clearline"]
	Line[1077757 78740 1080710 78740 1181 2000 "clearline"]
	Line[1042322 78740 1039371 78740 1181 2000 "clearline"]
	Line[1055119 78740 1044292 78740 1181 2000 "clearline"]
	Line[1023622 33465 1055118 33465 1181 2000 "clearline"]
	Line[1013780 143701 1023622 143701 1181 2000 "clearline"]
	Line[1013780 143701 1013780 17717 1181 2000 "clearline"]
	Line[1105906 52362 1104725 51181 600 1200 "clearline"]
	Line[1104725 51181 1103150 51181 600 1200 "clearline"]
	Line[1134252 72834 1132284 72834 600 1200 "clearline"]
	Line[1098426 35433 1098426 122047 1181 2000 "clearline"]
	Line[1074804 78740 1063977 78740 1181 2000 "clearline"]
	Line[1013780 17717 1023622 17717 1181 2000 "clearline"]
	Line[1132284 72834 1131496 72046 600 1200 "clearline"]
	Line[1112599 56693 1112599 51181 600 1200 "clearline"]
	Line[1036418 78740 1015748 78740 1181 2000 "clearline"]
	Line[1102362 51969 1102362 55906 600 1200 "clearline"]
	Line[1103150 51181 1102362 51969 600 1200 "clearline"]
	Line[1061024 78740 1058072 78740 1181 2000 "clearline"]
	Line[1049213 78740 1047244 78740 1181 2000 "clearline"]
	Line[1131496 72046 1131496 70471 600 1200 "clearline"]
	Line[1131496 70471 1131497 70471 600 1200 "clearline"]
	Line[1131497 70471 1132284 69684 600 1200 "clearline"]
	Line[1132284 69684 1133859 69684 600 1200 "clearline"]
	Line[1133859 69684 1134646 70471 600 1200 "clearline"]
	Line[1134646 70471 1134646 71259 600 1200 "clearline"]
	Line[1134646 71259 1131496 71259 600 1200 "clearline"]
	Line[1136221 66534 1136221 72047 600 1200 "clearline"]
	Line[1136221 72047 1137008 72834 600 1200 "clearline"]
	Line[1141339 72046 1140551 72834 600 1200 "clearline"]
	Line[1140551 72834 1138977 72834 600 1200 "clearline"]
	Line[1138977 72834 1138189 72046 600 1200 "clearline"]
	Line[1138189 72046 1138189 70471 600 1200 "clearline"]
	Line[1138189 70471 1138190 70471 600 1200 "clearline"]
	Line[1138190 70471 1138977 69684 600 1200 "clearline"]
	Line[1138977 69684 1140552 69684 600 1200 "clearline"]
	Line[1140552 69684 1141339 70471 600 1200 "clearline"]
	Line[1102362 55906 1103149 56693 600 1200 "clearline"]
	Line[1103149 56693 1105118 56693 600 1200 "clearline"]
	Line[1105118 56693 1105906 55905 600 1200 "clearline"]
	Line[1105906 55905 1105906 54331 600 1200 "clearline"]
	Line[1105906 54331 1105512 53937 600 1200 "clearline"]
	Line[1105512 53937 1104331 53937 600 1200 "clearline"]
	Line[1107087 56693 1107087 51181 600 1200 "clearline"]
	Line[1107087 51181 1107087 51969 600 1200 "clearline"]
	Line[1107087 51969 1110236 55118 600 1200 "clearline"]
	Line[1110236 55118 1110236 56693 600 1200 "clearline"]
	Line[1110236 56693 1110236 51181 600 1200 "clearline"]
	Line[1112205 51181 1114567 51181 600 1200 "clearline"]
	Line[1114567 51181 1115355 51969 600 1200 "clearline"]
	Line[1115355 51969 1115355 55906 600 1200 "clearline"]
	Line[1115355 55906 1114568 56693 600 1200 "clearline"]
	Line[1114568 56693 1112205 56693 600 1200 "clearline"]
	Line[1013780 124016 1001969 124016 1181 2000 "clearline"]
	Line[1013780 33465 1001969 33465 1181 2000 "clearline"]
	Line[1001969 124016 1001969 33465 1181 2000 "clearline"]
	Line[1011811 78740 1003937 78740 1181 2000 "clearline"]
	Line[1055118 33465 1062993 35433 1181 2000 "clearline"]
	Line[1062993 35433 1098426 35433 1181 2000 "clearline"]
	Line[1055118 124016 1062993 122047 1181 2000 "clearline"]
	Line[1062993 122047 1098426 122047 1181 2000 "clearline"]
	Line[1094489 35433 1094489 68898 1181 2000 "clearline"]
	Line[1094489 86614 1094489 122047 1181 2000 "clearline"]
	Arc[712599 78740 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[712599 78740 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[713583 96456 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[713583 97441 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[295276 78740 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[295276 78740 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[296260 96456 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[296260 97441 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[437009 78740 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[437009 78740 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[437993 96456 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[437993 97441 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[587599 97441 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[586615 78740 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[586615 78740 2953 2953 1181 2000 0 -90 "clearline"]
	Arc[587599 96456 2953 2953 1181 2000 90 -90 "clearline"]
	Arc[921260 25590 5905 5905 1181 2000 0 360 "clearline"]
	Arc[921260 25591 11811 11811 1181 2000 0 360 "clearline"]
	Arc[921260 131889 5905 5905 1181 2000 0 360 "clearline"]
	Arc[921260 131890 11811 11811 1181 2000 0 360 "clearline"]
	Arc[921260 78740 39370 39370 1181 2000 0 360 "clearline"]
	Text[39370 338583 0 287 "XLR3_LAY.fp" ""]
	Text[216535 342520 0 265 "XLR3_4PIN.fp" ""]
	Text[354331 342520 0 276 "XLR3_3PIN.fp" ""]
	Text[492126 342520 0 276 "XLR3_3PIN_b.fp" ""]
	Text[872047 340552 0 276 "XLR3_vert.fp" ""]
	Text[625985 342520 0 276 "XLR3_3PIN_c.fp" ""]
	Text[1015748 340552 0 276 "XLR3_PCB.fp" ""]
)
