Element["" "var_10mm" "var_10mm" "var_10mm" 85.0000mm 60.5000mm -4.0000mm 2.0000mm 0 100 ""]
(
	Pin [0.0000 0.0000 2.4000mm 1.00mm 2.50mm 1.2000mm "1" "1" "square,edge2"]
	Pin [10.0000mm 0.0000 2.4000mm 1.00mm 2.50mm 1.2000mm "2" "2" "edge2"]
	ElementLine [1.5000mm 0.0000 2.5000mm 0.0000 0.20mm]
	ElementLine [2.5000mm -1.0000mm 7.5000mm -1.0000mm 0.20mm]
	ElementLine [7.5000mm -1.0000mm 7.5000mm 1.0000mm 0.20mm]
	ElementLine [7.5000mm 1.0000mm 2.5000mm 1.0000mm 0.20mm]
	ElementLine [2.5000mm -1.0000mm 2.5000mm 1.0000mm 0.20mm]
	ElementLine [7.5000mm 0.0000 8.5000mm 0.0000 0.20mm]
	ElementLine [2.0000mm 1.5000mm 3.0000mm 1.5000mm 0.20mm]
	ElementLine [3.0000mm 1.5000mm 6.5000mm -1.5000mm 0.20mm]
	ElementLine [-3.5000mm 2.0000mm 13.5000mm 2.0000mm 0.20mm]
	ElementLine [13.5000mm -2.0000mm -3.5000mm -2.0000mm 0.20mm]
	ElementArc [-3.5000mm 0.0000 2.0000mm 2.0000mm 270 180 0.20mm]
	ElementArc [13.5000mm 0.0000 2.0000mm 2.0000mm 90 180 0.20mm]

	)
