# release: pcb-gtk 20100929
# date:    Wed Aug 24 04:06:26 2011
# user:    kmk (Kai-Martin Knaak,,,)
# host:    kwak

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["dio.pcb" 300000 500000]

Grid[1000.000000 0 0 1]
Cursor[16000 21000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 400 800 599 1500 1000]
Flags("showdrc,nameonpcb,autodrc,alldirection,uniquename,clearnew,snappin")
Groups("2,s:1,c:3")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Attribute("PCB::grid::unit" "mil")
Via[30000 50000 8000 2000 0 4000 "1" ""]
Via[70000 50000 8000 2000 0 4000 "2" ""]
Via[35000 100000 8000 2000 0 4000 "1" ""]
Via[65000 100000 8000 2000 0 4000 "2" ""]
Via[55000 155000 6000 3000 6600 3300 "2" ""]
Via[45000 155000 5500 3000 6100 3300 "1" ""]
Via[45000 205000 5500 3000 6100 3300 "1" ""]
Via[55000 205000 6000 3000 6600 3300 "2" ""]

Element["" "dio_RM10" "dio_RM10" "dio_RM10" 120000 50000 -10000 -15000 0 100 ""]
(
	Pin[-20000 0 8000 2000 8600 4000 "1" "1" "square,edge2"]
	Pin[20000 0 8000 2000 8600 4000 "2" "2" "edge2"]
	ElementLine [-6000 0 15000 0 2500]
	ElementLine [5000 2000 -1000 2000 2500]
	ElementLine [2000 -4000 5000 -4000 2500]
	ElementLine [5000 -2000 -1000 -2000 2500]
	ElementLine [5000 4000 2000 4000 2500]
	ElementLine [5000 -6000 5000 6000 2500]
	ElementLine [-6000 -6000 -6000 6000 2500]
	ElementLine [-5000 0 5000 -6000 2500]
	ElementLine [-5000 0 5000 6000 2500]
	ElementLine [-15000 0 -6000 0 2500]

	)

Element["" "dio_RM75" "dio_RM75" "dio_RM75" 120000 100000 -10000 -15000 0 100 ""]
(
	Pin[-15000 0 8000 2000 8600 4000 "1" "1" "square,edge2"]
	Pin[15000 0 8000 2000 8600 4000 "2" "2" "edge2"]
	ElementLine [-10000 0 10000 0 2500]
	ElementLine [2000 -4000 5000 -4000 2500]
	ElementLine [5000 -2000 -1000 -2000 2500]
	ElementLine [5000 4000 2000 4000 2500]
	ElementLine [5000 -6000 5000 6000 2500]
	ElementLine [-6000 -6000 -6000 6000 2500]
	ElementLine [-5000 0 5000 -6000 2500]
	ElementLine [-5000 0 5000 6000 2500]
	ElementLine [5000 2000 -1000 2000 2500]

	)

Element["" "LED_5mm" "LED_5mm" "LED_5mm" 120000 205000 -10000 -19000 0 100 ""]
(
	Pin[-5000 0 5500 3000 6100 3300 "1" "1" "square"]
	Pin[5000 0 6000 3000 6600 3300 "2" "2" ""]
	ElementLine [-500 500 1000 500 1000]
	ElementLine [-500 -500 1000 -500 1000]
	ElementLine [1500 -2000 -1500 0 1000]
	ElementLine [1500 -2000 1500 2000 1000]
	ElementLine [-1500 0 1500 2000 1000]
	ElementLine [-1500 -2500 -1500 2500 1000]
	ElementLine [-5000 0 -1500 0 1000]
	ElementLine [1500 0 5000 0 1000]
	ElementArc [0 0 12000 12000 0 90 1000]
	ElementArc [0 0 12000 12000 270 90 1000]
	ElementArc [0 0 12000 12000 90 90 1000]
	ElementArc [-1 1 12001 12001 180 90 1000]
	ElementArc [0 0 10000 10000 180 90 1000]
	ElementArc [1 1 9999 9999 90 90 1000]
	ElementArc [1 1 10001 10001 270 90 1000]
	ElementArc [0 0 10000 10000 0 90 1000]

	)

Element["" "LED_3mm" "LED_3mm" "LED_3mm" 120000 155000 -7000 -12000 0 100 ""]
(
	Pin[5000 0 6000 3000 6600 3300 "2" "2" "edge2"]
	Pin[-5000 0 5500 3000 6100 3300 "1" "1" "square,edge2"]
	ElementLine [-500 500 1000 500 1000]
	ElementLine [-500 -500 1000 -500 1000]
	ElementLine [1500 -2000 -1500 0 1000]
	ElementLine [1500 -2000 1500 2000 1000]
	ElementLine [-1500 0 1500 2000 1000]
	ElementLine [-1500 -2500 -1500 2500 1000]
	ElementLine [-5000 0 -1500 0 1000]
	ElementLine [1500 0 5000 0 1000]
	ElementArc [0 0 5000 5000 45 90 1000]
	ElementArc [0 0 5000 5000 225 90 1000]

	)

Element["" "tvs_1812" "tvs_1812" "tvs_1812" 120000 335000 -16733 -14780 0 100 ""]
(
	Pad[-11811 -984 -11811 984 9843 2000 10843 "1" "1" "square"]
	Pad[11811 -984 11811 985 9842 2000 10842 "2" "2" "square,edge2"]
	ElementLine [-15748 -7874 17717 -7874 800]
	ElementLine [-17716 -5905 -15748 -7874 787]
	ElementLine [0 1969 984 2953 800]
	ElementLine [-985 -2953 0 -1968 800]
	ElementLine [-1969 985 -1969 -787 800]
	ElementLine [-1575 591 -1575 -590 800]
	ElementLine [0 0 -2953 1969 800]
	ElementLine [-2953 -1968 -2953 1969 800]
	ElementLine [-2560 -1181 -2560 1181 800]
	ElementLine [-2953 -1968 0 0 800]
	ElementLine [0 1969 0 -1968 800]
	ElementLine [3543 1969 0 0 800]
	ElementLine [2952 -1574 2952 1575 800]
	ElementLine [0 0 3543 -1968 800]
	ElementLine [-5905 0 5906 0 800]
	ElementLine [1574 -787 1574 788 800]
	ElementLine [2362 -1181 2362 788 800]
	ElementLine [1968 985 2952 985 800]
	ElementLine [1968 -984 2952 -984 800]
	ElementLine [1968 -984 1968 985 800]
	ElementLine [3543 -1968 3543 1969 800]
	ElementLine [-17716 7874 -17716 -5905 800]
	ElementLine [17717 7874 -17716 7874 800]
	ElementLine [17717 -7874 17717 7874 800]

	)

Element["" "dio_1812" "dio_1812" "dio_1812" 120000 310000 -15748 -14780 0 100 ""]
(
	Pad[-11811 -984 -11811 984 9843 2000 10843 "1" "1" "square"]
	Pad[11811 -984 11811 985 9842 2000 10842 "2" "2" "square,edge2"]
	ElementLine [17717 7873 -17716 7873 800]
	ElementLine [1575 -1968 1575 1969 800]
	ElementLine [2953 -2952 2953 2953 800]
	ElementLine [-5905 0 5906 0 800]
	ElementLine [2953 2953 -1968 0 800]
	ElementLine [984 -1574 984 1575 800]
	ElementLine [-1968 0 2953 -2952 800]
	ElementLine [-1968 -2952 -1968 2953 800]
	ElementLine [-394 -787 -394 788 800]
	ElementLine [394 -1181 394 788 800]
	ElementLine [0 985 984 985 800]
	ElementLine [0 -984 984 -984 800]
	ElementLine [0 -984 0 985 800]
	ElementLine [2362 -1968 2362 1969 800]
	ElementLine [-17716 7874 -17716 -5905 800]
	ElementLine [-17716 -5906 -15748 -7874 787]
	ElementLine [17717 -7874 17717 7873 800]
	ElementLine [-15748 -7874 17717 -7874 800]

	)

Element["" "dio_1206" "dio_1206" "dio_1206" 120000 260000 -11811 -11811 0 100 ""]
(
	Pad[-6890 0 -6890 0 8000 2404 9202 "1" "1" "square"]
	Pad[6890 0 6890 0 8000 2404 9202 "2" "2" "square,edge2"]
	ElementLine [-1969 0 1968 0 800]
	ElementLine [984 1969 -1969 0 800]
	ElementLine [984 -1968 984 1969 800]
	ElementLine [-1969 0 984 -1968 800]
	ElementLine [-1969 -2362 -1969 2363 800]
	ElementLine [-394 -787 -394 788 800]
	ElementLine [394 -1181 394 788 800]
	ElementLine [0 985 984 985 800]
	ElementLine [0 -984 984 -984 800]
	ElementLine [0 -984 0 985 800]
	ElementLine [-11811 -3937 -11811 4921 800]
	ElementLine [-10827 -4921 -11811 -3937 800]
	ElementLine [11811 -4921 -10827 -4921 800]
	ElementLine [11811 4921 11811 -4921 800]
	ElementLine [-11811 4921 11811 4921 800]

	)

Element["" "dio_1210" "dio_1210" "dio_1210" 120000 279685 -11811 -14780 0 100 ""]
(
	Pad[7874 -1968 7874 1969 8480 2404 9280 "2" "2" "square,edge2"]
	Pad[-7874 -1968 -7874 1969 8480 2404 9280 "1" "1" "square,edge2"]
	ElementLine [-13779 -5905 -11811 -7874 800]
	ElementLine [-13779 7874 -13779 -5905 800]
	ElementLine [13780 7874 -13779 7874 800]
	ElementLine [13780 -7874 13780 7874 800]
	ElementLine [-11811 -7874 13780 -7874 800]
	ElementLine [-1969 0 1968 0 800]
	ElementLine [984 1969 -1969 0 800]
	ElementLine [984 -1968 984 1969 800]
	ElementLine [-1969 0 984 -1968 800]
	ElementLine [-1969 -2362 -1969 2363 800]
	ElementLine [-394 -787 -394 788 800]
	ElementLine [394 -1181 394 788 800]
	ElementLine [0 985 984 985 800]
	ElementLine [0 -984 984 -984 800]
	ElementLine [0 -984 0 985 800]

	)
Layer(1 "top")
(
	Line[56890 260000 56890 260000 8000 2404 ""]
	Line[43110 260000 43110 260000 8000 2404 ""]
	Line[42126 277717 42126 281654 8480 2404 ""]
	Line[57874 277717 57874 281654 8480 2404 ""]
	Line[61811 309016 61811 310985 9842 2000 ""]
	Line[38189 309016 38189 310984 9843 2000 ""]
	Line[61811 334016 61811 335985 9842 2000 ""]
	Line[38189 334016 38189 335984 9843 2000 ""]
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Text[152362 40551 0 232 "dio_RM10.fp" ""]
	Text[152362 90551 0 232 "dio_RM75.fp" ""]
	Text[240000 5000 0 200 "grid is mil" "clearline"]
	Text[19000 119000 0 244 "SMD diodes are in 0805_01206_0603.pcb" "clearline"]
	Text[146362 148551 0 232 "LED_3mm.fp" ""]
	Text[146362 198551 0 232 "LED_5mm.fp" ""]
	Text[144134 303346 0 210 "dio_1812.fp" ""]
	Text[140197 250669 0 210 "dio_1206.fp" ""]
	Text[140197 270355 0 210 "dio_1210.fp" ""]
	Text[148150 324999 0 210 "tvs_1812.fp" ""]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[55000 52000 49000 52000 2500 2000 "clearline"]
	Line[45000 50000 55000 56000 2500 2000 "clearline"]
	Line[45000 50000 55000 44000 2500 2000 "clearline"]
	Line[44000 44000 44000 56000 2500 2000 "clearline"]
	Line[55000 44000 55000 56000 2500 2000 "clearline"]
	Line[55000 54000 52000 54000 2500 2000 "clearline"]
	Line[55000 48000 49000 48000 2500 2000 "clearline"]
	Line[52000 46000 55000 46000 2500 2000 "clearline"]
	Line[35000 50000 65000 50000 2500 2000 "clearline"]
	Line[55000 102000 49000 102000 2500 2000 "clearline"]
	Line[45000 100000 55000 106000 2500 2000 "clearline"]
	Line[45000 100000 55000 94000 2500 2000 "clearline"]
	Line[44000 94000 44000 106000 2500 2000 "clearline"]
	Line[55000 94000 55000 106000 2500 2000 "clearline"]
	Line[55000 104000 52000 104000 2500 2000 "clearline"]
	Line[55000 98000 49000 98000 2500 2000 "clearline"]
	Line[52000 96000 55000 96000 2500 2000 "clearline"]
	Line[40000 100000 60000 100000 2500 2000 "clearline"]
	Line[51500 155000 55000 155000 1000 2000 "clearline"]
	Line[45000 155000 48500 155000 1000 2000 "clearline"]
	Line[48500 152500 48500 157500 1000 2000 "clearline"]
	Line[48500 155000 51500 157000 1000 2000 "clearline"]
	Line[51500 153000 51500 157000 1000 2000 "clearline"]
	Line[51500 153000 48500 155000 1000 2000 "clearline"]
	Line[49500 154500 51000 154500 1000 2000 "clearline"]
	Line[49500 155500 51000 155500 1000 2000 "clearline"]
	Line[51500 205000 55000 205000 1000 2000 "clearline"]
	Line[45000 205000 48500 205000 1000 2000 "clearline"]
	Line[48500 202500 48500 207500 1000 2000 "clearline"]
	Line[48500 205000 51500 207000 1000 2000 "clearline"]
	Line[51500 203000 51500 207000 1000 2000 "clearline"]
	Line[51500 203000 48500 205000 1000 2000 "clearline"]
	Line[49500 204500 51000 204500 1000 2000 "clearline"]
	Line[49500 205500 51000 205500 1000 2000 "clearline"]
	Line[38189 264921 61811 264921 800 0 ""]
	Line[61811 264921 61811 255079 800 0 ""]
	Line[61811 255079 39173 255079 800 0 ""]
	Line[39173 255079 38189 256063 800 0 ""]
	Line[38189 256063 38189 264921 800 0 ""]
	Line[50000 259016 50000 260985 800 0 ""]
	Line[50000 259016 50984 259016 800 0 ""]
	Line[50000 260985 50984 260985 800 0 ""]
	Line[50394 258819 50394 260788 800 0 ""]
	Line[49606 259213 49606 260788 800 0 ""]
	Line[48031 257638 48031 262363 800 0 ""]
	Line[48031 260000 50984 258032 800 0 ""]
	Line[50984 258032 50984 261969 800 0 ""]
	Line[50984 261969 48031 260000 800 0 ""]
	Line[48031 260000 51968 260000 800 0 ""]
	Line[50000 278701 50000 280670 800 0 ""]
	Line[50000 278701 50984 278701 800 0 ""]
	Line[50000 280670 50984 280670 800 0 ""]
	Line[50394 278504 50394 280473 800 0 ""]
	Line[49606 278898 49606 280473 800 0 ""]
	Line[48031 277323 48031 282048 800 0 ""]
	Line[48031 279685 50984 277717 800 0 ""]
	Line[50984 277717 50984 281654 800 0 ""]
	Line[50984 281654 48031 279685 800 0 ""]
	Line[48031 279685 51968 279685 800 0 ""]
	Line[38189 271811 63780 271811 800 0 ""]
	Line[63780 271811 63780 287559 800 0 ""]
	Line[63780 287559 36221 287559 800 0 ""]
	Line[36221 287559 36221 273780 800 0 ""]
	Line[36221 273780 38189 271811 800 0 ""]
	Line[34252 302126 67717 302126 800 0 ""]
	Line[67717 302126 67717 317873 800 0 ""]
	Line[32284 304094 34252 302126 787 0 ""]
	Line[32284 317874 32284 304095 800 0 ""]
	Line[52362 308032 52362 311969 800 0 ""]
	Line[50000 309016 50000 310985 800 0 ""]
	Line[50000 309016 50984 309016 800 0 ""]
	Line[50000 310985 50984 310985 800 0 ""]
	Line[50394 308819 50394 310788 800 0 ""]
	Line[49606 309213 49606 310788 800 0 ""]
	Line[48032 307048 48032 312953 800 0 ""]
	Line[48032 310000 52953 307048 800 0 ""]
	Line[50984 308426 50984 311575 800 0 ""]
	Line[52953 312953 48032 310000 800 0 ""]
	Line[44095 310000 55906 310000 800 0 ""]
	Line[52953 307048 52953 312953 800 0 ""]
	Line[51575 308032 51575 311969 800 0 ""]
	Line[67717 317873 32284 317873 800 0 ""]
	Line[67717 327126 67717 342874 800 0 ""]
	Line[67717 342874 32284 342874 800 0 ""]
	Line[32284 342874 32284 329095 800 0 ""]
	Line[53543 333032 53543 336969 800 0 ""]
	Line[51968 334016 51968 335985 800 0 ""]
	Line[51968 334016 52952 334016 800 0 ""]
	Line[51968 335985 52952 335985 800 0 ""]
	Line[52362 333819 52362 335788 800 0 ""]
	Line[51574 334213 51574 335788 800 0 ""]
	Line[44095 335000 55906 335000 800 0 ""]
	Line[50000 335000 53543 333032 800 0 ""]
	Line[52952 333426 52952 336575 800 0 ""]
	Line[53543 336969 50000 335000 800 0 ""]
	Line[50000 336969 50000 333032 800 0 ""]
	Line[47047 333032 50000 335000 800 0 ""]
	Line[47440 333819 47440 336181 800 0 ""]
	Line[47047 333032 47047 336969 800 0 ""]
	Line[50000 335000 47047 336969 800 0 ""]
	Line[48425 335591 48425 334410 800 0 ""]
	Line[48031 335985 48031 334213 800 0 ""]
	Line[49015 332047 50000 333032 800 0 ""]
	Line[50000 336969 50984 337953 800 0 ""]
	Line[32284 329095 34252 327126 787 0 ""]
	Line[34252 327126 67717 327126 800 0 ""]
	Arc[50000 155000 5000 5000 1000 0 225 90 ""]
	Arc[50000 155000 5000 5000 1000 0 45 90 ""]
	Arc[50000 205000 10000 10000 1000 2000 90 -90 "clearline"]
	Arc[50001 205001 10001 10001 1000 2000 0 -90 "clearline"]
	Arc[50001 205001 9999 9999 1000 2000 180 -90 "clearline"]
	Arc[50000 205000 10000 10000 1000 2000 270 -90 "clearline"]
	Arc[49999 205001 12001 12001 1000 2000 180 90 "clearline"]
	Arc[50000 205000 12000 12000 1000 2000 90 90 "clearline"]
	Arc[50000 205000 12000 12000 1000 2000 270 90 "clearline"]
	Arc[50000 205000 12000 12000 1000 2000 0 90 "clearline"]
)
