# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["dio.pcb" 3000.00mil 5000.00mil]

Grid[393.700787 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 4.00mil 8.00mil 5.99mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,autodrc,uniquename,clearnew")
Groups("2,s:1,c:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1000mm")
Via[550.00mil 1550.00mil 80.00mil 30.00mil 86.00mil 33.00mil "2" ""]
Via[450.00mil 1550.00mil 75.00mil 30.00mil 81.00mil 33.00mil "1" ""]
Via[450.00mil 2050.00mil 75.00mil 30.00mil 81.00mil 33.00mil "1" ""]
Via[550.00mil 2050.00mil 80.00mil 30.00mil 86.00mil 33.00mil "2" ""]
Via[300.00mil 400.00mil 90.00mil 20.00mil 0.0000 40.00mil "1" ""]
Via[700.00mil 400.00mil 90.00mil 20.00mil 0.0000 40.00mil "2" ""]
Via[300.00mil 1000.00mil 2.2320mm 20.00mil 2.3844mm 40.00mil "1" ""]
Via[700.00mil 1000.00mil 2.2320mm 20.00mil 2.3844mm 40.00mil "2" ""]
Via[350.00mil 700.00mil 90.00mil 20.00mil 0.0000 40.00mil "1" ""]
Via[650.00mil 700.00mil 90.00mil 20.00mil 0.0000 40.00mil "2" ""]

Element["" "LED_5mm" "LED_5mm" "LED_5mm" 1200.00mil 2050.00mil -100.00mil -200.00mil 0 100 ""]
(
	Pin[-50.00mil 0.0000 75.00mil 39.37mil 78.94mil 33.00mil "1" "1" "square"]
	Pin[50.00mil 0.0000 80.00mil 39.37mil 83.94mil 33.00mil "2" "2" ""]
	ElementLine [-5.00mil 5.00mil 10.00mil 5.00mil 10.00mil]
	ElementLine [-5.00mil -5.00mil 10.00mil -5.00mil 10.00mil]
	ElementLine [15.00mil -20.00mil -15.00mil 0.0000 10.00mil]
	ElementLine [15.00mil -20.00mil 15.00mil 20.00mil 10.00mil]
	ElementLine [-15.00mil 0.0000 15.00mil 20.00mil 10.00mil]
	ElementLine [-15.00mil -25.00mil -15.00mil 25.00mil 10.00mil]
	ElementLine [-50.00mil 0.0000 -15.00mil 0.0000 10.00mil]
	ElementLine [15.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementArc [0.0000 0.0000 120.00mil 120.00mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 120.00mil 120.00mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 120.00mil 120.00mil 90 90 10.00mil]
	ElementArc [-0.01mil 0.01mil 120.01mil 120.01mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 180 90 10.00mil]
	ElementArc [0.01mil 0.01mil 99.99mil 99.99mil 90 90 10.00mil]
	ElementArc [0.01mil 0.01mil 100.01mil 100.01mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 100.00mil 100.00mil 0 90 10.00mil]

	)

Element["" "dio_400mil" "dio_400mil" "dio_400mil" 1200.00mil 400.00mil -100.00mil -150.00mil 0 100 ""]
(
	Pin[-200.00mil 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "2" "2" "edge2"]
	ElementLine [-60.00mil 0.0000 150.00mil 0.0000 25.00mil]
	ElementLine [50.00mil 20.00mil -10.00mil 20.00mil 25.00mil]
	ElementLine [20.00mil -40.00mil 50.00mil -40.00mil 25.00mil]
	ElementLine [50.00mil -20.00mil -10.00mil -20.00mil 25.00mil]
	ElementLine [50.00mil 40.00mil 20.00mil 40.00mil 25.00mil]
	ElementLine [50.00mil -60.00mil 50.00mil 60.00mil 25.00mil]
	ElementLine [-60.00mil -60.00mil -60.00mil 60.00mil 25.00mil]
	ElementLine [-50.00mil 0.0000 50.00mil -60.00mil 25.00mil]
	ElementLine [-50.00mil 0.0000 50.00mil 60.00mil 25.00mil]
	ElementLine [-150.00mil 0.0000 -60.00mil 0.0000 25.00mil]

	)

Element["" "tvs_400mil" "tvs_400mil" "tvs_400mil" 1200.00mil 1000.00mil -100.00mil -150.00mil 0 100 ""]
(
	Pin[-200.00mil 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "1" "1" "square,edge2"]
	Pin[200.00mil 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "2" "2" "edge2"]
	ElementLine [150.00mil 0.0000 -150.00mil 0.0000 25.00mil]
	ElementLine [10.00mil 0.0000 110.00mil 60.00mil 25.00mil]
	ElementLine [110.00mil 20.00mil 50.00mil 20.00mil 25.00mil]
	ElementLine [80.00mil -40.00mil 110.00mil -40.00mil 25.00mil]
	ElementLine [110.00mil -20.00mil 50.00mil -20.00mil 25.00mil]
	ElementLine [110.00mil 40.00mil 80.00mil 40.00mil 25.00mil]
	ElementLine [110.00mil -60.00mil 110.00mil 60.00mil 25.00mil]
	ElementLine [0.0000 -60.00mil 0.0000 60.00mil 25.00mil]
	ElementLine [10.00mil 0.0000 110.00mil -60.00mil 25.00mil]
	ElementLine [-10.00mil 0.0000 -110.00mil 60.00mil 25.00mil]
	ElementLine [-110.00mil 20.00mil -50.00mil 20.00mil 25.00mil]
	ElementLine [-110.00mil -40.00mil -80.00mil -40.00mil 25.00mil]
	ElementLine [-110.00mil -20.00mil -50.00mil -20.00mil 25.00mil]
	ElementLine [-110.00mil 40.00mil -80.00mil 40.00mil 25.00mil]
	ElementLine [-110.00mil -60.00mil -110.00mil 60.00mil 25.00mil]
	ElementLine [-10.00mil 0.0000 -110.00mil -60.00mil 25.00mil]
	ElementLine [0.0000 60.00mil -25.00mil 65.00mil 25.00mil]
	ElementLine [0.0000 -60.00mil 25.00mil -65.00mil 25.00mil]

	)

Element["" "dio_300mil" "dio_300mil" "dio_300mil" 1200.00mil 700.00mil -100.00mil -150.00mil 0 100 ""]
(
	Pin[-150.00mil 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "1" "1" "square,edge2"]
	Pin[150.00mil 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 100.00mil 0.0000 25.00mil]
	ElementLine [20.00mil -40.00mil 50.00mil -40.00mil 25.00mil]
	ElementLine [50.00mil -20.00mil -10.00mil -20.00mil 25.00mil]
	ElementLine [50.00mil 40.00mil 20.00mil 40.00mil 25.00mil]
	ElementLine [50.00mil -60.00mil 50.00mil 60.00mil 25.00mil]
	ElementLine [-60.00mil -60.00mil -60.00mil 60.00mil 25.00mil]
	ElementLine [-50.00mil 0.0000 50.00mil -60.00mil 25.00mil]
	ElementLine [-50.00mil 0.0000 50.00mil 60.00mil 25.00mil]
	ElementLine [50.00mil 20.00mil -10.00mil 20.00mil 25.00mil]

	)

Element["" "LED_3mm" "LED_3mm" "LED_3mm" 1200.00mil 1550.00mil -100.00mil -150.00mil 0 100 ""]
(
	Pin[50.00mil 0.0000 80.00mil 39.37mil 83.94mil 33.00mil "2" "2" "edge2"]
	Pin[-50.00mil 0.0000 75.00mil 39.37mil 78.94mil 33.00mil "1" "1" "square,edge2"]
	ElementLine [15.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 0.0000 -15.00mil 0.0000 10.00mil]
	ElementLine [-15.00mil -25.00mil -15.00mil 25.00mil 10.00mil]
	ElementLine [-15.00mil 0.0000 15.00mil 20.00mil 10.00mil]
	ElementLine [15.00mil -20.00mil 15.00mil 20.00mil 10.00mil]
	ElementLine [15.00mil -20.00mil -15.00mil 0.0000 10.00mil]
	ElementLine [-5.00mil -5.00mil 10.00mil -5.00mil 10.00mil]
	ElementLine [-5.00mil 5.00mil 10.00mil 5.00mil 10.00mil]
	ElementArc [0.0000 0.0000 1.7961mm 1.7961mm 45 87 10.00mil]
	ElementArc [0.0000 0.0000 1.7961mm 1.7961mm 235 80 10.00mil]
	ElementArc [0.0000 0.0000 1.3737mm 1.3737mm 236 71 10.00mil]
	ElementArc [0.0000 0.0000 1.3737mm 1.3737mm 52 72 10.00mil]

	)

Element["" "LED_1206" "LED_1206" "LED_1206" 28.0000mm 67.0000mm -118.11mil -118.11mil 0 100 ""]
(
	Pad[-68.90mil 0.0000 -68.90mil 0.0000 80.00mil 39.37mil 83.94mil "cathode" "1" "square"]
	Pad[68.90mil 0.0000 68.90mil 0.0000 80.00mil 39.37mil 83.94mil "anode" "2" "square,edge2"]
	ElementLine [-19.69mil 0.0000 19.68mil 0.0000 8.00mil]
	ElementLine [9.84mil 19.69mil -19.69mil 0.0000 8.00mil]
	ElementLine [9.84mil -19.68mil 9.84mil 19.69mil 8.00mil]
	ElementLine [-19.69mil 0.0000 9.84mil -19.68mil 8.00mil]
	ElementLine [-19.69mil -23.62mil -19.69mil 23.63mil 8.00mil]
	ElementLine [-3.94mil -7.87mil -3.94mil 7.88mil 8.00mil]
	ElementLine [3.94mil -11.81mil 3.94mil 7.88mil 8.00mil]
	ElementLine [0.0000 9.85mil 9.84mil 9.85mil 8.00mil]
	ElementLine [0.0000 -9.84mil 9.84mil -9.84mil 8.00mil]
	ElementLine [0.0000 -9.84mil 0.0000 9.85mil 8.00mil]
	ElementLine [-118.11mil -39.37mil -118.11mil 49.21mil 8.00mil]
	ElementLine [-108.27mil -49.21mil -118.11mil -39.37mil 8.00mil]
	ElementLine [118.11mil -49.21mil -108.27mil -49.21mil 8.00mil]
	ElementLine [118.11mil 49.21mil 118.11mil -49.21mil 8.00mil]
	ElementLine [-118.11mil 49.21mil 118.11mil 49.21mil 8.00mil]

	)

Element["" "dio_minimelf" "dio_minimelf" "dio_minimelf" 28.0000mm 72.0000mm -118.11mil -118.11mil 0 100 ""]
(
	Pad[-68.90mil 0.0000 -68.90mil 0.0000 80.00mil 39.37mil 83.94mil "cathode" "1" "square"]
	Pad[68.90mil 0.0000 68.90mil 0.0000 80.00mil 39.37mil 83.94mil "anode" "2" "square,edge2"]
	ElementLine [-19.69mil 0.0000 19.68mil 0.0000 8.00mil]
	ElementLine [9.84mil 19.69mil -19.69mil 0.0000 8.00mil]
	ElementLine [9.84mil -19.68mil 9.84mil 19.69mil 8.00mil]
	ElementLine [-19.69mil 0.0000 9.84mil -19.68mil 8.00mil]
	ElementLine [-19.69mil -23.62mil -19.69mil 23.63mil 8.00mil]
	ElementLine [-3.94mil -7.87mil -3.94mil 7.88mil 8.00mil]
	ElementLine [3.94mil -11.81mil 3.94mil 7.88mil 8.00mil]
	ElementLine [0.0000 9.85mil 9.84mil 9.85mil 8.00mil]
	ElementLine [0.0000 -9.84mil 9.84mil -9.84mil 8.00mil]
	ElementLine [0.0000 -9.84mil 0.0000 9.85mil 8.00mil]
	ElementLine [-118.11mil -39.37mil -118.11mil 49.21mil 8.00mil]
	ElementLine [-108.27mil -49.21mil -118.11mil -39.37mil 8.00mil]
	ElementLine [118.11mil -49.21mil -108.27mil -49.21mil 8.00mil]
	ElementLine [118.11mil 49.21mil 118.11mil -49.21mil 8.00mil]
	ElementLine [-118.11mil 49.21mil 118.11mil 49.21mil 8.00mil]

	)

Element["" "dio_0805" "dio_0805" "dio_0805" 28.0000mm 61.0000mm -2.5000mm -2.7500mm 0 100 ""]
(
	Pad[50.79mil 0.0000 50.79mil 0.0000 60.00mil 39.37mil 63.94mil "anode" "2" "square,edge2"]
	Pad[-49.21mil 0.0000 -49.21mil 0.0000 60.00mil 39.37mil 63.94mil "cathode" "1" "square"]
	ElementLine [-89.21mil -1.0000mm -89.21mil 40.00mil 8.00mil]
	ElementLine [-2.4500mm -40.00mil 90.79mil -40.00mil 8.00mil]
	ElementLine [90.79mil -40.00mil 90.79mil 40.00mil 8.00mil]
	ElementLine [-2.4500mm 40.00mil 90.79mil 40.00mil 8.00mil]
	ElementLine [-0.3501mm -0.5999mm -0.3501mm 0.6002mm 8.00mil]
	ElementLine [-2.4500mm -40.00mil -2.4500mm 1.0010mm 8.00mil]
	ElementLine [-0.3501mm 0.0001mm 0.2001mm 0.0000 8.00mil]
	ElementLine [0.1500mm -0.2499mm 0.1500mm 0.2502mm 8.00mil]
	ElementLine [0.1500mm -0.2499mm 0.3999mm -0.2499mm 8.00mil]
	ElementLine [0.1500mm 0.2502mm 0.3999mm 0.2502mm 8.00mil]
	ElementLine [0.2501mm -0.3000mm 0.2501mm 0.2002mm 8.00mil]
	ElementLine [0.0499mm -0.1999mm 0.0499mm 0.2002mm 8.00mil]
	ElementLine [-0.3501mm 0.0000 0.3999mm -0.5000mm 8.00mil]
	ElementLine [0.3999mm -0.5000mm 0.3999mm 0.5001mm 8.00mil]
	ElementLine [0.3999mm 0.5001mm -0.3501mm 0.0000 8.00mil]
	ElementLine [-85.27mil -1.0000mm -85.27mil 40.00mil 8.00mil]

	)

Element["" "" "dio_1210" "" 28.0000mm 79.0000mm -3.5000mm -3.5000mm 0 100 ""]
(
	Pad[-2.0000mm -0.4998mm -2.0000mm 0.5001mm 84.80mil 39.37mil 2.2540mm "cathode" "1" "square"]
	Pad[2.0000mm -0.4998mm 2.0000mm 0.5001mm 84.80mil 39.37mil 2.2540mm "anode" "2" "square"]
	ElementLine [0.0000 -0.2498mm 0.0000 0.2502mm 8.00mil]
	ElementLine [0.0000 -0.2498mm 0.2499mm -0.2498mm 8.00mil]
	ElementLine [0.0000 0.2502mm 0.2499mm 0.2502mm 8.00mil]
	ElementLine [0.1001mm -0.3000mm 0.1001mm 0.2002mm 8.00mil]
	ElementLine [-0.1001mm -0.1999mm -0.1001mm 0.2002mm 8.00mil]
	ElementLine [-0.5001mm -0.5999mm -0.5001mm 0.6002mm 8.00mil]
	ElementLine [-0.5001mm 0.0000 0.2499mm -0.4998mm 8.00mil]
	ElementLine [0.2499mm -0.4998mm 0.2499mm 0.5001mm 8.00mil]
	ElementLine [0.2499mm 0.5001mm -0.5001mm 0.0000 8.00mil]
	ElementLine [-3.5999mm -1.8001mm 3.3001mm -1.8000mm 8.00mil]
	ElementLine [3.3001mm -1.8000mm 3.3001mm 1.8000mm 8.00mil]
	ElementLine [3.3001mm 1.8000mm -3.5999mm 1.8000mm 8.00mil]
	ElementLine [-3.4498mm 1.8000mm -3.4499mm -1.8000mm 8.00mil]
	ElementLine [-3.2998mm 1.8000mm -3.2999mm -1.8000mm 8.00mil]
	ElementLine [-3.5998mm 1.8000mm -3.5999mm -1.8000mm 8.00mil]
	ElementLine [-0.7500mm 0.0000 0.7500mm 0.0000 8.00mil]

	)

Element["" "" "dio_1812" "" 28.0000mm 87.0000mm -5.0000mm -3.5000mm 0 100 ""]
(
	Pad[3.0000mm -0.2498mm 3.0000mm 0.2502mm 98.42mil 39.37mil 102.36mil "anode" "2" "square,edge2"]
	Pad[-3.0000mm -0.2498mm -3.0000mm 0.2499mm 98.43mil 39.37mil 2.6002mm "cathode" "1" "square"]
	ElementLine [-4.7999mm -1.7499mm 4.5001mm -1.7500mm 8.00mil]
	ElementLine [4.5001mm -1.7500mm 4.5004mm 1.7497mm 8.00mil]
	ElementLine [-4.4999mm 1.7500mm -4.4999mm -1.7500mm 8.00mil]
	ElementLine [4.5001mm 1.7497mm -4.7999mm 1.7498mm 8.00mil]
	ElementLine [-4.6499mm 1.7500mm -4.6499mm -1.7500mm 8.00mil]
	ElementLine [-4.7999mm 1.7500mm -4.7999mm -1.7500mm 8.00mil]
	ElementLine [0.0000 -0.2498mm 0.0000 0.2502mm 8.00mil]
	ElementLine [0.0000 -0.2498mm 0.2499mm -0.2498mm 8.00mil]
	ElementLine [0.0000 0.2502mm 0.2499mm 0.2502mm 8.00mil]
	ElementLine [0.1001mm -0.3000mm 0.1001mm 0.2002mm 8.00mil]
	ElementLine [-0.1001mm -0.1999mm -0.1001mm 0.2002mm 8.00mil]
	ElementLine [-0.5001mm -0.5999mm -0.5001mm 0.6002mm 8.00mil]
	ElementLine [-0.5001mm 0.0000 0.2499mm -0.4998mm 8.00mil]
	ElementLine [0.2499mm -0.4998mm 0.2499mm 0.5001mm 8.00mil]
	ElementLine [0.2499mm 0.5001mm -0.5000mm 0.0000 8.00mil]
	ElementLine [-1.5000mm 0.0000 1.5000mm 0.0000 8.00mil]

	)

Element["" "" "tvs_1812" "" 28.0000mm 94.0000mm -4.5000mm -3.5000mm 0 100 ""]
(
	Pad[3.0000mm -0.2499mm 3.0000mm 0.2502mm 98.42mil 39.37mil 102.36mil "2" "2" "square,edge2"]
	Pad[-3.0000mm -0.2499mm -3.0000mm 0.2499mm 98.43mil 39.37mil 2.6002mm "1" "1" "square"]
	ElementLine [4.5001mm -1.7500mm 4.5001mm 1.7500mm 8.00mil]
	ElementLine [4.5001mm 1.7500mm -4.4999mm 1.7500mm 8.00mil]
	ElementLine [-4.4998mm 1.7500mm -4.4999mm -1.4999mm 8.00mil]
	ElementLine [0.8999mm -0.4999mm 0.8999mm 0.5001mm 8.00mil]
	ElementLine [0.4999mm -0.2499mm 0.4999mm 0.2502mm 8.00mil]
	ElementLine [0.4999mm -0.2499mm 0.7498mm -0.2499mm 8.00mil]
	ElementLine [0.4999mm 0.2502mm 0.7498mm 0.2502mm 8.00mil]
	ElementLine [0.5999mm -0.3000mm 0.5999mm 0.2002mm 8.00mil]
	ElementLine [0.3998mm -0.1999mm 0.3998mm 0.2002mm 8.00mil]
	ElementLine [-1.4999mm 0.0000 1.5001mm 0.0000 8.00mil]
	ElementLine [0.0000 0.0000 0.8999mm -0.4999mm 8.00mil]
	ElementLine [0.7498mm -0.3998mm 0.7498mm 0.4000mm 8.00mil]
	ElementLine [0.8999mm 0.5001mm 0.0000 0.0000 8.00mil]
	ElementLine [0.0000 0.6500mm 0.0000 -0.6500mm 8.00mil]
	ElementLine [-0.7501mm -0.4999mm 0.0000 0.0000 8.00mil]
	ElementLine [-0.6502mm -0.3000mm -0.6502mm 0.3000mm 8.00mil]
	ElementLine [-0.7501mm -0.4999mm -0.7501mm 0.5001mm 8.00mil]
	ElementLine [0.0000 0.0000 -0.7501mm 0.5001mm 8.00mil]
	ElementLine [-0.4001mm 0.1502mm -0.4001mm -0.1499mm 8.00mil]
	ElementLine [-0.5001mm 0.2502mm -0.5001mm -0.1999mm 8.00mil]
	ElementLine [-0.2502mm -0.7500mm 0.0000 -0.6500mm 8.00mil]
	ElementLine [0.0000 0.6500mm 0.2499mm 0.7501mm 8.00mil]
	ElementLine [-4.4999mm -1.4999mm -4.2500mm -1.7500mm 7.87mil]
	ElementLine [-4.2500mm -1.7500mm 4.5001mm -1.7500mm 8.00mil]

	)
Layer(1 "top")
(
	Line[19.0000mm 93.7501mm 19.0000mm 94.2502mm 98.42mil 20.00mil ""]
	Line[13.0000mm 93.7501mm 13.0000mm 94.2499mm 98.43mil 20.00mil ""]
	Line[19.0000mm 86.7502mm 19.0000mm 87.2502mm 98.42mil 20.00mil ""]
	Line[13.0000mm 86.7502mm 13.0000mm 87.2499mm 98.43mil 20.00mil ""]
	Line[17.7501mm 72.0000mm 17.7501mm 72.0000mm 80.00mil 24.04mil ""]
	Line[561.02mil 72.0000mm 561.02mil 72.0000mm 80.00mil 24.04mil ""]
	Line[14.0000mm 78.5002mm 14.0000mm 79.5001mm 84.80mil 24.04mil ""]
	Line[18.0000mm 78.5002mm 18.0000mm 79.5001mm 84.80mil 24.04mil ""]
	Line[17.2901mm 61.0000mm 17.2901mm 61.0000mm 60.00mil 41.37mil ""]
	Line[14.7501mm 61.0000mm 14.7501mm 61.0000mm 60.00mil 41.37mil ""]
	Line[561.02mil 67.0000mm 561.02mil 67.0000mm 80.00mil 39.37mil ""]
	Line[17.7501mm 67.0000mm 17.7501mm 67.0000mm 80.00mil 39.37mil ""]
	Polygon("clearpoly")
	(
		[22.0000mm 4.0000mm] [38.0000mm 4.0000mm] [38.0000mm 97.0000mm] [22.0000mm 97.0000mm] 
	)
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Line[2.0000mm 57.0000mm 73.0000mm 57.0000mm 10.00mil 20.00mil "clearline"]
	Text[2400.00mil 50.00mil 0 200 "grid is mil" "clearline"]
	Text[37.1759mm 37.7320mm 0 232 "LED_3mm.fp" ""]
	Text[37.1759mm 50.4320mm 0 232 "LED_5mm.fp" ""]
	Text[38.6999mm 305.51mil 0 232 "dio_400mil.fp" ""]
	Text[38.6999mm 23.0000mm 0 232 "tvs_400mil.fp" ""]
	Text[38.6999mm 15.3800mm 0 232 "dio_300mil.fp" ""]
	Text[58.9600mm 59.2700mm 0 200 "grid is mm" "clearline"]
	Text[33.0000mm 65.0000mm 0 210 "dio_1206.fp" ""]
	Text[34.0000mm 92.0000mm 0 210 "tvs_1812.fp" ""]
	Text[35.0000mm 85.0000mm 0 210 "dio_1812.fp" ""]
	Text[32.9138mm 2984.90mil 0 210 "dio_1210.fp" ""]
	Text[33.0000mm 70.0000mm 0 210 "dio_minimelf.fp" ""]
	Text[33.0000mm 59.0000mm 0 210 "dio_0805.fp" ""]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[515.00mil 1550.00mil 550.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 1550.00mil 485.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 1525.00mil 485.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 1550.00mil 515.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 1530.00mil 515.00mil 1570.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 1530.00mil 485.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[495.00mil 1545.00mil 510.00mil 1545.00mil 10.00mil 20.00mil "clearline"]
	Line[495.00mil 1555.00mil 510.00mil 1555.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 2050.00mil 550.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 2050.00mil 485.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 2025.00mil 485.00mil 2075.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 2050.00mil 515.00mil 2070.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 2030.00mil 515.00mil 2070.00mil 10.00mil 20.00mil "clearline"]
	Line[515.00mil 2030.00mil 485.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[495.00mil 2045.00mil 510.00mil 2045.00mil 10.00mil 20.00mil "clearline"]
	Line[495.00mil 2055.00mil 510.00mil 2055.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 420.00mil 490.00mil 420.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 400.00mil 550.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 400.00mil 550.00mil 340.00mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 340.00mil 440.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 340.00mil 550.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 440.00mil 520.00mil 440.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 380.00mil 490.00mil 380.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 360.00mil 550.00mil 360.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 400.00mil 650.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 1000.00mil 350.00mil 1000.00mil 25.00mil 0.0000 ""]
	Line[510.00mil 1000.00mil 610.00mil 1060.00mil 25.00mil 0.0000 ""]
	Line[610.00mil 1020.00mil 550.00mil 1020.00mil 25.00mil 0.0000 ""]
	Line[580.00mil 960.00mil 610.00mil 960.00mil 25.00mil 0.0000 ""]
	Line[610.00mil 980.00mil 550.00mil 980.00mil 25.00mil 0.0000 ""]
	Line[610.00mil 1040.00mil 580.00mil 1040.00mil 25.00mil 0.0000 ""]
	Line[610.00mil 940.00mil 610.00mil 1060.00mil 25.00mil 0.0000 ""]
	Line[500.00mil 940.00mil 500.00mil 1060.00mil 25.00mil 0.0000 ""]
	Line[510.00mil 1000.00mil 610.00mil 940.00mil 25.00mil 0.0000 ""]
	Line[490.00mil 1000.00mil 390.00mil 1060.00mil 25.00mil 0.0000 ""]
	Line[390.00mil 1020.00mil 450.00mil 1020.00mil 25.00mil 0.0000 ""]
	Line[390.00mil 960.00mil 420.00mil 960.00mil 25.00mil 0.0000 ""]
	Line[390.00mil 980.00mil 450.00mil 980.00mil 25.00mil 0.0000 ""]
	Line[390.00mil 1040.00mil 420.00mil 1040.00mil 25.00mil 0.0000 ""]
	Line[390.00mil 940.00mil 390.00mil 1060.00mil 25.00mil 0.0000 ""]
	Line[490.00mil 1000.00mil 390.00mil 940.00mil 25.00mil 0.0000 ""]
	Line[500.00mil 1060.00mil 475.00mil 1065.00mil 25.00mil 0.0000 ""]
	Line[500.00mil 940.00mil 525.00mil 935.00mil 25.00mil 0.0000 ""]
	Line[550.00mil 720.00mil 490.00mil 720.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 700.00mil 550.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 700.00mil 550.00mil 640.00mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 640.00mil 440.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 640.00mil 550.00mil 760.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 740.00mil 520.00mil 740.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 680.00mil 490.00mil 680.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 660.00mil 550.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[400.00mil 700.00mil 600.00mil 700.00mil 25.00mil 20.00mil "clearline"]
	Line[20.5001mm 92.2500mm 20.5001mm 95.7500mm 8.00mil 0.0000 ""]
	Line[20.5001mm 95.7500mm 452.76mil 95.7500mm 8.00mil 0.0000 ""]
	Line[11.5002mm 95.7500mm 452.76mil 92.5001mm 8.00mil 0.0000 ""]
	Line[665.35mil 93.5001mm 665.35mil 94.5001mm 8.00mil 0.0000 ""]
	Line[16.4999mm 93.7501mm 16.4999mm 94.2502mm 8.00mil 0.0000 ""]
	Line[16.4999mm 93.7501mm 16.7498mm 93.7501mm 8.00mil 0.0000 ""]
	Line[16.4999mm 94.2502mm 16.7498mm 94.2502mm 8.00mil 0.0000 ""]
	Line[16.5999mm 93.7000mm 16.5999mm 94.2002mm 8.00mil 0.0000 ""]
	Line[16.3998mm 93.8001mm 16.3998mm 94.2002mm 8.00mil 0.0000 ""]
	Line[570.87mil 94.0000mm 688.98mil 94.0000mm 8.00mil 0.0000 ""]
	Line[16.0000mm 94.0000mm 665.35mil 93.5001mm 8.00mil 0.0000 ""]
	Line[16.7498mm 93.6002mm 16.7498mm 94.4000mm 8.00mil 0.0000 ""]
	Line[665.35mil 94.5001mm 16.0000mm 94.0000mm 8.00mil 0.0000 ""]
	Line[16.0000mm 94.6500mm 16.0000mm 93.3500mm 8.00mil 0.0000 ""]
	Line[600.39mil 93.5001mm 16.0000mm 94.0000mm 8.00mil 0.0000 ""]
	Line[15.3498mm 93.7000mm 15.3498mm 94.3000mm 8.00mil 0.0000 ""]
	Line[600.39mil 93.5001mm 600.39mil 94.5001mm 8.00mil 0.0000 ""]
	Line[16.0000mm 94.0000mm 600.39mil 94.5001mm 8.00mil 0.0000 ""]
	Line[15.5999mm 3706.70mil 15.5999mm 93.8501mm 8.00mil 0.0000 ""]
	Line[15.4999mm 94.2502mm 15.4999mm 93.8001mm 8.00mil 0.0000 ""]
	Line[15.7498mm 93.2500mm 16.0000mm 93.3500mm 8.00mil 0.0000 ""]
	Line[16.0000mm 94.6500mm 639.76mil 94.7501mm 8.00mil 0.0000 ""]
	Line[452.76mil 92.5001mm 11.7500mm 92.2500mm 7.87mil 0.0000 ""]
	Line[11.7500mm 92.2500mm 20.5001mm 92.2500mm 8.00mil 0.0000 ""]
	Line[11.2001mm 85.2500mm 20.5001mm 85.2500mm 8.00mil 0.0000 ""]
	Line[20.5001mm 85.2500mm 20.5004mm 88.7497mm 8.00mil 0.0000 ""]
	Line[452.76mil 88.7500mm 452.76mil 85.2500mm 8.00mil 0.0000 ""]
	Line[20.5001mm 88.7497mm 11.2001mm 88.7498mm 8.00mil 0.0000 ""]
	Line[500.00mil 73.2501mm 19.0000mm 73.2501mm 8.00mil 0.0000 ""]
	Line[19.0000mm 73.2501mm 19.0000mm 70.7501mm 8.00mil 0.0000 ""]
	Line[19.0000mm 70.7501mm 500.00mil 70.7501mm 8.00mil 0.0000 ""]
	Line[16.0000mm 71.7501mm 16.0000mm 2844.50mil 8.00mil 0.0000 ""]
	Line[16.0000mm 71.7501mm 639.76mil 71.7501mm 8.00mil 0.0000 ""]
	Line[16.0000mm 2844.50mil 639.76mil 2844.50mil 8.00mil 0.0000 ""]
	Line[16.1001mm 71.7000mm 16.1001mm 72.2002mm 8.00mil 0.0000 ""]
	Line[625.98mil 71.8001mm 625.98mil 72.2002mm 8.00mil 0.0000 ""]
	Line[15.4999mm 71.4001mm 15.4999mm 72.6002mm 8.00mil 0.0000 ""]
	Line[15.4999mm 72.0000mm 639.76mil 71.5000mm 8.00mil 0.0000 ""]
	Line[639.76mil 71.5000mm 639.76mil 72.5001mm 8.00mil 0.0000 ""]
	Line[639.76mil 72.5001mm 15.4999mm 72.0000mm 8.00mil 0.0000 ""]
	Line[15.4999mm 72.0000mm 16.4999mm 72.0000mm 8.00mil 0.0000 ""]
	Line[16.0000mm 3100.40mil 16.0000mm 79.2502mm 8.00mil 0.0000 ""]
	Line[16.0000mm 3100.40mil 639.76mil 3100.40mil 8.00mil 0.0000 ""]
	Line[16.0000mm 79.2502mm 639.76mil 79.2502mm 8.00mil 0.0000 ""]
	Line[16.1001mm 78.7000mm 16.1001mm 79.2002mm 8.00mil 0.0000 ""]
	Line[625.98mil 78.8001mm 625.98mil 79.2002mm 8.00mil 0.0000 ""]
	Line[15.4999mm 78.4001mm 15.4999mm 79.6002mm 8.00mil 0.0000 ""]
	Line[15.4999mm 79.0000mm 639.76mil 78.5002mm 8.00mil 0.0000 ""]
	Line[639.76mil 78.5002mm 639.76mil 79.5001mm 8.00mil 0.0000 ""]
	Line[639.76mil 79.5001mm 15.4999mm 79.0000mm 8.00mil 0.0000 ""]
	Line[12.4001mm 77.1999mm 19.3001mm 77.2000mm 8.00mil 0.0000 ""]
	Line[19.3001mm 77.2000mm 19.3001mm 80.8000mm 8.00mil 0.0000 ""]
	Line[19.3001mm 80.8000mm 12.4001mm 80.8000mm 8.00mil 0.0000 ""]
	Line[12.5502mm 80.8000mm 12.5501mm 77.2000mm 8.00mil 0.0000 ""]
	Line[13.7341mm 60.0000mm 13.7341mm 62.0160mm 8.00mil 0.0000 ""]
	Line[18.3061mm 59.9840mm 13.5500mm 59.9840mm 8.00mil 0.0000 ""]
	Line[18.3061mm 62.0160mm 18.3061mm 59.9840mm 8.00mil 0.0000 ""]
	Line[13.5500mm 62.0160mm 18.3061mm 62.0160mm 8.00mil 0.0000 ""]
	Line[15.6499mm 60.4001mm 15.6499mm 2425.20mil 8.00mil 0.0000 ""]
	Line[13.5500mm 59.9840mm 13.5500mm 62.0010mm 8.00mil 0.0000 ""]
	Line[15.6499mm 61.0001mm 16.2001mm 61.0000mm 8.00mil 0.0000 ""]
	Line[16.1500mm 60.7501mm 16.1500mm 61.2502mm 8.00mil 0.0000 ""]
	Line[16.1500mm 60.7501mm 16.3999mm 60.7501mm 8.00mil 0.0000 ""]
	Line[16.1500mm 61.2502mm 16.3999mm 61.2502mm 8.00mil 0.0000 ""]
	Line[16.2501mm 60.7000mm 16.2501mm 61.2002mm 8.00mil 0.0000 ""]
	Line[16.0499mm 60.8000mm 16.0499mm 61.2002mm 8.00mil 0.0000 ""]
	Line[15.6499mm 61.0000mm 16.3999mm 60.5000mm 8.00mil 0.0000 ""]
	Line[16.3999mm 60.5000mm 16.3999mm 61.5001mm 8.00mil 0.0000 ""]
	Line[16.3999mm 61.5001mm 15.6499mm 61.0000mm 8.00mil 0.0000 ""]
	Line[544.65mil 60.0000mm 544.65mil 62.0160mm 8.00mil 0.0000 ""]
	Line[12.8500mm 70.7500mm 12.8500mm 73.2501mm 8.00mil 0.0000 ""]
	Line[12.7002mm 80.8000mm 12.7001mm 77.2000mm 8.00mil 0.0000 ""]
	Line[12.4002mm 80.8000mm 12.4001mm 77.2000mm 8.00mil 0.0000 ""]
	Line[11.3501mm 88.7500mm 11.3501mm 85.2500mm 8.00mil 0.0000 ""]
	Line[11.2001mm 88.7500mm 11.2001mm 85.2500mm 8.00mil 0.0000 ""]
	Line[16.0000mm 86.7502mm 16.0000mm 87.2502mm 8.00mil 0.0000 ""]
	Line[16.0000mm 86.7502mm 639.76mil 86.7502mm 8.00mil 0.0000 ""]
	Line[16.0000mm 87.2502mm 639.76mil 87.2502mm 8.00mil 0.0000 ""]
	Line[16.1001mm 86.7000mm 16.1001mm 87.2002mm 8.00mil 0.0000 ""]
	Line[625.98mil 86.8001mm 625.98mil 87.2002mm 8.00mil 0.0000 ""]
	Line[15.4999mm 86.4001mm 15.4999mm 87.6002mm 8.00mil 0.0000 ""]
	Line[15.4999mm 87.0000mm 639.76mil 86.5002mm 8.00mil 0.0000 ""]
	Line[639.76mil 86.5002mm 639.76mil 87.5001mm 8.00mil 0.0000 ""]
	Line[639.76mil 87.5001mm 15.5000mm 87.0000mm 8.00mil 0.0000 ""]
	Line[14.5000mm 87.0000mm 17.5000mm 87.0000mm 8.00mil 0.0000 ""]
	Line[15.4999mm 67.0000mm 16.5500mm 67.0000mm 8.00mil 0.0000 ""]
	Line[639.76mil 67.5001mm 15.4999mm 67.0000mm 8.00mil 0.0000 ""]
	Line[639.76mil 66.5001mm 639.76mil 67.5001mm 8.00mil 0.0000 ""]
	Line[15.4999mm 67.0000mm 639.76mil 66.5001mm 8.00mil 0.0000 ""]
	Line[15.4999mm 66.4001mm 15.4999mm 67.6002mm 8.00mil 0.0000 ""]
	Line[625.98mil 66.8001mm 625.98mil 67.2002mm 8.00mil 0.0000 ""]
	Line[16.1001mm 66.7000mm 16.1001mm 67.2002mm 8.00mil 0.0000 ""]
	Line[16.0000mm 67.2502mm 639.76mil 67.2502mm 8.00mil 0.0000 ""]
	Line[16.0000mm 66.7501mm 639.76mil 66.7501mm 8.00mil 0.0000 ""]
	Line[16.0000mm 66.7501mm 16.0000mm 67.2502mm 8.00mil 0.0000 ""]
	Line[13.0000mm 65.7500mm 13.0000mm 2687.00mil 8.00mil 0.0000 ""]
	Line[19.0000mm 65.7501mm 500.00mil 65.7501mm 8.00mil 0.0000 ""]
	Line[19.0000mm 2687.00mil 19.0000mm 65.7501mm 8.00mil 0.0000 ""]
	Line[500.00mil 68.2500mm 19.0000mm 2687.00mil 8.00mil 0.0000 ""]
	Line[12.8500mm 65.7500mm 12.8500mm 2687.00mil 8.00mil 0.0000 ""]
	Line[500.00mil 65.7500mm 500.00mil 2687.00mil 8.00mil 0.0000 ""]
	Line[15.2500mm 79.0000mm 16.7500mm 79.0000mm 8.00mil 0.0000 ""]
	Line[13.0000mm 70.7500mm 13.0000mm 73.2501mm 8.00mil 0.0000 ""]
	Line[500.00mil 70.7500mm 500.00mil 73.2501mm 8.00mil 0.0000 ""]
	Arc[500.00mil 2050.00mil 100.00mil 100.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[500.01mil 52.0703mm 100.01mil 100.01mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[500.01mil 52.0703mm 99.99mil 99.99mil 10.00mil 20.00mil 180 -90 "clearline"]
	Arc[500.00mil 2050.00mil 100.00mil 100.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[499.99mil 52.0703mm 120.01mil 120.01mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[500.00mil 2050.00mil 120.00mil 120.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[500.00mil 2050.00mil 120.00mil 120.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[500.00mil 2050.00mil 120.00mil 120.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[500.00mil 1550.00mil 1.7961mm 1.7961mm 10.00mil 20.00mil 45 87 "clearline"]
	Arc[500.00mil 1550.00mil 1.7961mm 1.7961mm 10.00mil 20.00mil -45 -80 "clearline"]
	Arc[500.00mil 1550.00mil 1.3737mm 1.3737mm 10.00mil 20.00mil -124 71 "clearline"]
	Arc[500.00mil 1550.00mil 1.3737mm 1.3737mm 10.00mil 20.00mil 124 -72 "clearline"]
)
