Element["" "dio_1812" "dio_1812" "dio_1812" 15.0000mm 45.9999mm -157.48mil -137.80mil 0 100 ""]
(
	Pad[-118.11mil -9.84mil -118.11mil 9.84mil 98.43mil 39.37mil 2.6002mm "cathode" "1" "square"]
	Pad[118.11mil -9.84mil 118.11mil 9.85mil 98.42mil 39.37mil 102.36mil "anode" "2" "square,edge2"]
	ElementLine [177.17mil 78.73mil -177.16mil 78.73mil 8.00mil]
	ElementLine [15.75mil -19.68mil 15.75mil 19.69mil 8.00mil]
	ElementLine [29.53mil -29.52mil 29.53mil 29.53mil 8.00mil]
	ElementLine [-59.05mil 0.0000 59.06mil 0.0000 8.00mil]
	ElementLine [29.53mil 29.53mil -19.68mil 0.0000 8.00mil]
	ElementLine [9.84mil -15.74mil 9.84mil 15.75mil 8.00mil]
	ElementLine [-19.68mil 0.0000 29.53mil -29.52mil 8.00mil]
	ElementLine [-19.68mil -29.52mil -19.68mil 29.53mil 8.00mil]
	ElementLine [-3.94mil -7.87mil -3.94mil 7.88mil 8.00mil]
	ElementLine [3.94mil -11.81mil 3.94mil 7.88mil 8.00mil]
	ElementLine [0.0000 9.85mil 9.84mil 9.85mil 8.00mil]
	ElementLine [0.0000 -9.84mil 9.84mil -9.84mil 8.00mil]
	ElementLine [0.0000 -9.84mil 0.0000 9.85mil 8.00mil]
	ElementLine [23.62mil -19.68mil 23.62mil 19.69mil 8.00mil]
	ElementLine [-177.16mil 2.0000mm -177.16mil -59.05mil 8.00mil]
	ElementLine [-177.16mil -59.06mil -157.48mil -2.0000mm 7.87mil]
	ElementLine [177.17mil -2.0000mm 177.17mil 78.73mil 8.00mil]
	ElementLine [-157.48mil -2.0000mm 177.17mil -2.0000mm 8.00mil]

	)
