Element["" "dio_1210" "dio_1210" "dio_1210" 15.0000mm 1181.10mil -118.11mil -137.80mil 0 100 ""]
(
	Pad[2.0000mm -19.68mil 2.0000mm 19.69mil 84.80mil 39.37mil 2.2540mm "anode" "2" "square,edge2"]
	Pad[-2.0000mm -19.68mil -2.0000mm 19.69mil 84.80mil 39.37mil 2.2540mm "cathode" "1" "square,edge2"]
	ElementLine [-137.79mil -59.05mil -118.11mil -2.0000mm 8.00mil]
	ElementLine [-137.79mil 2.0000mm -137.79mil -59.05mil 8.00mil]
	ElementLine [137.80mil 2.0000mm -137.79mil 2.0000mm 8.00mil]
	ElementLine [137.80mil -2.0000mm 137.80mil 2.0000mm 8.00mil]
	ElementLine [-118.11mil -2.0000mm 137.80mil -2.0000mm 8.00mil]
	ElementLine [-19.69mil 0.0000 19.68mil 0.0000 8.00mil]
	ElementLine [9.84mil 19.69mil -19.69mil 0.0000 8.00mil]
	ElementLine [9.84mil -19.68mil 9.84mil 19.69mil 8.00mil]
	ElementLine [-19.69mil 0.0000 9.84mil -19.68mil 8.00mil]
	ElementLine [-19.69mil -23.62mil -19.69mil 23.63mil 8.00mil]
	ElementLine [-3.94mil -7.87mil -3.94mil 7.88mil 8.00mil]
	ElementLine [3.94mil -11.81mil 3.94mil 7.88mil 8.00mil]
	ElementLine [0.0000 9.85mil 9.84mil 9.85mil 8.00mil]
	ElementLine [0.0000 -9.84mil 9.84mil -9.84mil 8.00mil]
	ElementLine [0.0000 -9.84mil 0.0000 9.85mil 8.00mil]

	)
