Element["" "" "dio_1210" "" 28.0000mm 79.0000mm -3.5000mm -3.5000mm 0 100 ""]
(
	Pad[-2.0000mm -0.4998mm -2.0000mm 0.5001mm 84.80mil 39.37mil 88.74mil "cathode" "1" "square"]
	Pad[2.0000mm -0.4998mm 2.0000mm 0.5001mm 84.80mil 39.37mil 88.74mil "anode" "2" "square"]
	ElementLine [0.0000 -0.2498mm 0.0000 0.2502mm 8.00mil]
	ElementLine [0.0000 -0.2498mm 0.2499mm -0.2498mm 8.00mil]
	ElementLine [0.0000 0.2502mm 0.2499mm 0.2502mm 8.00mil]
	ElementLine [0.1001mm -0.3000mm 0.1001mm 0.2002mm 8.00mil]
	ElementLine [-0.1001mm -0.1999mm -0.1001mm 0.2002mm 8.00mil]
	ElementLine [-0.5001mm -0.5999mm -0.5001mm 0.6002mm 8.00mil]
	ElementLine [-0.5001mm 0.0000 0.2499mm -0.4998mm 8.00mil]
	ElementLine [0.2499mm -0.4998mm 0.2499mm 0.5001mm 8.00mil]
	ElementLine [0.2499mm 0.5001mm -0.5001mm 0.0000 8.00mil]
	ElementLine [-3.5999mm -1.8001mm 3.3001mm -1.8000mm 8.00mil]
	ElementLine [3.3001mm -1.8000mm 3.3001mm 1.8000mm 8.00mil]
	ElementLine [3.3001mm 1.8000mm -3.5999mm 1.8000mm 8.00mil]
	ElementLine [-3.4498mm 1.8000mm -3.4499mm -1.8000mm 8.00mil]
	ElementLine [-3.2998mm 1.8000mm -3.2999mm -1.8000mm 8.00mil]
	ElementLine [-3.5998mm 1.8000mm -3.5999mm -1.8000mm 8.00mil]
	ElementLine [-0.7500mm 0.0000 0.7500mm 0.0000 8.00mil]

	)
