Element["" "LED_3mm" "LED_3mm" "LED_3mm" 1200.00mil 1550.00mil -70.00mil -120.00mil 0 100 ""]
(
	Pin[50.00mil 0.0000 80.00mil 39.37mil 83.94mil 33.00mil "2" "2" "edge2"]
	Pin[-50.00mil 0.0000 75.00mil 39.37mil 78.94mil 33.00mil "1" "1" "square,edge2"]
	ElementLine [-5.00mil 5.00mil 10.00mil 5.00mil 10.00mil]
	ElementLine [-5.00mil -5.00mil 10.00mil -5.00mil 10.00mil]
	ElementLine [15.00mil -20.00mil -15.00mil 0.0000 10.00mil]
	ElementLine [15.00mil -20.00mil 15.00mil 20.00mil 10.00mil]
	ElementLine [-15.00mil 0.0000 15.00mil 20.00mil 10.00mil]
	ElementLine [-15.00mil -25.00mil -15.00mil 25.00mil 10.00mil]
	ElementLine [-50.00mil 0.0000 -15.00mil 0.0000 10.00mil]
	ElementLine [15.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 225 90 10.00mil]

	)
