Element["" "tvs_1812" "tvs_1812" "tvs_1812" 28.0000mm 86.0000mm -167.33mil -137.80mil 0 100 ""]
(
	Pad[-118.11mil -9.84mil -118.11mil 9.84mil 98.43mil 39.37mil 102.37mil "1" "1" "square"]
	Pad[118.11mil -9.84mil 118.11mil 9.85mil 98.42mil 39.37mil 102.36mil "2" "2" "square,edge2"]
	ElementLine [-157.48mil -2.0000mm 177.17mil -2.0000mm 8.00mil]
	ElementLine [-177.16mil -59.05mil -157.48mil -2.0000mm 7.87mil]
	ElementLine [0.0000 19.69mil 9.84mil 29.53mil 8.00mil]
	ElementLine [-9.85mil -29.53mil 0.0000 -19.68mil 8.00mil]
	ElementLine [-19.69mil 9.85mil -19.69mil -7.87mil 8.00mil]
	ElementLine [-15.75mil 5.91mil -15.75mil -5.90mil 8.00mil]
	ElementLine [0.0000 0.0000 -29.53mil 19.69mil 8.00mil]
	ElementLine [-29.53mil -19.68mil -29.53mil 19.69mil 8.00mil]
	ElementLine [-25.60mil -11.81mil -25.60mil 11.81mil 8.00mil]
	ElementLine [-29.53mil -19.68mil 0.0000 0.0000 8.00mil]
	ElementLine [0.0000 19.69mil 0.0000 -19.68mil 8.00mil]
	ElementLine [35.43mil 19.69mil 0.0000 0.0000 8.00mil]
	ElementLine [29.52mil -15.74mil 29.52mil 15.75mil 8.00mil]
	ElementLine [0.0000 0.0000 35.43mil -19.68mil 8.00mil]
	ElementLine [-59.05mil 0.0000 59.06mil 0.0000 8.00mil]
	ElementLine [15.74mil -7.87mil 15.74mil 7.88mil 8.00mil]
	ElementLine [23.62mil -11.81mil 23.62mil 7.88mil 8.00mil]
	ElementLine [19.68mil 9.85mil 29.52mil 9.85mil 8.00mil]
	ElementLine [19.68mil -9.84mil 29.52mil -9.84mil 8.00mil]
	ElementLine [19.68mil -9.84mil 19.68mil 9.85mil 8.00mil]
	ElementLine [35.43mil -19.68mil 35.43mil 19.69mil 8.00mil]
	ElementLine [-177.16mil 2.0000mm -177.16mil -59.05mil 8.00mil]
	ElementLine [177.17mil 2.0000mm -177.16mil 2.0000mm 8.00mil]
	ElementLine [177.17mil -2.0000mm 177.17mil 2.0000mm 8.00mil]

	)
