Element["" "tvs_400mil" "tvs_400mil" "tvs_400mil" 1200.00mil 1000.00mil -100.00mil -150.00mil 0 100 ""]
(
	Pin [-200.00mil 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "1" "1" "square,edge2"]
	Pin [200.00mil 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "2" "2" "edge2"]
	ElementLine [150.00mil 0.0000 -150.00mil 0.0000 25.00mil]
	ElementLine [10.00mil 0.0000 110.00mil 60.00mil 25.00mil]
	ElementLine [110.00mil 20.00mil 50.00mil 20.00mil 25.00mil]
	ElementLine [80.00mil -40.00mil 110.00mil -40.00mil 25.00mil]
	ElementLine [110.00mil -20.00mil 50.00mil -20.00mil 25.00mil]
	ElementLine [110.00mil 40.00mil 80.00mil 40.00mil 25.00mil]
	ElementLine [110.00mil -60.00mil 110.00mil 60.00mil 25.00mil]
	ElementLine [0.0000 -60.00mil 0.0000 60.00mil 25.00mil]
	ElementLine [10.00mil 0.0000 110.00mil -60.00mil 25.00mil]
	ElementLine [-10.00mil 0.0000 -110.00mil 60.00mil 25.00mil]
	ElementLine [-110.00mil 20.00mil -50.00mil 20.00mil 25.00mil]
	ElementLine [-110.00mil -40.00mil -80.00mil -40.00mil 25.00mil]
	ElementLine [-110.00mil -20.00mil -50.00mil -20.00mil 25.00mil]
	ElementLine [-110.00mil 40.00mil -80.00mil 40.00mil 25.00mil]
	ElementLine [-110.00mil -60.00mil -110.00mil 60.00mil 25.00mil]
	ElementLine [-10.00mil 0.0000 -110.00mil -60.00mil 25.00mil]
	ElementLine [0.0000 60.00mil -25.00mil 65.00mil 25.00mil]
	ElementLine [0.0000 -60.00mil 25.00mil -65.00mil 25.00mil]

	)
