# $Id$
Element[0x0 "Crystal HC80U" "X" "HC80U" 26575 15000 -9843 -9500 0 100 ""]
(
	# pins
	Pin[-7382 0 5000 3000 5500 1200 "1" "1" 0x101]
	Pin[7382 0 5000 3000 5500 1200 "2" "2" 0x0]
	# element box
	ElementLine [-9252 6300 9252 6300 1000]
	ElementLine [-9252 -6300 9252 -6300 1000]
	ElementArc[-9252 0 6300 6300 270 180 1000]
	ElementArc[9252 0 6300 6300 90 180  1000]
	#
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "8.1mm")
	Attribute("ref" "http://www.foxonline.com/pdfs/hc80u.pdf")
)
