# $Id$
Element[0x0 "Crystal HC49/3U" "X" "HC49/3U" 26575 15000 -9843 -9500 0 100 ""]
(
	# pins
	Pin[-9606 0 7000 3000 7500 1700 "1" "1" 0x101]
	Pin[9606 0 7000 3000 7500 1700 "2" "2" 0x0]
	Pin[0 0 7000 3000 7500 1700 "3" "3" 0x0]
	# element box
	ElementLine [-12598 9154 12598 9154 1000]
	ElementLine [-12598 -9154 12598 -9154 1000]
	ElementArc[-12992 0 9154 9154 270 180 1000]
	ElementArc[12992 0 9154 9154 90 180  1000]
	#
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "13.46mm")
	Attribute("ref" "http://www.pericom.com/pdf/datasheets/121.pdf")
)
