v 20111231 2
T 0 400 8 10 1 1 0 0 1
refdes=CONN?
T 0 200 8 10 1 1 0 0 1
value=XXX
T 0 0 8 8 1 1 0 0 1
footprint=1x1PIN
P 500 800 300 800 1 0 0
{
T 300 650 5 8 0 1 0 0 1
pinnumber=1
T 300 650 5 8 1 1 0 0 1
pinlabel=1
T 350 1000 5 8 0 1 0 8 1
pintype=pas
}
B 0 600 400 400 3 10 2 0 -1 -1 0 -1 -1 -1 -1 -1
V 200 800 100 3 10 2 0 -1 -1 0 -1 -1 -1 -1 -1
T 0 2600 5 8 0 0 0 0 1
description=generic three pin connector
T 0 2400 5 8 0 0 0 0 1
documentation=none
T 0 2200 5 8 0 0 0 0 1
footprints=1x1PIN, JMP_1PIN, pad_thru, pad_square, pad_round, pin_1mm, pin_0.5mm
T 0 2000 5 8 0 0 0 0 1
symversion=2.0
T 0 1800 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 0 1600 5 8 0 0 0 0 1
dist-license=GPL 3, http://www.gnu.org/licenses/gpl-3.0.txt
T 0 1400 5 8 0 0 0 0 1
use-license=free, no restrictions
