black-color =	#000000
white-color =	#ffffff
background-color =	#ffffff
crosshair-color =	#ff0000
cross-color =	#cdcd00
via-color =	#7f7f7f
via-selected-color =	#ffae00
pin-color =	#737373
pin-selected-color =	#ffda6b
pin-name-color =	#ff0000
element-color =	#000000
rat-color =	#44c261
invisible-objects-color =	#9e9e9e
invisible-mark-color =	#ababab
element-selected-color =	#ff7105
rat-selected-color =	#ff7345
connected-color =	#58e3c1
off-limit-color =	#cccccc
grid-color =	#ff0000
layer-color-1 =	#ff7c4c
layer-color-2 =	#6b90ff
layer-color-3 =	#4c4c4c
layer-color-4 =	#575757
layer-color-5 =	#9f9f9f
layer-color-6 =	#909090
layer-color-7 =	#7d7d7d
layer-color-8 =	#4e4e4e
layer-color-9 =	#8b2323
layer-color-10 =	#3a5fcd
layer-color-11 =	#104e8b
layer-color-12 =	#cd3700
layer-color-13 =	#548b54
layer-color-14 =	#8b7355
layer-color-15 =	#00868b
layer-color-16 =	#228b22
layer-selected-color-1 =	#ffae00
layer-selected-color-2 =	#ffae00
layer-selected-color-3 =	#ffae00
layer-selected-color-4 =	#ffae00
layer-selected-color-5 =	#ffae00
layer-selected-color-6 =	#ffae00
layer-selected-color-7 =	#ffae00
layer-selected-color-8 =	#ffae00
layer-selected-color-9 =	#00ffff
layer-selected-color-10 =	#00ffff
layer-selected-color-11 =	#00ffff
layer-selected-color-12 =	#00ffff
layer-selected-color-13 =	#00ffff
layer-selected-color-14 =	#00ffff
layer-selected-color-15 =	#00ffff
layer-selected-color-16 =	#00ffff
warn-color =	#ff8000
mask-color =	#a1c7ac
