black-color =	#000000
white-color =	#ffffff
background-color =	#ffffff
crosshair-color =	#ff0000
cross-color =	#cdcd00
via-color =	#7f7f7f
via-selected-color =	#ffae00
pin-color =	#585858
pin-selected-color =	#ffda6b
pin-name-color =	#ff0000
element-color =	#000000
rat-color =	#00be2b
invisible-objects-color =	#7b7b7b
invisible-mark-color =	#cccccc
element-selected-color =	#ff7105
rat-selected-color =	#ff7345
connected-color =	#58e3c1
found-color =	#ff00ff
off-limit-color =	#cccccc
grid-color =	#ff0000
layer-color-1 =	#e16d43
layer-color-2 =	#8f7014
layer-color-3 =	#50a836
layer-color-4 =	#6b90ff
layer-color-5 =	#e16d43
layer-color-6 =	#876a12
layer-color-7 =	#336b22
layer-color-8 =	#6b90ff
layer-color-9 =	#616161
layer-color-10 =	#83fb90
layer-color-11 =	#104e8b
layer-color-12 =	#cd3700
layer-color-13 =	#548b54
layer-color-14 =	#8b7355
layer-color-15 =	#00868b
layer-color-16 =	#228b22
layer-selected-color-1 =	#ffae00
layer-selected-color-2 =	#ffae00
layer-selected-color-3 =	#ffae00
layer-selected-color-4 =	#ffae00
layer-selected-color-5 =	#ffae00
layer-selected-color-6 =	#ffae00
layer-selected-color-7 =	#ffae00
layer-selected-color-8 =	#ffae00
layer-selected-color-9 =	#00ffff
layer-selected-color-10 =	#00ffff
layer-selected-color-11 =	#00ffff
layer-selected-color-12 =	#00ffff
layer-selected-color-13 =	#00ffff
layer-selected-color-14 =	#00ffff
layer-selected-color-15 =	#00ffff
layer-selected-color-16 =	#00ffff
warn-color =	#ff8000
mask-color =	#88e390
