Element["" "JMP_SMD" "JMP_SMD" "JMP_SMD" 14.0000mm 38.0000mm -1.5000mm -2.7500mm 0 100 ""]
(
	Pad[23.62mil -15.75mil 23.62mil 15.75mil 34.37mil 32.00mil 66.37mil "2" "2" "square"]
	Pad[39.37mil -15.75mil 39.37mil 15.75mil 34.37mil 32.00mil 66.37mil "2" "2" ""]
	Pad[-23.62mil -15.75mil -23.62mil 15.75mil 34.37mil 32.00mil 66.37mil "1" "1" "square"]
	Pad[-39.37mil -15.75mil -39.37mil 15.75mil 34.37mil 32.00mil 66.37mil "1" "1" "square"]
	ElementLine [47.24mil 39.37mil -1.6000mm 1.0000mm 7.87mil]
	ElementLine [-1.6000mm 1.0000mm -62.99mil -23.62mil 7.87mil]
	ElementLine [-1.6000mm -1.0000mm 47.24mil -39.37mil 7.87mil]
	ElementLine [47.24mil -39.37mil 62.99mil -23.62mil 7.87mil]
	ElementLine [62.99mil -23.62mil 62.99mil 23.62mil 7.87mil]
	ElementLine [62.99mil 23.62mil 47.24mil 39.37mil 7.87mil]
	ElementLine [-62.99mil -0.6001mm -1.6000mm -39.37mil 7.87mil]

	)
