v 20110116 2
B 100 0 2300 700 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 100 800 8 10 1 1 0 0 1
refdes=?
T 1200 100 8 10 1 1 0 4 1
source=subsheet-foo-bar.sch
T 100 2500 5 8 0 0 0 0 1
device=none
T 100 1900 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt for details
T 100 2300 5 8 0 0 0 0 1
description=template for subsheet
T 100 2100 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 100 1700 5 8 0 0 0 0 1
use-license=free, no restrictions
P 0 500 100 500 1 0 0
{
T 150 500 9 10 1 1 0 1 1
pinlabel=in1
T 50 550 5 10 0 1 0 6 1
pinnumber=1
T 50 550 5 10 0 1 0 6 1
pinseq=1
T 150 400 5 8 0 1 0 2 1
pintype=pas
}
P 2500 500 2400 500 1 0 0
{
T 100 500 5 10 0 0 0 0 1
pintype=pas
T 355 495 5 10 0 1 0 0 1
pinlabel=HPF_I1
T 105 545 5 10 0 1 0 6 1
pinnumber=3
T 100 500 5 10 0 0 0 0 1
pinseq=3
}
