# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["RIACON-Verbinder" 4000.00mil 8000.00mil]

Grid[5000.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 6.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin,onlynames")
Groups("1,c:2,s:3")
Styles["Signal,9.84mil,59.06mil,51.18mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "50.00mil")
Via[350.00mil 1000.00mil 119.06mil 20.00mil 0.0000 51.18mil "1" ""]
Via[500.00mil 1000.00mil 119.06mil 20.00mil 0.0000 51.18mil "2" ""]
Via[350.00mil 2200.00mil 119.06mil 20.00mil 0.0000 51.18mil "1" ""]
Via[650.00mil 2200.00mil 119.06mil 20.00mil 0.0000 51.18mil "3" ""]
Via[500.00mil 2200.00mil 119.06mil 20.00mil 0.0000 51.18mil "2" ""]
Via[500.00mil 1400.00mil 119.06mil 20.00mil 0.0000 51.18mil "2" ""]
Via[350.00mil 1400.00mil 119.06mil 20.00mil 0.0000 51.18mil "1" ""]
Via[500.00mil 2700.00mil 119.06mil 20.00mil 0.0000 51.18mil "2" ""]
Via[350.00mil 2700.00mil 119.06mil 20.00mil 0.0000 51.18mil "1" ""]
Via[650.00mil 2700.00mil 119.06mil 20.00mil 0.0000 51.18mil "3" ""]
Via[350.00mil 3500.00mil 119.06mil 20.00mil 0.0000 51.18mil "1" ""]
Via[650.00mil 3500.00mil 119.06mil 20.00mil 0.0000 51.18mil "3" ""]
Via[500.00mil 3500.00mil 119.06mil 20.00mil 0.0000 51.18mil "2" ""]
Via[500.00mil 4000.00mil 119.06mil 20.00mil 0.0000 51.18mil "2" ""]
Via[350.00mil 4000.00mil 119.06mil 20.00mil 0.0000 51.18mil "1" ""]
Via[650.00mil 4000.00mil 119.06mil 20.00mil 0.0000 51.18mil "3" ""]
Via[350.00mil 4800.00mil 119.06mil 20.00mil 0.0000 51.18mil "1" ""]
Via[650.00mil 4800.00mil 119.06mil 20.00mil 0.0000 51.18mil "3" ""]
Via[500.00mil 4800.00mil 119.06mil 20.00mil 0.0000 51.18mil "2" ""]
Via[500.00mil 5300.00mil 119.06mil 20.00mil 0.0000 51.18mil "2" ""]
Via[350.00mil 5300.00mil 119.06mil 20.00mil 0.0000 51.18mil "1" ""]
Via[650.00mil 5300.00mil 119.06mil 20.00mil 0.0000 51.18mil "3" ""]
Via[800.00mil 3500.00mil 119.06mil 20.00mil 0.0000 51.18mil "4" ""]
Via[800.00mil 4800.00mil 119.06mil 20.00mil 0.0000 51.18mil "4" ""]
Via[950.00mil 4800.00mil 119.06mil 20.00mil 0.0000 51.18mil "5" ""]
Via[800.00mil 5300.00mil 119.06mil 20.00mil 0.0000 51.18mil "4" ""]
Via[950.00mil 5300.00mil 119.06mil 20.00mil 0.0000 51.18mil "5" ""]
Via[800.00mil 4000.00mil 119.06mil 20.00mil 0.0000 51.18mil "4" ""]

Element["" "RIACON_383_2PIN" "RIACON_383_2PIN" "RIACON_383_2PIN" 1300.00mil 1000.00mil -98.42mil 147.64mil 0 100 ""]
(
	Pin [0.0000 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "1" "1" "square,edge2"]
	Pin [150.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "2" "2" "edge2"]
	ElementLine [-39.37mil -88.58mil -49.21mil -108.27mil 7.87mil]
	ElementLine [-68.90mil -88.58mil -39.37mil -88.58mil 7.87mil]
	ElementLine [216.53mil 118.11mil 216.53mil -88.58mil 7.87mil]
	ElementLine [2.0000mm 118.11mil 2.0000mm -88.58mil 7.87mil]
	ElementLine [-68.90mil 118.11mil -68.90mil -88.58mil 7.87mil]
	ElementLine [68.90mil 118.11mil 68.90mil -88.58mil 7.87mil]
	ElementLine [-98.42mil 137.80mil -98.42mil -137.79mil 7.87mil]
	ElementLine [-98.42mil -137.79mil 248.43mil -137.79mil 7.87mil]
	ElementLine [248.43mil -137.79mil 248.43mil 137.80mil 7.87mil]
	ElementLine [-98.42mil 137.80mil 248.43mil 137.81mil 7.87mil]
	ElementLine [187.01mil -88.58mil 216.53mil -88.58mil 7.87mil]
	ElementLine [196.85mil -108.27mil 187.01mil -88.58mil 7.87mil]
	ElementLine [98.42mil -108.27mil 196.85mil -108.27mil 7.87mil]
	ElementLine [108.27mil -88.58mil 98.42mil -108.27mil 7.87mil]
	ElementLine [2.0000mm -88.58mil 108.27mil -88.58mil 7.87mil]
	ElementLine [39.37mil -88.58mil 68.90mil -88.58mil 7.87mil]
	ElementLine [49.21mil -108.27mil 39.37mil -88.58mil 7.87mil]
	ElementLine [-49.21mil -108.27mil 49.21mil -108.27mil 7.87mil]
	ElementArc [3.7498mm 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [-0.01mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]

	)

Element["" "RIACON_383_3PIN" "RIACON_383_3PIN" "RIACON_383_3PIN" 1300.00mil 2200.00mil -100.00mil 150.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "1" "1" "square,edge2"]
	Pin [300.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "3" "3" "edge2"]
	Pin [150.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "2" "2" "edge2"]
	ElementLine [2.8100mm -88.58mil 100.79mil -108.27mil 7.87mil]
	ElementLine [81.10mil -88.58mil 2.8100mm -88.58mil 7.87mil]
	ElementLine [81.10mil 118.11mil 81.10mil -88.58mil 7.87mil]
	ElementLine [218.90mil 118.11mil 218.90mil -88.58mil 7.87mil]
	ElementLine [4.8100mm -88.58mil 218.90mil -88.58mil 7.87mil]
	ElementLine [199.21mil -108.27mil 4.8100mm -88.58mil 7.87mil]
	ElementLine [100.79mil -108.27mil 199.21mil -108.27mil 7.87mil]
	ElementLine [-98.42mil -137.79mil 398.43mil -137.79mil 7.87mil]
	ElementLine [398.43mil -137.79mil 398.43mil 137.80mil 7.87mil]
	ElementLine [-98.42mil 137.80mil 398.43mil 137.80mil 7.87mil]
	ElementLine [-39.37mil -88.58mil -49.21mil -108.27mil 7.87mil]
	ElementLine [-68.90mil -88.58mil -39.37mil -88.58mil 7.87mil]
	ElementLine [-68.90mil 118.11mil -68.90mil -88.58mil 7.87mil]
	ElementLine [68.90mil 118.11mil 68.90mil -88.58mil 7.87mil]
	ElementLine [-98.42mil 137.80mil -98.42mil -137.79mil 7.87mil]
	ElementLine [39.37mil -88.58mil 68.90mil -88.58mil 7.87mil]
	ElementLine [49.21mil -108.27mil 39.37mil -88.58mil 7.87mil]
	ElementLine [-49.21mil -108.27mil 49.21mil -108.27mil 7.87mil]
	ElementLine [231.10mil -88.58mil 6.6200mm -88.58mil 7.87mil]
	ElementLine [6.6200mm -88.58mil 250.79mil -108.27mil 7.87mil]
	ElementLine [8.6200mm -88.58mil 368.90mil -88.58mil 7.87mil]
	ElementLine [231.10mil 118.11mil 231.10mil -88.58mil 7.87mil]
	ElementLine [368.90mil 118.11mil 368.90mil -88.58mil 7.87mil]
	ElementLine [250.79mil -108.27mil 349.21mil -108.27mil 7.87mil]
	ElementLine [349.21mil -108.27mil 8.6200mm -88.58mil 7.87mil]
	ElementArc [149.99mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [-0.01mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [299.99mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]

	)

Element["" "RIACON_383_2PIN_LAY" "RIACON_383_2PIN_LAY" "RIACON_383_2PIN_LAY" 1300.00mil 1400.00mil -100.00mil 310.00mil 0 100 ""]
(
	Pin [150.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "2" "2" ""]
	Pin [0.0000 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "1" "1" "square"]
	ElementLine [-100.00mil -50.00mil -75.00mil -50.00mil 7.87mil]
	ElementLine [175.00mil 300.00mil 170.00mil 250.00mil 7.87mil]
	ElementLine [25.00mil 300.00mil 20.00mil 250.00mil 7.87mil]
	ElementLine [-25.00mil 300.00mil -20.00mil 250.00mil 7.87mil]
	ElementLine [170.00mil 250.00mil 130.00mil 250.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil -100.00mil -50.00mil 7.87mil]
	ElementLine [200.00mil -50.00mil 250.00mil -50.00mil 7.87mil]
	ElementLine [250.00mil -50.00mil 250.00mil 300.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil 250.00mil 300.00mil 7.87mil]
	ElementLine [75.00mil -50.00mil 100.00mil -50.00mil 7.87mil]
	ElementLine [125.00mil 300.00mil 130.00mil 250.00mil 7.87mil]
	ElementLine [20.00mil 250.00mil -20.00mil 250.00mil 7.87mil]

	)

Element["" "RIACON_383_3PIN_LAY" "RIACON_383_3PIN_LAY" "RIACON_383_3PIN_LAY" 1300.00mil 2700.00mil -100.00mil 320.00mil 0 100 ""]
(
	Pin [150.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "2" "2" "edge2"]
	Pin [0.0000 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "1" "1" "square,edge2"]
	Pin [300.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "3" "3" "edge2"]
	ElementLine [25.00mil 300.00mil 20.00mil 250.00mil 7.87mil]
	ElementLine [-25.00mil 300.00mil -20.00mil 250.00mil 7.87mil]
	ElementLine [75.00mil -50.00mil 100.00mil -50.00mil 7.87mil]
	ElementLine [20.00mil 250.00mil -20.00mil 250.00mil 7.87mil]
	ElementLine [-100.00mil -50.00mil -75.00mil -50.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil -100.00mil -50.00mil 7.87mil]
	ElementLine [175.00mil 300.00mil 170.00mil 250.00mil 7.87mil]
	ElementLine [125.00mil 300.00mil 130.00mil 250.00mil 7.87mil]
	ElementLine [320.00mil 250.00mil 280.00mil 250.00mil 7.87mil]
	ElementLine [325.00mil 300.00mil 320.00mil 250.00mil 7.87mil]
	ElementLine [350.00mil -50.00mil 400.00mil -50.00mil 7.87mil]
	ElementLine [400.00mil -50.00mil 400.00mil 300.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil 400.00mil 300.00mil 7.87mil]
	ElementLine [200.00mil -50.00mil 250.00mil -50.00mil 7.87mil]
	ElementLine [275.00mil 300.00mil 280.00mil 250.00mil 7.87mil]
	ElementLine [170.00mil 250.00mil 130.00mil 250.00mil 7.87mil]

	)

Element["" "RIACON_383_4PIN" "RIACON_383_4PIN" "RIACON_383_4PIN" 1300.00mil 3500.00mil -100.00mil 150.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "1" "1" "edge2"]
	Pin [300.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "3" "3" "edge2"]
	Pin [150.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "2" "2" "edge2"]
	Pin [450.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "4" "4" "edge2"]
	ElementLine [-49.21mil -108.27mil 49.21mil -108.27mil 7.87mil]
	ElementLine [49.21mil -108.27mil 39.37mil -88.58mil 7.87mil]
	ElementLine [39.37mil -88.58mil 68.90mil -88.58mil 7.87mil]
	ElementLine [-98.42mil 137.80mil -98.42mil -137.79mil 7.87mil]
	ElementLine [68.90mil 118.11mil 68.90mil -88.58mil 7.87mil]
	ElementLine [-68.90mil 118.11mil -68.90mil -88.58mil 7.87mil]
	ElementLine [-68.90mil -88.58mil -39.37mil -88.58mil 7.87mil]
	ElementLine [-39.37mil -88.58mil -49.21mil -108.27mil 7.87mil]
	ElementLine [-98.42mil 137.80mil 548.43mil 137.80mil 7.87mil]
	ElementLine [-98.42mil -137.79mil 548.43mil -137.79mil 7.87mil]
	ElementLine [100.79mil -108.27mil 199.21mil -108.27mil 7.87mil]
	ElementLine [199.21mil -108.27mil 4.8100mm -88.58mil 7.87mil]
	ElementLine [4.8100mm -88.58mil 218.90mil -88.58mil 7.87mil]
	ElementLine [218.90mil 118.11mil 218.90mil -88.58mil 7.87mil]
	ElementLine [81.10mil 118.11mil 81.10mil -88.58mil 7.87mil]
	ElementLine [81.10mil -88.58mil 2.8100mm -88.58mil 7.87mil]
	ElementLine [2.8100mm -88.58mil 100.79mil -108.27mil 7.87mil]
	ElementLine [349.21mil -108.27mil 8.6200mm -88.58mil 7.87mil]
	ElementLine [250.79mil -108.27mil 349.21mil -108.27mil 7.87mil]
	ElementLine [368.90mil 118.11mil 368.90mil -88.58mil 7.87mil]
	ElementLine [231.10mil 118.11mil 231.10mil -88.58mil 7.87mil]
	ElementLine [8.6200mm -88.58mil 368.90mil -88.58mil 7.87mil]
	ElementLine [6.6200mm -88.58mil 250.79mil -108.27mil 7.87mil]
	ElementLine [231.10mil -88.58mil 6.6200mm -88.58mil 7.87mil]
	ElementLine [499.21mil -108.27mil 12.4300mm -88.58mil 7.87mil]
	ElementLine [400.79mil -108.27mil 499.21mil -108.27mil 7.87mil]
	ElementLine [518.90mil 118.11mil 518.90mil -88.58mil 7.87mil]
	ElementLine [381.10mil 118.11mil 381.10mil -88.58mil 7.87mil]
	ElementLine [12.4300mm -88.58mil 518.90mil -88.58mil 7.87mil]
	ElementLine [10.4300mm -88.58mil 400.79mil -108.27mil 7.87mil]
	ElementLine [381.10mil -88.58mil 10.4300mm -88.58mil 7.87mil]
	ElementLine [548.43mil -137.79mil 548.43mil 137.80mil 7.87mil]
	ElementArc [-0.01mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [149.99mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [299.99mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [449.99mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]

	)

Element["" "RIACON_383_4PIN_LAY" "RIACON_383_4PIN_LAY" "RIACON_383_4PIN_LAY" 1300.00mil 4000.00mil -100.00mil 315.00mil 0 100 ""]
(
	Pin [150.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "2" "2" "edge2"]
	Pin [0.0000 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "1" "1" "edge2"]
	Pin [300.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "3" "3" "edge2"]
	Pin [450.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "4" "4" "edge2"]
	ElementLine [170.00mil 250.00mil 130.00mil 250.00mil 7.87mil]
	ElementLine [275.00mil 300.00mil 280.00mil 250.00mil 7.87mil]
	ElementLine [200.00mil -50.00mil 250.00mil -50.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil 550.00mil 300.00mil 7.87mil]
	ElementLine [350.00mil -50.00mil 400.00mil -50.00mil 7.87mil]
	ElementLine [325.00mil 300.00mil 320.00mil 250.00mil 7.87mil]
	ElementLine [320.00mil 250.00mil 280.00mil 250.00mil 7.87mil]
	ElementLine [125.00mil 300.00mil 130.00mil 250.00mil 7.87mil]
	ElementLine [175.00mil 300.00mil 170.00mil 250.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil -100.00mil -50.00mil 7.87mil]
	ElementLine [-100.00mil -50.00mil -75.00mil -50.00mil 7.87mil]
	ElementLine [20.00mil 250.00mil -20.00mil 250.00mil 7.87mil]
	ElementLine [-25.00mil 300.00mil -20.00mil 250.00mil 7.87mil]
	ElementLine [25.00mil 300.00mil 20.00mil 250.00mil 7.87mil]
	ElementLine [550.00mil -50.00mil 550.00mil 300.00mil 7.87mil]
	ElementLine [500.00mil -50.00mil 550.00mil -50.00mil 7.87mil]
	ElementLine [425.00mil 300.00mil 430.00mil 250.00mil 7.87mil]
	ElementLine [475.00mil 300.00mil 470.00mil 250.00mil 7.87mil]
	ElementLine [470.00mil 250.00mil 430.00mil 250.00mil 7.87mil]
	ElementLine [75.00mil -50.00mil 100.00mil -50.00mil 7.87mil]

	)

Element["" "RIACON_383_5PIN" "RIACON_383_5PIN" "RIACON_383_5PIN" 1300.00mil 4800.00mil -100.00mil 150.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "1" "1" "edge2"]
	Pin [300.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "3" "3" "edge2"]
	Pin [150.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "2" "2" "edge2"]
	Pin [450.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "4" "4" "edge2"]
	Pin [600.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "5" "5" "edge2"]
	ElementLine [-49.21mil -108.27mil 49.21mil -108.27mil 7.87mil]
	ElementLine [49.21mil -108.27mil 39.37mil -88.58mil 7.87mil]
	ElementLine [39.37mil -88.58mil 68.90mil -88.58mil 7.87mil]
	ElementLine [-98.42mil 137.80mil -98.42mil -137.79mil 7.87mil]
	ElementLine [68.90mil 118.11mil 68.90mil -88.58mil 7.87mil]
	ElementLine [-68.90mil 118.11mil -68.90mil -88.58mil 7.87mil]
	ElementLine [-68.90mil -88.58mil -39.37mil -88.58mil 7.87mil]
	ElementLine [-39.37mil -88.58mil -49.21mil -108.27mil 7.87mil]
	ElementLine [-98.42mil 137.80mil 698.43mil 137.80mil 7.87mil]
	ElementLine [-98.42mil -137.79mil 698.43mil -137.79mil 7.87mil]
	ElementLine [100.79mil -108.27mil 199.21mil -108.27mil 7.87mil]
	ElementLine [199.21mil -108.27mil 4.8100mm -88.58mil 7.87mil]
	ElementLine [4.8100mm -88.58mil 218.90mil -88.58mil 7.87mil]
	ElementLine [218.90mil 118.11mil 218.90mil -88.58mil 7.87mil]
	ElementLine [81.10mil 118.11mil 81.10mil -88.58mil 7.87mil]
	ElementLine [81.10mil -88.58mil 2.8100mm -88.58mil 7.87mil]
	ElementLine [2.8100mm -88.58mil 100.79mil -108.27mil 7.87mil]
	ElementLine [349.21mil -108.27mil 8.6200mm -88.58mil 7.87mil]
	ElementLine [250.79mil -108.27mil 349.21mil -108.27mil 7.87mil]
	ElementLine [368.90mil 118.11mil 368.90mil -88.58mil 7.87mil]
	ElementLine [231.10mil 118.11mil 231.10mil -88.58mil 7.87mil]
	ElementLine [8.6200mm -88.58mil 368.90mil -88.58mil 7.87mil]
	ElementLine [6.6200mm -88.58mil 250.79mil -108.27mil 7.87mil]
	ElementLine [231.10mil -88.58mil 6.6200mm -88.58mil 7.87mil]
	ElementLine [499.21mil -108.27mil 12.4300mm -88.58mil 7.87mil]
	ElementLine [400.79mil -108.27mil 499.21mil -108.27mil 7.87mil]
	ElementLine [518.90mil 118.11mil 518.90mil -88.58mil 7.87mil]
	ElementLine [381.10mil 118.11mil 381.10mil -88.58mil 7.87mil]
	ElementLine [12.4300mm -88.58mil 518.90mil -88.58mil 7.87mil]
	ElementLine [10.4300mm -88.58mil 400.79mil -108.27mil 7.87mil]
	ElementLine [381.10mil -88.58mil 10.4300mm -88.58mil 7.87mil]
	ElementLine [649.21mil -108.27mil 16.2400mm -88.58mil 7.87mil]
	ElementLine [550.79mil -108.27mil 649.21mil -108.27mil 7.87mil]
	ElementLine [668.90mil 118.11mil 668.90mil -88.58mil 7.87mil]
	ElementLine [531.10mil 118.11mil 531.10mil -88.58mil 7.87mil]
	ElementLine [16.2400mm -88.58mil 668.90mil -88.58mil 7.87mil]
	ElementLine [14.2400mm -88.58mil 550.79mil -108.27mil 7.87mil]
	ElementLine [531.10mil -88.58mil 14.2400mm -88.58mil 7.87mil]
	ElementLine [698.43mil -137.79mil 698.43mil 137.80mil 7.87mil]
	ElementArc [-0.01mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [149.99mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [299.99mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [449.99mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]
	ElementArc [599.99mil 188.41mil 98.43mil 98.43mil 225 90 7.87mil]

	)

Element["" "RIACON_383_5PIN_LAY" "RIACON_383_5PIN_LAY" "RIACON_383_5PIN_LAY" 1300.00mil 5300.00mil -100.00mil 310.00mil 0 100 ""]
(
	Pin [150.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "2" "2" "edge2"]
	Pin [0.0000 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "1" "1" "edge2"]
	Pin [300.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "3" "3" "edge2"]
	Pin [450.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "4" "4" "edge2"]
	Pin [600.00mil 0.0000 119.06mil 39.37mil 123.00mil 51.18mil "5" "5" "edge2"]
	ElementLine [170.00mil 250.00mil 130.00mil 250.00mil 7.87mil]
	ElementLine [275.00mil 300.00mil 280.00mil 250.00mil 7.87mil]
	ElementLine [200.00mil -50.00mil 250.00mil -50.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil 700.00mil 300.00mil 7.87mil]
	ElementLine [325.00mil 300.00mil 320.00mil 250.00mil 7.87mil]
	ElementLine [320.00mil 250.00mil 280.00mil 250.00mil 7.87mil]
	ElementLine [125.00mil 300.00mil 130.00mil 250.00mil 7.87mil]
	ElementLine [175.00mil 300.00mil 170.00mil 250.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil -100.00mil -50.00mil 7.87mil]
	ElementLine [-100.00mil -50.00mil -75.00mil -50.00mil 7.87mil]
	ElementLine [20.00mil 250.00mil -20.00mil 250.00mil 7.87mil]
	ElementLine [-25.00mil 300.00mil -20.00mil 250.00mil 7.87mil]
	ElementLine [25.00mil 300.00mil 20.00mil 250.00mil 7.87mil]
	ElementLine [700.00mil -50.00mil 700.00mil 300.00mil 7.87mil]
	ElementLine [650.00mil -50.00mil 700.00mil -50.00mil 7.87mil]
	ElementLine [425.00mil 300.00mil 430.00mil 250.00mil 7.87mil]
	ElementLine [475.00mil 300.00mil 470.00mil 250.00mil 7.87mil]
	ElementLine [470.00mil 250.00mil 430.00mil 250.00mil 7.87mil]
	ElementLine [575.00mil 300.00mil 580.00mil 250.00mil 7.87mil]
	ElementLine [625.00mil 300.00mil 620.00mil 250.00mil 7.87mil]
	ElementLine [620.00mil 250.00mil 580.00mil 250.00mil 7.87mil]
	ElementLine [75.00mil -50.00mil 100.00mil -50.00mil 7.87mil]
	ElementLine [350.00mil -50.00mil 400.00mil -50.00mil 7.87mil]
	ElementLine [500.00mil -50.00mil 550.00mil -50.00mil 7.87mil]

	)
Layer(1 "top")
(
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Text[98.42mil 19.69mil 0 522 "RIACON" ""]
	Text[46.0931mm 22.7470mm 0 280 "RIACON_383_2PIN.fp" ""]
	Text[68.9531mm -4.45mil 0 280 "grid is mil" ""]
	Text[46.0931mm 53.2270mm 0 280 "RIACON_383_3PIN.fp" ""]
	Text[46.0931mm 36.7170mm 0 280 "RIACON_383_2PIN_LAY.fp" ""]
	Text[46.0931mm 69.7370mm 0 280 "RIACON_383_3PIN_LAY.fp" ""]
	Text[114.69mil 295.55mil 0 280 "compatible with Phoenix Contact MC 1,5/*-*-3.81" ""]
	Text[52.4431mm 135.7770mm 0 280 "RIACON_383_5PIN_LAY.fp" ""]
	Text[52.4431mm 119.2670mm 0 280 "RIACON_383_5PIN.fp" ""]
	Text[48.6331mm 102.7570mm 0 280 "RIACON_383_4PIN_LAY.fp" ""]
	Text[48.6331mm 86.2470mm 0 280 "RIACON_383_4PIN.fp" ""]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line [300.79mil 891.73mil 399.21mil 891.73mil 7.87mil 20.00mil "clearline"]
	Line [399.21mil 891.73mil 9.8900mm 911.42mil 7.87mil 20.00mil "clearline"]
	Line [9.8900mm 911.42mil 418.90mil 911.42mil 7.87mil 20.00mil "clearline"]
	Line [450.79mil 891.73mil 549.21mil 891.73mil 7.87mil 20.00mil "clearline"]
	Line [549.21mil 891.73mil 13.7000mm 911.42mil 7.87mil 20.00mil "clearline"]
	Line [13.7000mm 911.42mil 568.90mil 911.42mil 7.87mil 20.00mil "clearline"]
	Line [568.90mil 28.4000mm 568.90mil 911.42mil 7.87mil 20.00mil "clearline"]
	Line [431.10mil 28.4000mm 431.10mil 911.42mil 7.87mil 20.00mil "clearline"]
	Line [251.58mil 1137.80mil 598.43mil 28.9004mm 7.87mil 20.00mil "clearline"]
	Line [598.43mil 862.21mil 598.43mil 1137.80mil 7.87mil 20.00mil "clearline"]
	Line [251.58mil 862.21mil 598.43mil 862.21mil 7.87mil 20.00mil "clearline"]
	Line [251.58mil 1137.80mil 251.58mil 862.21mil 7.87mil 20.00mil "clearline"]
	Line [418.90mil 28.4000mm 418.90mil 911.42mil 7.87mil 20.00mil "clearline"]
	Line [281.10mil 28.4000mm 281.10mil 911.42mil 7.87mil 20.00mil "clearline"]
	Line [431.10mil 911.42mil 11.7000mm 911.42mil 7.87mil 20.00mil "clearline"]
	Line [11.7000mm 911.42mil 450.79mil 891.73mil 7.87mil 20.00mil "clearline"]
	Line [281.10mil 911.42mil 7.8900mm 911.42mil 7.87mil 20.00mil "clearline"]
	Line [7.8900mm 911.42mil 300.79mil 891.73mil 7.87mil 20.00mil "clearline"]
	Line [300.79mil 53.1299mm 399.21mil 53.1299mm 7.87mil 20.00mil "clearline"]
	Line [399.21mil 53.1299mm 9.8900mm 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [9.8900mm 53.6301mm 418.90mil 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [251.58mil 2337.80mil 251.58mil 52.3801mm 7.87mil 20.00mil "clearline"]
	Line [418.90mil 58.8800mm 418.90mil 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [281.10mil 58.8800mm 281.10mil 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [281.10mil 53.6301mm 7.8900mm 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [7.8900mm 53.6301mm 300.79mil 53.1299mm 7.87mil 20.00mil "clearline"]
	Line [251.58mil 2337.80mil 748.43mil 2337.80mil 7.87mil 20.00mil "clearline"]
	Line [748.43mil 52.3801mm 748.43mil 2337.80mil 7.87mil 20.00mil "clearline"]
	Line [251.58mil 52.3801mm 748.43mil 52.3801mm 7.87mil 20.00mil "clearline"]
	Line [450.79mil 53.1299mm 549.21mil 53.1299mm 7.87mil 20.00mil "clearline"]
	Line [549.21mil 53.1299mm 13.7000mm 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [13.7000mm 53.6301mm 568.90mil 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [568.90mil 58.8800mm 568.90mil 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [431.10mil 58.8800mm 431.10mil 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [431.10mil 53.6301mm 11.7000mm 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [11.7000mm 53.6301mm 450.79mil 53.1299mm 7.87mil 20.00mil "clearline"]
	Line [699.21mil 53.1299mm 17.5100mm 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [600.79mil 53.1299mm 699.21mil 53.1299mm 7.87mil 20.00mil "clearline"]
	Line [718.90mil 58.8800mm 718.90mil 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [581.10mil 58.8800mm 581.10mil 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [17.5100mm 53.6301mm 718.90mil 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [15.5100mm 53.6301mm 600.79mil 53.1299mm 7.87mil 20.00mil "clearline"]
	Line [581.10mil 53.6301mm 15.5100mm 53.6301mm 7.87mil 20.00mil "clearline"]
	Line [370.00mil 1650.00mil 330.00mil 1650.00mil 7.87mil 20.00mil "clearline"]
	Line [475.00mil 1700.00mil 480.00mil 1650.00mil 7.87mil 20.00mil "clearline"]
	Line [425.00mil 1350.00mil 450.00mil 1350.00mil 7.87mil 20.00mil "clearline"]
	Line [250.00mil 1700.00mil 600.00mil 1700.00mil 7.87mil 20.00mil "clearline"]
	Line [600.00mil 1350.00mil 600.00mil 1700.00mil 7.87mil 20.00mil "clearline"]
	Line [550.00mil 1350.00mil 600.00mil 1350.00mil 7.87mil 20.00mil "clearline"]
	Line [250.00mil 1700.00mil 250.00mil 1350.00mil 7.87mil 20.00mil "clearline"]
	Line [520.00mil 1650.00mil 480.00mil 1650.00mil 7.87mil 20.00mil "clearline"]
	Line [325.00mil 1700.00mil 330.00mil 1650.00mil 7.87mil 20.00mil "clearline"]
	Line [375.00mil 1700.00mil 370.00mil 1650.00mil 7.87mil 20.00mil "clearline"]
	Line [525.00mil 1700.00mil 520.00mil 1650.00mil 7.87mil 20.00mil "clearline"]
	Line [250.00mil 1350.00mil 275.00mil 1350.00mil 7.87mil 20.00mil "clearline"]
	Line [520.00mil 2950.00mil 480.00mil 2950.00mil 7.87mil 20.00mil "clearline"]
	Line [625.00mil 3000.00mil 630.00mil 2950.00mil 7.87mil 20.00mil "clearline"]
	Line [550.00mil 2650.00mil 600.00mil 2650.00mil 7.87mil 20.00mil "clearline"]
	Line [250.00mil 3000.00mil 750.00mil 3000.00mil 7.87mil 20.00mil "clearline"]
	Line [750.00mil 2650.00mil 750.00mil 3000.00mil 7.87mil 20.00mil "clearline"]
	Line [700.00mil 2650.00mil 750.00mil 2650.00mil 7.87mil 20.00mil "clearline"]
	Line [675.00mil 3000.00mil 670.00mil 2950.00mil 7.87mil 20.00mil "clearline"]
	Line [670.00mil 2950.00mil 630.00mil 2950.00mil 7.87mil 20.00mil "clearline"]
	Line [475.00mil 3000.00mil 480.00mil 2950.00mil 7.87mil 20.00mil "clearline"]
	Line [525.00mil 3000.00mil 520.00mil 2950.00mil 7.87mil 20.00mil "clearline"]
	Line [250.00mil 3000.00mil 250.00mil 2650.00mil 7.87mil 20.00mil "clearline"]
	Line [250.00mil 2650.00mil 275.00mil 2650.00mil 7.87mil 20.00mil "clearline"]
	Line [370.00mil 2950.00mil 330.00mil 2950.00mil 7.87mil 20.00mil "clearline"]
	Line [325.00mil 3000.00mil 330.00mil 2950.00mil 7.87mil 20.00mil "clearline"]
	Line [375.00mil 3000.00mil 370.00mil 2950.00mil 7.87mil 20.00mil "clearline"]
	Line [300.79mil 86.1499mm 399.21mil 86.1499mm 7.87mil 20.00mil "clearline"]
	Line [399.21mil 86.1499mm 9.8900mm 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [9.8900mm 86.6501mm 418.90mil 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [251.58mil 3637.80mil 251.58mil 85.4001mm 7.87mil 20.00mil "clearline"]
	Line [418.90mil 91.9000mm 418.90mil 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [281.10mil 91.9000mm 281.10mil 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [281.10mil 86.6501mm 7.8900mm 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [7.8900mm 86.6501mm 300.79mil 86.1499mm 7.87mil 20.00mil "clearline"]
	Line [251.58mil 3637.80mil 898.43mil 3637.80mil 7.87mil 20.00mil "clearline"]
	Line [251.58mil 85.4001mm 898.43mil 85.4001mm 7.87mil 20.00mil "clearline"]
	Line [450.79mil 86.1499mm 549.21mil 86.1499mm 7.87mil 20.00mil "clearline"]
	Line [549.21mil 86.1499mm 13.7000mm 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [13.7000mm 86.6501mm 568.90mil 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [568.90mil 91.9000mm 568.90mil 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [431.10mil 91.9000mm 431.10mil 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [431.10mil 86.6501mm 11.7000mm 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [11.7000mm 86.6501mm 450.79mil 86.1499mm 7.87mil 20.00mil "clearline"]
	Line [699.21mil 86.1499mm 17.5100mm 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [600.79mil 86.1499mm 699.21mil 86.1499mm 7.87mil 20.00mil "clearline"]
	Line [718.90mil 91.9000mm 718.90mil 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [581.10mil 91.9000mm 581.10mil 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [17.5100mm 86.6501mm 718.90mil 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [15.5100mm 86.6501mm 600.79mil 86.1499mm 7.87mil 20.00mil "clearline"]
	Line [581.10mil 86.6501mm 15.5100mm 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [520.00mil 4250.00mil 480.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line [625.00mil 4300.00mil 630.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line [550.00mil 3950.00mil 600.00mil 3950.00mil 7.87mil 20.00mil "clearline"]
	Line [250.00mil 4300.00mil 900.00mil 4300.00mil 7.87mil 20.00mil "clearline"]
	Line [700.00mil 3950.00mil 750.00mil 3950.00mil 7.87mil 20.00mil "clearline"]
	Line [675.00mil 4300.00mil 670.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line [670.00mil 4250.00mil 630.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line [475.00mil 4300.00mil 480.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line [525.00mil 4300.00mil 520.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line [250.00mil 4300.00mil 250.00mil 3950.00mil 7.87mil 20.00mil "clearline"]
	Line [250.00mil 3950.00mil 275.00mil 3950.00mil 7.87mil 20.00mil "clearline"]
	Line [370.00mil 4250.00mil 330.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line [325.00mil 4300.00mil 330.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line [375.00mil 4300.00mil 370.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line [300.79mil 119.1699mm 399.21mil 119.1699mm 7.87mil 20.00mil "clearline"]
	Line [399.21mil 119.1699mm 9.8900mm 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [9.8900mm 119.6701mm 418.90mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [251.58mil 125.4201mm 251.58mil 118.4201mm 7.87mil 20.00mil "clearline"]
	Line [418.90mil 124.9200mm 418.90mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [281.10mil 124.9200mm 281.10mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [281.10mil 119.6701mm 7.8900mm 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [7.8900mm 119.6701mm 300.79mil 119.1699mm 7.87mil 20.00mil "clearline"]
	Line [251.58mil 125.4201mm 26.6301mm 125.4201mm 7.87mil 20.00mil "clearline"]
	Line [251.58mil 118.4201mm 26.6301mm 118.4201mm 7.87mil 20.00mil "clearline"]
	Line [450.79mil 119.1699mm 549.21mil 119.1699mm 7.87mil 20.00mil "clearline"]
	Line [549.21mil 119.1699mm 13.7000mm 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [13.7000mm 119.6701mm 568.90mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [568.90mil 124.9200mm 568.90mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [431.10mil 124.9200mm 431.10mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [431.10mil 119.6701mm 11.7000mm 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [11.7000mm 119.6701mm 450.79mil 119.1699mm 7.87mil 20.00mil "clearline"]
	Line [699.21mil 119.1699mm 17.5100mm 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [600.79mil 119.1699mm 699.21mil 119.1699mm 7.87mil 20.00mil "clearline"]
	Line [718.90mil 124.9200mm 718.90mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [581.10mil 124.9200mm 581.10mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [17.5100mm 119.6701mm 718.90mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [15.5100mm 119.6701mm 600.79mil 119.1699mm 7.87mil 20.00mil "clearline"]
	Line [581.10mil 119.6701mm 15.5100mm 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [520.00mil 5550.00mil 480.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [625.00mil 5600.00mil 630.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [550.00mil 5250.00mil 600.00mil 5250.00mil 7.87mil 20.00mil "clearline"]
	Line [250.00mil 5600.00mil 1050.00mil 5600.00mil 7.87mil 20.00mil "clearline"]
	Line [675.00mil 5600.00mil 670.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [670.00mil 5550.00mil 630.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [475.00mil 5600.00mil 480.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [525.00mil 5600.00mil 520.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [250.00mil 5600.00mil 250.00mil 5250.00mil 7.87mil 20.00mil "clearline"]
	Line [250.00mil 5250.00mil 275.00mil 5250.00mil 7.87mil 20.00mil "clearline"]
	Line [370.00mil 5550.00mil 330.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [325.00mil 5600.00mil 330.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [375.00mil 5600.00mil 370.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [849.21mil 86.1499mm 21.3200mm 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [750.79mil 86.1499mm 849.21mil 86.1499mm 7.87mil 20.00mil "clearline"]
	Line [868.90mil 91.9000mm 868.90mil 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [731.10mil 91.9000mm 731.10mil 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [21.3200mm 86.6501mm 868.90mil 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [19.3200mm 86.6501mm 750.79mil 86.1499mm 7.87mil 20.00mil "clearline"]
	Line [731.10mil 86.6501mm 19.3200mm 86.6501mm 7.87mil 20.00mil "clearline"]
	Line [849.21mil 119.1699mm 21.3200mm 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [750.79mil 119.1699mm 849.21mil 119.1699mm 7.87mil 20.00mil "clearline"]
	Line [868.90mil 124.9200mm 868.90mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [731.10mil 124.9200mm 731.10mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [21.3200mm 119.6701mm 868.90mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [19.3200mm 119.6701mm 750.79mil 119.1699mm 7.87mil 20.00mil "clearline"]
	Line [731.10mil 119.6701mm 19.3200mm 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [999.21mil 119.1699mm 25.1300mm 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [900.79mil 119.1699mm 999.21mil 119.1699mm 7.87mil 20.00mil "clearline"]
	Line [1018.90mil 124.9200mm 1018.90mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [881.10mil 124.9200mm 881.10mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [25.1300mm 119.6701mm 1018.90mil 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [23.1300mm 119.6701mm 900.79mil 119.1699mm 7.87mil 20.00mil "clearline"]
	Line [881.10mil 119.6701mm 23.1300mm 119.6701mm 7.87mil 20.00mil "clearline"]
	Line [1050.00mil 5250.00mil 1050.00mil 5600.00mil 7.87mil 20.00mil "clearline"]
	Line [1000.00mil 5250.00mil 1050.00mil 5250.00mil 7.87mil 20.00mil "clearline"]
	Line [900.00mil 3950.00mil 900.00mil 4300.00mil 7.87mil 20.00mil "clearline"]
	Line [850.00mil 3950.00mil 900.00mil 3950.00mil 7.87mil 20.00mil "clearline"]
	Line [898.43mil 85.4001mm 898.43mil 3637.80mil 7.87mil 20.00mil "clearline"]
	Line [26.6301mm 118.4201mm 26.6301mm 125.4201mm 7.87mil 20.00mil "clearline"]
	Line [775.00mil 5600.00mil 780.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [825.00mil 5600.00mil 820.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [820.00mil 5550.00mil 780.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [925.00mil 5600.00mil 930.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [975.00mil 5600.00mil 970.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [970.00mil 5550.00mil 930.00mil 5550.00mil 7.87mil 20.00mil "clearline"]
	Line [775.00mil 4300.00mil 780.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line [825.00mil 4300.00mil 820.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line [820.00mil 4250.00mil 780.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line [425.00mil 2650.00mil 450.00mil 2650.00mil 7.87mil 20.00mil "clearline"]
	Line [425.00mil 5250.00mil 450.00mil 5250.00mil 7.87mil 20.00mil "clearline"]
	Line [425.00mil 3950.00mil 450.00mil 3950.00mil 7.87mil 20.00mil "clearline"]
	Line [700.00mil 5250.00mil 750.00mil 5250.00mil 7.87mil 20.00mil "clearline"]
	Line [850.00mil 5250.00mil 900.00mil 5250.00mil 7.87mil 20.00mil "clearline"]
	Arc [349.99mil 30.1856mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
	Arc [499.99mil 30.1856mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
	Arc [349.99mil 60.6656mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
	Arc [499.99mil 60.6656mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
	Arc [649.99mil 60.6656mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
	Arc [349.99mil 93.6856mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
	Arc [499.99mil 93.6856mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
	Arc [649.99mil 93.6856mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
	Arc [349.99mil 126.7056mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
	Arc [499.99mil 126.7056mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
	Arc [649.99mil 126.7056mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
	Arc [799.99mil 93.6856mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
	Arc [799.99mil 126.7056mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
	Arc [949.99mil 126.7056mm 98.43mil 98.43mil 7.87mil 20.00mil -45 -90 "clearline"]
)
