# release: pcb 1.99z
# date:    Tue Oct 26 16:07:00 2010
# user:    kmk (kai-martin,,,)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["RIACON-Verbinder" 400000 800000]

Grid[10000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 1000 600 600 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,984,5906,5118,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[35000 100000 11906 2000 0 5118 "1" ""]
Via[50000 100000 11906 2000 0 5118 "2" ""]
Via[35000 220000 11906 2000 0 5118 "1" ""]
Via[65000 220000 11906 2000 0 5118 "3" ""]
Via[50000 220000 11906 2000 0 5118 "2" ""]
Via[50000 140000 11906 2000 0 5118 "2" ""]
Via[35000 140000 11906 2000 0 5118 "1" ""]
Via[50000 270000 11906 2000 0 5118 "2" ""]
Via[35000 270000 11906 2000 0 5118 "1" ""]
Via[65000 270000 11906 2000 0 5118 "3" ""]

Element["" "" "RIACON_383_2PIN" "" 130000 100000 -9842 14764 0 100 ""]
(
	Pin[0 0 11906 2000 12506 5118 "1" "1" "square,edge2"]
	Pin[15000 0 11906 2000 12506 5118 "2" "2" "edge2"]
	ElementLine [-3937 -8858 -4921 -10827 984]
	ElementLine [-6890 -8858 -3937 -8858 984]
	ElementLine [21653 11811 21653 -8858 984]
	ElementLine [7874 11811 7874 -8858 984]
	ElementLine [-6890 11811 -6890 -8858 984]
	ElementLine [6890 11811 6890 -8858 984]
	ElementLine [-9842 13780 -9842 -13779 984]
	ElementLine [-9842 -13779 24843 -13779 984]
	ElementLine [24843 -13779 24843 13780 984]
	ElementLine [-9842 13780 24843 13781 984]
	ElementLine [18701 -8858 21653 -8858 984]
	ElementLine [19685 -10827 18701 -8858 984]
	ElementLine [9842 -10827 19685 -10827 984]
	ElementLine [10827 -8858 9842 -10827 984]
	ElementLine [7874 -8858 10827 -8858 984]
	ElementLine [3937 -8858 6890 -8858 984]
	ElementLine [4921 -10827 3937 -8858 984]
	ElementLine [-4921 -10827 4921 -10827 984]
	ElementArc [14763 18841 9843 9843 225 90 984]
	ElementArc [-1 18841 9843 9843 225 90 984]

	)

Element["" "" "RIACON_383_3PIN" "" 130000 220000 -10000 15000 0 100 ""]
(
	Pin[0 0 11906 2000 12506 5118 "1" "1" "square,edge2"]
	Pin[30000 0 11906 2000 12506 5118 "3" "3" "edge2"]
	Pin[15000 0 11906 2000 12506 5118 "2" "2" "edge2"]
	ElementLine [11063 -8858 10079 -10827 984]
	ElementLine [8110 -8858 11063 -8858 984]
	ElementLine [8110 11811 8110 -8858 984]
	ElementLine [21890 11811 21890 -8858 984]
	ElementLine [18937 -8858 21890 -8858 984]
	ElementLine [19921 -10827 18937 -8858 984]
	ElementLine [10079 -10827 19921 -10827 984]
	ElementLine [-9842 -13779 39843 -13779 984]
	ElementLine [39843 -13779 39843 13780 984]
	ElementLine [-9842 13780 39843 13780 984]
	ElementLine [-3937 -8858 -4921 -10827 984]
	ElementLine [-6890 -8858 -3937 -8858 984]
	ElementLine [-6890 11811 -6890 -8858 984]
	ElementLine [6890 11811 6890 -8858 984]
	ElementLine [-9842 13780 -9842 -13779 984]
	ElementLine [3937 -8858 6890 -8858 984]
	ElementLine [4921 -10827 3937 -8858 984]
	ElementLine [-4921 -10827 4921 -10827 984]
	ElementLine [23110 -8858 26063 -8858 984]
	ElementLine [26063 -8858 25079 -10827 984]
	ElementLine [33937 -8858 36890 -8858 984]
	ElementLine [23110 11811 23110 -8858 984]
	ElementLine [36890 11811 36890 -8858 984]
	ElementLine [25079 -10827 34921 -10827 984]
	ElementLine [34921 -10827 33937 -8858 984]
	ElementArc [14999 18841 9843 9843 225 90 984]
	ElementArc [-1 18841 9843 9843 225 90 984]
	ElementArc [29999 18841 9843 9843 225 90 984]

	)

Element["" "" "RIANCON_383_2PIN_LAY" "" 130000 140000 -10000 31000 0 100 ""]
(
	Pin[15000 0 11906 2000 12506 5118 "2" "2" ""]
	Pin[0 0 11906 2000 12506 5118 "1" "1" "square"]
	ElementLine [-10000 -5000 -7500 -5000 984]
	ElementLine [17500 30000 17000 25000 984]
	ElementLine [2500 30000 2000 25000 984]
	ElementLine [-2500 30000 -2000 25000 984]
	ElementLine [17000 25000 13000 25000 984]
	ElementLine [-10000 30000 -10000 -5000 984]
	ElementLine [20000 -5000 25000 -5000 984]
	ElementLine [25000 -5000 25000 30000 984]
	ElementLine [-10000 30000 25000 30000 984]
	ElementLine [7500 -5000 10000 -5000 984]
	ElementLine [12500 30000 13000 25000 984]
	ElementLine [2000 25000 -2000 25000 984]

	)

Element["" "" "RIANCON_383_3PIN_LAY" "" 130000 270000 -10000 32000 0 100 ""]
(
	Pin[15000 0 11906 2000 12506 5118 "2" "2" "edge2"]
	Pin[0 0 11906 2000 12506 5118 "1" "1" "square,edge2"]
	Pin[30000 0 11906 2000 12506 5118 "3" "3" "edge2"]
	ElementLine [2500 30000 2000 25000 984]
	ElementLine [-2500 30000 -2000 25000 984]
	ElementLine [7500 -5000 10000 -5000 984]
	ElementLine [2000 25000 -2000 25000 984]
	ElementLine [-10000 -5000 -7500 -5000 984]
	ElementLine [-10000 30000 -10000 -5000 984]
	ElementLine [17500 30000 17000 25000 984]
	ElementLine [12500 30000 13000 25000 984]
	ElementLine [32000 25000 28000 25000 984]
	ElementLine [32500 30000 32000 25000 984]
	ElementLine [35000 -5000 40000 -5000 984]
	ElementLine [40000 -5000 40000 30000 984]
	ElementLine [-10000 30000 40000 30000 984]
	ElementLine [20000 -5000 25000 -5000 984]
	ElementLine [27500 30000 28000 25000 984]
	ElementLine [17000 25000 13000 25000 984]

	)
Layer(1 "top")
(
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Text[9842 1969 0 522 "RIACON" ""]
	Text[181469 89555 0 280 "RIACON_383_2PIN.fp" ""]
	Text[271469 -445 0 280 "grid is mil" ""]
	Text[181469 209555 0 280 "RIACON_383_3PIN.fp" ""]
	Text[181469 144555 0 280 "RIACON_383_2PIN_LAY.fp" ""]
	Text[181469 274555 0 280 "RIACON_383_3PIN_LAY.fp" ""]
	Text[11469 29555 0 280 "compatible with Phoenix Contact MC 1,5/*-*-3.81" ""]
)
Layer(4 "bott.-GND")
(
)
Layer(5 "top")
(
	Line[30079 89173 39921 89173 984 2000 "clearline"]
	Line[39921 89173 38937 91142 984 2000 "clearline"]
	Line[38937 91142 41890 91142 984 2000 "clearline"]
	Line[45079 89173 54921 89173 984 2000 "clearline"]
	Line[54921 89173 53937 91142 984 2000 "clearline"]
	Line[53937 91142 56890 91142 984 2000 "clearline"]
	Line[56890 111811 56890 91142 984 2000 "clearline"]
	Line[43110 111811 43110 91142 984 2000 "clearline"]
	Line[25158 113780 59843 113781 984 2000 "clearline"]
	Line[59843 86221 59843 113780 984 2000 "clearline"]
	Line[25158 86221 59843 86221 984 2000 "clearline"]
	Line[25158 113780 25158 86221 984 2000 "clearline"]
	Line[41890 111811 41890 91142 984 2000 "clearline"]
	Line[28110 111811 28110 91142 984 2000 "clearline"]
	Line[43110 91142 46063 91142 984 2000 "clearline"]
	Line[46063 91142 45079 89173 984 2000 "clearline"]
	Line[28110 91142 31063 91142 984 2000 "clearline"]
	Line[31063 91142 30079 89173 984 2000 "clearline"]
	Line[30079 209173 39921 209173 984 2000 "clearline"]
	Line[39921 209173 38937 211142 984 2000 "clearline"]
	Line[38937 211142 41890 211142 984 2000 "clearline"]
	Line[25158 233780 25158 206221 984 2000 "clearline"]
	Line[41890 231811 41890 211142 984 2000 "clearline"]
	Line[28110 231811 28110 211142 984 2000 "clearline"]
	Line[28110 211142 31063 211142 984 2000 "clearline"]
	Line[31063 211142 30079 209173 984 2000 "clearline"]
	Line[25158 233780 74843 233780 984 2000 "clearline"]
	Line[74843 206221 74843 233780 984 2000 "clearline"]
	Line[25158 206221 74843 206221 984 2000 "clearline"]
	Line[45079 209173 54921 209173 984 2000 "clearline"]
	Line[54921 209173 53937 211142 984 2000 "clearline"]
	Line[53937 211142 56890 211142 984 2000 "clearline"]
	Line[56890 231811 56890 211142 984 2000 "clearline"]
	Line[43110 231811 43110 211142 984 2000 "clearline"]
	Line[43110 211142 46063 211142 984 2000 "clearline"]
	Line[46063 211142 45079 209173 984 2000 "clearline"]
	Line[69921 209173 68937 211142 984 2000 "clearline"]
	Line[60079 209173 69921 209173 984 2000 "clearline"]
	Line[71890 231811 71890 211142 984 2000 "clearline"]
	Line[58110 231811 58110 211142 984 2000 "clearline"]
	Line[68937 211142 71890 211142 984 2000 "clearline"]
	Line[61063 211142 60079 209173 984 2000 "clearline"]
	Line[58110 211142 61063 211142 984 2000 "clearline"]
	Line[37000 165000 33000 165000 984 2000 "clearline"]
	Line[47500 170000 48000 165000 984 2000 "clearline"]
	Line[42500 135000 45000 135000 984 2000 "clearline"]
	Line[25000 170000 60000 170000 984 2000 "clearline"]
	Line[60000 135000 60000 170000 984 2000 "clearline"]
	Line[55000 135000 60000 135000 984 2000 "clearline"]
	Line[25000 170000 25000 135000 984 2000 "clearline"]
	Line[52000 165000 48000 165000 984 2000 "clearline"]
	Line[32500 170000 33000 165000 984 2000 "clearline"]
	Line[37500 170000 37000 165000 984 2000 "clearline"]
	Line[52500 170000 52000 165000 984 2000 "clearline"]
	Line[25000 135000 27500 135000 984 2000 "clearline"]
	Line[52000 295000 48000 295000 984 2000 "clearline"]
	Line[62500 300000 63000 295000 984 2000 "clearline"]
	Line[55000 265000 60000 265000 984 2000 "clearline"]
	Line[25000 300000 75000 300000 984 2000 "clearline"]
	Line[75000 265000 75000 300000 984 2000 "clearline"]
	Line[70000 265000 75000 265000 984 2000 "clearline"]
	Line[67500 300000 67000 295000 984 2000 "clearline"]
	Line[67000 295000 63000 295000 984 2000 "clearline"]
	Line[47500 300000 48000 295000 984 2000 "clearline"]
	Line[52500 300000 52000 295000 984 2000 "clearline"]
	Line[25000 300000 25000 265000 984 2000 "clearline"]
	Line[25000 265000 27500 265000 984 2000 "clearline"]
	Line[37000 295000 33000 295000 984 2000 "clearline"]
	Line[42500 265000 45000 265000 984 2000 "clearline"]
	Line[32500 300000 33000 295000 984 2000 "clearline"]
	Line[37500 300000 37000 295000 984 2000 "clearline"]
	Arc[34999 118841 9843 9843 984 2000 -45 -90 "clearline"]
	Arc[49999 118841 9843 9843 984 2000 -45 -90 "clearline"]
	Arc[34999 238841 9843 9843 984 2000 -45 -90 "clearline"]
	Arc[49999 238841 9843 9843 984 2000 -45 -90 "clearline"]
	Arc[64999 238841 9843 9843 984 2000 -45 -90 "clearline"]
)
