
Element["" "" "R?" "" 2470.00mil 1730.00mil -40.00mil -100.00mil 0 100 ""]
(
	Pin[1.8000mm 1.4200mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "" "1" ""]
	Pin[0.0000 -0.3800mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "" "2" ""]
	Pin[-1.8000mm 1.4200mm 1.0000mm 20.00mil 1.1524mm 0.5000mm "" "3" ""]
	ElementArc [0.0000 0.0000 3.2000mm 3.2000mm 270 90 0.2000mm]
	ElementArc [-0.0000mm 0.0000mm 3.2000mm 3.2000mm 180 90 0.2000mm]
	ElementArc [0.0000 0.0000 3.2000mm 3.2000mm 90 90 0.2000mm]
	ElementArc [-0.0000mm 0.0000mm 3.2000mm 3.2000mm 0 90 0.2000mm]

	)
