
Element["" "" "" "" 25591 25591 0 0 0 100 ""]
(
	Pad[-4626 -4232 -4626 4232 2559 4000 4559 "" "1" "square"]
	Pad[4626 -4232 4626 4232 2559 4000 4559 "" "2" "square"]
	Pad[-0 -4921 -0 4921 3937 4000 5937 "" "3" "square"]
	ElementLine [-5906 -5906 5905 -5906 2000]
	ElementLine [5905 -5906 5905 5905 2000]
	ElementLine [5905 5905 -5906 5905 2000]
	ElementLine [-5906 5905 -5906 -5906 2000]
	Attribute("author" "Tobias Nadler")
	Attribute("copyright" "2013 Tobias Nadler")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL2 or GPL3 or CC BY-SA 3.0")
	Attribute("description" "Osram Oslon SSL High-Power LED")
	)
