
Element["" "" "" "" 5906 7874 0 0 0 100 ""]
(
	Pad[3937 18504 3937 18504 11811 2000 12811 "" "1" "square"]
	Pad[65354 18504 65354 18504 11811 2000 12811 "" "2" "square,edge2"]
	ElementLine [5906 29874 19906 38874 2500]
	ElementLine [49906 38874 63906 29874 2500]
	ElementLine [63906 7874 51906 874 2500]
	ElementLine [5906 7874 19906 -1126 2500]
	ElementArc [34905 18875 19999 19999 0 90 2500]
	ElementArc [34906 18874 20000 20000 90 90 2500]
	ElementArc [34905 18875 20001 20001 180 90 2500]
	ElementArc [34906 18874 20000 20000 270 90 2500]
	ElementArc [34907 18875 25001 25001 270 90 2500]
	ElementArc [34907 18873 24999 24999 180 90 2500]
	ElementArc [34943 18400 25001 25001 90 90 2500]
	ElementArc [34944 18401 25000 25000 0 90 2500]
	Attribute("author" "Kai-Martin Knaak, Tobias Nadler")
	Attribute("copyright" "Kai-Martin Knaak / 2013 Tobias Nadler")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL2 or GPL3")
	Attribute("description" "PISR-xxxM-04 Inductor")
	)
