
Element["" "" "" "" 17000 50000 0 0 0 100 ""]
(
	Pin[4000 -40000 15000 3000 15600 4300 "" "1" ""]
	Pin[4000 -20000 15000 3000 15600 4300 "" "2" ""]
	ElementLine [-16000 -49000 19000 -49000 2000]
	ElementLine [19000 -49000 19000 -11000 2000]
	ElementLine [14000 -49000 14000 -11000 2000]
	ElementLine [-16000 -11000 19000 -11000 2000]
	ElementLine [-16000 -49000 -16000 -11000 2000]
	ElementArc [-9000 -40000 3500 3500 0 360 1000]
	ElementArc [-9000 -20000 3500 3500 0 360 1000]
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie / 2013 Tobias Nadler")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "Terminal block, 200mil centers, 2 pin")
)
