# author: Tobias Nadler
# email: ot dot an at gmx dot net
# dist-license: GPL 2 or CC BY-SA 3.0 (you can choose)
# use-license: unlimited

Element["" "" "" "" 0 500 0 0 0 100 ""]
(
	Pin[2500 6500 4000 1200 3002 2000 "" "1" "edge2"]
	Pin[7500 6500 4000 1200 3002 2000 "" "2" "edge2"]
	Pin[12500 6500 4000 1200 3002 2000 "" "3" "edge2"]
	Pin[17500 6500 4000 1200 3002 2000 "" "4" "edge2"]
	Pin[22500 6500 4000 1200 3002 2000 "" "5" "edge2"]
	ElementLine [0 0 25000 0 1000]
	ElementLine [25000 0 25000 9500 1000]
	ElementLine [25000 9500 0 9500 1000]
	ElementLine [0 9500 0 0 1000]
	ElementLine [0 3000 25000 3000 1000]

	)
