# author: Tobias Nadler
# email: ot dot an at gmx dot net
# dist-license: GPL 2 or CC BY-SA 3.0 (you can choose)
# use-license: unlimited

Element["" "" "" "" 0 500 0 0 0 100 ""]
(
	Pin[2500 1000 2402 1200 3002 1181 "" "1" "edge2"]
	Pin[7500 1000 2402 1200 3002 1181 "" "2" "edge2"]
	Pin[12500 1000 2402 1200 3002 1181 "" "3" "edge2"]
	Pin[17500 1000 2402 1200 3002 1181 "" "4" "edge2"]
	Pin[22500 1000 2402 1200 3002 1181 "" "5" "edge2"]
	ElementLine [0 0 25000 0 1000]
	ElementLine [25000 0 25000 9500 1000]
	ElementLine [25000 9500 0 9500 1000]
	ElementLine [0 9500 0 0 1000]
	ElementLine [0 6000 25000 6000 1000]

	)
