Element[0x0 "" "" "" 0 0 0 0 0 100 0x0]
(
	Pin[0 0 6800 3000 7400 3400 "" "1" ""]
	ElementLine [4000 0 9500 -5500 1000]
	ElementLine [4000 0 9500 5500 1000]
	ElementLine [9500 5500 5500 9500 1000]
	ElementLine [5500 9500 0 4000 1000]
	ElementLine [0 4000 -5500 9500 1000]
	ElementLine [-4000 0 -9500 -5500 1000]
	ElementLine [-9500 -5500 -5500 -9500 1000]
	ElementLine [-5500 -9500 0 -4000 1000]
	ElementLine [0 -4000 5500 -9500 1000]
	ElementLine [5500 -9500 9500 -5500 1000]
	ElementLine [-5500 9500 -9500 5500 1000]
	ElementLine [-9500 5500 -4000 0 1000]
	ElementArc [0 0 8800 8800 0 360 1000]
	ElementArc [0 0 15500 15500 0 360 1000]
	Attribute("author" "John Griessen")
	Attribute("copyright" "2007 John Griessen")
	Attribute("use-license" "Unlimited") Attribute("dist-license" "GPL")
	Attribute("description" "drill pt guide, no. 8 philips screw")	
)
