Element["" "" "" "" 0 0 0 0 0 100 ""]
(
	Pin[0 0 6800 3000 7400 3400 "" "1" ""]
	ElementLine [4000 0 10500 -6500 1000]
	ElementLine [4000 0 10500 6500 1000]
	ElementLine [10500 6500 6500 10500 1000]
	ElementLine [6500 10500 0 4000 1000]
	ElementLine [0 4000 -6500 10500 1000]
	ElementLine [-4000 0 -10500 -6500 1000]
	ElementLine [-10500 -6500 -6500 -10500 1000]
	ElementLine [-6500 -10500 0 -4000 1000]
	ElementLine [0 -4000 6500 -10500 1000]
	ElementLine [6500 -10500 10500 -6500 1000]
	ElementLine [-6500 10500 -10500 6500 1000]
	ElementLine [-10500 6500 -4000 0 1000]
	ElementArc [0 0 10000 10000 0 360 1000]
	ElementArc [0 0 18200 18200 0 360 1000]
	Attribute("author" "John Griessen")
	Attribute("copyright" "2007 John Griessen")
	Attribute("use-license" "Unlimited") Attribute("dist-license" "GPL")
	Attribute("description" "drill pt guide, no. 10 philips screw")
)
