# $Id$
Element[0x0 "2x5mm LED" "LED" "led2x5" 26575 15000 5500 -16000 0 100 ""]
(
	# Pins
	Pin[0 -5000 6300 2500 6700 3125 "1" "1" 0x101]
	Pin[0 5000 6300 2500 6700 3125 "2" "2" 0x1]
	# the element box
	ElementLine [3900 -9766 -3900 -9766 1000]
	ElementLine [3900 9766 -3900 9766 1000]
	ElementLine [3900 9766 3900 -9766 1000]
	ElementLine [-3900 9766 -3900 -9766 1000]
	#
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "7mm")
	)
