Element["" "" "" "" 13780 29528 0 0 0 100 ""]
(
	Pad[-7285 -3347 -4923 -3347 3543 2000 5543 "3" "3" "square"]
	Pad[4920 -3347 7282 -3347 3543 2000 5543 "4" "4" "square,edge2"]
	Pad[-7285 3346 -4923 3346 3543 2000 5543 "2" "2" "square"]
	Pad[4920 3346 7282 3346 3543 2000 5543 "1" "1" "square,edge2"]
	ElementLine [2362 787 2362 6299 1000]
	ElementLine [7086 787 2362 787 1000]
	ElementLine [-7087 -6300 7086 -6300 1000]
	ElementLine [-7087 -5709 -7087 -6300 1000]
	ElementLine [-7087 -985 -7087 984 1000]
	ElementLine [7086 -6300 7086 -5709 1000]
	ElementLine [7086 -985 7086 787 1000]
	ElementLine [-7087 5708 -7087 6299 1000]
	ElementLine [3937 5708 3346 6299 1000]
	ElementLine [-7087 6299 3346 6299 1000]
	ElementArc [1 1 4726 4726 59 61 1000]
	ElementArc [-2 1 4723 4723 239 62 1000]
	ElementArc [-1 -1 4725 4725 171 19 1000]
	ElementArc [-1 0 4725 4725 350 20 1000]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "RGB led, SMD")
	)
