# $Id$
#
# Copyright (C) 2009, 2010 Dan McMahill
# All rights reserved.
#
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# part          | template	| pkg   	| pinout | [pinseq]					  | Comments	| Vendor
#
# The pin out is given as a comma sep. list of the footprint pin numbers in the order give in the symbol.
# For example, the symbol will have pins marked as @p1@ @p2@ @p3@.  Then in this file you might list the
# pinout as 2,1,3.  This means @p1@ -> pin 2, @p2@ -> pin 1, @p3@ -> pin 3.  By default the pin sequence will
# match the symbol template order.  I.e. @ps1@ has pin sequence = 1, @ps2@ has pin sequence = 2.  This may be
# overridden by specifying the pinseq value here in the same was as the pinout


######################################################################
#
# LM1496 double balanced mixers
#

# National Semiconductor LM1496/LM1596 double balanced mixer
LM1496M		|LM1496.sym.in	|SO14		| 1,2,3,4,5,6,8,10,12,14				| | 0-70 Deg. C	| National Semiconductor
LM1496N		|LM1496.sym.in	|DIP14		| 1,2,3,4,5,6,8,10,12,14				| | 0-70 Deg. C	| National Semiconductor
LM1496H		|LM1496.sym.in	|metalcan	| 1,2,3,4,5,6,7,8,9,10					| | 0-70 Deg. C	| National Semiconductor
LM1596M		|LM1496.sym.in	|SO14		| 1,2,3,4,5,6,8,10,12,14				| | -55-125 Deg C	| National Semiconductor
LM1596N		|LM1496.sym.in	|DIP14		| 1,2,3,4,5,6,8,10,12,14				| | -55-125 Deg C	| National Semiconductor
LM1596H		|LM1496.sym.in	|metalcan	| 1,2,3,4,5,6,7,8,9,10					| | -55-125 Deg C	| National Semiconductor

# On Semiconductor MC1496B (-40 to +125 Degrees C)
MC1496BD	|LM1496.sym.in	|SO14		| 1,2,3,4,5,6,8,10,12,14				| | 		| On Semiconductor
MC1496BDG	|LM1496.sym.in	|SO14		| 1,2,3,4,5,6,8,10,12,14				| | Pb-Free	| On Semiconductor
MC1496BP	|LM1496.sym.in	|DIP14		| 1,2,3,4,5,6,8,10,12,14				| | 		| On Semiconductor
MC1496BPG	|LM1496.sym.in	|DIP14		| 1,2,3,4,5,6,8,10,12,14				| | Pb-Free	| On Semiconductor

# On Semiconductor MC1496 (0 to +70 Degrees C)
MC1496D		|LM1496.sym.in	|SO14		| 1,2,3,4,5,6,8,10,12,14				| | 		| On Semiconductor
MC1496DG	|LM1496.sym.in	|SO14		| 1,2,3,4,5,6,8,10,12,14				| | Pb-Free	| On Semiconductor
MC1496P		|LM1496.sym.in	|DIP14		| 1,2,3,4,5,6,8,10,12,14				| | 		| On Semiconductor
MC1496PG	|LM1496.sym.in	|DIP14		| 1,2,3,4,5,6,8,10,12,14				| | Pb-Free	| On Semiconductor

######################################################################
#
# Maxim Integrated Circuits
#

# MAX882/883/884 5V/3.3V or Adjustable, Low-Dropout , Low IQ, 200 mA
# Linear Regulators
MAX882CPA |MAX882.sym.in | DIP8	| | | | Maxim Integrated Circuits
MAX882CSA |MAX882.sym.in | SO8	| | | | Maxim Integrated Circuits
MAX882EPA |MAX882.sym.in | DIP8	| | | | Maxim Integrated Circuits
MAX882ESA |MAX882.sym.in | SO8	| | | | Maxim Integrated Circuits

MAX883CPA |MAX882.sym.in | DIP8	| | | | Maxim Integrated Circuits
MAX883CSA |MAX882.sym.in | SO8	| | | | Maxim Integrated Circuits
MAX883EPA |MAX882.sym.in | DIP8	| | | | Maxim Integrated Circuits
MAX883ESA |MAX882.sym.in | SO8	| | | | Maxim Integrated Circuits

MAX884CPA |MAX882.sym.in | DIP8	| | | | Maxim Integrated Circuits
MAX884CSA |MAX882.sym.in | SO8	| | | | Maxim Integrated Circuits
MAX884EPA |MAX882.sym.in | DIP8	| | | | Maxim Integrated Circuits
MAX884ESA |MAX882.sym.in | SO8	| | | | Maxim Integrated Circuits


# MAX4364/4365 1.4W and 1W, Ultra-Small, Audio Power Amplifiers 
# with Shutdown
MAX4364ESA |MAX4364.sym.in | SO8 | | | | Maxim Integrated Circuits
MAX4365EUA |MAX4364.sym.in | UMAX8 | 7,1,2,4,5,6,3,8 | | | Maxim Integrated Circuits
MAX4365ETA |MAX4364-ep.sym.in | TDFN8_EP | 7,1,2,4,5,6,3,8,9 | | | Maxim Integrated Circuits

# MAX9716/9717 Low-Cost, Mono, 1.4W BTL Audio Power Amplifiers
MAX9716ETA |MAX9716.sym.in | TDFN8_EP | | | | Maxim Integrated Circuits
MAX9716EBL |MAX9716.sym.in | UCSP_3X3 | C3,C1,A3,A1,A2,B3,B1,C2,B2 | | | Maxim Integrated Circuits
MAX9716EUA |MAX9716.sym.in | UMAX8_EP | | | | Maxim Integrated Circuits

MAX9717AETA |MAX9717.sym.in | TDFN8_EP | | | | Maxim Integrated Circuits
MAX9717AEBL |MAX9717.sym.in | UCSP_3X3 | C3,C1,A3,A1,A2,B3,B1,C2,B2 | | | Maxim Integrated Circuits
MAX9717AEUA |MAX9717.sym.in | UMAX8_EP | | | | Maxim Integrated Circuits
MAX9717BETA |MAX9717.sym.in | TDFN8_EP | | | | Maxim Integrated Circuits
MAX9717BEBL |MAX9717.sym.in | UCSP_3X3 | C3,C1,A3,A1,A2,B3,B1,C2,B2 | | | Maxim Integrated Circuits
MAX9717BEUA |MAX9717.sym.in | UMAX8_EP | | | | Maxim Integrated Circuits
MAX9717CETA |MAX9717.sym.in | TDFN8_EP | | | | Maxim Integrated Circuits
MAX9717CEBL |MAX9717.sym.in | UCSP_3X3 | C3,C1,A3,A1,A2,B3,B1,C2,B2 | | | Maxim Integrated Circuits
MAX9717CEUA |MAX9717.sym.in | UMAX8_EP | | | | Maxim Integrated Circuits
MAX9717DETA |MAX9717.sym.in | TDFN8_EP | | | | Maxim Integrated Circuits
MAX9717DEBL |MAX9717.sym.in | UCSP_3X3 | C3,C1,A3,A1,A2,B3,B1,C2,B2 | | | Maxim Integrated Circuits
MAX9717DEUA |MAX9717.sym.in | UMAX8_EP | | | | Maxim Integrated Circuits

######################################################################
#
# National Semiconductor
#

# LM4951 Boomer Wide Voltage Range 1.8 Watt Audio Amplifier
LM4951SD |LM4951.sym.in | NATIONAL_SDC10A   |1,2,3,5,6,7,9,10,11 | | | National Semiconductor
LM4951TL  |LM4951.sym.in | NATIONAL_TLA09ZZA |C1,C3,A3,A1,A2,B1,B3,C2,B2 | | | National Semiconductor
LM4951TLX |LM4951.sym.in | NATIONAL_TLA09ZZA |C1,C3,A3,A1,A2,B1,B3,C2,B2 | | | National Semiconductor

######################################################################
#
# Radio Shack
#

# 1/8" Stereo Phone Jack
radio-shack-274-0246 |radio_shack_274-0246.sym.in | ?? | | | | Radio Shack

######################################################################
#
# Transistors
#

# 
#         ___3___
# SOT23: |_______|   <-- top view
#         1     2
#
#
#         ___x_
#        /     \
# TO18:  |3   1|     <-- bottom view (supposed to be a circle)
#        \  2  /
#          ---
# NOTE:  Philips and ST number their TO-18's differently.
#        I will use the JEDEC numbering which is what Philips uses.
#
#         ___x_
#        /     \
# TO39:  |3   1|     <-- bottom view (supposed to be a circle)
#        \  2  /
#          ---
# NOTE:  Philips and ST number their TO-39's differently.
#        I will use the JEDEC numbering which is what Philips uses.
#
#
#         _______
# TO92:  | 1 2 3 |   <-- bottom view
#         \_____/
# 
#

FMMT3904        |npn.sym.in | SOT23 | 3,1,2 ||           | Zetex
MMBT3904L       |npn.sym.in | SOT23 | 3,1,2 ||           | On Semiconductor
MMBT3904LG      |npn.sym.in | SOT23 | 3,1,2 ||           | On Semiconductor
MMBT5179        |npn.sym.in | SOT23 | 3,1,2 ||           | Fairchild
MPS5179         |npn.sym.in | TO92  | 3,2,1 ||           | Fairchild
PN2222          |npn.sym.in | TO92  | 3,2,1 ||           | Fairchild Semiconductor
PN5179          |npn.sym.in | TO92  | 3,1,2 ||           | Fairchild
2N2218          |npn.sym.in | TO39  | 3,2,1 ||           | Philips
2N2219          |npn.sym.in | TO39  | 3,2,1 ||           | Philips
2N2219A         |npn.sym.in | TO39  | 3,2,1 ||           | Philips
2N2221          |npn.sym.in | TO18  | 3,2,1 ||           | Philips
2N2222          |npn.sym.in | TO18  | 3,2,1 ||           | Philips
2N3903          |npn.sym.in | TO92  | 3,2,1 ||           | On Semiconductor
2N3903G         |npn.sym.in | TO92  | 3,2,1 || Lead free | On Semiconductor
2N3904          |npn.sym.in | TO92  | 3,2,1 ||           | On Semiconductor
2N3904G         |npn.sym.in | TO92  | 3,2,1 || Lead free | On Semiconductor


MMBT3906L       |pnp.sym.in | SOT23 | 3,1,2 ||           | On Semiconductor
MMBT3906LG      |pnp.sym.in | SOT23 | 3,1,2 || Lead free | On Semiconductor
FMMT3906        |pnp.sym.in | SOT23 | 3,1,2 ||           | Zetex
2N2905          |pnp.sym.in | TO39  | 3,2,1 ||           | Philips
2N2905A         |pnp.sym.in | TO39  | 3,2,1 ||           | Philips
2N2907          |pnp.sym.in | TO18  | 3,2,1 ||           | Philips
2N2907A         |pnp.sym.in | TO18  | 3,2,1 ||           | Philips
2N3905          |pnp.sym.in | TO92  | 3,2,1 ||           | On Semiconductor
2N3905G         |pnp.sym.in | TO92  | 3,2,1 || Lead free | On Semiconductor
2N3906          |pnp.sym.in | TO92  | 3,2,1 ||           | On Semiconductor
2N3906G         |pnp.sym.in | TO92  | 3,2,1 || Lead free | On Semiconductor
