v 20100214 2
T 100 1800 5 8 0 0 0 0 1
device=OUTPUT
T 100 1600 5 8 0 0 0 0 1
description=signal that leaves the subsheet
T 100 1400 5 8 0 0 0 0 1
author=K-M. Knaak, kmk@lilalaser.de
T 100 1200 5 8 0 0 0 0 1
dist-license=GPL 3, for details see http://www.gnu.org/licenses/gpl-3.0.txt
T 100 1000 5 8 0 0 0 0 1
use-license=free, no restrictions
T 100 800 5 8 0 0 0 0 1
numslots=0
T 450 125 8 10 1 1 0 1 1
refdes=out-net
T 100 600 5 8 0 0 0 0 1
footprint=none
T 100 400 5 8 0 0 0 0 1
value=out
P 0 100 100 100 1 0 0
{
T 50 150 5 6 0 1 0 0 1
pinnumber=1
T 50 150 5 6 0 1 0 0 1
pinseq=1
}
L 400 100 100 200 6 0 0 0 -1 -1
L 400 100 100 0 6 0 0 0 -1 -1
L 100 200 100 0 3 0 0 0 -1 -1
