v 20121203 2
T 300 2600 5 8 0 0 0 0 1
device=potentiometer
T 300 2400 5 8 0 0 0 0 1
description=potentiometer
T 500 300 8 8 1 1 0 0 1
footprint=VISHAY_T18
T 300 2200 5 8 0 0 0 0 1
documentation=www.vishay.com/docs/51027/t18.pdf
T 300 2000 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 300 1400 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 300 1200 5 8 0 0 0 0 1
use-license=free, no restrictions
T 500 700 8 10 1 1 0 0 1
refdes=R?
T 300 1600 5 8 0 0 0 0 1
symversion=1.0
T 500 500 8 10 1 1 0 0 1
value=XXX
P 100 100 200 100 1 0 0
{
T 100 150 5 8 0 1 0 0 1
pinnumber=1
T 100 150 5 8 0 1 0 0 1
pinseq=1
T 175 50 5 8 0 1 0 8 1
pintype=pas
}
P 700 100 600 100 1 0 0
{
T 625 150 5 8 0 1 0 0 1
pinnumber=3
T 625 150 5 8 0 1 0 0 1
pinseq=3
T 625 50 5 8 0 1 0 2 1
pintype=pas
}
B 200 0 400 200 3 10 2 0 -1 -1 0 -1 -1 -1 -1 -1
L 600 150 550 200 3 10 2 0 -1 -1
P 400 400 400 280 1 0 0
{
T 350 325 5 8 0 1 0 6 1
pintype=pas
T 450 250 5 8 0 1 0 0 1
pinnumber=2
T 450 250 5 8 0 1 0 0 1
pinseq=2
}
L 400 200 360 280 3 10 2 0 -1 -1
L 400 200 440 280 3 10 2 0 -1 -1
L 360 280 440 280 3 10 2 0 -1 -1
T 300 1800 5 8 0 0 0 0 1
footprints=VISHAY_T18, VISHAY_T93YB, VISHAY_T93YA, ALPS_RK11K112, ALPS_RK11K113, ALPS_RK09K111, SPECTROL_534
