# $Id$
Element[0x0 "Unknown Manufacturer LSA-4 Connector" "X" "LSA-4" 26575 15000 -9843 -9500 0 100 ""]
(
	# signal pins
	Pin[0 -22146 10000 2000 10800 3937 "1" "1" 0x0]
	Pin[0 -7382 10000 2000 10800 3937 "2" "2" 0x0]
	Pin[0 7382 10000 2000 10800 3937 "3" "3" 0x0]
	Pin[0 22146 10000 2000 10800 3937 "4" "4" 0x0]
	# mount holes
	Pin[-12500 -29527 5200 2000 12000 5118 "" "" 0x0]
	Pin[-12500 29527 5200 2000 12000 5118 "" "" 0x0]
	Pin[12500 -14764 5200 2000 12000 5118 "" "" 0x0]
	Pin[12500 14764 5200 2000 12000 5118 "" "" 0x0]
	# measured element box
	ElementLine [-15157 34449 -15157 -34449 2000]
	ElementLine [-15157 34449 9252 34449 2000]
	ElementLine [-15157 -34449 9252 -34449 2000]
	ElementLine [9252 34449 9252 -34449 500]
	ElementLine [9252 34449 15157 28543 2000]
	ElementLine [9252 -34449 15157 -28543 2000]
	ElementLine [15157 28543 15157 -28543 2000]
	#
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "10.55mm")
)
