# $Id$
Element[0x0 "Unknown Manufacturer LSA-2 Connector" "X" "LSA-2" 26575 15000 -9843 -9500 0 100 ""]
(
	# signal pins
	Pin[0 -7382 10000 2000 10800 3937 "1" "1" 0x0]
	Pin[0 7382 10000 2000 10800 3937 "2" "2" 0x0]
	# mount holes
	Pin[-12500 -14764 5200 2000 12000 5118 "" "" 0x0]
	Pin[-12500 14764 5200 2000 12000 5118 "" "" 0x0]
	Pin[12500 0 5200 2000 12000 5118 "" "" 0x0]
	# measured element box
	ElementLine [-15157 19980 -15157 -19980 2000]
	ElementLine [-15157 19980 9252 19980 2000]
	ElementLine [-15157 -19980 9252 -19980 2000]
	ElementLine [9252 19980 9252 -19980 500]
	ElementLine [9252 19980 15157 14075 2000]
	ElementLine [9252 -19980 15157 -14075 2000]
	ElementLine [15157 14075 15157 -14075 2000]
	#
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "10.55mm")
)
