Element["" "0603" "0603" "0603" 14.7500mm 206.69mil -49.21mil -29.53mil 0 100 ""]
(
	Pad[-29.53mil 0.0000 -29.53mil 0.0000 39.37mil 39.37mil 43.31mil "1" "1" "square"]
	Pad[29.52mil 0.0000 29.52mil 0.0000 39.37mil 39.37mil 43.31mil "2" "2" "square,edge2"]
	ElementLine [-59.06mil -19.68mil -49.21mil -29.52mil 7.87mil]
	ElementLine [-59.06mil -19.68mil -59.06mil 29.54mil 7.87mil]
	ElementLine [59.05mil -29.52mil -49.21mil -29.52mil 7.87mil]
	ElementLine [59.05mil 29.54mil 59.05mil -29.52mil 7.87mil]
	ElementLine [-59.06mil 29.54mil 59.05mil 29.54mil 7.87mil]

	)
