Element["" "DIP20" "DIP20" "DIP20" 1400.00mil 7300.00mil 175.00mil 25.00mil 3 100 ""]
(
	Pin [0.0000 0.0000 1.5000mm 1.00mm 1.60mm 1.0000mm "1" "1" ""]
	Pin [0.0000 100.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "2" "2" ""]
	Pin [0.0000 200.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "3" "3" ""]
	Pin [300.00mil 0.0000 1.5000mm 1.00mm 1.60mm 1.0000mm "20" "20" ""]
	Pin [300.00mil 100.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "19" "19" ""]
	Pin [300.00mil 200.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "18" "18" ""]
	Pin [0.0000 300.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "4" "4" ""]
	Pin [300.00mil 300.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "17" "17" ""]
	Pin [0.0000 400.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "5" "5" ""]
	Pin [0.0000 500.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "6" "6" ""]
	Pin [0.0000 600.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "7" "7" ""]
	Pin [300.00mil 400.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "16" "16" ""]
	Pin [300.00mil 500.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "15" "15" ""]
	Pin [300.00mil 600.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "14" "14" ""]
	Pin [0.0000 700.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "8" "8" ""]
	Pin [0.0000 800.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "9" "9" ""]
	Pin [0.0000 900.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "10" "10" ""]
	Pin [300.00mil 700.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "13" "13" ""]
	Pin [300.00mil 800.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "12" "12" ""]
	Pin [300.00mil 900.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "11" "11" ""]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.00mm 1.59mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.00mm 1.59mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.00mm 1.59mm "3" "3" "onsolder"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4920mm 1.00mm 1.59mm "20" "20" "onsolder,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4920mm 1.00mm 1.59mm "19" "19" "onsolder,edge2"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4920mm 1.00mm 1.59mm "18" "18" "onsolder,edge2"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.00mm 1.59mm "4" "4" "onsolder"]
	Pad[275.00mil 300.00mil 325.00mil 300.00mil 1.4920mm 1.00mm 1.59mm "17" "17" "onsolder,edge2"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.00mm 1.59mm "5" "5" "onsolder"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.00mm 1.59mm "6" "6" "onsolder"]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.00mm 1.59mm "7" "7" "onsolder"]
	Pad[275.00mil 400.00mil 325.00mil 400.00mil 1.4920mm 1.00mm 1.59mm "16" "16" "onsolder,edge2"]
	Pad[275.00mil 500.00mil 325.00mil 500.00mil 1.4920mm 1.00mm 1.59mm "15" "15" "onsolder,edge2"]
	Pad[275.00mil 600.00mil 325.00mil 600.00mil 1.4920mm 1.00mm 1.59mm "14" "14" "onsolder,edge2"]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4920mm 1.00mm 1.59mm "8" "8" "onsolder"]
	Pad[-25.00mil 800.00mil 25.00mil 800.00mil 1.4920mm 1.00mm 1.59mm "9" "9" "onsolder"]
	Pad[-25.00mil 900.00mil 25.00mil 900.00mil 1.4920mm 1.00mm 1.59mm "10" "10" "onsolder"]
	Pad[275.00mil 700.00mil 325.00mil 700.00mil 1.4920mm 1.00mm 1.59mm "13" "13" "onsolder,edge2"]
	Pad[275.00mil 800.00mil 325.00mil 800.00mil 1.4920mm 1.00mm 1.59mm "12" "12" "onsolder,edge2"]
	Pad[275.00mil 900.00mil 325.00mil 900.00mil 1.4920mm 1.00mm 1.59mm "11" "11" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 370.00mil -50.00mil 10.00mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 950.00mil 10.00mil]
	ElementLine [370.00mil -50.00mil 370.00mil 950.00mil 10.00mil]
	ElementLine [-70.00mil 950.00mil 370.00mil 950.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]

	)
