Element["" "SO14" "SO14" "SO14" 21.0000mm 80.9998mm 39.38mil -137.80mil 3 100 ""]
(
	Pad[71.00mil -149.99mil 134.00mil -149.99mil 24.00mil 39.37mil 27.94mil "14" "14" "square,edge2"]
	Pad[71.00mil -99.99mil 134.00mil -99.99mil 24.00mil 39.37mil 27.94mil "13" "13" "square,edge2"]
	Pad[71.00mil -49.99mil 134.00mil -49.99mil 24.00mil 39.37mil 27.94mil "12" "12" "square,edge2"]
	Pad[71.00mil 0.01mil 134.00mil 0.01mil 24.00mil 39.37mil 27.94mil "11" "11" "square,edge2"]
	Pad[71.00mil 50.01mil 134.00mil 50.01mil 24.00mil 39.37mil 27.94mil "10" "10" "square,edge2"]
	Pad[71.00mil 100.01mil 134.00mil 100.01mil 24.00mil 39.37mil 27.94mil "9" "9" "square,edge2"]
	Pad[71.00mil 150.01mil 134.00mil 150.01mil 24.00mil 39.37mil 27.94mil "8" "8" "square,edge2"]
	Pad[-134.00mil 150.01mil -71.00mil 150.01mil 24.00mil 39.37mil 27.94mil "7" "7" "square"]
	Pad[-134.00mil 100.01mil -71.00mil 100.01mil 24.00mil 39.37mil 27.94mil "6" "6" "square"]
	Pad[-134.00mil 50.01mil -71.00mil 50.01mil 24.00mil 39.37mil 27.94mil "5" "5" "square"]
	Pad[-134.00mil 0.01mil -71.00mil 0.01mil 24.00mil 39.37mil 27.94mil "4" "4" "square"]
	Pad[-134.00mil -49.99mil -71.00mil -49.99mil 24.00mil 39.37mil 27.94mil "3" "3" "square"]
	Pad[-134.00mil -99.99mil -71.00mil -99.99mil 24.00mil 39.37mil 27.94mil "2" "2" "square"]
	Pad[-134.00mil -149.99mil -71.00mil -149.99mil 24.00mil 39.37mil 27.94mil "1" "1" "square"]
	ElementLine [-49.00mil 162.01mil 49.00mil 162.01mil 10.00mil]
	ElementLine [49.00mil -161.99mil 49.00mil 162.01mil 10.00mil]
	ElementLine [-13.00mil -161.99mil 49.00mil -161.99mil 10.00mil]
	ElementLine [-49.00mil -125.99mil -13.00mil -161.99mil 10.00mil]
	ElementLine [-49.00mil 162.01mil -49.00mil -125.99mil 10.00mil]

	)
