Element["" "SO16" "SO16" "SO16" 21.0000mm 133.0000mm 39.37mil -157.48mil 3 100 ""]
(
	Pad[71.00mil -175.00mil 134.00mil -175.00mil 24.00mil 30.00mil 34.00mil "16" "16" "square,edge2"]
	Pad[71.00mil -125.00mil 134.00mil -125.00mil 24.00mil 30.00mil 34.00mil "15" "15" "square,edge2"]
	Pad[71.00mil -75.00mil 134.00mil -75.00mil 24.00mil 30.00mil 34.00mil "14" "14" "square,edge2"]
	Pad[71.00mil -25.00mil 134.00mil -25.00mil 24.00mil 30.00mil 34.00mil "13" "13" "square,edge2"]
	Pad[71.00mil 25.00mil 134.00mil 25.00mil 24.00mil 30.00mil 34.00mil "12" "12" "square,edge2"]
	Pad[71.00mil 75.00mil 134.00mil 75.00mil 24.00mil 30.00mil 34.00mil "11" "11" "square,edge2"]
	Pad[71.00mil 125.00mil 134.00mil 125.00mil 24.00mil 30.00mil 34.00mil "10" "10" "square,edge2"]
	Pad[71.00mil 175.00mil 134.00mil 175.00mil 24.00mil 30.00mil 34.00mil "9" "9" "square,edge2"]
	Pad[-134.00mil 175.00mil -71.00mil 175.00mil 24.00mil 30.00mil 34.00mil "8" "8" "square"]
	Pad[-134.00mil 125.00mil -71.00mil 125.00mil 24.00mil 30.00mil 34.00mil "7" "7" "square"]
	Pad[-134.00mil 75.00mil -71.00mil 75.00mil 24.00mil 30.00mil 34.00mil "6" "6" "square"]
	Pad[-134.00mil 25.00mil -71.00mil 25.00mil 24.00mil 30.00mil 34.00mil "5" "5" "square"]
	Pad[-134.00mil -25.00mil -71.00mil -25.00mil 24.00mil 30.00mil 34.00mil "4" "4" "square"]
	Pad[-134.00mil -75.00mil -71.00mil -75.00mil 24.00mil 30.00mil 34.00mil "3" "3" "square"]
	Pad[-134.00mil -125.00mil -71.00mil -125.00mil 24.00mil 30.00mil 34.00mil "2" "2" "square"]
	Pad[-134.00mil -175.00mil -71.00mil -175.00mil 24.00mil 30.00mil 34.00mil "1" "1" "square"]
	ElementLine [-49.00mil 187.00mil 49.00mil 187.00mil 10.00mil]
	ElementLine [49.00mil -187.00mil 49.00mil 187.00mil 10.00mil]
	ElementLine [-13.00mil -187.00mil 49.00mil -187.00mil 10.00mil]
	ElementLine [-49.00mil -151.00mil -13.00mil -187.00mil 10.00mil]
	ElementLine [-49.00mil 187.00mil -49.00mil -151.00mil 10.00mil]

	)
