Element["" "SO8" "SO8" "SO8" 20.0000mm 314.96mil 39.37mil -68.91mil 3 100 ""]
(
	Pad[-134.00mil -75.00mil -71.00mil -75.00mil 24.00mil 39.37mil 27.94mil "1" "1" "square"]
	Pad[-134.00mil -25.00mil -71.00mil -25.00mil 24.00mil 39.37mil 27.94mil "2" "2" "square"]
	Pad[-134.00mil 25.00mil -71.00mil 25.00mil 24.00mil 39.37mil 27.94mil "3" "3" "square"]
	Pad[-134.00mil 75.00mil -71.00mil 75.00mil 24.00mil 39.37mil 27.94mil "4" "4" "square"]
	Pad[71.00mil 75.00mil 134.00mil 75.00mil 24.00mil 39.37mil 27.94mil "5" "5" "square,edge2"]
	Pad[71.00mil 25.00mil 134.00mil 25.00mil 24.00mil 39.37mil 27.94mil "6" "6" "square,edge2"]
	Pad[71.00mil -25.00mil 134.00mil -25.00mil 24.00mil 39.37mil 27.94mil "7" "7" "square,edge2"]
	Pad[71.00mil -75.00mil 134.00mil -75.00mil 24.00mil 39.37mil 27.94mil "8" "8" "square,edge2"]
	ElementLine [-49.00mil 87.00mil -49.00mil -51.00mil 10.00mil]
	ElementLine [-13.00mil -87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [49.00mil 87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil 87.00mil 49.00mil 87.00mil 10.00mil]
	ElementLine [-49.00mil -51.00mil -13.00mil -87.00mil 10.00mil]

	)
