Element["" "TO92_123" "TO92_123" "TO92_123" 43.9999mm 196.85mil -2.0000mm -157.48mil 0 111 ""]
(
	Pin [-55.00mil 0.0000 45.00mil 39.37mil 48.94mil 29.00mil "1" "1" "square"]
	Pin [0.0000 0.0000 45.00mil 39.37mil 48.94mil 29.00mil "2" "2" ""]
	Pin [55.00mil 0.0000 45.00mil 39.37mil 48.94mil 29.00mil "3" "3" ""]
	Pad[-55.00mil -25.00mil -55.00mil 25.00mil 45.00mil 39.37mil 48.94mil "1" "1" "onsolder,nopaste"]
	Pad[0.0000 -25.00mil 0.0000 25.00mil 45.00mil 39.37mil 48.94mil "2" "2" "onsolder,nopaste"]
	Pad[55.00mil -25.00mil 55.00mil 25.00mil 45.00mil 39.37mil 48.94mil "3" "3" "onsolder,nopaste"]
	ElementLine [-62.99mil 2.0000mm -49.25mil 72.00mil 10.00mil]
	ElementLine [-49.25mil 72.00mil -49.25mil 112.00mil 10.00mil]
	ElementLine [55.00mil 70.00mil 45.00mil 70.00mil 10.00mil]
	ElementLine [76.00mil 52.00mil -76.00mil 52.00mil 10.00mil]
	ElementLine [-11.81mil 2.8001mm 11.81mil 2.8001mm 10.00mil]
	ElementLine [11.81mil 86.61mil -11.81mil 2.8001mm 10.00mil]
	ElementLine [7.88mil 74.80mil 11.81mil 86.61mil 10.00mil]
	ElementLine [45.00mil 110.00mil 55.00mil 110.00mil 10.00mil]
	ElementLine [55.00mil 90.00mil 45.00mil 90.00mil 10.00mil]
	ElementArc [0.0000 0.0000 92.00mil 92.00mil 146 248 10.00mil]
	ElementArc [0.0000 82.00mil 10.00mil 10.00mil 230 130 10.00mil]
	ElementArc [55.00mil 80.00mil 10.00mil 10.00mil 90 180 10.00mil]
	ElementArc [55.00mil 100.00mil 10.00mil 10.00mil 90 180 10.00mil]

	)
