
Element["" "" "LC1" "" 284500 105500 -3500 -7500 0 78 ""]
(
	Pad[0 0 0 787 3937 2000 5937 "" "2" "square"]
	Pad[8268 787 8268 787 5512 2000 7512 "" "1" "square,edge2"]
	Pad[-8268 787 -8268 787 5512 2000 7512 "" "3" "square"]
	ElementLine [-8662 -2756 8661 -2756 984]
	ElementLine [-8662 4331 8661 4331 984]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "L-C-L SMD filter")
	)
