# release: pcb 1.99z
# date:    Wed Aug 18 18:17:17 2010
# user:    kmk (kai-martin,,,)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["SUBD" 787402 1574803]

Grid[3937.008057 0 0 1]
Cursor[0 1574803 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 400 800 599 1500 1000]
Flags("shownumber,rubberband,nameonpcb,clearnew,snappin")
Groups("2,s:1,c:3")
Styles["Signal,1500,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[52512 590551 25000 3000 26000 11500 "0" ""]
Via[147677 78740 25000 3000 26000 11500 "0" ""]
Via[87535 84331 7500 3000 8500 4000 "4" ""]
Via[150844 584960 7500 3000 8500 4000 "9" ""]
Via[156340 596141 7500 3000 8500 4000 "1" ""]
Via[129032 584960 7500 3000 8500 4000 "11" ""]
Via[82086 73150 7500 3000 8500 4000 "9" ""]
Via[76629 84331 7500 3000 8500 4000 "5" ""]
Via[98441 84331 7500 3000 8500 4000 "3" ""]
Via[92992 73150 7500 3000 8500 4000 "8" ""]
Via[103937 73150 7500 3000 8500 4000 "7" ""]
Via[269909 1130551 7500 3000 8500 4000 "20" ""]
Via[275319 1141732 7500 3000 8500 4000 "1" ""]
Via[259003 1130551 7500 3000 8500 4000 "21" ""]
Via[264413 1141732 7500 3000 8500 4000 "2" ""]
Via[248097 1130551 7500 3000 8500 4000 "22" ""]
Via[253507 1141732 7500 3000 8500 4000 "3" ""]
Via[84468 1130551 7500 3000 8500 4000 "37" ""]
Via[79011 1141732 7500 3000 8500 4000 "19" ""]
Via[95374 1130551 7500 3000 8500 4000 "36" ""]
Via[89917 1141732 7500 3000 8500 4000 "18" ""]
Via[106280 1130551 7500 3000 8500 4000 "35" ""]
Via[275591 320866 7500 3000 8500 4000 "3" ""]
Via[292091 309666 7500 3000 8500 4000 "9" ""]
Via[324804 314961 25000 3000 26000 11500 "10" ""]
Via[297591 320866 7500 3000 8500 4000 "5" ""]
Via[286591 320966 7500 3000 8500 4000 "4" ""]
Via[259091 309666 7500 3000 8500 4000 "6" ""]
Via[270091 309666 7500 3000 8500 4000 "7" ""]
Via[281091 309666 7500 3000 8500 4000 "8" ""]
Via[226379 314961 25000 3000 26000 11500 "10" ""]
Via[253591 320866 7500 3000 8500 4500 "1" ""]
Via[264591 320866 7500 3000 8500 4000 "2" ""]
Via[277000 90000 7500 3000 8500 4000 "3" ""]
Via[293500 78800 7500 3000 8500 4000 "6" ""]
Via[326213 84095 25000 3000 26000 11500 "0" ""]
Via[299000 90000 7500 3000 8500 4000 "1" ""]
Via[288000 90000 7500 3000 8500 4000 "2" ""]
Via[260500 78800 7500 3000 8500 4000 "9" ""]
Via[271500 78800 7500 3000 8500 4000 "8" ""]
Via[282500 78800 7500 3000 8500 4000 "7" ""]
Via[227788 84095 25000 3000 26000 11500 "0" ""]
Via[255000 90000 7500 3000 8500 4000 "5" ""]
Via[266000 90100 7500 3000 8500 4000 "4" ""]
Via[67000 320000 7500 3000 8500 4000 "3" ""]
Via[83500 308800 7500 3000 8500 4000 "9" ""]
Via[116213 314095 25000 3000 26000 11500 "0" ""]
Via[89000 320000 7500 3000 8500 4000 "5" ""]
Via[78000 320100 7500 3000 8500 4000 "4" ""]
Via[50500 308800 7500 3000 8500 4000 "6" ""]
Via[61500 308800 7500 3000 8500 4000 "7" ""]
Via[72500 308800 7500 3000 8500 4000 "8" ""]
Via[17788 314095 25000 3000 26000 11500 "0" ""]
Via[45000 320000 8000 3000 9000 4000 "1" ""]
Via[56000 320000 7500 3000 8500 4000 "2" ""]
Via[100823 1141732 7500 3000 8500 4000 "17" ""]
Via[52181 1136141 25000 3000 26000 11500 "0" ""]
Via[237191 1130551 7500 3000 8500 4000 "23" ""]
Via[231695 1141732 7500 3000 8500 4000 "5" ""]
Via[226285 1130551 7500 3000 8500 4000 "24" ""]
Via[220789 1141732 7500 3000 8500 4000 "6" ""]
Via[340079 596141 7500 3000 8500 4000 "5" ""]
Via[182661 1130551 7500 3000 8500 4000 "28" ""]
Via[334630 584960 7500 3000 8500 4000 "12" ""]
Via[171716 1130551 7500 3000 8500 4000 "29" ""]
Via[144447 1141732 7500 3000 8500 4000 "13" ""]
Via[117186 1130551 7500 3000 8500 4000 "34" ""]
Via[177165 1141732 7500 3000 8500 4000 "10" ""]
Via[242601 1141732 7500 3000 8500 4000 "4" ""]
Via[160810 1130551 7500 3000 8500 4000 "30" ""]
Via[155353 1141732 7500 3000 8500 4000 "12" ""]
Via[149904 1130551 7500 3000 8500 4000 "31" ""]
Via[133541 1141732 7500 3000 8500 4000 "14" ""]
Via[138998 1130551 7500 3000 8500 4000 "32" ""]
Via[166259 1141732 7500 3000 8500 4000 "11" ""]
Via[122635 1141732 7500 3000 8500 4000 "15" ""]
Via[302149 1136141 25000 3000 26000 11500 "0" ""]
Via[128092 1130551 7500 3000 8500 4000 "33" ""]
Via[111729 1141732 7500 3000 8500 4000 "16" ""]
Via[188071 1141732 7500 3000 8500 4000 "9" ""]
Via[193567 1130551 7500 3000 8500 4000 "27" ""]
Via[198977 1141732 7500 3000 8500 4000 "8" ""]
Via[215379 1130551 7500 3000 8500 4000 "25" ""]
Via[209883 1141732 7500 3000 8500 4000 "7" ""]
Via[204473 1130551 7500 3000 8500 4000 "26" ""]
Via[356442 584960 7500 3000 8500 4000 "14" ""]
Via[350985 596141 7500 3000 8500 4000 "6" ""]
Via[367348 584960 7500 3000 8500 4000 "15" ""]
Via[361891 596141 7500 3000 8500 4000 "7" ""]
Via[372797 596141 7500 3000 8500 4000 "8" ""]
Via[345536 584960 7500 3000 8500 4000 "13" ""]
Via[329134 596141 7500 3000 8500 4000 "4" ""]
Via[307322 596141 7500 3000 8500 4000 "2" ""]
Via[312818 584960 7500 3000 8500 4000 "10" ""]
Via[318228 596141 7500 3000 8500 4000 "3" ""]
Via[323724 584960 7500 3000 8500 4000 "11" ""]
Via[296416 596141 7500 3000 8500 4000 "1" ""]
Via[301912 584960 7500 3000 8500 4000 "9" ""]
Via[400276 590551 25000 3000 26000 11500 "0" ""]
Via[269048 590551 25000 3000 26000 11500 "0" ""]
Via[49253 78740 25000 3000 26000 11500 "0" ""]
Via[112677 596141 7500 3000 8500 4000 "5" ""]
Via[118126 584960 7500 3000 8500 4000 "12" ""]
Via[96314 584960 7500 3000 8500 4000 "14" ""]
Via[101771 596141 7500 3000 8500 4000 "6" ""]
Via[85408 584960 7500 3000 8500 4000 "15" ""]
Via[90865 596141 7500 3000 8500 4000 "7" ""]
Via[79959 596141 7500 3000 8500 4000 "8" ""]
Via[107220 584960 7500 3000 8500 4000 "13" ""]
Via[123622 596141 7500 3000 8500 4000 "4" ""]
Via[109347 84331 7500 3000 8500 4000 "2" ""]
Via[183740 590551 25000 3000 26000 11500 "0" ""]
Via[114843 73150 7500 3000 8500 4000 "6" ""]
Via[120253 84331 7500 3000 8500 4000 "1" ""]
Via[134528 596141 7500 3000 8500 4000 "3" ""]
Via[139938 584960 7500 3000 8500 4000 "10" ""]
Via[145434 596141 7500 3000 8500 4000 "2" ""]
Via[164214 840788 7500 3000 8500 4000 "16" ""]
Via[33402 846378 25000 3000 26000 11500 "0" ""]
Via[158718 851969 7500 3000 8500 4000 "4" ""]
Via[153308 840788 7500 3000 8500 4000 "17" ""]
Via[147812 851969 7500 3000 8500 4000 "5" ""]
Via[142402 840788 7500 3000 8500 4000 "18" ""]
Via[136906 851969 7500 3000 8500 4000 "6" ""]
Via[131496 840788 7500 3000 8500 4000 "19" ""]
Via[120551 840788 7500 3000 8500 4000 "20" ""]
Via[126000 851969 7500 3000 8500 4000 "7" ""]
Via[104188 851969 7500 3000 8500 4000 "9" ""]
Via[109645 840788 7500 3000 8500 4000 "21" ""]
Via[93282 851969 7500 3000 8500 4000 "10" ""]
Via[98739 840788 7500 3000 8500 4000 "22" ""]
Via[87833 840788 7500 3000 8500 4000 "23" ""]
Via[115094 851969 7500 3000 8500 4000 "8" ""]
Via[218598 846378 25000 3000 26000 11500 "0" ""]
Via[66021 840788 7500 3000 8500 4000 "25" ""]
Via[82376 851969 7500 3000 8500 4000 "11" ""]
Via[71470 851969 7500 3000 8500 4000 "12" ""]
Via[76927 840788 7500 3000 8500 4000 "24" ""]
Via[60564 851969 7500 3000 8500 4000 "13" ""]
Via[180530 851969 7500 3000 8500 4000 "2" ""]
Via[175120 840788 7500 3000 8500 4000 "15" ""]
Via[169624 851969 7500 3000 8500 4000 "3" ""]
Via[186026 840788 7500 3000 8500 4000 "14" ""]
Via[191436 851969 7500 3000 8500 4000 "1" ""]
Via[466630 846378 25000 3000 26000 11500 "0" ""]
Via[281434 846378 25000 3000 26000 11500 "0" ""]
Via[335786 844725 7500 3000 8500 4000 "16" ""]
Via[341282 855906 7500 3000 8500 4000 "4" ""]
Via[346692 844725 7500 3000 8500 4000 "17" ""]
Via[352188 855906 7500 3000 8500 4000 "5" ""]
Via[357598 844725 7500 3000 8500 4000 "18" ""]
Via[363094 855906 7500 3000 8500 4000 "6" ""]
Via[368504 844725 7500 3000 8500 4000 "19" ""]
Via[379449 844725 7500 3000 8500 4000 "20" ""]
Via[374000 855906 7500 3000 8500 4000 "7" ""]
Via[395812 855906 7500 3000 8500 4000 "9" ""]
Via[390355 844725 7500 3000 8500 4000 "21" ""]
Via[406718 855906 7500 3000 8500 4000 "10" ""]
Via[401261 844725 7500 3000 8500 4000 "22" ""]
Via[412167 844725 7500 3000 8500 4000 "23" ""]
Via[384906 855906 7500 3000 8500 4000 "8" ""]
Via[433979 844725 7500 3000 8500 4000 "25" ""]
Via[417624 855906 7500 3000 8500 4000 "11" ""]
Via[428530 855906 7500 3000 8500 4000 "12" ""]
Via[423073 844725 7500 3000 8500 4000 "24" ""]
Via[439436 855906 7500 3000 8500 4000 "13" ""]
Via[319470 855906 7500 3000 8500 4000 "2" ""]
Via[324880 844725 7500 3000 8500 4000 "15" ""]
Via[330376 855906 7500 3000 8500 4000 "3" ""]
Via[313974 844725 7500 3000 8500 4000 "14" ""]
Via[308564 855906 7500 3000 8500 4000 "1" ""]

Element["" "" "SUBD15_male_lay" "" 118110 708661 -43307 -55118 0 122 ""]
(
	Pin[-65598 0 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[65630 0 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[-10890 -5591 7500 3000 8500 4000 "13" "13" "edge2"]
	Pin[-38151 5590 7500 3000 8500 4000 "8" "8" "edge2"]
	Pin[-27245 5590 7500 3000 8500 4000 "7" "7" "edge2"]
	Pin[-32702 -5591 7500 3000 8500 4000 "15" "15" "edge2"]
	Pin[-16339 5590 7500 3000 8500 4000 "6" "6" "edge2"]
	Pin[-21796 -5591 7500 3000 8500 4000 "14" "14" "edge2"]
	Pin[16 -5591 7500 3000 8500 4000 "12" "12" "edge2"]
	Pin[-5433 5590 7500 3000 8500 4000 "5" "5" "edge2"]
	Pin[5512 5590 7500 3000 8500 4000 "4" "4" "edge2"]
	Pin[10922 -5591 7500 3000 8500 4000 "11" "11" "edge2"]
	Pin[38230 5590 7500 3000 8500 4000 "1" "1" "square,edge2"]
	Pin[32734 -5591 7500 3000 8500 4000 "9" "9" "edge2"]
	Pin[27324 5590 7500 3000 8500 4000 "2" "2" "edge2"]
	Pin[21828 -5591 7500 3000 8500 4000 "10" "10" "edge2"]
	Pin[16418 5590 7500 3000 8500 4000 "3" "3" "edge2"]
	Pad[38230 5590 38230 9890 7500 2000 9500 "1" "1" "onsolder,edge2"]
	Pad[-5433 5590 -5433 9890 7500 2000 9500 "5" "5" "onsolder,edge2"]
	Pad[16 -9991 16 -5591 7500 2000 9500 "12" "12" "onsolder,edge2"]
	Pad[5512 5590 5512 9890 7500 2000 9500 "4" "4" "onsolder,edge2"]
	Pad[10922 -9991 10922 -5591 7500 2000 9500 "11" "11" "onsolder,edge2"]
	Pad[16418 5590 16418 9890 7500 2000 9500 "3" "3" "onsolder,edge2"]
	Pad[21828 -9991 21828 -5591 7500 2000 9500 "10" "10" "onsolder,edge2"]
	Pad[27324 5590 27324 9890 7500 2000 9500 "2" "2" "onsolder,edge2"]
	Pad[32734 -9991 32734 -5591 7500 2000 9500 "9" "9" "onsolder,edge2"]
	Pad[-21796 -9991 -21796 -5591 7500 2000 9500 "14" "14" "onsolder,edge2"]
	Pad[-16339 5590 -16339 9890 7500 2000 9500 "6" "6" "onsolder,edge2"]
	Pad[-32702 -9991 -32702 -5591 7500 2000 9500 "15" "15" "onsolder,edge2"]
	Pad[-27245 5590 -27245 9890 7500 2000 9500 "7" "7" "onsolder,edge2"]
	Pad[-38151 5590 -38151 9890 7500 2000 9500 "8" "8" "onsolder,edge2"]
	Pad[-10890 -9991 -10890 -5591 7500 2000 9500 "13" "13" "onsolder,edge2"]
	ElementLine [-78400 11491 -74900 11491 1500]
	ElementLine [-78400 -42509 -78400 -8509 1500]
	ElementLine [-78400 6991 -78400 11491 1500]
	ElementLine [-43882 11497 -57506 11491 1500]
	ElementLine [-50000 -62409 -47000 -65409 1500]
	ElementLine [-50000 -62409 -50000 -42509 1500]
	ElementLine [-47000 -65409 47032 -65409 1500]
	ElementLine [74932 11491 78432 11491 1500]
	ElementLine [78432 -42509 78432 -8509 1500]
	ElementLine [-78400 -42509 78432 -42509 1500]
	ElementLine [78432 6991 78432 11491 1500]
	ElementLine [43914 11497 57538 11491 1500]
	ElementLine [50032 -62409 47032 -65409 1500]
	ElementLine [50032 -62409 50032 -42509 1500]
	ElementLine [1811 0 -1732 0 600]
	ElementLine [0 -1181 0 1300 600]

	)

Element["" "" "SUBD9_female_lay" "" 98425 433071 -29527 -57087 0 122 ""]
(
	Pin[0 5500 7500 3000 8500 4000 "3" "3" "edge2"]
	Pin[16500 -5700 7500 3000 8500 4000 "9" "9" "edge2"]
	Pin[49213 -405 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[22000 5500 7500 3000 8500 4000 "5" "5" "edge2"]
	Pin[11000 5600 7500 3000 8500 4000 "4" "4" "edge2"]
	Pin[-16500 -5700 7500 3000 8500 4000 "6" "6" "edge2"]
	Pin[-5500 -5700 7500 3000 8500 4000 "7" "7" "edge2"]
	Pin[5500 -5700 7500 3000 8500 4000 "8" "8" "edge2"]
	Pin[-49212 -405 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[-22000 5500 8000 3000 9000 4000 "1" "1" "square,edge2"]
	Pin[-11000 5500 7500 3000 8500 4000 "2" "2" "edge2"]
	Pad[11000 5600 11000 10000 7500 2000 9500 "4" "4" "onsolder,edge2"]
	Pad[16500 -10000 16500 -5700 7500 2000 9500 "9" "9" "onsolder,edge2"]
	Pad[5500 -10000 5500 -5700 7500 2000 9500 "8" "8" "onsolder,edge2"]
	Pad[-5500 -10000 -5500 -5700 7500 2000 9500 "7" "7" "onsolder,edge2"]
	Pad[-16500 -10000 -16500 -5700 7500 2000 9500 "6" "6" "onsolder,edge2"]
	Pad[0 5500 0 9900 7500 2000 9500 "3" "3" "onsolder,edge2"]
	Pad[-11000 5500 -11000 9900 7500 2000 9500 "2" "2" "onsolder,edge2"]
	Pad[-22000 5500 -22000 9900 8000 2000 10000 "1" "1" "onsolder,edge2"]
	Pad[22000 5500 22000 9900 7500 2000 9500 "5" "5" "onsolder,edge2"]
	ElementLine [0 -1000 0 0 1100]
	ElementLine [1000 0 0 0 1100]
	ElementLine [0 0 0 1000 1100]
	ElementLine [-1000 0 0 0 1100]
	ElementLine [40500 11500 27500 11500 1500]
	ElementLine [33000 -62500 33000 -42500 1500]
	ElementLine [30000 -65500 33000 -62500 1500]
	ElementLine [-30000 -65500 30000 -65500 1500]
	ElementLine [-33000 -62500 -30000 -65500 1500]
	ElementLine [-33000 -42500 -33000 -62500 1500]
	ElementLine [-61400 -42600 61600 -42600 1500]
	ElementLine [-57900 11400 -61400 11400 1500]
	ElementLine [-61400 -8600 -61400 -42600 1500]
	ElementLine [-61400 6900 -61400 11400 1500]
	ElementLine [-28000 11500 -40500 11500 1500]
	ElementLine [61600 11400 58100 11400 1500]
	ElementLine [61600 8400 61600 11400 1500]
	ElementLine [61600 -42600 61600 -7100 1500]

	)

Element["" "" "SUBD9_female_vert" "" 275591 425197 -59055 31496 0 122 ""]
(
	Pin[79 5394 7500 3000 8500 4000 "3" "3" "edge2"]
	Pin[16579 -5806 7500 3000 8500 4000 "9" "9" "edge2"]
	Pin[49292 -511 25000 3000 26000 11500 "10" "10" "edge2"]
	Pin[22079 5394 7500 3000 8500 4000 "5" "5" "edge2"]
	Pin[11079 5494 7500 3000 8500 4000 "4" "4" "edge2"]
	Pin[-16421 -5806 7500 3000 8500 4000 "6" "6" "edge2"]
	Pin[-5421 -5806 7500 3000 8500 4000 "7" "7" "edge2"]
	Pin[5579 -5806 7500 3000 8500 4000 "8" "8" "edge2"]
	Pin[-49133 -511 25000 3000 26000 11500 "10" "10" "edge2"]
	Pin[-21921 5394 7500 3000 8500 4500 "1" "1" "square,edge2"]
	Pin[-10921 5394 7500 3000 8500 4000 "2" "2" "edge2"]
	Pad[22079 5394 22079 9794 7500 2000 9500 "5" "5" "onsolder,edge2"]
	Pad[-10921 5394 -10921 9794 7500 2000 9500 "2" "2" "onsolder,edge2"]
	Pad[-21921 5394 -21921 9794 7500 2000 9500 "1" "1" "onsolder,edge2"]
	Pad[11079 5494 11079 9894 7500 2000 9500 "4" "4" "onsolder,edge2"]
	Pad[16579 -10106 16579 -5806 7500 2000 9500 "9" "9" "onsolder"]
	Pad[5579 -10106 5579 -5806 7500 2000 9500 "8" "8" "onsolder"]
	Pad[-5421 -10106 -5421 -5806 7500 2000 9500 "7" "7" "onsolder"]
	Pad[-16421 -10106 -16421 -5806 7500 2000 9500 "6" "6" "onsolder"]
	Pad[79 5394 79 9794 7500 2000 9500 "3" "3" "onsolder,edge2"]
	ElementLine [-12 1028 -12 -972 1100]
	ElementLine [-1012 28 988 28 1100]
	ElementLine [57165 -30038 -57008 -30038 1500]
	ElementLine [61102 -26101 57165 -30038 1500]
	ElementLine [61102 25080 61102 9332 1500]
	ElementLine [57165 29017 61102 25080 1500]
	ElementLine [-60945 25080 -57008 29017 1500]
	ElementLine [61102 -26101 61102 -10353 1500]
	ElementLine [-60945 -26101 -60945 -10353 1500]
	ElementLine [57165 29017 -57008 29017 1500]
	ElementLine [-60945 9332 -60945 25080 1500]
	ElementLine [-57008 -30038 -60945 -26101 1500]

	)

Element["" "" "SUBD9_male_vert" "" 279528 192913 -58072 30512 0 100 ""]
(
	Pin[-8 5512 7500 3000 8500 4000 "3" "3" "edge2"]
	Pin[16492 -5688 7500 3000 8500 4000 "6" "6" "edge2"]
	Pin[49205 -393 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[21992 5512 7500 3000 8500 4000 "1" "1" "square,edge2"]
	Pin[10992 5512 7500 3000 8500 4000 "2" "2" "edge2"]
	Pin[-16508 -5688 7500 3000 8500 4000 "9" "9" "edge2"]
	Pin[-5508 -5688 7500 3000 8500 4000 "8" "8" "edge2"]
	Pin[5492 -5688 7500 3000 8500 4000 "7" "7" "edge2"]
	Pin[-49220 -393 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[-22008 5512 7500 3000 8500 4000 "5" "5" "edge2"]
	Pin[-11008 5612 7500 3000 8500 4000 "4" "4" "edge2"]
	Pad[-11008 5612 -11008 10012 7500 2000 9500 "4" "4" "onsolder,edge2"]
	Pad[-16508 -9988 -16508 -5688 7500 2000 9500 "2" "2" "onsolder"]
	Pad[-5508 -9988 -5508 -5688 7500 2000 9500 "8" "8" "onsolder"]
	Pad[5492 -9988 5492 -5688 7500 2000 9500 "7" "7" "onsolder"]
	Pad[16492 -9988 16492 -5688 7500 2000 9500 "6" "6" "onsolder"]
	Pad[-8 5512 -8 9912 7500 2000 9500 "3" "3" "onsolder,edge2"]
	Pad[10992 5512 10992 9912 7500 2000 9500 "2" "2" "onsolder,edge2"]
	Pad[21992 5512 21992 9912 7500 2000 9500 "1" "1" "onsolder,edge2"]
	Pad[-22008 5512 -22008 9912 7500 2000 9500 "5" "5" "onsolder,edge2"]
	ElementLine [-8 1012 -8 -988 1100]
	ElementLine [-1008 12 992 12 1100]
	ElementLine [61015 -25983 61015 -10235 1500]
	ElementLine [-61032 -25983 -61032 -10235 1500]
	ElementLine [57078 29135 -57095 29135 1500]
	ElementLine [-61032 9450 -61032 25198 1500]
	ElementLine [-57095 -29920 -61032 -25983 1500]
	ElementLine [57078 -29920 -57095 -29920 1500]
	ElementLine [61015 -25983 57078 -29920 1500]
	ElementLine [61015 25198 61015 9450 1500]
	ElementLine [57078 29135 61015 25198 1500]
	ElementLine [-61032 25198 -57095 29135 1500]

	)

Element["" "" "SUBD37_male_lay" "" 177165 1279528 -102362 -55119 0 122 ""]
(
	Pin[-65436 5512 7500 3000 8500 4000 "16" "16" "edge2"]
	Pin[-49073 -5669 7500 3000 8500 4000 "33" "33" "edge2"]
	Pin[124984 -79 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[-54530 5512 7500 3000 8500 4000 "15" "15" "edge2"]
	Pin[-10906 5512 7500 3000 8500 4000 "11" "11" "edge2"]
	Pin[-38167 -5669 7500 3000 8500 4000 "32" "32" "edge2"]
	Pin[-43624 5512 7500 3000 8500 4000 "14" "14" "edge2"]
	Pin[-27261 -5669 7500 3000 8500 4000 "31" "31" "edge2"]
	Pin[65436 5512 7500 3000 8500 4000 "4" "4" "edge2"]
	Pin[-59979 -5669 7500 3000 8500 4000 "34" "34" "edge2"]
	Pin[-32718 5512 7500 3000 8500 4000 "13" "13" "edge2"]
	Pin[-16355 -5669 7500 3000 8500 4000 "30" "30" "edge2"]
	Pin[-21812 5512 7500 3000 8500 4000 "12" "12" "edge2"]
	Pin[0 5512 7500 3000 8500 4000 "10" "10" "edge2"]
	Pin[-5449 -5669 7500 3000 8500 4000 "29" "29" "edge2"]
	Pin[5496 -5669 7500 3000 8500 4000 "28" "28" "edge2"]
	Pin[10906 5512 7500 3000 8500 4000 "9" "9" "edge2"]
	Pin[16402 -5669 7500 3000 8500 4000 "27" "27" "edge2"]
	Pin[21812 5512 7500 3000 8500 4000 "8" "8" "edge2"]
	Pin[27308 -5669 7500 3000 8500 4000 "26" "26" "edge2"]
	Pin[32718 5512 7500 3000 8500 4000 "7" "7" "edge2"]
	Pin[38214 -5669 7500 3000 8500 4000 "25" "25" "edge2"]
	Pin[43624 5512 7500 3000 8500 4000 "6" "6" "edge2"]
	Pin[49120 -5669 7500 3000 8500 4000 "24" "24" "edge2"]
	Pin[54530 5512 7500 3000 8500 4000 "5" "5" "edge2"]
	Pin[60026 -5669 7500 3000 8500 4000 "23" "23" "edge2"]
	Pin[-124984 -79 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[-76342 5512 7500 3000 8500 4000 "17" "17" "edge2"]
	Pin[-70885 -5669 7500 3000 8500 4000 "35" "35" "edge2"]
	Pin[-87248 5512 7500 3000 8500 4000 "18" "18" "edge2"]
	Pin[-81791 -5669 7500 3000 8500 4000 "36" "36" "edge2"]
	Pin[-98154 5512 7500 3000 8500 4000 "19" "19" "edge2"]
	Pin[-92697 -5669 7500 3000 8500 4000 "37" "37" "edge2"]
	Pin[76342 5512 7500 3000 8500 4000 "3" "3" "edge2"]
	Pin[70932 -5669 7500 3000 8500 4000 "22" "22" "edge2"]
	Pin[87248 5512 7500 3000 8500 4000 "2" "2" "edge2"]
	Pin[81838 -5669 7500 3000 8500 4000 "21" "21" "edge2"]
	Pin[98154 5512 7500 3000 8500 4000 "1" "1" "square,edge2"]
	Pin[92744 -5669 7500 3000 8500 4000 "20" "20" "edge2"]
	Pad[-59979 -9969 -59979 -5669 7500 2000 9500 "34" "34" "onsolder,edge2"]
	Pad[-21812 5512 -21812 9912 7500 2000 9500 "12" "12" "onsolder,edge2"]
	Pad[-16355 -9969 -16355 -5669 7500 2000 9500 "30" "30" "onsolder,edge2"]
	Pad[-32718 5512 -32718 9912 7500 2000 9500 "13" "13" "onsolder,edge2"]
	Pad[-27261 -9969 -27261 -5669 7500 2000 9500 "31" "31" "onsolder,edge2"]
	Pad[-43624 5512 -43624 9912 7500 2000 9500 "11" "11" "onsolder,edge2"]
	Pad[-38167 -9969 -38167 -5669 7500 2000 9500 "32" "32" "onsolder,edge2"]
	Pad[-54530 5512 -54530 9912 7500 2000 9500 "15" "15" "onsolder,edge2"]
	Pad[-10906 5512 -10906 9912 7500 2000 9500 "11" "11" "onsolder,edge2"]
	Pad[-49073 -9969 -49073 -5669 7500 2000 9500 "33" "33" "onsolder,edge2"]
	Pad[-65436 5512 -65436 9912 7500 2000 9500 "16" "16" "onsolder,edge2"]
	Pad[-5449 -9969 -5449 -5669 7500 2000 9500 "29" "29" "onsolder,edge2"]
	Pad[0 5512 0 9912 7500 2000 9500 "10" "10" "onsolder,edge2"]
	Pad[5496 -9969 5496 -5669 7500 2000 9500 "28" "28" "onsolder,edge2"]
	Pad[10906 5512 10906 9912 7500 2000 9500 "9" "9" "onsolder,edge2"]
	Pad[16402 -9969 16402 -5669 7500 2000 9500 "27" "27" "onsolder,edge2"]
	Pad[21812 5512 21812 9912 7500 2000 9500 "8" "8" "onsolder,edge2"]
	Pad[27308 -9969 27308 -5669 7500 2000 9500 "26" "26" "onsolder,edge2"]
	Pad[32718 5512 32718 9912 7500 2000 9500 "7" "7" "onsolder,edge2"]
	Pad[38214 -9969 38214 -5669 7500 2000 9500 "25" "25" "onsolder,edge2"]
	Pad[43624 5512 43624 9912 7500 2000 9500 "6" "6" "onsolder,edge2"]
	Pad[49120 -9969 49120 -5669 7500 2000 9500 "24" "24" "onsolder,edge2"]
	Pad[54530 5512 54530 9912 7500 2000 9500 "5" "5" "onsolder,edge2"]
	Pad[60026 -9969 60026 -5669 7500 2000 9500 "23" "23" "onsolder,edge2"]
	Pad[65436 5512 65436 9912 7500 2000 9500 "4" "4" "onsolder,edge2"]
	Pad[-70885 -9969 -70885 -5669 7500 2000 9500 "35" "35" "onsolder,edge2"]
	Pad[-76342 5512 -76342 9912 7500 2000 9500 "17" "17" "onsolder,edge2"]
	Pad[-81791 -9969 -81791 -5669 7500 2000 9500 "36" "36" "onsolder,edge2"]
	Pad[-87248 5512 -87248 9912 7500 2000 9500 "18" "18" "onsolder,edge2"]
	Pad[-92697 -9969 -92697 -5669 7500 2000 9500 "37" "37" "onsolder,edge2"]
	Pad[-98154 5512 -98154 9912 7500 2000 9500 "19" "19" "onsolder,edge2"]
	Pad[70932 -9969 70932 -5669 7500 2000 9500 "22" "22" "onsolder,edge2"]
	Pad[76342 5512 76342 9912 7500 2000 9500 "3" "3" "onsolder,edge2"]
	Pad[81838 -9969 81838 -5669 7500 2000 9500 "21" "21" "onsolder,edge2"]
	Pad[87248 5512 87248 9912 7500 2000 9500 "2" "2" "onsolder,edge2"]
	Pad[92744 -9969 92744 -5669 7500 2000 9500 "20" "20" "onsolder,edge2"]
	Pad[98154 5512 98154 9912 7500 2000 9500 "1" "1" "onsolder,edge2"]
	ElementLine [-137786 -42588 -137786 -8588 1500]
	ElementLine [-137786 6912 -137786 11412 1500]
	ElementLine [-103268 11418 -116892 11412 1500]
	ElementLine [-109386 -62488 -106386 -65488 1500]
	ElementLine [-109386 -62488 -109386 -42588 1500]
	ElementLine [-106386 -65488 106386 -65488 1500]
	ElementLine [134286 11412 137786 11412 1500]
	ElementLine [137786 -42588 137786 -8588 1500]
	ElementLine [-137786 -42588 137786 -42588 1500]
	ElementLine [137786 6912 137786 11412 1500]
	ElementLine [103268 11418 116892 11412 1500]
	ElementLine [109386 -62488 106386 -65488 1500]
	ElementLine [109386 -62488 109386 -42588 1500]
	ElementLine [-1748 -79 1795 -79 600]
	ElementLine [-137786 11412 -134286 11412 1500]
	ElementLine [-16 1221 -16 -1850 600]

	)

Element["" "" "SUBD25_male_lay" "" 125984 984252 -70866 -55118 0 122 ""]
(
	Pin[-65460 5591 7500 3000 8500 4000 "13" "13" "edge2"]
	Pin[-49097 -5590 7500 3000 8500 4000 "24" "24" "edge2"]
	Pin[-92622 0 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[-54554 5591 7500 3000 8500 4000 "12" "12" "edge2"]
	Pin[-10930 5591 7500 3000 8500 4000 "8" "8" "edge2"]
	Pin[-38191 -5590 7500 3000 8500 4000 "23" "23" "edge2"]
	Pin[-43648 5591 7500 3000 8500 4000 "11" "11" "edge2"]
	Pin[-27285 -5590 7500 3000 8500 4000 "22" "22" "edge2"]
	Pin[92574 0 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[-60003 -5590 7500 3000 8500 4000 "25" "25" "edge2"]
	Pin[-32742 5591 7500 3000 8500 4000 "10" "10" "edge2"]
	Pin[-16379 -5590 7500 3000 8500 4000 "21" "21" "edge2"]
	Pin[-21836 5591 7500 3000 8500 4000 "9" "9" "edge2"]
	Pin[-24 5591 7500 3000 8500 4000 "7" "7" "edge2"]
	Pin[-5473 -5590 7500 3000 8500 4000 "20" "20" "edge2"]
	Pin[5472 -5590 7500 3000 8500 4000 "19" "19" "edge2"]
	Pin[10882 5591 7500 3000 8500 4000 "6" "6" "edge2"]
	Pin[16378 -5590 7500 3000 8500 4000 "18" "18" "edge2"]
	Pin[21788 5591 7500 3000 8500 4000 "5" "5" "edge2"]
	Pin[27284 -5590 7500 3000 8500 4000 "17" "17" "edge2"]
	Pin[32694 5591 7500 3000 8500 4000 "4" "4" "edge2"]
	Pin[38190 -5590 7500 3000 8500 4000 "16" "16" "edge2"]
	Pin[43600 5591 7500 3000 8500 4000 "3" "3" "edge2"]
	Pin[49096 -5590 7500 3000 8500 4000 "15" "15" "edge2"]
	Pin[54506 5591 7500 3000 8500 4000 "2" "2" "edge2"]
	Pin[60002 -5590 7500 3000 8500 4000 "14" "14" "edge2"]
	Pin[65412 5591 7500 3000 8500 4000 "1" "1" "square,edge2"]
	Pad[-60003 -9890 -60003 -5590 7500 2000 9500 "25" "25" "onsolder,edge2"]
	Pad[-21836 5591 -21836 9991 7500 2000 9500 "9" "9" "onsolder,edge2"]
	Pad[-16379 -9890 -16379 -5590 7500 2000 9500 "21" "21" "onsolder,edge2"]
	Pad[-32742 5591 -32742 9991 7500 2000 9500 "10" "10" "onsolder,edge2"]
	Pad[-27285 -9890 -27285 -5590 7500 2000 9500 "22" "22" "onsolder,edge2"]
	Pad[-43648 5591 -43648 9991 7500 2000 9500 "11" "11" "onsolder,edge2"]
	Pad[-38191 -9890 -38191 -5590 7500 2000 9500 "23" "23" "onsolder,edge2"]
	Pad[-54554 5591 -54554 9991 7500 2000 9500 "12" "12" "onsolder,edge2"]
	Pad[-10930 5591 -10930 9991 7500 2000 9500 "8" "8" "onsolder,edge2"]
	Pad[-49097 -9890 -49097 -5590 7500 2000 9500 "24" "24" "onsolder,edge2"]
	Pad[-65460 5591 -65460 9991 7500 2000 9500 "13" "13" "onsolder,edge2"]
	Pad[-5473 -9890 -5473 -5590 7500 2000 9500 "20" "20" "onsolder,edge2"]
	Pad[-24 5591 -24 9991 7500 2000 9500 "7" "7" "onsolder,edge2"]
	Pad[5472 -9890 5472 -5590 7500 2000 9500 "19" "19" "onsolder,edge2"]
	Pad[10882 5591 10882 9991 7500 2000 9500 "6" "6" "onsolder,edge2"]
	Pad[16378 -9890 16378 -5590 7500 2000 9500 "18" "18" "onsolder,edge2"]
	Pad[21788 5591 21788 9991 7500 2000 9500 "5" "5" "onsolder,edge2"]
	Pad[27284 -9890 27284 -5590 7500 2000 9500 "17" "17" "onsolder,edge2"]
	Pad[32694 5591 32694 9991 7500 2000 9500 "4" "4" "onsolder,edge2"]
	Pad[38190 -9890 38190 -5590 7500 2000 9500 "16" "16" "onsolder,edge2"]
	Pad[43600 5591 43600 9991 7500 2000 9500 "3" "3" "onsolder,edge2"]
	Pad[49096 -9890 49096 -5590 7500 2000 9500 "15" "15" "onsolder,edge2"]
	Pad[54506 5591 54506 9991 7500 2000 9500 "2" "2" "onsolder,edge2"]
	Pad[60002 -9890 60002 -5590 7500 2000 9500 "14" "14" "onsolder,edge2"]
	Pad[65412 5591 65412 9991 7500 2000 9500 "1" "1" "onsolder,edge2"]
	ElementLine [-40 0 1771 0 600]
	ElementLine [-40 -1771 -40 0 600]
	ElementLine [-40 0 -1772 0 600]
	ElementLine [-40 0 -40 1300 600]
	ElementLine [101876 11491 105376 11491 1500]
	ElementLine [105376 -42509 105376 -8509 1500]
	ElementLine [105376 6991 105376 11491 1500]
	ElementLine [70858 11497 84482 11491 1500]
	ElementLine [-74024 -65409 73976 -65409 1500]
	ElementLine [-77024 -62409 -74024 -65409 1500]
	ElementLine [-77024 -42509 -77024 -62409 1500]
	ElementLine [-105424 -42509 105376 -42509 1500]
	ElementLine [-101924 11491 -105424 11491 1500]
	ElementLine [-105424 -8509 -105424 -42509 1500]
	ElementLine [-105424 6991 -105424 11491 1500]
	ElementLine [-70906 11497 -84530 11491 1500]
	ElementLine [76976 -62409 73976 -65409 1500]
	ElementLine [76976 -62409 76976 -42509 1500]

	)

Element["" "" "SUBD9_male_lay" "" 98425 200787 -31496 -59055 0 122 ""]
(
	Pin[49252 0 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[-10890 5591 7500 3000 8500 4000 "4" "4" "edge2"]
	Pin[-16339 -5590 7500 3000 8500 4000 "9" "9" "edge2"]
	Pin[-21796 5591 7500 3000 8500 4000 "5" "5" "edge2"]
	Pin[16 5591 7500 3000 8500 4000 "3" "3" "edge2"]
	Pin[-5433 -5590 7500 3000 8500 4000 "8" "8" "edge2"]
	Pin[5512 -5590 7500 3000 8500 4000 "7" "7" "edge2"]
	Pin[10922 5591 7500 3000 8500 4000 "2" "2" "edge2"]
	Pin[16418 -5590 7500 3000 8500 4000 "6" "6" "edge2"]
	Pin[21828 5591 7500 3000 8500 4000 "1" "1" "square,edge2"]
	Pin[-49172 0 25000 3000 26000 11500 "0" "0" "edge2"]
	Pad[-21796 5591 -21796 9991 7500 2000 9500 "5" "5" "onsolder,edge2"]
	Pad[-16339 -9890 -16339 -5590 7500 2000 9500 "9" "9" "onsolder,edge2"]
	Pad[-10890 5591 -10890 9991 7500 2000 9500 "4" "4" "onsolder,edge2"]
	Pad[-5433 -9890 -5433 -5590 7500 2000 9500 "8" "8" "onsolder,edge2"]
	Pad[16 5591 16 9991 7500 2000 9500 "3" "3" "onsolder,edge2"]
	Pad[5512 -9890 5512 -5590 7500 2000 9500 "7" "7" "onsolder,edge2"]
	Pad[10922 5591 10922 9991 7500 2000 9500 "2" "2" "onsolder,edge2"]
	Pad[16418 -9890 16418 -5590 7500 2000 9500 "6" "6" "onsolder,edge2"]
	Pad[21828 5591 21828 9991 7500 2000 9500 "1" "1" "onsolder,edge2"]
	ElementLine [-61974 -42509 -61974 -8509 1500]
	ElementLine [-61974 6991 -61974 11491 1500]
	ElementLine [-27456 11497 -41080 11491 1500]
	ElementLine [-33574 -62409 -30574 -65409 1500]
	ElementLine [-33574 -62409 -33574 -42509 1500]
	ElementLine [58554 11491 62054 11491 1500]
	ElementLine [62054 -42509 62054 -8509 1500]
	ElementLine [-61974 -42509 62054 -42509 1500]
	ElementLine [62054 6991 62054 11491 1500]
	ElementLine [27536 11497 41160 11491 1500]
	ElementLine [33654 -62409 30654 -65409 1500]
	ElementLine [-30574 -65409 30654 -65409 1500]
	ElementLine [1811 0 -1732 0 600]
	ElementLine [0 -1771 0 1300 600]
	ElementLine [-61974 11491 -58474 11491 1500]
	ElementLine [33654 -62409 33654 -42509 1500]

	)

Element["" "" "SUBD15_female_lay" "" 334646 708661 -47244 -55118 0 100 ""]
(
	Pin[-65598 0 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[65630 0 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[-32734 -5591 7500 3000 8500 4000 "9" "9" "edge2"]
	Pin[-38230 5590 7500 3000 8500 4000 "1" "1" "edge2"]
	Pin[-10922 -5591 7500 3000 8500 4000 "11" "11" "edge2"]
	Pin[-16418 5590 7500 3000 8500 4000 "3" "3" "edge2"]
	Pin[-21828 -5591 7500 3000 8500 4000 "10" "10" "edge2"]
	Pin[-27324 5590 7500 3000 8500 4000 "2" "2" "edge2"]
	Pin[-5512 5590 7500 3000 8500 4000 "4" "4" "edge2"]
	Pin[10890 -5591 7500 3000 8500 4000 "13" "13" "edge2"]
	Pin[38151 5590 7500 3000 8500 4000 "8" "8" "edge2"]
	Pin[27245 5590 7500 3000 8500 4000 "7" "7" "edge2"]
	Pin[32702 -5591 7500 3000 8500 4000 "15" "15" "edge2"]
	Pin[16339 5590 7500 3000 8500 4000 "6" "6" "edge2"]
	Pin[21796 -5591 7500 3000 8500 4000 "14" "14" "edge2"]
	Pin[-16 -5591 7500 3000 8500 4000 "12" "12" "edge2"]
	Pin[5433 5590 7500 3000 8500 4000 "5" "5" "edge2"]
	Pad[21796 -9991 21796 -5591 7500 2000 9500 "14" "14" "onsolder,edge2"]
	Pad[16339 5590 16339 9890 7500 2000 9500 "6" "6" "onsolder,edge2"]
	Pad[32702 -9991 32702 -5591 7500 2000 9500 "15" "15" "onsolder,edge2"]
	Pad[27245 5590 27245 9890 7500 2000 9500 "7" "7" "onsolder,edge2"]
	Pad[38151 5590 38151 9890 7500 2000 9500 "8" "8" "onsolder,edge2"]
	Pad[10890 -9991 10890 -5591 7500 2000 9500 "13" "13" "onsolder,edge2"]
	Pad[-38230 5590 -38230 9890 7500 2000 9500 "1" "1" "onsolder,edge2"]
	Pad[5433 5590 5433 9890 7500 2000 9500 "5" "5" "onsolder,edge2"]
	Pad[-16 -9991 -16 -5591 7500 2000 9500 "12" "12" "onsolder,edge2"]
	Pad[-5512 5590 -5512 9890 7500 2000 9500 "4" "4" "onsolder,edge2"]
	Pad[-10922 -9991 -10922 -5591 7500 2000 9500 "11" "11" "onsolder,edge2"]
	Pad[-16418 5590 -16418 9890 7500 2000 9500 "3" "3" "onsolder,edge2"]
	Pad[-21828 -9991 -21828 -5591 7500 2000 9500 "10" "10" "onsolder,edge2"]
	Pad[-27324 5590 -27324 9890 7500 2000 9500 "2" "2" "onsolder,edge2"]
	Pad[-32734 -9991 -32734 -5591 7500 2000 9500 "9" "9" "onsolder,edge2"]
	ElementLine [-78400 11491 -74900 11491 1500]
	ElementLine [-78400 -42509 -78400 -8509 1500]
	ElementLine [-78400 6991 -78400 11491 1500]
	ElementLine [-43882 11497 -57506 11491 1500]
	ElementLine [-50000 -62409 -47000 -65409 1500]
	ElementLine [-50000 -62409 -50000 -42509 1500]
	ElementLine [-47000 -65409 47032 -65409 1500]
	ElementLine [74932 11491 78432 11491 1500]
	ElementLine [78432 -42509 78432 -8509 1500]
	ElementLine [-78400 -42509 78432 -42509 1500]
	ElementLine [78432 6991 78432 11491 1500]
	ElementLine [43914 11497 57538 11491 1500]
	ElementLine [50032 -62409 47032 -65409 1500]
	ElementLine [50032 -62409 50032 -42509 1500]
	ElementLine [1811 0 -1732 0 600]
	ElementLine [0 -1181 0 1300 600]

	)

Element["" "" "SUBD25_female_lay" "" 374016 984252 -70866 -59055 0 100 ""]
(
	Pin[92614 -4016 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[-92582 -4016 25000 3000 26000 11500 "0" "0" "edge2"]
	Pin[-38230 -5669 7500 3000 8500 4000 "16" "16" "edge2"]
	Pin[-32734 5512 7500 3000 8500 4000 "4" "4" "edge2"]
	Pin[-27324 -5669 7500 3000 8500 4000 "17" "17" "edge2"]
	Pin[-21828 5512 7500 3000 8500 4000 "5" "5" "edge2"]
	Pin[-16418 -5669 7500 3000 8500 4000 "18" "18" "edge2"]
	Pin[-10922 5512 7500 3000 8500 4000 "6" "6" "edge2"]
	Pin[-5512 -5669 7500 3000 8500 4000 "19" "19" "edge2"]
	Pin[5433 -5669 7500 3000 8500 4000 "20" "20" "edge2"]
	Pin[-16 5512 7500 3000 8500 4000 "7" "7" "edge2"]
	Pin[21796 5512 7500 3000 8500 4000 "9" "9" "edge2"]
	Pin[16339 -5669 7500 3000 8500 4000 "21" "21" "edge2"]
	Pin[32702 5512 7500 3000 8500 4000 "10" "10" "edge2"]
	Pin[27245 -5669 7500 3000 8500 4000 "22" "22" "edge2"]
	Pin[38151 -5669 7500 3000 8500 4000 "23" "23" "edge2"]
	Pin[10890 5512 7500 3000 8500 4000 "8" "8" "edge2"]
	Pin[59963 -5669 7500 3000 8500 4000 "25" "25" "edge2"]
	Pin[43608 5512 7500 3000 8500 4000 "11" "11" "edge2"]
	Pin[54514 5512 7500 3000 8500 4000 "12" "12" "edge2"]
	Pin[49057 -5669 7500 3000 8500 4000 "24" "24" "edge2"]
	Pin[65420 5512 7500 3000 8500 4000 "13" "13" "edge2"]
	Pin[-54546 5512 7500 3000 8500 4000 "2" "2" "edge2"]
	Pin[-49136 -5669 7500 3000 8500 4000 "15" "15" "edge2"]
	Pin[-43640 5512 7500 3000 8500 4000 "3" "3" "edge2"]
	Pin[-60042 -5669 7500 3000 8500 4000 "14" "14" "edge2"]
	Pin[-65452 5512 7500 3000 8500 4000 "1" "1" "edge2"]
	Pad[21796 5512 21796 9912 7500 2000 9500 "9" "9" "onsolder,edge2"]
	Pad[16339 -9969 16339 -5669 7500 2000 9500 "21" "21" "onsolder,edge2"]
	Pad[32702 5512 32702 9912 7500 2000 9500 "10" "10" "onsolder,edge2"]
	Pad[27245 -9969 27245 -5669 7500 2000 9500 "22" "22" "onsolder,edge2"]
	Pad[38151 -9969 38151 -5669 7500 2000 9500 "23" "23" "onsolder,edge2"]
	Pad[10890 5512 10890 9912 7500 2000 9500 "8" "8" "onsolder,edge2"]
	Pad[-38230 -9969 -38230 -5669 7500 2000 9500 "16" "16" "onsolder,edge2"]
	Pad[5433 -9969 5433 -5669 7500 2000 9500 "20" "20" "onsolder,edge2"]
	Pad[-16 5512 -16 9912 7500 2000 9500 "7" "7" "onsolder,edge2"]
	Pad[-5512 -9969 -5512 -5669 7500 2000 9500 "19" "19" "onsolder,edge2"]
	Pad[-10922 5512 -10922 9912 7500 2000 9500 "6" "6" "onsolder,edge2"]
	Pad[-16418 -9969 -16418 -5669 7500 2000 9500 "18" "18" "onsolder,edge2"]
	Pad[-21828 5512 -21828 9912 7500 2000 9500 "5" "5" "onsolder,edge2"]
	Pad[-27324 -9969 -27324 -5669 7500 2000 9500 "17" "17" "onsolder,edge2"]
	Pad[-32734 5512 -32734 9912 7500 2000 9500 "4" "4" "onsolder,edge2"]
	Pad[59963 -9969 59963 -5669 7500 2000 9500 "25" "25" "onsolder,edge2"]
	Pad[43608 5512 43608 9912 7500 2000 9500 "11" "11" "onsolder,edge2"]
	Pad[54514 5512 54514 9912 7500 2000 9500 "12" "12" "onsolder,edge2"]
	Pad[49057 -9969 49057 -5669 7500 2000 9500 "24" "24" "onsolder,edge2"]
	Pad[65420 5512 65420 9912 7500 2000 9500 "13" "13" "onsolder,edge2"]
	Pad[-43640 5512 -43640 9912 7500 2000 9500 "3" "3" "onsolder,edge2"]
	Pad[-49136 -9969 -49136 -5669 7500 2000 9500 "15" "15" "onsolder,edge2"]
	Pad[-54546 5512 -54546 9912 7500 2000 9500 "2" "2" "onsolder,edge2"]
	Pad[-60042 -9969 -60042 -5669 7500 2000 9500 "14" "14" "onsolder,edge2"]
	Pad[-65452 5512 -65452 9912 7500 2000 9500 "1" "1" "onsolder,edge2"]
	ElementLine [-1811 -79 1732 -79 600]
	ElementLine [0 -1850 0 1221 600]
	ElementLine [105416 2975 105416 7475 1500]
	ElementLine [70898 7481 84522 7475 1500]
	ElementLine [77016 -66425 74016 -69425 1500]
	ElementLine [77016 -66425 77016 -46525 1500]
	ElementLine [-73984 -69425 74016 -69425 1500]
	ElementLine [-76984 -66425 -73984 -69425 1500]
	ElementLine [-76984 -46525 -76984 -66425 1500]
	ElementLine [-105384 -46525 105416 -46525 1500]
	ElementLine [-101884 7475 -105384 7475 1500]
	ElementLine [-105384 -12525 -105384 -46525 1500]
	ElementLine [-105384 2975 -105384 7475 1500]
	ElementLine [-70866 7481 -84490 7475 1500]
	ElementLine [101916 7475 105416 7475 1500]
	ElementLine [105416 -46525 105416 -12525 1500]

	)
Layer(1 "top")
(
)
Layer(2 "bottom")
(
	Line[297591 320866 297591 325266 7500 2000 "clearline"]
	Line[264591 320866 264591 325266 7500 2000 "clearline"]
	Line[76629 84331 76629 88731 7500 2000 "clearline"]
	Line[82086 68850 82086 73150 7500 2000 "clearline"]
	Line[96314 584960 96314 580560 7500 2000 "clearline"]
	Line[101771 600441 101771 596141 7500 2000 "clearline"]
	Line[85408 584960 85408 580560 7500 2000 "clearline"]
	Line[87535 84331 87535 88731 7500 2000 "clearline"]
	Line[90865 600441 90865 596141 7500 2000 "clearline"]
	Line[92992 68850 92992 73150 7500 2000 "clearline"]
	Line[266000 90100 266000 94500 7500 2000 "clearline"]
	Line[260500 74500 260500 78800 7500 2000 "clearline"]
	Line[271500 74500 271500 78800 7500 2000 "clearline"]
	Line[282500 74500 282500 78800 7500 2000 "clearline"]
	Line[293500 74500 293500 78800 7500 2000 "clearline"]
	Line[277000 90000 277000 94400 7500 2000 "clearline"]
	Line[288000 90000 288000 94400 7500 2000 "clearline"]
	Line[299000 90000 299000 94400 7500 2000 "clearline"]
	Line[253591 320866 253591 325266 7500 2000 "clearline"]
	Line[231695 1141732 231695 1146132 7500 2000 "clearline"]
	Line[237191 1126251 237191 1130551 7500 2000 "clearline"]
	Line[242601 1141732 242601 1146132 7500 2000 "clearline"]
	Line[106280 1126251 106280 1130551 7500 2000 "clearline"]
	Line[100823 1141732 100823 1146132 7500 2000 "clearline"]
	Line[95374 1126251 95374 1130551 7500 2000 "clearline"]
	Line[89917 1141732 89917 1146132 7500 2000 "clearline"]
	Line[84468 1126251 84468 1130551 7500 2000 "clearline"]
	Line[255000 90000 255000 94400 7500 2000 "clearline"]
	Line[286591 320966 286591 325366 7500 2000 "clearline"]
	Line[292091 305366 292091 309666 7500 2000 "clearline"]
	Line[281091 305366 281091 309666 7500 2000 "clearline"]
	Line[270091 305366 270091 309666 7500 2000 "clearline"]
	Line[259091 305366 259091 309666 7500 2000 "clearline"]
	Line[275591 320866 275591 325266 7500 2000 "clearline"]
	Line[98441 84331 98441 88731 7500 2000 "clearline"]
	Line[79011 1141732 79011 1146132 7500 2000 "clearline"]
	Line[78000 320100 78000 324500 7500 2000 "clearline"]
	Line[83500 304500 83500 308800 7500 2000 "clearline"]
	Line[72500 304500 72500 308800 7500 2000 "clearline"]
	Line[61500 304500 61500 308800 7500 2000 "clearline"]
	Line[50500 304500 50500 308800 7500 2000 "clearline"]
	Line[67000 320000 67000 324400 7500 2000 "clearline"]
	Line[56000 320000 56000 324400 7500 2000 "clearline"]
	Line[45000 320000 45000 324400 8000 2000 "clearline"]
	Line[89000 320000 89000 324400 7500 2000 "clearline"]
	Line[248097 1126251 248097 1130551 7500 2000 "clearline"]
	Line[253507 1141732 253507 1146132 7500 2000 "clearline"]
	Line[259003 1126251 259003 1130551 7500 2000 "clearline"]
	Line[264413 1141732 264413 1146132 7500 2000 "clearline"]
	Line[269909 1126251 269909 1130551 7500 2000 "clearline"]
	Line[275319 1141732 275319 1146132 7500 2000 "clearline"]
	Line[177165 1141732 177165 1146132 7500 2000 "clearline"]
	Line[215379 1126251 215379 1130551 7500 2000 "clearline"]
	Line[220789 1141732 220789 1146132 7500 2000 "clearline"]
	Line[226285 1126251 226285 1130551 7500 2000 "clearline"]
	Line[117186 1126251 117186 1130551 7500 2000 "clearline"]
	Line[182661 1126251 182661 1130551 7500 2000 "clearline"]
	Line[155353 1141732 155353 1146132 7500 2000 "clearline"]
	Line[188071 1141732 188071 1146132 7500 2000 "clearline"]
	Line[160810 1126251 160810 1130551 7500 2000 "clearline"]
	Line[193567 1126251 193567 1130551 7500 2000 "clearline"]
	Line[144447 1141732 144447 1146132 7500 2000 "clearline"]
	Line[149904 1126251 149904 1130551 7500 2000 "clearline"]
	Line[133541 1141732 133541 1146132 7500 2000 "clearline"]
	Line[138998 1126251 138998 1130551 7500 2000 "clearline"]
	Line[122635 1141732 122635 1146132 7500 2000 "clearline"]
	Line[166259 1141732 166259 1146132 7500 2000 "clearline"]
	Line[128092 1126251 128092 1130551 7500 2000 "clearline"]
	Line[111729 1141732 111729 1146132 7500 2000 "clearline"]
	Line[171716 1126251 171716 1130551 7500 2000 "clearline"]
	Line[198977 1141732 198977 1146132 7500 2000 "clearline"]
	Line[204473 1126251 204473 1130551 7500 2000 "clearline"]
	Line[209883 1141732 209883 1146132 7500 2000 "clearline"]
	Line[107220 584960 107220 580560 7500 2000 "clearline"]
	Line[156340 600441 156340 596141 7500 2000 "clearline"]
	Line[112677 600441 112677 596141 7500 2000 "clearline"]
	Line[118126 584960 118126 580560 7500 2000 "clearline"]
	Line[123622 600441 123622 596141 7500 2000 "clearline"]
	Line[129032 584960 129032 580560 7500 2000 "clearline"]
	Line[134528 600441 134528 596141 7500 2000 "clearline"]
	Line[139938 584960 139938 580560 7500 2000 "clearline"]
	Line[145434 600441 145434 596141 7500 2000 "clearline"]
	Line[150844 584960 150844 580560 7500 2000 "clearline"]
	Line[356442 580560 356442 584960 7500 2000 "clearline"]
	Line[350985 596141 350985 600441 7500 2000 "clearline"]
	Line[367348 580560 367348 584960 7500 2000 "clearline"]
	Line[361891 596141 361891 600441 7500 2000 "clearline"]
	Line[372797 596141 372797 600441 7500 2000 "clearline"]
	Line[345536 580560 345536 584960 7500 2000 "clearline"]
	Line[296416 596141 296416 600441 7500 2000 "clearline"]
	Line[340079 596141 340079 600441 7500 2000 "clearline"]
	Line[334630 580560 334630 584960 7500 2000 "clearline"]
	Line[329134 596141 329134 600441 7500 2000 "clearline"]
	Line[323724 580560 323724 584960 7500 2000 "clearline"]
	Line[318228 596141 318228 600441 7500 2000 "clearline"]
	Line[312818 580560 312818 584960 7500 2000 "clearline"]
	Line[307322 596141 307322 600441 7500 2000 "clearline"]
	Line[301912 580560 301912 584960 7500 2000 "clearline"]
	Line[103937 68850 103937 73150 7500 2000 "clearline"]
	Line[109347 84331 109347 88731 7500 2000 "clearline"]
	Line[114843 68850 114843 73150 7500 2000 "clearline"]
	Line[120253 84331 120253 88731 7500 2000 "clearline"]
	Line[79959 600441 79959 596141 7500 2000 "clearline"]
	Line[104188 851969 104188 856369 7500 2000 "clearline"]
	Line[109645 836488 109645 840788 7500 2000 "clearline"]
	Line[93282 851969 93282 856369 7500 2000 "clearline"]
	Line[98739 836488 98739 840788 7500 2000 "clearline"]
	Line[87833 836488 87833 840788 7500 2000 "clearline"]
	Line[115094 851969 115094 856369 7500 2000 "clearline"]
	Line[164214 836488 164214 840788 7500 2000 "clearline"]
	Line[120551 836488 120551 840788 7500 2000 "clearline"]
	Line[126000 851969 126000 856369 7500 2000 "clearline"]
	Line[131496 836488 131496 840788 7500 2000 "clearline"]
	Line[136906 851969 136906 856369 7500 2000 "clearline"]
	Line[142402 836488 142402 840788 7500 2000 "clearline"]
	Line[147812 851969 147812 856369 7500 2000 "clearline"]
	Line[153308 836488 153308 840788 7500 2000 "clearline"]
	Line[158718 851969 158718 856369 7500 2000 "clearline"]
	Line[66021 836488 66021 840788 7500 2000 "clearline"]
	Line[82376 851969 82376 856369 7500 2000 "clearline"]
	Line[71470 851969 71470 856369 7500 2000 "clearline"]
	Line[76927 836488 76927 840788 7500 2000 "clearline"]
	Line[60564 851969 60564 856369 7500 2000 "clearline"]
	Line[169624 851969 169624 856369 7500 2000 "clearline"]
	Line[175120 836488 175120 840788 7500 2000 "clearline"]
	Line[180530 851969 180530 856369 7500 2000 "clearline"]
	Line[186026 836488 186026 840788 7500 2000 "clearline"]
	Line[191436 851969 191436 856369 7500 2000 "clearline"]
	Line[395812 855906 395812 860306 7500 2000 "clearline"]
	Line[390355 840425 390355 844725 7500 2000 "clearline"]
	Line[406718 855906 406718 860306 7500 2000 "clearline"]
	Line[401261 840425 401261 844725 7500 2000 "clearline"]
	Line[412167 840425 412167 844725 7500 2000 "clearline"]
	Line[384906 855906 384906 860306 7500 2000 "clearline"]
	Line[335786 840425 335786 844725 7500 2000 "clearline"]
	Line[379449 840425 379449 844725 7500 2000 "clearline"]
	Line[374000 855906 374000 860306 7500 2000 "clearline"]
	Line[368504 840425 368504 844725 7500 2000 "clearline"]
	Line[363094 855906 363094 860306 7500 2000 "clearline"]
	Line[357598 840425 357598 844725 7500 2000 "clearline"]
	Line[352188 855906 352188 860306 7500 2000 "clearline"]
	Line[346692 840425 346692 844725 7500 2000 "clearline"]
	Line[341282 855906 341282 860306 7500 2000 "clearline"]
	Line[433979 840425 433979 844725 7500 2000 "clearline"]
	Line[417624 855906 417624 860306 7500 2000 "clearline"]
	Line[428530 855906 428530 860306 7500 2000 "clearline"]
	Line[423073 840425 423073 844725 7500 2000 "clearline"]
	Line[439436 855906 439436 860306 7500 2000 "clearline"]
	Line[330376 855906 330376 860306 7500 2000 "clearline"]
	Line[324880 840425 324880 844725 7500 2000 "clearline"]
	Line[319470 855906 319470 860306 7500 2000 "clearline"]
	Line[313974 840425 313974 844725 7500 2000 "clearline"]
	Line[308564 855906 308564 860306 7500 2000 "clearline"]
)
Layer(3 "comment")
(
	Text[13780 104331 0 331 "SUBD9_male_lay.fp" ""]
	Text[216535 129921 0 354 "SUBD9_male_vert" ""]
	Text[13780 340552 0 331 "SUBD9_female_lay.fp" ""]
	Text[216535 366142 0 354 "SUBD9_female_vert" ""]
	Text[23780 614331 0 331 "SUBD15_male_lay.fp" ""]
	Text[74945 1156063 0 331 "SUBD37_male_lay.fp" ""]
	Text[23780 866300 0 331 "SUBD25_male_lay.fp" ""]
	Text[271812 866300 0 331 "SUBD25_female_lay.fp" ""]
	Text[256064 610394 0 331 "SUBD15_female_lay.fp" ""]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[218504 285434 214567 289371 1500 2000 "clearline"]
	Line[214567 324804 214567 340552 1500 2000 "clearline"]
	Line[332677 344489 218504 344489 1500 2000 "clearline"]
	Line[70969 90237 57345 90231 1500 2000 "clearline"]
	Line[118110 589370 118110 591851 600 1200 "clearline"]
	Line[119921 590551 116378 590551 600 1200 "clearline"]
	Line[168142 528142 168142 548042 1500 2000 "clearline"]
	Line[168142 528142 165142 525142 1500 2000 "clearline"]
	Line[162024 602048 175648 602042 1500 2000 "clearline"]
	Line[196542 597542 196542 602042 1500 2000 "clearline"]
	Line[39710 548042 196542 548042 1500 2000 "clearline"]
	Line[196542 548042 196542 582042 1500 2000 "clearline"]
	Line[193042 602042 196542 602042 1500 2000 "clearline"]
	Line[36451 85731 36451 90231 1500 2000 "clearline"]
	Line[177149 1137441 177149 1134370 600 1200 "clearline"]
	Line[39379 1147632 42879 1147632 1500 2000 "clearline"]
	Line[175417 1136141 178960 1136141 600 1200 "clearline"]
	Line[286551 1073732 286551 1093632 1500 2000 "clearline"]
	Line[286551 1073732 283551 1070732 1500 2000 "clearline"]
	Line[214567 289371 214567 305119 1500 2000 "clearline"]
	Line[336614 289371 336614 305119 1500 2000 "clearline"]
	Line[71110 525142 165142 525142 1500 2000 "clearline"]
	Line[68110 528142 68110 548042 1500 2000 "clearline"]
	Line[280433 1147638 294057 1147632 1500 2000 "clearline"]
	Line[314951 1143132 314951 1147632 1500 2000 "clearline"]
	Line[39379 1093632 314951 1093632 1500 2000 "clearline"]
	Line[314951 1093632 314951 1127632 1500 2000 "clearline"]
	Line[68110 528142 71110 525142 1500 2000 "clearline"]
	Line[214567 340552 218504 344489 1500 2000 "clearline"]
	Line[332677 344489 336614 340552 1500 2000 "clearline"]
	Line[336614 340552 336614 324804 1500 2000 "clearline"]
	Line[336614 289371 332677 285434 1500 2000 "clearline"]
	Line[332677 285434 218504 285434 1500 2000 "clearline"]
	Line[74228 602048 60604 602042 1500 2000 "clearline"]
	Line[39710 597542 39710 602042 1500 2000 "clearline"]
	Line[39710 548042 39710 582042 1500 2000 "clearline"]
	Line[215976 109686 219913 113623 1500 2000 "clearline"]
	Line[334086 113623 338023 109686 1500 2000 "clearline"]
	Line[338023 109686 338023 93938 1500 2000 "clearline"]
	Line[338023 58505 334086 54568 1500 2000 "clearline"]
	Line[334086 54568 219913 54568 1500 2000 "clearline"]
	Line[219913 54568 215976 58505 1500 2000 "clearline"]
	Line[215976 93938 215976 109686 1500 2000 "clearline"]
	Line[334086 113623 219913 113623 1500 2000 "clearline"]
	Line[215976 58505 215976 74253 1500 2000 "clearline"]
	Line[338023 58505 338023 74253 1500 2000 "clearline"]
	Line[311451 1147632 314951 1147632 1500 2000 "clearline"]
	Line[128600 271900 128600 307400 1500 2000 "clearline"]
	Line[128600 322900 128600 325900 1500 2000 "clearline"]
	Line[128600 325900 125100 325900 1500 2000 "clearline"]
	Line[39000 326000 26500 326000 1500 2000 "clearline"]
	Line[5600 321400 5600 325900 1500 2000 "clearline"]
	Line[5600 305900 5600 271900 1500 2000 "clearline"]
	Line[9100 325900 5600 325900 1500 2000 "clearline"]
	Line[5600 271900 128600 271900 1500 2000 "clearline"]
	Line[34000 272000 34000 252000 1500 2000 "clearline"]
	Line[34000 252000 37000 249000 1500 2000 "clearline"]
	Line[37000 249000 97000 249000 1500 2000 "clearline"]
	Line[97000 249000 100000 252000 1500 2000 "clearline"]
	Line[100000 252000 100000 272000 1500 2000 "clearline"]
	Line[107500 326000 94500 326000 1500 2000 "clearline"]
	Line[66000 314500 67000 314500 1100 1200 "clearline"]
	Line[67000 314500 67000 315500 1100 1200 "clearline"]
	Line[68000 314500 67000 314500 1100 1200 "clearline"]
	Line[67000 313500 67000 314500 1100 1200 "clearline"]
	Line[274500 315500 276500 315500 1100 1200 "clearline"]
	Line[275500 316500 275500 314500 1100 1200 "clearline"]
	Line[276000 84500 278000 84500 1100 1200 "clearline"]
	Line[277000 85500 277000 83500 1100 1200 "clearline"]
	Line[39710 602042 43210 602042 1500 2000 "clearline"]
	Line[70779 1070732 283551 1070732 1500 2000 "clearline"]
	Line[67779 1073732 67779 1093632 1500 2000 "clearline"]
	Line[67779 1073732 70779 1070732 1500 2000 "clearline"]
	Line[73897 1147638 60273 1147632 1500 2000 "clearline"]
	Line[39379 1143132 39379 1147632 1500 2000 "clearline"]
	Line[39379 1093632 39379 1127632 1500 2000 "clearline"]
	Line[334646 589370 334646 591851 600 1200 "clearline"]
	Line[36451 36231 36451 70231 1500 2000 "clearline"]
	Line[336457 590551 332914 590551 600 1200 "clearline"]
	Line[384678 528142 384678 548042 1500 2000 "clearline"]
	Line[384678 528142 381678 525142 1500 2000 "clearline"]
	Line[378560 602048 392184 602042 1500 2000 "clearline"]
	Line[413078 597542 413078 602042 1500 2000 "clearline"]
	Line[256246 548042 413078 548042 1500 2000 "clearline"]
	Line[413078 548042 413078 582042 1500 2000 "clearline"]
	Line[409578 602042 413078 602042 1500 2000 "clearline"]
	Line[287646 525142 381678 525142 1500 2000 "clearline"]
	Line[284646 528142 284646 548042 1500 2000 "clearline"]
	Line[284646 528142 287646 525142 1500 2000 "clearline"]
	Line[290764 602048 277140 602042 1500 2000 "clearline"]
	Line[256246 597542 256246 602042 1500 2000 "clearline"]
	Line[256246 548042 256246 582042 1500 2000 "clearline"]
	Line[256246 602042 259746 602042 1500 2000 "clearline"]
	Line[132079 16331 132079 36231 1500 2000 "clearline"]
	Line[36451 90231 39951 90231 1500 2000 "clearline"]
	Line[98425 76969 98425 80040 600 1200 "clearline"]
	Line[100236 78740 96693 78740 600 1200 "clearline"]
	Line[67851 13331 129079 13331 1500 2000 "clearline"]
	Line[132079 16331 129079 13331 1500 2000 "clearline"]
	Line[125961 90237 139585 90231 1500 2000 "clearline"]
	Line[160479 85731 160479 90231 1500 2000 "clearline"]
	Line[36451 36231 160479 36231 1500 2000 "clearline"]
	Line[160479 36231 160479 70231 1500 2000 "clearline"]
	Line[156979 90231 160479 90231 1500 2000 "clearline"]
	Line[64851 16331 64851 36231 1500 2000 "clearline"]
	Line[64851 16331 67851 13331 1500 2000 "clearline"]
	Line[125984 844607 125984 847678 600 1200 "clearline"]
	Line[127795 846378 124252 846378 600 1200 "clearline"]
	Line[55118 857875 41494 857869 1500 2000 "clearline"]
	Line[20600 853369 20600 857869 1500 2000 "clearline"]
	Line[20600 837869 20600 803869 1500 2000 "clearline"]
	Line[24100 857869 20600 857869 1500 2000 "clearline"]
	Line[20600 803869 231400 803869 1500 2000 "clearline"]
	Line[49000 803869 49000 783969 1500 2000 "clearline"]
	Line[49000 783969 52000 780969 1500 2000 "clearline"]
	Line[52000 780969 200000 780969 1500 2000 "clearline"]
	Line[203000 783969 203000 803869 1500 2000 "clearline"]
	Line[203000 783969 200000 780969 1500 2000 "clearline"]
	Line[196882 857875 210506 857869 1500 2000 "clearline"]
	Line[231400 853369 231400 857869 1500 2000 "clearline"]
	Line[231400 803869 231400 837869 1500 2000 "clearline"]
	Line[227900 857869 231400 857869 1500 2000 "clearline"]
	Line[479432 803869 479432 837869 1500 2000 "clearline"]
	Line[475932 857869 479432 857869 1500 2000 "clearline"]
	Line[303150 857875 289526 857869 1500 2000 "clearline"]
	Line[268632 853369 268632 857869 1500 2000 "clearline"]
	Line[268632 837869 268632 803869 1500 2000 "clearline"]
	Line[272132 857869 268632 857869 1500 2000 "clearline"]
	Line[268632 803869 479432 803869 1500 2000 "clearline"]
	Line[297032 803869 297032 783969 1500 2000 "clearline"]
	Line[297032 783969 300032 780969 1500 2000 "clearline"]
	Line[300032 780969 448032 780969 1500 2000 "clearline"]
	Line[451032 783969 451032 803869 1500 2000 "clearline"]
	Line[451032 783969 448032 780969 1500 2000 "clearline"]
	Line[444914 857875 458538 857869 1500 2000 "clearline"]
	Line[479432 853369 479432 857869 1500 2000 "clearline"]
	Line[374016 848544 374016 851615 600 1200 "clearline"]
	Line[372205 850315 375748 850315 600 1200 "clearline"]
	Text[220472 145669 0 200 "" ""]
	Text[220472 381890 0 200 "" ""]
	Text[204725 7874 0 243 "SUBD9_female_lay, SUBD9_male_vert und SUBD9_female_vert" ""]
	Text[204725 27559 0 243 "sind noch nicht exakt." ""]
	Text[440945 55118 0 243 "Nach Datenblatt zu Reichelt \"D-SUB ST 09EU\"" ""]
	Text[440945 86614 0 243 "K-M. Knaak 2010" ""]
)
