Element["" "SUBD9_female_vert" "SUBD9_female_vert" "SUBD9_female_vert" 70.0001mm 108.0000mm -15.0000mm 314.96mil 0 122 ""]
(
	Pin [0.79mil 53.94mil 75.00mil 39.37mil 78.94mil 40.00mil "3" "3" "edge2"]
	Pin [165.79mil -58.06mil 75.00mil 39.37mil 78.94mil 40.00mil "9" "9" "edge2"]
	Pin [492.92mil -5.11mil 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [220.79mil 53.94mil 75.00mil 39.37mil 78.94mil 40.00mil "5" "5" "edge2"]
	Pin [110.79mil 54.94mil 75.00mil 39.37mil 78.94mil 40.00mil "4" "4" "edge2"]
	Pin [-164.21mil -58.06mil 75.00mil 39.37mil 78.94mil 40.00mil "6" "6" "edge2"]
	Pin [-54.21mil -58.06mil 75.00mil 39.37mil 78.94mil 40.00mil "7" "7" "edge2"]
	Pin [55.79mil -58.06mil 75.00mil 39.37mil 78.94mil 40.00mil "8" "8" "edge2"]
	Pin [-491.33mil -5.11mil 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [-219.21mil 53.94mil 75.00mil 39.37mil 78.94mil 45.00mil "1" "1" "square,edge2"]
	Pin [-109.21mil 53.94mil 75.00mil 39.37mil 78.94mil 40.00mil "2" "2" "edge2"]
	Pad[220.79mil 53.94mil 220.79mil 97.94mil 75.00mil 39.37mil 78.94mil "5" "5" "onsolder,edge2"]
	Pad[-109.21mil 53.94mil -109.21mil 97.94mil 75.00mil 39.37mil 78.94mil "2" "2" "onsolder,edge2"]
	Pad[-219.21mil 53.94mil -219.21mil 97.94mil 75.00mil 39.37mil 78.94mil "1" "1" "onsolder,edge2"]
	Pad[110.79mil 54.94mil 110.79mil 98.94mil 75.00mil 39.37mil 78.94mil "4" "4" "onsolder,edge2"]
	Pad[165.79mil -101.06mil 165.79mil -58.06mil 75.00mil 39.37mil 78.94mil "9" "9" "onsolder"]
	Pad[55.79mil -101.06mil 55.79mil -58.06mil 75.00mil 39.37mil 78.94mil "8" "8" "onsolder"]
	Pad[-54.21mil -101.06mil -54.21mil -58.06mil 75.00mil 39.37mil 78.94mil "7" "7" "onsolder"]
	Pad[-164.21mil -101.06mil -164.21mil -58.06mil 75.00mil 39.37mil 78.94mil "6" "6" "onsolder"]
	Pad[0.79mil 53.94mil 0.79mil 97.94mil 75.00mil 39.37mil 78.94mil "3" "3" "onsolder,edge2"]
	ElementLine [-0.12mil 10.28mil -0.12mil -9.72mil 11.00mil]
	ElementLine [-10.12mil 0.28mil 9.88mil 0.28mil 11.00mil]
	ElementLine [571.65mil -300.38mil -14.4800mm -300.38mil 15.00mil]
	ElementLine [611.02mil -261.01mil 571.65mil -300.38mil 15.00mil]
	ElementLine [611.02mil 250.80mil 611.02mil 93.32mil 15.00mil]
	ElementLine [571.65mil 290.17mil 611.02mil 250.80mil 15.00mil]
	ElementLine [-15.4800mm 250.80mil -14.4800mm 290.17mil 15.00mil]
	ElementLine [611.02mil -261.01mil 611.02mil -103.53mil 15.00mil]
	ElementLine [-15.4800mm -261.01mil -15.4800mm -103.53mil 15.00mil]
	ElementLine [571.65mil 290.17mil -14.4800mm 290.17mil 15.00mil]
	ElementLine [-15.4800mm 93.32mil -15.4800mm 250.80mil 15.00mil]
	ElementLine [-14.4800mm -300.38mil -15.4800mm -261.01mil 15.00mil]

	)
