Element["" "SUBD9_male_lay" "SUBD9_male_lay" "SUBD9_male_lay" 984.25mil 50.9999mm -314.96mil -15.0000mm 0 122 ""]
(
	Pin [12.5100mm 0.0000 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [-108.90mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "4" "4" "edge2"]
	Pin [-163.39mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "9" "9" "edge2"]
	Pin [-217.96mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "5" "5" "edge2"]
	Pin [0.16mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "3" "3" "edge2"]
	Pin [-54.33mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "8" "8" "edge2"]
	Pin [55.12mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "7" "7" "edge2"]
	Pin [109.22mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "2" "2" "edge2"]
	Pin [164.18mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "6" "6" "edge2"]
	Pin [218.28mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "1" "1" "square,edge2"]
	Pin [-491.72mil 0.0000 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pad[-217.96mil 55.91mil -217.96mil 99.91mil 75.00mil 39.37mil 78.94mil "5" "5" "onsolder,edge2"]
	Pad[-163.39mil -98.90mil -163.39mil -55.90mil 75.00mil 39.37mil 78.94mil "9" "9" "onsolder,edge2"]
	Pad[-108.90mil 55.91mil -108.90mil 99.91mil 75.00mil 39.37mil 78.94mil "4" "4" "onsolder,edge2"]
	Pad[-54.33mil -98.90mil -54.33mil -55.90mil 75.00mil 39.37mil 78.94mil "8" "8" "onsolder,edge2"]
	Pad[0.16mil 55.91mil 0.16mil 99.91mil 75.00mil 39.37mil 78.94mil "3" "3" "onsolder,edge2"]
	Pad[55.12mil -98.90mil 55.12mil -55.90mil 75.00mil 39.37mil 78.94mil "7" "7" "onsolder,edge2"]
	Pad[109.22mil 55.91mil 109.22mil 99.91mil 75.00mil 39.37mil 78.94mil "2" "2" "onsolder,edge2"]
	Pad[164.18mil -98.90mil 164.18mil -55.90mil 75.00mil 39.37mil 78.94mil "6" "6" "onsolder,edge2"]
	Pad[218.28mil 55.91mil 218.28mil 99.91mil 75.00mil 39.37mil 78.94mil "1" "1" "onsolder,edge2"]
	ElementLine [-619.74mil -425.09mil -619.74mil -85.09mil 15.00mil]
	ElementLine [-619.74mil 69.91mil -619.74mil 114.91mil 15.00mil]
	ElementLine [-274.56mil 114.97mil -410.80mil 114.91mil 15.00mil]
	ElementLine [-8.5278mm -624.09mil -7.7658mm -654.09mil 15.00mil]
	ElementLine [-8.5278mm -624.09mil -8.5278mm -425.09mil 15.00mil]
	ElementLine [585.54mil 114.91mil 620.54mil 114.91mil 15.00mil]
	ElementLine [620.54mil -425.09mil 620.54mil -85.09mil 15.00mil]
	ElementLine [-619.74mil -425.09mil 620.54mil -425.09mil 15.00mil]
	ElementLine [620.54mil 69.91mil 620.54mil 114.91mil 15.00mil]
	ElementLine [275.36mil 114.97mil 411.60mil 114.91mil 15.00mil]
	ElementLine [336.54mil -624.09mil 306.54mil -654.09mil 15.00mil]
	ElementLine [-7.7658mm -654.09mil 306.54mil -654.09mil 15.00mil]
	ElementLine [18.11mil 0.0000 -17.32mil 0.0000 6.00mil]
	ElementLine [0.0000 -17.71mil 0.0000 13.00mil 6.00mil]
	ElementLine [-619.74mil 114.91mil -584.74mil 114.91mil 15.00mil]
	ElementLine [336.54mil -624.09mil 336.54mil -425.09mil 15.00mil]

	)
