Element["" "SUBD9_male_vert" "SUBD9_male_vert" "SUBD9_male_vert" 71.0001mm 48.9999mm -580.72mil 305.12mil 0 100 ""]
(
	Pin [-0.08mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "3" "3" "edge2"]
	Pin [164.92mil -56.88mil 75.00mil 39.37mil 78.94mil 40.00mil "6" "6" "edge2"]
	Pin [492.05mil -3.93mil 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [219.92mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "1" "1" "square,edge2"]
	Pin [109.92mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "2" "2" "edge2"]
	Pin [-165.08mil -56.88mil 75.00mil 39.37mil 78.94mil 40.00mil "9" "9" "edge2"]
	Pin [-55.08mil -56.88mil 75.00mil 39.37mil 78.94mil 40.00mil "8" "8" "edge2"]
	Pin [54.92mil -56.88mil 75.00mil 39.37mil 78.94mil 40.00mil "7" "7" "edge2"]
	Pin [-492.20mil -3.93mil 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [-220.08mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "5" "5" "edge2"]
	Pin [-110.08mil 56.12mil 75.00mil 39.37mil 78.94mil 40.00mil "4" "4" "edge2"]
	Pad[-110.08mil 56.12mil -110.08mil 100.12mil 75.00mil 39.37mil 78.94mil "4" "4" "onsolder,edge2"]
	Pad[-165.08mil -99.88mil -165.08mil -56.88mil 75.00mil 39.37mil 78.94mil "2" "2" "onsolder"]
	Pad[-55.08mil -99.88mil -55.08mil -56.88mil 75.00mil 39.37mil 78.94mil "8" "8" "onsolder"]
	Pad[54.92mil -99.88mil 54.92mil -56.88mil 75.00mil 39.37mil 78.94mil "7" "7" "onsolder"]
	Pad[164.92mil -99.88mil 164.92mil -56.88mil 75.00mil 39.37mil 78.94mil "6" "6" "onsolder"]
	Pad[-0.08mil 55.12mil -0.08mil 99.12mil 75.00mil 39.37mil 78.94mil "3" "3" "onsolder,edge2"]
	Pad[109.92mil 55.12mil 109.92mil 99.12mil 75.00mil 39.37mil 78.94mil "2" "2" "onsolder,edge2"]
	Pad[219.92mil 55.12mil 219.92mil 99.12mil 75.00mil 39.37mil 78.94mil "1" "1" "onsolder,edge2"]
	Pad[-220.08mil 55.12mil -220.08mil 99.12mil 75.00mil 39.37mil 78.94mil "5" "5" "onsolder,edge2"]
	ElementLine [-0.08mil 10.12mil -0.08mil -9.88mil 11.00mil]
	ElementLine [-10.08mil 0.12mil 9.92mil 0.12mil 11.00mil]
	ElementLine [610.15mil -259.83mil 610.15mil -102.35mil 15.00mil]
	ElementLine [-610.32mil -259.83mil -610.32mil -102.35mil 15.00mil]
	ElementLine [570.78mil 291.35mil -570.95mil 291.35mil 15.00mil]
	ElementLine [-610.32mil 94.50mil -610.32mil 251.98mil 15.00mil]
	ElementLine [-570.95mil -299.20mil -610.32mil -259.83mil 15.00mil]
	ElementLine [570.78mil -299.20mil -570.95mil -299.20mil 15.00mil]
	ElementLine [610.15mil -259.83mil 570.78mil -299.20mil 15.00mil]
	ElementLine [610.15mil 251.98mil 610.15mil 94.50mil 15.00mil]
	ElementLine [570.78mil 291.35mil 610.15mil 251.98mil 15.00mil]
	ElementLine [-610.32mil 251.98mil -570.95mil 291.35mil 15.00mil]

	)
