Element["" "SUBD37_male_lay" "SUBD37_male_lay" "SUBD37_male_lay" 44.9999mm 325.0001mm -25.9999mm -551.19mil 0 122 ""]
(
	Pin [-654.36mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "16" "16" "edge2"]
	Pin [-490.73mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "33" "33" "edge2"]
	Pin [31.7459mm -0.79mil 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [-545.30mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "15" "15" "edge2"]
	Pin [-109.06mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "11" "11" "edge2"]
	Pin [-381.67mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "32" "32" "edge2"]
	Pin [-436.24mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "14" "14" "edge2"]
	Pin [-272.61mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "31" "31" "edge2"]
	Pin [654.36mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "4" "4" "edge2"]
	Pin [-599.79mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "34" "34" "edge2"]
	Pin [-327.18mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "13" "13" "edge2"]
	Pin [-163.55mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "30" "30" "edge2"]
	Pin [-218.12mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "12" "12" "edge2"]
	Pin [0.0000 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "10" "10" "edge2"]
	Pin [-54.49mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "29" "29" "edge2"]
	Pin [54.96mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "28" "28" "edge2"]
	Pin [109.06mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "9" "9" "edge2"]
	Pin [164.02mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "27" "27" "edge2"]
	Pin [218.12mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "8" "8" "edge2"]
	Pin [273.08mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "26" "26" "edge2"]
	Pin [327.18mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "7" "7" "edge2"]
	Pin [382.14mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "25" "25" "edge2"]
	Pin [436.24mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "6" "6" "edge2"]
	Pin [491.20mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "24" "24" "edge2"]
	Pin [545.30mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "5" "5" "edge2"]
	Pin [600.26mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "23" "23" "edge2"]
	Pin [-31.7459mm -0.79mil 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [-763.42mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "17" "17" "edge2"]
	Pin [-708.85mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "35" "35" "edge2"]
	Pin [-22.1610mm 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "18" "18" "edge2"]
	Pin [-817.91mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "36" "36" "edge2"]
	Pin [-981.54mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "19" "19" "edge2"]
	Pin [-23.5450mm -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "37" "37" "edge2"]
	Pin [763.42mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "3" "3" "edge2"]
	Pin [709.32mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "22" "22" "edge2"]
	Pin [22.1610mm 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "2" "2" "edge2"]
	Pin [818.38mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "21" "21" "edge2"]
	Pin [981.54mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "1" "1" "square,edge2"]
	Pin [23.5570mm -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "20" "20" "edge2"]
	Pad[-599.79mil -99.69mil -599.79mil -56.69mil 75.00mil 39.37mil 78.94mil "34" "34" "onsolder,edge2"]
	Pad[-218.12mil 55.12mil -218.12mil 99.12mil 75.00mil 39.37mil 78.94mil "12" "12" "onsolder,edge2"]
	Pad[-163.55mil -99.69mil -163.55mil -56.69mil 75.00mil 39.37mil 78.94mil "30" "30" "onsolder,edge2"]
	Pad[-327.18mil 55.12mil -327.18mil 99.12mil 75.00mil 39.37mil 78.94mil "13" "13" "onsolder,edge2"]
	Pad[-272.61mil -99.69mil -272.61mil -56.69mil 75.00mil 39.37mil 78.94mil "31" "31" "onsolder,edge2"]
	Pad[-436.24mil 55.12mil -436.24mil 99.12mil 75.00mil 39.37mil 78.94mil "11" "11" "onsolder,edge2"]
	Pad[-381.67mil -99.69mil -381.67mil -56.69mil 75.00mil 39.37mil 78.94mil "32" "32" "onsolder,edge2"]
	Pad[-545.30mil 55.12mil -545.30mil 99.12mil 75.00mil 39.37mil 78.94mil "15" "15" "onsolder,edge2"]
	Pad[-109.06mil 55.12mil -109.06mil 99.12mil 75.00mil 39.37mil 78.94mil "11" "11" "onsolder,edge2"]
	Pad[-490.73mil -99.69mil -490.73mil -56.69mil 75.00mil 39.37mil 78.94mil "33" "33" "onsolder,edge2"]
	Pad[-654.36mil 55.12mil -654.36mil 99.12mil 75.00mil 39.37mil 78.94mil "16" "16" "onsolder,edge2"]
	Pad[-54.49mil -99.69mil -54.49mil -56.69mil 75.00mil 39.37mil 78.94mil "29" "29" "onsolder,edge2"]
	Pad[0.0000 55.12mil 0.0000 99.12mil 75.00mil 39.37mil 78.94mil "10" "10" "onsolder,edge2"]
	Pad[54.96mil -99.69mil 54.96mil -56.69mil 75.00mil 39.37mil 78.94mil "28" "28" "onsolder,edge2"]
	Pad[109.06mil 55.12mil 109.06mil 99.12mil 75.00mil 39.37mil 78.94mil "9" "9" "onsolder,edge2"]
	Pad[164.02mil -99.69mil 164.02mil -56.69mil 75.00mil 39.37mil 78.94mil "27" "27" "onsolder,edge2"]
	Pad[218.12mil 55.12mil 218.12mil 99.12mil 75.00mil 39.37mil 78.94mil "8" "8" "onsolder,edge2"]
	Pad[273.08mil -99.69mil 273.08mil -56.69mil 75.00mil 39.37mil 78.94mil "26" "26" "onsolder,edge2"]
	Pad[327.18mil 55.12mil 327.18mil 99.12mil 75.00mil 39.37mil 78.94mil "7" "7" "onsolder,edge2"]
	Pad[382.14mil -99.69mil 382.14mil -56.69mil 75.00mil 39.37mil 78.94mil "25" "25" "onsolder,edge2"]
	Pad[436.24mil 55.12mil 436.24mil 99.12mil 75.00mil 39.37mil 78.94mil "6" "6" "onsolder,edge2"]
	Pad[491.20mil -99.69mil 491.20mil -56.69mil 75.00mil 39.37mil 78.94mil "24" "24" "onsolder,edge2"]
	Pad[545.30mil 55.12mil 545.30mil 99.12mil 75.00mil 39.37mil 78.94mil "5" "5" "onsolder,edge2"]
	Pad[600.26mil -99.69mil 600.26mil -56.69mil 75.00mil 39.37mil 78.94mil "23" "23" "onsolder,edge2"]
	Pad[654.36mil 55.12mil 654.36mil 99.12mil 75.00mil 39.37mil 78.94mil "4" "4" "onsolder,edge2"]
	Pad[-708.85mil -99.69mil -708.85mil -56.69mil 75.00mil 39.37mil 78.94mil "35" "35" "onsolder,edge2"]
	Pad[-763.42mil 55.12mil -763.42mil 99.12mil 75.00mil 39.37mil 78.94mil "17" "17" "onsolder,edge2"]
	Pad[-817.91mil -99.69mil -817.91mil -56.69mil 75.00mil 39.37mil 78.94mil "36" "36" "onsolder,edge2"]
	Pad[-22.1610mm 55.12mil -22.1610mm 99.12mil 75.00mil 39.37mil 78.94mil "18" "18" "onsolder,edge2"]
	Pad[-23.5450mm -99.69mil -23.5450mm -56.69mil 75.00mil 39.37mil 78.94mil "37" "37" "onsolder,edge2"]
	Pad[-981.54mil 55.12mil -981.54mil 99.12mil 75.00mil 39.37mil 78.94mil "19" "19" "onsolder,edge2"]
	Pad[709.32mil -99.69mil 709.32mil -56.69mil 75.00mil 39.37mil 78.94mil "22" "22" "onsolder,edge2"]
	Pad[763.42mil 55.12mil 763.42mil 99.12mil 75.00mil 39.37mil 78.94mil "3" "3" "onsolder,edge2"]
	Pad[818.38mil -99.69mil 818.38mil -56.69mil 75.00mil 39.37mil 78.94mil "21" "21" "onsolder,edge2"]
	Pad[22.1610mm 55.12mil 22.1610mm 99.12mil 75.00mil 39.37mil 78.94mil "2" "2" "onsolder,edge2"]
	Pad[23.5570mm -99.69mil 23.5570mm -56.69mil 75.00mil 39.37mil 78.94mil "20" "20" "onsolder,edge2"]
	Pad[981.54mil 55.12mil 981.54mil 99.12mil 75.00mil 39.37mil 78.94mil "1" "1" "onsolder,edge2"]
	ElementLine [-34.9976mm -425.88mil -34.9976mm -85.88mil 15.00mil]
	ElementLine [-34.9976mm 69.12mil -34.9976mm 114.12mil 15.00mil]
	ElementLine [-26.2301mm 114.18mil -29.6906mm 114.12mil 15.00mil]
	ElementLine [-27.7840mm -15.8720mm -27.0220mm -16.6340mm 15.00mil]
	ElementLine [-27.7840mm -15.8720mm -27.7840mm -425.88mil 15.00mil]
	ElementLine [-27.0220mm -16.6340mm 27.0220mm -16.6340mm 15.00mil]
	ElementLine [34.1086mm 114.12mil 34.9976mm 114.12mil 15.00mil]
	ElementLine [34.9976mm -425.88mil 34.9976mm -85.88mil 15.00mil]
	ElementLine [-34.9976mm -425.88mil 34.9976mm -425.88mil 15.00mil]
	ElementLine [34.9976mm 69.12mil 34.9976mm 114.12mil 15.00mil]
	ElementLine [26.2301mm 114.18mil 29.6906mm 114.12mil 15.00mil]
	ElementLine [27.7840mm -15.8720mm 27.0220mm -16.6340mm 15.00mil]
	ElementLine [27.7840mm -15.8720mm 27.7840mm -425.88mil 15.00mil]
	ElementLine [-17.48mil -0.79mil 17.95mil -0.79mil 6.00mil]
	ElementLine [-34.9976mm 114.12mil -34.1086mm 114.12mil 15.00mil]
	ElementLine [-0.16mil 12.21mil -0.16mil -18.50mil 6.00mil]

	)
