Element["" "SUBD15_male_lay" "SUBD15_male_lay" "SUBD15_male_lay" 1181.10mil 179.9999mm -11.0000mm -14.0000mm 0 122 ""]
(
	Pin [-655.98mil 0.0000 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [16.6700mm 0.0000 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [-108.90mil -55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "13" "13" "edge2"]
	Pin [-381.51mil 55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "8" "8" "edge2"]
	Pin [-272.45mil 55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "7" "7" "edge2"]
	Pin [-327.02mil -55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "15" "15" "edge2"]
	Pin [-163.39mil 55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "6" "6" "edge2"]
	Pin [-217.96mil -55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "14" "14" "edge2"]
	Pin [0.16mil -55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "12" "12" "edge2"]
	Pin [-54.33mil 55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "5" "5" "edge2"]
	Pin [55.12mil 55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "4" "4" "edge2"]
	Pin [109.22mil -55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "11" "11" "edge2"]
	Pin [382.30mil 55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "1" "1" "square,edge2"]
	Pin [327.34mil -55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "9" "9" "edge2"]
	Pin [6.9403mm 55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "2" "2" "edge2"]
	Pin [218.28mil -55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "10" "10" "edge2"]
	Pin [164.18mil 55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "3" "3" "edge2"]
	Pad[382.30mil 55.90mil 382.30mil 98.90mil 75.00mil 39.37mil 78.94mil "1" "1" "onsolder,edge2"]
	Pad[-54.33mil 55.90mil -54.33mil 98.90mil 75.00mil 39.37mil 78.94mil "5" "5" "onsolder,edge2"]
	Pad[0.16mil -99.91mil 0.16mil -55.91mil 75.00mil 39.37mil 78.94mil "12" "12" "onsolder,edge2"]
	Pad[55.12mil 55.90mil 55.12mil 98.90mil 75.00mil 39.37mil 78.94mil "4" "4" "onsolder,edge2"]
	Pad[109.22mil -99.91mil 109.22mil -55.91mil 75.00mil 39.37mil 78.94mil "11" "11" "onsolder,edge2"]
	Pad[164.18mil 55.90mil 164.18mil 98.90mil 75.00mil 39.37mil 78.94mil "3" "3" "onsolder,edge2"]
	Pad[218.28mil -99.91mil 218.28mil -55.91mil 75.00mil 39.37mil 78.94mil "10" "10" "onsolder,edge2"]
	Pad[6.9403mm 55.90mil 6.9403mm 98.90mil 75.00mil 39.37mil 78.94mil "2" "2" "onsolder,edge2"]
	Pad[327.34mil -99.91mil 327.34mil -55.91mil 75.00mil 39.37mil 78.94mil "9" "9" "onsolder,edge2"]
	Pad[-217.96mil -99.91mil -217.96mil -55.91mil 75.00mil 39.37mil 78.94mil "14" "14" "onsolder,edge2"]
	Pad[-163.39mil 55.90mil -163.39mil 98.90mil 75.00mil 39.37mil 78.94mil "6" "6" "onsolder,edge2"]
	Pad[-327.02mil -99.91mil -327.02mil -55.91mil 75.00mil 39.37mil 78.94mil "15" "15" "onsolder,edge2"]
	Pad[-272.45mil 55.90mil -272.45mil 98.90mil 75.00mil 39.37mil 78.94mil "7" "7" "onsolder,edge2"]
	Pad[-381.51mil 55.90mil -381.51mil 98.90mil 75.00mil 39.37mil 78.94mil "8" "8" "onsolder,edge2"]
	Pad[-108.90mil -99.91mil -108.90mil -55.91mil 75.00mil 39.37mil 78.94mil "13" "13" "onsolder,edge2"]
	ElementLine [-784.00mil 114.91mil -749.00mil 114.91mil 15.00mil]
	ElementLine [-784.00mil -425.09mil -784.00mil -85.09mil 15.00mil]
	ElementLine [-784.00mil 69.91mil -784.00mil 114.91mil 15.00mil]
	ElementLine [-11.1460mm 114.97mil -575.06mil 114.91mil 15.00mil]
	ElementLine [-500.00mil -624.09mil -470.00mil -654.09mil 15.00mil]
	ElementLine [-500.00mil -624.09mil -500.00mil -425.09mil 15.00mil]
	ElementLine [-470.00mil -654.09mil 470.32mil -654.09mil 15.00mil]
	ElementLine [749.32mil 114.91mil 784.32mil 114.91mil 15.00mil]
	ElementLine [784.32mil -425.09mil 784.32mil -85.09mil 15.00mil]
	ElementLine [-784.00mil -425.09mil 784.32mil -425.09mil 15.00mil]
	ElementLine [784.32mil 69.91mil 784.32mil 114.91mil 15.00mil]
	ElementLine [439.14mil 114.97mil 575.38mil 114.91mil 15.00mil]
	ElementLine [500.32mil -624.09mil 470.32mil -654.09mil 15.00mil]
	ElementLine [500.32mil -624.09mil 500.32mil -425.09mil 15.00mil]
	ElementLine [18.11mil 0.0000 -17.32mil 0.0000 6.00mil]
	ElementLine [0.0000 -11.81mil 0.0000 13.00mil 6.00mil]

	)
