Element["" "SUBD25_male_lay" "SUBD25_male_lay" "SUBD25_male_lay" 31.9999mm 250.0000mm -18.0000mm -14.0000mm 0 122 ""]
(
	Pin [-654.60mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "13" "13" "edge2"]
	Pin [-490.97mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "24" "24" "edge2"]
	Pin [-23.5260mm 0.0000 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [-545.54mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "12" "12" "edge2"]
	Pin [-109.30mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "8" "8" "edge2"]
	Pin [-381.91mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "23" "23" "edge2"]
	Pin [-436.48mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "11" "11" "edge2"]
	Pin [-272.85mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "22" "22" "edge2"]
	Pin [925.74mil 0.0000 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [-600.03mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "25" "25" "edge2"]
	Pin [-327.42mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "10" "10" "edge2"]
	Pin [-163.79mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "21" "21" "edge2"]
	Pin [-218.36mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "9" "9" "edge2"]
	Pin [-0.24mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "7" "7" "edge2"]
	Pin [-54.73mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "20" "20" "edge2"]
	Pin [54.72mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "19" "19" "edge2"]
	Pin [108.82mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "6" "6" "edge2"]
	Pin [163.78mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "18" "18" "edge2"]
	Pin [217.88mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "5" "5" "edge2"]
	Pin [272.84mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "17" "17" "edge2"]
	Pin [326.94mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "4" "4" "edge2"]
	Pin [381.90mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "16" "16" "edge2"]
	Pin [436.00mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "3" "3" "edge2"]
	Pin [490.96mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "15" "15" "edge2"]
	Pin [545.06mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "2" "2" "edge2"]
	Pin [600.02mil -55.90mil 75.00mil 39.37mil 78.94mil 40.00mil "14" "14" "edge2"]
	Pin [654.12mil 55.91mil 75.00mil 39.37mil 78.94mil 40.00mil "1" "1" "square,edge2"]
	Pad[-600.03mil -98.90mil -600.03mil -55.90mil 75.00mil 39.37mil 78.94mil "25" "25" "onsolder,edge2"]
	Pad[-218.36mil 55.91mil -218.36mil 99.91mil 75.00mil 39.37mil 78.94mil "9" "9" "onsolder,edge2"]
	Pad[-163.79mil -98.90mil -163.79mil -55.90mil 75.00mil 39.37mil 78.94mil "21" "21" "onsolder,edge2"]
	Pad[-327.42mil 55.91mil -327.42mil 99.91mil 75.00mil 39.37mil 78.94mil "10" "10" "onsolder,edge2"]
	Pad[-272.85mil -98.90mil -272.85mil -55.90mil 75.00mil 39.37mil 78.94mil "22" "22" "onsolder,edge2"]
	Pad[-436.48mil 55.91mil -436.48mil 99.91mil 75.00mil 39.37mil 78.94mil "11" "11" "onsolder,edge2"]
	Pad[-381.91mil -98.90mil -381.91mil -55.90mil 75.00mil 39.37mil 78.94mil "23" "23" "onsolder,edge2"]
	Pad[-545.54mil 55.91mil -545.54mil 99.91mil 75.00mil 39.37mil 78.94mil "12" "12" "onsolder,edge2"]
	Pad[-109.30mil 55.91mil -109.30mil 99.91mil 75.00mil 39.37mil 78.94mil "8" "8" "onsolder,edge2"]
	Pad[-490.97mil -98.90mil -490.97mil -55.90mil 75.00mil 39.37mil 78.94mil "24" "24" "onsolder,edge2"]
	Pad[-654.60mil 55.91mil -654.60mil 99.91mil 75.00mil 39.37mil 78.94mil "13" "13" "onsolder,edge2"]
	Pad[-54.73mil -98.90mil -54.73mil -55.90mil 75.00mil 39.37mil 78.94mil "20" "20" "onsolder,edge2"]
	Pad[-0.24mil 55.91mil -0.24mil 99.91mil 75.00mil 39.37mil 78.94mil "7" "7" "onsolder,edge2"]
	Pad[54.72mil -98.90mil 54.72mil -55.90mil 75.00mil 39.37mil 78.94mil "19" "19" "onsolder,edge2"]
	Pad[108.82mil 55.91mil 108.82mil 99.91mil 75.00mil 39.37mil 78.94mil "6" "6" "onsolder,edge2"]
	Pad[163.78mil -98.90mil 163.78mil -55.90mil 75.00mil 39.37mil 78.94mil "18" "18" "onsolder,edge2"]
	Pad[217.88mil 55.91mil 217.88mil 99.91mil 75.00mil 39.37mil 78.94mil "5" "5" "onsolder,edge2"]
	Pad[272.84mil -98.90mil 272.84mil -55.90mil 75.00mil 39.37mil 78.94mil "17" "17" "onsolder,edge2"]
	Pad[326.94mil 55.91mil 326.94mil 99.91mil 75.00mil 39.37mil 78.94mil "4" "4" "onsolder,edge2"]
	Pad[381.90mil -98.90mil 381.90mil -55.90mil 75.00mil 39.37mil 78.94mil "16" "16" "onsolder,edge2"]
	Pad[436.00mil 55.91mil 436.00mil 99.91mil 75.00mil 39.37mil 78.94mil "3" "3" "onsolder,edge2"]
	Pad[490.96mil -98.90mil 490.96mil -55.90mil 75.00mil 39.37mil 78.94mil "15" "15" "onsolder,edge2"]
	Pad[545.06mil 55.91mil 545.06mil 99.91mil 75.00mil 39.37mil 78.94mil "2" "2" "onsolder,edge2"]
	Pad[600.02mil -98.90mil 600.02mil -55.90mil 75.00mil 39.37mil 78.94mil "14" "14" "onsolder,edge2"]
	Pad[654.12mil 55.91mil 654.12mil 99.91mil 75.00mil 39.37mil 78.94mil "1" "1" "onsolder,edge2"]
	ElementLine [-0.40mil 0.0000 17.71mil 0.0000 6.00mil]
	ElementLine [-0.40mil -17.71mil -0.40mil 0.0000 6.00mil]
	ElementLine [-0.40mil 0.0000 -17.72mil 0.0000 6.00mil]
	ElementLine [-0.40mil 0.0000 -0.40mil 13.00mil 6.00mil]
	ElementLine [25.8765mm 114.91mil 26.7655mm 114.91mil 15.00mil]
	ElementLine [26.7655mm -425.09mil 26.7655mm -85.09mil 15.00mil]
	ElementLine [26.7655mm 69.91mil 26.7655mm 114.91mil 15.00mil]
	ElementLine [708.58mil 114.97mil 844.82mil 114.91mil 15.00mil]
	ElementLine [-740.24mil -654.09mil 739.76mil -654.09mil 15.00mil]
	ElementLine [-770.24mil -624.09mil -740.24mil -654.09mil 15.00mil]
	ElementLine [-770.24mil -425.09mil -770.24mil -624.09mil 15.00mil]
	ElementLine [-26.7777mm -425.09mil 26.7655mm -425.09mil 15.00mil]
	ElementLine [-25.8887mm 114.91mil -26.7777mm 114.91mil 15.00mil]
	ElementLine [-26.7777mm -85.09mil -26.7777mm -425.09mil 15.00mil]
	ElementLine [-26.7777mm 69.91mil -26.7777mm 114.91mil 15.00mil]
	ElementLine [-709.06mil 114.97mil -845.30mil 114.91mil 15.00mil]
	ElementLine [769.76mil -624.09mil 739.76mil -654.09mil 15.00mil]
	ElementLine [769.76mil -624.09mil 769.76mil -425.09mil 15.00mil]

	)
