Element["" "SUBD9_female_lay" "SUBD9_female_lay" "SUBD9_female_lay" 984.25mil 110.0000mm -295.27mil -570.87mil 0 122 ""]
(
	Pin [0.0000 55.00mil 75.00mil 39.37mil 78.94mil 40.00mil "3" "3" "edge2"]
	Pin [165.00mil -57.00mil 75.00mil 39.37mil 78.94mil 40.00mil "9" "9" "edge2"]
	Pin [492.13mil -4.05mil 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [220.00mil 55.00mil 75.00mil 39.37mil 78.94mil 40.00mil "5" "5" "edge2"]
	Pin [110.00mil 56.00mil 75.00mil 39.37mil 78.94mil 40.00mil "4" "4" "edge2"]
	Pin [-165.00mil -57.00mil 75.00mil 39.37mil 78.94mil 40.00mil "6" "6" "edge2"]
	Pin [-55.00mil -57.00mil 75.00mil 39.37mil 78.94mil 40.00mil "7" "7" "edge2"]
	Pin [55.00mil -57.00mil 75.00mil 39.37mil 78.94mil 40.00mil "8" "8" "edge2"]
	Pin [-492.12mil -4.05mil 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [-220.00mil 55.00mil 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square,edge2"]
	Pin [-110.00mil 55.00mil 75.00mil 39.37mil 78.94mil 40.00mil "2" "2" "edge2"]
	Pad[110.00mil 56.00mil 110.00mil 100.00mil 75.00mil 39.37mil 78.94mil "4" "4" "onsolder,edge2"]
	Pad[165.00mil -100.00mil 165.00mil -57.00mil 75.00mil 39.37mil 78.94mil "9" "9" "onsolder,edge2"]
	Pad[55.00mil -100.00mil 55.00mil -57.00mil 75.00mil 39.37mil 78.94mil "8" "8" "onsolder,edge2"]
	Pad[-55.00mil -100.00mil -55.00mil -57.00mil 75.00mil 39.37mil 78.94mil "7" "7" "onsolder,edge2"]
	Pad[-165.00mil -100.00mil -165.00mil -57.00mil 75.00mil 39.37mil 78.94mil "6" "6" "onsolder,edge2"]
	Pad[0.0000 55.00mil 0.0000 99.00mil 75.00mil 39.37mil 78.94mil "3" "3" "onsolder,edge2"]
	Pad[-110.00mil 55.00mil -110.00mil 99.00mil 75.00mil 39.37mil 78.94mil "2" "2" "onsolder,edge2"]
	Pad[-220.00mil 55.00mil -220.00mil 99.00mil 80.00mil 39.37mil 83.94mil "1" "1" "onsolder,edge2"]
	Pad[220.00mil 55.00mil 220.00mil 99.00mil 75.00mil 39.37mil 78.94mil "5" "5" "onsolder,edge2"]
	ElementLine [0.0000 -10.00mil 0.0000 0.0000 11.00mil]
	ElementLine [10.00mil 0.0000 0.0000 0.0000 11.00mil]
	ElementLine [0.0000 0.0000 0.0000 10.00mil 11.00mil]
	ElementLine [-10.00mil 0.0000 0.0000 0.0000 11.00mil]
	ElementLine [405.00mil 115.00mil 275.00mil 115.00mil 15.00mil]
	ElementLine [330.00mil -625.00mil 330.00mil -425.00mil 15.00mil]
	ElementLine [300.00mil -655.00mil 330.00mil -625.00mil 15.00mil]
	ElementLine [-300.00mil -655.00mil 300.00mil -655.00mil 15.00mil]
	ElementLine [-330.00mil -625.00mil -300.00mil -655.00mil 15.00mil]
	ElementLine [-330.00mil -425.00mil -330.00mil -625.00mil 15.00mil]
	ElementLine [-614.00mil -426.00mil 616.00mil -426.00mil 15.00mil]
	ElementLine [-579.00mil 114.00mil -614.00mil 114.00mil 15.00mil]
	ElementLine [-614.00mil -86.00mil -614.00mil -426.00mil 15.00mil]
	ElementLine [-614.00mil 69.00mil -614.00mil 114.00mil 15.00mil]
	ElementLine [-280.00mil 115.00mil -405.00mil 115.00mil 15.00mil]
	ElementLine [616.00mil 114.00mil 581.00mil 114.00mil 15.00mil]
	ElementLine [616.00mil 84.00mil 616.00mil 114.00mil 15.00mil]
	ElementLine [616.00mil -426.00mil 616.00mil -71.00mil 15.00mil]

	)
