Element["" "SUBD25_female_lay" "SUBD25_female_lay" "SUBD25_female_lay" 95.0001mm 250.0000mm -18.0000mm -15.0000mm 0 122 ""]
(
	Pin [23.5240mm -40.16mil 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [-925.82mil -40.16mil 250.00mil 39.37mil 253.94mil 115.00mil "0" "0" "edge2"]
	Pin [-382.30mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "16" "16" "edge2"]
	Pin [-327.34mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "4" "4" "edge2"]
	Pin [-6.9403mm -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "17" "17" "edge2"]
	Pin [-218.28mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "5" "5" "edge2"]
	Pin [-164.18mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "18" "18" "edge2"]
	Pin [-109.22mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "6" "6" "edge2"]
	Pin [-55.12mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "19" "19" "edge2"]
	Pin [54.33mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "20" "20" "edge2"]
	Pin [-0.16mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "7" "7" "edge2"]
	Pin [217.96mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "9" "9" "edge2"]
	Pin [163.39mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "21" "21" "edge2"]
	Pin [327.02mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "10" "10" "edge2"]
	Pin [272.45mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "22" "22" "edge2"]
	Pin [381.51mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "23" "23" "edge2"]
	Pin [108.90mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "8" "8" "edge2"]
	Pin [599.63mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "25" "25" "edge2"]
	Pin [436.08mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "11" "11" "edge2"]
	Pin [545.14mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "12" "12" "edge2"]
	Pin [490.57mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "24" "24" "edge2"]
	Pin [654.20mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "13" "13" "edge2"]
	Pin [-545.46mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "2" "2" "edge2"]
	Pin [-491.36mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "15" "15" "edge2"]
	Pin [-436.40mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "3" "3" "edge2"]
	Pin [-600.42mil -56.69mil 75.00mil 39.37mil 78.94mil 40.00mil "14" "14" "edge2"]
	Pin [-654.52mil 55.12mil 75.00mil 39.37mil 78.94mil 40.00mil "1" "1" "square,edge2"]
	Pad[217.96mil 55.12mil 217.96mil 99.12mil 75.00mil 39.37mil 78.94mil "9" "9" "onsolder,edge2"]
	Pad[163.39mil -99.69mil 163.39mil -56.69mil 75.00mil 39.37mil 78.94mil "21" "21" "onsolder,edge2"]
	Pad[327.02mil 55.12mil 327.02mil 99.12mil 75.00mil 39.37mil 78.94mil "10" "10" "onsolder,edge2"]
	Pad[272.45mil -99.69mil 272.45mil -56.69mil 75.00mil 39.37mil 78.94mil "22" "22" "onsolder,edge2"]
	Pad[381.51mil -99.69mil 381.51mil -56.69mil 75.00mil 39.37mil 78.94mil "23" "23" "onsolder,edge2"]
	Pad[108.90mil 55.12mil 108.90mil 99.12mil 75.00mil 39.37mil 78.94mil "8" "8" "onsolder,edge2"]
	Pad[-382.30mil -99.69mil -382.30mil -56.69mil 75.00mil 39.37mil 78.94mil "16" "16" "onsolder,edge2"]
	Pad[54.33mil -99.69mil 54.33mil -56.69mil 75.00mil 39.37mil 78.94mil "20" "20" "onsolder,edge2"]
	Pad[-0.16mil 55.12mil -0.16mil 99.12mil 75.00mil 39.37mil 78.94mil "7" "7" "onsolder,edge2"]
	Pad[-55.12mil -99.69mil -55.12mil -56.69mil 75.00mil 39.37mil 78.94mil "19" "19" "onsolder,edge2"]
	Pad[-109.22mil 55.12mil -109.22mil 99.12mil 75.00mil 39.37mil 78.94mil "6" "6" "onsolder,edge2"]
	Pad[-164.18mil -99.69mil -164.18mil -56.69mil 75.00mil 39.37mil 78.94mil "18" "18" "onsolder,edge2"]
	Pad[-218.28mil 55.12mil -218.28mil 99.12mil 75.00mil 39.37mil 78.94mil "5" "5" "onsolder,edge2"]
	Pad[-6.9403mm -99.69mil -6.9403mm -56.69mil 75.00mil 39.37mil 78.94mil "17" "17" "onsolder,edge2"]
	Pad[-327.34mil 55.12mil -327.34mil 99.12mil 75.00mil 39.37mil 78.94mil "4" "4" "onsolder,edge2"]
	Pad[599.63mil -99.69mil 599.63mil -56.69mil 75.00mil 39.37mil 78.94mil "25" "25" "onsolder,edge2"]
	Pad[436.08mil 55.12mil 436.08mil 99.12mil 75.00mil 39.37mil 78.94mil "11" "11" "onsolder,edge2"]
	Pad[545.14mil 55.12mil 545.14mil 99.12mil 75.00mil 39.37mil 78.94mil "12" "12" "onsolder,edge2"]
	Pad[490.57mil -99.69mil 490.57mil -56.69mil 75.00mil 39.37mil 78.94mil "24" "24" "onsolder,edge2"]
	Pad[654.20mil 55.12mil 654.20mil 99.12mil 75.00mil 39.37mil 78.94mil "13" "13" "onsolder,edge2"]
	Pad[-436.40mil 55.12mil -436.40mil 99.12mil 75.00mil 39.37mil 78.94mil "3" "3" "onsolder,edge2"]
	Pad[-491.36mil -99.69mil -491.36mil -56.69mil 75.00mil 39.37mil 78.94mil "15" "15" "onsolder,edge2"]
	Pad[-545.46mil 55.12mil -545.46mil 99.12mil 75.00mil 39.37mil 78.94mil "2" "2" "onsolder,edge2"]
	Pad[-600.42mil -99.69mil -600.42mil -56.69mil 75.00mil 39.37mil 78.94mil "14" "14" "onsolder,edge2"]
	Pad[-654.52mil 55.12mil -654.52mil 99.12mil 75.00mil 39.37mil 78.94mil "1" "1" "onsolder,edge2"]
	ElementLine [-18.11mil -0.79mil 17.32mil -0.79mil 6.00mil]
	ElementLine [0.0000 -18.50mil 0.0000 12.21mil 6.00mil]
	ElementLine [26.7757mm 29.75mil 26.7757mm 74.75mil 15.00mil]
	ElementLine [708.98mil 74.81mil 845.22mil 74.75mil 15.00mil]
	ElementLine [770.16mil -664.25mil 740.16mil -694.25mil 15.00mil]
	ElementLine [770.16mil -664.25mil 770.16mil -465.25mil 15.00mil]
	ElementLine [-739.84mil -694.25mil 740.16mil -694.25mil 15.00mil]
	ElementLine [-769.84mil -664.25mil -739.84mil -694.25mil 15.00mil]
	ElementLine [-769.84mil -465.25mil -769.84mil -664.25mil 15.00mil]
	ElementLine [-26.7675mm -465.25mil 26.7757mm -465.25mil 15.00mil]
	ElementLine [-25.8785mm 74.75mil -26.7675mm 74.75mil 15.00mil]
	ElementLine [-26.7675mm -125.25mil -26.7675mm -465.25mil 15.00mil]
	ElementLine [-26.7675mm 29.75mil -26.7675mm 74.75mil 15.00mil]
	ElementLine [-18.0000mm 74.81mil -844.90mil 74.75mil 15.00mil]
	ElementLine [25.8867mm 74.75mil 26.7757mm 74.75mil 15.00mil]
	ElementLine [26.7757mm -465.25mil 26.7757mm -125.25mil 15.00mil]

	)
