Element["" "ALPS_RK11K112" "ALPS_RK11K112" "ALPS_RK11K112" 1500.00mil 5000.00mil 30.00mil 240.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 71.00mil 39.37mil 74.94mil 40.00mil "1" "1" "square"]
	Pin [100.00mil 0.0000 76.00mil 39.37mil 79.94mil 40.00mil "2" "2" ""]
	Pin [200.00mil 0.0000 76.00mil 39.37mil 79.94mil 40.00mil "3" "3" ""]
	Pin [300.00mil 0.0000 76.00mil 39.37mil 79.94mil 40.00mil "" "" ""]
	Pin [-83.46mil -127.56mil 136.00mil 39.37mil 139.94mil 90.00mil "" "" ""]
	Pin [384.25mil -126.06mil 136.00mil 39.37mil 139.94mil 90.00mil "" "" ""]
	Pad[384.25mil 70.00mil 384.25mil 160.00mil 65.00mil 39.37mil 68.94mil "" "" ""]
	Pad[-84.25mil 70.00mil -84.25mil 160.00mil 65.00mil 39.37mil 68.94mil "" "" ""]
	Pad[-84.25mil -230.00mil -84.25mil -130.00mil 65.00mil 39.37mil 68.94mil "" "" ""]
	Pad[384.25mil -230.00mil 384.25mil -130.00mil 65.00mil 39.37mil 68.94mil "" "" ""]
	ElementLine [150.00mil 100.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 0.0000 150.00mil 50.00mil 10.00mil]
	ElementLine [30.00mil 370.00mil 30.00mil 810.00mil 25.00mil]
	ElementLine [330.00mil 370.00mil 330.00mil 170.00mil 25.00mil]
	ElementLine [-30.00mil 370.00mil 330.00mil 370.00mil 25.00mil]
	ElementLine [-30.00mil 170.00mil -30.00mil 370.00mil 25.00mil]
	ElementLine [-20.00mil -80.00mil 320.00mil -80.00mil 25.00mil]
	ElementLine [384.25mil 25.00mil 384.25mil -45.00mil 25.00mil]
	ElementLine [-40.00mil 170.00mil 340.00mil 170.00mil 25.00mil]
	ElementLine [270.00mil 540.00mil 270.00mil 370.00mil 25.00mil]
	ElementLine [150.00mil 540.00mil 150.00mil 860.00mil 25.00mil]
	ElementLine [80.00mil 860.00mil 150.00mil 860.00mil 25.00mil]
	ElementLine [270.00mil 540.00mil 150.00mil 540.00mil 25.00mil]
	ElementLine [-85.00mil -50.00mil -85.00mil 25.00mil 25.00mil]
	ElementLine [30.00mil 810.00mil 80.00mil 860.00mil 25.00mil]

	)
