
Element["" "Atlas Scientific DO" "" "AtlasDO" 55.00mil 205.00mil 320.00mil 50.00mil 3 100 ""]
(
	Attribute("author" "http://gedasymbols.org/user/russell_nelson")
	Attribute("dist-license" "CC0")
	Attribute("use-license" "CC0")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 35.00mil "VCC" "1" "square,edge2"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 35.00mil "PRB" "2" "edge2"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 35.00mil "GND" "3" "edge2"]
	Pin[700.00mil 200.00mil 60.00mil 30.00mil 66.00mil 35.00mil "RX" "4" "edge2"]
	Pin[700.00mil 100.00mil 60.00mil 30.00mil 66.00mil 35.00mil "TX" "5" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 35.00mil "GND" "6" "edge2"]
	ElementLine [-50.00mil -200.00mil 750.00mil -200.00mil 10.00mil]
	ElementLine [750.00mil -200.00mil 750.00mil 350.00mil 10.00mil]
	ElementLine [750.00mil 350.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil -50.00mil -200.00mil 10.00mil]
	)
