
Element["" "TDK/Lambda CC10 series power supplies" "" "CC10" 55.00mil 55.00mil -40.00mil -40.00mil 3 100 ""]
(
	Attribute("author" "http://gedasymbols.org/user/russell_nelson")
	Attribute("dist-license" "CC0")
	Attribute("use-license" "CC0")
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[900.00mil 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[900.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[900.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[900.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 42.00mil "10" "8" "selected,edge2"]
	Pin[800.00mil 800.00mil 60.00mil 30.00mil 66.00mil 42.00mil "11" "9" "selected,edge2"]
	ElementLine [-50.00mil -50.00mil -50.00mil 850.00mil 10.00mil]
	ElementLine [-50.00mil 850.00mil 950.00mil 850.00mil 10.00mil]
	ElementLine [950.00mil 850.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [950.00mil -50.00mil -50.00mil -50.00mil 10.00mil]

	)
