Element["" "Maxbotics MB-1200" "MB1200" "" 0mil 0mil 0.0000 0.0000 0 100 ""]
(
	Attribute("author" "http://gedasymbols.org/user/russell_nelson")
	Attribute("dist-license" "CC0")
	Attribute("use-license" "CC0")

	Pin[-224.00mil -331.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "7" "edge2"]
	Pin[-124.00mil -331.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "6" "edge2"]
	Pin[-24.00mil -331.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "5" "edge2"]
	Pin[76.00mil -331.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "4" "edge2"]
	Pin[176.00mil -331.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "3" "edge2"]
	Pin[276.00mil -331.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "2" "edge2"]
	Pin[376.00mil -331.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "1" "edge2"]
	Pin[-329.00mil -204.00mil 130.00mil 20.00mil 126.00mil 124.00mil "" "8" "edge2"]
	Pin[342.00mil 309.00mil 130.00mil 20.00mil 126.00mil 124.00mil "" "9" "edge2"]
	Pad[204.50mil -102.50mil 225.50mil -102.50mil 301.00mil 20.00mil 311.00mil "" "10" "square,edge2"]
	ElementLine [-424.00mil 399.00mil 438.00mil 399.00mil 10.00mil]
	ElementLine [438.00mil -378.00mil -424.00mil -378.00mil 10.00mil]
	ElementLine [-424.00mil -378.00mil -424.00mil 399.00mil 10.00mil]
	ElementLine [438.00mil -378.00mil 438.00mil 399.00mil 10.00mil]
	)
