
Element["" "Teensy 3.0" "" "TEENSY3" 55.00mil 55.10mil 320.00mil 50.00mil 3 100 ""]
(
	Attribute("author" "http://gedasymbols.org/user/russell_nelson")
	Attribute("dist-license" "CC0")
	Attribute("use-license" "CC0")
        # left side down
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "GND" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "0" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "1" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "3" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "4" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "5" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "6" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "7" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "8" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "9" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "10" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "11" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "12" "14" ""]
        # right side up
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "13" "15" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "14" "16" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "15" "17" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "16" "18" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "17" "19" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "18" "20" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "19" "21" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "20" "22" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "21" "23" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "22" "24" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "23" "25" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "330V" "26" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "AGND" "27" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "Vin" "28" ""]
        # across the bottom
	Pin[100.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "25" "30" ""]
	Pin[200.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "26" "31" ""]
	Pin[300.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "27" "32" ""]
	Pin[400.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "28" "33" ""]
	Pin[500.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "29" "34" ""]
        # internal pins
	Pin[500.00mil 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "AGND" "35" ""]
	Pin[500.00mil 500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "21" "36" ""]
	Pin[500.00mil 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "22" "37" ""]
	Pin[500.00mil 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "23" "39" ""]
        # package outline
	ElementLine [-50.00mil -50.00mil -50.00mil 1350.00mil 10.00mil]
	ElementLine [-50.00mil 1350.00mil 650.00mil 1350.00mil 10.00mil]
	ElementLine [650.00mil 1350.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)
