
Element["" "Teensy 2.0" "" "TEENSY2" 55.00mil 55.10mil 320.00mil 50.00mil 3 100 ""]
(
	Attribute("author" "http://gedasymbols.org/user/russell_nelson")
	Attribute("dist-license" "CC0")
	Attribute("use-license" "CC0")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "8" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "9" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "10" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "11" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "12" "12" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "13" "13" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 30.00mil "14" "14" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 30.00mil "15" "15" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 30.00mil "16" "16" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 30.00mil "17" "17" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 30.00mil "18" "18" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 30.00mil "19" "19" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "20" "20" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 30.00mil "21" "21" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 30.00mil "22" "22" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "23" "23" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "24" "24" ""]
	Pin[100.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "25" "25" ""]
	Pin[200.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "26" "26" ""]
	Pin[300.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "27" "27" ""]
	Pin[400.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "28" "28" ""]
	Pin[500.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "29" "29" ""]
	Pin[500.00mil 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "30" "30" ""]
	Pin[100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 30.00mil "31" "31" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 1150.00mil 10.00mil]
	ElementLine [-50.00mil 1150.00mil 650.00mil 1150.00mil 10.00mil]
	ElementLine [650.00mil 1150.00mil 650.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 650.00mil -50.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)
