
Element["" "" "T0" "7690K" 15839 30123 -4000 6843 0 100 ""]
(
	# Documentation http://www.keyelco.com/pdfs/M55p54.pdf
	# 7779K - Snap-in minus screw
	# 7690K - Snap-in plus screw unassembled
	# 7692K - Snap-in plus screw captivated
	# 7781K - minus screw
	# 8190K - plus screw unassembled
	# 7700K - plus screw captivated
	Pin[14764 9843 10300 1000 10300 7300 "1" "1" ""]
	Pin[-14764 9843 10300 1000 9300 7300 "1" "1" ""]
	Pin[14764 -9843 10300 1000 9300 7300 "1" "1" ""]
	Pin[-14764 -9843 10300 1000 10300 7300 "1" "1" ""]
	# Body
	ElementLine [15839 15248 13689 15248 1000]
	ElementLine [-15839 15248 -13689 15248 1000]
	ElementLine [15839 15248 15839 -30123 1000]
	ElementLine [-15839 15248 -15839 -30123 1000]
	ElementLine [15839 -30123 -15839 -30123 1000]
	ElementLine [13689 15248 13689 -27973 1000]
	ElementLine [-13689 15248 -13689 -27973 1000]
	ElementLine [13689 -27973 -13689 -27973 1000]
	# Screw threads
	ElementLine [10879 -27973 10000 -21083 1000]
	ElementLine [-10879 -27973 -10000 -21083 1000]
	ElementLine [10000 -21083 -10000 -21083 1000]
	# Screw

	)
