v 20111231 2
T 0 2600 5 8 0 0 0 0 1
description=generic 2 pin connector
T 0 400 8 10 1 1 0 0 1
refdes=CONN?
T 0 200 8 10 1 1 0 0 1
value=XXX
T 0 0 8 8 1 1 0 0 1
footprint=1x2PIN
P 500 1200 300 1200 1 0 0
{
T 300 1250 5 8 0 1 0 0 1
pinnumber=1
T 150 1200 9 8 1 1 0 6 1
pinlabel=1
T 450 1100 5 8 0 1 0 8 1
pintype=pas
}
V 250 1200 50 6 10 2 0 -1 -1 0 -1 -1 -1 -1 -1
P 500 800 300 800 1 0 0
{
T 300 850 5 8 0 1 0 0 1
pinnumber=2
T 150 800 9 8 1 1 0 6 1
pinlabel=2
T 450 700 5 8 0 1 0 8 1
pintype=pas
}
V 250 800 50 6 10 2 0 -1 -1 0 -1 -1 -1 -1 -1
B 0 600 400 800 3 10 2 0 -1 -1 0 -1 -1 -1 -1 -1
T 0 2400 5 8 0 0 0 0 1
footprints=1x2PIN
T 0 2200 5 8 0 0 0 0 1
symversion=2.0
T 0 2000 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 0 1800 5 8 0 0 0 0 1
dist-license=GPL 3, http://www.gnu.org/licenses/gpl-3.0.txt
T 0 1600 5 8 0 0 0 0 1
use-license=free, no restrictions
