v 20110116 2
V 200 250 50 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 200 300 200 400 1 0 1
{
T 0 350 5 10 0 1 0 6 1
pinnumber=1
T 0 350 5 10 0 1 0 6 1
pinseq=1
T 200 150 5 10 1 1 0 5 1
pinlabel=-5V
T 200 350 5 10 0 1 0 0 1
pintype=pwr
}
T 200 2200 5 8 0 0 0 0 1
description=5V negative supply voltage
T 200 2000 5 8 0 0 0 0 1
documentation=none
T 200 1400 5 8 0 0 0 0 1
author= Kai-Martin Knaak, kmk@lilalaser.de
T 200 1800 5 8 0 0 0 0 1
refdes=none
T 200 800 5 8 0 0 0 0 1
net=-5V:1
T 200 1000 5 8 0 0 0 0 1
use-license=free, no restrictions
T 200 1600 5 8 0 0 0 0 1
device=none
T 200 1200 5 8 0 0 0 0 1
license=GPL3, for details see http://gnu.org
