v 20090328 2
V 200 250 50 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 200 300 200 400 1 0 1
{
T 250 300 5 10 0 1 0 0 1
pinnumber=1
T 250 300 5 10 0 1 0 0 1
pinseq=1
T 200 0 3 10 1 1 0 3 1
pinlabel=-5V
T 650 350 5 10 0 1 180 0 1
pintype=pwr
}
T 300 2200 5 8 0 0 0 0 1
description=-5V supply voltage
T 300 2000 5 8 0 0 0 0 1
documentation=none
T 300 1800 5 8 0 0 0 0 1
author= Kai-Martin Knaak, kmk@lilalaser.de
T 300 1000 5 8 0 0 0 0 1
refdes=none
T 300 600 5 8 0 0 0 0 1
net=-5V:1
T 300 800 5 8 0 0 0 0 1
numslots=0
T 300 1200 5 8 0 0 0 0 1
device=none
T 300 1400 5 8 0 0 0 0 1
use-license=free, no restrictions
T 300 1600 5 8 0 0 0 0 1
dist-license=GPL2
