v 20100214 2
P 0 300 100 300 1 0 1
{
T 158 261 5 4 0 1 0 0 1
pinnumber=1
T 158 261 5 4 0 1 0 0 1
pinseq=1
T 158 261 5 4 0 1 0 0 1
pinlabel=1
T 158 361 5 4 0 1 0 0 1
pintype=pas
}
L 100 390 100 210 3 0 0 0 -1 -1
L 30 370 170 230 3 0 0 0 -1 -1
L 30 230 170 370 3 0 0 0 -1 -1
T 95 1910 5 8 0 0 0 0 1
description=not connected
T 95 1310 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 100 1100 5 8 0 0 0 0 1
dist-license=GPL , see http://www.gnu.org/licenses/gpl.txt
T 100 900 5 8 0 0 0 0 1
use-license=free, no restrictions
T 100 1700 5 8 0 0 0 0 1
comment=use this symbol to connect deliberately unconnected pins
T 100 1500 5 8 0 0 0 0 1
graphical=1
