v 20140308 2
T 100 2100 5 8 0 0 0 0 1
description=protective earth
T 100 1700 5 8 0 0 0 0 1
IEC-number=02-15-03
T 100 1900 5 8 0 0 0 0 1
IEC-name=protective ground
T 100 1300 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 100 1100 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 100 900 5 8 0 0 0 0 1
use-license=free, no restrictions
T 100 1500 5 8 0 0 0 0 1
footprint=none
T 100 700 5 8 0 0 0 0 1
net=PE:1
P 200 300 200 500 1 0 1
{
T 100 400 5 8 0 1 0 6 1
pinnumber=1
T 200 0 5 10 1 1 0 3 1
pinlabel=PE
T 300 400 5 8 0 1 0 0 1
pintype=pwr
}
L 100 300 300 300 3 10 0 0 -1 -1
L 135 255 265 255 3 10 0 0 -1 -1
L 170 210 230 210 3 10 0 0 -1 -1
A 200 300 130 0 360 3 10 1 0 -1 -1
