v 20080127 1
T 200 2500 5 8 0 0 0 0 1
device=none
T 200 2300 5 8 0 0 0 0 1
description=reference ground
T 200 2100 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 200 1900 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 200 1700 5 8 0 0 0 0 1
use-license=free, no restrictions
T 200 1500 5 8 0 0 0 0 1
numslots=0
T 200 1300 5 8 0 0 0 0 1
footprint=none
T 200 1100 5 8 0 0 0 0 1
graphical=1
T 200 900 5 8 0 0 0 0 1
device=none
T 300 0 9 10 1 0 0 3 1
rGND
T 150 500 8 10 0 0 0 0 1
net=rGND:1
P 300 300 300 400 1 0 1
{
T 200 300 5 10 0 1 0 0 1
pinnumber=1
T 200 300 5 10 0 1 0 0 1
pinseq=1
T 200 300 5 10 0 1 0 0 1
pinlabel=1
T 400 200 5 10 0 1 0 0 1
pintype=pwr
}
V 300 250 50 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
