# author: Darrell Harmon
# email: website@dlharmon.com
# dist-license: GPL 2
# use-license: unlimited
# tested: no

Element["" "" "" "" 122047 102362 0 0 0 100 ""]
(
	Pad[5512 -1378 5512 1378 3150 1200 4350 "" "2" "square"]
	Pad[-5512 -1378 -5512 1378 3150 1200 4350 "" "1" "square"]
	Pad[0 -3937 0 3937 4000 2000 6000 "" "3" "square"]
	ElementLine [7687 6500 -7687 6500 600]
	ElementLine [-7687 6500 -7687 -6500 600]
	ElementLine [-7687 -6500 7687 -6500 600]
	ElementLine [7687 -6500 7687 6500 600]

	)
