# author: Darrell Harmon
# email: website@dlharmon.com
# dist-license: GPL 2
# use-license: unlimited
# tested: no

Element["" "" "" "" 111024 101575 0 0 0 100 ""]
(
	Pad[0 -6299 0 -6299 3937 2000 5937 "" "1" "square"]
	Pad[5807 -2263 5807 2263 4134 1200 5334 "" "2" "square,edge2"]
	Pad[-5807 -2263 -5807 2263 4134 1200 5334 "" "2" "square,edge2"]
	ElementLine [-8858 -9252 8858 -9252 1000]
	ElementLine [8858 -9252 8858 8858 1000]
	ElementLine [8858 8858 -8858 8858 1000]
	ElementLine [-8858 8858 -8858 -9252 1000]

	)
