# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["HF-Connector.pcb" 6000.00mil 20000.00mil]

Grid[3937.007874 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 4.00mil 8.00mil 5.99mil 15.00mil 10.00mil]
Flags("shownumber,showdrc,nameonpcb,clearnew,snappin")
Groups("2,s:1,c:3")
Styles["Signal,10.00mil,59.06mil,35.43mil,10.00mil:Power,25.00mil,98.43mil,59.06mil,10.00mil:Fat,40.00mil,100.00mil,80.00mil,10.00mil:Skinny,5.98mil,181.10mil,141.73mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "1.0000mm")
Via[500.00mil 900.00mil 170.00mil 32.00mil 0.0000 85.00mil "" ""]
Via[900.00mil 900.00mil 170.00mil 32.00mil 0.0000 85.00mil "" ""]
Via[800.00mil 700.00mil 80.00mil 32.00mil 0.0000 35.00mil "2" ""]
Via[700.00mil 700.00mil 80.00mil 32.00mil 0.0000 35.00mil "1" ""]
Via[2300.00mil 900.00mil 170.00mil 32.00mil 0.0000 85.00mil "" ""]
Via[2700.00mil 900.00mil 170.00mil 32.00mil 0.0000 85.00mil "" ""]
Via[2400.00mil 700.00mil 80.00mil 32.00mil 0.0000 35.00mil "2" ""]
Via[2500.00mil 700.00mil 80.00mil 32.00mil 0.0000 35.00mil "1" ""]
Via[700.00mil 7600.00mil 108.43mil 40.00mil 0.0000 59.06mil "1" ""]
Via[800.00mil 7500.00mil 108.43mil 36.00mil 0.0000 59.06mil "2" ""]
Via[600.00mil 7700.00mil 108.43mil 36.00mil 0.0000 59.06mil "2" ""]
Via[800.00mil 7700.00mil 108.43mil 36.00mil 0.0000 59.06mil "2" ""]
Via[900.00mil 2800.00mil 175.00mil 32.00mil 0.0000 85.00mil "" ""]
Via[2700.00mil 3800.00mil 175.00mil 44.00mil 0.0000 85.00mil "" ""]
Via[2500.00mil 2800.00mil 90.00mil 32.00mil 0.0000 40.00mil "1" ""]
Via[2600.00mil 2800.00mil 90.00mil 32.00mil 0.0000 40.00mil "2" ""]
Via[2300.00mil 3000.00mil 175.00mil 32.00mil 0.0000 85.00mil "" ""]
Via[2700.00mil 3000.00mil 175.00mil 32.00mil 0.0000 85.00mil "" ""]
Via[2300.00mil 2600.00mil 175.00mil 32.00mil 0.0000 85.00mil "" ""]
Via[2700.00mil 2600.00mil 175.00mil 32.00mil 0.0000 85.00mil "" ""]
Via[2500.00mil 4000.00mil 85.00mil 44.00mil 0.0000 40.00mil "1" ""]
Via[2600.00mil 4000.00mil 85.00mil 44.00mil 0.0000 40.00mil "2" ""]
Via[2300.00mil 4200.00mil 175.00mil 44.00mil 0.0000 85.00mil "" ""]
Via[700.00mil 3000.00mil 90.00mil 32.00mil 0.0000 40.00mil "1" ""]
Via[800.00mil 3000.00mil 90.00mil 32.00mil 0.0000 40.00mil "2" ""]
Via[500.00mil 3200.00mil 175.00mil 32.00mil 0.0000 85.00mil "" ""]
Via[900.00mil 3200.00mil 175.00mil 32.00mil 0.0000 85.00mil "" ""]
Via[500.00mil 2800.00mil 175.00mil 32.00mil 0.0000 85.00mil "" ""]
Via[600.00mil 8600.00mil 108.43mil 36.00mil 0.0000 59.06mil "2" ""]
Via[800.00mil 8600.00mil 108.43mil 36.00mil 0.0000 59.06mil "2" ""]
Via[800.00mil 8400.00mil 108.43mil 36.00mil 0.0000 59.06mil "2" ""]
Via[600.00mil 8400.00mil 108.43mil 36.00mil 0.0000 59.06mil "2" ""]
Via[700.00mil 8500.00mil 108.43mil 36.00mil 4.00mil 59.06mil "1" ""]
Via[600.00mil 7500.00mil 108.43mil 36.00mil 0.0000 59.06mil "2" ""]
Via[700.00mil 6000.00mil 108.42mil 32.00mil 0.0000 47.24mil "1" ""]
Via[12.7800mm 157.4000mm 113.42mil 32.00mil 0.0000 47.24mil "2" ""]
Via[22.7800mm 157.4000mm 113.42mil 32.00mil 0.0000 47.24mil "2" ""]
Via[22.7800mm 147.4000mm 113.42mil 32.00mil 0.0000 47.24mil "2" ""]
Via[12.7800mm 147.4000mm 113.42mil 32.00mil 0.0000 47.24mil "2" ""]
Via[4300.00mil 900.00mil 170.00mil 32.00mil 0.0000 85.00mil "0" ""]
Via[4700.00mil 900.00mil 170.00mil 32.00mil 0.0000 85.00mil "0" ""]
Via[4500.00mil 550.00mil 80.00mil 32.00mil 0.0000 35.00mil "2" ""]
Via[4400.00mil 550.00mil 80.00mil 32.00mil 0.0000 35.00mil "1" ""]
Via[4600.00mil 550.00mil 80.00mil 32.00mil 0.0000 35.00mil "3" ""]
Via[4500.00mil 650.00mil 80.00mil 32.00mil 0.0000 35.00mil "4" ""]
Via[550.00mil 13750.00mil 104.06mil 20.00mil 0.0000 35.43mil "0" ""]
Via[850.00mil 13450.00mil 104.06mil 20.00mil 0.0000 35.43mil "0" ""]
Via[550.00mil 13450.00mil 104.06mil 20.00mil 0.0000 35.43mil "0" ""]
Via[650.00mil 13550.00mil 79.06mil 20.00mil 0.0000 35.43mil "4" ""]
Via[850.00mil 13750.00mil 104.06mil 20.00mil 0.0000 35.43mil "0" ""]
Via[750.00mil 13550.00mil 79.06mil 20.00mil 0.0000 35.43mil "1" ""]
Via[750.00mil 13650.00mil 79.06mil 20.00mil 0.0000 35.43mil "2" ""]
Via[650.00mil 13650.00mil 79.06mil 20.00mil 0.0000 35.43mil "3" ""]
Via[18.0000mm 408.8900mm 101.61mil 32.00mil 0.0000 47.24mil "2" ""]
Via[22.0000mm 405.6400mm 101.61mil 32.00mil 0.0000 47.24mil "1" ""]
Via[25.9999mm 410.1399mm 101.61mil 32.00mil 0.0000 47.24mil "3" ""]
Via[29.3500mm 406.1399mm 196.10mil 32.00mil 0.0000 141.73mil "" ""]
Via[14.6500mm 406.1399mm 196.10mil 32.00mil 0.0000 141.73mil "" ""]
Via[600.00mil 11600.00mil 65.00mil 20.00mil 0.0000 40.00mil "2" ""]
Via[800.00mil 11600.00mil 65.00mil 20.00mil 0.0000 40.00mil "2" ""]
Via[700.00mil 11600.00mil 108.43mil 20.00mil 0.0000 59.06mil "1" ""]
Via[600.00mil 11500.00mil 108.43mil 20.00mil 0.0000 59.06mil "2" ""]
Via[800.00mil 11500.00mil 108.43mil 20.00mil 0.0000 59.06mil "2" ""]
Via[800.00mil 11700.00mil 108.43mil 20.00mil 0.0000 59.06mil "2" ""]
Via[600.00mil 11700.00mil 108.43mil 20.00mil 0.0000 59.06mil "2" ""]

Element["" "BNC_LAY_BOTTOM" "BNC_LAY_BOTTOM" "BNC_LAY_BOTTOM" 3300.00mil 700.00mil -236.22mil 393.70mil 0 100 ""]
(
	Pin [-200.00mil 200.00mil 170.00mil 39.37mil 173.94mil 85.00mil "" "" ""]
	Pin [200.00mil 200.00mil 170.00mil 39.37mil 173.94mil 85.00mil "" "" ""]
	Pin [-100.00mil 0.0000 80.00mil 39.37mil 83.94mil 35.00mil "2" "2" ""]
	Pin [0.0000 0.0000 80.00mil 39.37mil 83.94mil 35.00mil "1" "1" ""]
	ElementLine [190.00mil 1310.00mil 190.00mil 840.00mil 7.87mil]
	ElementLine [-190.00mil 1310.00mil 190.00mil 1310.00mil 7.87mil]
	ElementLine [-190.00mil 840.00mil -190.00mil 1310.00mil 7.87mil]
	ElementLine [250.00mil 820.00mil 250.00mil 490.00mil 7.87mil]
	ElementLine [230.00mil 840.00mil 250.00mil 820.00mil 7.87mil]
	ElementLine [-230.00mil 840.00mil 230.00mil 840.00mil 7.87mil]
	ElementLine [-250.00mil 820.00mil -230.00mil 840.00mil 7.87mil]
	ElementLine [-250.00mil 490.00mil -250.00mil 820.00mil 7.87mil]
	ElementLine [-290.00mil -50.00mil -290.00mil 490.00mil 7.87mil]
	ElementLine [290.00mil -50.00mil -290.00mil -50.00mil 7.87mil]
	ElementLine [290.00mil 490.00mil 290.00mil -50.00mil 7.87mil]
	ElementLine [-290.00mil 490.00mil 290.00mil 490.00mil 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 0 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 270 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 180 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 90 90 7.87mil]

	)

Element["" "BNC_LAY" "BNC_LAY" "BNC_LAY" 1500.00mil 700.00mil -236.22mil 393.70mil 0 100 ""]
(
	Pin [-200.00mil 200.00mil 170.00mil 39.37mil 173.94mil 85.00mil "" "" ""]
	Pin [200.00mil 200.00mil 170.00mil 39.37mil 173.94mil 85.00mil "" "" ""]
	Pin [100.00mil 0.0000 80.00mil 39.37mil 83.94mil 35.00mil "2" "2" ""]
	Pin [0.0000 0.0000 80.00mil 39.37mil 83.94mil 35.00mil "1" "1" ""]
	ElementLine [190.00mil 1310.00mil 190.00mil 840.00mil 7.87mil]
	ElementLine [-190.00mil 1310.00mil 190.00mil 1310.00mil 7.87mil]
	ElementLine [-190.00mil 840.00mil -190.00mil 1310.00mil 7.87mil]
	ElementLine [250.00mil 820.00mil 250.00mil 490.00mil 7.87mil]
	ElementLine [230.00mil 840.00mil 250.00mil 820.00mil 7.87mil]
	ElementLine [-230.00mil 840.00mil 230.00mil 840.00mil 7.87mil]
	ElementLine [-250.00mil 820.00mil -230.00mil 840.00mil 7.87mil]
	ElementLine [-250.00mil 490.00mil -250.00mil 820.00mil 7.87mil]
	ElementLine [-290.00mil -50.00mil -290.00mil 490.00mil 7.87mil]
	ElementLine [290.00mil -50.00mil -290.00mil -50.00mil 7.87mil]
	ElementLine [290.00mil 490.00mil 290.00mil -50.00mil 7.87mil]
	ElementLine [-290.00mil 490.00mil 290.00mil 490.00mil 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 0 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 270 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 180 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 90 90 7.87mil]

	)

Element["" "BNC_VERT" "BNC_VERT" "BNC_VERT" 3300.00mil 2800.00mil -300.00mil 350.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "1" "1" ""]
	Pin [100.00mil 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "2" "2" ""]
	Pin [-200.00mil 200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	Pin [200.00mil 200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	Pin [-200.00mil -200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	Pin [200.00mil -200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 7.87mil]
	ElementLine [-50.00mil 200.00mil -50.00mil 250.00mil 7.87mil]
	ElementLine [50.00mil -250.00mil 50.00mil -200.00mil 7.87mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 7.87mil]
	ElementLine [-50.00mil -200.00mil -50.00mil -250.00mil 7.87mil]
	ElementLine [50.00mil 250.00mil 50.00mil 200.00mil 7.87mil]
	ElementLine [-300.00mil -300.00mil -300.00mil 300.00mil 7.87mil]
	ElementLine [300.00mil -300.00mil -300.00mil -300.00mil 7.87mil]
	ElementLine [300.00mil 300.00mil 300.00mil -300.00mil 7.87mil]
	ElementLine [-300.00mil 300.00mil 300.00mil 300.00mil 7.87mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 0 90 7.87mil]
	ElementArc [0.01mil 0.01mil 199.99mil 199.99mil 90 90 7.87mil]
	ElementArc [-0.02mil 0.02mil 200.02mil 200.02mil 180 90 7.87mil]
	ElementArc [-0.01mil 0.0000 200.00mil 200.00mil 270 90 7.87mil]
	ElementArc [0.01mil -0.01mil 49.99mil 49.99mil 180 90 7.87mil]
	ElementArc [-0.01mil -0.01mil 50.01mil 50.01mil 90 90 7.87mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 90 7.87mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 90 7.87mil]

	)

Element["" "BNC_LAY2" "BNC_LAY2" "BNC_LAY2" 1500.00mil 3000.00mil -250.00mil 350.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "1" "1" ""]
	Pin [100.00mil 0.0000 90.00mil 39.37mil 93.94mil 40.00mil "2" "2" ""]
	Pin [-200.00mil 200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	Pin [200.00mil 200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	Pin [-200.00mil -200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	Pin [200.00mil -200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	ElementLine [-300.00mil 300.00mil 300.00mil 300.00mil 7.87mil]
	ElementLine [190.00mil 1310.00mil 190.00mil 840.00mil 7.87mil]
	ElementLine [-190.00mil 1310.00mil 190.00mil 1310.00mil 7.87mil]
	ElementLine [-190.00mil 840.00mil -190.00mil 1310.00mil 7.87mil]
	ElementLine [250.00mil 820.00mil 250.00mil 500.00mil 7.87mil]
	ElementLine [230.00mil 840.00mil 250.00mil 820.00mil 7.87mil]
	ElementLine [-230.00mil 840.00mil 230.00mil 840.00mil 7.87mil]
	ElementLine [-250.00mil 820.00mil -230.00mil 840.00mil 7.87mil]
	ElementLine [-250.00mil 500.00mil -250.00mil 820.00mil 7.87mil]
	ElementLine [-300.00mil -300.00mil -300.00mil 500.00mil 7.87mil]
	ElementLine [300.00mil -300.00mil -300.00mil -300.00mil 7.87mil]
	ElementLine [300.00mil 500.00mil 300.00mil -300.00mil 7.87mil]
	ElementLine [-300.00mil 500.00mil 300.00mil 500.00mil 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 0 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 270 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 180 90 7.87mil]
	ElementArc [0.0000 1160.00mil 40.00mil 40.00mil 90 90 7.87mil]

	)

Element["" "BNC_VERT2" "BNC_VERT2" "BNC_VERT2" 3300.00mil 4000.00mil -300.00mil 350.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 85.00mil 39.37mil 88.94mil 40.00mil "1" "1" ""]
	Pin [100.00mil 0.0000 85.00mil 39.37mil 88.94mil 40.00mil "2" "2" ""]
	Pin [-200.00mil 200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	Pin [200.00mil -200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "" "" ""]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 7.87mil]
	ElementLine [-50.00mil 200.00mil -50.00mil 250.00mil 7.87mil]
	ElementLine [50.00mil -250.00mil 50.00mil -200.00mil 7.87mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 7.87mil]
	ElementLine [-50.00mil -200.00mil -50.00mil -250.00mil 7.87mil]
	ElementLine [50.00mil 250.00mil 50.00mil 200.00mil 7.87mil]
	ElementLine [-300.00mil -300.00mil -300.00mil 300.00mil 7.87mil]
	ElementLine [300.00mil -300.00mil -300.00mil -300.00mil 7.87mil]
	ElementLine [300.00mil 300.00mil 300.00mil -300.00mil 7.87mil]
	ElementLine [-300.00mil 300.00mil 300.00mil 300.00mil 7.87mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 0 90 7.87mil]
	ElementArc [0.01mil 0.01mil 199.99mil 199.99mil 90 90 7.87mil]
	ElementArc [-0.02mil 0.02mil 200.02mil 200.02mil 180 90 7.87mil]
	ElementArc [-0.01mil 0.0000 200.00mil 200.00mil 270 90 7.87mil]
	ElementArc [0.01mil -0.01mil 49.99mil 49.99mil 180 90 7.87mil]
	ElementArc [-0.01mil -0.01mil 50.01mil 50.01mil 90 90 7.87mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 90 7.87mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 90 7.87mil]

	)

Element["" "BNC_VERT3" "BNC_VERT3" "BNC_VERT3" 1600.00mil 6000.00mil -196.85mil 275.59mil 0 100 ""]
(
	Pin [0.0000 0.0000 108.42mil 39.37mil 112.36mil 47.24mil "1" "1" ""]
	Pin [-196.85mil -196.85mil 113.42mil 39.37mil 117.36mil 47.24mil "2" "2" ""]
	Pin [196.85mil -196.85mil 113.42mil 39.37mil 117.36mil 47.24mil "2" "2" ""]
	Pin [196.85mil 196.85mil 113.42mil 39.37mil 117.36mil 47.24mil "2" "2" ""]
	Pin [-196.85mil 196.85mil 113.42mil 39.37mil 117.36mil 47.24mil "2" "2" ""]
	ElementLine [118.11mil -196.85mil 196.85mil -118.11mil 7.87mil]
	ElementLine [-118.10mil 196.85mil -98.42mil 177.17mil 7.87mil]
	ElementLine [-177.17mil 98.43mil -196.85mil 118.11mil 7.87mil]
	ElementLine [196.85mil -118.10mil 177.17mil -98.42mil 7.87mil]
	ElementLine [98.43mil -177.17mil 118.11mil -196.85mil 7.87mil]
	ElementLine [-196.85mil 118.11mil -118.11mil 196.85mil 7.87mil]
	ElementLine [-216.53mil -255.90mil -255.90mil -216.53mil 7.87mil]
	ElementLine [216.54mil -255.90mil -216.53mil -255.90mil 7.87mil]
	ElementLine [255.91mil -216.53mil 216.54mil -255.90mil 7.87mil]
	ElementLine [255.91mil 216.54mil 255.91mil -216.53mil 7.87mil]
	ElementLine [216.54mil 255.91mil 255.91mil 216.54mil 7.87mil]
	ElementLine [-216.53mil 255.91mil 216.54mil 255.91mil 7.87mil]
	ElementLine [-255.90mil 216.54mil -216.53mil 255.91mil 7.87mil]
	ElementLine [-255.90mil -216.53mil -255.90mil 216.54mil 7.87mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 0 90 7.87mil]
	ElementArc [0.01mil 0.01mil 199.99mil 199.99mil 90 90 7.87mil]
	ElementArc [-0.02mil 0.02mil 200.02mil 200.02mil 180 90 7.87mil]
	ElementArc [-0.01mil 0.0000 200.00mil 200.00mil 270 90 7.87mil]
	ElementArc [0.01mil -0.01mil 49.99mil 49.99mil 180 90 7.87mil]
	ElementArc [-0.01mil -0.01mil 50.01mil 50.01mil 90 90 7.87mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 90 7.87mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 90 7.87mil]

	)

Element["" "SMA_VERT" "SMA_VERT" "SMA_VERT" 1600.00mil 8500.00mil -157.48mil -216.53mil 0 100 ""]
(
	Pin [0.0000 0.0000 108.43mil 39.37mil 112.37mil 59.06mil "1" "1" ""]
	Pin [-100.00mil -100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [100.00mil -100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [100.00mil 100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [-100.00mil 100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 7.87mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 7.87mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 7.87mil]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 7.87mil]

	)

Element["" "SMA_LAY" "SMA_LAY" "SMA_LAY" 1600.00mil 7600.00mil -150.00mil -219.68mil 0 100 ""]
(
	Pin [0.0000 0.0000 108.43mil 39.37mil 112.37mil 59.06mil "1" "1" ""]
	Pin [-100.00mil -100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [100.00mil -100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [100.00mil 100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [-100.00mil 100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	ElementLine [100.00mil 275.00mil 100.00mil 250.00mil 7.87mil]
	ElementLine [100.00mil 325.00mil 100.00mil 300.00mil 7.87mil]
	ElementLine [100.00mil 375.00mil 100.00mil 350.00mil 7.87mil]
	ElementLine [100.00mil 400.00mil 100.00mil 425.00mil 7.87mil]
	ElementLine [-100.00mil 400.00mil -100.00mil 425.00mil 7.87mil]
	ElementLine [-100.00mil 350.00mil -100.00mil 375.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil -100.00mil 325.00mil 7.87mil]
	ElementLine [-100.00mil 250.00mil -100.00mil 275.00mil 7.87mil]
	ElementLine [100.00mil 225.00mil 100.00mil 150.00mil 7.87mil]
	ElementLine [-100.00mil 225.00mil -100.00mil 150.00mil 7.87mil]
	ElementLine [-125.00mil 400.00mil -100.00mil 425.00mil 7.87mil]
	ElementLine [125.00mil 250.00mil 100.00mil 225.00mil 7.87mil]
	ElementLine [100.00mil 425.00mil 125.00mil 400.00mil 7.87mil]
	ElementLine [-125.00mil 250.00mil -100.00mil 225.00mil 7.87mil]
	ElementLine [125.00mil 400.00mil 125.00mil 250.00mil 7.87mil]
	ElementLine [-100.00mil 425.00mil 100.00mil 425.00mil 7.87mil]
	ElementLine [-125.00mil 250.00mil -125.00mil 400.00mil 7.87mil]
	ElementLine [-100.00mil 225.00mil 100.00mil 225.00mil 7.87mil]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 7.87mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 7.87mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 7.87mil]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 7.87mil]

	)

Element["" "BNC_DUAL_BOMAR364" "BNC_DUAL_BOMAR364" "BNC_DUAL_BOMAR364" 5500.00mil 900.00mil -300.00mil -500.00mil 0 100 ""]
(
	Pin [-200.00mil 0.0000 170.00mil 39.37mil 173.94mil 85.00mil "" "" ""]
	Pin [200.00mil 0.0000 170.00mil 39.37mil 173.94mil 85.00mil "" "" ""]
	Pin [-100.00mil -350.00mil 80.00mil 39.37mil 83.94mil 35.00mil "1" "1" ""]
	Pin [0.0000 -350.00mil 80.00mil 39.37mil 83.94mil 35.00mil "2" "2" ""]
	Pin [100.00mil -350.00mil 80.00mil 39.37mil 83.94mil 35.00mil "3" "3" ""]
	Pin [0.0000 -250.00mil 80.00mil 39.37mil 83.94mil 35.00mil "4" "4" ""]
	ElementLine [190.00mil 1110.00mil 190.00mil 640.00mil 7.87mil]
	ElementLine [-190.00mil 1110.00mil 190.00mil 1110.00mil 7.87mil]
	ElementLine [-190.00mil 640.00mil -190.00mil 1110.00mil 7.87mil]
	ElementLine [250.00mil 620.00mil 250.00mil 290.00mil 7.87mil]
	ElementLine [230.00mil 640.00mil 250.00mil 620.00mil 7.87mil]
	ElementLine [-230.00mil 640.00mil 230.00mil 640.00mil 7.87mil]
	ElementLine [-250.00mil 620.00mil -230.00mil 640.00mil 7.87mil]
	ElementLine [-250.00mil 290.00mil -250.00mil 620.00mil 7.87mil]
	ElementLine [-300.00mil -420.00mil -300.00mil 290.00mil 7.87mil]
	ElementLine [300.00mil -420.00mil -300.00mil -420.00mil 7.87mil]
	ElementLine [300.00mil 290.00mil 300.00mil -420.00mil 7.87mil]
	ElementLine [-300.00mil 290.00mil 300.00mil 290.00mil 7.87mil]
	ElementArc [0.0000 960.00mil 40.00mil 40.00mil 0 90 7.87mil]
	ElementArc [0.0000 960.00mil 40.00mil 40.00mil 270 90 7.87mil]
	ElementArc [0.0000 960.00mil 40.00mil 40.00mil 180 90 7.87mil]
	ElementArc [0.0000 960.00mil 40.00mil 40.00mil 90 90 7.87mil]

	)

Element["" "LEMO_4PIN" "LEMO_4PIN" "LEMO_4PIN" 1600.00mil 13600.00mil -150.00mil 250.00mil 0 100 ""]
(
	Pin [50.00mil -50.00mil 79.06mil 39.37mil 83.00mil 35.43mil "1" "1" "square"]
	Pin [50.00mil 50.00mil 79.06mil 39.37mil 83.00mil 35.43mil "2" "2" ""]
	Pin [-50.00mil 50.00mil 79.06mil 39.37mil 83.00mil 35.43mil "3" "3" ""]
	Pin [-50.00mil -50.00mil 79.06mil 39.37mil 83.00mil 35.43mil "4" "4" ""]
	Pin [150.00mil 150.00mil 104.06mil 39.37mil 108.00mil 35.43mil "0" "0" ""]
	Pin [150.00mil -150.00mil 104.06mil 39.37mil 108.00mil 35.43mil "0" "0" ""]
	Pin [-150.00mil -150.00mil 104.06mil 39.37mil 108.00mil 35.43mil "0" "0" ""]
	Pin [-150.00mil 150.00mil 104.06mil 39.37mil 108.00mil 35.43mil "0" "0" ""]
	ElementLine [250.00mil -225.00mil 250.00mil 225.00mil 7.87mil]
	ElementLine [225.00mil -250.00mil 250.00mil -225.00mil 7.87mil]
	ElementLine [-225.00mil -250.00mil 225.00mil -250.00mil 7.87mil]
	ElementLine [-250.00mil -225.00mil -225.00mil -250.00mil 7.87mil]
	ElementLine [-250.00mil -225.00mil -250.00mil 225.00mil 7.87mil]
	ElementLine [-250.00mil 225.00mil 250.00mil 225.00mil 7.87mil]
	ElementLine [-225.00mil 225.00mil -225.00mil 775.00mil 7.87mil]
	ElementLine [-200.00mil 800.00mil -225.00mil 775.00mil 7.87mil]
	ElementLine [-200.00mil 800.00mil 200.00mil 800.00mil 7.87mil]
	ElementLine [200.00mil 800.00mil 225.00mil 775.00mil 7.87mil]
	ElementLine [225.00mil 225.00mil 225.00mil 775.00mil 7.87mil]

	)

Element["" "RCA_DUAL_CUI_RCJ22" "RCA_DUAL_CUI_RCJ22" "RCA_DUAL_CUI_RCJ22" 55.9999mm 405.6400mm -314.96mil 255.90mil 0 100 ""]
(
	Pin [-157.48mil 127.95mil 101.61mil 39.37mil 105.55mil 47.24mil "2" "2" "edge2"]
	Pin [0.0000 0.0000 101.61mil 39.37mil 105.55mil 47.24mil "1" "1" "edge2"]
	Pin [157.48mil 177.16mil 101.61mil 39.37mil 105.55mil 47.24mil "3" "3" "edge2"]
	Pin [7.3500mm 19.68mil 196.10mil 39.37mil 200.04mil 141.73mil "" "" "edge2"]
	Pin [-7.3500mm 19.68mil 196.10mil 39.37mil 200.04mil 141.73mil "" "" "edge2"]
	ElementLine [-196.85mil -314.96mil -196.85mil -275.59mil 7.87mil]
	ElementLine [196.85mil -314.96mil 196.85mil -275.59mil 7.87mil]
	ElementLine [-196.85mil -314.96mil 196.85mil -314.96mil 7.87mil]
	ElementLine [157.48mil -531.50mil 157.48mil -314.96mil 7.87mil]
	ElementLine [137.80mil -14.0000mm 157.48mil -531.50mil 7.87mil]
	ElementLine [-137.79mil -14.0000mm 137.80mil -14.0000mm 7.87mil]
	ElementLine [-157.48mil -531.50mil -137.79mil -14.0000mm 7.87mil]
	ElementLine [-157.48mil -314.96mil -157.48mil -531.50mil 7.87mil]
	ElementLine [318.90mil 236.22mil 318.90mil 129.92mil 7.87mil]
	ElementLine [-318.90mil 236.22mil 318.90mil 236.22mil 7.87mil]
	ElementLine [-318.90mil 125.98mil -318.90mil 236.22mil 7.87mil]
	ElementLine [318.90mil -275.59mil 318.90mil -82.68mil 7.87mil]
	ElementLine [-318.90mil -275.59mil -318.90mil -82.68mil 7.87mil]
	ElementLine [-318.90mil -275.59mil 318.90mil -275.59mil 7.87mil]

	)

Element["" "HF_multi" "HF_multi" "HF_multi" 1600.00mil 11600.00mil -300.00mil -375.00mil 0 100 ""]
(
	Pin [-100.00mil 100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [100.00mil 100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [100.00mil -100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [-100.00mil -100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [0.0000 0.0000 108.43mil 39.37mil 112.37mil 59.06mil "1" "1" ""]
	Pin [200.00mil 200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "2" "2" "square"]
	Pin [-200.00mil -200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "2" "2" "square"]
	Pin [200.00mil -200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "2" "2" "square"]
	Pin [100.00mil 0.0000 65.00mil 39.37mil 68.94mil 40.00mil "2" "2" ""]
	Pin [-100.00mil 0.0000 65.00mil 39.37mil 68.94mil 40.00mil "2" "2" ""]
	Pin [-200.00mil 200.00mil 175.00mil 39.37mil 178.94mil 85.00mil "2" "2" "square"]
	Pad[100.00mil -100.00mil 100.00mil 100.00mil 65.00mil 39.37mil 68.94mil "2" "2" "onsolder"]
	Pad[-100.00mil -100.00mil -100.00mil 100.00mil 65.00mil 39.37mil 68.94mil "2" "2" ""]
	ElementLine [-50.00mil -200.00mil -50.00mil -250.00mil 7.87mil]
	ElementLine [50.00mil 250.00mil 50.00mil 200.00mil 7.87mil]
	ElementLine [-300.00mil -300.00mil -300.00mil 300.00mil 7.87mil]
	ElementLine [300.00mil -300.00mil -300.00mil -300.00mil 7.87mil]
	ElementLine [300.00mil 300.00mil 300.00mil -300.00mil 7.87mil]
	ElementLine [-300.00mil 300.00mil 300.00mil 300.00mil 7.87mil]
	ElementLine [-50.00mil 200.00mil -50.00mil 250.00mil 7.87mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 7.87mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 7.87mil]
	ElementLine [50.00mil -250.00mil 50.00mil -200.00mil 7.87mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 0 90 7.87mil]
	ElementArc [0.01mil 0.01mil 199.99mil 199.99mil 90 90 7.87mil]
	ElementArc [-0.02mil 0.02mil 200.02mil 200.02mil 180 90 7.87mil]
	ElementArc [-0.01mil 0.0000 200.00mil 200.00mil 270 90 7.87mil]
	ElementArc [0.01mil -0.01mil 49.99mil 49.99mil 180 90 7.87mil]
	ElementArc [-0.01mil -0.01mil 50.01mil 50.01mil 90 90 7.87mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 90 7.87mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 270 90 7.87mil]

	)

Element["" "SMA_edge" "SMA_edge" "SMA_edge" 41.0000mm 234.0000mm -5.2500mm -8.0000mm 0 100 ""]
(
	Pad[0.0000 -5.1000mm 0.0000 -1.0000mm 1.5000mm 1.00mm 1.60mm "1" "1" "nopaste,square"]
	Pad[4.2500mm -5.0500mm 4.2500mm -1.7500mm 1.6000mm 1.00mm 1.70mm "2" "2" "nopaste,square"]
	Pad[-4.2500mm -5.0500mm -4.2500mm -1.7500mm 1.6000mm 1.00mm 1.70mm "2" "2" "nopaste,square"]
	Pad[4.2500mm -5.0500mm 4.2500mm -1.7500mm 1.6000mm 1.00mm 1.70mm "2" "2" "nopaste,onsolder,square"]
	Pad[-4.2500mm -5.0500mm -4.2500mm -1.7500mm 1.6000mm 1.00mm 1.70mm "2" "2" "nopaste,onsolder,square"]
	ElementLine [5.3000mm 1.6500mm -5.3000mm 1.6500mm 7.87mil]
	ElementLine [5.3000mm -6.1500mm 5.3000mm 1.6500mm 7.87mil]
	ElementLine [-5.3000mm 1.6500mm -5.3000mm -6.1500mm 7.87mil]
	ElementLine [-5.3000mm -6.1500mm -3.2000mm -6.1500mm 7.87mil]
	ElementLine [-2.5000mm 3.8500mm 2.5000mm 3.8500mm 7.87mil]
	ElementLine [-125.00mil 4.5760mm -125.00mil 8.3860mm 7.87mil]
	ElementLine [-100.00mil 9.0210mm 100.00mil 9.0210mm 7.87mil]
	ElementLine [125.00mil 8.3860mm 125.00mil 4.5760mm 7.87mil]
	ElementLine [-125.00mil 4.5760mm -2.5000mm 3.8500mm 7.87mil]
	ElementLine [100.00mil 9.0210mm 125.00mil 8.3860mm 7.87mil]
	ElementLine [125.00mil 4.5760mm 2.5000mm 3.8500mm 7.87mil]
	ElementLine [-125.00mil 8.3860mm -100.00mil 9.0210mm 7.87mil]
	ElementLine [2.5000mm 3.8500mm 2.5000mm 1.6500mm 7.87mil]
	ElementLine [-100.00mil 4.5760mm -100.00mil 5.2110mm 7.87mil]
	ElementLine [-100.00mil 5.8460mm -100.00mil 6.4810mm 7.87mil]
	ElementLine [-100.00mil 7.1160mm -100.00mil 7.7510mm 7.87mil]
	ElementLine [-100.00mil 8.3860mm -100.00mil 9.0210mm 7.87mil]
	ElementLine [100.00mil 8.3860mm 100.00mil 9.0210mm 7.87mil]
	ElementLine [100.00mil 7.7510mm 100.00mil 7.1160mm 7.87mil]
	ElementLine [100.00mil 6.4810mm 100.00mil 5.8460mm 7.87mil]
	ElementLine [100.00mil 5.2110mm 100.00mil 4.5760mm 7.87mil]
	ElementLine [-2.5000mm 3.8500mm -2.5000mm 1.6500mm 7.87mil]
	ElementLine [-3.2000mm 0.0000 -1.0000mm 0.0000 7.87mil]
	ElementLine [-1.0000mm 0.0000 -1.0000mm -6.1500mm 7.87mil]
	ElementLine [1.0000mm 0.0000 1.0000mm -6.1500mm 7.87mil]
	ElementLine [3.2000mm 0.0000 3.2000mm -6.1500mm 7.87mil]
	ElementLine [-1.0000mm -6.1500mm 1.0000mm -6.1500mm 7.87mil]
	ElementLine [3.2000mm -6.1500mm 5.3000mm -6.1500mm 7.87mil]
	ElementLine [1.0000mm 0.0000 3.2000mm 0.0000 7.87mil]
	ElementLine [-3.2000mm 0.0000 -3.2000mm -6.1500mm 7.87mil]

	)

Element["" "SMA_edge2" "SMA_edge2" "SMA_edge2" 41.0000mm 252.0000mm -5.2500mm -8.0000mm 0 100 ""]
(
	Pad[0.0000 -5.1000mm 0.0000 -1.0000mm 1.5000mm 1.00mm 1.60mm "1" "1" "nopaste,square"]
	Pad[4.2500mm -5.0500mm 4.2500mm -1.7500mm 1.6000mm 1.00mm 1.70mm "2" "2" "nopaste,onsolder,square"]
	Pad[-4.2500mm -5.0500mm -4.2500mm -1.7500mm 1.6000mm 1.00mm 1.70mm "2" "2" "nopaste,onsolder,square"]
	ElementLine [5.3000mm 1.6500mm -5.3000mm 1.6500mm 7.87mil]
	ElementLine [5.3000mm -6.1500mm 5.3000mm 1.6500mm 7.87mil]
	ElementLine [-5.3000mm 1.6500mm -5.3000mm -6.1500mm 7.87mil]
	ElementLine [-5.3000mm -6.1500mm -3.2000mm -6.1500mm 7.87mil]
	ElementLine [-2.5000mm 3.8500mm 2.5000mm 3.8500mm 7.87mil]
	ElementLine [-125.00mil 4.5760mm -125.00mil 8.3860mm 7.87mil]
	ElementLine [-100.00mil 9.0210mm 100.00mil 9.0210mm 7.87mil]
	ElementLine [125.00mil 8.3860mm 125.00mil 4.5760mm 7.87mil]
	ElementLine [-125.00mil 4.5760mm -2.5000mm 3.8500mm 7.87mil]
	ElementLine [100.00mil 9.0210mm 125.00mil 8.3860mm 7.87mil]
	ElementLine [125.00mil 4.5760mm 2.5000mm 3.8500mm 7.87mil]
	ElementLine [-125.00mil 8.3860mm -100.00mil 9.0210mm 7.87mil]
	ElementLine [2.5000mm 3.8500mm 2.5000mm 1.6500mm 7.87mil]
	ElementLine [-100.00mil 4.5760mm -100.00mil 5.2110mm 7.87mil]
	ElementLine [-100.00mil 5.8460mm -100.00mil 6.4810mm 7.87mil]
	ElementLine [-100.00mil 7.1160mm -100.00mil 7.7510mm 7.87mil]
	ElementLine [-100.00mil 8.3860mm -100.00mil 9.0210mm 7.87mil]
	ElementLine [100.00mil 8.3860mm 100.00mil 9.0210mm 7.87mil]
	ElementLine [100.00mil 7.7510mm 100.00mil 7.1160mm 7.87mil]
	ElementLine [100.00mil 6.4810mm 100.00mil 5.8460mm 7.87mil]
	ElementLine [100.00mil 5.2110mm 100.00mil 4.5760mm 7.87mil]
	ElementLine [-2.5000mm 3.8500mm -2.5000mm 1.6500mm 7.87mil]
	ElementLine [-3.2000mm 0.0000 -1.0000mm 0.0000 7.87mil]
	ElementLine [-1.0000mm 0.0000 -1.0000mm -6.1500mm 7.87mil]
	ElementLine [1.0000mm 0.0000 1.0000mm -6.1500mm 7.87mil]
	ElementLine [3.2000mm 0.0000 3.2000mm -6.1500mm 7.87mil]
	ElementLine [-1.0000mm -6.1500mm 1.0000mm -6.1500mm 7.87mil]
	ElementLine [3.2000mm -6.1500mm 5.3000mm -6.1500mm 7.87mil]
	ElementLine [1.0000mm 0.0000 3.2000mm 0.0000 7.87mil]
	ElementLine [-3.2000mm 0.0000 -3.2000mm -6.1500mm 7.87mil]

	)
Layer(1 "top")
(
	Line[800.00mil 11500.00mil 800.00mil 11700.00mil 65.00mil 64.00mil "clearline"]
	Polygon("clearpoly")
	(
		[27.9928mm 472.32mil] [1968.00mil 472.32mil] [1968.00mil 114.4707mm] [27.9928mm 114.4707mm] 
	)
	Polygon("clearpoly")
	(
		[73.9811mm 511.68mil] [95.4756mm 511.68mil] [95.4756mm 4526.40mil] [73.9811mm 4526.40mil] 
	)
	Polygon("clearpoly")
	(
		[127.9672mm 295.20mil] [150.9613mm 295.20mil] [150.9613mm 2263.20mil] [127.9672mm 2263.20mil] 
	)
	Polygon("clearpoly")
	(
		[30.4922mm 336.0644mm] [53.9862mm 336.0644mm] [53.9862mm 371.0554mm] [30.4922mm 371.0554mm] 
	)
	Polygon("clearpoly")
	(
		[39.4899mm 385.0518mm] [2952.00mil 385.0518mm] [2952.00mil 419.5430mm] [39.4899mm 419.5430mm] 
	)
	Polygon("clearpoly")
	(
		[28.9926mm 282.5780mm] [51.4868mm 282.5780mm] [51.4868mm 306.0720mm] [28.9926mm 306.0720mm] 
	)
	Polygon("clearpoly")
	(
		[28.9926mm 136.4651mm] [55.4858mm 136.4651mm] [55.4858mm 221.9432mm] [28.9926mm 221.9432mm] 
	)
	Polygon("clearpoly")
	(
		[34.8600mm 225.2619mm] [47.8599mm 225.2619mm] [47.8599mm 235.7620mm] [34.8600mm 235.7620mm] 
	)
	Polygon("clearpoly")
	(
		[34.8600mm 244.3119mm] [47.8599mm 244.3119mm] [47.8599mm 10031.97mil] [34.8600mm 10031.97mil] 
	)
	Polygon("clearpoly")
	(
		[18.7500mm 233.7500mm] [17.2500mm 233.7500mm] [17.2500mm 228.1500mm] [18.7500mm 228.1500mm] 
	)
	Polygon("clearpoly")
	(
		[23.0500mm 233.0500mm] [21.4500mm 233.0500mm] [21.4500mm 228.1500mm] [23.0500mm 228.1500mm] 
	)
	Polygon("clearpoly")
	(
		[12.9500mm 233.0500mm] [14.5500mm 233.0500mm] [14.5500mm 228.1500mm] [12.9500mm 228.1500mm] 
	)
	Polygon("clearpoly")
	(
		[18.7500mm 251.7500mm] [17.2500mm 251.7500mm] [17.2500mm 246.1500mm] [18.7500mm 246.1500mm] 
	)
)
Layer(2 "bottom")
(
	Line[600.00mil 11500.00mil 600.00mil 11700.00mil 65.00mil 36.00mil "clearline"]
	Polygon("clearpoly")
	(
		[34.3601mm 8848.90mil] [48.3601mm 8848.90mil] [48.3601mm 235.2622mm] [34.3601mm 235.2622mm] 
	)
	Polygon("clearpoly")
	(
		[34.3601mm 9598.90mil] [48.3601mm 9598.90mil] [48.3601mm 254.3122mm] [34.3601mm 254.3122mm] 
	)
	Polygon("clearpoly")
	(
		[23.0500mm 233.0500mm] [21.4500mm 233.0500mm] [21.4500mm 228.1500mm] [23.0500mm 228.1500mm] 
	)
	Polygon("clearpoly")
	(
		[12.9500mm 233.0500mm] [14.5500mm 233.0500mm] [14.5500mm 228.1500mm] [12.9500mm 228.1500mm] 
	)
	Polygon("clearpoly")
	(
		[23.0500mm 251.0500mm] [21.4500mm 251.0500mm] [21.4500mm 246.1500mm] [23.0500mm 246.1500mm] 
	)
	Polygon("clearpoly")
	(
		[12.9500mm 251.0500mm] [14.5500mm 251.0500mm] [14.5500mm 246.1500mm] [12.9500mm 246.1500mm] 
	)
)
Layer(3 "comment")
(
	Line[5.8100mm 122.1100mm 93.4400mm 122.1100mm 55.00mil 20.00mil "clearline"]
	Line[4.8100mm 169.1099mm 92.4400mm 169.1099mm 55.00mil 20.00mil "clearline"]
	Line[169.68mil 322.1299mm 91.9399mm 322.1299mm 55.00mil 20.00mil "clearline"]
	Line[269.68mil 375.4699mm 94.4799mm 375.4699mm 55.00mil 20.00mil "clearline"]
	Line[30.1998mm 407.6398mm 30.1998mm 404.6398mm 7.87mil 12.00mil "clearline"]
	Line[28.4998mm 404.6398mm 28.4998mm 407.6398mm 7.87mil 12.00mil "clearline"]
	Line[610.23mil 404.6400mm 543.30mil 404.6400mm 7.87mil 12.00mil "clearline"]
	Line[610.23mil 407.6400mm 543.30mil 407.6400mm 7.87mil 12.00mil "clearline"]
	Line[28.4998mm 404.6398mm 30.1998mm 404.6398mm 7.87mil 12.00mil "clearline"]
	Line[610.23mil 407.6400mm 610.23mil 404.6400mm 7.87mil 12.00mil "clearline"]
	Line[543.30mil 404.6400mm 543.30mil 407.6400mm 7.87mil 12.00mil "clearline"]
	Line[28.4998mm 407.6398mm 30.1998mm 407.6398mm 7.87mil 12.00mil "clearline"]
	Text[79.5002mm -29.92mil 0 309 "grid is mil" ""]
	Text[12.4300mm 138.0800mm 0 310 "Telegaertner J01001A1944" ""]
	Text[400.00mil 500.00mil 0 174 "top" ""]
	Text[2200.00mil 250.00mil 0 243 "BNC_LAY_BOTTOM.fp" ""]
	Text[400.00mil 300.00mil 0 254 "BNC_LAY.fp" ""]
	Text[2200.00mil 2250.00mil 0 309 "BNC_VERT.fp" ""]
	Text[46.9001mm 190.9699mm 0 309 "SMA_LAY.fp" ""]
	Text[50.7101mm 150.3299mm 0 309 "BNC_VERT3.fp" ""]
	Text[400.00mil 0.0000 0 310 "Telegaertner J01001A0037" ""]
	Text[400.00mil 2250.00mil 0 309 "BNC_LAY2.fp" ""]
	Text[2200.00mil 3450.00mil 0 309 "BNC_VERT2.fp" ""]
	Text[2200.00mil 400.00mil 0 174 "(to be mounted on bottom" ""]
	Text[2200.00mil 500.00mil 0 174 "while silk is on top)" ""]
	Text[400.00mil 2450.00mil 0 174 "(can be mounted vertically" ""]
	Text[400.00mil 2550.00mil 0 174 "or horizontally)" ""]
	Text[48.1701mm 213.8299mm 0 309 "SMA_VERT.fp" ""]
	Text[13.7000mm 182.5300mm 0 310 "Telegaertner J01151A0191" ""]
	Text[13.7000mm 205.6600mm 0 310 "Telegaertner J01151A0931" ""]
	Text[1950.00mil 9000.00mil 0 309 "SMA_edge.fp" ""]
	Text[4200.00mil 50.00mil 0 254 "BNC_DUAL.fp" ""]
	Text[500.00mil 331.1802mm 0 310 "LEMO EPG.0B.304.HLN " ""]
	Text[53.2501mm 343.3699mm 0 309 "LEMO_4PIN.fp" ""]
	Text[76.1101mm 404.3299mm 0 309 "RCA_DUAL_CUI_RCJ22.fp" ""]
	Text[54.5201mm 292.5699mm 0 309 "HF_multi.fp" ""]
	Text[1950.00mil 9900.00mil 0 309 "SMA_edge2.fp" ""]
	Text[1950.00mil 9225.00mil 0 171 "http://www.amphenolconnex.com/downloads/dl/file/id/5809/132255_customer_drawing.pdf" ""]
	Text[1950.00mil 10100.00mil 0 309 "no GND on top layer" ""]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[410.00mil 1190.00mil 990.00mil 1190.00mil 7.87mil 20.00mil "clearline"]
	Line[990.00mil 1190.00mil 990.00mil 650.00mil 7.87mil 20.00mil "clearline"]
	Line[990.00mil 650.00mil 410.00mil 650.00mil 7.87mil 20.00mil "clearline"]
	Line[410.00mil 650.00mil 410.00mil 1190.00mil 7.87mil 20.00mil "clearline"]
	Line[450.00mil 1190.00mil 450.00mil 1520.00mil 7.87mil 20.00mil "clearline"]
	Line[450.00mil 1520.00mil 470.00mil 1540.00mil 7.87mil 20.00mil "clearline"]
	Line[470.00mil 1540.00mil 930.00mil 1540.00mil 7.87mil 20.00mil "clearline"]
	Line[930.00mil 1540.00mil 950.00mil 1520.00mil 7.87mil 20.00mil "clearline"]
	Line[950.00mil 1520.00mil 950.00mil 1190.00mil 7.87mil 20.00mil "clearline"]
	Line[510.00mil 1540.00mil 510.00mil 2010.00mil 7.87mil 20.00mil "clearline"]
	Line[510.00mil 2010.00mil 890.00mil 2010.00mil 7.87mil 20.00mil "clearline"]
	Line[890.00mil 2010.00mil 890.00mil 1540.00mil 7.87mil 20.00mil "clearline"]
	Line[2210.00mil 1190.00mil 2790.00mil 1190.00mil 7.87mil 20.00mil "clearline"]
	Line[2790.00mil 1190.00mil 2790.00mil 650.00mil 7.87mil 20.00mil "clearline"]
	Line[2790.00mil 650.00mil 2210.00mil 650.00mil 7.87mil 20.00mil "clearline"]
	Line[2210.00mil 650.00mil 2210.00mil 1190.00mil 7.87mil 20.00mil "clearline"]
	Line[2250.00mil 1190.00mil 2250.00mil 1520.00mil 7.87mil 20.00mil "clearline"]
	Line[2250.00mil 1520.00mil 2270.00mil 1540.00mil 7.87mil 20.00mil "clearline"]
	Line[2270.00mil 1540.00mil 2730.00mil 1540.00mil 7.87mil 20.00mil "clearline"]
	Line[2730.00mil 1540.00mil 2750.00mil 1520.00mil 7.87mil 20.00mil "clearline"]
	Line[2750.00mil 1520.00mil 2750.00mil 1190.00mil 7.87mil 20.00mil "clearline"]
	Line[2310.00mil 1540.00mil 2310.00mil 2010.00mil 7.87mil 20.00mil "clearline"]
	Line[2310.00mil 2010.00mil 2690.00mil 2010.00mil 7.87mil 20.00mil "clearline"]
	Line[2690.00mil 2010.00mil 2690.00mil 1540.00mil 7.87mil 20.00mil "clearline"]
	Line[444.10mil 157.9001mm 483.47mil 158.9001mm 7.87mil 20.00mil "clearline"]
	Line[483.47mil 158.9001mm 916.54mil 158.9001mm 7.87mil 20.00mil "clearline"]
	Line[916.54mil 158.9001mm 955.91mil 157.9001mm 7.87mil 20.00mil "clearline"]
	Line[955.91mil 157.9001mm 955.91mil 146.9001mm 7.87mil 20.00mil "clearline"]
	Line[955.91mil 146.9001mm 916.54mil 145.9001mm 7.87mil 20.00mil "clearline"]
	Line[916.54mil 145.9001mm 483.47mil 145.9001mm 7.87mil 20.00mil "clearline"]
	Line[483.47mil 145.9001mm 444.10mil 146.9001mm 7.87mil 20.00mil "clearline"]
	Line[20.7800mm 147.4000mm 22.7800mm 149.4000mm 7.87mil 20.00mil "clearline"]
	Line[12.7800mm 155.4000mm 14.7800mm 157.4000mm 7.87mil 20.00mil "clearline"]
	Line[798.43mil 147.8999mm 20.7800mm 147.4000mm 7.87mil 20.00mil "clearline"]
	Line[581.90mil 157.4000mm 601.58mil 156.9001mm 7.87mil 20.00mil "clearline"]
	Line[444.10mil 146.9001mm 444.10mil 157.9001mm 7.87mil 20.00mil "clearline"]
	Line[2200.00mil 3100.00mil 2800.00mil 3100.00mil 7.87mil 20.00mil "clearline"]
	Line[2800.00mil 3100.00mil 2800.00mil 2500.00mil 7.87mil 20.00mil "clearline"]
	Line[2800.00mil 2500.00mil 2200.00mil 2500.00mil 7.87mil 20.00mil "clearline"]
	Line[2200.00mil 2500.00mil 2200.00mil 3100.00mil 7.87mil 20.00mil "clearline"]
	Line[2550.00mil 3050.00mil 2550.00mil 3000.00mil 7.87mil 20.00mil "clearline"]
	Line[522.83mil 154.9001mm 12.7800mm 155.4000mm 7.87mil 20.00mil "clearline"]
	Line[2450.00mil 2600.00mil 2450.00mil 2550.00mil 7.87mil 20.00mil "clearline"]
	Line[2450.00mil 2550.00mil 2550.00mil 2550.00mil 7.87mil 20.00mil "clearline"]
	Line[2550.00mil 2550.00mil 2550.00mil 2600.00mil 7.87mil 20.00mil "clearline"]
	Line[2450.00mil 3000.00mil 2450.00mil 3050.00mil 7.87mil 20.00mil "clearline"]
	Line[2450.00mil 3050.00mil 2550.00mil 3050.00mil 7.87mil 20.00mil "clearline"]
	Line[2200.00mil 4300.00mil 2800.00mil 4300.00mil 7.87mil 20.00mil "clearline"]
	Line[2800.00mil 4300.00mil 2800.00mil 3700.00mil 7.87mil 20.00mil "clearline"]
	Line[2800.00mil 3700.00mil 2200.00mil 3700.00mil 7.87mil 20.00mil "clearline"]
	Line[2200.00mil 3700.00mil 2200.00mil 4300.00mil 7.87mil 20.00mil "clearline"]
	Line[2550.00mil 4250.00mil 2550.00mil 4200.00mil 7.87mil 20.00mil "clearline"]
	Line[2450.00mil 3800.00mil 2450.00mil 3750.00mil 7.87mil 20.00mil "clearline"]
	Line[2450.00mil 3750.00mil 2550.00mil 3750.00mil 7.87mil 20.00mil "clearline"]
	Line[2550.00mil 3750.00mil 2550.00mil 3800.00mil 7.87mil 20.00mil "clearline"]
	Line[2450.00mil 4200.00mil 2450.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line[2450.00mil 4250.00mil 2550.00mil 4250.00mil 7.87mil 20.00mil "clearline"]
	Line[22.7800mm 149.4003mm 877.17mil 149.9001mm 7.87mil 20.00mil "clearline"]
	Line[400.00mil 3500.00mil 1000.00mil 3500.00mil 7.87mil 20.00mil "clearline"]
	Line[1000.00mil 3500.00mil 1000.00mil 2700.00mil 7.87mil 20.00mil "clearline"]
	Line[1000.00mil 2700.00mil 400.00mil 2700.00mil 7.87mil 20.00mil "clearline"]
	Line[400.00mil 2700.00mil 400.00mil 3500.00mil 7.87mil 20.00mil "clearline"]
	Line[450.00mil 3500.00mil 450.00mil 3820.00mil 7.87mil 20.00mil "clearline"]
	Line[450.00mil 3820.00mil 470.00mil 3840.00mil 7.87mil 20.00mil "clearline"]
	Line[470.00mil 3840.00mil 930.00mil 3840.00mil 7.87mil 20.00mil "clearline"]
	Line[930.00mil 3840.00mil 950.00mil 3820.00mil 7.87mil 20.00mil "clearline"]
	Line[950.00mil 3820.00mil 950.00mil 3500.00mil 7.87mil 20.00mil "clearline"]
	Line[510.00mil 3840.00mil 510.00mil 4310.00mil 7.87mil 20.00mil "clearline"]
	Line[510.00mil 4310.00mil 890.00mil 4310.00mil 7.87mil 20.00mil "clearline"]
	Line[890.00mil 4310.00mil 890.00mil 3840.00mil 7.87mil 20.00mil "clearline"]
	Line[400.00mil 3300.00mil 1000.00mil 3300.00mil 7.87mil 20.00mil "clearline"]
	Line[850.00mil 8650.00mil 550.00mil 8650.00mil 7.87mil 20.00mil "clearline"]
	Line[550.00mil 8650.00mil 550.00mil 8350.00mil 7.87mil 20.00mil "clearline"]
	Line[550.00mil 8350.00mil 850.00mil 8350.00mil 7.87mil 20.00mil "clearline"]
	Line[850.00mil 8350.00mil 850.00mil 8650.00mil 7.87mil 20.00mil "clearline"]
	Line[550.00mil 7450.00mil 850.00mil 7450.00mil 7.87mil 20.00mil "clearline"]
	Line[850.00mil 7450.00mil 850.00mil 7750.00mil 7.87mil 20.00mil "clearline"]
	Line[850.00mil 7750.00mil 550.00mil 7750.00mil 7.87mil 20.00mil "clearline"]
	Line[550.00mil 7750.00mil 550.00mil 7450.00mil 7.87mil 20.00mil "clearline"]
	Line[600.00mil 7825.00mil 800.00mil 7825.00mil 7.87mil 20.00mil "clearline"]
	Line[575.00mil 7850.00mil 575.00mil 8000.00mil 7.87mil 20.00mil "clearline"]
	Line[600.00mil 8025.00mil 800.00mil 8025.00mil 7.87mil 20.00mil "clearline"]
	Line[825.00mil 8000.00mil 825.00mil 7850.00mil 7.87mil 20.00mil "clearline"]
	Line[575.00mil 7850.00mil 600.00mil 7825.00mil 7.87mil 20.00mil "clearline"]
	Line[800.00mil 8025.00mil 825.00mil 8000.00mil 7.87mil 20.00mil "clearline"]
	Line[825.00mil 7850.00mil 800.00mil 7825.00mil 7.87mil 20.00mil "clearline"]
	Line[575.00mil 8000.00mil 600.00mil 8025.00mil 7.87mil 20.00mil "clearline"]
	Line[600.00mil 7825.00mil 600.00mil 7750.00mil 7.87mil 20.00mil "clearline"]
	Line[800.00mil 7825.00mil 800.00mil 7750.00mil 7.87mil 20.00mil "clearline"]
	Line[600.00mil 7850.00mil 600.00mil 7875.00mil 7.87mil 20.00mil "clearline"]
	Line[600.00mil 7900.00mil 600.00mil 7925.00mil 7.87mil 20.00mil "clearline"]
	Line[600.00mil 7950.00mil 600.00mil 7975.00mil 7.87mil 20.00mil "clearline"]
	Line[600.00mil 8000.00mil 600.00mil 8025.00mil 7.87mil 20.00mil "clearline"]
	Line[800.00mil 8000.00mil 800.00mil 8025.00mil 7.87mil 20.00mil "clearline"]
	Line[800.00mil 7975.00mil 800.00mil 7950.00mil 7.87mil 20.00mil "clearline"]
	Line[800.00mil 7925.00mil 800.00mil 7900.00mil 7.87mil 20.00mil "clearline"]
	Line[800.00mil 7875.00mil 800.00mil 7850.00mil 7.87mil 20.00mil "clearline"]
	Line[4200.00mil 1190.00mil 4800.00mil 1190.00mil 7.87mil 20.00mil "clearline"]
	Line[4800.00mil 1190.00mil 4800.00mil 480.00mil 7.87mil 20.00mil "clearline"]
	Line[4800.00mil 480.00mil 4200.00mil 480.00mil 7.87mil 20.00mil "clearline"]
	Line[4200.00mil 480.00mil 4200.00mil 1190.00mil 7.87mil 20.00mil "clearline"]
	Line[4250.00mil 1190.00mil 4250.00mil 1520.00mil 7.87mil 20.00mil "clearline"]
	Line[4250.00mil 1520.00mil 4270.00mil 1540.00mil 7.87mil 20.00mil "clearline"]
	Line[4270.00mil 1540.00mil 4730.00mil 1540.00mil 7.87mil 20.00mil "clearline"]
	Line[4730.00mil 1540.00mil 4750.00mil 1520.00mil 7.87mil 20.00mil "clearline"]
	Line[4750.00mil 1520.00mil 4750.00mil 1190.00mil 7.87mil 20.00mil "clearline"]
	Line[4310.00mil 1540.00mil 4310.00mil 2010.00mil 7.87mil 20.00mil "clearline"]
	Line[4310.00mil 2010.00mil 4690.00mil 2010.00mil 7.87mil 20.00mil "clearline"]
	Line[4690.00mil 2010.00mil 4690.00mil 1540.00mil 7.87mil 20.00mil "clearline"]
	Line[925.00mil 13825.00mil 925.00mil 14375.00mil 7.87mil 20.00mil "clearline"]
	Line[900.00mil 14400.00mil 925.00mil 14375.00mil 7.87mil 20.00mil "clearline"]
	Line[500.00mil 14400.00mil 900.00mil 14400.00mil 7.87mil 20.00mil "clearline"]
	Line[500.00mil 14400.00mil 475.00mil 14375.00mil 7.87mil 20.00mil "clearline"]
	Line[475.00mil 13825.00mil 475.00mil 14375.00mil 7.87mil 20.00mil "clearline"]
	Line[450.00mil 13825.00mil 950.00mil 13825.00mil 7.87mil 20.00mil "clearline"]
	Line[450.00mil 13375.00mil 450.00mil 13825.00mil 7.87mil 20.00mil "clearline"]
	Line[450.00mil 13375.00mil 475.00mil 13350.00mil 7.87mil 20.00mil "clearline"]
	Line[475.00mil 13350.00mil 925.00mil 13350.00mil 7.87mil 20.00mil "clearline"]
	Line[925.00mil 13350.00mil 950.00mil 13375.00mil 7.87mil 20.00mil "clearline"]
	Line[950.00mil 13375.00mil 950.00mil 13825.00mil 7.87mil 20.00mil "clearline"]
	Line[547.24mil 398.6400mm 30.1000mm 398.6400mm 7.87mil 20.00mil "clearline"]
	Line[547.24mil 398.6400mm 547.24mil 403.5400mm 7.87mil 20.00mil "clearline"]
	Line[30.1000mm 398.6400mm 30.1000mm 403.5400mm 7.87mil 20.00mil "clearline"]
	Line[547.24mil 408.8399mm 547.24mil 411.6400mm 7.87mil 20.00mil "clearline"]
	Line[547.24mil 411.6400mm 30.1000mm 411.6400mm 7.87mil 20.00mil "clearline"]
	Line[30.1000mm 411.6400mm 30.1000mm 16100.00mil 7.87mil 20.00mil "clearline"]
	Line[18.0000mm 397.6400mm 18.0000mm 392.1399mm 7.87mil 20.00mil "clearline"]
	Line[18.0000mm 392.1399mm 728.35mil 391.6401mm 7.87mil 20.00mil "clearline"]
	Line[728.35mil 391.6401mm 25.5001mm 391.6401mm 7.87mil 20.00mil "clearline"]
	Line[25.5001mm 391.6401mm 25.9999mm 392.1399mm 7.87mil 20.00mil "clearline"]
	Line[25.9999mm 392.1399mm 25.9999mm 397.6400mm 7.87mil 20.00mil "clearline"]
	Line[17.0000mm 397.6400mm 26.9999mm 397.6400mm 7.87mil 20.00mil "clearline"]
	Line[26.9999mm 397.6400mm 26.9999mm 398.6400mm 7.87mil 20.00mil "clearline"]
	Line[17.0000mm 397.6400mm 17.0000mm 398.6400mm 7.87mil 20.00mil "clearline"]
	Line[650.00mil 11400.00mil 650.00mil 11350.00mil 7.87mil 20.00mil "clearline"]
	Line[750.00mil 11850.00mil 750.00mil 11800.00mil 7.87mil 20.00mil "clearline"]
	Line[400.00mil 11300.00mil 400.00mil 11900.00mil 7.87mil 20.00mil "clearline"]
	Line[1000.00mil 11300.00mil 400.00mil 11300.00mil 7.87mil 20.00mil "clearline"]
	Line[1000.00mil 11900.00mil 1000.00mil 11300.00mil 7.87mil 20.00mil "clearline"]
	Line[400.00mil 11900.00mil 1000.00mil 11900.00mil 7.87mil 20.00mil "clearline"]
	Line[650.00mil 11800.00mil 650.00mil 11850.00mil 7.87mil 20.00mil "clearline"]
	Line[650.00mil 11350.00mil 750.00mil 11350.00mil 7.87mil 20.00mil "clearline"]
	Line[650.00mil 11850.00mil 750.00mil 11850.00mil 7.87mil 20.00mil "clearline"]
	Line[750.00mil 11350.00mil 750.00mil 11400.00mil 7.87mil 20.00mil "clearline"]
	Line[23.3000mm 235.6500mm 500.00mil 235.6500mm 7.87mil 20.00mil "clearline"]
	Line[23.3000mm 227.8500mm 23.3000mm 235.6500mm 7.87mil 20.00mil "clearline"]
	Line[500.00mil 235.6500mm 500.00mil 227.8500mm 7.87mil 20.00mil "clearline"]
	Line[500.00mil 227.8500mm 14.8000mm 227.8500mm 7.87mil 20.00mil "clearline"]
	Line[15.5000mm 237.8500mm 20.5000mm 237.8500mm 7.87mil 20.00mil "clearline"]
	Line[14.8250mm 238.5760mm 14.8250mm 242.3860mm 7.87mil 20.00mil "clearline"]
	Line[15.4600mm 243.0210mm 20.5400mm 243.0210mm 7.87mil 20.00mil "clearline"]
	Line[21.1750mm 242.3860mm 21.1750mm 238.5760mm 7.87mil 20.00mil "clearline"]
	Line[14.8250mm 238.5760mm 15.5000mm 237.8500mm 7.87mil 20.00mil "clearline"]
	Line[20.5400mm 243.0210mm 21.1750mm 242.3860mm 7.87mil 20.00mil "clearline"]
	Line[21.1750mm 238.5760mm 20.5000mm 237.8500mm 7.87mil 20.00mil "clearline"]
	Line[14.8250mm 242.3860mm 15.4600mm 243.0210mm 7.87mil 20.00mil "clearline"]
	Line[20.5000mm 237.8500mm 20.5000mm 235.6500mm 7.87mil 20.00mil "clearline"]
	Line[15.4600mm 238.5760mm 15.4600mm 239.2110mm 7.87mil 20.00mil "clearline"]
	Line[15.4600mm 239.8460mm 15.4600mm 240.4810mm 7.87mil 20.00mil "clearline"]
	Line[15.4600mm 241.1160mm 15.4600mm 241.7510mm 7.87mil 20.00mil "clearline"]
	Line[15.4600mm 242.3860mm 15.4600mm 243.0210mm 7.87mil 20.00mil "clearline"]
	Line[20.5400mm 242.3860mm 20.5400mm 243.0210mm 7.87mil 20.00mil "clearline"]
	Line[20.5400mm 241.7510mm 20.5400mm 241.1160mm 7.87mil 20.00mil "clearline"]
	Line[20.5400mm 240.4810mm 20.5400mm 239.8460mm 7.87mil 20.00mil "clearline"]
	Line[20.5400mm 239.2110mm 20.5400mm 238.5760mm 7.87mil 20.00mil "clearline"]
	Line[15.5000mm 237.8500mm 15.5000mm 235.6500mm 7.87mil 20.00mil "clearline"]
	Line[14.8000mm 234.0000mm 17.0000mm 234.0000mm 7.87mil 20.00mil "clearline"]
	Line[17.0000mm 234.0000mm 17.0000mm 227.8500mm 7.87mil 20.00mil "clearline"]
	Line[19.0000mm 234.0000mm 19.0000mm 227.8500mm 7.87mil 20.00mil "clearline"]
	Line[21.2000mm 234.0000mm 21.2000mm 227.8500mm 7.87mil 20.00mil "clearline"]
	Line[17.0000mm 227.8500mm 19.0000mm 227.8500mm 7.87mil 20.00mil "clearline"]
	Line[21.2000mm 227.8500mm 23.3000mm 227.8500mm 7.87mil 20.00mil "clearline"]
	Line[19.0000mm 234.0000mm 21.2000mm 234.0000mm 7.87mil 20.00mil "clearline"]
	Line[14.8000mm 234.0000mm 14.8000mm 227.8500mm 7.87mil 20.00mil "clearline"]
	Line[23.3000mm 253.6500mm 500.00mil 253.6500mm 7.87mil 20.00mil "clearline"]
	Line[23.3000mm 245.8500mm 23.3000mm 253.6500mm 7.87mil 20.00mil "clearline"]
	Line[500.00mil 253.6500mm 500.00mil 245.8500mm 7.87mil 20.00mil "clearline"]
	Line[500.00mil 245.8500mm 14.8000mm 245.8500mm 7.87mil 20.00mil "clearline"]
	Line[15.5000mm 255.8500mm 20.5000mm 255.8500mm 7.87mil 20.00mil "clearline"]
	Line[14.8250mm 256.5760mm 14.8250mm 260.3860mm 7.87mil 20.00mil "clearline"]
	Line[15.4600mm 261.0210mm 20.5400mm 261.0210mm 7.87mil 20.00mil "clearline"]
	Line[21.1750mm 260.3860mm 21.1750mm 256.5760mm 7.87mil 20.00mil "clearline"]
	Line[14.8250mm 256.5760mm 15.5000mm 255.8500mm 7.87mil 20.00mil "clearline"]
	Line[20.5400mm 261.0210mm 21.1750mm 260.3860mm 7.87mil 20.00mil "clearline"]
	Line[21.1750mm 256.5760mm 20.5000mm 255.8500mm 7.87mil 20.00mil "clearline"]
	Line[14.8250mm 260.3860mm 15.4600mm 261.0210mm 7.87mil 20.00mil "clearline"]
	Line[20.5000mm 255.8500mm 20.5000mm 253.6500mm 7.87mil 20.00mil "clearline"]
	Line[15.4600mm 256.5760mm 15.4600mm 257.2110mm 7.87mil 20.00mil "clearline"]
	Line[15.4600mm 257.8460mm 15.4600mm 258.4810mm 7.87mil 20.00mil "clearline"]
	Line[15.4600mm 259.1160mm 15.4600mm 259.7510mm 7.87mil 20.00mil "clearline"]
	Line[15.4600mm 260.3860mm 15.4600mm 261.0210mm 7.87mil 20.00mil "clearline"]
	Line[20.5400mm 260.3860mm 20.5400mm 261.0210mm 7.87mil 20.00mil "clearline"]
	Line[20.5400mm 259.7510mm 20.5400mm 259.1160mm 7.87mil 20.00mil "clearline"]
	Line[20.5400mm 258.4810mm 20.5400mm 257.8460mm 7.87mil 20.00mil "clearline"]
	Line[20.5400mm 257.2110mm 20.5400mm 256.5760mm 7.87mil 20.00mil "clearline"]
	Line[15.5000mm 255.8500mm 15.5000mm 253.6500mm 7.87mil 20.00mil "clearline"]
	Line[14.8000mm 252.0000mm 17.0000mm 252.0000mm 7.87mil 20.00mil "clearline"]
	Line[17.0000mm 252.0000mm 17.0000mm 245.8500mm 7.87mil 20.00mil "clearline"]
	Line[19.0000mm 252.0000mm 19.0000mm 245.8500mm 7.87mil 20.00mil "clearline"]
	Line[21.2000mm 252.0000mm 21.2000mm 245.8500mm 7.87mil 20.00mil "clearline"]
	Line[17.0000mm 245.8500mm 19.0000mm 245.8500mm 7.87mil 20.00mil "clearline"]
	Line[21.2000mm 245.8500mm 23.3000mm 245.8500mm 7.87mil 20.00mil "clearline"]
	Line[19.0000mm 252.0000mm 21.2000mm 252.0000mm 7.87mil 20.00mil "clearline"]
	Line[14.8000mm 252.0000mm 14.8000mm 245.8500mm 7.87mil 20.00mil "clearline"]
	Arc[700.00mil 1860.00mil 40.00mil 40.00mil 20.00mil 20.00mil 90 90 "clearline"]
	Arc[700.00mil 1860.00mil 40.00mil 40.00mil 20.00mil 20.00mil 180 90 "clearline"]
	Arc[700.00mil 1860.00mil 40.00mil 40.00mil 20.00mil 20.00mil -90 90 "clearline"]
	Arc[700.00mil 1860.00mil 40.00mil 40.00mil 20.00mil 20.00mil 0 90 "clearline"]
	Arc[2500.00mil 1860.00mil 40.00mil 40.00mil 20.00mil 20.00mil 90 90 "clearline"]
	Arc[2500.00mil 1860.00mil 40.00mil 40.00mil 20.00mil 20.00mil 180 90 "clearline"]
	Arc[2500.00mil 1860.00mil 40.00mil 40.00mil 20.00mil 20.00mil -90 90 "clearline"]
	Arc[2500.00mil 1860.00mil 40.00mil 40.00mil 20.00mil 20.00mil 0 90 "clearline"]
	Arc[700.00mil 6000.00mil 50.00mil 50.00mil 15.00mil 20.00mil 0 90 "clearline"]
	Arc[700.00mil 6000.00mil 50.00mil 50.00mil 15.00mil 20.00mil -90 90 "clearline"]
	Arc[700.01mil 152.3997mm 49.99mil 49.99mil 15.00mil 20.00mil 180 90 "clearline"]
	Arc[699.99mil 152.3997mm 50.01mil 50.01mil 15.00mil 20.00mil 90 90 "clearline"]
	Arc[2500.00mil 2800.00mil 50.00mil 50.00mil 25.00mil 20.00mil -90 90 "clearline"]
	Arc[2500.00mil 2800.00mil 50.00mil 50.00mil 25.00mil 20.00mil 0 90 "clearline"]
	Arc[63.4997mm 71.1197mm 50.01mil 50.01mil 25.00mil 20.00mil 90 90 "clearline"]
	Arc[63.5003mm 71.1197mm 49.99mil 49.99mil 25.00mil 20.00mil 180 90 "clearline"]
	Arc[63.4997mm 2800.00mil 200.00mil 200.00mil 25.00mil 20.00mil 0 -90 "clearline"]
	Arc[63.4995mm 71.1205mm 200.02mil 200.02mil 25.00mil 20.00mil -90 -90 "clearline"]
	Arc[63.5003mm 71.1203mm 199.99mil 199.99mil 25.00mil 20.00mil 180 -90 "clearline"]
	Arc[2500.00mil 2800.00mil 200.00mil 200.00mil 25.00mil 20.00mil 90 -90 "clearline"]
	Arc[2500.00mil 4000.00mil 50.00mil 50.00mil 25.00mil 20.00mil -90 90 "clearline"]
	Arc[2500.00mil 4000.00mil 50.00mil 50.00mil 25.00mil 20.00mil 0 90 "clearline"]
	Arc[63.4997mm 101.5997mm 50.01mil 50.01mil 25.00mil 20.00mil 90 90 "clearline"]
	Arc[63.5003mm 101.5997mm 49.99mil 49.99mil 25.00mil 20.00mil 180 90 "clearline"]
	Arc[63.4997mm 4000.00mil 200.00mil 200.00mil 25.00mil 20.00mil 0 -90 "clearline"]
	Arc[63.4995mm 101.6005mm 200.02mil 200.02mil 25.00mil 20.00mil -90 -90 "clearline"]
	Arc[63.5003mm 101.6003mm 199.99mil 199.99mil 25.00mil 20.00mil 180 -90 "clearline"]
	Arc[2500.00mil 4000.00mil 200.00mil 200.00mil 25.00mil 20.00mil 90 -90 "clearline"]
	Arc[700.01mil 152.4003mm 199.99mil 199.99mil 15.00mil 20.00mil 180 -90 "clearline"]
	Arc[700.00mil 6000.00mil 200.00mil 200.00mil 15.00mil 20.00mil 90 -90 "clearline"]
	Arc[699.99mil 6000.00mil 200.00mil 200.00mil 15.00mil 20.00mil 0 -90 "clearline"]
	Arc[699.98mil 152.4005mm 200.02mil 200.02mil 15.00mil 20.00mil -90 -90 "clearline"]
	Arc[700.00mil 4160.00mil 40.00mil 40.00mil 20.00mil 20.00mil 90 90 "clearline"]
	Arc[700.00mil 4160.00mil 40.00mil 40.00mil 20.00mil 20.00mil 180 90 "clearline"]
	Arc[700.00mil 4160.00mil 40.00mil 40.00mil 20.00mil 20.00mil -90 90 "clearline"]
	Arc[700.00mil 4160.00mil 40.00mil 40.00mil 20.00mil 20.00mil 0 90 "clearline"]
	Arc[4500.00mil 1860.00mil 40.00mil 40.00mil 20.00mil 20.00mil 90 90 "clearline"]
	Arc[4500.00mil 1860.00mil 40.00mil 40.00mil 20.00mil 20.00mil 180 90 "clearline"]
	Arc[4500.00mil 1860.00mil 40.00mil 40.00mil 20.00mil 20.00mil -90 90 "clearline"]
	Arc[4500.00mil 1860.00mil 40.00mil 40.00mil 20.00mil 20.00mil 0 90 "clearline"]
	Arc[700.00mil 11600.00mil 200.00mil 200.00mil 25.00mil 20.00mil 90 -90 "clearline"]
	Arc[700.01mil 11600.01mil 199.99mil 199.99mil 25.00mil 20.00mil 180 -90 "clearline"]
	Arc[699.98mil 11600.02mil 200.02mil 200.02mil 25.00mil 20.00mil -90 -90 "clearline"]
	Arc[699.99mil 11600.00mil 200.00mil 200.00mil 25.00mil 20.00mil 0 -90 "clearline"]
	Arc[700.01mil 11599.99mil 49.99mil 49.99mil 25.00mil 20.00mil 180 90 "clearline"]
	Arc[699.99mil 11599.99mil 50.01mil 50.01mil 25.00mil 20.00mil 90 90 "clearline"]
	Arc[700.00mil 11600.00mil 50.00mil 50.00mil 25.00mil 20.00mil 0 90 "clearline"]
	Arc[700.00mil 11600.00mil 50.00mil 50.00mil 25.00mil 20.00mil -90 90 "clearline"]
)
