# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20070407]

PCB["HF-Connector.pcb" 600000 1600000]

Grid[1968.504395 0 0 1]
Cursor[70000 850000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 400 800 599 1500 1000]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("2,s:1,c:3")
Styles["Signal,1000,5906,3543,1000:Power,2500,9843,5906,1000:Fat,4000,10000,8000,1000:Skinny,598,18110,14173,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[50000 90000 17000 3200 0 8500 "" ""]
Via[90000 90000 17000 3200 0 8500 "" ""]
Via[80000 70000 8000 3200 0 3500 "2" ""]
Via[70000 70000 8000 3200 0 3500 "1" ""]
Via[230000 90000 17000 3200 0 8500 "" ""]
Via[270000 90000 17000 3200 0 8500 "" ""]
Via[240000 70000 8000 3200 0 3500 "2" ""]
Via[250000 70000 8000 3200 0 3500 "1" ""]
Via[70000 760000 10843 4000 0 5906 "1" ""]
Via[80000 750000 10843 3600 0 5906 "2" ""]
Via[60000 770000 10843 3600 0 5906 "2" ""]
Via[80000 770000 10843 3600 0 5906 "2" ""]
Via[90000 280000 17500 3200 0 8500 "" ""]
Via[270000 380000 17500 4400 0 8500 "" ""]
Via[250000 280000 9000 3200 0 4000 "1" ""]
Via[260000 280000 9000 3200 0 4000 "2" ""]
Via[230000 300000 17500 3200 0 8500 "" ""]
Via[270000 300000 17500 3200 0 8500 "" ""]
Via[230000 260000 17500 3200 0 8500 "" ""]
Via[270000 260000 17500 3200 0 8500 "" ""]
Via[250000 400000 8500 4400 0 4000 "1" ""]
Via[260000 400000 8500 4400 0 4000 "2" ""]
Via[230000 420000 17500 4400 0 8500 "" ""]
Via[70000 300000 9000 3200 0 4000 "1" ""]
Via[80000 300000 9000 3200 0 4000 "2" ""]
Via[50000 320000 17500 3200 0 8500 "" ""]
Via[90000 320000 17500 3200 0 8500 "" ""]
Via[50000 280000 17500 3200 0 8500 "" ""]
Via[60000 860000 10843 3600 0 5906 "2" ""]
Via[80000 860000 10843 3600 0 5906 "2" ""]
Via[80000 840000 10843 3600 0 5906 "2" ""]
Via[60000 840000 10843 3600 0 5906 "2" ""]
Via[70000 850000 10843 3600 400 5906 "1" ""]
Via[60000 750000 10843 3600 0 5906 "2" ""]
Via[70000 600000 10842 3200 0 4724 "1" ""]
Via[50315 619685 11342 3200 0 4724 "2" ""]
Via[89685 619685 11342 3200 0 4724 "2" ""]
Via[89685 580315 11342 3200 0 4724 "2" ""]
Via[50315 580315 11342 3200 0 4724 "2" ""]
Via[55000 1215000 10406 2000 0 3543 "0" ""]
Via[85000 1185000 10406 2000 0 3543 "0" ""]
Via[55000 1185000 10406 2000 0 3543 "0" ""]
Via[65000 1195000 7906 2000 0 3543 "4" ""]
Via[85000 1215000 10406 2000 0 3543 "0" ""]
Via[75000 1195000 7906 2000 0 3543 "1" ""]
Via[75000 1205000 7906 2000 0 3543 "2" ""]
Via[65000 1205000 7906 2000 0 3543 "3" ""]
Via[60000 897500 8000 3600 0 5406 "" ""]
Via[80000 897500 8000 3600 0 5406 "" ""]
Via[60000 1010000 10843 2000 0 5906 "2" ""]
Via[80000 1010000 10843 2000 0 5906 "2" ""]
Via[80000 990000 10843 2000 0 5906 "2" ""]
Via[60000 990000 10843 2000 0 5906 "2" ""]
Via[70000 1000000 10843 2000 0 5906 "1" ""]
Via[80000 1000000 6500 2000 0 4000 "2" ""]
Via[60000 1000000 6500 2000 0 4000 "2" ""]
Via[430000 90000 17000 3200 0 8500 "0" ""]
Via[470000 90000 17000 3200 0 8500 "0" ""]
Via[450000 55000 8000 3200 0 3500 "2" ""]
Via[440000 55000 8000 3200 0 3500 "1" ""]
Via[460000 55000 8000 3200 0 3500 "3" ""]
Via[450000 65000 8000 3200 0 3500 "4" ""]
Via[70866 1449803 8661 1200 0 4724 "2" ""]
Via[86614 1437008 8661 1200 0 4724 "1" ""]
Via[102362 1454724 8661 1200 0 4724 "3" ""]
Via[115551 1438976 18110 1200 0 14173 "" ""]
Via[57677 1438976 18110 1200 0 14173 "" ""]

Element["" "BNC_LAY_BOTTOM" "BNC_LAY_BOTTOM" "BNC_LAY_BOTTOM" 330000 70000 -23622 39370 0 100 ""]
(
	Pin[-20000 20000 17000 3200 17600 8500 "" "" ""]
	Pin[20000 20000 17000 3200 17600 8500 "" "" ""]
	Pin[-10000 0 8000 3200 8600 3500 "2" "2" ""]
	Pin[0 0 8000 3200 8600 3500 "1" "1" ""]
	ElementLine [19000 131000 19000 84000 2500]
	ElementLine [-19000 131000 19000 131000 2500]
	ElementLine [-19000 84000 -19000 131000 2500]
	ElementLine [25000 82000 25000 49000 2500]
	ElementLine [23000 84000 25000 82000 2500]
	ElementLine [-23000 84000 23000 84000 2500]
	ElementLine [-25000 82000 -23000 84000 2500]
	ElementLine [-25000 49000 -25000 82000 2500]
	ElementLine [-29000 -5000 -29000 49000 2500]
	ElementLine [29000 -5000 -29000 -5000 2500]
	ElementLine [29000 49000 29000 -5000 2500]
	ElementLine [-29000 49000 29000 49000 2500]
	ElementArc [0 116000 4000 4000 0 90 2000]
	ElementArc [0 116000 4000 4000 270 90 2000]
	ElementArc [0 116000 4000 4000 180 90 2000]
	ElementArc [0 116000 4000 4000 90 90 2000]

	)

Element["" "BNC_LAY" "BNC_LAY" "BNC_LAY" 150000 70000 -23622 39370 0 100 ""]
(
	Pin[-20000 20000 17000 3200 17600 8500 "" "" ""]
	Pin[20000 20000 17000 3200 17600 8500 "" "" ""]
	Pin[10000 0 8000 3200 8600 3500 "2" "2" ""]
	Pin[0 0 8000 3200 8600 3500 "1" "1" ""]
	ElementLine [19000 131000 19000 84000 2500]
	ElementLine [-19000 131000 19000 131000 2500]
	ElementLine [-19000 84000 -19000 131000 2500]
	ElementLine [25000 82000 25000 49000 2500]
	ElementLine [23000 84000 25000 82000 2500]
	ElementLine [-23000 84000 23000 84000 2500]
	ElementLine [-25000 82000 -23000 84000 2500]
	ElementLine [-25000 49000 -25000 82000 2500]
	ElementLine [-29000 -5000 -29000 49000 2500]
	ElementLine [29000 -5000 -29000 -5000 2500]
	ElementLine [29000 49000 29000 -5000 2500]
	ElementLine [-29000 49000 29000 49000 2500]
	ElementArc [0 116000 4000 4000 0 90 2000]
	ElementArc [0 116000 4000 4000 270 90 2000]
	ElementArc [0 116000 4000 4000 180 90 2000]
	ElementArc [0 116000 4000 4000 90 90 2000]

	)

Element["" "BNC_VERT" "BNC_VERT" "BNC_VERT" 330000 280000 -30000 35000 0 100 ""]
(
	Pin[0 0 9000 3200 9600 4000 "1" "1" ""]
	Pin[10000 0 9000 3200 9600 4000 "2" "2" ""]
	Pin[-20000 20000 17500 3200 18100 8500 "" "" ""]
	Pin[20000 20000 17500 3200 18100 8500 "" "" ""]
	Pin[-20000 -20000 17500 3200 18100 8500 "" "" ""]
	Pin[20000 -20000 17500 4400 18100 8500 "" "" ""]
	ElementLine [-5000 25000 5000 25000 2500]
	ElementLine [-5000 20000 -5000 25000 2500]
	ElementLine [5000 -25000 5000 -20000 2500]
	ElementLine [-5000 -25000 5000 -25000 2500]
	ElementLine [-5000 -20000 -5000 -25000 2500]
	ElementLine [5000 25000 5000 20000 2500]
	ElementLine [-30000 -30000 -30000 30000 2500]
	ElementLine [30000 -30000 -30000 -30000 2500]
	ElementLine [30000 30000 30000 -30000 2500]
	ElementLine [-30000 30000 30000 30000 2500]
	ElementArc [0 0 20000 20000 0 90 2500]
	ElementArc [1 1 19999 19999 90 90 2500]
	ElementArc [-2 2 20002 20002 180 90 2500]
	ElementArc [-1 0 20000 20000 270 90 2500]
	ElementArc [1 -1 4999 4999 180 90 2500]
	ElementArc [-1 -1 5001 5001 90 90 2500]
	ElementArc [0 0 5000 5000 0 90 2500]
	ElementArc [0 0 5000 5000 270 90 2500]

	)

Element["" "BNC_LAY2" "BNC_LAY2" "BNC_LAY2" 150000 300000 -25000 35000 0 100 ""]
(
	Pin[0 0 9000 3200 9600 4000 "1" "1" ""]
	Pin[10000 0 9000 3200 9600 4000 "2" "2" ""]
	Pin[-20000 20000 17500 3200 18100 8500 "" "" ""]
	Pin[20000 20000 17500 3200 18100 8500 "" "" ""]
	Pin[-20000 -20000 17500 3200 18100 8500 "" "" ""]
	Pin[20000 -20000 17500 3200 18100 8500 "" "" ""]
	ElementLine [-30000 30000 30000 30000 2500]
	ElementLine [19000 131000 19000 84000 2500]
	ElementLine [-19000 131000 19000 131000 2500]
	ElementLine [-19000 84000 -19000 131000 2500]
	ElementLine [25000 82000 25000 50000 2500]
	ElementLine [23000 84000 25000 82000 2500]
	ElementLine [-23000 84000 23000 84000 2500]
	ElementLine [-25000 82000 -23000 84000 2500]
	ElementLine [-25000 50000 -25000 82000 2500]
	ElementLine [-30000 -30000 -30000 50000 2500]
	ElementLine [30000 -30000 -30000 -30000 2500]
	ElementLine [30000 50000 30000 -30000 2500]
	ElementLine [-30000 50000 30000 50000 2500]
	ElementArc [0 116000 4000 4000 0 90 2000]
	ElementArc [0 116000 4000 4000 270 90 2000]
	ElementArc [0 116000 4000 4000 180 90 2000]
	ElementArc [0 116000 4000 4000 90 90 2000]

	)

Element["" "BNC_VERT2" "BNC_VERT2" "BNC_VERT2" 330000 400000 -30000 35000 0 100 ""]
(
	Pin[0 0 8500 4400 9100 4000 "1" "1" ""]
	Pin[10000 0 8500 4400 9100 4000 "2" "2" ""]
	Pin[-20000 20000 17500 4400 18100 8500 "" "" ""]
	Pin[20000 -20000 17500 4400 18100 8500 "" "" ""]
	ElementLine [-5000 25000 5000 25000 2500]
	ElementLine [-5000 20000 -5000 25000 2500]
	ElementLine [5000 -25000 5000 -20000 2500]
	ElementLine [-5000 -25000 5000 -25000 2500]
	ElementLine [-5000 -20000 -5000 -25000 2500]
	ElementLine [5000 25000 5000 20000 2500]
	ElementLine [-30000 -30000 -30000 30000 2500]
	ElementLine [30000 -30000 -30000 -30000 2500]
	ElementLine [30000 30000 30000 -30000 2500]
	ElementLine [-30000 30000 30000 30000 2500]
	ElementArc [0 0 20000 20000 0 90 2500]
	ElementArc [1 1 19999 19999 90 90 2500]
	ElementArc [-2 2 20002 20002 180 90 2500]
	ElementArc [-1 0 20000 20000 270 90 2500]
	ElementArc [1 -1 4999 4999 180 90 2500]
	ElementArc [-1 -1 5001 5001 90 90 2500]
	ElementArc [0 0 5000 5000 0 90 2500]
	ElementArc [0 0 5000 5000 270 90 2500]

	)

Element["" "BNC_VERT3" "BNC_VERT3" "BNC_VERT3" 160000 600000 -19685 27559 0 100 ""]
(
	Pin[0 0 10842 3200 11442 4724 "1" "1" ""]
	Pin[-19685 -19685 11342 3200 11942 4724 "2" "2" ""]
	Pin[19685 -19685 11342 3200 11942 4724 "2" "2" ""]
	Pin[19685 19685 11342 3200 11942 4724 "2" "2" ""]
	Pin[-19685 19685 11342 3200 11942 4724 "2" "2" ""]
	ElementLine [11811 -19685 19685 -11811 1500]
	ElementLine [-11810 19685 -9842 17717 1500]
	ElementLine [-17717 9843 -19685 11811 1500]
	ElementLine [19685 -11810 17717 -9842 1500]
	ElementLine [9843 -17717 11811 -19685 1500]
	ElementLine [-19685 11811 -11811 19685 1500]
	ElementLine [-21653 -25590 -25590 -21653 1000]
	ElementLine [21654 -25590 -21653 -25590 1000]
	ElementLine [25591 -21653 21654 -25590 1000]
	ElementLine [25591 21654 25591 -21653 1000]
	ElementLine [21654 25591 25591 21654 1000]
	ElementLine [-21653 25591 21654 25591 1000]
	ElementLine [-25590 21654 -21653 25591 1000]
	ElementLine [-25590 -21653 -25590 21654 1000]
	ElementArc [0 0 20000 20000 0 90 1500]
	ElementArc [1 1 19999 19999 90 90 1500]
	ElementArc [-2 2 20002 20002 180 90 1500]
	ElementArc [-1 0 20000 20000 270 90 1500]
	ElementArc [1 -1 4999 4999 180 90 1500]
	ElementArc [-1 -1 5001 5001 90 90 1500]
	ElementArc [0 0 5000 5000 0 90 1500]
	ElementArc [0 0 5000 5000 270 90 1500]

	)

Element["" "SMA_VER" "SMA_VERT" "SMA_VER" 160000 850000 -15748 -21653 0 100 ""]
(
	Pin[0 0 10843 3600 11400 5906 "1" "1" ""]
	Pin[-10000 -10000 10843 3600 11400 5906 "2" "2" ""]
	Pin[10000 -10000 10843 3600 11400 5906 "2" "2" ""]
	Pin[10000 10000 10843 3600 11400 5906 "2" "2" ""]
	Pin[-10000 10000 10843 3600 11400 5906 "2" "2" ""]
	ElementLine [-15000 15000 -15000 -15000 1000]
	ElementLine [15000 15000 -15000 15000 1000]
	ElementLine [15000 -15000 15000 15000 1000]
	ElementLine [-15000 -15000 15000 -15000 1000]

	)

Element["" "SMA_LAY" "SMA_LAY" "SMA_LAY" 160000 760000 -15000 -21968 0 100 ""]
(
	Pin[0 0 10843 5200 11400 5906 "1" "1" ""]
	Pin[-10000 -10000 10843 3600 11400 5906 "2" "2" ""]
	Pin[10000 -10000 10843 3600 11400 5906 "2" "2" ""]
	Pin[10000 10000 10843 3600 11400 5906 "2" "2" ""]
	Pin[-10000 10000 10843 3600 11400 5906 "2" "2" ""]
	ElementLine [10000 27500 10000 25000 1000]
	ElementLine [10000 32500 10000 30000 1000]
	ElementLine [10000 37500 10000 35000 1000]
	ElementLine [10000 40000 10000 42500 1000]
	ElementLine [-10000 40000 -10000 42500 1000]
	ElementLine [-10000 35000 -10000 37500 1000]
	ElementLine [-10000 30000 -10000 32500 1000]
	ElementLine [-10000 25000 -10000 27500 1000]
	ElementLine [10000 22500 10000 15000 1000]
	ElementLine [-10000 22500 -10000 15000 1000]
	ElementLine [-12500 40000 -10000 42500 1000]
	ElementLine [12500 25000 10000 22500 1000]
	ElementLine [10000 42500 12500 40000 1000]
	ElementLine [-12500 25000 -10000 22500 1000]
	ElementLine [12500 40000 12500 25000 1000]
	ElementLine [-10000 42500 10000 42500 1000]
	ElementLine [-12500 25000 -12500 40000 1000]
	ElementLine [-10000 22500 10000 22500 1000]
	ElementLine [-15000 15000 -15000 -15000 1000]
	ElementLine [15000 15000 -15000 15000 1000]
	ElementLine [15000 -15000 15000 15000 1000]
	ElementLine [-15000 -15000 15000 -15000 1000]

	)

Element["" "LEMO_4PIN" "LEMO_4PIN" "LEMO_4PIN" 160000 1200000 -15000 25000 0 100 ""]
(
	Pin[5000 -5000 7906 2000 8506 3543 "1" "1" "square"]
	Pin[5000 5000 7906 2000 8506 3543 "2" "2" ""]
	Pin[-5000 5000 7906 2000 8506 3543 "3" "3" ""]
	Pin[-5000 -5000 7906 2000 8506 3543 "4" "4" ""]
	Pin[15000 15000 10406 2000 11006 3543 "0" "0" ""]
	Pin[15000 -15000 10406 2000 11006 3543 "0" "0" ""]
	Pin[-15000 -15000 10406 2000 11006 3543 "0" "0" ""]
	Pin[-15000 15000 10406 2000 11006 3543 "0" "0" ""]
	ElementLine [25000 -22500 25000 22500 1000]
	ElementLine [22500 -25000 25000 -22500 1000]
	ElementLine [-22500 -25000 22500 -25000 1000]
	ElementLine [-25000 -22500 -22500 -25000 1000]
	ElementLine [-25000 -22500 -25000 22500 1000]
	ElementLine [-25000 22500 25000 22500 1000]
	ElementLine [-22500 22500 -22500 77500 1000]
	ElementLine [-20000 80000 -22500 77500 1000]
	ElementLine [-20000 80000 20000 80000 1000]
	ElementLine [20000 80000 22500 77500 1000]
	ElementLine [22500 22500 22500 77500 1000]

	)

Element["" "HF_MULTI" "HF_MULTI" "HF_MULTI" 160000 1000000 -30000 -37500 0 100 ""]
(
	Pin[-10000 10000 10843 2000 12243 5906 "2" "2" ""]
	Pin[10000 10000 10843 2000 12243 5906 "2" "2" ""]
	Pin[10000 -10000 10843 2000 12243 5906 "2" "2" ""]
	Pin[-10000 -10000 10843 2000 12243 5906 "2" "2" ""]
	Pin[0 0 10843 2000 12243 5906 "1" "1" ""]
	Pin[20000 20000 17500 2000 18900 8500 "2" "2" "square"]
	Pin[-20000 -20000 17500 2000 18900 8500 "2" "2" "square"]
	Pin[20000 -20000 17500 2000 18900 8500 "2" "2" "square"]
	Pin[10000 0 6500 2000 7900 4000 "2" "2" ""]
	Pin[-10000 0 6500 2000 7100 4000 "2" "2" ""]
	Pin[-20000 20000 17500 4800 18900 8500 "2" "2" "square"]
	Pad[10000 -10000 10000 10000 6500 2000 8500 "2" "2" "onsolder"]
	Pad[-10000 -10000 -10000 10000 6500 2000 8500 "2" "2" ""]
	ElementLine [-5000 -20000 -5000 -25000 2500]
	ElementLine [5000 25000 5000 20000 2500]
	ElementLine [-30000 -30000 -30000 30000 2500]
	ElementLine [30000 -30000 -30000 -30000 2500]
	ElementLine [30000 30000 30000 -30000 2500]
	ElementLine [-30000 30000 30000 30000 2500]
	ElementLine [-5000 20000 -5000 25000 2500]
	ElementLine [-5000 -25000 5000 -25000 2500]
	ElementLine [-5000 25000 5000 25000 2500]
	ElementLine [5000 -25000 5000 -20000 2500]
	ElementArc [0 0 20000 20000 0 90 2500]
	ElementArc [1 1 19999 19999 90 90 2500]
	ElementArc [-2 2 20002 20002 180 90 2500]
	ElementArc [-1 0 20000 20000 270 90 2500]
	ElementArc [1 -1 4999 4999 180 90 2500]
	ElementArc [-1 -1 5001 5001 90 90 2500]
	ElementArc [0 0 5000 5000 0 90 2500]
	ElementArc [0 0 5000 5000 270 90 2500]

	)

Element["" "BNC_DUAL_BOMAR364" "BNC_DUAL_BOMAR364" "BNC_DUAL_BOMAR364" 550000 90000 -30000 -50000 0 100 ""]
(
	Pin[-20000 0 17000 3200 17600 8500 "" "" ""]
	Pin[20000 0 17000 3200 17600 8500 "" "" ""]
	Pin[-10000 -35000 8000 3200 8600 3500 "1" "1" ""]
	Pin[0 -35000 8000 3200 8600 3500 "2" "2" ""]
	Pin[10000 -35000 8000 3200 8600 3500 "3" "3" ""]
	Pin[0 -25000 8000 3200 8600 3500 "4" "4" ""]
	ElementLine [19000 111000 19000 64000 2500]
	ElementLine [-19000 111000 19000 111000 2500]
	ElementLine [-19000 64000 -19000 111000 2500]
	ElementLine [25000 62000 25000 29000 2500]
	ElementLine [23000 64000 25000 62000 2500]
	ElementLine [-23000 64000 23000 64000 2500]
	ElementLine [-25000 62000 -23000 64000 2500]
	ElementLine [-25000 29000 -25000 62000 2500]
	ElementLine [-30000 -42000 -30000 29000 2500]
	ElementLine [30000 -42000 -30000 -42000 2500]
	ElementLine [30000 29000 30000 -42000 2500]
	ElementLine [-30000 29000 30000 29000 2500]
	ElementArc [0 96000 4000 4000 0 90 2000]
	ElementArc [0 96000 4000 4000 270 90 2000]
	ElementArc [0 96000 4000 4000 180 90 2000]
	ElementArc [0 96000 4000 4000 90 90 2000]

	)

Element["" "RCA_DUAL_CUI_RCJ22" "RCA_DUAL_CUI_RCJ22" "RCA_DUAL_CUI_RCJ22" 220472 1437008 -31496 25590 0 100 ""]
(
	Pin[-15748 12795 8661 1200 9261 4724 "2" "2" ""]
	Pin[0 0 8661 1200 9261 4724 "1" "1" ""]
	Pin[15748 17716 8661 1200 9261 4724 "3" "3" ""]
	Pin[28937 1968 18110 1200 18710 14173 "" "" ""]
	Pin[-28937 1968 18110 1200 18710 14173 "" "" ""]
	ElementLine [-19685 -31496 -19685 -27559 1000]
	ElementLine [19685 -31496 19685 -27559 1000]
	ElementLine [-19685 -31496 19685 -31496 1000]
	ElementLine [15748 -53150 15748 -31496 1000]
	ElementLine [13780 -55118 15748 -53150 1000]
	ElementLine [-13779 -55118 13780 -55118 1000]
	ElementLine [-15748 -53150 -13779 -55118 1000]
	ElementLine [-15748 -31496 -15748 -53150 1000]
	ElementLine [31890 23622 31890 12992 1000]
	ElementLine [-31890 23622 31890 23622 1000]
	ElementLine [-31890 12598 -31890 23622 1000]
	ElementLine [31890 -27559 31890 -8268 1000]
	ElementLine [-31890 -27559 -31890 -8268 1000]
	ElementLine [-31890 -27559 31890 -27559 1000]

	)

Element["" "SMA_EDGE" "SMA_EDGE" "SMA_EDGE" 159449 923229 -13779 -37402 0 100 ""]
(
	Pin[-10000 -22500 8000 3600 8600 5406 "2" "2" ""]
	Pin[10000 -22500 8000 3600 8600 5406 "2" "2" ""]
	Pad[-10000 -22500 -10000 -6000 8000 5200 13200 "2" "2" "square"]
	Pad[10000 -22500 10000 -6000 8000 5200 13200 "2" "2" "square"]
	Pad[0 -22500 0 -6000 8000 5200 13600 "1" "1" "square"]
	Pad[-10000 -22500 -10000 -7500 11000 3600 14600 "2" "2" "onsolder"]
	Pad[10000 -22500 10000 -7500 11000 3600 14600 "2" "2" "onsolder"]
	ElementLine [15000 0 -15000 0 1000]
	ElementLine [-10000 7500 10000 7500 1000]
	ElementLine [-12500 10000 -12500 25000 1000]
	ElementLine [-10000 27500 10000 27500 1000]
	ElementLine [12500 25000 12500 10000 1000]
	ElementLine [-12500 10000 -10000 7500 1000]
	ElementLine [10000 27500 12500 25000 1000]
	ElementLine [12500 10000 10000 7500 1000]
	ElementLine [-12500 25000 -10000 27500 1000]
	ElementLine [15000 -30000 15000 0 1000]
	ElementLine [10000 7500 10000 0 1000]
	ElementLine [-10000 10000 -10000 12500 1000]
	ElementLine [-10000 15000 -10000 17500 1000]
	ElementLine [-10000 20000 -10000 22500 1000]
	ElementLine [-10000 25000 -10000 27500 1000]
	ElementLine [10000 25000 10000 27500 1000]
	ElementLine [10000 22500 10000 20000 1000]
	ElementLine [10000 17500 10000 15000 1000]
	ElementLine [10000 12500 10000 10000 1000]
	ElementLine [-15000 0 -15000 -30000 1000]
	ElementLine [-15000 -30000 15000 -30000 1000]
	ElementLine [-10000 7500 -10000 0 1000]
	ElementLine [-10000 0 -10000 -22500 2500]
	ElementLine [0 0 0 -17500 2500]
	ElementLine [10000 0 10000 -22500 2500]

	)
Layer(1 "top")
(
	Line[60000 897500 60000 914000 8000 5200 "clearline"]
	Line[80000 897500 80000 914000 8000 5200 "clearline"]
	Line[70000 914000 70000 897500 8000 5200 "clearline"]
	Line[80000 990000 80000 1010000 6500 2000 "clearline"]
	Polygon("clearpoly")
	(
		[47244 883858] [98425 883858] [98425 925197] [47244 925197] 
	)
	Polygon("clearpoly")
	(
		[135827 877953] [187008 877953] [187008 929134] [135827 929134] 
	)
)
Layer(2 "bottom")
(
	Line[60000 897500 60000 912500 11000 3600 "clearline"]
	Line[80000 897500 80000 912500 11000 3600 "clearline"]
	Line[60000 990000 60000 1010000 6500 2000 "clearline"]
	Polygon("clearpoly")
	(
		[45276 881890] [100394 881890] [100394 923229] [45276 923229] 
	)
	Polygon("clearpoly")
	(
		[133858 883858] [181102 883858] [181102 923229] [133858 923229] 
	)
)
Layer(3 "comment")
(
	Line[22874 480748 367874 480748 5500 2000 "clearline"]
	Line[18937 665787 363937 665787 5500 2000 "clearline"]
	Line[16968 1108228 361968 1108228 5500 2000 "clearline"]
	Line[26968 1318228 371968 1318228 5500 2000 "clearline"]
	Line[118897 1444881 118897 1433070 600 1200 "clearline"]
	Line[112204 1433070 112204 1444881 600 1200 "clearline"]
	Line[61023 1433071 54330 1433071 600 1200 "clearline"]
	Line[61023 1444882 54330 1444882 600 1200 "clearline"]
	Line[112204 1433070 118897 1433070 600 1200 "clearline"]
	Line[61023 1444882 61023 1433071 600 1200 "clearline"]
	Line[54330 1433071 54330 1444882 600 1200 "clearline"]
	Line[112204 1444881 118897 1444881 600 1200 "clearline"]
	Text[312993 -2992 0 309 "grid is mil" ""]
	Text[48937 543622 0 310 "Telegaertner J01001A1944" ""]
	Text[40000 50000 0 174 "top" ""]
	Text[220000 25000 0 243 "BNC_LAY_BOTTOM.fp" ""]
	Text[40000 30000 0 254 "BNC_LAY.fp" ""]
	Text[220000 225000 0 309 "BNC_VERT.fp" ""]
	Text[184646 751850 0 309 "SMA_LAY.fp" ""]
	Text[199646 591850 0 309 "BNC_VERT3.fp" ""]
	Text[40000 0 0 310 "Telegaertner J01001A0037" ""]
	Text[40000 225000 0 309 "BNC_LAY2.fp" ""]
	Text[220000 345000 0 309 "BNC_VERT2.fp" ""]
	Text[220000 40000 0 174 "(to be mounted on bottom" ""]
	Text[220000 50000 0 174 "while silk is on top)" ""]
	Text[40000 245000 0 174 "(can be mounted vertically" ""]
	Text[40000 255000 0 174 "or horizontally)" ""]
	Text[189646 841850 0 309 "SMA_VERT.fp" ""]
	Text[53937 718622 0 310 "Telegaertner J01151A0191" ""]
	Text[53937 809685 0 310 "Telegaertner J01151A0931" ""]
	Text[50000 1143859 0 310 "LEMO EPG.0B.304.HLN " ""]
	Text[209646 1191850 0 309 "LEMO_4PIN.fp" ""]
	Text[185000 900000 0 309 "SMA_EDGE.fp" ""]
	Text[214646 991850 0 309 "HF_MULTI.fp" ""]
	Text[420000 5000 0 254 "BNC_DUAL.fp" ""]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[41000 119000 99000 119000 2500 2000 "clearline"]
	Line[99000 119000 99000 65000 2500 2000 "clearline"]
	Line[99000 65000 41000 65000 2500 2000 "clearline"]
	Line[41000 65000 41000 119000 2500 2000 "clearline"]
	Line[45000 119000 45000 152000 2500 2000 "clearline"]
	Line[45000 152000 47000 154000 2500 2000 "clearline"]
	Line[47000 154000 93000 154000 2500 2000 "clearline"]
	Line[93000 154000 95000 152000 2500 2000 "clearline"]
	Line[95000 152000 95000 119000 2500 2000 "clearline"]
	Line[51000 154000 51000 201000 2500 2000 "clearline"]
	Line[51000 201000 89000 201000 2500 2000 "clearline"]
	Line[89000 201000 89000 154000 2500 2000 "clearline"]
	Line[221000 119000 279000 119000 2500 2000 "clearline"]
	Line[279000 119000 279000 65000 2500 2000 "clearline"]
	Line[279000 65000 221000 65000 2500 2000 "clearline"]
	Line[221000 65000 221000 119000 2500 2000 "clearline"]
	Line[225000 119000 225000 152000 2500 2000 "clearline"]
	Line[225000 152000 227000 154000 2500 2000 "clearline"]
	Line[227000 154000 273000 154000 2500 2000 "clearline"]
	Line[273000 154000 275000 152000 2500 2000 "clearline"]
	Line[275000 152000 275000 119000 2500 2000 "clearline"]
	Line[231000 154000 231000 201000 2500 2000 "clearline"]
	Line[231000 201000 269000 201000 2500 2000 "clearline"]
	Line[269000 201000 269000 154000 2500 2000 "clearline"]
	Line[44410 621654 48347 625591 1000 2000 "clearline"]
	Line[48347 625591 91654 625591 1000 2000 "clearline"]
	Line[91654 625591 95591 621654 1000 2000 "clearline"]
	Line[95591 621654 95591 578347 1000 2000 "clearline"]
	Line[95591 578347 91654 574410 1000 2000 "clearline"]
	Line[91654 574410 48347 574410 1000 2000 "clearline"]
	Line[48347 574410 44410 578347 1000 2000 "clearline"]
	Line[81811 580315 89685 588189 1500 2000 "clearline"]
	Line[50315 611811 58189 619685 1500 2000 "clearline"]
	Line[79843 582283 81811 580315 1500 2000 "clearline"]
	Line[58190 619685 60158 617717 1500 2000 "clearline"]
	Line[44410 578347 44410 621654 1000 2000 "clearline"]
	Line[220000 310000 280000 310000 2500 2000 "clearline"]
	Line[280000 310000 280000 250000 2500 2000 "clearline"]
	Line[280000 250000 220000 250000 2500 2000 "clearline"]
	Line[220000 250000 220000 310000 2500 2000 "clearline"]
	Line[255000 305000 255000 300000 2500 2000 "clearline"]
	Line[52283 609843 50315 611811 1500 2000 "clearline"]
	Line[245000 260000 245000 255000 2500 2000 "clearline"]
	Line[245000 255000 255000 255000 2500 2000 "clearline"]
	Line[255000 255000 255000 260000 2500 2000 "clearline"]
	Line[245000 300000 245000 305000 2500 2000 "clearline"]
	Line[245000 305000 255000 305000 2500 2000 "clearline"]
	Line[220000 430000 280000 430000 2500 2000 "clearline"]
	Line[280000 430000 280000 370000 2500 2000 "clearline"]
	Line[280000 370000 220000 370000 2500 2000 "clearline"]
	Line[220000 370000 220000 430000 2500 2000 "clearline"]
	Line[255000 425000 255000 420000 2500 2000 "clearline"]
	Line[245000 380000 245000 375000 2500 2000 "clearline"]
	Line[245000 375000 255000 375000 2500 2000 "clearline"]
	Line[255000 375000 255000 380000 2500 2000 "clearline"]
	Line[245000 420000 245000 425000 2500 2000 "clearline"]
	Line[245000 425000 255000 425000 2500 2000 "clearline"]
	Line[89685 588190 87717 590158 1500 2000 "clearline"]
	Line[40000 350000 100000 350000 2500 2000 "clearline"]
	Line[100000 350000 100000 270000 2500 2000 "clearline"]
	Line[100000 270000 40000 270000 2500 2000 "clearline"]
	Line[40000 270000 40000 350000 2500 2000 "clearline"]
	Line[45000 350000 45000 382000 2500 2000 "clearline"]
	Line[45000 382000 47000 384000 2500 2000 "clearline"]
	Line[47000 384000 93000 384000 2500 2000 "clearline"]
	Line[93000 384000 95000 382000 2500 2000 "clearline"]
	Line[95000 382000 95000 350000 2500 2000 "clearline"]
	Line[51000 384000 51000 431000 2500 2000 "clearline"]
	Line[51000 431000 89000 431000 2500 2000 "clearline"]
	Line[89000 431000 89000 384000 2500 2000 "clearline"]
	Line[40000 330000 100000 330000 2500 2000 "clearline"]
	Line[85000 865000 55000 865000 1000 2000 "clearline"]
	Line[55000 865000 55000 835000 1000 2000 "clearline"]
	Line[55000 835000 85000 835000 1000 2000 "clearline"]
	Line[85000 835000 85000 865000 1000 2000 "clearline"]
	Line[55000 745000 85000 745000 1000 2000 "clearline"]
	Line[85000 745000 85000 775000 1000 2000 "clearline"]
	Line[85000 775000 55000 775000 1000 2000 "clearline"]
	Line[55000 775000 55000 745000 1000 2000 "clearline"]
	Line[60000 782500 80000 782500 1000 2000 "clearline"]
	Line[57500 785000 57500 800000 1000 2000 "clearline"]
	Line[60000 802500 80000 802500 1000 2000 "clearline"]
	Line[82500 800000 82500 785000 1000 2000 "clearline"]
	Line[57500 785000 60000 782500 1000 2000 "clearline"]
	Line[80000 802500 82500 800000 1000 2000 "clearline"]
	Line[82500 785000 80000 782500 1000 2000 "clearline"]
	Line[57500 800000 60000 802500 1000 2000 "clearline"]
	Line[60000 782500 60000 775000 1000 2000 "clearline"]
	Line[80000 782500 80000 775000 1000 2000 "clearline"]
	Line[60000 785000 60000 787500 1000 2000 "clearline"]
	Line[60000 790000 60000 792500 1000 2000 "clearline"]
	Line[60000 795000 60000 797500 1000 2000 "clearline"]
	Line[60000 800000 60000 802500 1000 2000 "clearline"]
	Line[80000 800000 80000 802500 1000 2000 "clearline"]
	Line[80000 797500 80000 795000 1000 2000 "clearline"]
	Line[80000 792500 80000 790000 1000 2000 "clearline"]
	Line[80000 787500 80000 785000 1000 2000 "clearline"]
	Line[92500 1222500 92500 1277500 1000 2000 "clearline"]
	Line[90000 1280000 92500 1277500 1000 2000 "clearline"]
	Line[50000 1280000 90000 1280000 1000 2000 "clearline"]
	Line[50000 1280000 47500 1277500 1000 2000 "clearline"]
	Line[47500 1222500 47500 1277500 1000 2000 "clearline"]
	Line[45000 1222500 95000 1222500 1000 2000 "clearline"]
	Line[45000 1177500 45000 1222500 1000 2000 "clearline"]
	Line[45000 1177500 47500 1175000 1000 2000 "clearline"]
	Line[47500 1175000 92500 1175000 1000 2000 "clearline"]
	Line[92500 1175000 95000 1177500 1000 2000 "clearline"]
	Line[95000 1177500 95000 1222500 1000 2000 "clearline"]
	Line[85000 920000 55000 920000 1000 2000 "clearline"]
	Line[60000 927500 80000 927500 1000 2000 "clearline"]
	Line[57500 930000 57500 945000 1000 2000 "clearline"]
	Line[60000 947500 80000 947500 1000 2000 "clearline"]
	Line[82500 945000 82500 930000 1000 2000 "clearline"]
	Line[57500 930000 60000 927500 1000 2000 "clearline"]
	Line[80000 947500 82500 945000 1000 2000 "clearline"]
	Line[82500 930000 80000 927500 1000 2000 "clearline"]
	Line[57500 945000 60000 947500 1000 2000 "clearline"]
	Line[85000 890000 85000 920000 1000 2000 "clearline"]
	Line[80000 927500 80000 920000 1000 2000 "clearline"]
	Line[60000 930000 60000 932500 1000 2000 "clearline"]
	Line[60000 935000 60000 937500 1000 2000 "clearline"]
	Line[60000 940000 60000 942500 1000 2000 "clearline"]
	Line[60000 945000 60000 947500 1000 2000 "clearline"]
	Line[80000 945000 80000 947500 1000 2000 "clearline"]
	Line[80000 942500 80000 940000 1000 2000 "clearline"]
	Line[80000 937500 80000 935000 1000 2000 "clearline"]
	Line[80000 932500 80000 930000 1000 2000 "clearline"]
	Line[55000 920000 55000 890000 1000 2000 "clearline"]
	Line[55000 890000 85000 890000 1000 2000 "clearline"]
	Line[60000 927500 60000 920000 1000 2000 "clearline"]
	Line[60000 920000 60000 897500 2500 3200 "clearline"]
	Line[70000 920000 70000 902500 2500 2000 "clearline"]
	Line[80000 920000 80000 897500 2500 2000 "clearline"]
	Line[75000 975000 75000 980000 2500 2000 "clearline"]
	Line[65000 1025000 75000 1025000 2500 2000 "clearline"]
	Line[65000 975000 75000 975000 2500 2000 "clearline"]
	Line[65000 1020000 65000 1025000 2500 2000 "clearline"]
	Line[40000 1030000 100000 1030000 2500 2000 "clearline"]
	Line[100000 1030000 100000 970000 2500 2000 "clearline"]
	Line[100000 970000 40000 970000 2500 2000 "clearline"]
	Line[40000 970000 40000 1030000 2500 2000 "clearline"]
	Line[75000 1025000 75000 1020000 2500 2000 "clearline"]
	Line[65000 980000 65000 975000 2500 2000 "clearline"]
	Line[420000 119000 480000 119000 2500 2000 "clearline"]
	Line[480000 119000 480000 48000 2500 2000 "clearline"]
	Line[480000 48000 420000 48000 2500 2000 "clearline"]
	Line[420000 48000 420000 119000 2500 2000 "clearline"]
	Line[425000 119000 425000 152000 2500 2000 "clearline"]
	Line[425000 152000 427000 154000 2500 2000 "clearline"]
	Line[427000 154000 473000 154000 2500 2000 "clearline"]
	Line[473000 154000 475000 152000 2500 2000 "clearline"]
	Line[475000 152000 475000 119000 2500 2000 "clearline"]
	Line[431000 154000 431000 201000 2500 2000 "clearline"]
	Line[431000 201000 469000 201000 2500 2000 "clearline"]
	Line[469000 201000 469000 154000 2500 2000 "clearline"]
	Line[54724 1409449 118504 1409449 1000 2000 "clearline"]
	Line[54724 1409449 54724 1428740 1000 2000 "clearline"]
	Line[118504 1409449 118504 1428740 1000 2000 "clearline"]
	Line[54724 1449606 54724 1460630 1000 2000 "clearline"]
	Line[54724 1460630 118504 1460630 1000 2000 "clearline"]
	Line[118504 1460630 118504 1450000 1000 2000 "clearline"]
	Line[70866 1405512 70866 1383858 1000 2000 "clearline"]
	Line[70866 1383858 72835 1381890 1000 2000 "clearline"]
	Line[72835 1381890 100394 1381890 1000 2000 "clearline"]
	Line[100394 1381890 102362 1383858 1000 2000 "clearline"]
	Line[102362 1383858 102362 1405512 1000 2000 "clearline"]
	Line[66929 1405512 106299 1405512 1000 2000 "clearline"]
	Line[106299 1405512 106299 1409449 1000 2000 "clearline"]
	Line[66929 1405512 66929 1409449 1000 2000 "clearline"]
	Arc[70000 186000 4000 4000 2000 2000 90 90 "clearline"]
	Arc[70000 186000 4000 4000 2000 2000 180 90 "clearline"]
	Arc[70000 186000 4000 4000 2000 2000 -90 90 "clearline"]
	Arc[70000 186000 4000 4000 2000 2000 0 90 "clearline"]
	Arc[250000 186000 4000 4000 2000 2000 90 90 "clearline"]
	Arc[250000 186000 4000 4000 2000 2000 180 90 "clearline"]
	Arc[250000 186000 4000 4000 2000 2000 -90 90 "clearline"]
	Arc[250000 186000 4000 4000 2000 2000 0 90 "clearline"]
	Arc[70000 600000 5000 5000 1500 2000 0 90 "clearline"]
	Arc[70000 600000 5000 5000 1500 2000 -90 90 "clearline"]
	Arc[70001 599999 4999 4999 1500 2000 180 90 "clearline"]
	Arc[69999 599999 5001 5001 1500 2000 90 90 "clearline"]
	Arc[250000 280000 5000 5000 2500 2000 -90 90 "clearline"]
	Arc[250000 280000 5000 5000 2500 2000 0 90 "clearline"]
	Arc[249999 279999 5001 5001 2500 2000 90 90 "clearline"]
	Arc[250001 279999 4999 4999 2500 2000 180 90 "clearline"]
	Arc[249999 280000 20000 20000 2500 2000 0 -90 "clearline"]
	Arc[249998 280002 20002 20002 2500 2000 -90 -90 "clearline"]
	Arc[250001 280001 19999 19999 2500 2000 180 -90 "clearline"]
	Arc[250000 280000 20000 20000 2500 2000 90 -90 "clearline"]
	Arc[250000 400000 5000 5000 2500 2000 -90 90 "clearline"]
	Arc[250000 400000 5000 5000 2500 2000 0 90 "clearline"]
	Arc[249999 399999 5001 5001 2500 2000 90 90 "clearline"]
	Arc[250001 399999 4999 4999 2500 2000 180 90 "clearline"]
	Arc[249999 400000 20000 20000 2500 2000 0 -90 "clearline"]
	Arc[249998 400002 20002 20002 2500 2000 -90 -90 "clearline"]
	Arc[250001 400001 19999 19999 2500 2000 180 -90 "clearline"]
	Arc[250000 400000 20000 20000 2500 2000 90 -90 "clearline"]
	Arc[70001 600001 19999 19999 1500 2000 180 -90 "clearline"]
	Arc[70000 600000 20000 20000 1500 2000 90 -90 "clearline"]
	Arc[69999 600000 20000 20000 1500 2000 0 -90 "clearline"]
	Arc[69998 600002 20002 20002 1500 2000 -90 -90 "clearline"]
	Arc[70000 416000 4000 4000 2000 2000 90 90 "clearline"]
	Arc[70000 416000 4000 4000 2000 2000 180 90 "clearline"]
	Arc[70000 416000 4000 4000 2000 2000 -90 90 "clearline"]
	Arc[70000 416000 4000 4000 2000 2000 0 90 "clearline"]
	Arc[70000 1000000 5000 5000 2500 2000 -90 90 "clearline"]
	Arc[70000 1000000 5000 5000 2500 2000 0 90 "clearline"]
	Arc[69999 999999 5001 5001 2500 2000 90 90 "clearline"]
	Arc[70001 999999 4999 4999 2500 2000 180 90 "clearline"]
	Arc[69999 1000000 20000 20000 2500 2000 0 -90 "clearline"]
	Arc[69998 1000002 20002 20002 2500 2000 -90 -90 "clearline"]
	Arc[70001 1000001 19999 19999 2500 2000 180 -90 "clearline"]
	Arc[70000 1000000 20000 20000 2500 2000 90 -90 "clearline"]
	Arc[450000 186000 4000 4000 2000 2000 90 90 "clearline"]
	Arc[450000 186000 4000 4000 2000 2000 180 90 "clearline"]
	Arc[450000 186000 4000 4000 2000 2000 -90 90 "clearline"]
	Arc[450000 186000 4000 4000 2000 2000 0 90 "clearline"]
)
