Element["" "SMA_VERT" "SMA_VERT" "SMA_VERT" 1600.00mil 8500.00mil -157.48mil -216.53mil 0 100 ""]
(
	Pin [0.0000 0.0000 108.43mil 39.37mil 112.37mil 59.06mil "1" "1" ""]
	Pin [-100.00mil -100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [100.00mil -100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [100.00mil 100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	Pin [-100.00mil 100.00mil 108.43mil 39.37mil 112.37mil 59.06mil "2" "2" ""]
	ElementLine [-150.00mil 150.00mil -150.00mil -150.00mil 7.87mil]
	ElementLine [150.00mil 150.00mil -150.00mil 150.00mil 7.87mil]
	ElementLine [150.00mil -150.00mil 150.00mil 150.00mil 7.87mil]
	ElementLine [-150.00mil -150.00mil 150.00mil -150.00mil 7.87mil]

	)
