Element["" "SMA_EDGE" "SMA_EDGE" "SMA_EDGE" 40.5000mm 234.5002mm -137.79mil -374.02mil 0 100 ""]
(
	Pin[-100.00mil -225.00mil 80.00mil 39.37mil 83.94mil 54.06mil "2" "2" ""]
	Pin[100.00mil -225.00mil 80.00mil 39.37mil 83.94mil 54.06mil "2" "2" ""]
	Pad[-100.00mil -225.00mil -100.00mil -60.00mil 80.00mil 39.37mil 83.94mil "2" "2" "square"]
	Pad[100.00mil -225.00mil 100.00mil -60.00mil 80.00mil 39.37mil 83.94mil "2" "2" "square"]
	Pad[0.0000 -225.00mil 0.0000 -60.00mil 80.00mil 39.37mil 83.94mil "1" "1" "square"]
	Pad[-100.00mil -225.00mil -100.00mil -75.00mil 110.00mil 39.37mil 113.94mil "2" "2" "onsolder,square"]
	Pad[100.00mil -225.00mil 100.00mil -75.00mil 110.00mil 39.37mil 113.94mil "2" "2" "onsolder,square"]
	ElementLine [150.00mil 0.0000 -150.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil 75.00mil 100.00mil 75.00mil 10.00mil]
	ElementLine [-125.00mil 100.00mil -125.00mil 250.00mil 10.00mil]
	ElementLine [-100.00mil 275.00mil 100.00mil 275.00mil 10.00mil]
	ElementLine [125.00mil 250.00mil 125.00mil 100.00mil 10.00mil]
	ElementLine [-125.00mil 100.00mil -100.00mil 75.00mil 10.00mil]
	ElementLine [100.00mil 275.00mil 125.00mil 250.00mil 10.00mil]
	ElementLine [125.00mil 100.00mil 100.00mil 75.00mil 10.00mil]
	ElementLine [-125.00mil 250.00mil -100.00mil 275.00mil 10.00mil]
	ElementLine [150.00mil -300.00mil 150.00mil 0.0000 10.00mil]
	ElementLine [100.00mil 75.00mil 100.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil 100.00mil -100.00mil 125.00mil 10.00mil]
	ElementLine [-100.00mil 150.00mil -100.00mil 175.00mil 10.00mil]
	ElementLine [-100.00mil 200.00mil -100.00mil 225.00mil 10.00mil]
	ElementLine [-100.00mil 250.00mil -100.00mil 275.00mil 10.00mil]
	ElementLine [100.00mil 250.00mil 100.00mil 275.00mil 10.00mil]
	ElementLine [100.00mil 225.00mil 100.00mil 200.00mil 10.00mil]
	ElementLine [100.00mil 175.00mil 100.00mil 150.00mil 10.00mil]
	ElementLine [100.00mil 125.00mil 100.00mil 100.00mil 10.00mil]
	ElementLine [-150.00mil 0.0000 -150.00mil -300.00mil 10.00mil]
	ElementLine [-150.00mil -300.00mil 150.00mil -300.00mil 10.00mil]
	ElementLine [-100.00mil 75.00mil -100.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 -100.00mil -225.00mil 25.00mil]
	ElementLine [0.0000 0.0000 0.0000 -175.00mil 25.00mil]
	ElementLine [100.00mil 0.0000 100.00mil -225.00mil 25.00mil]

	)
