
Element["" "" "" "" 3543 9055 0 0 0 100 ""]
(
	Pad[0 -5700 0 -4500 1200 3000 4200 "" "5" ""]
	Pad[1900 -5700 1900 -4500 1200 3000 4200 "" "4" ""]
	Pad[3900 -5700 3900 -4500 1200 3000 4200 "" "3" ""]
	Pad[3900 -600 3900 600 1200 3000 4200 "" "2" "edge2"]
	Pad[0 -600 0 600 1200 3000 4200 "" "1" "edge2"]
	ElementLine [-1574 -7086 -1574 1969 1000]
	ElementLine [-1574 1969 5512 1969 1000]
	ElementLine [5512 1969 5512 -7086 1000]
	ElementLine [5512 -7086 -1574 -7086 1000]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
