Element["" "SOT-325" "" "" 0 0 -787 5708 1 23 ""]
(
	Pad[-2559 -5118 -2559 -1969 1500 3000 4500 "" "5" "square"]
	Pad[0 -5118 0 -1969 1500 3000 4500 "" "4" "square"]
	Pad[2559 -5118 2559 -1969 1500 3000 4500 "" "3" "square"]
	Pad[2559 1969 2559 5118 1500 3000 4500 "" "2" "square,edge2"]
	Pad[-2559 1969 -2559 5118 1500 3000 4500 "" "1" "square,edge2"]
	ElementLine [4724 -7283 -4725 -7283 1000]
	ElementLine [4724 7283 4724 -7283 1000]
	ElementLine [-4725 7283 4724 7283 1000]
	ElementLine [-4725 -7283 -4725 7283 1000]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
