Element["" "" "SOT-323" "" 0 0 -3818 -938 0 34 ""]
(
	Pad[0 -4724 0 -3149 2900 2400 3700 "" "3" "square"]
	Pad[2559 3150 2559 4725 2900 2400 3700 "" "2" "square,edge2"]
	Pad[-2559 3150 -2559 4725 2900 2400 3700 "" "1" "square,edge2"]
	ElementLine [5118 -7283 -5118 -7283 1000]
	ElementLine [5118 7284 5118 -7283 1000]
	ElementLine [-5118 7284 5118 7284 1000]
	ElementLine [-5118 -7283 -5118 7284 1000]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	)
