# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["PS-Verbinder" 80.0001mm 200.0001mm]

Grid[1968.000000 0.0000 0.0000 1]
Cursor[0.0000 846.24mil 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 6.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin,showmask")
Groups("1,c:2,s:3")
Styles["Signal,9.84mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[19.5400mm 12.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[22.0800mm 34.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[17.0000mm 20.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[19.5400mm 20.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[19.5400mm 34.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[17.0000mm 196.85mil 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[19.5400mm 196.85mil 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[17.0000mm 41.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[17.0000mm 12.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[19.5400mm 41.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[22.0800mm 41.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[17.0000mm 1968.50mil 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[19.5400mm 1968.50mil 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[22.0800mm 1968.50mil 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[17.0000mm 34.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[44.9999mm 196.85mil 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[22.0800mm 171.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[39.8600mm 171.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "10" ""]
Via[37.3200mm 171.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "9" ""]
Via[17.0000mm 163.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[24.6200mm 163.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "4" ""]
Via[34.7800mm 171.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "8" ""]
Via[27.1600mm 163.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "5" ""]
Via[29.7000mm 163.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "6" ""]
Via[19.5400mm 163.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[32.2400mm 163.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "7" ""]
Via[22.0800mm 3818.90mil 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[19.5400mm 3818.90mil 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[27.1600mm 3818.90mil 81.00mil 28.00mil 97.00mil 46.00mil "5" ""]
Via[24.6200mm 3818.90mil 81.00mil 28.00mil 97.00mil 46.00mil "4" ""]
Via[17.0000mm 3818.90mil 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[17.0000mm 112.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[24.6200mm 112.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "4" ""]
Via[27.1600mm 112.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "5" ""]
Via[19.5400mm 112.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[22.0800mm 112.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[17.0000mm 104.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[24.6200mm 104.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "4" ""]
Via[27.1600mm 104.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "5" ""]
Via[19.5400mm 104.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[22.0800mm 104.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[17.0000mm 171.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[24.6200mm 171.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "4" ""]
Via[34.7800mm 163.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "8" ""]
Via[22.0800mm 163.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[39.8600mm 163.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "10" ""]
Via[37.3200mm 163.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "9" ""]
Via[17.0000mm 156.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[24.6200mm 156.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "4" ""]
Via[27.1600mm 156.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "5" ""]
Via[29.7000mm 156.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "6" ""]
Via[27.1600mm 171.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "5" ""]
Via[29.7000mm 171.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "6" ""]
Via[19.5400mm 156.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[32.2400mm 156.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "7" ""]
Via[34.7800mm 156.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "8" ""]
Via[22.0800mm 156.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[39.8600mm 156.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "10" ""]
Via[37.3200mm 156.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "9" ""]
Via[32.2400mm 171.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "7" ""]
Via[19.5400mm 171.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[22.0800mm 5000.00mil 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[34.7800mm 5000.00mil 81.00mil 28.00mil 97.00mil 46.00mil "8" ""]
Via[32.2400mm 5000.00mil 81.00mil 28.00mil 97.00mil 46.00mil "7" ""]
Via[19.5400mm 5000.00mil 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[29.7000mm 5000.00mil 81.00mil 28.00mil 97.00mil 46.00mil "6" ""]
Via[27.1600mm 5000.00mil 81.00mil 28.00mil 97.00mil 46.00mil "5" ""]
Via[24.6200mm 5000.00mil 81.00mil 28.00mil 97.00mil 46.00mil "4" ""]
Via[17.0000mm 5000.00mil 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[22.0800mm 134.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[34.7800mm 134.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "8" ""]
Via[32.2400mm 134.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "7" ""]
Via[19.5400mm 134.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[29.7000mm 134.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "6" ""]
Via[27.1600mm 134.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "5" ""]
Via[24.6200mm 134.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "4" ""]
Via[17.0000mm 134.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[22.0800mm 142.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[34.7800mm 142.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "8" ""]
Via[32.2400mm 142.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "7" ""]
Via[19.5400mm 142.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[29.7000mm 142.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "6" ""]
Via[27.1600mm 142.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "5" ""]
Via[24.6200mm 142.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "4" ""]
Via[17.0000mm 142.0000mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[17.0000mm 72.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[19.5400mm 72.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[22.0800mm 72.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[24.6200mm 72.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "4" ""]
Via[24.6200mm 63.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "4" ""]
Via[22.0800mm 63.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[19.5400mm 63.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[17.0000mm 63.9999mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[19.5400mm 82.9998mm 81.00mil 28.00mil 97.00mil 46.00mil "2" ""]
Via[17.0000mm 82.9998mm 81.00mil 28.00mil 97.00mil 46.00mil "1" ""]
Via[22.0800mm 82.9998mm 81.00mil 28.00mil 97.00mil 46.00mil "3" ""]
Via[24.6200mm 82.9998mm 81.00mil 28.00mil 97.00mil 46.00mil "4" ""]

Element["" "1x3PIN" "1x3PIN" "1x3PIN" 27.9999mm 34.9999mm -39.37mil -118.11mil 0 100 ""]
(
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	ElementLine [-50.00mil 55.00mil -50.00mil -55.00mil 10.00mil]
	ElementLine [-50.00mil -55.00mil 250.00mil -55.00mil 10.00mil]
	ElementLine [250.00mil -55.00mil 250.00mil 55.00mil 10.00mil]
	ElementLine [250.00mil 55.00mil -50.00mil 55.00mil 10.00mil]

	)

Element["" "PS_3PIN" "PS_3PIN" "PS_3PIN" 27.9999mm 41.9999mm -39.37mil -196.85mil 0 100 ""]
(
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	ElementLine [137.80mil -68.90mil 246.06mil -68.90mil 9.84mil]
	ElementLine [137.80mil -98.42mil 137.80mil -68.90mil 9.84mil]
	ElementLine [59.06mil -98.42mil 137.80mil -98.42mil 9.84mil]
	ElementLine [59.06mil -68.90mil 59.06mil -98.42mil 9.84mil]
	ElementLine [-49.21mil -68.90mil 59.06mil -68.90mil 9.84mil]
	ElementLine [-49.21mil 118.11mil -49.21mil -118.11mil 10.00mil]
	ElementLine [-49.21mil -118.11mil 246.06mil -118.11mil 10.00mil]
	ElementLine [246.06mil -118.11mil 246.06mil 118.11mil 10.00mil]
	ElementLine [246.06mil 118.11mil -49.21mil 118.11mil 10.00mil]

	)

Element["" "PS_3PIN_LAY" "PS_3PIN_LAY" "PS_3PIN_LAY" 27.9999mm 1968.50mil -39.37mil -177.16mil 0 100 ""]
(
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" ""]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" ""]
	ElementLine [-49.21mil -98.42mil 68.90mil -98.42mil 9.84mil]
	ElementLine [-49.21mil 295.28mil -49.21mil -98.42mil 10.00mil]
	ElementLine [127.95mil -98.42mil 246.06mil -98.42mil 10.00mil]
	ElementLine [246.06mil -98.42mil 246.05mil 295.28mil 10.00mil]
	ElementLine [246.05mil 295.28mil -49.21mil 295.28mil 10.00mil]
	ElementLine [127.95mil -49.21mil 127.95mil -98.42mil 9.84mil]
	ElementLine [68.90mil -49.21mil 127.95mil -49.21mil 9.84mil]
	ElementLine [68.90mil -98.42mil 68.90mil -49.21mil 9.84mil]

	)

Element["" "1x2PIN" "1x2PIN" "1x2PIN" 27.9999mm 196.85mil -39.37mil -118.11mil 0 100 ""]
(
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.21mil 10.00mil]
	ElementLine [-49.21mil -49.21mil 147.64mil -49.21mil 10.00mil]
	ElementLine [147.64mil -49.21mil 147.64mil 49.21mil 10.00mil]
	ElementLine [147.64mil 49.21mil -49.21mil 49.21mil 10.00mil]

	)

Element["" "PS_2PIN" "PS_2PIN" "PS_2PIN" 27.9999mm 12.0000mm -59.05mil -196.85mil 0 100 ""]
(
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" ""]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square"]
	ElementLine [88.58mil -98.42mil 88.58mil -68.90mil 9.84mil]
	ElementLine [9.84mil -98.42mil 88.58mil -98.42mil 9.84mil]
	ElementLine [9.84mil -68.90mil 9.84mil -98.42mil 9.84mil]
	ElementLine [88.58mil -68.90mil 147.64mil -68.90mil 9.84mil]
	ElementLine [-49.21mil -68.90mil 9.84mil -68.90mil 9.84mil]
	ElementLine [-49.21mil 118.11mil -49.21mil -118.11mil 10.00mil]
	ElementLine [-49.21mil -118.11mil 147.64mil -118.11mil 10.00mil]
	ElementLine [147.64mil -118.11mil 147.64mil 118.11mil 10.00mil]
	ElementLine [147.64mil 118.11mil -49.21mil 118.11mil 10.00mil]

	)

Element["" "1x1PIN" "1x1PIN" "1x1PIN" 1968.50mil 196.85mil -39.37mil -118.11mil 0 100 ""]
(
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" ""]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.21mil 10.00mil]
	ElementLine [-49.21mil -49.21mil 49.22mil -49.21mil 10.00mil]
	ElementLine [49.22mil -49.21mil 49.22mil 49.21mil 10.00mil]
	ElementLine [49.22mil 49.21mil -49.21mil 49.21mil 10.00mil]

	)

Element["" "PS_2PIN_LAY" "PS_2PIN_LAY" "PS_2PIN_LAY" 27.9999mm 20.0000mm -39.37mil -157.48mil 0 100 ""]
(
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" ""]
	ElementLine [78.73mil -49.21mil 78.73mil -98.42mil 9.84mil]
	ElementLine [19.68mil -49.21mil 78.73mil -49.21mil 9.84mil]
	ElementLine [19.68mil -98.42mil 19.68mil -49.21mil 9.84mil]
	ElementLine [-49.21mil -98.42mil 19.68mil -98.42mil 9.84mil]
	ElementLine [-49.21mil 295.28mil -49.21mil -98.42mil 10.00mil]
	ElementLine [2.0000mm -98.42mil 147.64mil -98.42mil 10.00mil]
	ElementLine [147.64mil -98.42mil 147.64mil 295.28mil 10.00mil]
	ElementLine [147.64mil 295.28mil -49.21mil 295.28mil 10.00mil]

	)

Element["" "PS_10PIN_LAY" "PS_10PIN_LAY" "PS_10PIN_LAY" 44.9999mm 171.9999mm -39.37mil -177.16mil 0 100 ""]
(
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [500.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "6" "6" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [600.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "7" "7" "edge2"]
	Pin [800.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "9" "9" "edge2"]
	Pin [900.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "10" "10" "edge2"]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [700.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "8" "8" "edge2"]
	ElementLine [-49.21mil 295.27mil -49.21mil -98.43mil 10.00mil]
	ElementLine [480.27mil -98.45mil 954.73mil -98.42mil 10.00mil]
	ElementLine [954.73mil -98.43mil 954.73mil 295.28mil 10.00mil]
	ElementLine [954.73mil 295.28mil -49.21mil 295.27mil 10.00mil]
	ElementLine [-49.21mil -98.43mil 421.25mil -98.44mil 9.84mil]
	ElementLine [421.25mil -98.43mil 421.25mil -49.22mil 9.84mil]
	ElementLine [480.30mil -49.22mil 480.30mil -98.43mil 9.84mil]
	ElementLine [421.25mil -49.22mil 480.30mil -49.22mil 9.84mil]

	)

Element["" "PS_5PIN_LAY" "PS_5PIN_LAY" "PS_5PIN_LAY" 31.9999mm 104.0000mm -59.05mil -196.85mil 0 100 ""]
(
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [238.19mil -68.91mil 452.76mil -68.90mil 9.84mil]
	ElementLine [-49.21mil -68.91mil 159.45mil -68.91mil 9.84mil]
	ElementLine [-49.21mil 118.10mil -49.21mil -118.12mil 10.00mil]
	ElementLine [-49.21mil -118.12mil 452.76mil -118.12mil 10.00mil]
	ElementLine [452.76mil -118.12mil 452.76mil 118.10mil 10.00mil]
	ElementLine [452.76mil 118.10mil -49.21mil 118.10mil 10.00mil]
	ElementLine [238.19mil -98.43mil 238.19mil -68.91mil 9.84mil]
	ElementLine [159.45mil -98.43mil 238.19mil -98.43mil 9.84mil]
	ElementLine [159.45mil -68.91mil 159.45mil -98.43mil 9.84mil]

	)

Element["" "1x5PIN" "1x5PIN" "1x5PIN" 31.9999mm 3818.90mil -39.37mil -118.11mil 0 100 ""]
(
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [452.76mil 49.21mil -49.21mil 49.21mil 10.00mil]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.22mil 10.00mil]
	ElementLine [-49.21mil -49.22mil 452.76mil -49.22mil 10.00mil]
	ElementLine [452.76mil -49.22mil 452.76mil 49.21mil 10.00mil]

	)

Element["" "1x10PIN" "1x10PIN" "1x10PIN" 44.9999mm 156.9999mm -40.94mil -118.11mil 0 100 ""]
(
	Pin [800.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "9" "9" "edge2"]
	Pin [900.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "10" "10" "edge2"]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [700.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "8" "8" "edge2"]
	Pin [600.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "7" "7" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [500.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "6" "6" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [954.73mil 49.21mil -49.21mil 49.21mil 10.00mil]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.22mil 10.00mil]
	ElementLine [-49.21mil -49.22mil 954.73mil -49.21mil 10.00mil]
	ElementLine [954.73mil -49.21mil 954.73mil 49.22mil 10.00mil]

	)

Element["" "PS_10PIN" "PS_10PIN" "PS_10PIN" 44.9999mm 163.9999mm -39.37mil -196.85mil 0 100 ""]
(
	Pin [800.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "9" "9" "edge2"]
	Pin [900.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "10" "10" "edge2"]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [700.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "8" "8" "edge2"]
	Pin [600.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "7" "7" "edge2"]
	Pin [100.00mil 0.0000 86.00mil 39.37mil 89.94mil 46.00mil "2" "2" "edge2"]
	Pin [500.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "6" "6" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [490.15mil -68.91mil 954.73mil -68.89mil 9.84mil]
	ElementLine [-49.21mil -68.91mil 411.41mil -68.91mil 9.84mil]
	ElementLine [-49.21mil 118.10mil -49.21mil -118.12mil 10.00mil]
	ElementLine [-49.21mil -118.12mil 954.73mil -118.11mil 10.00mil]
	ElementLine [954.73mil -118.12mil 954.73mil 118.11mil 10.00mil]
	ElementLine [954.73mil 118.11mil -49.21mil 118.10mil 10.00mil]
	ElementLine [490.15mil -98.43mil 490.15mil -68.91mil 9.84mil]
	ElementLine [411.41mil -98.43mil 490.15mil -98.43mil 9.84mil]
	ElementLine [411.41mil -68.91mil 411.41mil -98.43mil 9.84mil]

	)

Element["" "PS_5PIN_LAY" "PS_5PIN_LAY" "PS_5PIN_LAY" 31.9999mm 112.0000mm -1.5400mm -177.16mil 0 100 ""]
(
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [228.34mil -49.22mil 228.34mil -98.43mil 9.84mil]
	ElementLine [169.29mil -49.22mil 228.34mil -49.22mil 9.84mil]
	ElementLine [169.29mil -98.43mil 169.29mil -49.22mil 9.84mil]
	ElementLine [-49.21mil -98.43mil 167.32mil -98.43mil 9.84mil]
	ElementLine [-49.21mil 295.27mil -49.21mil -98.43mil 10.00mil]
	ElementLine [228.34mil -98.43mil 452.76mil -98.43mil 10.00mil]
	ElementLine [452.76mil -98.43mil 452.75mil 295.27mil 10.00mil]
	ElementLine [452.76mil 295.27mil -49.21mil 295.27mil 10.00mil]

	)

Element["" "1x8PIN" "1x8PIN" "1x8PIN" 1574.80mil 5000.00mil -39.37mil -118.11mil 0 100 ""]
(
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [700.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "8" "8" "edge2"]
	Pin [600.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "7" "7" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [500.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "6" "6" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [19.0000mm 49.21mil -49.21mil 49.21mil 10.00mil]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.22mil 10.00mil]
	ElementLine [-49.21mil -49.22mil 19.0000mm -49.21mil 10.00mil]
	ElementLine [19.0000mm -49.22mil 19.0000mm 49.21mil 10.00mil]

	)

Element["" "PS_8PIN" "PS_8PIN" "PS_8PIN" 1574.80mil 134.0000mm -39.37mil -196.85mil 0 100 ""]
(
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [700.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "8" "8" "edge2"]
	Pin [600.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "7" "7" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [500.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "6" "6" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [389.77mil -98.43mil 389.77mil -68.91mil 9.84mil]
	ElementLine [311.03mil -98.43mil 389.77mil -98.43mil 9.84mil]
	ElementLine [311.03mil -68.91mil 311.03mil -98.43mil 9.84mil]
	ElementLine [389.77mil -68.91mil 19.0000mm -68.90mil 9.84mil]
	ElementLine [-49.21mil -68.91mil 311.03mil -68.91mil 9.84mil]
	ElementLine [-49.21mil 118.10mil -49.21mil -118.12mil 10.00mil]
	ElementLine [-49.21mil -118.12mil 19.0000mm -118.12mil 10.00mil]
	ElementLine [19.0000mm -118.11mil 19.0000mm 118.11mil 10.00mil]
	ElementLine [19.0000mm 118.11mil -49.21mil 118.10mil 10.00mil]

	)

Element["" "PS_8PIN_LAY" "PS_8PIN_LAY" "PS_8PIN_LAY" 1574.80mil 142.0000mm -39.37mil -177.17mil 0 100 ""]
(
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [700.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "8" "8" "edge2"]
	Pin [600.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "7" "7" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [500.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "6" "6" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [8.1501mm -98.43mil 8.1501mm -49.22mil 9.84mil]
	ElementLine [379.92mil -49.22mil 379.92mil -98.43mil 9.84mil]
	ElementLine [8.1501mm -49.22mil 379.92mil -49.22mil 9.84mil]
	ElementLine [-49.21mil 295.27mil -49.21mil -98.43mil 10.00mil]
	ElementLine [379.92mil -98.43mil 19.0000mm -98.43mil 10.00mil]
	ElementLine [19.0000mm -98.42mil 748.02mil 295.27mil 10.00mil]
	ElementLine [19.0000mm 295.28mil -49.21mil 295.27mil 10.00mil]
	ElementLine [-49.21mil -98.43mil 8.1501mm -98.44mil 9.84mil]

	)

Element["" "1x4PIN" "1x4PIN" "1x4PIN" 31.9999mm 63.9999mm -1.5400mm -118.11mil 0 100 ""]
(
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil 50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "PS_4PIN" "PS_4PIN" "PS_4PIN" 31.9999mm 72.9999mm -1.5400mm -196.85mil 0 100 ""]
(
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	ElementLine [110.00mil -100.00mil 190.00mil -100.00mil 9.84mil]
	ElementLine [110.00mil -70.00mil 110.00mil -100.00mil 9.84mil]
	ElementLine [190.00mil -70.00mil 350.00mil -70.00mil 9.84mil]
	ElementLine [-50.00mil -70.00mil 110.00mil -70.00mil 9.84mil]
	ElementLine [-50.00mil 120.00mil -50.00mil -120.00mil 10.00mil]
	ElementLine [-50.00mil -120.00mil 350.00mil -120.00mil 10.00mil]
	ElementLine [350.00mil -120.00mil 350.00mil 120.00mil 10.00mil]
	ElementLine [350.00mil 120.00mil -50.00mil 120.00mil 10.00mil]
	ElementLine [190.00mil -100.00mil 190.00mil -70.00mil 9.84mil]

	)

Element["" "PS_4PIN_LAY" "PS_4PIN_LAY" "PS_4PIN_LAY" 31.9999mm 82.9998mm -1.5400mm -177.16mil 0 100 ""]
(
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	ElementLine [180.00mil -54.96mil 180.00mil -94.96mil 9.84mil]
	ElementLine [120.00mil -54.96mil 180.00mil -54.96mil 9.84mil]
	ElementLine [-50.00mil 295.04mil -50.00mil -94.96mil 10.00mil]
	ElementLine [120.00mil -94.96mil 120.00mil -54.96mil 9.84mil]
	ElementLine [180.00mil -94.96mil 350.00mil -94.96mil 10.00mil]
	ElementLine [350.00mil -94.96mil 350.00mil 295.04mil 10.00mil]
	ElementLine [350.00mil 295.04mil -50.00mil 295.04mil 10.00mil]
	ElementLine [-50.00mil -94.96mil 120.00mil -94.96mil 9.84mil]

	)
Layer(1 "top")
(
	Polygon("clearpoly")
	(
		[984.00mil 19.68mil] [41.4894mm 19.68mil] [41.4894mm 58.9849mm] [984.00mil 58.9849mm] 
	)
	Polygon("clearpoly")
	(
		[28.9926mm 2361.60mil] [50.4871mm 2361.60mil] [50.4871mm 4821.60mil] [28.9926mm 4821.60mil] 
	)
	Polygon("clearpoly")
	(
		[36.9905mm 123.4684mm] [66.4830mm 123.4684mm] [66.4830mm 6002.40mil] [36.9905mm 6002.40mil] 
	)
	Polygon("clearpoly")
	(
		[1672.80mil 153.9606mm] [2853.60mil 153.9606mm] [2853.60mil 7183.20mil] [1672.80mil 7183.20mil] 
	)
	Polygon("clearpoly")
	(
		[46.9880mm 39.36mil] [56.4855mm 39.36mil] [56.4855mm 8.9977mm] [46.9880mm 8.9977mm] 
	)
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[20.7500mm 15.0000mm 15.7500mm 15.0000mm 10.00mil 0.0000 ""]
	Line[20.7500mm 354.33mil 20.7500mm 15.0000mm 10.00mil 0.0000 ""]
	Line[15.7500mm 354.33mil 20.7500mm 354.33mil 10.00mil 0.0000 ""]
	Line[15.7500mm 15.0000mm 15.7500mm 354.33mil 10.00mil 0.0000 ""]
	Line[20.7500mm 688.98mil 20.7500mm 27.5001mm 10.00mil 0.0000 ""]
	Line[19.0000mm 688.98mil 20.7500mm 688.98mil 10.00mil 0.0000 ""]
	Line[748.02mil 18.7500mm 748.02mil 688.98mil 9.84mil 20.00mil "clearline"]
	Line[43.7500mm 246.06mil 43.7500mm 147.64mil 10.00mil 0.0000 ""]
	Line[20.7500mm 246.06mil 15.7500mm 246.06mil 10.00mil 0.0000 ""]
	Line[20.7500mm 147.64mil 20.7500mm 246.06mil 10.00mil 0.0000 ""]
	Line[15.7500mm 147.64mil 20.7500mm 147.64mil 10.00mil 0.0000 ""]
	Line[15.7500mm 246.06mil 15.7500mm 147.64mil 10.00mil 0.0000 ""]
	Line[15.7500mm 403.54mil 679.13mil 403.54mil 9.84mil 20.00mil "clearline"]
	Line[18.7500mm 47.5000mm 18.7500mm 48.7500mm 9.84mil 20.00mil "clearline"]
	Line[18.7500mm 48.7500mm 797.24mil 48.7500mm 9.84mil 20.00mil "clearline"]
	Line[797.24mil 48.7500mm 797.24mil 47.5000mm 9.84mil 20.00mil "clearline"]
	Line[757.87mil 403.54mil 20.7500mm 403.54mil 9.84mil 20.00mil "clearline"]
	Line[43.7500mm 147.64mil 46.2501mm 147.64mil 10.00mil 0.0000 ""]
	Line[679.13mil 403.54mil 679.13mil 374.02mil 9.84mil 20.00mil "clearline"]
	Line[679.13mil 374.02mil 757.87mil 374.02mil 9.84mil 20.00mil "clearline"]
	Line[757.87mil 374.02mil 757.87mil 403.54mil 9.84mil 20.00mil "clearline"]
	Line[915.35mil 44.9999mm 15.7500mm 44.9999mm 10.00mil 0.0000 ""]
	Line[915.35mil 38.9999mm 915.35mil 44.9999mm 10.00mil 0.0000 ""]
	Line[15.7500mm 38.9999mm 915.35mil 38.9999mm 10.00mil 0.0000 ""]
	Line[15.7500mm 44.9999mm 15.7500mm 38.9999mm 10.00mil 0.0000 ""]
	Line[915.34mil 57.5000mm 15.7500mm 57.5000mm 10.00mil 0.0000 ""]
	Line[915.35mil 47.5000mm 915.34mil 57.5000mm 10.00mil 0.0000 ""]
	Line[797.24mil 47.5000mm 915.35mil 47.5000mm 10.00mil 0.0000 ""]
	Line[15.7500mm 57.5000mm 15.7500mm 47.5000mm 10.00mil 0.0000 ""]
	Line[23.3500mm 36.3969mm 15.7300mm 36.3969mm 10.00mil 0.0000 ""]
	Line[23.3500mm 33.6029mm 23.3500mm 36.3969mm 10.00mil 0.0000 ""]
	Line[15.7300mm 33.6029mm 23.3500mm 33.6029mm 10.00mil 0.0000 ""]
	Line[15.7300mm 36.3969mm 15.7300mm 33.6029mm 10.00mil 0.0000 ""]
	Line[15.7500mm 40.2499mm 728.35mil 40.2499mm 9.84mil 20.00mil "clearline"]
	Line[728.35mil 40.2499mm 728.35mil 39.5000mm 9.84mil 20.00mil "clearline"]
	Line[728.35mil 39.5000mm 807.09mil 39.5000mm 9.84mil 20.00mil "clearline"]
	Line[807.09mil 39.5000mm 807.09mil 40.2499mm 9.84mil 20.00mil "clearline"]
	Line[807.09mil 40.2499mm 915.35mil 40.2499mm 9.84mil 20.00mil "clearline"]
	Line[15.7500mm 47.5000mm 18.7500mm 47.5000mm 9.84mil 20.00mil "clearline"]
	Line[46.2501mm 147.64mil 46.2501mm 246.06mil 10.00mil 0.0000 ""]
	Line[46.2501mm 246.06mil 43.7500mm 246.06mil 10.00mil 0.0000 ""]
	Line[688.97mil 18.7500mm 748.02mil 18.7500mm 9.84mil 20.00mil "clearline"]
	Line[688.97mil 688.98mil 688.97mil 18.7500mm 9.84mil 20.00mil "clearline"]
	Line[15.7500mm 688.98mil 688.97mil 688.98mil 9.84mil 20.00mil "clearline"]
	Line[15.7500mm 27.5001mm 15.7500mm 688.98mil 10.00mil 0.0000 ""]
	Line[20.7500mm 27.5001mm 15.7500mm 27.5001mm 10.00mil 0.0000 ""]
	Line[41.2501mm 158.2499mm 15.7500mm 158.2499mm 10.00mil 0.0000 ""]
	Line[15.7500mm 166.9997mm 15.7500mm 160.9997mm 10.00mil 0.0000 ""]
	Line[15.7500mm 162.2496mm 1080.70mil 162.2496mm 9.84mil 20.00mil "clearline"]
	Line[29.4498mm 162.2496mm 41.2501mm 162.2501mm 9.84mil 20.00mil "clearline"]
	Line[28.5001mm 95.7499mm 28.5001mm 98.2500mm 10.00mil 0.0000 ""]
	Line[15.7500mm 95.7499mm 28.5001mm 95.7499mm 10.00mil 0.0000 ""]
	Line[15.7500mm 98.2500mm 15.7500mm 95.7499mm 10.00mil 0.0000 ""]
	Line[838.58mil 110.7498mm 897.63mil 110.7498mm 9.84mil 20.00mil "clearline"]
	Line[15.7500mm 109.4999mm 836.61mil 109.4999mm 9.84mil 20.00mil "clearline"]
	Line[897.63mil 110.7498mm 897.63mil 109.4999mm 9.84mil 20.00mil "clearline"]
	Line[838.58mil 109.4999mm 838.58mil 110.7498mm 9.84mil 20.00mil "clearline"]
	Line[28.5001mm 119.4999mm 15.7500mm 119.4999mm 10.00mil 0.0000 ""]
	Line[28.5001mm 109.4999mm 28.4998mm 119.4999mm 10.00mil 0.0000 ""]
	Line[897.63mil 109.4999mm 28.5001mm 109.4999mm 10.00mil 0.0000 ""]
	Line[15.7500mm 119.4999mm 15.7500mm 109.4999mm 10.00mil 0.0000 ""]
	Line[28.5001mm 98.2500mm 15.7500mm 98.2500mm 10.00mil 0.0000 ""]
	Line[21.0500mm 102.2497mm 21.0500mm 101.4999mm 9.84mil 20.00mil "clearline"]
	Line[21.0500mm 101.4999mm 23.0500mm 101.4999mm 9.84mil 20.00mil "clearline"]
	Line[23.0500mm 101.4999mm 23.0500mm 102.2497mm 9.84mil 20.00mil "clearline"]
	Line[28.5001mm 106.9998mm 15.7500mm 106.9998mm 10.00mil 0.0000 ""]
	Line[28.5001mm 100.9998mm 28.5001mm 106.9998mm 10.00mil 0.0000 ""]
	Line[15.7500mm 100.9998mm 28.5001mm 100.9998mm 10.00mil 0.0000 ""]
	Line[15.7500mm 106.9998mm 15.7500mm 100.9998mm 10.00mil 0.0000 ""]
	Line[15.7500mm 102.2497mm 21.0500mm 102.2497mm 9.84mil 20.00mil "clearline"]
	Line[23.0500mm 102.2497mm 28.5001mm 102.2500mm 9.84mil 20.00mil "clearline"]
	Line[41.2501mm 155.7500mm 41.2501mm 158.2501mm 10.00mil 0.0000 ""]
	Line[15.7500mm 155.7498mm 41.2501mm 155.7500mm 10.00mil 0.0000 ""]
	Line[15.7500mm 158.2499mm 15.7500mm 155.7498mm 10.00mil 0.0000 ""]
	Line[27.6997mm 170.7497mm 29.1996mm 170.7497mm 9.84mil 20.00mil "clearline"]
	Line[41.2501mm 166.9999mm 15.7500mm 166.9997mm 10.00mil 0.0000 ""]
	Line[29.1996mm 170.7497mm 29.1996mm 169.4998mm 9.84mil 20.00mil "clearline"]
	Line[27.6997mm 169.4998mm 27.6997mm 170.7497mm 9.84mil 20.00mil "clearline"]
	Line[15.7500mm 169.4998mm 27.6997mm 169.4995mm 9.84mil 20.00mil "clearline"]
	Line[41.2501mm 160.9997mm 41.2501mm 166.9999mm 10.00mil 0.0000 ""]
	Line[15.7500mm 160.9997mm 41.2501mm 160.9999mm 10.00mil 0.0000 ""]
	Line[41.2501mm 179.5000mm 15.7500mm 179.4998mm 10.00mil 0.0000 ""]
	Line[41.2501mm 169.4998mm 41.2501mm 179.5000mm 10.00mil 0.0000 ""]
	Line[1080.70mil 162.2496mm 1080.70mil 161.4998mm 9.84mil 20.00mil "clearline"]
	Line[1080.70mil 161.4998mm 29.4498mm 161.4998mm 9.84mil 20.00mil "clearline"]
	Line[29.4498mm 161.4998mm 29.4498mm 162.2496mm 9.84mil 20.00mil "clearline"]
	Line[29.1988mm 6673.20mil 41.2501mm 169.5000mm 10.00mil 0.0000 ""]
	Line[15.7500mm 179.4998mm 15.7500mm 169.4998mm 10.00mil 0.0000 ""]
	Line[990.16mil 139.4998mm 990.16mil 140.7498mm 9.84mil 20.00mil "clearline"]
	Line[980.32mil 132.2497mm 980.32mil 131.4999mm 9.84mil 20.00mil "clearline"]
	Line[980.32mil 131.4999mm 26.9001mm 131.4999mm 9.84mil 20.00mil "clearline"]
	Line[26.9001mm 131.4999mm 26.9001mm 132.2497mm 9.84mil 20.00mil "clearline"]
	Line[35.9999mm 125.7498mm 35.9999mm 128.2499mm 10.00mil 0.0000 ""]
	Line[15.7500mm 125.7498mm 35.9999mm 125.7501mm 10.00mil 0.0000 ""]
	Line[15.7500mm 128.2499mm 15.7500mm 125.7498mm 10.00mil 0.0000 ""]
	Line[15.7500mm 139.4998mm 990.16mil 139.4996mm 9.84mil 20.00mil "clearline"]
	Line[35.9999mm 149.5001mm 15.7500mm 149.4998mm 10.00mil 0.0000 ""]
	Line[35.9999mm 139.5001mm 35.9997mm 149.4998mm 10.00mil 0.0000 ""]
	Line[26.6499mm 139.4998mm 35.9999mm 139.4998mm 10.00mil 0.0000 ""]
	Line[15.7500mm 149.4998mm 15.7500mm 139.4998mm 10.00mil 0.0000 ""]
	Line[35.9999mm 128.2499mm 15.7500mm 128.2499mm 10.00mil 0.0000 ""]
	Line[35.9999mm 137.0000mm 15.7500mm 136.9997mm 10.00mil 0.0000 ""]
	Line[35.9999mm 131.0000mm 35.9999mm 137.0000mm 10.00mil 0.0000 ""]
	Line[15.7500mm 130.9997mm 35.9999mm 130.9997mm 10.00mil 0.0000 ""]
	Line[15.7500mm 136.9997mm 15.7500mm 130.9997mm 10.00mil 0.0000 ""]
	Line[15.7500mm 132.2497mm 980.32mil 132.2497mm 9.84mil 20.00mil "clearline"]
	Line[26.9001mm 132.2497mm 35.9999mm 132.2499mm 9.84mil 20.00mil "clearline"]
	Line[990.16mil 140.7498mm 26.6499mm 140.7498mm 9.84mil 20.00mil "clearline"]
	Line[26.6499mm 140.7498mm 26.6499mm 139.4998mm 9.84mil 20.00mil "clearline"]
	Line[21.8260mm 70.4599mm 21.8260mm 71.2219mm 9.84mil 20.00mil "clearline"]
	Line[25.8900mm 76.0479mm 15.7300mm 76.0479mm 10.00mil 0.0000 ""]
	Line[25.8900mm 69.9519mm 25.8900mm 76.0479mm 10.00mil 0.0000 ""]
	Line[15.7300mm 69.9519mm 25.8900mm 69.9519mm 10.00mil 0.0000 ""]
	Line[25.8900mm 65.2699mm 15.7300mm 65.2699mm 10.00mil 0.0000 ""]
	Line[15.7300mm 76.0479mm 15.7300mm 69.9519mm 10.00mil 0.0000 ""]
	Line[15.7300mm 71.2219mm 19.7940mm 71.2219mm 9.84mil 20.00mil "clearline"]
	Line[21.8260mm 71.2219mm 25.8900mm 71.2219mm 9.84mil 20.00mil "clearline"]
	Line[19.7940mm 71.2219mm 19.7940mm 70.4599mm 9.84mil 20.00mil "clearline"]
	Line[25.8900mm 62.7299mm 25.8900mm 65.2699mm 10.00mil 0.0000 ""]
	Line[15.7300mm 62.7299mm 25.8900mm 62.7299mm 10.00mil 0.0000 ""]
	Line[15.7300mm 65.2699mm 15.7300mm 62.7299mm 10.00mil 0.0000 ""]
	Line[19.7940mm 70.4599mm 21.8260mm 70.4599mm 9.84mil 20.00mil "clearline"]
	Line[15.7300mm 80.5879mm 20.0480mm 80.5879mm 9.84mil 20.00mil "clearline"]
	Line[25.8900mm 90.4938mm 15.7300mm 90.4938mm 10.00mil 0.0000 ""]
	Line[25.8900mm 80.5879mm 25.8900mm 90.4938mm 10.00mil 0.0000 ""]
	Line[21.5720mm 80.5879mm 25.8900mm 80.5879mm 10.00mil 0.0000 ""]
	Line[20.0480mm 80.5879mm 20.0480mm 81.6038mm 9.84mil 20.00mil "clearline"]
	Line[15.7300mm 90.4938mm 15.7300mm 80.5879mm 10.00mil 0.0000 ""]
	Line[20.0480mm 81.6038mm 21.5720mm 81.6038mm 9.84mil 20.00mil "clearline"]
	Line[21.5720mm 81.6038mm 21.5720mm 80.5879mm 9.84mil 20.00mil "clearline"]
	Text[50.00mil 150.00mil 0 100 "1x2PIN" ""]
	Text[50.00mil 450.00mil 0 100 "PS_2PIN" ""]
	Text[50.00mil 750.00mil 0 100 "PS_2PIN_LAY" ""]
	Text[50.00mil 1331.10mil 0 100 "1x3PIN" ""]
	Text[50.00mil 1631.10mil 0 100 "PS_3PIN" ""]
	Text[50.00mil 1931.10mil 0 100 "PS_3PIN_LAY" ""]
	Text[38.7701mm 169.68mil 0 100 "1x1PIN" ""]
	Text[50.00mil 95.8098mm 0 100 "1x5PIN" ""]
	Text[50.00mil 103.4298mm 0 100 "PS_5PIN" ""]
	Text[50.00mil 111.0498mm 0 100 "PS_5PIN_LAY" ""]
	Text[50.00mil 155.8097mm 0 100 "1x10PIN" ""]
	Text[50.00mil 163.4297mm 0 100 "PS_10PIN" ""]
	Text[50.00mil 171.0497mm 0 100 "PS_10PIN_LAY" ""]
	Text[50.00mil 125.8098mm 0 100 "1x8PIN" ""]
	Text[50.00mil 133.4298mm 0 100 "PS_8PIN" ""]
	Text[50.00mil 141.0498mm 0 100 "PS_8PIN_LAY" ""]
	Text[50.00mil 62.2699mm 0 100 "1x4PIN" ""]
	Text[50.00mil 72.4299mm 0 100 "PS_4PIN" ""]
	Text[50.00mil 82.5899mm 0 100 "PS_8PIN_LAY" ""]
)
