# release: pcb 1.99z
# date:    Fri Aug 13 15:21:00 2010
# user:    kmk (kai-martin,,,)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["PS-Verbinder" 314961 787402]

Grid[1968.500732 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 1000 600 600 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,984,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[76929 47244 8100 2800 9700 4600 "2" ""]
Via[86929 137795 8100 2800 9700 4600 "3" ""]
Via[66929 78740 8100 2800 9700 4600 "1" ""]
Via[76929 78740 8100 2800 9700 4600 "2" ""]
Via[76929 137795 8100 2800 9700 4600 "2" ""]
Via[66929 19685 8100 2800 9700 4600 "1" ""]
Via[76929 19685 8100 2800 9700 4600 "2" ""]
Via[66929 165354 8100 2800 9700 4600 "1" ""]
Via[66929 47244 8100 2800 9700 4600 "1" ""]
Via[76929 165354 8100 2800 9700 4600 "2" ""]
Via[86929 165354 8100 2800 9700 4600 "3" ""]
Via[66929 196850 8100 2800 9700 4600 "1" ""]
Via[76929 196850 8100 2800 9700 4600 "2" ""]
Via[86929 196850 8100 2800 9700 4600 "3" ""]
Via[66929 137795 8100 2800 9700 4600 "1" ""]
Via[177165 19685 8100 2800 9700 4600 "1" ""]
Via[86929 677165 8100 2800 9700 4600 "3" ""]
Via[156929 677165 8100 2800 9700 4600 "10" ""]
Via[146929 677165 8100 2800 9700 4600 "9" ""]
Via[66929 645669 8100 2800 9700 4600 "1" ""]
Via[96929 645669 8100 2800 9700 4600 "4" ""]
Via[136929 677165 8100 2800 9700 4600 "8" ""]
Via[106929 645669 8100 2800 9700 4600 "5" ""]
Via[116929 645669 8100 2800 9700 4600 "6" ""]
Via[76929 645669 8100 2800 9700 4600 "2" ""]
Via[126929 645669 8100 2800 9700 4600 "7" ""]
Via[86929 381890 8100 2800 9700 4600 "3" ""]
Via[76929 381890 8100 2800 9700 4600 "2" ""]
Via[106929 381890 8100 2800 9700 4600 "5" ""]
Via[96929 381890 8100 2800 9700 4600 "4" ""]
Via[66929 381890 8100 2800 9700 4600 "1" ""]
Via[66929 440945 8100 2800 9700 4600 "1" ""]
Via[96929 440945 8100 2800 9700 4600 "4" ""]
Via[106929 440945 8100 2800 9700 4600 "5" ""]
Via[76929 440945 8100 2800 9700 4600 "2" ""]
Via[86929 440945 8100 2800 9700 4600 "3" ""]
Via[66929 409449 8100 2800 9700 4600 "1" ""]
Via[96929 409449 8100 2800 9700 4600 "4" ""]
Via[106929 409449 8100 2800 9700 4600 "5" ""]
Via[76929 409449 8100 2800 9700 4600 "2" ""]
Via[86929 409449 8100 2800 9700 4600 "3" ""]
Via[66929 677165 8100 2800 9700 4600 "1" ""]
Via[96929 677165 8100 2800 9700 4600 "4" ""]
Via[136929 645669 8100 2800 9700 4600 "8" ""]
Via[86929 645669 8100 2800 9700 4600 "3" ""]
Via[156929 645669 8100 2800 9700 4600 "10" ""]
Via[146929 645669 8100 2800 9700 4600 "9" ""]
Via[66929 618110 8100 2800 9700 4600 "1" ""]
Via[96929 618110 8100 2800 9700 4600 "4" ""]
Via[106929 618110 8100 2800 9700 4600 "5" ""]
Via[116929 618110 8100 2800 9700 4600 "6" ""]
Via[106929 677165 8100 2800 9700 4600 "5" ""]
Via[116929 677165 8100 2800 9700 4600 "6" ""]
Via[76929 618110 8100 2800 9700 4600 "2" ""]
Via[126929 618110 8100 2800 9700 4600 "7" ""]
Via[136929 618110 8100 2800 9700 4600 "8" ""]
Via[86929 618110 8100 2800 9700 4600 "3" ""]
Via[156929 618110 8100 2800 9700 4600 "10" ""]
Via[146929 618110 8100 2800 9700 4600 "9" ""]
Via[126929 677165 8100 2800 9700 4600 "7" ""]
Via[76929 677165 8100 2800 9700 4600 "2" ""]
Via[86929 500000 8100 2800 9700 4600 "3" ""]
Via[136929 500000 8100 2800 9700 4600 "8" ""]
Via[126929 500000 8100 2800 9700 4600 "7" ""]
Via[76929 500000 8100 2800 9700 4600 "2" ""]
Via[116929 500000 8100 2800 9700 4600 "6" ""]
Via[106929 500000 8100 2800 9700 4600 "5" ""]
Via[96929 500000 8100 2800 9700 4600 "4" ""]
Via[66929 500000 8100 2800 9700 4600 "1" ""]
Via[86929 527559 8100 2800 9700 4600 "3" ""]
Via[136929 527559 8100 2800 9700 4600 "8" ""]
Via[126929 527559 8100 2800 9700 4600 "7" ""]
Via[76929 527559 8100 2800 9700 4600 "2" ""]
Via[116929 527559 8100 2800 9700 4600 "6" ""]
Via[106929 527559 8100 2800 9700 4600 "5" ""]
Via[96929 527559 8100 2800 9700 4600 "4" ""]
Via[66929 527559 8100 2800 9700 4600 "1" ""]
Via[86929 559055 8100 2800 9700 4600 "3" ""]
Via[136929 559055 8100 2800 9700 4600 "8" ""]
Via[126929 559055 8100 2800 9700 4600 "7" ""]
Via[76929 559055 8100 2800 9700 4600 "2" ""]
Via[116929 559055 8100 2800 9700 4600 "6" ""]
Via[106929 559055 8100 2800 9700 4600 "5" ""]
Via[96929 559055 8100 2800 9700 4600 "4" ""]
Via[66929 559055 8100 2800 9700 4600 "1" ""]
Via[66929 287401 8100 2800 9700 4600 "1" ""]
Via[76929 287401 8100 2800 9700 4600 "2" ""]
Via[86929 287401 8100 2800 9700 4600 "3" ""]
Via[96929 287401 8100 2800 9700 4600 "4" ""]
Via[96929 251968 8100 2800 9700 4600 "4" ""]
Via[86929 251968 8100 2800 9700 4600 "3" ""]
Via[76929 251968 8100 2800 9700 4600 "2" ""]
Via[66929 251968 8100 2800 9700 4600 "1" ""]
Via[76929 326771 8100 2800 9700 4600 "2" ""]
Via[66929 326771 8100 2800 9700 4600 "1" ""]
Via[86929 326771 8100 2800 9700 4600 "3" ""]
Via[96929 326771 8100 2800 9700 4600 "4" ""]

Element["" "" "1x3PIN" "" 110236 137795 -3937 -11811 0 100 ""]
(
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	ElementLine [-5000 5500 -5000 -5500 1000]
	ElementLine [-5000 -5500 25000 -5500 1000]
	ElementLine [25000 -5500 25000 5500 1000]
	ElementLine [25000 5500 -5000 5500 1000]

	)

Element["" "" "PS_1x3PIN" "" 110236 165354 -3937 -19685 0 100 ""]
(
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	ElementLine [13780 -6890 24606 -6890 984]
	ElementLine [13780 -9842 13780 -6890 984]
	ElementLine [5906 -9842 13780 -9842 984]
	ElementLine [5906 -6890 5906 -9842 984]
	ElementLine [-4921 -6890 5906 -6890 984]
	ElementLine [-4921 11811 -4921 -11811 1000]
	ElementLine [-4921 -11811 24606 -11811 1000]
	ElementLine [24606 -11811 24606 11811 1000]
	ElementLine [24606 11811 -4921 11811 1000]

	)

Element["" "" "PS_1x3PIN_LAY" "" 110236 196850 -3937 -17716 0 100 ""]
(
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" ""]
	Pin[20000 0 8100 2800 9700 4600 "3" "3" ""]
	ElementLine [-4921 -9842 6890 -9842 984]
	ElementLine [-4921 29528 -4921 -9842 1000]
	ElementLine [12795 -9842 24606 -9842 1000]
	ElementLine [24606 -9842 24605 29528 1000]
	ElementLine [24605 29528 -4921 29528 1000]
	ElementLine [12795 -4921 12795 -9842 984]
	ElementLine [6890 -4921 12795 -4921 984]
	ElementLine [6890 -9842 6890 -4921 984]

	)

Element["" "" "1x2PIN" "" 110236 19685 -3937 -11811 0 100 ""]
(
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	ElementLine [-4921 4921 -4921 -4921 1000]
	ElementLine [-4921 -4921 14764 -4921 1000]
	ElementLine [14764 -4921 14764 4921 1000]
	ElementLine [14764 4921 -4921 4921 1000]

	)

Element["" "" "PS_1x2PIN" "" 110236 47244 -5905 -19685 0 100 ""]
(
	Pin[10000 0 8100 2800 9700 4600 "2" "2" ""]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square"]
	ElementLine [8858 -9842 8858 -6890 984]
	ElementLine [984 -9842 8858 -9842 984]
	ElementLine [984 -6890 984 -9842 984]
	ElementLine [8858 -6890 14764 -6890 984]
	ElementLine [-4921 -6890 984 -6890 984]
	ElementLine [-4921 11811 -4921 -11811 1000]
	ElementLine [-4921 -11811 14764 -11811 1000]
	ElementLine [14764 -11811 14764 11811 1000]
	ElementLine [14764 11811 -4921 11811 1000]

	)

Element["" "" "1x1PIN" "" 196850 19685 -3937 -11811 0 100 ""]
(
	Pin[0 0 8100 2800 9700 4600 "1" "1" ""]
	ElementLine [-4921 4921 -4921 -4921 1000]
	ElementLine [-4921 -4921 4922 -4921 1000]
	ElementLine [4922 -4921 4922 4921 1000]
	ElementLine [4922 4921 -4921 4921 1000]

	)

Element["" "" "PS_1x2PIN_LAY" "" 110236 78740 -3937 -15748 0 100 ""]
(
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" ""]
	ElementLine [7873 -4921 7873 -9842 984]
	ElementLine [1968 -4921 7873 -4921 984]
	ElementLine [1968 -9842 1968 -4921 984]
	ElementLine [-4921 -9842 1968 -9842 984]
	ElementLine [-4921 29528 -4921 -9842 1000]
	ElementLine [7874 -9842 14764 -9842 1000]
	ElementLine [14764 -9842 14764 29528 1000]
	ElementLine [14764 29528 -4921 29528 1000]

	)

Element["" "" "PS_1x10PIN_LAY" "" 177165 677165 -3937 -17716 0 100 ""]
(
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	Pin[30000 0 8100 2800 9700 4600 "4" "4" "edge2"]
	Pin[40000 0 8100 2800 9700 4600 "5" "5" "edge2"]
	Pin[50000 0 8100 2800 9700 4600 "6" "6" "edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[60000 0 8100 2800 9700 4600 "7" "7" "edge2"]
	Pin[80000 0 8100 2800 9700 4600 "9" "9" "edge2"]
	Pin[90000 0 8100 2800 9700 4600 "10" "10" "edge2"]
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	Pin[70000 0 8100 2800 9700 4600 "8" "8" "edge2"]
	ElementLine [-4921 29527 -4921 -9843 1000]
	ElementLine [48027 -9845 95473 -9842 1000]
	ElementLine [95473 -9843 95473 29528 1000]
	ElementLine [95473 29528 -4921 29527 1000]
	ElementLine [-4921 -9843 42125 -9844 984]
	ElementLine [42125 -9843 42125 -4922 984]
	ElementLine [48030 -4922 48030 -9843 984]
	ElementLine [42125 -4922 48030 -4922 984]

	)

Element["" "" "PS_1x5PIN_LAY" "" 125984 409449 -5905 -19685 0 100 ""]
(
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[40000 0 8100 2800 9700 4600 "5" "5" "edge2"]
	Pin[30000 0 8100 2800 9700 4600 "4" "4" "edge2"]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	ElementLine [23819 -6891 45276 -6890 984]
	ElementLine [-4921 -6891 15945 -6891 984]
	ElementLine [-4921 11810 -4921 -11812 1000]
	ElementLine [-4921 -11812 45276 -11812 1000]
	ElementLine [45276 -11812 45276 11810 1000]
	ElementLine [45276 11810 -4921 11810 1000]
	ElementLine [23819 -9843 23819 -6891 984]
	ElementLine [15945 -9843 23819 -9843 984]
	ElementLine [15945 -6891 15945 -9843 984]

	)

Element["" "" "1x5PIN" "" 125984 381890 -3937 -11811 0 100 ""]
(
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[40000 0 8100 2800 9700 4600 "5" "5" "edge2"]
	Pin[30000 0 8100 2800 9700 4600 "4" "4" "edge2"]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	ElementLine [45276 4921 -4921 4921 1000]
	ElementLine [-4921 4921 -4921 -4922 1000]
	ElementLine [-4921 -4922 45276 -4922 1000]
	ElementLine [45276 -4922 45276 4921 1000]

	)

Element["" "" "1x10PIN" "" 177165 618110 -4094 -11811 0 100 ""]
(
	Pin[80000 0 8100 2800 9700 4600 "9" "9" "edge2"]
	Pin[90000 0 8100 2800 9700 4600 "10" "10" "edge2"]
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	Pin[70000 0 8100 2800 9700 4600 "8" "8" "edge2"]
	Pin[60000 0 8100 2800 9700 4600 "7" "7" "edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[50000 0 8100 2800 9700 4600 "6" "6" "edge2"]
	Pin[40000 0 8100 2800 9700 4600 "5" "5" "edge2"]
	Pin[30000 0 8100 2800 9700 4600 "4" "4" "edge2"]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	ElementLine [95473 4921 -4921 4921 1000]
	ElementLine [-4921 4921 -4921 -4922 1000]
	ElementLine [-4921 -4922 95473 -4921 1000]
	ElementLine [95473 -4921 95473 4922 1000]

	)

Element["" "" "PS_1x10PIN" "" 177165 645669 -3937 -19685 0 100 ""]
(
	Pin[80000 0 8100 2800 9700 4600 "9" "9" "edge2"]
	Pin[90000 0 8100 2800 9700 4600 "10" "10" "edge2"]
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	Pin[70000 0 8100 2800 9700 4600 "8" "8" "edge2"]
	Pin[60000 0 8100 2800 9700 4600 "7" "7" "edge2"]
	Pin[10000 0 8600 2800 10200 4600 "2" "2" "edge2"]
	Pin[50000 0 8100 2800 9700 4600 "6" "6" "edge2"]
	Pin[40000 0 8100 2800 9700 4600 "5" "5" "edge2"]
	Pin[30000 0 8100 2800 9700 4600 "4" "4" "edge2"]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	ElementLine [49015 -6891 95473 -6889 984]
	ElementLine [-4921 -6891 41141 -6891 984]
	ElementLine [-4921 11810 -4921 -11812 1000]
	ElementLine [-4921 -11812 95473 -11811 1000]
	ElementLine [95473 -11812 95473 11811 1000]
	ElementLine [95473 11811 -4921 11810 1000]
	ElementLine [49015 -9843 49015 -6891 984]
	ElementLine [41141 -9843 49015 -9843 984]
	ElementLine [41141 -6891 41141 -9843 984]

	)

Element["" "" "PS_1x5PIN_LAY" "" 125984 440945 -6063 -17716 0 100 ""]
(
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[40000 0 8100 2800 9700 4600 "5" "5" "edge2"]
	Pin[30000 0 8100 2800 9700 4600 "4" "4" "edge2"]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	ElementLine [22834 -4922 22834 -9843 984]
	ElementLine [16929 -4922 22834 -4922 984]
	ElementLine [16929 -9843 16929 -4922 984]
	ElementLine [-4921 -9843 16732 -9843 984]
	ElementLine [-4921 29527 -4921 -9843 1000]
	ElementLine [22834 -9843 45276 -9843 1000]
	ElementLine [45276 -9843 45275 29527 1000]
	ElementLine [45276 29527 -4921 29527 1000]

	)

Element["" "" "1x8PIN" "" 157480 500000 -3937 -11811 0 100 ""]
(
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	Pin[70000 0 8100 2800 9700 4600 "8" "8" "edge2"]
	Pin[60000 0 8100 2800 9700 4600 "7" "7" "edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[50000 0 8100 2800 9700 4600 "6" "6" "edge2"]
	Pin[40000 0 8100 2800 9700 4600 "5" "5" "edge2"]
	Pin[30000 0 8100 2800 9700 4600 "4" "4" "edge2"]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	ElementLine [74803 4921 -4921 4921 1000]
	ElementLine [-4921 4921 -4921 -4922 1000]
	ElementLine [-4921 -4922 74803 -4921 1000]
	ElementLine [74803 -4922 74803 4921 1000]

	)

Element["" "" "PS_1x8PIN" "" 157480 527559 -3937 -19685 0 100 ""]
(
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	Pin[70000 0 8100 2800 9700 4600 "8" "8" "edge2"]
	Pin[60000 0 8100 2800 9700 4600 "7" "7" "edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[50000 0 8100 2800 9700 4600 "6" "6" "edge2"]
	Pin[40000 0 8100 2800 9700 4600 "5" "5" "edge2"]
	Pin[30000 0 8100 2800 9700 4600 "4" "4" "edge2"]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	ElementLine [38977 -9843 38977 -6891 984]
	ElementLine [31103 -9843 38977 -9843 984]
	ElementLine [31103 -6891 31103 -9843 984]
	ElementLine [38977 -6891 74803 -6890 984]
	ElementLine [-4921 -6891 31103 -6891 984]
	ElementLine [-4921 11810 -4921 -11812 1000]
	ElementLine [-4921 -11812 74803 -11812 1000]
	ElementLine [74803 -11811 74803 11811 1000]
	ElementLine [74803 11811 -4921 11810 1000]

	)

Element["" "" "PS_1x8PIN_LAY" "" 157480 559055 -3937 -17717 0 100 ""]
(
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	Pin[70000 0 8100 2800 9700 4600 "8" "8" "edge2"]
	Pin[60000 0 8100 2800 9700 4600 "7" "7" "edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[50000 0 8100 2800 9700 4600 "6" "6" "edge2"]
	Pin[40000 0 8100 2800 9700 4600 "5" "5" "edge2"]
	Pin[30000 0 8100 2800 9700 4600 "4" "4" "edge2"]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	ElementLine [32087 -9843 32087 -4922 984]
	ElementLine [37992 -4922 37992 -9843 984]
	ElementLine [32087 -4922 37992 -4922 984]
	ElementLine [-4921 29527 -4921 -9843 1000]
	ElementLine [37992 -9843 74803 -9843 1000]
	ElementLine [74803 -9842 74802 29527 1000]
	ElementLine [74803 29528 -4921 29527 1000]
	ElementLine [-4921 -9843 32087 -9844 984]

	)

Element["" "" "1x4PIN" "" 125984 251968 -6063 -11811 0 100 ""]
(
	Pin[30000 0 8100 2800 9700 4600 "4" "4" "edge2"]
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	ElementLine [-5000 5000 -5000 -5000 1000]
	ElementLine [-5000 -5000 35000 -5000 1000]
	ElementLine [35000 -5000 35000 5000 1000]
	ElementLine [35000 5000 -5000 5000 1000]

	)

Element["" "" "PS_1x4PIN" "" 125984 287401 -6063 -19685 0 100 ""]
(
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	Pin[30000 0 8100 2800 9700 4600 "4" "4" "edge2"]
	ElementLine [11000 -10000 19000 -10000 984]
	ElementLine [11000 -7000 11000 -10000 984]
	ElementLine [19000 -7000 35000 -7000 984]
	ElementLine [-5000 -7000 11000 -7000 984]
	ElementLine [-5000 12000 -5000 -12000 1000]
	ElementLine [-5000 -12000 35000 -12000 1000]
	ElementLine [35000 -12000 35000 12000 1000]
	ElementLine [35000 12000 -5000 12000 1000]
	ElementLine [19000 -10000 19000 -7000 984]

	)

Element["" "" "PS_1x4PIN_LAY" "" 125984 326771 -6063 -17716 0 100 ""]
(
	Pin[10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	Pin[20000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	Pin[30000 0 8100 2800 9700 4600 "4" "4" "edge2"]
	ElementLine [18000 -5496 18000 -9496 984]
	ElementLine [12000 -5496 18000 -5496 984]
	ElementLine [-5000 29504 -5000 -9496 1000]
	ElementLine [12000 -9496 12000 -5496 984]
	ElementLine [18000 -9496 35000 -9496 1000]
	ElementLine [35000 -9496 35000 29504 1000]
	ElementLine [35000 29504 -5000 29504 1000]
	ElementLine [-5000 -9496 12000 -9496 984]

	)
Layer(1 "top")
(
)
Layer(2 "bottom")
(
)
Layer(3 "bott.-GND")
(
)
Layer(4 "top")
(
	Line[81693 59055 62008 59055 1000 0 ""]
	Line[81693 35433 81693 59055 1000 0 ""]
	Line[62008 35433 81693 35433 1000 0 ""]
	Line[62008 59055 62008 35433 1000 0 ""]
	Line[81693 68898 81693 108268 1000 0 ""]
	Line[74803 68898 81693 68898 1000 0 ""]
	Line[74802 73819 74802 68898 984 2000 "clearline"]
	Line[172244 24606 172244 14764 1000 0 ""]
	Line[81693 24606 62008 24606 1000 0 ""]
	Line[81693 14764 81693 24606 1000 0 ""]
	Line[62008 14764 81693 14764 1000 0 ""]
	Line[62008 24606 62008 14764 1000 0 ""]
	Line[62008 40354 67913 40354 984 2000 "clearline"]
	Line[73819 187008 73819 191929 984 2000 "clearline"]
	Line[73819 191929 79724 191929 984 2000 "clearline"]
	Line[79724 191929 79724 187008 984 2000 "clearline"]
	Line[75787 40354 81693 40354 984 2000 "clearline"]
	Line[172244 14764 182087 14764 1000 0 ""]
	Line[67913 40354 67913 37402 984 2000 "clearline"]
	Line[67913 37402 75787 37402 984 2000 "clearline"]
	Line[75787 37402 75787 40354 984 2000 "clearline"]
	Line[91535 177165 62008 177165 1000 0 ""]
	Line[91535 153543 91535 177165 1000 0 ""]
	Line[62008 153543 91535 153543 1000 0 ""]
	Line[62008 177165 62008 153543 1000 0 ""]
	Line[91534 226378 62008 226378 1000 0 ""]
	Line[91535 187008 91534 226378 1000 0 ""]
	Line[79724 187008 91535 187008 1000 0 ""]
	Line[62008 226378 62008 187008 1000 0 ""]
	Line[91929 143295 61929 143295 1000 0 ""]
	Line[91929 132295 91929 143295 1000 0 ""]
	Line[61929 132295 91929 132295 1000 0 ""]
	Line[61929 143295 61929 132295 1000 0 ""]
	Line[62008 158464 72835 158464 984 2000 "clearline"]
	Line[72835 158464 72835 155512 984 2000 "clearline"]
	Line[72835 155512 80709 155512 984 2000 "clearline"]
	Line[80709 155512 80709 158464 984 2000 "clearline"]
	Line[80709 158464 91535 158464 984 2000 "clearline"]
	Line[62008 187008 73819 187008 984 2000 "clearline"]
	Line[182087 14764 182087 24606 1000 0 ""]
	Line[182087 24606 172244 24606 1000 0 ""]
	Line[68897 73819 74802 73819 984 2000 "clearline"]
	Line[68897 68898 68897 73819 984 2000 "clearline"]
	Line[62008 68898 68897 68898 984 2000 "clearline"]
	Line[62008 108268 62008 68898 1000 0 ""]
	Line[81693 108268 62008 108268 1000 0 ""]
	Line[162402 623031 62008 623031 1000 0 ""]
	Line[62008 657479 62008 633857 1000 0 ""]
	Line[62008 638778 108070 638778 984 2000 "clearline"]
	Line[115944 638778 162402 638780 984 2000 "clearline"]
	Line[112205 376968 112205 386811 1000 0 ""]
	Line[62008 376968 112205 376968 1000 0 ""]
	Line[62008 386811 62008 376968 1000 0 ""]
	Line[83858 436023 89763 436023 984 2000 "clearline"]
	Line[62008 431102 83661 431102 984 2000 "clearline"]
	Line[89763 436023 89763 431102 984 2000 "clearline"]
	Line[83858 431102 83858 436023 984 2000 "clearline"]
	Line[112205 470472 62008 470472 1000 0 ""]
	Line[112205 431102 112204 470472 1000 0 ""]
	Line[89763 431102 112205 431102 1000 0 ""]
	Line[62008 470472 62008 431102 1000 0 ""]
	Line[112205 386811 62008 386811 1000 0 ""]
	Line[82874 402558 82874 399606 984 2000 "clearline"]
	Line[82874 399606 90748 399606 984 2000 "clearline"]
	Line[90748 399606 90748 402558 984 2000 "clearline"]
	Line[112205 421259 62008 421259 1000 0 ""]
	Line[112205 397637 112205 421259 1000 0 ""]
	Line[62008 397637 112205 397637 1000 0 ""]
	Line[62008 421259 62008 397637 1000 0 ""]
	Line[62008 402558 82874 402558 984 2000 "clearline"]
	Line[90748 402558 112205 402559 984 2000 "clearline"]
	Line[162402 613189 162402 623032 1000 0 ""]
	Line[62008 613188 162402 613189 1000 0 ""]
	Line[62008 623031 62008 613188 1000 0 ""]
	Line[109054 672243 114959 672243 984 2000 "clearline"]
	Line[162402 657480 62008 657479 1000 0 ""]
	Line[114959 672243 114959 667322 984 2000 "clearline"]
	Line[109054 667322 109054 672243 984 2000 "clearline"]
	Line[62008 667322 109054 667321 984 2000 "clearline"]
	Line[162402 633857 162402 657480 1000 0 ""]
	Line[62008 633857 162402 633858 1000 0 ""]
	Line[162402 706693 62008 706692 1000 0 ""]
	Line[162402 667322 162402 706693 1000 0 ""]
	Line[108070 638778 108070 635826 984 2000 "clearline"]
	Line[108070 635826 115944 635826 984 2000 "clearline"]
	Line[115944 635826 115944 638778 984 2000 "clearline"]
	Line[114956 667320 162402 667323 1000 0 ""]
	Line[62008 706692 62008 667322 1000 0 ""]
	Line[99016 549212 99016 554133 984 2000 "clearline"]
	Line[98032 520668 98032 517716 984 2000 "clearline"]
	Line[98032 517716 105906 517716 984 2000 "clearline"]
	Line[105906 517716 105906 520668 984 2000 "clearline"]
	Line[141732 495078 141732 504921 1000 0 ""]
	Line[62008 495078 141732 495079 1000 0 ""]
	Line[62008 504921 62008 495078 1000 0 ""]
	Line[62008 549212 99016 549211 984 2000 "clearline"]
	Line[141732 588583 62008 588582 1000 0 ""]
	Line[141732 549213 141731 588582 1000 0 ""]
	Line[104921 549212 141732 549212 1000 0 ""]
	Line[62008 588582 62008 549212 1000 0 ""]
	Line[141732 504921 62008 504921 1000 0 ""]
	Line[141732 539370 62008 539369 1000 0 ""]
	Line[141732 515748 141732 539370 1000 0 ""]
	Line[62008 515747 141732 515747 1000 0 ""]
	Line[62008 539369 62008 515747 1000 0 ""]
	Line[62008 520668 98032 520668 984 2000 "clearline"]
	Line[105906 520668 141732 520669 984 2000 "clearline"]
	Line[99016 554133 104921 554133 984 2000 "clearline"]
	Line[104921 554133 104921 549212 984 2000 "clearline"]
	Line[85929 277401 85929 280401 984 2000 "clearline"]
	Line[101929 299401 61929 299401 1000 0 ""]
	Line[101929 275401 101929 299401 1000 0 ""]
	Line[61929 275401 101929 275401 1000 0 ""]
	Line[101929 256968 61929 256968 1000 0 ""]
	Line[61929 299401 61929 275401 1000 0 ""]
	Line[61929 280401 77929 280401 984 2000 "clearline"]
	Line[85929 280401 101929 280401 984 2000 "clearline"]
	Line[77929 280401 77929 277401 984 2000 "clearline"]
	Line[101929 246968 101929 256968 1000 0 ""]
	Line[61929 246968 101929 246968 1000 0 ""]
	Line[61929 256968 61929 246968 1000 0 ""]
	Line[77929 277401 85929 277401 984 2000 "clearline"]
	Line[61929 317275 78929 317275 984 2000 "clearline"]
	Line[101929 356275 61929 356275 1000 0 ""]
	Line[101929 317275 101929 356275 1000 0 ""]
	Line[84929 317275 101929 317275 1000 0 ""]
	Line[78929 317275 78929 321275 984 2000 "clearline"]
	Line[61929 356275 61929 317275 1000 0 ""]
	Line[78929 321275 84929 321275 984 2000 "clearline"]
	Line[84929 321275 84929 317275 984 2000 "clearline"]
	Text[5000 15000 0 100 "1x2PIN" ""]
	Text[5000 45000 0 100 "PS_1x2PIN" ""]
	Text[5000 75000 0 100 "PS_1x2PIN_LAY" ""]
	Text[5000 133110 0 100 "1x3PIN" ""]
	Text[5000 163110 0 100 "PS_1x3PIN" ""]
	Text[5000 193110 0 100 "PS_1x3PIN_LAY" ""]
	Text[152638 16968 0 100 "1x1PIN" ""]
	Text[5000 377204 0 100 "1x5PIN" ""]
	Text[5000 407204 0 100 "PS_1x5PIN" ""]
	Text[5000 437204 0 100 "PS_1x5PIN_LAY" ""]
	Text[5000 613424 0 100 "1x10PIN" ""]
	Text[5000 643424 0 100 "PS_1x10PIN" ""]
	Text[5000 673424 0 100 "PS_1x10PIN_LAY" ""]
	Text[5000 495314 0 100 "1x8PIN" ""]
	Text[5000 525314 0 100 "PS_1x8PIN" ""]
	Text[5000 555314 0 100 "PS_1x8PIN_LAY" ""]
	Text[5000 245157 0 100 "1x4PIN" ""]
	Text[5000 285157 0 100 "PS_1x4PIN" ""]
	Text[5000 325157 0 100 "PS_1x8PIN_LAY" ""]
)
