Element["" "PS_2PIN_LAY" "PS_2PIN_LAY" "PS_2PIN_LAY" 27.9999mm 20.0000mm -39.37mil -157.48mil 0 100 ""]
(
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" ""]
	ElementLine [78.73mil -49.21mil 78.73mil -98.42mil 9.84mil]
	ElementLine [19.68mil -49.21mil 78.73mil -49.21mil 9.84mil]
	ElementLine [19.68mil -98.42mil 19.68mil -49.21mil 9.84mil]
	ElementLine [-49.21mil -98.42mil 19.68mil -98.42mil 9.84mil]
	ElementLine [-49.21mil 295.28mil -49.21mil -98.42mil 10.00mil]
	ElementLine [2.0000mm -98.42mil 147.64mil -98.42mil 10.00mil]
	ElementLine [147.64mil -98.42mil 147.64mil 295.28mil 10.00mil]
	ElementLine [147.64mil 295.28mil -49.21mil 295.28mil 10.00mil]

	)
