Element["" "PS_2PIN" "PS_2PIN" "PS_2PIN" 27.9999mm 12.0000mm -59.05mil -196.85mil 0 100 ""]
(
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" ""]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square"]
	ElementLine [88.58mil -98.42mil 88.58mil -68.90mil 9.84mil]
	ElementLine [9.84mil -98.42mil 88.58mil -98.42mil 9.84mil]
	ElementLine [9.84mil -68.90mil 9.84mil -98.42mil 9.84mil]
	ElementLine [88.58mil -68.90mil 147.64mil -68.90mil 9.84mil]
	ElementLine [-49.21mil -68.90mil 9.84mil -68.90mil 9.84mil]
	ElementLine [-49.21mil 118.11mil -49.21mil -118.11mil 10.00mil]
	ElementLine [-49.21mil -118.11mil 147.64mil -118.11mil 10.00mil]
	ElementLine [147.64mil -118.11mil 147.64mil 118.11mil 10.00mil]
	ElementLine [147.64mil 118.11mil -49.21mil 118.11mil 10.00mil]

	)
