Element["" "PS_3PIN" "PS_3PIN" "PS_3PIN" 27.9999mm 41.9999mm -39.37mil -196.85mil 0 100 ""]
(
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	ElementLine [137.80mil -68.90mil 246.06mil -68.90mil 9.84mil]
	ElementLine [137.80mil -98.42mil 137.80mil -68.90mil 9.84mil]
	ElementLine [59.06mil -98.42mil 137.80mil -98.42mil 9.84mil]
	ElementLine [59.06mil -68.90mil 59.06mil -98.42mil 9.84mil]
	ElementLine [-49.21mil -68.90mil 59.06mil -68.90mil 9.84mil]
	ElementLine [-49.21mil 118.11mil -49.21mil -118.11mil 10.00mil]
	ElementLine [-49.21mil -118.11mil 246.06mil -118.11mil 10.00mil]
	ElementLine [246.06mil -118.11mil 246.06mil 118.11mil 10.00mil]
	ElementLine [246.06mil 118.11mil -49.21mil 118.11mil 10.00mil]

	)
