Element["" "PS_3PIN_LAY" "PS_3PIN_LAY" "PS_3PIN_LAY" 27.9999mm 1968.50mil -39.37mil -177.16mil 0 100 ""]
(
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" ""]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" ""]
	ElementLine [-49.21mil -98.42mil 68.90mil -98.42mil 9.84mil]
	ElementLine [-49.21mil 295.28mil -49.21mil -98.42mil 10.00mil]
	ElementLine [127.95mil -98.42mil 246.06mil -98.42mil 10.00mil]
	ElementLine [246.06mil -98.42mil 246.05mil 295.28mil 10.00mil]
	ElementLine [246.05mil 295.28mil -49.21mil 295.28mil 10.00mil]
	ElementLine [127.95mil -49.21mil 127.95mil -98.42mil 9.84mil]
	ElementLine [68.90mil -49.21mil 127.95mil -49.21mil 9.84mil]
	ElementLine [68.90mil -98.42mil 68.90mil -49.21mil 9.84mil]

	)
