Element["" "PS_4PIN_LAY" "PS_4PIN_LAY" "PS_4PIN_LAY" 31.9999mm 82.9998mm -1.5400mm -177.16mil 0 100 ""]
(
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	ElementLine [180.00mil -54.96mil 180.00mil -94.96mil 9.84mil]
	ElementLine [120.00mil -54.96mil 180.00mil -54.96mil 9.84mil]
	ElementLine [-50.00mil 295.04mil -50.00mil -94.96mil 10.00mil]
	ElementLine [120.00mil -94.96mil 120.00mil -54.96mil 9.84mil]
	ElementLine [180.00mil -94.96mil 350.00mil -94.96mil 10.00mil]
	ElementLine [350.00mil -94.96mil 350.00mil 295.04mil 10.00mil]
	ElementLine [350.00mil 295.04mil -50.00mil 295.04mil 10.00mil]
	ElementLine [-50.00mil -94.96mil 120.00mil -94.96mil 9.84mil]

	)
