Element["" "PS_4PIN" "PS_4PIN" "PS_4PIN" 31.9999mm 72.9999mm -1.5400mm -196.85mil 0 100 ""]
(
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	ElementLine [110.00mil -100.00mil 190.00mil -100.00mil 9.84mil]
	ElementLine [110.00mil -70.00mil 110.00mil -100.00mil 9.84mil]
	ElementLine [190.00mil -70.00mil 350.00mil -70.00mil 9.84mil]
	ElementLine [-50.00mil -70.00mil 110.00mil -70.00mil 9.84mil]
	ElementLine [-50.00mil 120.00mil -50.00mil -120.00mil 10.00mil]
	ElementLine [-50.00mil -120.00mil 350.00mil -120.00mil 10.00mil]
	ElementLine [350.00mil -120.00mil 350.00mil 120.00mil 10.00mil]
	ElementLine [350.00mil 120.00mil -50.00mil 120.00mil 10.00mil]
	ElementLine [190.00mil -100.00mil 190.00mil -70.00mil 9.84mil]

	)
