Element["" "PS_5PIN_LAY" "PS_5PIN_LAY" "PS_5PIN_LAY" 31.9999mm 104.0000mm -59.05mil -196.85mil 0 100 ""]
(
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [238.19mil -68.91mil 452.76mil -68.90mil 9.84mil]
	ElementLine [-49.21mil -68.91mil 159.45mil -68.91mil 9.84mil]
	ElementLine [-49.21mil 118.10mil -49.21mil -118.12mil 10.00mil]
	ElementLine [-49.21mil -118.12mil 452.76mil -118.12mil 10.00mil]
	ElementLine [452.76mil -118.12mil 452.76mil 118.10mil 10.00mil]
	ElementLine [452.76mil 118.10mil -49.21mil 118.10mil 10.00mil]
	ElementLine [238.19mil -98.43mil 238.19mil -68.91mil 9.84mil]
	ElementLine [159.45mil -98.43mil 238.19mil -98.43mil 9.84mil]
	ElementLine [159.45mil -68.91mil 159.45mil -98.43mil 9.84mil]

	)
Element["" "PS_5PIN_LAY" "PS_5PIN_LAY" "PS_5PIN_LAY" 31.9999mm 112.0000mm -1.5400mm -177.16mil 0 100 ""]
(
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [228.34mil -49.22mil 228.34mil -98.43mil 9.84mil]
	ElementLine [169.29mil -49.22mil 228.34mil -49.22mil 9.84mil]
	ElementLine [169.29mil -98.43mil 169.29mil -49.22mil 9.84mil]
	ElementLine [-49.21mil -98.43mil 167.32mil -98.43mil 9.84mil]
	ElementLine [-49.21mil 295.27mil -49.21mil -98.43mil 10.00mil]
	ElementLine [228.34mil -98.43mil 452.76mil -98.43mil 10.00mil]
	ElementLine [452.76mil -98.43mil 452.75mil 295.27mil 10.00mil]
	ElementLine [452.76mil 295.27mil -49.21mil 295.27mil 10.00mil]

	)
