Element["" "PS_8PIN_LAY" "PS_8PIN_LAY" "PS_8PIN_LAY" 1574.80mil 142.0000mm -39.37mil -177.17mil 0 100 ""]
(
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [700.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "8" "8" "edge2"]
	Pin [600.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "7" "7" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [500.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "6" "6" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [8.1501mm -98.43mil 8.1501mm -49.22mil 9.84mil]
	ElementLine [379.92mil -49.22mil 379.92mil -98.43mil 9.84mil]
	ElementLine [8.1501mm -49.22mil 379.92mil -49.22mil 9.84mil]
	ElementLine [-49.21mil 295.27mil -49.21mil -98.43mil 10.00mil]
	ElementLine [379.92mil -98.43mil 19.0000mm -98.43mil 10.00mil]
	ElementLine [19.0000mm -98.42mil 748.02mil 295.27mil 10.00mil]
	ElementLine [19.0000mm 295.28mil -49.21mil 295.27mil 10.00mil]
	ElementLine [-49.21mil -98.43mil 8.1501mm -98.44mil 9.84mil]

	)
