Element["" "PS_8PIN" "PS_8PIN" "PS_8PIN" 1574.80mil 134.0000mm -39.37mil -196.85mil 0 100 ""]
(
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [700.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "8" "8" "edge2"]
	Pin [600.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "7" "7" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [500.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "6" "6" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [389.77mil -98.43mil 389.77mil -68.91mil 9.84mil]
	ElementLine [311.03mil -98.43mil 389.77mil -98.43mil 9.84mil]
	ElementLine [311.03mil -68.91mil 311.03mil -98.43mil 9.84mil]
	ElementLine [389.77mil -68.91mil 19.0000mm -68.90mil 9.84mil]
	ElementLine [-49.21mil -68.91mil 311.03mil -68.91mil 9.84mil]
	ElementLine [-49.21mil 118.10mil -49.21mil -118.12mil 10.00mil]
	ElementLine [-49.21mil -118.12mil 19.0000mm -118.12mil 10.00mil]
	ElementLine [19.0000mm -118.11mil 19.0000mm 118.11mil 10.00mil]
	ElementLine [19.0000mm 118.11mil -49.21mil 118.10mil 10.00mil]

	)
