Element["" "Resistor R0204" "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 6299 6929 6299 2165 "Pin_1" "1" ""]
	Pin[23622 0 6299 6929 6299 2165 "Pin_2" "2" ""]
	ElementLine[0 0 4724 0 1000]
	ElementLine[4724 2362 4724 -2362 1000]
	ElementLine[4724 2362 18897 2362 1000]
	ElementLine[4724 -2362 18897 -2362 1000]
	ElementLine[18897 2362 18897 -2362 1000]
	ElementLine[18897 0 23621 0 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Resistor R0204")
)
