Element["" "BOX_HAMMOND_1590LB" "BOX_HAMMOND_1590LB" "BOX_HAMMOND_1590LB" 14.2499mm 73.2500mm -4.0000mm 39.9999mm 0 100 ""]
(
	ElementLine [-7.4999mm 16.0000mm -7.4999mm 16.5001mm 0.20mm]
	ElementLine [40.5000mm 16.0000mm 40.5000mm 16.5001mm 0.20mm]
	ElementLine [16.5001mm 40.5000mm 16.0000mm 40.5000mm 0.20mm]
	ElementLine [16.5001mm -7.4999mm 16.0000mm -7.4999mm 0.20mm]
	ElementLine [16.5001mm -8.0000mm 16.5001mm -7.4999mm 0.20mm]
	ElementLine [16.0000mm -8.0000mm 16.5001mm -8.0000mm 0.20mm]
	ElementLine [16.0000mm -7.4999mm 16.0000mm -8.0000mm 0.20mm]
	ElementLine [16.0000mm 39.9999mm 16.5001mm 39.9999mm 0.20mm]
	ElementLine [16.0000mm 40.5000mm 16.0000mm 39.9999mm 0.20mm]
	ElementLine [16.5001mm 39.9999mm 16.5001mm 40.5000mm 0.20mm]
	ElementLine [-8.0000mm 16.5001mm -7.4999mm 16.5001mm 0.20mm]
	ElementLine [-8.0000mm 16.0000mm -8.0000mm 16.5001mm 0.20mm]
	ElementLine [-7.4999mm 16.0000mm -8.0000mm 16.0000mm 0.20mm]
	ElementLine [39.9999mm 16.5001mm 40.5000mm 16.5001mm 0.20mm]
	ElementLine [39.9999mm 16.0000mm 40.5000mm 16.0000mm 0.20mm]
	ElementLine [39.9999mm 16.0000mm 39.9999mm 16.5001mm 0.20mm]
	ElementLine [0.0000 -7.0000mm 32.5001mm -7.0000mm 0.20mm]
	ElementLine [39.5000mm 0.0000 39.5000mm 32.5001mm 0.20mm]
	ElementLine [41.5000mm -5.0000mm 41.5000mm 37.5001mm 0.20mm]
	ElementLine [37.5001mm -1.0000mm 38.5001mm -1.0000mm 0.20mm]
	ElementLine [-6.0000mm 33.5001mm -5.0000mm 33.5001mm 0.20mm]
	ElementLine [-1.0000mm 38.5001mm -1.0000mm 37.5001mm 0.20mm]
	ElementLine [-6.0000mm -1.0000mm -5.0000mm -1.0000mm 0.20mm]
	ElementLine [-1.0000mm -6.0000mm -1.0000mm -5.0000mm 0.20mm]
	ElementLine [33.5001mm -6.0000mm 33.5001mm -5.0000mm 0.20mm]
	ElementLine [0.0000 39.5000mm 32.5001mm 39.5000mm 0.20mm]
	ElementLine [-5.0000mm 41.5000mm 37.5001mm 41.5000mm 0.20mm]
	ElementLine [-7.0000mm 0.0000 -7.0000mm 32.5001mm 0.20mm]
	ElementLine [33.5001mm 37.5001mm 33.5001mm 38.5001mm 0.20mm]
	ElementLine [-9.0000mm 37.5001mm -9.0000mm -5.0000mm 0.20mm]
	ElementLine [37.5001mm 33.5001mm 38.5001mm 33.5001mm 0.20mm]
	ElementLine [37.5001mm -9.0000mm -5.0000mm -9.0000mm 0.20mm]
	ElementArc [36.7495mm -4.2497mm 1.4996mm 1.4996mm 0 90 0.20mm]
	ElementArc [36.7497mm -4.2502mm 1.5001mm 1.5001mm 90 90 0.20mm]
	ElementArc [36.7497mm -4.2499mm 1.5001mm 1.5001mm 180 90 0.20mm]
	ElementArc [36.7500mm -4.2499mm 1.5001mm 1.5001mm 270 90 0.20mm]
	ElementArc [-4.2497mm -4.2499mm 1.5001mm 1.5001mm 0 90 0.20mm]
	ElementArc [-4.2502mm -4.2499mm 1.4999mm 1.4999mm 270 90 0.20mm]
	ElementArc [-4.2502mm -4.2499mm 1.5001mm 1.5001mm 180 90 0.20mm]
	ElementArc [-4.2499mm -4.2497mm 1.4999mm 1.4999mm 90 90 0.20mm]
	ElementArc [-4.2492mm 36.7505mm 1.5006mm 1.5006mm 270 90 0.20mm]
	ElementArc [-4.2507mm 36.7505mm 1.4994mm 1.4994mm 0 90 0.20mm]
	ElementArc [-4.2502mm 36.7495mm 1.5004mm 1.5004mm 90 90 0.20mm]
	ElementArc [-4.2499mm 36.7497mm 1.4999mm 1.4999mm 180 90 0.20mm]
	ElementArc [36.7495mm 36.7502mm 1.4996mm 1.4996mm 0 90 0.20mm]
	ElementArc [36.7497mm 36.7500mm 1.5001mm 1.5001mm 90 90 0.20mm]
	ElementArc [36.7500mm 36.7500mm 1.5001mm 1.5001mm 180 90 0.20mm]
	ElementArc [36.7500mm 36.7500mm 1.5001mm 1.5001mm 270 90 0.20mm]
	ElementArc [37.5001mm 37.5001mm 4.0000mm 4.0000mm 90 90 0.20mm]
	ElementArc [37.5001mm -5.0000mm 4.0000mm 4.0000mm 180 90 0.20mm]
	ElementArc [32.5001mm 38.5001mm 1.0000mm 1.0000mm 90 90 0.20mm]
	ElementArc [38.5001mm 0.0000 1.0000mm 1.0000mm 180 90 0.20mm]
	ElementArc [0.0000 38.5001mm 1.0000mm 1.0000mm 0 90 0.20mm]
	ElementArc [-5.0000mm 37.5001mm 4.0000mm 4.0000mm 180 90 0.20mm]
	ElementArc [-5.0000mm -5.0000mm 4.0000mm 4.0000mm 90 90 0.20mm]
	ElementArc [-6.0000mm 0.0000 1.0000mm 1.0000mm 270 90 0.20mm]
	ElementArc [-5.0000mm -5.0000mm 4.0000mm 4.0000mm 270 90 0.20mm]
	ElementArc [-5.0000mm 37.5001mm 4.0000mm 4.0000mm 0 90 0.20mm]
	ElementArc [32.5001mm -6.0000mm 1.0000mm 1.0000mm 180 90 0.20mm]
	ElementArc [38.5001mm 32.5001mm 1.0000mm 1.0000mm 90 90 0.20mm]
	ElementArc [37.5001mm -5.0000mm 4.0000mm 4.0000mm 0 90 0.20mm]
	ElementArc [37.5001mm 37.5001mm 4.0000mm 4.0000mm 270 90 0.20mm]
	ElementArc [0.0000 -6.0000mm 1.0000mm 1.0000mm 270 90 0.20mm]
	ElementArc [-6.0000mm 32.5001mm 1.0000mm 1.0000mm 0 90 0.20mm]

	)
