# release: pcb 20070912
# date:    Tue Oct 16 14:42:21 2007
# user:    kmk (Kai-Martin Knaak,,,)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["BOX_DELTRON" 492126 629921]

Grid[3937.004150 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 1000 600 600 1200 800]
Flags("showdrc,autodrc,swapstartdir,clearnew,snappin")
Groups("1,3,s:4,6,c:7:8:2:5")
Styles["Signal,984,4000,2000,1000:Power,2500,4000,2000,1000:Fat,4000,6000,3500,1500:Skinny,700,3200,1600,700"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "" "" "" 3937 279528 0 0 0 100 ""]
(
	Pad[19685 41339 19685 210630 1000 2000 3000 "" "1" "onsolder,edge2"]
	Pad[19685 41339 41339 41339 1000 2000 3000 "" "2" "onsolder"]
	Pad[41339 19685 41339 41339 1000 2000 3000 "" "3" "onsolder"]
	Pad[41339 19685 409449 19685 1000 2000 3000 "" "4" "onsolder"]
	Pad[409449 19685 409449 37402 984 1400 2384 "" "5" "onsolder"]
	Pad[368110 37402 409449 37402 984 1400 2384 "" "6" "onsolder,edge2"]
	Pad[368110 37402 368111 116142 1000 2000 3000 "" "7" "onsolder"]
	Pad[368111 116142 433071 116141 1000 2000 3000 "" "8" "onsolder"]
	Pad[433071 116141 433071 210630 1000 2000 3000 "" "9" "onsolder,edge2"]
	Pad[411417 210630 433071 210630 1000 2000 3000 "" "10" "onsolder,edge2"]
	Pad[411417 210630 411417 232283 1000 2000 3000 "" "11" "onsolder,edge2"]
	Pad[41339 232283 411417 232283 1000 2000 3000 "" "12" "onsolder"]
	Pad[41339 210630 41339 232283 1000 2000 3000 "" "13" "onsolder,edge2"]
	Pad[19685 210630 41339 210630 1000 2000 3000 "" "14" "onsolder"]
	ElementLine [444881 43307 444881 114173 984]
	ElementLine [444881 122047 444881 129921 984]
	ElementLine [444881 208662 444881 137795 984]
	ElementLine [358267 244095 409448 244095 984]
	ElementLine [342519 244095 350393 244095 984]
	ElementLine [236220 244095 334645 244095 984]
	ElementLine [220472 244095 228346 244095 984]
	ElementLine [118110 244095 212598 244095 984]
	ElementLine [102362 244095 110236 244095 984]
	ElementLine [43307 244095 94488 244095 984]
	ElementLine [7874 129921 7874 122047 984]
	ElementLine [7874 208662 7874 137795 984]
	ElementLine [7874 114173 7874 43307 984]
	ElementLine [220472 7874 228346 7874 984]
	ElementLine [118110 7874 212598 7874 984]
	ElementLine [102362 7874 110236 7874 984]
	ElementLine [43307 7874 94488 7874 984]
	ElementLine [35433 19685 35433 15748 984]
	ElementLine [15748 35433 19685 35433 984]
	ElementLine [417322 232284 417322 236221 984]
	ElementLine [433070 216536 437007 216536 984]
	ElementLine [15748 137795 7874 137795 984]
	ElementLine [15748 129921 15748 137795 984]
	ElementLine [7874 129921 15748 129921 984]
	ElementLine [15748 122047 7874 122047 984]
	ElementLine [15748 114173 15748 122047 984]
	ElementLine [7874 114173 15748 114173 984]
	ElementLine [437007 137795 444881 137795 984]
	ElementLine [437007 129921 437007 137795 984]
	ElementLine [444881 129921 437007 129921 984]
	ElementLine [437007 114173 444881 114173 984]
	ElementLine [437007 122047 437007 114173 984]
	ElementLine [444881 122047 437007 122047 984]
	ElementLine [350393 15748 358267 15748 984]
	ElementLine [358267 15748 358267 7874 984]
	ElementLine [417322 19685 417322 15748 984]
	ElementLine [433070 35433 437007 35433 984]
	ElementLine [342519 15748 342519 7874 984]
	ElementLine [334645 15748 342519 15748 984]
	ElementLine [334645 7874 334645 15748 984]
	ElementLine [334645 236221 334645 244095 984]
	ElementLine [342519 236221 334645 236221 984]
	ElementLine [342519 244095 342519 236221 984]
	ElementLine [358267 236221 358267 244095 984]
	ElementLine [350393 236221 358267 236221 984]
	ElementLine [350393 244095 350393 236221 984]
	ElementLine [35433 232284 35433 236221 984]
	ElementLine [236220 236221 236220 244095 984]
	ElementLine [228346 236221 236220 236221 984]
	ElementLine [228346 244095 228346 236221 984]
	ElementLine [220472 236221 220472 244095 984]
	ElementLine [212598 236221 220472 236221 984]
	ElementLine [212598 244095 212598 236221 984]
	ElementLine [236220 15748 236220 7874 984]
	ElementLine [228346 15748 236220 15748 984]
	ElementLine [228346 7874 228346 15748 984]
	ElementLine [212598 15748 212598 7874 984]
	ElementLine [220472 15748 212598 15748 984]
	ElementLine [220472 7874 220472 15748 984]
	ElementLine [350393 7874 350393 15748 984]
	ElementLine [118110 236221 118110 244095 984]
	ElementLine [110236 236221 118110 236221 984]
	ElementLine [110236 244095 110236 236221 984]
	ElementLine [102362 236221 102362 244095 984]
	ElementLine [94488 236221 102362 236221 984]
	ElementLine [94488 244095 94488 236221 984]
	ElementLine [110236 15748 118110 15748 984]
	ElementLine [110236 7874 110236 15748 984]
	ElementLine [102362 7874 102362 15748 984]
	ElementLine [102362 15748 94488 15748 984]
	ElementLine [94488 15748 94488 7874 984]
	ElementLine [118110 15748 118110 7874 984]
	ElementLine [0 236220 0 15748 1000]
	ElementLine [342519 7874 350393 7874 984]
	ElementLine [358267 7874 409448 7874 984]
	ElementLine [236220 7874 334645 7874 984]
	ElementLine [452755 236220 452756 15748 1000]
	ElementLine [437008 251968 15748 251968 1000]
	ElementLine [15748 216536 19685 216536 984]
	ElementLine [437008 0 15748 0 1000]
	ElementArc [19685 19685 7874 7874 0 90 984]
	ElementArc [433071 19684 7873 7873 180 90 984]
	ElementArc [433069 19684 7875 7875 90 90 984]
	ElementArc [433070 19685 7874 7874 0 90 984]
	ElementArc [433070 19685 15748 15748 0 90 984]
	ElementArc [409448 15748 7874 7874 180 90 984]
	ElementArc [19687 232286 7876 7876 270 90 984]
	ElementArc [19683 232286 7872 7872 0 90 984]
	ElementArc [19684 232283 7875 7875 90 90 984]
	ElementArc [19685 232284 7874 7874 180 90 984]
	ElementArc [19685 232284 15748 15748 180 90 984]
	ElementArc [15748 208662 7874 7874 0 90 984]
	ElementArc [433071 19686 7875 7875 270 90 984]
	ElementArc [19685 19685 7874 7874 270 90 984]
	ElementArc [19685 19685 7874 7874 180 90 984]
	ElementArc [19685 19685 7874 7874 90 90 984]
	ElementArc [19685 19685 15748 15748 90 90 984]
	ElementArc [15748 43307 7874 7874 270 90 984]
	ElementArc [433069 232285 7873 7873 0 90 984]
	ElementArc [433070 232284 7874 7874 90 90 984]
	ElementArc [433069 232285 7875 7875 180 90 984]
	ElementArc [433070 232284 7874 7874 270 90 984]
	ElementArc [437007 208662 7874 7874 90 90 984]
	ElementArc [409448 236221 7874 7874 90 90 984]
	ElementArc [15748 15748 15748 15748 270 90 984]
	ElementArc [15748 236220 15748 15748 0 90 984]
	ElementArc [437007 236220 15748 15748 90 90 984]
	ElementArc [437007 15748 15748 15748 180 90 984]
	ElementArc [433070 232284 15748 15748 270 90 984]
	ElementArc [437007 43307 7874 7874 180 90 984]
	ElementArc [43307 15748 7874 7874 270 90 984]
	ElementArc [43307 236221 7874 7874 0 90 984]

	)
Layer(1 "bottom")
(
	Line[45276 23622 45276 45276 1000 2000 ""]
	Line[413386 23622 45276 23622 1000 2000 ""]
	Line[413386 23622 413386 41339 984 1400 "clearline"]
	Line[413386 41339 372047 41339 984 1400 "clearline"]
	Line[372048 120079 372047 41339 1000 2000 ""]
	Line[437008 120078 372048 120079 1000 2000 ""]
	Line[437008 214567 437008 120078 1000 2000 ""]
	Line[415354 214567 437008 214567 1000 2000 ""]
	Line[415354 236220 415354 214567 1000 2000 ""]
	Line[45276 236220 415354 236220 1000 2000 ""]
	Line[45276 45276 23622 45276 1000 2000 ""]
	Line[23622 214567 45276 214567 1000 2000 ""]
	Line[23622 45276 23622 214567 1000 2000 ""]
	Line[45276 214567 45276 236220 1000 2000 ""]
)
Layer(2 "bot-poly")
(
)
Layer(3 "bot-GND")
(
)
Layer(4 "top")
(
)
Layer(5 "top-poly")
(
	Text[141732 259842 0 100 "" ""]
)
Layer(6 "top-GND")
(
)
Layer(7 "comment")
(
	Text[3937 259842 0 243 "Deltron 445-0020" ""]
)
Layer(8 "outline")
(
)
Layer(9 "unused")
(
)
Layer(10 "unused")
(
	Line[421259 236221 421259 240158 984 2000 "clearline"]
	Line[19685 39370 23622 39370 984 2000 "clearline"]
	Line[39370 23622 39370 19685 984 2000 "clearline"]
	Line[47244 11811 98425 11811 984 2000 "clearline"]
	Line[106299 11811 114173 11811 984 2000 "clearline"]
	Line[122047 11811 216535 11811 984 2000 "clearline"]
	Line[224409 11811 232283 11811 984 2000 "clearline"]
	Line[11811 118110 11811 47244 984 2000 "clearline"]
	Line[11811 212599 11811 141732 984 2000 "clearline"]
	Line[11811 133858 11811 125984 984 2000 "clearline"]
	Line[47244 248032 98425 248032 984 2000 "clearline"]
	Line[106299 248032 114173 248032 984 2000 "clearline"]
	Line[122047 248032 216535 248032 984 2000 "clearline"]
	Line[224409 248032 232283 248032 984 2000 "clearline"]
	Line[240157 248032 338582 248032 984 2000 "clearline"]
	Line[346456 248032 354330 248032 984 2000 "clearline"]
	Line[362204 248032 413385 248032 984 2000 "clearline"]
	Line[448818 212599 448818 141732 984 2000 "clearline"]
	Line[448818 125984 448818 133858 984 2000 "clearline"]
	Line[448818 47244 448818 118110 984 2000 "clearline"]
	Line[440945 3937 19685 3937 1000 0 ""]
	Line[19685 220473 23622 220473 984 2000 "clearline"]
	Line[440945 255905 19685 255905 1000 0 ""]
	Line[456692 240157 456693 19685 1000 0 ""]
	Line[240157 11811 338582 11811 984 2000 "clearline"]
	Line[362204 11811 413385 11811 984 2000 "clearline"]
	Line[346456 11811 354330 11811 984 2000 "clearline"]
	Line[3937 240157 3937 19685 1000 0 ""]
	Line[122047 19685 122047 11811 984 2000 "clearline"]
	Line[98425 19685 98425 11811 984 2000 "clearline"]
	Line[106299 19685 98425 19685 984 2000 "clearline"]
	Line[106299 11811 106299 19685 984 2000 "clearline"]
	Line[114173 11811 114173 19685 984 2000 "clearline"]
	Line[114173 19685 122047 19685 984 2000 "clearline"]
	Line[98425 248032 98425 240158 984 2000 "clearline"]
	Line[98425 240158 106299 240158 984 2000 "clearline"]
	Line[106299 240158 106299 248032 984 2000 "clearline"]
	Line[114173 248032 114173 240158 984 2000 "clearline"]
	Line[114173 240158 122047 240158 984 2000 "clearline"]
	Line[122047 240158 122047 248032 984 2000 "clearline"]
	Line[354330 11811 354330 19685 984 2000 "clearline"]
	Line[224409 11811 224409 19685 984 2000 "clearline"]
	Line[224409 19685 216535 19685 984 2000 "clearline"]
	Line[216535 19685 216535 11811 984 2000 "clearline"]
	Line[232283 11811 232283 19685 984 2000 "clearline"]
	Line[232283 19685 240157 19685 984 2000 "clearline"]
	Line[240157 19685 240157 11811 984 2000 "clearline"]
	Line[216535 248032 216535 240158 984 2000 "clearline"]
	Line[216535 240158 224409 240158 984 2000 "clearline"]
	Line[224409 240158 224409 248032 984 2000 "clearline"]
	Line[232283 248032 232283 240158 984 2000 "clearline"]
	Line[232283 240158 240157 240158 984 2000 "clearline"]
	Line[240157 240158 240157 248032 984 2000 "clearline"]
	Line[39370 236221 39370 240158 984 2000 "clearline"]
	Line[354330 248032 354330 240158 984 2000 "clearline"]
	Line[354330 240158 362204 240158 984 2000 "clearline"]
	Line[362204 240158 362204 248032 984 2000 "clearline"]
	Line[346456 248032 346456 240158 984 2000 "clearline"]
	Line[346456 240158 338582 240158 984 2000 "clearline"]
	Line[338582 240158 338582 248032 984 2000 "clearline"]
	Line[338582 11811 338582 19685 984 2000 "clearline"]
	Line[338582 19685 346456 19685 984 2000 "clearline"]
	Line[346456 19685 346456 11811 984 2000 "clearline"]
	Line[437007 39370 440944 39370 984 2000 "clearline"]
	Line[421259 23622 421259 19685 984 2000 "clearline"]
	Line[362204 19685 362204 11811 984 2000 "clearline"]
	Line[354330 19685 362204 19685 984 2000 "clearline"]
	Line[448818 125984 440944 125984 984 2000 "clearline"]
	Line[440944 125984 440944 118110 984 2000 "clearline"]
	Line[440944 118110 448818 118110 984 2000 "clearline"]
	Line[448818 133858 440944 133858 984 2000 "clearline"]
	Line[440944 133858 440944 141732 984 2000 "clearline"]
	Line[440944 141732 448818 141732 984 2000 "clearline"]
	Line[11811 118110 19685 118110 984 2000 "clearline"]
	Line[19685 118110 19685 125984 984 2000 "clearline"]
	Line[19685 125984 11811 125984 984 2000 "clearline"]
	Line[11811 133858 19685 133858 984 2000 "clearline"]
	Line[19685 133858 19685 141732 984 2000 "clearline"]
	Line[19685 141732 11811 141732 984 2000 "clearline"]
	Line[437007 220473 440944 220473 984 2000 "clearline"]
	Arc[47244 240158 7874 7874 984 2000 0 90 "clearline"]
	Arc[47244 19685 7874 7874 984 2000 -90 90 "clearline"]
	Arc[440944 47244 7874 7874 984 2000 -90 -90 "clearline"]
	Arc[437007 236221 15748 15748 984 2000 0 -90 "clearline"]
	Arc[440944 19685 15748 15748 984 0 180 90 ""]
	Arc[440944 240157 15748 15748 984 0 90 90 ""]
	Arc[19685 240157 15748 15748 984 0 0 90 ""]
	Arc[19685 19685 15748 15748 984 0 270 90 ""]
	Arc[413385 240158 7874 7874 984 2000 90 90 "clearline"]
	Arc[440944 212599 7874 7874 984 2000 90 90 "clearline"]
	Arc[437007 236221 7874 7874 984 2000 0 -90 "clearline"]
	Arc[437006 236222 7875 7875 984 2000 -90 -90 "clearline"]
	Arc[437007 236221 7874 7874 984 2000 180 -90 "clearline"]
	Arc[437006 236222 7873 7873 984 2000 90 -90 "clearline"]
	Arc[19685 47244 7874 7874 984 2000 0 -90 "clearline"]
	Arc[23622 23622 15748 15748 984 2000 90 90 "clearline"]
	Arc[23622 23622 7874 7874 984 2000 90 90 "clearline"]
	Arc[23622 23622 7874 7874 984 2000 180 90 "clearline"]
	Arc[23622 23622 7874 7874 984 2000 -90 90 "clearline"]
	Arc[437008 23623 7875 7875 984 2000 -90 90 "clearline"]
	Arc[19685 212599 7874 7874 984 2000 0 90 "clearline"]
	Arc[23622 236221 15748 15748 984 2000 -90 -90 "clearline"]
	Arc[23622 236221 7874 7874 984 2000 -90 -90 "clearline"]
	Arc[23621 236220 7875 7875 984 2000 180 -90 "clearline"]
	Arc[23620 236223 7872 7872 984 2000 90 -90 "clearline"]
	Arc[23624 236223 7876 7876 984 2000 0 -90 "clearline"]
	Arc[413385 19685 7874 7874 984 2000 -90 -90 "clearline"]
	Arc[437007 23622 15748 15748 984 2000 0 90 "clearline"]
	Arc[437007 23622 7874 7874 984 2000 0 90 "clearline"]
	Arc[437006 23621 7875 7875 984 2000 90 90 "clearline"]
	Arc[437008 23621 7873 7873 984 2000 180 90 "clearline"]
	Arc[23622 23622 7874 7874 984 2000 0 90 "clearline"]
)
NetList()
(
	Net("+15V" "(unknown)")
	(
		Connect("C32-2")
		Connect("C37-2")
		Connect("C46-1")
		Connect("CONN1-2")
		Connect("U2-1")
		Connect("U3-1")
	)
	Net("+Ub" "(unknown)")
	(
		Connect("C9-1")
		Connect("C11-1")
		Connect("C16-1")
		Connect("C20-1")
		Connect("C22-1")
		Connect("C25-1")
		Connect("C31-1")
		Connect("C34-1")
		Connect("C41-2")
		Connect("U3-3")
		Connect("U4-7")
		Connect("U6-7")
		Connect("U8-7")
		Connect("U9-7")
		Connect("U10-7")
		Connect("U11-7")
		Connect("U12-7")
		Connect("U14-7")
		Connect("U16-1")
	)
	Net("-15V" "(unknown)")
	(
		Connect("C42-2")
		Connect("C47-1")
		Connect("CONN1-3")
		Connect("U5-2")
	)
	Net("-Ub" "(unknown)")
	(
		Connect("C15-1")
		Connect("C19-1")
		Connect("C21-1")
		Connect("C23-1")
		Connect("C29-1")
		Connect("C33-1")
		Connect("C35-1")
		Connect("C38-1")
		Connect("C43-2")
		Connect("U4-4")
		Connect("U5-3")
		Connect("U6-4")
		Connect("U8-4")
		Connect("U9-4")
		Connect("U10-4")
		Connect("U11-4")
		Connect("U12-4")
		Connect("U14-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C7-1")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-1")
		Connect("C11-2")
		Connect("C14-1")
		Connect("C15-2")
		Connect("C16-2")
		Connect("C18-1")
		Connect("C19-2")
		Connect("C20-2")
		Connect("C21-2")
		Connect("C22-2")
		Connect("C23-2")
		Connect("C25-2")
		Connect("C27-1")
		Connect("C29-2")
		Connect("C30-1")
		Connect("C31-2")
		Connect("C32-1")
		Connect("C33-2")
		Connect("C34-2")
		Connect("C35-2")
		Connect("C36-1")
		Connect("C37-1")
		Connect("C38-2")
		Connect("C39-1")
		Connect("C41-1")
		Connect("C42-1")
		Connect("C43-1")
		Connect("C46-2")
		Connect("C47-2")
		Connect("CONN1-1")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN4-2")
		Connect("CONN5-2")
		Connect("CONN6-2")
		Connect("L2-1")
		Connect("L3-1")
		Connect("R4-1")
		Connect("R7-1")
		Connect("R14-1")
		Connect("R15-1")
		Connect("R17-1")
		Connect("R18-1")
		Connect("R24-1")
		Connect("R31-1")
		Connect("R33-1")
		Connect("R34-1")
		Connect("R39-1")
		Connect("R42-2")
		Connect("R45-1")
		Connect("R47-1")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U3-2")
		Connect("U5-1")
		Connect("U7-2")
		Connect("U7-5")
		Connect("U7-8")
		Connect("U7-9")
		Connect("U7-11")
		Connect("U7-16")
		Connect("U13-2")
		Connect("U13-4")
		Connect("U15-2")
		Connect("U15-4")
		Connect("U15-5")
		Connect("U15-6")
		Connect("U15-7")
		Connect("U15-8")
		Connect("U15-11")
		Connect("U16-3")
		Connect("U16-4")
		Connect("U16-5")
		Connect("U16-6")
		Connect("U16-7")
	)
	Net("noname1" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-3")
	)
	Net("noname2" "(unknown)")
	(
		Connect("C12-2")
		Connect("U7-3")
	)
	Net("noname3" "(unknown)")
	(
		Connect("C14-2")
		Connect("U7-4")
	)
	Net("noname4" "(unknown)")
	(
		Connect("C13-2")
		Connect("U7-6")
	)
	Net("noname5" "(unknown)")
	(
		Connect("C18-2")
		Connect("U7-7")
	)
	Net("noname6" "(unknown)")
	(
		Connect("C30-2")
		Connect("R25-1")
		Connect("R28-1")
		Connect("U7-15")
	)
	Net("noname7" "(unknown)")
	(
		Connect("R23-1")
		Connect("U7-14")
	)
	Net("noname8" "(unknown)")
	(
		Connect("C27-2")
		Connect("R22-1")
		Connect("R30-1")
		Connect("U7-13")
	)
	Net("noname9" "(unknown)")
	(
		Connect("R20-1")
		Connect("U7-12")
	)
	Net("noname10" "(unknown)")
	(
		Connect("R27-1")
		Connect("U7-10")
	)
	Net("noname11" "(unknown)")
	(
		Connect("L1-1")
		Connect("R9-2")
	)
	Net("noname12" "(unknown)")
	(
		Connect("C2-2")
		Connect("R6-2")
		Connect("R8-1")
		Connect("R9-1")
		Connect("U4-6")
	)
	Net("noname13" "(unknown)")
	(
		Connect("C5-1")
		Connect("L1-2")
	)
	Net("noname14" "(unknown)")
	(
		Connect("C5-2")
		Connect("C10-2")
		Connect("J2-3")
		Connect("L2-2")
	)
	Net("noname15" "(unknown)")
	(
		Connect("C26-1")
		Connect("CONN3-1")
		Connect("J2-2")
		Connect("R18-2")
		Connect("R19-1")
		Connect("R26-1")
	)
	Net("noname16" "(unknown)")
	(
		Connect("J2-1")
		Connect("R8-2")
	)
	Net("noname17" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("R46-2")
		Connect("R47-2")
	)
	Net("noname18" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("R11-1")
		Connect("R14-2")
	)
	Net("noname19" "(unknown)")
	(
		Connect("C44-2")
		Connect("CONN6-1")
		Connect("R44-2")
		Connect("U12-6")
	)
	Net("noname20" "(unknown)")
	(
		Connect("C17-1")
		Connect("R19-2")
		Connect("R21-1")
		Connect("U8-2")
	)
	Net("noname21" "(unknown)")
	(
		Connect("R24-2")
		Connect("U8-3")
	)
	Net("noname22" "(unknown)")
	(
		Connect("C17-2")
		Connect("R21-2")
		Connect("R46-1")
		Connect("U8-6")
	)
	Net("noname23" "(unknown)")
	(
		Connect("C24-1")
		Connect("R26-2")
		Connect("R29-1")
		Connect("U9-2")
	)
	Net("noname24" "(unknown)")
	(
		Connect("C26-2")
		Connect("R31-3")
		Connect("U9-3")
	)
	Net("noname25" "(unknown)")
	(
		Connect("C12-1")
		Connect("C24-2")
		Connect("CONN5-1")
		Connect("R29-2")
		Connect("U9-6")
	)
	Net("noname26" "(unknown)")
	(
		Connect("R13-1")
		Connect("R15-3")
	)
	Net("noname27" "(unknown)")
	(
		Connect("R31-2")
		Connect("R33-2")
	)
	Net("noname28" "(unknown)")
	(
		Connect("C6-1")
		Connect("R11-2")
		Connect("R16-1")
		Connect("U6-2")
	)
	Net("noname29" "(unknown)")
	(
		Connect("R17-2")
		Connect("U6-3")
	)
	Net("noname30" "(unknown)")
	(
		Connect("C6-2")
		Connect("C13-1")
		Connect("R16-2")
		Connect("U6-6")
	)
	Net("noname31" "(unknown)")
	(
		Connect("C39-2")
		Connect("R35-1")
		Connect("R36-2")
		Connect("R37-1")
	)
	Net("noname32" "(unknown)")
	(
		Connect("C28-2")
		Connect("R32-2")
		Connect("R36-1")
		Connect("U10-6")
	)
	Net("noname33" "(unknown)")
	(
		Connect("C2-1")
		Connect("R5-2")
		Connect("R6-1")
		Connect("U4-2")
	)
	Net("noname34" "(unknown)")
	(
		Connect("R7-2")
		Connect("U4-3")
	)
	Net("noname35" "(unknown)")
	(
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("R5-1")
	)
	Net("noname36" "(unknown)")
	(
		Connect("C28-1")
		Connect("R28-2")
		Connect("R32-1")
		Connect("U10-2")
	)
	Net("noname37" "(unknown)")
	(
		Connect("R30-2")
		Connect("R34-2")
		Connect("U10-3")
	)
	Net("noname38" "(unknown)")
	(
		Connect("C44-1")
		Connect("R43-2")
		Connect("R44-1")
		Connect("U12-2")
	)
	Net("noname39" "(unknown)")
	(
		Connect("R45-2")
		Connect("U12-3")
	)
	Net("noname40" "(unknown)")
	(
		Connect("C45-2")
		Connect("R40-2")
		Connect("R43-1")
	)
	Net("noname41" "(unknown)")
	(
		Connect("C40-2")
		Connect("R35-2")
		Connect("R40-1")
		Connect("U11-6")
	)
	Net("noname42" "(unknown)")
	(
		Connect("C40-1")
		Connect("R37-2")
		Connect("U11-2")
	)
	Net("noname43" "(unknown)")
	(
		Connect("R39-2")
		Connect("U11-3")
	)
	Net("noname44" "(unknown)")
	(
		Connect("C45-1")
		Connect("L3-2")
	)
	Net("noname45" "(unknown)")
	(
		Connect("R3-1")
		Connect("U15-3")
	)
	Net("noname46" "(unknown)")
	(
		Connect("R10-1")
		Connect("U15-13")
	)
	Net("noname47" "(unknown)")
	(
		Connect("R12-1")
		Connect("U15-10")
	)
	Net("noname48" "(unknown)")
	(
		Connect("R38-1")
		Connect("U13-1")
		Connect("U14-3")
	)
	Net("noname49" "(unknown)")
	(
		Connect("R41-1")
		Connect("R42-1")
		Connect("U14-2")
	)
	Net("noname50" "(unknown)")
	(
		Connect("R2-1")
		Connect("U16-2")
	)
	Net("tune" "(unknown)")
	(
		Connect("R15-2")
		Connect("U15-12")
		Connect("U16-8")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-2")
		Connect("C4-1")
		Connect("C7-2")
		Connect("C8-1")
		Connect("C36-2")
		Connect("R10-2")
		Connect("R12-2")
		Connect("R20-2")
		Connect("R22-2")
		Connect("R23-2")
		Connect("R25-2")
		Connect("R27-2")
		Connect("R38-2")
		Connect("U1-1")
		Connect("U1-4")
		Connect("U2-3")
		Connect("U7-1")
		Connect("U13-3")
		Connect("U15-1")
		Connect("U15-9")
		Connect("U15-14")
	)
	Net("Vref" "(unknown)")
	(
		Connect("R13-2")
		Connect("R41-2")
		Connect("U14-6")
	)
)
