Element["" "BOX_HAMMOND_1590Q" "BOX_HAMMOND_1590Q" "BOX_HAMMOND_1590Q" 230.0000mm 260.0000mm 6.0000mm 3.0000mm 0 100 ""]
(
	ElementLine [112.9139mm -114.0437mm 112.6533mm -114.2200mm 0.20mm]
	ElementLine [112.6533mm -114.2200mm 112.3833mm -114.3800mm 0.20mm]
	ElementLine [112.3833mm -114.3800mm 112.1034mm -114.5233mm 0.20mm]
	ElementLine [112.1034mm -114.5233mm 111.8156mm -114.6472mm 0.20mm]
	ElementLine [111.8156mm -114.6472mm 111.5192mm -114.7531mm 0.20mm]
	ElementLine [111.5192mm -114.7531mm 111.2172mm -114.8413mm 0.20mm]
	ElementLine [111.2172mm -114.8413mm 110.9114mm -114.9106mm 0.20mm]
	ElementLine [110.9114mm -114.9106mm 110.6013mm -114.9584mm 0.20mm]
	ElementLine [110.6013mm -114.9584mm 110.2883mm -114.9888mm 0.20mm]
	ElementLine [110.2883mm -114.9888mm 109.9744mm -114.9988mm 0.20mm]
	ElementLine [114.9741mm -0.0013mm 114.9741mm -109.9990mm 0.20mm]
	ElementLine [109.9744mm 4.9997mm 110.2883mm 4.9898mm 0.20mm]
	ElementLine [110.2883mm 4.9898mm 110.6013mm 4.9596mm 0.20mm]
	ElementLine [110.6013mm 4.9596mm 110.9114mm 4.9101mm 0.20mm]
	ElementLine [110.9114mm 4.9101mm 111.2172mm 4.8425mm 0.20mm]
	ElementLine [111.2172mm 4.8425mm 111.5192mm 4.7541mm 0.20mm]
	ElementLine [111.5192mm 4.7541mm 111.8156mm 4.6479mm 0.20mm]
	ElementLine [111.8156mm 4.6479mm 112.1034mm 4.5227mm 0.20mm]
	ElementLine [112.1034mm 4.5227mm 112.3833mm 4.3810mm 0.20mm]
	ElementLine [112.3833mm 4.3810mm 112.6533mm 4.2212mm 0.20mm]
	ElementLine [112.6533mm 4.2212mm 112.9139mm 4.0447mm 0.20mm]
	ElementLine [112.9139mm 4.0447mm 113.1618mm 3.8519mm 0.20mm]
	ElementLine [113.1618mm 3.8519mm 113.3975mm 3.6436mm 0.20mm]
	ElementLine [113.3975mm 3.6436mm 113.6193mm 3.4216mm 0.20mm]
	ElementLine [113.6193mm 3.4216mm 113.8276mm 3.1862mm 0.20mm]
	ElementLine [113.8276mm 3.1862mm 114.0191mm 2.9380mm 0.20mm]
	ElementLine [114.0191mm 2.9380mm 114.1954mm 2.6789mm 0.20mm]
	ElementLine [114.1954mm 2.6789mm 114.3554mm 2.4074mm 0.20mm]
	ElementLine [114.3554mm 2.4074mm 114.4984mm 2.1278mm 0.20mm]
	ElementLine [114.4984mm 2.1278mm 114.6226mm 1.8400mm 0.20mm]
	ElementLine [114.6226mm 1.8400mm 114.7300mm 1.5451mm 0.20mm]
	ElementLine [114.7300mm 1.5451mm 114.8166mm 1.2431mm 0.20mm]
	ElementLine [114.8166mm 1.2431mm 114.8857mm 0.9357mm 0.20mm]
	ElementLine [114.8857mm 0.9357mm 114.9353mm 0.6256mm 0.20mm]
	ElementLine [114.9353mm 0.6256mm 114.9642mm 0.3127mm 0.20mm]
	ElementLine [114.9642mm 0.3127mm 114.9741mm -0.0013mm 0.20mm]
	ElementLine [-0.0234mm 4.9997mm 109.9744mm 4.9997mm 0.20mm]
	ElementLine [-5.0229mm -0.0013mm -5.0132mm 0.3127mm 0.20mm]
	ElementLine [-5.0132mm 0.3127mm -4.9842mm 0.6256mm 0.20mm]
	ElementLine [-4.9842mm 0.6256mm -4.9347mm 0.9357mm 0.20mm]
	ElementLine [-4.9347mm 0.9357mm -4.8659mm 1.2431mm 0.20mm]
	ElementLine [-4.8659mm 1.2431mm -4.7790mm 1.5451mm 0.20mm]
	ElementLine [-4.7790mm 1.5451mm -4.6716mm 1.8400mm 0.20mm]
	ElementLine [-4.6716mm 1.8400mm -4.5474mm 2.1278mm 0.20mm]
	ElementLine [-4.5474mm 2.1278mm -4.4056mm 2.4074mm 0.20mm]
	ElementLine [-4.4056mm 2.4074mm -4.2443mm 2.6789mm 0.20mm]
	ElementLine [-4.2443mm 2.6789mm -4.0678mm 2.9380mm 0.20mm]
	ElementLine [-4.0678mm 2.9380mm -3.8763mm 3.1862mm 0.20mm]
	ElementLine [-3.8763mm 3.1862mm -3.6683mm 3.4216mm 0.20mm]
	ElementLine [-3.6683mm 3.4216mm -3.4465mm 3.6436mm 0.20mm]
	ElementLine [-3.4465mm 3.6436mm -3.2108mm 3.8519mm 0.20mm]
	ElementLine [-3.2108mm 3.8519mm -2.9627mm 4.0447mm 0.20mm]
	ElementLine [-2.9627mm 4.0447mm -2.7023mm 4.2212mm 0.20mm]
	ElementLine [-2.7023mm 4.2212mm -2.4323mm 4.3810mm 0.20mm]
	ElementLine [-2.4323mm 4.3810mm -2.1524mm 4.5227mm 0.20mm]
	ElementLine [-2.1524mm 4.5227mm -1.8644mm 4.6479mm 0.20mm]
	ElementLine [-1.8644mm 4.6479mm -1.5682mm 4.7541mm 0.20mm]
	ElementLine [-1.5682mm 4.7541mm -1.2664mm 4.8425mm 0.20mm]
	ElementLine [-1.2664mm 4.8425mm -0.9604mm 4.9101mm 0.20mm]
	ElementLine [-0.9604mm 4.9101mm -0.6505mm 4.9596mm 0.20mm]
	ElementLine [-0.6505mm 4.9596mm -0.3376mm 4.9898mm 0.20mm]
	ElementLine [-0.3376mm 4.9898mm -0.0234mm 4.9997mm 0.20mm]
	ElementLine [-5.0229mm -109.9990mm -5.0229mm -0.0013mm 0.20mm]
	ElementLine [-0.0234mm -114.9988mm -0.3376mm -114.9888mm 0.20mm]
	ElementLine [-0.3376mm -114.9888mm -0.6505mm -114.9584mm 0.20mm]
	ElementLine [-0.6505mm -114.9584mm -0.9604mm -114.9106mm 0.20mm]
	ElementLine [-0.9604mm -114.9106mm -1.2664mm -114.8413mm 0.20mm]
	ElementLine [-1.2664mm -114.8413mm -1.5682mm -114.7531mm 0.20mm]
	ElementLine [-1.5682mm -114.7531mm -1.8644mm -114.6472mm 0.20mm]
	ElementLine [-1.8644mm -114.6472mm -2.1524mm -114.5233mm 0.20mm]
	ElementLine [-2.1524mm -114.5233mm -2.4323mm -114.3800mm 0.20mm]
	ElementLine [-2.4323mm -114.3800mm -2.7023mm -114.2200mm 0.20mm]
	ElementLine [-2.7023mm -114.2200mm -2.9627mm -114.0437mm 0.20mm]
	ElementLine [-2.9627mm -114.0437mm -3.2108mm -113.8507mm 0.20mm]
	ElementLine [-3.2108mm -113.8507mm -3.4465mm -113.6426mm 0.20mm]
	ElementLine [-3.4465mm -113.6426mm -3.6683mm -113.4207mm 0.20mm]
	ElementLine [-3.6683mm -113.4207mm -3.8763mm -113.1849mm 0.20mm]
	ElementLine [-3.8763mm -113.1849mm -4.0678mm -112.9370mm 0.20mm]
	ElementLine [-4.0678mm -112.9370mm -4.2443mm -112.6782mm 0.20mm]
	ElementLine [-4.2443mm -112.6782mm -4.4056mm -112.4064mm 0.20mm]
	ElementLine [-4.4056mm -112.4064mm -4.5474mm -112.1280mm 0.20mm]
	ElementLine [-4.5474mm -112.1280mm -4.6716mm -111.8387mm 0.20mm]
	ElementLine [-4.6716mm -111.8387mm -4.7790mm -111.5438mm 0.20mm]
	ElementLine [-4.7790mm -111.5438mm -4.8659mm -111.2418mm 0.20mm]
	ElementLine [-4.8659mm -111.2418mm -4.9347mm -110.9348mm 0.20mm]
	ElementLine [-4.9347mm -110.9348mm -4.9842mm -110.6246mm 0.20mm]
	ElementLine [-4.9842mm -110.6246mm -5.0132mm -110.3119mm 0.20mm]
	ElementLine [-5.0132mm -110.3119mm -5.0229mm -109.9990mm 0.20mm]
	ElementLine [110.1481mm -4.1725mm 109.8928mm -4.1753mm 0.20mm]
	ElementLine [109.8928mm -4.1753mm 109.6368mm -4.1615mm 0.20mm]
	ElementLine [109.6368mm -4.1615mm 109.3833mm -4.1341mm 0.20mm]
	ElementLine [109.3833mm -4.1341mm 109.1308mm -4.0899mm 0.20mm]
	ElementLine [109.1308mm -4.0899mm 108.8829mm -4.0307mm 0.20mm]
	ElementLine [108.8829mm -4.0307mm 108.6378mm -3.9563mm 0.20mm]
	ElementLine [108.6378mm -3.9563mm 108.3978mm -3.8666mm 0.20mm]
	ElementLine [108.3978mm -3.8666mm 108.1651mm -3.7633mm 0.20mm]
	ElementLine [108.1651mm -3.7633mm 107.9376mm -3.6446mm 0.20mm]
	ElementLine [107.9376mm -3.6446mm 107.7184mm -3.5138mm 0.20mm]
	ElementLine [107.7184mm -3.5138mm 107.5078mm -3.3693mm 0.20mm]
	ElementLine [107.5078mm -3.3693mm 107.3051mm -3.2108mm 0.20mm]
	ElementLine [107.3051mm -3.2108mm 107.1133mm -3.0411mm 0.20mm]
	ElementLine [107.1133mm -3.0411mm 106.9332mm -2.8608mm 0.20mm]
	ElementLine [106.9332mm -2.8608mm 106.7636mm -2.6693mm 0.20mm]
	ElementLine [106.7636mm -2.6693mm 106.6066mm -2.4679mm 0.20mm]
	ElementLine [106.6066mm -2.4679mm 106.4618mm -2.2573mm 0.20mm]
	ElementLine [106.4618mm -2.2573mm 106.3310mm -2.0381mm 0.20mm]
	ElementLine [106.3310mm -2.0381mm 106.2124mm -1.8108mm 0.20mm]
	ElementLine [106.2124mm -1.8108mm 106.1090mm -1.5763mm 0.20mm]
	ElementLine [106.1090mm -1.5763mm 106.0193mm -1.3365mm 0.20mm]
	ElementLine [106.0193mm -1.3365mm 105.9449mm -1.0927mm 0.20mm]
	ElementLine [105.9449mm -1.0927mm 105.8857mm -0.8433mm 0.20mm]
	ElementLine [105.8857mm -0.8433mm 105.8415mm -0.5926mm 0.20mm]
	ElementLine [105.8415mm -0.5926mm 105.8128mm -0.3376mm 0.20mm]
	ElementLine [105.8128mm -0.3376mm 105.8004mm -0.0828mm 0.20mm]
	ElementLine [105.8004mm -0.0828mm 105.8032mm 0.1737mm 0.20mm]
	ElementLine [110.1410mm -3.9975mm 109.7526mm -3.9949mm 0.20mm]
	ElementLine [109.7526mm -3.9949mm 109.3653mm -3.9535mm 0.20mm]
	ElementLine [109.3653mm -3.9535mm 108.9835mm -3.8765mm 0.20mm]
	ElementLine [108.9835mm -3.8765mm 108.6127mm -3.7617mm 0.20mm]
	ElementLine [108.6127mm -3.7617mm 108.2533mm -3.6119mm 0.20mm]
	ElementLine [108.2533mm -3.6119mm 107.9101mm -3.4270mm 0.20mm]
	ElementLine [107.9101mm -3.4270mm 107.5875mm -3.2108mm 0.20mm]
	ElementLine [107.5875mm -3.2108mm 107.2873mm -2.9629mm 0.20mm]
	ElementLine [107.2873mm -2.9629mm 107.0115mm -2.6883mm 0.20mm]
	ElementLine [107.0115mm -2.6883mm 106.7648mm -2.3881mm 0.20mm]
	ElementLine [106.7648mm -2.3881mm 106.5487mm -2.0643mm 0.20mm]
	ElementLine [106.5487mm -2.0643mm 106.3638mm -1.7224mm 0.20mm]
	ElementLine [106.3638mm -1.7224mm 106.2139mm -1.3630mm 0.20mm]
	ElementLine [106.2139mm -1.3630mm 106.0991mm -0.9909mm 0.20mm]
	ElementLine [106.0991mm -0.9909mm 106.0209mm -0.6106mm 0.20mm]
	ElementLine [106.0209mm -0.6106mm 105.9810mm -0.2233mm 0.20mm]
	ElementLine [105.9810mm -0.2233mm 105.9782mm 0.1654mm 0.20mm]
	ElementLine [110.1481mm -4.1725mm 110.4153mm -4.1808mm 0.20mm]
	ElementLine [110.4153mm -4.1808mm 110.6787mm -4.2278mm 0.20mm]
	ElementLine [110.6787mm -4.2278mm 110.9322mm -4.3132mm 0.20mm]
	ElementLine [110.9322mm -4.3132mm 111.1705mm -4.4346mm 0.20mm]
	ElementLine [111.1705mm -4.4346mm 111.3884mm -4.5888mm 0.20mm]
	ElementLine [111.3884mm -4.5888mm 111.5814mm -4.7747mm 0.20mm]
	ElementLine [111.5814mm -4.7747mm 111.7437mm -4.9858mm 0.20mm]
	ElementLine [111.7437mm -4.9858mm 111.8758mm -5.2184mm 0.20mm]
	ElementLine [111.8758mm -5.2184mm 111.9711mm -5.4679mm 0.20mm]
	ElementLine [111.9711mm -5.4679mm 112.0305mm -5.7285mm 0.20mm]
	ElementLine [112.0305mm -5.7285mm 112.0498mm -5.9957mm 0.20mm]
	ElementLine [110.1410mm -3.9975mm 110.1481mm -4.1725mm 0.20mm]
	ElementLine [110.1410mm -3.9975mm 110.4334mm -4.0061mm 0.20mm]
	ElementLine [110.4334mm -4.0061mm 110.7227mm -4.0582mm 0.20mm]
	ElementLine [110.7227mm -4.0582mm 110.9995mm -4.1521mm 0.20mm]
	ElementLine [110.9995mm -4.1521mm 111.2599mm -4.2842mm 0.20mm]
	ElementLine [111.2599mm -4.2842mm 111.4999mm -4.4552mm 0.20mm]
	ElementLine [111.4999mm -4.4552mm 111.7107mm -4.6576mm 0.20mm]
	ElementLine [111.7107mm -4.6576mm 111.8900mm -4.8892mm 0.20mm]
	ElementLine [111.8900mm -4.8892mm 112.0346mm -5.1440mm 0.20mm]
	ElementLine [112.0346mm -5.1440mm 112.1395mm -5.4171mm 0.20mm]
	ElementLine [112.1395mm -5.4171mm 112.2027mm -5.7036mm 0.20mm]
	ElementLine [112.2027mm -5.7036mm 112.2248mm -5.9957mm 0.20mm]
	ElementLine [112.0498mm -104.0033mm 112.0498mm -5.9957mm 0.20mm]
	ElementLine [112.2248mm -5.9957mm 112.0498mm -5.9957mm 0.20mm]
	ElementLine [112.2248mm -104.0033mm 112.2248mm -5.9957mm 0.20mm]
	ElementLine [112.0498mm -104.0033mm 112.0305mm -104.2708mm 0.20mm]
	ElementLine [112.0305mm -104.2708mm 111.9711mm -104.5312mm 0.20mm]
	ElementLine [111.9711mm -104.5312mm 111.8758mm -104.7806mm 0.20mm]
	ElementLine [111.8758mm -104.7806mm 111.7437mm -105.0133mm 0.20mm]
	ElementLine [111.7437mm -105.0133mm 111.5814mm -105.2256mm 0.20mm]
	ElementLine [111.5814mm -105.2256mm 111.3884mm -105.4103mm 0.20mm]
	ElementLine [111.3884mm -105.4103mm 111.1705mm -105.5647mm 0.20mm]
	ElementLine [111.1705mm -105.5647mm 110.9322mm -105.6856mm 0.20mm]
	ElementLine [110.9322mm -105.6856mm 110.6787mm -105.7714mm 0.20mm]
	ElementLine [110.6787mm -105.7714mm 110.4153mm -105.8194mm 0.20mm]
	ElementLine [110.4153mm -105.8194mm 110.1481mm -105.8278mm 0.20mm]
	ElementLine [112.2248mm -104.0033mm 112.0498mm -104.0033mm 0.20mm]
	ElementLine [112.2248mm -104.0033mm 112.2027mm -104.2954mm 0.20mm]
	ElementLine [112.2027mm -104.2954mm 112.1395mm -104.5820mm 0.20mm]
	ElementLine [112.1395mm -104.5820mm 112.0346mm -104.8550mm 0.20mm]
	ElementLine [112.0346mm -104.8550mm 111.8900mm -105.1110mm 0.20mm]
	ElementLine [111.8900mm -105.1110mm 111.7107mm -105.3414mm 0.20mm]
	ElementLine [111.7107mm -105.3414mm 111.4999mm -105.5454mm 0.20mm]
	ElementLine [111.4999mm -105.5454mm 111.2599mm -105.7145mm 0.20mm]
	ElementLine [111.2599mm -105.7145mm 110.9995mm -105.8469mm 0.20mm]
	ElementLine [110.9995mm -105.8469mm 110.7227mm -105.9409mm 0.20mm]
	ElementLine [110.7227mm -105.9409mm 110.4334mm -105.9929mm 0.20mm]
	ElementLine [110.4334mm -105.9929mm 110.1410mm -106.0016mm 0.20mm]
	ElementLine [105.8032mm -110.1728mm 105.8004mm -109.9165mm 0.20mm]
	ElementLine [105.8004mm -109.9165mm 105.8128mm -109.6615mm 0.20mm]
	ElementLine [105.8128mm -109.6615mm 105.8415mm -109.4064mm 0.20mm]
	ElementLine [105.8415mm -109.4064mm 105.8857mm -109.1557mm 0.20mm]
	ElementLine [105.8857mm -109.1557mm 105.9449mm -108.9063mm 0.20mm]
	ElementLine [105.9449mm -108.9063mm 106.0193mm -108.6625mm 0.20mm]
	ElementLine [106.0193mm -108.6625mm 106.1090mm -108.4224mm 0.20mm]
	ElementLine [106.1090mm -108.4224mm 106.2124mm -108.1883mm 0.20mm]
	ElementLine [106.2124mm -108.1883mm 106.3310mm -107.9612mm 0.20mm]
	ElementLine [106.3310mm -107.9612mm 106.4618mm -107.7417mm 0.20mm]
	ElementLine [106.4618mm -107.7417mm 106.6066mm -107.5312mm 0.20mm]
	ElementLine [106.6066mm -107.5312mm 106.7636mm -107.3300mm 0.20mm]
	ElementLine [106.7636mm -107.3300mm 106.9332mm -107.1385mm 0.20mm]
	ElementLine [106.9332mm -107.1385mm 107.1133mm -106.9579mm 0.20mm]
	ElementLine [107.1133mm -106.9579mm 107.3051mm -106.7882mm 0.20mm]
	ElementLine [107.3051mm -106.7882mm 107.5078mm -106.6312mm 0.20mm]
	ElementLine [107.5078mm -106.6312mm 107.7184mm -106.4865mm 0.20mm]
	ElementLine [107.7184mm -106.4865mm 107.9376mm -106.3541mm 0.20mm]
	ElementLine [107.9376mm -106.3541mm 108.1651mm -106.2370mm 0.20mm]
	ElementLine [108.1651mm -106.2370mm 108.3978mm -106.1324mm 0.20mm]
	ElementLine [108.3978mm -106.1324mm 108.6378mm -106.0442mm 0.20mm]
	ElementLine [108.6378mm -106.0442mm 108.8829mm -105.9683mm 0.20mm]
	ElementLine [108.8829mm -105.9683mm 109.1308mm -105.9091mm 0.20mm]
	ElementLine [109.1308mm -105.9091mm 109.3833mm -105.8664mm 0.20mm]
	ElementLine [109.3833mm -105.8664mm 109.6368mm -105.8375mm 0.20mm]
	ElementLine [109.6368mm -105.8375mm 109.8928mm -105.8238mm 0.20mm]
	ElementLine [109.8928mm -105.8238mm 110.1481mm -105.8278mm 0.20mm]
	ElementLine [110.1410mm -106.0016mm 110.1481mm -105.8278mm 0.20mm]
	ElementLine [105.9782mm -110.1646mm 105.9810mm -109.7758mm 0.20mm]
	ElementLine [105.9810mm -109.7758mm 106.0209mm -109.3884mm 0.20mm]
	ElementLine [106.0209mm -109.3884mm 106.0991mm -109.0082mm 0.20mm]
	ElementLine [106.0991mm -109.0082mm 106.2139mm -108.6363mm 0.20mm]
	ElementLine [106.2139mm -108.6363mm 106.3638mm -108.2779mm 0.20mm]
	ElementLine [106.3638mm -108.2779mm 106.5487mm -107.9348mm 0.20mm]
	ElementLine [106.5487mm -107.9348mm 106.7648mm -107.6122mm 0.20mm]
	ElementLine [106.7648mm -107.6122mm 107.0115mm -107.3107mm 0.20mm]
	ElementLine [107.0115mm -107.3107mm 107.2873mm -107.0361mm 0.20mm]
	ElementLine [107.2873mm -107.0361mm 107.5875mm -106.7882mm 0.20mm]
	ElementLine [107.5875mm -106.7882mm 107.9101mm -106.5718mm 0.20mm]
	ElementLine [107.9101mm -106.5718mm 108.2533mm -106.3874mm 0.20mm]
	ElementLine [108.2533mm -106.3874mm 108.6127mm -106.2385mm 0.20mm]
	ElementLine [108.6127mm -106.2385mm 108.9835mm -106.1227mm 0.20mm]
	ElementLine [108.9835mm -106.1227mm 109.3653mm -106.0455mm 0.20mm]
	ElementLine [109.3653mm -106.0455mm 109.7526mm -106.0044mm 0.20mm]
	ElementLine [109.7526mm -106.0044mm 110.1410mm -106.0016mm 0.20mm]
	ElementLine [105.8032mm -110.1728mm 105.7948mm -110.4402mm 0.20mm]
	ElementLine [105.7948mm -110.4402mm 105.7478mm -110.7034mm 0.20mm]
	ElementLine [105.7478mm -110.7034mm 105.6625mm -110.9556mm 0.20mm]
	ElementLine [105.6625mm -110.9556mm 105.5411mm -111.1941mm 0.20mm]
	ElementLine [105.5411mm -111.1941mm 105.3856mm -111.4118mm 0.20mm]
	ElementLine [105.3856mm -111.4118mm 105.2010mm -111.6046mm 0.20mm]
	ElementLine [105.2010mm -111.6046mm 104.9901mm -111.7686mm 0.20mm]
	ElementLine [104.9901mm -111.7686mm 104.7572mm -111.8994mm 0.20mm]
	ElementLine [104.7572mm -111.8994mm 104.5078mm -111.9960mm 0.20mm]
	ElementLine [104.5078mm -111.9960mm 104.2459mm -112.0536mm 0.20mm]
	ElementLine [104.2459mm -112.0536mm 103.9800mm -112.0732mm 0.20mm]
	ElementLine [105.9782mm -110.1646mm 105.8032mm -110.1728mm 0.20mm]
	ElementLine [105.9782mm -110.1646mm 105.9683mm -110.4580mm 0.20mm]
	ElementLine [105.9683mm -110.4580mm 105.9162mm -110.7460mm 0.20mm]
	ElementLine [105.9162mm -110.7460mm 105.8238mm -111.0242mm 0.20mm]
	ElementLine [105.8238mm -111.0242mm 105.6899mm -111.2848mm 0.20mm]
	ElementLine [105.6899mm -111.2848mm 105.5207mm -111.5230mm 0.20mm]
	ElementLine [105.5207mm -111.5230mm 105.3181mm -111.7356mm 0.20mm]
	ElementLine [105.3181mm -111.7356mm 105.0864mm -111.9147mm 0.20mm]
	ElementLine [105.0864mm -111.9147mm 104.8316mm -112.0579mm 0.20mm]
	ElementLine [104.8316mm -112.0579mm 104.5573mm -112.1626mm 0.20mm]
	ElementLine [104.5573mm -112.1626mm 104.2721mm -112.2274mm 0.20mm]
	ElementLine [104.2721mm -112.2274mm 103.9800mm -112.2482mm 0.20mm]
	ElementLine [5.9710mm -112.0732mm 103.9800mm -112.0732mm 0.20mm]
	ElementLine [103.9800mm -112.2482mm 103.9800mm -112.0732mm 0.20mm]
	ElementLine [5.9710mm -112.2482mm 103.9800mm -112.2482mm 0.20mm]
	ElementLine [5.9710mm -112.0732mm 5.7051mm -112.0536mm 0.20mm]
	ElementLine [5.7051mm -112.0536mm 5.4432mm -111.9960mm 0.20mm]
	ElementLine [5.4432mm -111.9960mm 5.1938mm -111.8994mm 0.20mm]
	ElementLine [5.1938mm -111.8994mm 4.9611mm -111.7686mm 0.20mm]
	ElementLine [4.9611mm -111.7686mm 4.7501mm -111.6046mm 0.20mm]
	ElementLine [4.7501mm -111.6046mm 4.5654mm -111.4118mm 0.20mm]
	ElementLine [4.5654mm -111.4118mm 4.4097mm -111.1941mm 0.20mm]
	ElementLine [4.4097mm -111.1941mm 4.2885mm -110.9556mm 0.20mm]
	ElementLine [4.2885mm -110.9556mm 4.2032mm -110.7034mm 0.20mm]
	ElementLine [4.2032mm -110.7034mm 4.1562mm -110.4402mm 0.20mm]
	ElementLine [4.1562mm -110.4402mm 4.1481mm -110.1728mm 0.20mm]
	ElementLine [5.9710mm -112.2482mm 5.9710mm -112.0732mm 0.20mm]
	ElementLine [5.9710mm -112.2482mm 5.6789mm -112.2274mm 0.20mm]
	ElementLine [5.6789mm -112.2274mm 5.3937mm -112.1626mm 0.20mm]
	ElementLine [5.3937mm -112.1626mm 5.1194mm -112.0579mm 0.20mm]
	ElementLine [5.1194mm -112.0579mm 4.8646mm -111.9147mm 0.20mm]
	ElementLine [4.8646mm -111.9147mm 4.6330mm -111.7356mm 0.20mm]
	ElementLine [4.6330mm -111.7356mm 4.4305mm -111.5230mm 0.20mm]
	ElementLine [4.4305mm -111.5230mm 4.2608mm -111.2848mm 0.20mm]
	ElementLine [4.2608mm -111.2848mm 4.1272mm -111.0242mm 0.20mm]
	ElementLine [4.1272mm -111.0242mm 4.0335mm -110.7460mm 0.20mm]
	ElementLine [4.0335mm -110.7460mm 3.9825mm -110.4580mm 0.20mm]
	ElementLine [3.9825mm -110.4580mm 3.9731mm -110.1646mm 0.20mm]
	ElementLine [-0.1971mm -105.8278mm 0.0579mm -105.8238mm 0.20mm]
	ElementLine [0.0579mm -105.8238mm 0.3142mm -105.8375mm 0.20mm]
	ElementLine [0.3142mm -105.8375mm 0.5677mm -105.8664mm 0.20mm]
	ElementLine [0.5677mm -105.8664mm 0.8199mm -105.9091mm 0.20mm]
	ElementLine [0.8199mm -105.9091mm 1.0681mm -105.9683mm 0.20mm]
	ElementLine [1.0681mm -105.9683mm 1.3134mm -106.0442mm 0.20mm]
	ElementLine [1.3134mm -106.0442mm 1.5532mm -106.1324mm 0.20mm]
	ElementLine [1.5532mm -106.1324mm 1.7861mm -106.2370mm 0.20mm]
	ElementLine [1.7861mm -106.2370mm 2.0135mm -106.3541mm 0.20mm]
	ElementLine [2.0135mm -106.3541mm 2.2324mm -106.4865mm 0.20mm]
	ElementLine [2.2324mm -106.4865mm 2.4432mm -106.6312mm 0.20mm]
	ElementLine [2.4432mm -106.6312mm 2.6459mm -106.7882mm 0.20mm]
	ElementLine [2.6459mm -106.7882mm 2.8374mm -106.9579mm 0.20mm]
	ElementLine [2.8374mm -106.9579mm 3.0180mm -107.1385mm 0.20mm]
	ElementLine [3.0180mm -107.1385mm 3.1874mm -107.3300mm 0.20mm]
	ElementLine [3.1874mm -107.3300mm 3.3447mm -107.5312mm 0.20mm]
	ElementLine [3.3447mm -107.5312mm 3.4892mm -107.7417mm 0.20mm]
	ElementLine [3.4892mm -107.7417mm 3.6215mm -107.9612mm 0.20mm]
	ElementLine [3.6215mm -107.9612mm 3.7386mm -108.1883mm 0.20mm]
	ElementLine [3.7386mm -108.1883mm 3.8420mm -108.4224mm 0.20mm]
	ElementLine [3.8420mm -108.4224mm 3.9317mm -108.6625mm 0.20mm]
	ElementLine [3.9317mm -108.6625mm 4.0061mm -108.9063mm 0.20mm]
	ElementLine [4.0061mm -108.9063mm 4.0653mm -109.1557mm 0.20mm]
	ElementLine [4.0653mm -109.1557mm 4.1095mm -109.4064mm 0.20mm]
	ElementLine [4.1095mm -109.4064mm 4.1384mm -109.6615mm 0.20mm]
	ElementLine [4.1384mm -109.6615mm 4.1506mm -109.9165mm 0.20mm]
	ElementLine [4.1506mm -109.9165mm 4.1481mm -110.1728mm 0.20mm]
	ElementLine [3.9731mm -110.1646mm 4.1481mm -110.1728mm 0.20mm]
	ElementLine [-0.1900mm -106.0016mm 0.1986mm -106.0044mm 0.20mm]
	ElementLine [0.1986mm -106.0044mm 0.5857mm -106.0455mm 0.20mm]
	ElementLine [0.5857mm -106.0455mm 0.9675mm -106.1227mm 0.20mm]
	ElementLine [0.9675mm -106.1227mm 1.3396mm -106.2385mm 0.20mm]
	ElementLine [1.3396mm -106.2385mm 1.6977mm -106.3874mm 0.20mm]
	ElementLine [1.6977mm -106.3874mm 2.0409mm -106.5718mm 0.20mm]
	ElementLine [2.0409mm -106.5718mm 2.3635mm -106.7882mm 0.20mm]
	ElementLine [2.3635mm -106.7882mm 2.6637mm -107.0361mm 0.20mm]
	ElementLine [2.6637mm -107.0361mm 2.9395mm -107.3107mm 0.20mm]
	ElementLine [2.9395mm -107.3107mm 3.1862mm -107.6122mm 0.20mm]
	ElementLine [3.1862mm -107.6122mm 3.4023mm -107.9348mm 0.20mm]
	ElementLine [3.4023mm -107.9348mm 3.5870mm -108.2779mm 0.20mm]
	ElementLine [3.5870mm -108.2779mm 3.7374mm -108.6363mm 0.20mm]
	ElementLine [3.7374mm -108.6363mm 3.8517mm -109.0082mm 0.20mm]
	ElementLine [3.8517mm -109.0082mm 3.9301mm -109.3884mm 0.20mm]
	ElementLine [3.9301mm -109.3884mm 3.9703mm -109.7758mm 0.20mm]
	ElementLine [3.9703mm -109.7758mm 3.9731mm -110.1646mm 0.20mm]
	ElementLine [-0.1971mm -105.8278mm -0.4643mm -105.8194mm 0.20mm]
	ElementLine [-0.4643mm -105.8194mm -0.7275mm -105.7714mm 0.20mm]
	ElementLine [-0.7275mm -105.7714mm -0.9812mm -105.6856mm 0.20mm]
	ElementLine [-0.9812mm -105.6856mm -1.2195mm -105.5647mm 0.20mm]
	ElementLine [-1.2195mm -105.5647mm -1.4371mm -105.4103mm 0.20mm]
	ElementLine [-1.4371mm -105.4103mm -1.6302mm -105.2256mm 0.20mm]
	ElementLine [-1.6302mm -105.2256mm -1.7943mm -105.0133mm 0.20mm]
	ElementLine [-1.7943mm -105.0133mm -1.9251mm -104.7806mm 0.20mm]
	ElementLine [-1.9251mm -104.7806mm -2.0201mm -104.5312mm 0.20mm]
	ElementLine [-2.0201mm -104.5312mm -2.0780mm -104.2708mm 0.20mm]
	ElementLine [-2.0780mm -104.2708mm -2.0988mm -104.0033mm 0.20mm]
	ElementLine [-0.1900mm -106.0016mm -0.1971mm -105.8278mm 0.20mm]
	ElementLine [-0.1900mm -106.0016mm -0.4823mm -105.9929mm 0.20mm]
	ElementLine [-0.4823mm -105.9929mm -0.7717mm -105.9409mm 0.20mm]
	ElementLine [-0.7717mm -105.9409mm -1.0485mm -105.8469mm 0.20mm]
	ElementLine [-1.0485mm -105.8469mm -1.3091mm -105.7145mm 0.20mm]
	ElementLine [-1.3091mm -105.7145mm -1.5489mm -105.5454mm 0.20mm]
	ElementLine [-1.5489mm -105.5454mm -1.7597mm -105.3414mm 0.20mm]
	ElementLine [-1.7597mm -105.3414mm -1.9388mm -105.1110mm 0.20mm]
	ElementLine [-1.9388mm -105.1110mm -2.0836mm -104.8550mm 0.20mm]
	ElementLine [-2.0836mm -104.8550mm -2.1882mm -104.5820mm 0.20mm]
	ElementLine [-2.1882mm -104.5820mm -2.2517mm -104.2954mm 0.20mm]
	ElementLine [-2.2517mm -104.2954mm -2.2738mm -104.0033mm 0.20mm]
	ElementLine [-2.0988mm -5.9957mm -2.0988mm -104.0033mm 0.20mm]
	ElementLine [-2.2738mm -104.0033mm -2.0988mm -104.0033mm 0.20mm]
	ElementLine [-2.2738mm -5.9957mm -2.2738mm -104.0033mm 0.20mm]
	ElementLine [-2.0988mm -5.9957mm -2.0780mm -5.7285mm 0.20mm]
	ElementLine [-2.0780mm -5.7285mm -2.0201mm -5.4679mm 0.20mm]
	ElementLine [-2.0201mm -5.4679mm -1.9251mm -5.2184mm 0.20mm]
	ElementLine [-1.9251mm -5.2184mm -1.7943mm -4.9858mm 0.20mm]
	ElementLine [-1.7943mm -4.9858mm -1.6302mm -4.7747mm 0.20mm]
	ElementLine [-1.6302mm -4.7747mm -1.4371mm -4.5888mm 0.20mm]
	ElementLine [-1.4371mm -4.5888mm -1.2195mm -4.4346mm 0.20mm]
	ElementLine [-1.2195mm -4.4346mm -0.9812mm -4.3132mm 0.20mm]
	ElementLine [-0.9812mm -4.3132mm -0.7275mm -4.2278mm 0.20mm]
	ElementLine [-0.7275mm -4.2278mm -0.4643mm -4.1808mm 0.20mm]
	ElementLine [-0.4643mm -4.1808mm -0.1971mm -4.1725mm 0.20mm]
	ElementLine [-2.2738mm -5.9957mm -2.0988mm -5.9957mm 0.20mm]
	ElementLine [-2.2738mm -5.9957mm -2.2517mm -5.7036mm 0.20mm]
	ElementLine [-2.2517mm -5.7036mm -2.1882mm -5.4171mm 0.20mm]
	ElementLine [-2.1882mm -5.4171mm -2.0836mm -5.1440mm 0.20mm]
	ElementLine [-2.0836mm -5.1440mm -1.9388mm -4.8892mm 0.20mm]
	ElementLine [-1.9388mm -4.8892mm -1.7597mm -4.6576mm 0.20mm]
	ElementLine [-1.7597mm -4.6576mm -1.5489mm -4.4552mm 0.20mm]
	ElementLine [-1.5489mm -4.4552mm -1.3091mm -4.2842mm 0.20mm]
	ElementLine [-1.3091mm -4.2842mm -1.0485mm -4.1521mm 0.20mm]
	ElementLine [-1.0485mm -4.1521mm -0.7717mm -4.0582mm 0.20mm]
	ElementLine [-0.7717mm -4.0582mm -0.4823mm -4.0061mm 0.20mm]
	ElementLine [-0.4823mm -4.0061mm -0.1900mm -3.9975mm 0.20mm]
	ElementLine [4.1481mm 0.1737mm 4.1506mm -0.0828mm 0.20mm]
	ElementLine [4.1506mm -0.0828mm 4.1384mm -0.3376mm 0.20mm]
	ElementLine [4.1384mm -0.3376mm 4.1095mm -0.5926mm 0.20mm]
	ElementLine [4.1095mm -0.5926mm 4.0653mm -0.8433mm 0.20mm]
	ElementLine [4.0653mm -0.8433mm 4.0061mm -1.0927mm 0.20mm]
	ElementLine [4.0061mm -1.0927mm 3.9317mm -1.3365mm 0.20mm]
	ElementLine [3.9317mm -1.3365mm 3.8420mm -1.5763mm 0.20mm]
	ElementLine [3.8420mm -1.5763mm 3.7386mm -1.8108mm 0.20mm]
	ElementLine [3.7386mm -1.8108mm 3.6215mm -2.0381mm 0.20mm]
	ElementLine [3.6215mm -2.0381mm 3.4892mm -2.2573mm 0.20mm]
	ElementLine [3.4892mm -2.2573mm 3.3447mm -2.4679mm 0.20mm]
	ElementLine [3.3447mm -2.4679mm 3.1874mm -2.6693mm 0.20mm]
	ElementLine [3.1874mm -2.6693mm 3.0180mm -2.8608mm 0.20mm]
	ElementLine [3.0180mm -2.8608mm 2.8374mm -3.0411mm 0.20mm]
	ElementLine [2.8374mm -3.0411mm 2.6459mm -3.2108mm 0.20mm]
	ElementLine [2.6459mm -3.2108mm 2.4432mm -3.3693mm 0.20mm]
	ElementLine [2.4432mm -3.3693mm 2.2324mm -3.5138mm 0.20mm]
	ElementLine [2.2324mm -3.5138mm 2.0135mm -3.6446mm 0.20mm]
	ElementLine [2.0135mm -3.6446mm 1.7861mm -3.7633mm 0.20mm]
	ElementLine [1.7861mm -3.7633mm 1.5532mm -3.8666mm 0.20mm]
	ElementLine [1.5532mm -3.8666mm 1.3134mm -3.9563mm 0.20mm]
	ElementLine [1.3134mm -3.9563mm 1.0681mm -4.0307mm 0.20mm]
	ElementLine [1.0681mm -4.0307mm 0.8199mm -4.0899mm 0.20mm]
	ElementLine [0.8199mm -4.0899mm 0.5677mm -4.1341mm 0.20mm]
	ElementLine [0.5677mm -4.1341mm 0.3142mm -4.1615mm 0.20mm]
	ElementLine [0.3142mm -4.1615mm 0.0579mm -4.1753mm 0.20mm]
	ElementLine [0.0579mm -4.1753mm -0.1971mm -4.1725mm 0.20mm]
	ElementLine [-0.1900mm -3.9975mm -0.1971mm -4.1725mm 0.20mm]
	ElementLine [3.9731mm 0.1654mm 3.9703mm -0.2233mm 0.20mm]
	ElementLine [3.9703mm -0.2233mm 3.9301mm -0.6106mm 0.20mm]
	ElementLine [3.9301mm -0.6106mm 3.8517mm -0.9909mm 0.20mm]
	ElementLine [3.8517mm -0.9909mm 3.7374mm -1.3630mm 0.20mm]
	ElementLine [3.7374mm -1.3630mm 3.5870mm -1.7224mm 0.20mm]
	ElementLine [3.5870mm -1.7224mm 3.4023mm -2.0643mm 0.20mm]
	ElementLine [3.4023mm -2.0643mm 3.1862mm -2.3881mm 0.20mm]
	ElementLine [3.1862mm -2.3881mm 2.9395mm -2.6883mm 0.20mm]
	ElementLine [2.9395mm -2.6883mm 2.6637mm -2.9629mm 0.20mm]
	ElementLine [2.6637mm -2.9629mm 2.3635mm -3.2108mm 0.20mm]
	ElementLine [2.3635mm -3.2108mm 2.0409mm -3.4270mm 0.20mm]
	ElementLine [2.0409mm -3.4270mm 1.6977mm -3.6119mm 0.20mm]
	ElementLine [1.6977mm -3.6119mm 1.3396mm -3.7617mm 0.20mm]
	ElementLine [1.3396mm -3.7617mm 0.9675mm -3.8765mm 0.20mm]
	ElementLine [0.9675mm -3.8765mm 0.5857mm -3.9535mm 0.20mm]
	ElementLine [0.5857mm -3.9535mm 0.1986mm -3.9949mm 0.20mm]
	ElementLine [0.1986mm -3.9949mm -0.1900mm -3.9975mm 0.20mm]
	ElementLine [4.1481mm 0.1737mm 4.1562mm 0.4412mm 0.20mm]
	ElementLine [4.1562mm 0.4412mm 4.2032mm 0.7043mm 0.20mm]
	ElementLine [4.2032mm 0.7043mm 4.2885mm 0.9566mm 0.20mm]
	ElementLine [4.2885mm 0.9566mm 4.4097mm 1.1946mm 0.20mm]
	ElementLine [4.4097mm 1.1946mm 4.5654mm 1.4127mm 0.20mm]
	ElementLine [4.5654mm 1.4127mm 4.7501mm 1.6053mm 0.20mm]
	ElementLine [4.7501mm 1.6053mm 4.9611mm 1.7694mm 0.20mm]
	ElementLine [4.9611mm 1.7694mm 5.1938mm 1.9002mm 0.20mm]
	ElementLine [5.1938mm 1.9002mm 5.4432mm 1.9969mm 0.20mm]
	ElementLine [5.4432mm 1.9969mm 5.7051mm 2.0549mm 0.20mm]
	ElementLine [5.7051mm 2.0549mm 5.9710mm 2.0742mm 0.20mm]
	ElementLine [3.9731mm 0.1654mm 4.1481mm 0.1737mm 0.20mm]
	ElementLine [3.9731mm 0.1654mm 3.9825mm 0.4587mm 0.20mm]
	ElementLine [3.9825mm 0.4587mm 4.0335mm 0.7470mm 0.20mm]
	ElementLine [4.0335mm 0.7470mm 4.1272mm 1.0254mm 0.20mm]
	ElementLine [4.1272mm 1.0254mm 4.2608mm 1.2857mm 0.20mm]
	ElementLine [4.2608mm 1.2857mm 4.4305mm 1.5243mm 0.20mm]
	ElementLine [4.4305mm 1.5243mm 4.6330mm 1.7351mm 0.20mm]
	ElementLine [4.6330mm 1.7351mm 4.8646mm 1.9154mm 0.20mm]
	ElementLine [4.8646mm 1.9154mm 5.1194mm 2.0589mm 0.20mm]
	ElementLine [5.1194mm 2.0589mm 5.3937mm 2.1638mm 0.20mm]
	ElementLine [5.3937mm 2.1638mm 5.6789mm 2.2283mm 0.20mm]
	ElementLine [5.6789mm 2.2283mm 5.9710mm 2.2492mm 0.20mm]
	ElementLine [103.9800mm 2.0742mm 5.9710mm 2.0742mm 0.20mm]
	ElementLine [5.9710mm 2.2492mm 5.9710mm 2.0742mm 0.20mm]
	ElementLine [103.9800mm 2.2492mm 5.9710mm 2.2492mm 0.20mm]
	ElementLine [103.9800mm 2.0742mm 104.2459mm 2.0549mm 0.20mm]
	ElementLine [104.2459mm 2.0549mm 104.5078mm 1.9969mm 0.20mm]
	ElementLine [104.5078mm 1.9969mm 104.7572mm 1.9002mm 0.20mm]
	ElementLine [104.7572mm 1.9002mm 104.9901mm 1.7694mm 0.20mm]
	ElementLine [104.9901mm 1.7694mm 105.2010mm 1.6053mm 0.20mm]
	ElementLine [105.2010mm 1.6053mm 105.3856mm 1.4127mm 0.20mm]
	ElementLine [105.3856mm 1.4127mm 105.5411mm 1.1946mm 0.20mm]
	ElementLine [105.5411mm 1.1946mm 105.6625mm 0.9566mm 0.20mm]
	ElementLine [105.6625mm 0.9566mm 105.7478mm 0.7043mm 0.20mm]
	ElementLine [105.7478mm 0.7043mm 105.7948mm 0.4412mm 0.20mm]
	ElementLine [105.7948mm 0.4412mm 105.8032mm 0.1737mm 0.20mm]
	ElementLine [103.9800mm 2.2492mm 103.9800mm 2.0742mm 0.20mm]
	ElementLine [103.9800mm 2.2492mm 104.2721mm 2.2283mm 0.20mm]
	ElementLine [104.2721mm 2.2283mm 104.5573mm 2.1638mm 0.20mm]
	ElementLine [104.5573mm 2.1638mm 104.8316mm 2.0589mm 0.20mm]
	ElementLine [104.8316mm 2.0589mm 105.0864mm 1.9154mm 0.20mm]
	ElementLine [105.0864mm 1.9154mm 105.3181mm 1.7351mm 0.20mm]
	ElementLine [105.3181mm 1.7351mm 105.5207mm 1.5243mm 0.20mm]
	ElementLine [105.5207mm 1.5243mm 105.6899mm 1.2857mm 0.20mm]
	ElementLine [105.6899mm 1.2857mm 105.8238mm 1.0254mm 0.20mm]
	ElementLine [105.8238mm 1.0254mm 105.9162mm 0.7470mm 0.20mm]
	ElementLine [105.9162mm 0.7470mm 105.9683mm 0.4587mm 0.20mm]
	ElementLine [105.9683mm 0.4587mm 105.9782mm 0.1654mm 0.20mm]
	ElementLine [-0.0234mm -111.9988mm -0.3086mm -111.9779mm 0.20mm]
	ElementLine [-0.3086mm -111.9779mm -0.5870mm -111.9172mm 0.20mm]
	ElementLine [-0.5870mm -111.9172mm -0.8542mm -111.8179mm 0.20mm]
	ElementLine [-0.8542mm -111.8179mm -1.1052mm -111.6815mm 0.20mm]
	ElementLine [-1.1052mm -111.6815mm -1.3325mm -111.5093mm 0.20mm]
	ElementLine [-1.3325mm -111.5093mm -1.5352mm -111.3084mm 0.20mm]
	ElementLine [-1.5352mm -111.3084mm -1.7059mm -111.0793mm 0.20mm]
	ElementLine [-1.7059mm -111.0793mm -1.8423mm -110.8286mm 0.20mm]
	ElementLine [-1.8423mm -110.8286mm -1.9428mm -110.5629mm 0.20mm]
	ElementLine [-1.9428mm -110.5629mm -2.0036mm -110.2830mm 0.20mm]
	ElementLine [-2.0036mm -110.2830mm -2.0229mm -109.9990mm 0.20mm]
	ElementLine [-2.0229mm -109.9990mm -2.0036mm -109.7138mm 0.20mm]
	ElementLine [-2.0036mm -109.7138mm -1.9428mm -109.4354mm 0.20mm]
	ElementLine [-1.9428mm -109.4354mm -1.8423mm -109.1679mm 0.20mm]
	ElementLine [-1.8423mm -109.1679mm -1.7059mm -108.9175mm 0.20mm]
	ElementLine [-1.7059mm -108.9175mm -1.5352mm -108.6886mm 0.20mm]
	ElementLine [-1.5352mm -108.6886mm -1.3325mm -108.4875mm 0.20mm]
	ElementLine [-1.3325mm -108.4875mm -1.1052mm -108.3163mm 0.20mm]
	ElementLine [-1.1052mm -108.3163mm -0.8542mm -108.1789mm 0.20mm]
	ElementLine [-0.8542mm -108.1789mm -0.5870mm -108.0793mm 0.20mm]
	ElementLine [-0.5870mm -108.0793mm -0.3086mm -108.0191mm 0.20mm]
	ElementLine [-0.3086mm -108.0191mm -0.0234mm -107.9983mm 0.20mm]
	ElementLine [109.9744mm -2.0008mm 109.6904mm -1.9804mm 0.20mm]
	ElementLine [109.6904mm -1.9804mm 109.4108mm -1.9197mm 0.20mm]
	ElementLine [109.4108mm -1.9197mm 109.1433mm -1.8202mm 0.20mm]
	ElementLine [109.1433mm -1.8202mm 108.8926mm -1.6825mm 0.20mm]
	ElementLine [108.8926mm -1.6825mm 108.6653mm -1.5116mm 0.20mm]
	ElementLine [108.6653mm -1.5116mm 108.4628mm -1.3104mm 0.20mm]
	ElementLine [108.4628mm -1.3104mm 108.2916mm -1.0818mm 0.20mm]
	ElementLine [108.2916mm -1.0818mm 108.1555mm -0.8311mm 0.20mm]
	ElementLine [108.1555mm -0.8311mm 108.0546mm -0.5636mm 0.20mm]
	ElementLine [108.0546mm -0.5636mm 107.9955mm -0.2852mm 0.20mm]
	ElementLine [107.9955mm -0.2852mm 107.9749mm -0.0013mm 0.20mm]
	ElementLine [107.9749mm -0.0013mm 107.9955mm 0.2837mm 0.20mm]
	ElementLine [107.9955mm 0.2837mm 108.0546mm 0.5621mm 0.20mm]
	ElementLine [108.0546mm 0.5621mm 108.1555mm 0.8296mm 0.20mm]
	ElementLine [108.1555mm 0.8296mm 108.2916mm 1.0803mm 0.20mm]
	ElementLine [108.2916mm 1.0803mm 108.4628mm 1.3094mm 0.20mm]
	ElementLine [108.4628mm 1.3094mm 108.6653mm 1.5103mm 0.20mm]
	ElementLine [108.6653mm 1.5103mm 108.8926mm 1.6825mm 0.20mm]
	ElementLine [108.8926mm 1.6825mm 109.1433mm 1.8191mm 0.20mm]
	ElementLine [109.1433mm 1.8191mm 109.4108mm 1.9182mm 0.20mm]
	ElementLine [109.4108mm 1.9182mm 109.6904mm 1.9789mm 0.20mm]
	ElementLine [109.6904mm 1.9789mm 109.9744mm 1.9997mm 0.20mm]
	ElementLine [109.9744mm -111.9988mm 109.6904mm -111.9779mm 0.20mm]
	ElementLine [109.6904mm -111.9779mm 109.4108mm -111.9172mm 0.20mm]
	ElementLine [109.4108mm -111.9172mm 109.1433mm -111.8179mm 0.20mm]
	ElementLine [109.1433mm -111.8179mm 108.8926mm -111.6815mm 0.20mm]
	ElementLine [108.8926mm -111.6815mm 108.6653mm -111.5093mm 0.20mm]
	ElementLine [108.6653mm -111.5093mm 108.4628mm -111.3084mm 0.20mm]
	ElementLine [108.4628mm -111.3084mm 108.2916mm -111.0793mm 0.20mm]
	ElementLine [108.2916mm -111.0793mm 108.1555mm -110.8286mm 0.20mm]
	ElementLine [108.1555mm -110.8286mm 108.0546mm -110.5629mm 0.20mm]
	ElementLine [108.0546mm -110.5629mm 107.9955mm -110.2830mm 0.20mm]
	ElementLine [107.9955mm -110.2830mm 107.9749mm -109.9990mm 0.20mm]
	ElementLine [107.9749mm -109.9990mm 107.9955mm -109.7138mm 0.20mm]
	ElementLine [107.9955mm -109.7138mm 108.0546mm -109.4354mm 0.20mm]
	ElementLine [108.0546mm -109.4354mm 108.1555mm -109.1679mm 0.20mm]
	ElementLine [108.1555mm -109.1679mm 108.2916mm -108.9175mm 0.20mm]
	ElementLine [108.2916mm -108.9175mm 108.4628mm -108.6886mm 0.20mm]
	ElementLine [108.4628mm -108.6886mm 108.6653mm -108.4875mm 0.20mm]
	ElementLine [108.6653mm -108.4875mm 108.8926mm -108.3163mm 0.20mm]
	ElementLine [108.8926mm -108.3163mm 109.1433mm -108.1789mm 0.20mm]
	ElementLine [109.1433mm -108.1789mm 109.4108mm -108.0793mm 0.20mm]
	ElementLine [109.4108mm -108.0793mm 109.6904mm -108.0191mm 0.20mm]
	ElementLine [109.6904mm -108.0191mm 109.9744mm -107.9983mm 0.20mm]
	ElementLine [-0.0234mm -2.0008mm -0.3086mm -1.9804mm 0.20mm]
	ElementLine [-0.3086mm -1.9804mm -0.5870mm -1.9197mm 0.20mm]
	ElementLine [-0.5870mm -1.9197mm -0.8542mm -1.8202mm 0.20mm]
	ElementLine [-0.8542mm -1.8202mm -1.1052mm -1.6825mm 0.20mm]
	ElementLine [-1.1052mm -1.6825mm -1.3325mm -1.5116mm 0.20mm]
	ElementLine [-1.3325mm -1.5116mm -1.5352mm -1.3104mm 0.20mm]
	ElementLine [-1.5352mm -1.3104mm -1.7059mm -1.0818mm 0.20mm]
	ElementLine [-1.7059mm -1.0818mm -1.8423mm -0.8311mm 0.20mm]
	ElementLine [-1.8423mm -0.8311mm -1.9428mm -0.5636mm 0.20mm]
	ElementLine [-1.9428mm -0.5636mm -2.0036mm -0.2852mm 0.20mm]
	ElementLine [-2.0036mm -0.2852mm -2.0229mm -0.0013mm 0.20mm]
	ElementLine [-2.0229mm -0.0013mm -2.0036mm 0.2837mm 0.20mm]
	ElementLine [-2.0036mm 0.2837mm -1.9428mm 0.5621mm 0.20mm]
	ElementLine [-1.9428mm 0.5621mm -1.8423mm 0.8296mm 0.20mm]
	ElementLine [-1.8423mm 0.8296mm -1.7059mm 1.0803mm 0.20mm]
	ElementLine [-1.7059mm 1.0803mm -1.5352mm 1.3094mm 0.20mm]
	ElementLine [-1.5352mm 1.3094mm -1.3325mm 1.5103mm 0.20mm]
	ElementLine [-1.3325mm 1.5103mm -1.1052mm 1.6825mm 0.20mm]
	ElementLine [-1.1052mm 1.6825mm -0.8542mm 1.8191mm 0.20mm]
	ElementLine [-0.8542mm 1.8191mm -0.5870mm 1.9182mm 0.20mm]
	ElementLine [-0.5870mm 1.9182mm -0.3086mm 1.9789mm 0.20mm]
	ElementLine [-0.3086mm 1.9789mm -0.0234mm 1.9997mm 0.20mm]
	ElementLine [5.9710mm -110.3229mm 5.9545mm -110.3216mm 0.20mm]
	ElementLine [5.9545mm -110.3216mm 5.9380mm -110.3160mm 0.20mm]
	ElementLine [5.9380mm -110.3160mm 5.9228mm -110.3064mm 0.20mm]
	ElementLine [5.9228mm -110.3064mm 5.9119mm -110.2942mm 0.20mm]
	ElementLine [5.9119mm -110.2942mm 5.9035mm -110.2789mm 0.20mm]
	ElementLine [5.9035mm -110.2789mm 5.8981mm -110.2624mm 0.20mm]
	ElementLine [5.8981mm -110.2624mm 5.8966mm -110.2457mm 0.20mm]
	ElementLine [104.0544mm -110.2457mm 104.0531mm -110.2624mm 0.20mm]
	ElementLine [104.0531mm -110.2624mm 104.0488mm -110.2789mm 0.20mm]
	ElementLine [104.0488mm -110.2789mm 104.0394mm -110.2942mm 0.20mm]
	ElementLine [104.0394mm -110.2942mm 104.0280mm -110.3064mm 0.20mm]
	ElementLine [104.0280mm -110.3064mm 104.0127mm -110.3160mm 0.20mm]
	ElementLine [104.0127mm -110.3160mm 103.9967mm -110.3216mm 0.20mm]
	ElementLine [103.9967mm -110.3216mm 103.9800mm -110.3229mm 0.20mm]
	ElementLine [104.0544mm -110.2457mm 104.0503mm -109.9289mm 0.20mm]
	ElementLine [104.0503mm -109.9289mm 104.0625mm -109.6132mm 0.20mm]
	ElementLine [104.0625mm -109.6132mm 104.0915mm -109.2992mm 0.20mm]
	ElementLine [104.0915mm -109.2992mm 104.1370mm -108.9863mm 0.20mm]
	ElementLine [104.1370mm -108.9863mm 104.1992mm -108.6762mm 0.20mm]
	ElementLine [104.1992mm -108.6762mm 104.2774mm -108.3704mm 0.20mm]
	ElementLine [104.2774mm -108.3704mm 104.3727mm -108.0684mm 0.20mm]
	ElementLine [104.3727mm -108.0684mm 104.4842mm -107.7719mm 0.20mm]
	ElementLine [104.4842mm -107.7719mm 104.6096mm -107.4826mm 0.20mm]
	ElementLine [104.6096mm -107.4826mm 104.7516mm -107.2002mm 0.20mm]
	ElementLine [104.7516mm -107.2002mm 104.9086mm -106.9261mm 0.20mm]
	ElementLine [104.9086mm -106.9261mm 105.0795mm -106.6602mm 0.20mm]
	ElementLine [105.0795mm -106.6602mm 105.2642mm -106.4036mm 0.20mm]
	ElementLine [105.2642mm -106.4036mm 105.4641mm -106.1570mm 0.20mm]
	ElementLine [105.4641mm -106.1570mm 105.6749mm -105.9228mm 0.20mm]
	ElementLine [105.6749mm -105.9228mm 105.8982mm -105.6980mm 0.20mm]
	ElementLine [105.8982mm -105.6980mm 106.1336mm -105.4875mm 0.20mm]
	ElementLine [106.1336mm -105.4875mm 106.3790mm -105.2888mm 0.20mm]
	ElementLine [106.3790mm -105.2888mm 106.6353mm -105.1044mm 0.20mm]
	ElementLine [106.6353mm -105.1044mm 106.9015mm -104.9322mm 0.20mm]
	ElementLine [106.9015mm -104.9322mm 107.1756mm -104.7763mm 0.20mm]
	ElementLine [107.1756mm -104.7763mm 107.4580mm -104.6345mm 0.20mm]
	ElementLine [107.4580mm -104.6345mm 107.7473mm -104.5078mm 0.20mm]
	ElementLine [107.7473mm -104.5078mm 108.0437mm -104.3973mm 0.20mm]
	ElementLine [108.0437mm -104.3973mm 108.3457mm -104.3021mm 0.20mm]
	ElementLine [108.3457mm -104.3021mm 108.6515mm -104.2238mm 0.20mm]
	ElementLine [108.6515mm -104.2238mm 108.9617mm -104.1603mm 0.20mm]
	ElementLine [108.9617mm -104.1603mm 109.2741mm -104.1149mm 0.20mm]
	ElementLine [109.2741mm -104.1149mm 109.5898mm -104.0859mm 0.20mm]
	ElementLine [109.5898mm -104.0859mm 109.9055mm -104.0735mm 0.20mm]
	ElementLine [109.9055mm -104.0735mm 110.2210mm -104.0790mm 0.20mm]
	ElementLine [104.0544mm -110.2457mm 103.9800mm -110.2484mm 0.20mm]
	ElementLine [110.2998mm -104.0033mm 110.2970mm -104.0214mm 0.20mm]
	ElementLine [110.2970mm -104.0214mm 110.2914mm -104.0376mm 0.20mm]
	ElementLine [110.2914mm -104.0376mm 110.2817mm -104.0516mm 0.20mm]
	ElementLine [110.2817mm -104.0516mm 110.2693mm -104.0641mm 0.20mm]
	ElementLine [110.2693mm -104.0641mm 110.2556mm -104.0722mm 0.20mm]
	ElementLine [110.2556mm -104.0722mm 110.2390mm -104.0778mm 0.20mm]
	ElementLine [110.2390mm -104.0778mm 110.2210mm -104.0790mm 0.20mm]
	ElementLine [110.2210mm -104.0790mm 110.2238mm -104.0033mm 0.20mm]
	ElementLine [110.2998mm -104.0033mm 110.2998mm -5.9957mm 0.20mm]
	ElementLine [110.2998mm -104.0033mm 110.2238mm -104.0033mm 0.20mm]
	ElementLine [110.2238mm -104.0033mm 110.2045mm -103.9825mm 0.20mm]
	ElementLine [110.1771mm -103.9551mm 110.2045mm -103.9825mm 0.20mm]
	ElementLine [110.2390mm -5.9212mm 110.2556mm -5.9268mm 0.20mm]
	ElementLine [110.2556mm -5.9268mm 110.2693mm -5.9352mm 0.20mm]
	ElementLine [110.2693mm -5.9352mm 110.2817mm -5.9477mm 0.20mm]
	ElementLine [110.2817mm -5.9477mm 110.2914mm -5.9614mm 0.20mm]
	ElementLine [110.2914mm -5.9614mm 110.2970mm -5.9779mm 0.20mm]
	ElementLine [110.2970mm -5.9779mm 110.2998mm -5.9957mm 0.20mm]
	ElementLine [110.2998mm -5.9957mm 110.2238mm -5.9957mm 0.20mm]
	ElementLine [110.2210mm -5.9202mm 109.9055mm -5.9256mm 0.20mm]
	ElementLine [109.9055mm -5.9256mm 109.5898mm -5.9131mm 0.20mm]
	ElementLine [109.5898mm -5.9131mm 109.2741mm -5.8842mm 0.20mm]
	ElementLine [109.2741mm -5.8842mm 108.9617mm -5.8387mm 0.20mm]
	ElementLine [108.9617mm -5.8387mm 108.6515mm -5.7752mm 0.20mm]
	ElementLine [108.6515mm -5.7752mm 108.3457mm -5.6970mm 0.20mm]
	ElementLine [108.3457mm -5.6970mm 108.0437mm -5.6030mm 0.20mm]
	ElementLine [108.0437mm -5.6030mm 107.7473mm -5.4915mm 0.20mm]
	ElementLine [107.7473mm -5.4915mm 107.4580mm -5.3645mm 0.20mm]
	ElementLine [107.4580mm -5.3645mm 107.1756mm -5.2227mm 0.20mm]
	ElementLine [107.1756mm -5.2227mm 106.9015mm -5.0670mm 0.20mm]
	ElementLine [106.9015mm -5.0670mm 106.6353mm -4.8946mm 0.20mm]
	ElementLine [106.6353mm -4.8946mm 106.3790mm -4.7102mm 0.20mm]
	ElementLine [106.3790mm -4.7102mm 106.1336mm -4.5115mm 0.20mm]
	ElementLine [106.1336mm -4.5115mm 105.8982mm -4.3010mm 0.20mm]
	ElementLine [105.8982mm -4.3010mm 105.6749mm -4.0777mm 0.20mm]
	ElementLine [105.6749mm -4.0777mm 105.4641mm -3.8420mm 0.20mm]
	ElementLine [105.4641mm -3.8420mm 105.2642mm -3.5954mm 0.20mm]
	ElementLine [105.2642mm -3.5954mm 105.0795mm -3.3388mm 0.20mm]
	ElementLine [105.0795mm -3.3388mm 104.9086mm -3.0729mm 0.20mm]
	ElementLine [104.9086mm -3.0729mm 104.7516mm -2.7988mm 0.20mm]
	ElementLine [104.7516mm -2.7988mm 104.6096mm -2.5161mm 0.20mm]
	ElementLine [104.6096mm -2.5161mm 104.4842mm -2.2268mm 0.20mm]
	ElementLine [104.4842mm -2.2268mm 104.3727mm -1.9307mm 0.20mm]
	ElementLine [104.3727mm -1.9307mm 104.2774mm -1.6286mm 0.20mm]
	ElementLine [104.2774mm -1.6286mm 104.1992mm -1.3228mm 0.20mm]
	ElementLine [104.1992mm -1.3228mm 104.1370mm -1.0127mm 0.20mm]
	ElementLine [104.1370mm -1.0127mm 104.0915mm -0.7000mm 0.20mm]
	ElementLine [104.0915mm -0.7000mm 104.0625mm -0.3858mm 0.20mm]
	ElementLine [104.0625mm -0.3858mm 104.0503mm -0.0704mm 0.20mm]
	ElementLine [104.0503mm -0.0704mm 104.0544mm 0.2466mm 0.20mm]
	ElementLine [110.2210mm -5.9202mm 110.2238mm -5.9957mm 0.20mm]
	ElementLine [110.2238mm -5.9957mm 110.2045mm -6.0165mm 0.20mm]
	ElementLine [110.2045mm -6.0165mm 110.1855mm -6.0358mm 0.20mm]
	ElementLine [103.9800mm 0.3241mm 103.9967mm 0.3226mm 0.20mm]
	ElementLine [103.9967mm 0.3226mm 104.0127mm 0.3170mm 0.20mm]
	ElementLine [104.0127mm 0.3170mm 104.0280mm 0.3073mm 0.20mm]
	ElementLine [104.0280mm 0.3073mm 104.0394mm 0.2951mm 0.20mm]
	ElementLine [104.0394mm 0.2951mm 104.0488mm 0.2799mm 0.20mm]
	ElementLine [104.0488mm 0.2799mm 104.0531mm 0.2634mm 0.20mm]
	ElementLine [104.0531mm 0.2634mm 104.0544mm 0.2466mm 0.20mm]
	ElementLine [104.0544mm 0.2466mm 103.9800mm 0.2497mm 0.20mm]
	ElementLine [103.9800mm 0.3241mm 5.9710mm 0.3241mm 0.20mm]
	ElementLine [103.9800mm 0.3241mm 103.9800mm 0.2497mm 0.20mm]
	ElementLine [103.9800mm 0.2497mm 103.9592mm 0.2301mm 0.20mm]
	ElementLine [103.9592mm 0.2301mm 103.9383mm 0.2093mm 0.20mm]
	ElementLine [5.8966mm 0.2466mm 5.8981mm 0.2634mm 0.20mm]
	ElementLine [5.8981mm 0.2634mm 5.9035mm 0.2799mm 0.20mm]
	ElementLine [5.9035mm 0.2799mm 5.9119mm 0.2951mm 0.20mm]
	ElementLine [5.9119mm 0.2951mm 5.9228mm 0.3073mm 0.20mm]
	ElementLine [5.9228mm 0.3073mm 5.9380mm 0.3170mm 0.20mm]
	ElementLine [5.9380mm 0.3170mm 5.9545mm 0.3226mm 0.20mm]
	ElementLine [5.9545mm 0.3226mm 5.9710mm 0.3241mm 0.20mm]
	ElementLine [5.9710mm 0.3241mm 5.9710mm 0.2497mm 0.20mm]
	ElementLine [-0.3485mm -5.9957mm -0.3459mm -5.9779mm 0.20mm]
	ElementLine [-0.3459mm -5.9779mm -0.3404mm -5.9614mm 0.20mm]
	ElementLine [-0.3404mm -5.9614mm -0.3307mm -5.9477mm 0.20mm]
	ElementLine [-0.3307mm -5.9477mm -0.3183mm -5.9352mm 0.20mm]
	ElementLine [-0.3183mm -5.9352mm -0.3045mm -5.9268mm 0.20mm]
	ElementLine [-0.3045mm -5.9268mm -0.2880mm -5.9212mm 0.20mm]
	ElementLine [-0.2880mm -5.9212mm -0.2700mm -5.9202mm 0.20mm]
	ElementLine [-0.3485mm -104.0115mm -0.3485mm -5.9957mm 0.20mm]
	ElementLine [-0.3472mm -104.0143mm -0.3472mm -104.0171mm 0.20mm]
	ElementLine [-0.3472mm -104.0171mm -0.3459mm -104.0199mm 0.20mm]
	ElementLine [-0.3459mm -104.0199mm -0.3459mm -104.0224mm 0.20mm]
	ElementLine [-0.3459mm -104.0224mm -0.3444mm -104.0252mm 0.20mm]
	ElementLine [-0.3444mm -104.0252mm -0.3444mm -104.0280mm 0.20mm]
	ElementLine [-0.3444mm -104.0280mm -0.3432mm -104.0308mm 0.20mm]
	ElementLine [-0.3432mm -104.0308mm -0.3416mm -104.0323mm 0.20mm]
	ElementLine [-0.3416mm -104.0323mm -0.3404mm -104.0351mm 0.20mm]
	ElementLine [-0.3404mm -104.0351mm -0.3388mm -104.0376mm 0.20mm]
	ElementLine [-0.3363mm -104.0432mm -0.3388mm -104.0376mm 0.20mm]
	ElementLine [-0.3363mm -104.0432mm -0.3348mm -104.0445mm 0.20mm]
	ElementLine [-0.3348mm -104.0445mm -0.3335mm -104.0473mm 0.20mm]
	ElementLine [-0.3335mm -104.0473mm -0.3307mm -104.0503mm 0.20mm]
	ElementLine [-0.3307mm -104.0503mm -0.3292mm -104.0516mm 0.20mm]
	ElementLine [-0.3292mm -104.0516mm -0.3279mm -104.0541mm 0.20mm]
	ElementLine [-0.3279mm -104.0541mm -0.3251mm -104.0554mm 0.20mm]
	ElementLine [-0.3251mm -104.0554mm -0.3239mm -104.0585mm 0.20mm]
	ElementLine [-0.3239mm -104.0585mm -0.3211mm -104.0597mm 0.20mm]
	ElementLine [-0.3211mm -104.0597mm -0.3195mm -104.0613mm 0.20mm]
	ElementLine [-0.3195mm -104.0613mm -0.3195mm -104.0625mm 0.20mm]
	ElementLine [-0.3195mm -104.0625mm -0.3170mm -104.0641mm 0.20mm]
	ElementLine [-0.3142mm -104.0653mm -0.3170mm -104.0641mm 0.20mm]
	ElementLine [-0.3127mm -104.0668mm -0.3142mm -104.0653mm 0.20mm]
	ElementLine [-0.3127mm -104.0668mm -0.3114mm -104.0668mm 0.20mm]
	ElementLine [-0.3073mm -104.0694mm -0.3114mm -104.0668mm 0.20mm]
	ElementLine [-0.2990mm -104.0735mm -0.3073mm -104.0694mm 0.20mm]
	ElementLine [-0.2977mm -104.0750mm -0.2990mm -104.0735mm 0.20mm]
	ElementLine [-0.2934mm -104.0750mm -0.2977mm -104.0750mm 0.20mm]
	ElementLine [-0.2921mm -104.0762mm -0.2934mm -104.0750mm 0.20mm]
	ElementLine [-0.2893mm -104.0762mm -0.2921mm -104.0762mm 0.20mm]
	ElementLine [-0.2893mm -104.0762mm -0.2880mm -104.0778mm 0.20mm]
	ElementLine [-0.2824mm -104.0778mm -0.2880mm -104.0778mm 0.20mm]
	ElementLine [-0.2824mm -104.0778mm -0.2812mm -104.0790mm 0.20mm]
	ElementLine [0.0455mm -104.0735mm -0.2812mm -104.0790mm 0.20mm]
	ElementLine [103.9592mm -110.2291mm 103.9383mm -110.2086mm 0.20mm]
	ElementLine [103.9800mm -110.3229mm 103.9800mm -110.2484mm 0.20mm]
	ElementLine [5.9710mm -110.3229mm 103.9800mm -110.3229mm 0.20mm]
	ElementLine [5.9710mm -110.3229mm 5.9710mm -110.2484mm 0.20mm]
	ElementLine [5.9710mm -110.2484mm 5.9919mm -110.2291mm 0.20mm]
	ElementLine [5.9919mm -110.2291mm 6.0124mm -110.2086mm 0.20mm]
	ElementLine [5.8966mm -110.2457mm 5.9710mm -110.2484mm 0.20mm]
	ElementLine [103.9800mm -110.2484mm 103.9592mm -110.2291mm 0.20mm]
	ElementLine [0.0455mm -104.0735mm 0.3612mm -104.0859mm 0.20mm]
	ElementLine [0.3612mm -104.0859mm 0.6767mm -104.1149mm 0.20mm]
	ElementLine [0.6767mm -104.1149mm 0.9896mm -104.1603mm 0.20mm]
	ElementLine [0.9896mm -104.1603mm 1.2995mm -104.2238mm 0.20mm]
	ElementLine [1.2995mm -104.2238mm 1.6055mm -104.3021mm 0.20mm]
	ElementLine [1.6055mm -104.3021mm 1.9073mm -104.3973mm 0.20mm]
	ElementLine [1.9073mm -104.3973mm 2.2022mm -104.5078mm 0.20mm]
	ElementLine [2.2022mm -104.5078mm 2.4930mm -104.6345mm 0.20mm]
	ElementLine [2.4930mm -104.6345mm 2.7755mm -104.7763mm 0.20mm]
	ElementLine [2.7755mm -104.7763mm 3.0498mm -104.9322mm 0.20mm]
	ElementLine [3.0498mm -104.9322mm 3.3157mm -105.1044mm 0.20mm]
	ElementLine [3.3157mm -105.1044mm 3.5720mm -105.2888mm 0.20mm]
	ElementLine [3.5720mm -105.2888mm 3.8171mm -105.4875mm 0.20mm]
	ElementLine [3.8171mm -105.4875mm 4.0528mm -105.6980mm 0.20mm]
	ElementLine [4.0528mm -105.6980mm 4.2761mm -105.9228mm 0.20mm]
	ElementLine [4.2761mm -105.9228mm 4.4869mm -106.1570mm 0.20mm]
	ElementLine [4.4869mm -106.1570mm 4.6868mm -106.4036mm 0.20mm]
	ElementLine [4.6868mm -106.4036mm 4.8715mm -106.6602mm 0.20mm]
	ElementLine [4.8715mm -106.6602mm 5.0424mm -106.9261mm 0.20mm]
	ElementLine [5.0424mm -106.9261mm 5.1994mm -107.2002mm 0.20mm]
	ElementLine [5.1994mm -107.2002mm 5.3414mm -107.4826mm 0.20mm]
	ElementLine [5.3414mm -107.4826mm 5.4668mm -107.7719mm 0.20mm]
	ElementLine [5.4668mm -107.7719mm 5.5783mm -108.0684mm 0.20mm]
	ElementLine [5.5783mm -108.0684mm 5.6733mm -108.3704mm 0.20mm]
	ElementLine [5.6733mm -108.3704mm 5.7521mm -108.6762mm 0.20mm]
	ElementLine [5.7521mm -108.6762mm 5.8141mm -108.9863mm 0.20mm]
	ElementLine [5.8141mm -108.9863mm 5.8595mm -109.2992mm 0.20mm]
	ElementLine [5.8595mm -109.2992mm 5.8885mm -109.6132mm 0.20mm]
	ElementLine [5.8885mm -109.6132mm 5.9009mm -109.9289mm 0.20mm]
	ElementLine [5.9009mm -109.9289mm 5.8966mm -110.2457mm 0.20mm]
	ElementLine [-0.2700mm -104.0707mm -0.2700mm -104.0790mm 0.20mm]
	ElementLine [-0.2715mm -104.0707mm -0.2700mm -104.0707mm 0.20mm]
	ElementLine [-0.2715mm -104.0364mm -0.2715mm -104.0707mm 0.20mm]
	ElementLine [-0.2728mm -104.0364mm -0.2715mm -104.0364mm 0.20mm]
	ElementLine [-0.2728mm -104.0033mm -0.2728mm -104.0364mm 0.20mm]
	ElementLine [-0.2728mm -104.0033mm -0.2535mm -103.9825mm 0.20mm]
	ElementLine [-0.2535mm -103.9825mm -0.2342mm -103.9635mm 0.20mm]
	ElementLine [-0.3459mm -104.0033mm -0.2728mm -104.0033mm 0.20mm]
	ElementLine [-0.3485mm -104.0115mm -0.3472mm -104.0143mm 0.20mm]
	ElementLine [-0.3485mm -5.9957mm -0.2728mm -5.9957mm 0.20mm]
	ElementLine [-0.2728mm -5.9957mm -0.2535mm -6.0165mm 0.20mm]
	ElementLine [-0.2535mm -6.0165mm -0.2342mm -6.0358mm 0.20mm]
	ElementLine [-0.2700mm -5.9202mm -0.2728mm -5.9957mm 0.20mm]
	ElementLine [5.8966mm 0.2466mm 5.9009mm -0.0704mm 0.20mm]
	ElementLine [5.9009mm -0.0704mm 5.8885mm -0.3858mm 0.20mm]
	ElementLine [5.8885mm -0.3858mm 5.8595mm -0.7000mm 0.20mm]
	ElementLine [5.8595mm -0.7000mm 5.8141mm -1.0127mm 0.20mm]
	ElementLine [5.8141mm -1.0127mm 5.7521mm -1.3228mm 0.20mm]
	ElementLine [5.7521mm -1.3228mm 5.6733mm -1.6286mm 0.20mm]
	ElementLine [5.6733mm -1.6286mm 5.5783mm -1.9307mm 0.20mm]
	ElementLine [5.5783mm -1.9307mm 5.4668mm -2.2268mm 0.20mm]
	ElementLine [5.4668mm -2.2268mm 5.3414mm -2.5161mm 0.20mm]
	ElementLine [5.3414mm -2.5161mm 5.1994mm -2.7988mm 0.20mm]
	ElementLine [5.1994mm -2.7988mm 5.0424mm -3.0729mm 0.20mm]
	ElementLine [5.0424mm -3.0729mm 4.8715mm -3.3388mm 0.20mm]
	ElementLine [4.8715mm -3.3388mm 4.6868mm -3.5954mm 0.20mm]
	ElementLine [4.6868mm -3.5954mm 4.4869mm -3.8420mm 0.20mm]
	ElementLine [4.4869mm -3.8420mm 4.2761mm -4.0777mm 0.20mm]
	ElementLine [4.2761mm -4.0777mm 4.0528mm -4.3010mm 0.20mm]
	ElementLine [4.0528mm -4.3010mm 3.8171mm -4.5115mm 0.20mm]
	ElementLine [3.8171mm -4.5115mm 3.5720mm -4.7102mm 0.20mm]
	ElementLine [3.5720mm -4.7102mm 3.3157mm -4.8946mm 0.20mm]
	ElementLine [3.3157mm -4.8946mm 3.0498mm -5.0670mm 0.20mm]
	ElementLine [3.0498mm -5.0670mm 2.7755mm -5.2227mm 0.20mm]
	ElementLine [2.7755mm -5.2227mm 2.4930mm -5.3645mm 0.20mm]
	ElementLine [2.4930mm -5.3645mm 2.2022mm -5.4915mm 0.20mm]
	ElementLine [2.2022mm -5.4915mm 1.9073mm -5.6030mm 0.20mm]
	ElementLine [1.9073mm -5.6030mm 1.6055mm -5.6970mm 0.20mm]
	ElementLine [1.6055mm -5.6970mm 1.2995mm -5.7752mm 0.20mm]
	ElementLine [1.2995mm -5.7752mm 0.9896mm -5.8387mm 0.20mm]
	ElementLine [0.9896mm -5.8387mm 0.6767mm -5.8842mm 0.20mm]
	ElementLine [0.6767mm -5.8842mm 0.3612mm -5.9131mm 0.20mm]
	ElementLine [0.3612mm -5.9131mm 0.0455mm -5.9256mm 0.20mm]
	ElementLine [0.0455mm -5.9256mm -0.2700mm -5.9202mm 0.20mm]
	ElementLine [5.8966mm 0.2466mm 5.9710mm 0.2497mm 0.20mm]
	ElementLine [5.9710mm 0.2497mm 5.9919mm 0.2301mm 0.20mm]
	ElementLine [5.9919mm 0.2301mm 6.0124mm 0.2093mm 0.20mm]
	ElementLine [-0.1280mm -103.9607mm -0.0234mm -103.9592mm 0.20mm]
	ElementLine [-0.2342mm -103.9635mm -0.1280mm -103.9607mm 0.20mm]
	ElementLine [0.5154mm -6.7676mm 0.5154mm -103.2314mm 0.20mm]
	ElementLine [-0.2342mm -6.0358mm -0.1349mm -6.0383mm 0.20mm]
	ElementLine [-0.0274mm -6.0399mm -0.1349mm -6.0383mm 0.20mm]
	ElementLine [0.2992mm -6.0317mm -0.0274mm -6.0399mm 0.20mm]
	ElementLine [109.4354mm -6.7676mm 109.0689mm -6.7290mm 0.20mm]
	ElementLine [109.0689mm -6.7290mm 108.7051mm -6.6698mm 0.20mm]
	ElementLine [108.7051mm -6.6698mm 108.3457mm -6.5910mm 0.20mm]
	ElementLine [108.3457mm -6.5910mm 107.9901mm -6.4935mm 0.20mm]
	ElementLine [107.9901mm -6.4935mm 107.6401mm -6.3762mm 0.20mm]
	ElementLine [107.6401mm -6.3762mm 107.2982mm -6.2398mm 0.20mm]
	ElementLine [107.2982mm -6.2398mm 106.9635mm -6.0853mm 0.20mm]
	ElementLine [106.9635mm -6.0853mm 106.6368mm -5.9131mm 0.20mm]
	ElementLine [106.6368mm -5.9131mm 106.3211mm -5.7229mm 0.20mm]
	ElementLine [106.3211mm -5.7229mm 106.0166mm -5.5161mm 0.20mm]
	ElementLine [106.0166mm -5.5161mm 105.7232mm -5.2929mm 0.20mm]
	ElementLine [105.7232mm -5.2929mm 105.4420mm -5.0543mm 0.20mm]
	ElementLine [105.4420mm -5.0543mm 105.1745mm -4.8011mm 0.20mm]
	ElementLine [105.1745mm -4.8011mm 104.9213mm -4.5336mm 0.20mm]
	ElementLine [104.9213mm -4.5336mm 104.6828mm -4.2525mm 0.20mm]
	ElementLine [104.6828mm -4.2525mm 104.4595mm -3.9591mm 0.20mm]
	ElementLine [104.4595mm -3.9591mm 104.2528mm -3.6533mm 0.20mm]
	ElementLine [104.2528mm -3.6533mm 104.0625mm -3.3376mm 0.20mm]
	ElementLine [104.0625mm -3.3376mm 103.8906mm -3.0122mm 0.20mm]
	ElementLine [103.8906mm -3.0122mm 103.7359mm -2.6774mm 0.20mm]
	ElementLine [103.7359mm -2.6774mm 103.5997mm -2.3343mm 0.20mm]
	ElementLine [103.5997mm -2.3343mm 103.4826mm -1.9855mm 0.20mm]
	ElementLine [103.4826mm -1.9855mm 103.3846mm -1.6299mm 0.20mm]
	ElementLine [103.3846mm -1.6299mm 103.3048mm -1.2705mm 0.20mm]
	ElementLine [103.3048mm -1.2705mm 103.2469mm -0.9055mm 0.20mm]
	ElementLine [103.2469mm -0.9055mm 103.2068mm -0.5403mm 0.20mm]
	ElementLine [103.2068mm -0.5403mm 103.2495mm -0.4933mm 0.20mm]
	ElementLine [103.2495mm -0.4933mm 103.2797mm -0.4615mm 0.20mm]
	ElementLine [103.2797mm -0.4615mm 103.3419mm -0.3952mm 0.20mm]
	ElementLine [103.3419mm -0.3952mm 103.3432mm -0.3929mm 0.20mm]
	ElementLine [103.4316mm -0.3005mm 103.3432mm -0.3929mm 0.20mm]
	ElementLine [103.5197mm -0.2093mm 103.4316mm -0.3005mm 0.20mm]
	ElementLine [103.5197mm -0.2093mm 103.5624mm -0.1638mm 0.20mm]
	ElementLine [103.5624mm -0.1638mm 103.6023mm -0.1240mm 0.20mm]
	ElementLine [103.6023mm -0.1240mm 103.6477mm -0.0772mm 0.20mm]
	ElementLine [103.6477mm -0.0772mm 103.6795mm -0.0455mm 0.20mm]
	ElementLine [103.6795mm -0.0455mm 103.7069mm -0.0193mm 0.20mm]
	ElementLine [109.9744mm -6.0399mm 109.6521mm -6.0317mm 0.20mm]
	ElementLine [109.6521mm -6.0317mm 109.3295mm -6.0056mm 0.20mm]
	ElementLine [109.3295mm -6.0056mm 109.0084mm -5.9629mm 0.20mm]
	ElementLine [109.0084mm -5.9629mm 108.6914mm -5.9022mm 0.20mm]
	ElementLine [108.6914mm -5.9022mm 108.3770mm -5.8250mm 0.20mm]
	ElementLine [108.3770mm -5.8250mm 108.0686mm -5.7310mm 0.20mm]
	ElementLine [108.0686mm -5.7310mm 107.7641mm -5.6210mm 0.20mm]
	ElementLine [107.7641mm -5.6210mm 107.4661mm -5.4943mm 0.20mm]
	ElementLine [107.4661mm -5.4943mm 107.1768mm -5.3523mm 0.20mm]
	ElementLine [107.1768mm -5.3523mm 106.8944mm -5.1953mm 0.20mm]
	ElementLine [106.8944mm -5.1953mm 106.6203mm -5.0231mm 0.20mm]
	ElementLine [106.6203mm -5.0231mm 106.3572mm -4.8367mm 0.20mm]
	ElementLine [106.3572mm -4.8367mm 106.1034mm -4.6358mm 0.20mm]
	ElementLine [106.1034mm -4.6358mm 105.8611mm -4.4219mm 0.20mm]
	ElementLine [105.8611mm -4.4219mm 105.6307mm -4.1961mm 0.20mm]
	ElementLine [105.6307mm -4.1961mm 105.4115mm -3.9576mm 0.20mm]
	ElementLine [105.4115mm -3.9576mm 105.2063mm -3.7081mm 0.20mm]
	ElementLine [105.2063mm -3.7081mm 105.0148mm -3.4478mm 0.20mm]
	ElementLine [105.0148mm -3.4478mm 104.8382mm -3.1775mm 0.20mm]
	ElementLine [104.8382mm -3.1775mm 104.6757mm -2.8979mm 0.20mm]
	ElementLine [104.6757mm -2.8979mm 104.5284mm -2.6101mm 0.20mm]
	ElementLine [104.5284mm -2.6101mm 104.3960mm -2.3152mm 0.20mm]
	ElementLine [104.3960mm -2.3152mm 104.2802mm -2.0132mm 0.20mm]
	ElementLine [104.2802mm -2.0132mm 104.1811mm -1.7059mm 0.20mm]
	ElementLine [104.1811mm -1.7059mm 104.0986mm -1.3932mm 0.20mm]
	ElementLine [104.0986mm -1.3932mm 104.0323mm -1.0775mm 0.20mm]
	ElementLine [104.0323mm -1.0775mm 103.9825mm -0.7579mm 0.20mm]
	ElementLine [103.9825mm -0.7579mm 103.9510mm -0.4369mm 0.20mm]
	ElementLine [103.9510mm -0.4369mm 103.9360mm -0.1130mm 0.20mm]
	ElementLine [103.9360mm -0.1130mm 103.9383mm 0.2093mm 0.20mm]
	ElementLine [109.4354mm -103.2314mm 109.4354mm -6.7676mm 0.20mm]
	ElementLine [109.5141mm -6.6959mm 109.4354mm -6.7676mm 0.20mm]
	ElementLine [109.5141mm -6.6959mm 109.5804mm -6.6337mm 0.20mm]
	ElementLine [109.5804mm -6.6337mm 109.6175mm -6.5979mm 0.20mm]
	ElementLine [109.6175mm -6.5979mm 109.6754mm -6.5428mm 0.20mm]
	ElementLine [109.6754mm -6.5428mm 109.7166mm -6.5029mm 0.20mm]
	ElementLine [109.7166mm -6.5029mm 109.7664mm -6.4559mm 0.20mm]
	ElementLine [109.7664mm -6.4559mm 109.8103mm -6.4120mm 0.20mm]
	ElementLine [109.8103mm -6.4120mm 109.8517mm -6.3721mm 0.20mm]
	ElementLine [109.8517mm -6.3721mm 109.8972mm -6.3279mm 0.20mm]
	ElementLine [109.8972mm -6.3279mm 109.9304mm -6.2949mm 0.20mm]
	ElementLine [110.0102mm -6.2146mm 109.9304mm -6.2949mm 0.20mm]
	ElementLine [103.9360mm -109.8862mm 103.9510mm -109.5639mm 0.20mm]
	ElementLine [103.9510mm -109.5639mm 103.9825mm -109.2411mm 0.20mm]
	ElementLine [103.9825mm -109.2411mm 104.0323mm -108.9213mm 0.20mm]
	ElementLine [104.0323mm -108.9213mm 104.0986mm -108.6061mm 0.20mm]
	ElementLine [104.0986mm -108.6061mm 104.1811mm -108.2932mm 0.20mm]
	ElementLine [104.1811mm -108.2932mm 104.2802mm -107.9858mm 0.20mm]
	ElementLine [104.2802mm -107.9858mm 104.3960mm -107.6838mm 0.20mm]
	ElementLine [104.3960mm -107.6838mm 104.5284mm -107.3889mm 0.20mm]
	ElementLine [104.5284mm -107.3889mm 104.6757mm -107.1011mm 0.20mm]
	ElementLine [104.6757mm -107.1011mm 104.8382mm -106.8212mm 0.20mm]
	ElementLine [104.8382mm -106.8212mm 105.0148mm -106.5510mm 0.20mm]
	ElementLine [105.0148mm -106.5510mm 105.2063mm -106.2906mm 0.20mm]
	ElementLine [105.2063mm -106.2906mm 105.4115mm -106.0412mm 0.20mm]
	ElementLine [105.4115mm -106.0412mm 105.6307mm -105.8029mm 0.20mm]
	ElementLine [105.6307mm -105.8029mm 105.8611mm -105.5771mm 0.20mm]
	ElementLine [105.8611mm -105.5771mm 106.1034mm -105.3633mm 0.20mm]
	ElementLine [106.1034mm -105.3633mm 106.3572mm -105.1621mm 0.20mm]
	ElementLine [106.3572mm -105.1621mm 106.6203mm -104.9762mm 0.20mm]
	ElementLine [106.6203mm -104.9762mm 106.8944mm -104.8037mm 0.20mm]
	ElementLine [106.8944mm -104.8037mm 107.1768mm -104.6467mm 0.20mm]
	ElementLine [107.1768mm -104.6467mm 107.4661mm -104.5050mm 0.20mm]
	ElementLine [107.4661mm -104.5050mm 107.7641mm -104.3780mm 0.20mm]
	ElementLine [107.7641mm -104.3780mm 108.0686mm -104.2680mm 0.20mm]
	ElementLine [108.0686mm -104.2680mm 108.3770mm -104.1740mm 0.20mm]
	ElementLine [108.3770mm -104.1740mm 108.6914mm -104.0968mm 0.20mm]
	ElementLine [108.6914mm -104.0968mm 109.0084mm -104.0364mm 0.20mm]
	ElementLine [109.0084mm -104.0364mm 109.3295mm -103.9934mm 0.20mm]
	ElementLine [109.3295mm -103.9934mm 109.6521mm -103.9673mm 0.20mm]
	ElementLine [109.6521mm -103.9673mm 109.9744mm -103.9592mm 0.20mm]
	ElementLine [103.2068mm -109.4605mm 103.2469mm -109.0940mm 0.20mm]
	ElementLine [103.2469mm -109.0940mm 103.3048mm -108.7298mm 0.20mm]
	ElementLine [103.3048mm -108.7298mm 103.3846mm -108.3688mm 0.20mm]
	ElementLine [103.3846mm -108.3688mm 103.4826mm -108.0132mm 0.20mm]
	ElementLine [103.4826mm -108.0132mm 103.5997mm -107.6648mm 0.20mm]
	ElementLine [103.5997mm -107.6648mm 103.7359mm -107.3216mm 0.20mm]
	ElementLine [103.7359mm -107.3216mm 103.8906mm -106.9868mm 0.20mm]
	ElementLine [103.8906mm -106.9868mm 104.0625mm -106.6615mm 0.20mm]
	ElementLine [104.0625mm -106.6615mm 104.2528mm -106.3457mm 0.20mm]
	ElementLine [104.2528mm -106.3457mm 104.4595mm -106.0399mm 0.20mm]
	ElementLine [104.4595mm -106.0399mm 104.6828mm -105.7463mm 0.20mm]
	ElementLine [104.6828mm -105.7463mm 104.9213mm -105.4651mm 0.20mm]
	ElementLine [104.9213mm -105.4651mm 105.1745mm -105.1982mm 0.20mm]
	ElementLine [105.1745mm -105.1982mm 105.4420mm -104.9444mm 0.20mm]
	ElementLine [105.4420mm -104.9444mm 105.7232mm -104.7062mm 0.20mm]
	ElementLine [105.7232mm -104.7062mm 106.0166mm -104.4826mm 0.20mm]
	ElementLine [106.0166mm -104.4826mm 106.3211mm -104.2759mm 0.20mm]
	ElementLine [106.3211mm -104.2759mm 106.6368mm -104.0859mm 0.20mm]
	ElementLine [106.6368mm -104.0859mm 106.9635mm -103.9137mm 0.20mm]
	ElementLine [106.9635mm -103.9137mm 107.2982mm -103.7593mm 0.20mm]
	ElementLine [107.2982mm -103.7593mm 107.6401mm -103.6244mm 0.20mm]
	ElementLine [107.6401mm -103.6244mm 107.9901mm -103.5060mm 0.20mm]
	ElementLine [107.9901mm -103.5060mm 108.3457mm -103.4077mm 0.20mm]
	ElementLine [108.3457mm -103.4077mm 108.7051mm -103.3295mm 0.20mm]
	ElementLine [108.7051mm -103.3295mm 109.0689mm -103.2703mm 0.20mm]
	ElementLine [109.0689mm -103.2703mm 109.4354mm -103.2314mm 0.20mm]
	ElementLine [109.4354mm -103.2314mm 109.5017mm -103.2921mm 0.20mm]
	ElementLine [109.5017mm -103.2921mm 109.5141mm -103.3043mm 0.20mm]
	ElementLine [109.5141mm -103.3043mm 109.5995mm -103.3846mm 0.20mm]
	ElementLine [109.5995mm -103.3846mm 109.6175mm -103.4011mm 0.20mm]
	ElementLine [109.6175mm -103.4011mm 109.6932mm -103.4743mm 0.20mm]
	ElementLine [109.6932mm -103.4743mm 109.7166mm -103.4961mm 0.20mm]
	ElementLine [109.7166mm -103.4961mm 109.7844mm -103.5609mm 0.20mm]
	ElementLine [109.7844mm -103.5609mm 109.8103mm -103.5870mm 0.20mm]
	ElementLine [109.8103mm -103.5870mm 109.8682mm -103.6434mm 0.20mm]
	ElementLine [109.9442mm -103.7194mm 109.8682mm -103.6434mm 0.20mm]
	ElementLine [109.9442mm -103.7194mm 109.9563mm -103.7303mm 0.20mm]
	ElementLine [6.7442mm -109.4605mm 103.2068mm -109.4605mm 0.20mm]
	ElementLine [103.2068mm -109.4605mm 103.2688mm -109.5263mm 0.20mm]
	ElementLine [103.2688mm -109.5263mm 103.2797mm -109.5372mm 0.20mm]
	ElementLine [103.2797mm -109.5372mm 103.3432mm -109.6066mm 0.20mm]
	ElementLine [103.3432mm -109.6066mm 103.3600mm -109.6231mm 0.20mm]
	ElementLine [103.4494mm -109.7178mm 103.3600mm -109.6231mm 0.20mm]
	ElementLine [103.4494mm -109.7178mm 103.4715mm -109.7402mm 0.20mm]
	ElementLine [103.4715mm -109.7402mm 103.5362mm -109.8075mm 0.20mm]
	ElementLine [103.5362mm -109.8075mm 103.5624mm -109.8352mm 0.20mm]
	ElementLine [103.5624mm -109.8352mm 103.6188mm -109.8916mm 0.20mm]
	ElementLine [103.6188mm -109.8916mm 103.6477mm -109.9218mm 0.20mm]
	ElementLine [103.6477mm -109.9218mm 103.6947mm -109.9688mm 0.20mm]
	ElementLine [103.6947mm -109.9688mm 103.7069mm -109.9797mm 0.20mm]
	ElementLine [103.7069mm -109.9797mm 103.7610mm -110.0338mm 0.20mm]
	ElementLine [103.7610mm -110.0338mm 103.7620mm -110.0361mm 0.20mm]
	ElementLine [103.8271mm -110.0996mm 103.7620mm -110.0361mm 0.20mm]
	ElementLine [103.8271mm -110.0996mm 103.8588mm -110.1314mm 0.20mm]
	ElementLine [103.8588mm -110.1314mm 103.8697mm -110.1410mm 0.20mm]
	ElementLine [103.8697mm -110.1410mm 103.8725mm -110.1451mm 0.20mm]
	ElementLine [103.8725mm -110.1451mm 103.9056mm -110.1768mm 0.20mm]
	ElementLine [103.9056mm -110.1768mm 103.9096mm -110.1811mm 0.20mm]
	ElementLine [103.9096mm -110.1811mm 103.9289mm -110.1989mm 0.20mm]
	ElementLine [103.9383mm -110.2086mm 103.9289mm -110.1989mm 0.20mm]
	ElementLine [103.9383mm -110.2086mm 6.0124mm -110.2086mm 0.20mm]
	ElementLine [109.9744mm -103.9592mm 109.9744mm -103.7483mm 0.20mm]
	ElementLine [110.1855mm -103.9635mm 110.0859mm -103.9607mm 0.20mm]
	ElementLine [109.9744mm -103.9592mm 110.0859mm -103.9607mm 0.20mm]
	ElementLine [103.9383mm -110.2086mm 103.9360mm -109.8862mm 0.20mm]
	ElementLine [109.9744mm -103.7483mm 110.0102mm -103.7841mm 0.20mm]
	ElementLine [110.0102mm -103.7841mm 110.0115mm -103.7857mm 0.20mm]
	ElementLine [110.0115mm -103.7857mm 110.0310mm -103.8060mm 0.20mm]
	ElementLine [110.0310mm -103.8060mm 110.0488mm -103.8228mm 0.20mm]
	ElementLine [110.0488mm -103.8228mm 110.0706mm -103.8459mm 0.20mm]
	ElementLine [110.0706mm -103.8459mm 110.0821mm -103.8573mm 0.20mm]
	ElementLine [110.0821mm -103.8573mm 110.0831mm -103.8586mm 0.20mm]
	ElementLine [110.1136mm -103.8903mm 110.0831mm -103.8586mm 0.20mm]
	ElementLine [110.1136mm -103.8903mm 110.1204mm -103.8972mm 0.20mm]
	ElementLine [110.1204mm -103.8972mm 110.1260mm -103.9012mm 0.20mm]
	ElementLine [110.1260mm -103.9012mm 110.1410mm -103.9180mm 0.20mm]
	ElementLine [110.1631mm -103.9398mm 110.1410mm -103.9180mm 0.20mm]
	ElementLine [110.1631mm -103.9398mm 110.1771mm -103.9551mm 0.20mm]
	ElementLine [110.2210mm -5.9202mm 110.2390mm -5.9212mm 0.20mm]
	ElementLine [109.9563mm -103.7303mm 109.9660mm -103.7402mm 0.20mm]
	ElementLine [109.9660mm -103.7402mm 109.9744mm -103.7483mm 0.20mm]
	ElementLine [109.9744mm -6.2507mm 109.9744mm -6.0411mm 0.20mm]
	ElementLine [109.9744mm -6.0399mm 110.0737mm -6.0383mm 0.20mm]
	ElementLine [110.1811mm -6.0373mm 110.0737mm -6.0383mm 0.20mm]
	ElementLine [110.1811mm -6.0373mm 110.1855mm -6.0358mm 0.20mm]
	ElementLine [110.1855mm -6.0358mm 110.1855mm -103.9635mm 0.20mm]
	ElementLine [110.0102mm -6.2146mm 110.0310mm -6.1928mm 0.20mm]
	ElementLine [110.0679mm -6.1557mm 110.0310mm -6.1928mm 0.20mm]
	ElementLine [110.0821mm -6.1417mm 110.0679mm -6.1557mm 0.20mm]
	ElementLine [110.1204mm -6.1034mm 110.0821mm -6.1417mm 0.20mm]
	ElementLine [110.1204mm -6.1034mm 110.1260mm -6.0975mm 0.20mm]
	ElementLine [110.1260mm -6.0975mm 110.1466mm -6.0772mm 0.20mm]
	ElementLine [110.1575mm -6.0648mm 110.1466mm -6.0772mm 0.20mm]
	ElementLine [110.1575mm -6.0648mm 110.1755mm -6.0467mm 0.20mm]
	ElementLine [110.1755mm -6.0467mm 110.1771mm -6.0439mm 0.20mm]
	ElementLine [110.1771mm -6.0439mm 110.1783mm -6.0439mm 0.20mm]
	ElementLine [110.1783mm -6.0439mm 110.1855mm -6.0358mm 0.20mm]
	ElementLine [6.0124mm 0.2093mm 103.9383mm 0.2093mm 0.20mm]
	ElementLine [103.7069mm -0.0193mm 103.7496mm 0.0249mm 0.20mm]
	ElementLine [103.7496mm 0.0249mm 103.7610mm 0.0343mm 0.20mm]
	ElementLine [103.8228mm 0.0965mm 103.7610mm 0.0343mm 0.20mm]
	ElementLine [103.8228mm 0.0965mm 103.8271mm 0.1006mm 0.20mm]
	ElementLine [103.8271mm 0.1006mm 103.8588mm 0.1323mm 0.20mm]
	ElementLine [103.8588mm 0.1323mm 103.8601mm 0.1339mm 0.20mm]
	ElementLine [103.8601mm 0.1339mm 103.8725mm 0.1463mm 0.20mm]
	ElementLine [103.8725mm 0.1463mm 103.8984mm 0.1709mm 0.20mm]
	ElementLine [103.8984mm 0.1709mm 103.9096mm 0.1819mm 0.20mm]
	ElementLine [103.9096mm 0.1819mm 103.9246mm 0.1971mm 0.20mm]
	ElementLine [103.9246mm 0.1971mm 103.9317mm 0.2027mm 0.20mm]
	ElementLine [103.9317mm 0.2027mm 103.9373mm 0.2093mm 0.20mm]
	ElementLine [-0.0234mm -6.2507mm -0.0234mm -6.0399mm 0.20mm]
	ElementLine [6.0124mm 0.2093mm 6.0152mm -0.1130mm 0.20mm]
	ElementLine [6.0152mm -0.1130mm 6.0000mm -0.4369mm 0.20mm]
	ElementLine [6.0000mm -0.4369mm 5.9682mm -0.7579mm 0.20mm]
	ElementLine [5.9682mm -0.7579mm 5.9187mm -1.0775mm 0.20mm]
	ElementLine [5.9187mm -1.0775mm 5.8527mm -1.3932mm 0.20mm]
	ElementLine [5.8527mm -1.3932mm 5.7699mm -1.7059mm 0.20mm]
	ElementLine [5.7699mm -1.7059mm 5.6708mm -2.0132mm 0.20mm]
	ElementLine [5.6708mm -2.0132mm 5.5550mm -2.3152mm 0.20mm]
	ElementLine [5.5550mm -2.3152mm 5.4226mm -2.6101mm 0.20mm]
	ElementLine [5.4226mm -2.6101mm 5.2751mm -2.8979mm 0.20mm]
	ElementLine [5.2751mm -2.8979mm 5.1125mm -3.1775mm 0.20mm]
	ElementLine [5.1125mm -3.1775mm 4.9362mm -3.4478mm 0.20mm]
	ElementLine [4.9362mm -3.4478mm 4.7447mm -3.7081mm 0.20mm]
	ElementLine [4.7447mm -3.7081mm 4.5392mm -3.9576mm 0.20mm]
	ElementLine [4.5392mm -3.9576mm 4.3216mm -4.1961mm 0.20mm]
	ElementLine [4.3216mm -4.1961mm 4.0902mm -4.4219mm 0.20mm]
	ElementLine [4.0902mm -4.4219mm 3.8476mm -4.6358mm 0.20mm]
	ElementLine [3.8476mm -4.6358mm 3.5941mm -4.8367mm 0.20mm]
	ElementLine [3.5941mm -4.8367mm 3.3307mm -5.0231mm 0.20mm]
	ElementLine [3.3307mm -5.0231mm 3.0566mm -5.1953mm 0.20mm]
	ElementLine [3.0566mm -5.1953mm 2.7739mm -5.3523mm 0.20mm]
	ElementLine [2.7739mm -5.3523mm 2.4846mm -5.4943mm 0.20mm]
	ElementLine [2.4846mm -5.4943mm 2.1869mm -5.6210mm 0.20mm]
	ElementLine [2.1869mm -5.6210mm 1.8824mm -5.7310mm 0.20mm]
	ElementLine [1.8824mm -5.7310mm 1.5738mm -5.8250mm 0.20mm]
	ElementLine [1.5738mm -5.8250mm 1.2596mm -5.9022mm 0.20mm]
	ElementLine [1.2596mm -5.9022mm 0.9426mm -5.9629mm 0.20mm]
	ElementLine [0.9426mm -5.9629mm 0.6215mm -6.0056mm 0.20mm]
	ElementLine [0.6215mm -6.0056mm 0.2992mm -6.0317mm 0.20mm]
	ElementLine [103.2068mm -0.5403mm 6.7442mm -0.5403mm 0.20mm]
	ElementLine [6.2438mm -0.0193mm 6.1902mm 0.0343mm 0.20mm]
	ElementLine [6.1902mm 0.0343mm 6.1887mm 0.0371mm 0.20mm]
	ElementLine [6.1887mm 0.0371mm 6.1295mm 0.0950mm 0.20mm]
	ElementLine [6.1295mm 0.0950mm 6.1283mm 0.0965mm 0.20mm]
	ElementLine [6.1283mm 0.0965mm 6.1239mm 0.1006mm 0.20mm]
	ElementLine [6.1239mm 0.1006mm 6.0924mm 0.1323mm 0.20mm]
	ElementLine [6.0924mm 0.1323mm 6.0813mm 0.1420mm 0.20mm]
	ElementLine [6.0813mm 0.1420mm 6.0785mm 0.1463mm 0.20mm]
	ElementLine [6.0785mm 0.1463mm 6.0455mm 0.1781mm 0.20mm]
	ElementLine [6.0221mm 0.1999mm 6.0455mm 0.1781mm 0.20mm]
	ElementLine [6.0124mm 0.2093mm 6.0221mm 0.1999mm 0.20mm]
	ElementLine [6.7442mm -0.5403mm 6.6822mm -0.4740mm 0.20mm]
	ElementLine [6.6822mm -0.4740mm 6.6711mm -0.4615mm 0.20mm]
	ElementLine [6.6711mm -0.4615mm 6.6078mm -0.3929mm 0.20mm]
	ElementLine [6.6078mm -0.3929mm 6.5913mm -0.3762mm 0.20mm]
	ElementLine [6.5913mm -0.3762mm 6.5748mm -0.3581mm 0.20mm]
	ElementLine [6.4795mm -0.2591mm 6.5748mm -0.3581mm 0.20mm]
	ElementLine [6.4795mm -0.2591mm 6.4135mm -0.1915mm 0.20mm]
	ElementLine [6.4135mm -0.1915mm 6.3886mm -0.1638mm 0.20mm]
	ElementLine [6.3886mm -0.1638mm 6.3322mm -0.1074mm 0.20mm]
	ElementLine [6.3322mm -0.1074mm 6.3033mm -0.0772mm 0.20mm]
	ElementLine [6.3033mm -0.0772mm 6.2563mm -0.0302mm 0.20mm]
	ElementLine [6.2563mm -0.0302mm 6.2438mm -0.0193mm 0.20mm]
	ElementLine [6.7442mm -0.5403mm 6.7043mm -0.9055mm 0.20mm]
	ElementLine [6.7043mm -0.9055mm 6.6464mm -1.2705mm 0.20mm]
	ElementLine [6.6464mm -1.2705mm 6.5664mm -1.6299mm 0.20mm]
	ElementLine [6.5664mm -1.6299mm 6.4686mm -1.9855mm 0.20mm]
	ElementLine [6.4686mm -1.9855mm 6.3515mm -2.3343mm 0.20mm]
	ElementLine [6.3515mm -2.3343mm 6.2151mm -2.6774mm 0.20mm]
	ElementLine [6.2151mm -2.6774mm 6.0607mm -3.0122mm 0.20mm]
	ElementLine [6.0607mm -3.0122mm 5.8885mm -3.3376mm 0.20mm]
	ElementLine [5.8885mm -3.3376mm 5.6982mm -3.6533mm 0.20mm]
	ElementLine [5.6982mm -3.6533mm 5.4915mm -3.9591mm 0.20mm]
	ElementLine [5.4915mm -3.9591mm 5.2697mm -4.2525mm 0.20mm]
	ElementLine [5.2697mm -4.2525mm 5.0300mm -4.5336mm 0.20mm]
	ElementLine [5.0300mm -4.5336mm 4.7762mm -4.8011mm 0.20mm]
	ElementLine [4.7762mm -4.8011mm 4.5090mm -5.0543mm 0.20mm]
	ElementLine [4.5090mm -5.0543mm 4.2278mm -5.2929mm 0.20mm]
	ElementLine [4.2278mm -5.2929mm 3.9345mm -5.5161mm 0.20mm]
	ElementLine [3.9345mm -5.5161mm 3.6299mm -5.7229mm 0.20mm]
	ElementLine [3.6299mm -5.7229mm 3.3142mm -5.9131mm 0.20mm]
	ElementLine [3.3142mm -5.9131mm 2.9875mm -6.0853mm 0.20mm]
	ElementLine [2.9875mm -6.0853mm 2.6528mm -6.2398mm 0.20mm]
	ElementLine [2.6528mm -6.2398mm 2.3109mm -6.3762mm 0.20mm]
	ElementLine [2.3109mm -6.3762mm 1.9611mm -6.4935mm 0.20mm]
	ElementLine [1.9611mm -6.4935mm 1.6055mm -6.5910mm 0.20mm]
	ElementLine [1.6055mm -6.5910mm 1.2459mm -6.6698mm 0.20mm]
	ElementLine [1.2459mm -6.6698mm 0.8821mm -6.7290mm 0.20mm]
	ElementLine [0.8821mm -6.7290mm 0.5154mm -6.7676mm 0.20mm]
	ElementLine [0.5154mm -6.7676mm 0.4493mm -6.7069mm 0.20mm]
	ElementLine [0.4493mm -6.7069mm 0.4369mm -6.6959mm 0.20mm]
	ElementLine [0.4369mm -6.6959mm 0.3515mm -6.6144mm 0.20mm]
	ElementLine [0.3515mm -6.6144mm 0.3335mm -6.5979mm 0.20mm]
	ElementLine [0.3335mm -6.5979mm 0.2563mm -6.5248mm 0.20mm]
	ElementLine [0.2563mm -6.5248mm 0.2342mm -6.5029mm 0.20mm]
	ElementLine [0.2342mm -6.5029mm 0.1669mm -6.4381mm 0.20mm]
	ElementLine [0.1669mm -6.4381mm 0.1407mm -6.4120mm 0.20mm]
	ElementLine [0.1407mm -6.4120mm 0.0828mm -6.3556mm 0.20mm]
	ElementLine [0.0828mm -6.3556mm 0.0538mm -6.3279mm 0.20mm]
	ElementLine [0.0538mm -6.3279mm 0.0056mm -6.2796mm 0.20mm]
	ElementLine [0.0056mm -6.2796mm -0.0056mm -6.2687mm 0.20mm]
	ElementLine [-0.0234mm -103.7483mm -0.0592mm -103.7841mm 0.20mm]
	ElementLine [-0.0592mm -103.7841mm -0.0798mm -103.8060mm 0.20mm]
	ElementLine [-0.1171mm -103.8436mm -0.0798mm -103.8060mm 0.20mm]
	ElementLine [-0.1171mm -103.8436mm -0.1199mm -103.8459mm 0.20mm]
	ElementLine [-0.1199mm -103.8459mm -0.1308mm -103.8573mm 0.20mm]
	ElementLine [-0.1308mm -103.8573mm -0.1323mm -103.8586mm 0.20mm]
	ElementLine [-0.1323mm -103.8586mm -0.1336mm -103.8601mm 0.20mm]
	ElementLine [-0.1336mm -103.8601mm -0.1694mm -103.8972mm 0.20mm]
	ElementLine [-0.1694mm -103.8972mm -0.1750mm -103.9012mm 0.20mm]
	ElementLine [-0.1750mm -103.9012mm -0.1956mm -103.9233mm 0.20mm]
	ElementLine [-0.1956mm -103.9233mm -0.2052mm -103.9330mm 0.20mm]
	ElementLine [-0.2052mm -103.9330mm -0.2052mm -103.9343mm 0.20mm]
	ElementLine [-0.2342mm -103.9635mm -0.2052mm -103.9343mm 0.20mm]
	ElementLine [-0.2342mm -103.9635mm -0.2342mm -6.0358mm 0.20mm]
	ElementLine [-0.0056mm -6.2687mm -0.0592mm -6.2146mm 0.20mm]
	ElementLine [-0.0592mm -6.2136mm -0.0798mm -6.1928mm 0.20mm]
	ElementLine [-0.0798mm -6.1928mm -0.0978mm -6.1763mm 0.20mm]
	ElementLine [-0.0978mm -6.1763mm -0.1199mm -6.1529mm 0.20mm]
	ElementLine [-0.1199mm -6.1529mm -0.1308mm -6.1417mm 0.20mm]
	ElementLine [-0.1308mm -6.1417mm -0.1323mm -6.1417mm 0.20mm]
	ElementLine [-0.1323mm -6.1417mm -0.1323mm -6.1407mm 0.20mm]
	ElementLine [-0.1694mm -6.1034mm -0.1323mm -6.1407mm 0.20mm]
	ElementLine [-0.1900mm -6.0813mm -0.1694mm -6.1034mm 0.20mm]
	ElementLine [-0.1900mm -6.0813mm -0.2052mm -6.0663mm 0.20mm]
	ElementLine [-0.2052mm -6.0663mm -0.2052mm -6.0648mm 0.20mm]
	ElementLine [-0.2052mm -6.0648mm -0.2121mm -6.0592mm 0.20mm]
	ElementLine [-0.2121mm -6.0592mm -0.2261mm -6.0439mm 0.20mm]
	ElementLine [-0.2261mm -6.0439mm -0.2273mm -6.0439mm 0.20mm]
	ElementLine [-0.2342mm -6.0358mm -0.2273mm -6.0439mm 0.20mm]
	ElementLine [-0.0592mm -6.2146mm -0.0592mm -6.2136mm 0.20mm]
	ElementLine [-0.0234mm -103.9579mm -0.0234mm -103.7483mm 0.20mm]
	ElementLine [-0.0056mm -103.7303mm -0.0150mm -103.7402mm 0.20mm]
	ElementLine [-0.0150mm -103.7402mm -0.0234mm -103.7483mm 0.20mm]
	ElementLine [0.5154mm -103.2314mm 0.4699mm -103.2741mm 0.20mm]
	ElementLine [0.3708mm -103.3650mm 0.4699mm -103.2741mm 0.20mm]
	ElementLine [0.3708mm -103.3650mm 0.3335mm -103.4011mm 0.20mm]
	ElementLine [0.3335mm -103.4011mm 0.2756mm -103.4562mm 0.20mm]
	ElementLine [0.2756mm -103.4562mm 0.2342mm -103.4961mm 0.20mm]
	ElementLine [0.2342mm -103.4961mm 0.1847mm -103.5444mm 0.20mm]
	ElementLine [0.0993mm -103.6269mm 0.1847mm -103.5444mm 0.20mm]
	ElementLine [0.0993mm -103.6269mm 0.0538mm -103.6724mm 0.20mm]
	ElementLine [0.0538mm -103.6724mm 0.0208mm -103.7041mm 0.20mm]
	ElementLine [0.0208mm -103.7041mm -0.0056mm -103.7303mm 0.20mm]
	ElementLine [0.5154mm -103.2314mm 0.8821mm -103.2703mm 0.20mm]
	ElementLine [0.8821mm -103.2703mm 1.2459mm -103.3295mm 0.20mm]
	ElementLine [1.2459mm -103.3295mm 1.6055mm -103.4077mm 0.20mm]
	ElementLine [1.6055mm -103.4077mm 1.9611mm -103.5060mm 0.20mm]
	ElementLine [1.9611mm -103.5060mm 2.3109mm -103.6244mm 0.20mm]
	ElementLine [2.3109mm -103.6244mm 2.6528mm -103.7593mm 0.20mm]
	ElementLine [2.6528mm -103.7593mm 2.9875mm -103.9137mm 0.20mm]
	ElementLine [2.9875mm -103.9137mm 3.3142mm -104.0859mm 0.20mm]
	ElementLine [3.3142mm -104.0859mm 3.6299mm -104.2759mm 0.20mm]
	ElementLine [3.6299mm -104.2759mm 3.9345mm -104.4826mm 0.20mm]
	ElementLine [3.9345mm -104.4826mm 4.2278mm -104.7062mm 0.20mm]
	ElementLine [4.2278mm -104.7062mm 4.5090mm -104.9444mm 0.20mm]
	ElementLine [4.5090mm -104.9444mm 4.7762mm -105.1982mm 0.20mm]
	ElementLine [4.7762mm -105.1982mm 5.0300mm -105.4651mm 0.20mm]
	ElementLine [5.0300mm -105.4651mm 5.2697mm -105.7463mm 0.20mm]
	ElementLine [5.2697mm -105.7463mm 5.4915mm -106.0399mm 0.20mm]
	ElementLine [5.4915mm -106.0399mm 5.6982mm -106.3457mm 0.20mm]
	ElementLine [5.6982mm -106.3457mm 5.8885mm -106.6615mm 0.20mm]
	ElementLine [5.8885mm -106.6615mm 6.0607mm -106.9868mm 0.20mm]
	ElementLine [6.0607mm -106.9868mm 6.2151mm -107.3216mm 0.20mm]
	ElementLine [6.2151mm -107.3216mm 6.3515mm -107.6648mm 0.20mm]
	ElementLine [6.3515mm -107.6648mm 6.4686mm -108.0132mm 0.20mm]
	ElementLine [6.4686mm -108.0132mm 6.5664mm -108.3688mm 0.20mm]
	ElementLine [6.5664mm -108.3688mm 6.6464mm -108.7298mm 0.20mm]
	ElementLine [6.6464mm -108.7298mm 6.7043mm -109.0940mm 0.20mm]
	ElementLine [6.7043mm -109.0940mm 6.7442mm -109.4605mm 0.20mm]
	ElementLine [6.7442mm -109.4605mm 6.7015mm -109.5055mm 0.20mm]
	ElementLine [6.7015mm -109.5055mm 6.6711mm -109.5372mm 0.20mm]
	ElementLine [6.6711mm -109.5372mm 6.6091mm -109.6035mm 0.20mm]
	ElementLine [6.6091mm -109.6035mm 6.6078mm -109.6066mm 0.20mm]
	ElementLine [6.6078mm -109.6066mm 6.5748mm -109.6406mm 0.20mm]
	ElementLine [6.5748mm -109.6406mm 6.5197mm -109.6985mm 0.20mm]
	ElementLine [6.5197mm -109.6985mm 6.4795mm -109.7402mm 0.20mm]
	ElementLine [6.4795mm -109.7402mm 6.4313mm -109.7895mm 0.20mm]
	ElementLine [6.4313mm -109.7895mm 6.3886mm -109.8352mm 0.20mm]
	ElementLine [6.3886mm -109.8352mm 6.3487mm -109.8748mm 0.20mm]
	ElementLine [6.3487mm -109.8748mm 6.3033mm -109.9218mm 0.20mm]
	ElementLine [6.3033mm -109.9218mm 6.2715mm -109.9536mm 0.20mm]
	ElementLine [6.2715mm -109.9536mm 6.2438mm -109.9797mm 0.20mm]
	ElementLine [6.2438mm -109.9797mm 6.2012mm -110.0239mm 0.20mm]
	ElementLine [6.2012mm -110.0239mm 6.1902mm -110.0338mm 0.20mm]
	ElementLine [6.1283mm -110.0955mm 6.1902mm -110.0338mm 0.20mm]
	ElementLine [6.1283mm -110.0955mm 6.1239mm -110.0996mm 0.20mm]
	ElementLine [6.1239mm -110.0996mm 6.0924mm -110.1314mm 0.20mm]
	ElementLine [6.0785mm -110.1451mm 6.0924mm -110.1314mm 0.20mm]
	ElementLine [6.0785mm -110.1451mm 6.0523mm -110.1700mm 0.20mm]
	ElementLine [6.0523mm -110.1700mm 6.0414mm -110.1811mm 0.20mm]
	ElementLine [6.0414mm -110.1811mm 6.0262mm -110.1959mm 0.20mm]
	ElementLine [6.0262mm -110.1959mm 6.0193mm -110.2017mm 0.20mm]
	ElementLine [6.0193mm -110.2017mm 6.0137mm -110.2086mm 0.20mm]
	ElementLine [-0.0234mm -103.9592mm 0.2992mm -103.9673mm 0.20mm]
	ElementLine [0.2992mm -103.9673mm 0.6215mm -103.9934mm 0.20mm]
	ElementLine [0.6215mm -103.9934mm 0.9426mm -104.0364mm 0.20mm]
	ElementLine [0.9426mm -104.0364mm 1.2596mm -104.0968mm 0.20mm]
	ElementLine [1.2596mm -104.0968mm 1.5738mm -104.1740mm 0.20mm]
	ElementLine [1.5738mm -104.1740mm 1.8824mm -104.2680mm 0.20mm]
	ElementLine [1.8824mm -104.2680mm 2.1869mm -104.3780mm 0.20mm]
	ElementLine [2.1869mm -104.3780mm 2.4846mm -104.5050mm 0.20mm]
	ElementLine [2.4846mm -104.5050mm 2.7739mm -104.6467mm 0.20mm]
	ElementLine [2.7739mm -104.6467mm 3.0566mm -104.8037mm 0.20mm]
	ElementLine [3.0566mm -104.8037mm 3.3307mm -104.9762mm 0.20mm]
	ElementLine [3.3307mm -104.9762mm 3.5941mm -105.1621mm 0.20mm]
	ElementLine [3.5941mm -105.1621mm 3.8476mm -105.3633mm 0.20mm]
	ElementLine [3.8476mm -105.3633mm 4.0902mm -105.5771mm 0.20mm]
	ElementLine [4.0902mm -105.5771mm 4.3216mm -105.8029mm 0.20mm]
	ElementLine [4.3216mm -105.8029mm 4.5392mm -106.0412mm 0.20mm]
	ElementLine [4.5392mm -106.0412mm 4.7447mm -106.2906mm 0.20mm]
	ElementLine [4.7447mm -106.2906mm 4.9362mm -106.5510mm 0.20mm]
	ElementLine [4.9362mm -106.5510mm 5.1125mm -106.8212mm 0.20mm]
	ElementLine [5.1125mm -106.8212mm 5.2751mm -107.1011mm 0.20mm]
	ElementLine [5.2751mm -107.1011mm 5.4226mm -107.3889mm 0.20mm]
	ElementLine [5.4226mm -107.3889mm 5.5550mm -107.6838mm 0.20mm]
	ElementLine [5.5550mm -107.6838mm 5.6708mm -107.9858mm 0.20mm]
	ElementLine [5.6708mm -107.9858mm 5.7699mm -108.2932mm 0.20mm]
	ElementLine [5.7699mm -108.2932mm 5.8527mm -108.6061mm 0.20mm]
	ElementLine [5.8527mm -108.6061mm 5.9187mm -108.9213mm 0.20mm]
	ElementLine [5.9187mm -108.9213mm 5.9682mm -109.2411mm 0.20mm]
	ElementLine [5.9682mm -109.2411mm 6.0000mm -109.5639mm 0.20mm]
	ElementLine [6.0000mm -109.5639mm 6.0152mm -109.8862mm 0.20mm]
	ElementLine [6.0152mm -109.8862mm 6.0124mm -110.2086mm 0.20mm]
	ElementLine [-0.0234mm 1.9997mm 0.2619mm 1.9789mm 0.20mm]
	ElementLine [0.2619mm 1.9789mm 0.5403mm 1.9182mm 0.20mm]
	ElementLine [0.5403mm 1.9182mm 0.8075mm 1.8191mm 0.20mm]
	ElementLine [0.8075mm 1.8191mm 1.0584mm 1.6825mm 0.20mm]
	ElementLine [1.0584mm 1.6825mm 1.2857mm 1.5103mm 0.20mm]
	ElementLine [1.2857mm 1.5103mm 1.4884mm 1.3094mm 0.20mm]
	ElementLine [1.4884mm 1.3094mm 1.6591mm 1.0803mm 0.20mm]
	ElementLine [1.6591mm 1.0803mm 1.7955mm 0.8296mm 0.20mm]
	ElementLine [1.7955mm 0.8296mm 1.8964mm 0.5621mm 0.20mm]
	ElementLine [1.8964mm 0.5621mm 1.9568mm 0.2837mm 0.20mm]
	ElementLine [1.9568mm 0.2837mm 1.9761mm -0.0013mm 0.20mm]
	ElementLine [1.9761mm -0.0013mm 1.9568mm -0.2852mm 0.20mm]
	ElementLine [1.9568mm -0.2852mm 1.8964mm -0.5636mm 0.20mm]
	ElementLine [1.8964mm -0.5636mm 1.7955mm -0.8311mm 0.20mm]
	ElementLine [1.7955mm -0.8311mm 1.6591mm -1.0818mm 0.20mm]
	ElementLine [1.6591mm -1.0818mm 1.4884mm -1.3104mm 0.20mm]
	ElementLine [1.4884mm -1.3104mm 1.2857mm -1.5116mm 0.20mm]
	ElementLine [1.2857mm -1.5116mm 1.0584mm -1.6825mm 0.20mm]
	ElementLine [1.0584mm -1.6825mm 0.8075mm -1.8202mm 0.20mm]
	ElementLine [0.8075mm -1.8202mm 0.5403mm -1.9197mm 0.20mm]
	ElementLine [0.5403mm -1.9197mm 0.2619mm -1.9804mm 0.20mm]
	ElementLine [0.2619mm -1.9804mm -0.0234mm -2.0008mm 0.20mm]
	ElementLine [109.9744mm -107.9983mm 110.2596mm -108.0191mm 0.20mm]
	ElementLine [110.2596mm -108.0191mm 110.5383mm -108.0793mm 0.20mm]
	ElementLine [110.5383mm -108.0793mm 110.8052mm -108.1789mm 0.20mm]
	ElementLine [110.8052mm -108.1789mm 111.0562mm -108.3163mm 0.20mm]
	ElementLine [111.0562mm -108.3163mm 111.2835mm -108.4875mm 0.20mm]
	ElementLine [111.2835mm -108.4875mm 111.4862mm -108.6886mm 0.20mm]
	ElementLine [111.4862mm -108.6886mm 111.6569mm -108.9175mm 0.20mm]
	ElementLine [111.6569mm -108.9175mm 111.7933mm -109.1679mm 0.20mm]
	ElementLine [111.7933mm -109.1679mm 111.8939mm -109.4354mm 0.20mm]
	ElementLine [111.8939mm -109.4354mm 111.9533mm -109.7138mm 0.20mm]
	ElementLine [111.9533mm -109.7138mm 111.9741mm -109.9990mm 0.20mm]
	ElementLine [111.9741mm -109.9990mm 111.9533mm -110.2830mm 0.20mm]
	ElementLine [111.9533mm -110.2830mm 111.8939mm -110.5629mm 0.20mm]
	ElementLine [111.8939mm -110.5629mm 111.7933mm -110.8286mm 0.20mm]
	ElementLine [111.7933mm -110.8286mm 111.6569mm -111.0793mm 0.20mm]
	ElementLine [111.6569mm -111.0793mm 111.4862mm -111.3084mm 0.20mm]
	ElementLine [111.4862mm -111.3084mm 111.2835mm -111.5093mm 0.20mm]
	ElementLine [111.2835mm -111.5093mm 111.0562mm -111.6815mm 0.20mm]
	ElementLine [111.0562mm -111.6815mm 110.8052mm -111.8179mm 0.20mm]
	ElementLine [110.8052mm -111.8179mm 110.5383mm -111.9172mm 0.20mm]
	ElementLine [110.5383mm -111.9172mm 110.2596mm -111.9779mm 0.20mm]
	ElementLine [110.2596mm -111.9779mm 109.9744mm -111.9988mm 0.20mm]
	ElementLine [109.9744mm 1.9997mm 110.2596mm 1.9789mm 0.20mm]
	ElementLine [110.2596mm 1.9789mm 110.5383mm 1.9182mm 0.20mm]
	ElementLine [110.5383mm 1.9182mm 110.8052mm 1.8191mm 0.20mm]
	ElementLine [110.8052mm 1.8191mm 111.0562mm 1.6825mm 0.20mm]
	ElementLine [111.0562mm 1.6825mm 111.2835mm 1.5103mm 0.20mm]
	ElementLine [111.2835mm 1.5103mm 111.4862mm 1.3094mm 0.20mm]
	ElementLine [111.4862mm 1.3094mm 111.6569mm 1.0803mm 0.20mm]
	ElementLine [111.6569mm 1.0803mm 111.7933mm 0.8296mm 0.20mm]
	ElementLine [111.7933mm 0.8296mm 111.8939mm 0.5621mm 0.20mm]
	ElementLine [111.8939mm 0.5621mm 111.9533mm 0.2837mm 0.20mm]
	ElementLine [111.9533mm 0.2837mm 111.9741mm -0.0013mm 0.20mm]
	ElementLine [111.9741mm -0.0013mm 111.9533mm -0.2852mm 0.20mm]
	ElementLine [111.9533mm -0.2852mm 111.8939mm -0.5636mm 0.20mm]
	ElementLine [111.8939mm -0.5636mm 111.7933mm -0.8311mm 0.20mm]
	ElementLine [111.7933mm -0.8311mm 111.6569mm -1.0818mm 0.20mm]
	ElementLine [111.6569mm -1.0818mm 111.4862mm -1.3104mm 0.20mm]
	ElementLine [111.4862mm -1.3104mm 111.2835mm -1.5116mm 0.20mm]
	ElementLine [111.2835mm -1.5116mm 111.0562mm -1.6825mm 0.20mm]
	ElementLine [111.0562mm -1.6825mm 110.8052mm -1.8202mm 0.20mm]
	ElementLine [110.8052mm -1.8202mm 110.5383mm -1.9197mm 0.20mm]
	ElementLine [110.5383mm -1.9197mm 110.2596mm -1.9804mm 0.20mm]
	ElementLine [110.2596mm -1.9804mm 109.9744mm -2.0008mm 0.20mm]
	ElementLine [-0.0234mm -107.9983mm 0.2619mm -108.0191mm 0.20mm]
	ElementLine [0.2619mm -108.0191mm 0.5403mm -108.0793mm 0.20mm]
	ElementLine [0.5403mm -108.0793mm 0.8075mm -108.1789mm 0.20mm]
	ElementLine [0.8075mm -108.1789mm 1.0584mm -108.3163mm 0.20mm]
	ElementLine [1.0584mm -108.3163mm 1.2857mm -108.4875mm 0.20mm]
	ElementLine [1.2857mm -108.4875mm 1.4884mm -108.6886mm 0.20mm]
	ElementLine [1.4884mm -108.6886mm 1.6591mm -108.9175mm 0.20mm]
	ElementLine [1.6591mm -108.9175mm 1.7955mm -109.1679mm 0.20mm]
	ElementLine [1.7955mm -109.1679mm 1.8964mm -109.4354mm 0.20mm]
	ElementLine [1.8964mm -109.4354mm 1.9568mm -109.7138mm 0.20mm]
	ElementLine [1.9568mm -109.7138mm 1.9761mm -109.9990mm 0.20mm]
	ElementLine [1.9761mm -109.9990mm 1.9568mm -110.2830mm 0.20mm]
	ElementLine [1.9568mm -110.2830mm 1.8964mm -110.5629mm 0.20mm]
	ElementLine [1.8964mm -110.5629mm 1.7955mm -110.8286mm 0.20mm]
	ElementLine [1.7955mm -110.8286mm 1.6591mm -111.0793mm 0.20mm]
	ElementLine [1.6591mm -111.0793mm 1.4884mm -111.3084mm 0.20mm]
	ElementLine [1.4884mm -111.3084mm 1.2857mm -111.5093mm 0.20mm]
	ElementLine [1.2857mm -111.5093mm 1.0584mm -111.6815mm 0.20mm]
	ElementLine [1.0584mm -111.6815mm 0.8075mm -111.8179mm 0.20mm]
	ElementLine [0.8075mm -111.8179mm 0.5403mm -111.9172mm 0.20mm]
	ElementLine [0.5403mm -111.9172mm 0.2619mm -111.9779mm 0.20mm]
	ElementLine [0.2619mm -111.9779mm -0.0234mm -111.9988mm 0.20mm]
	ElementLine [114.0191mm -112.9370mm 113.8276mm -113.1849mm 0.20mm]
	ElementLine [109.9744mm -113.9982mm 109.9744mm -105.9985mm 0.20mm]
	ElementLine [114.3554mm -112.4064mm 114.1954mm -112.6782mm 0.20mm]
	ElementLine [114.4984mm -112.1280mm 114.3554mm -112.4064mm 0.20mm]
	ElementLine [105.9754mm -109.9990mm 113.9749mm -109.9990mm 0.20mm]
	ElementLine [114.1954mm -112.6782mm 114.0191mm -112.9370mm 0.20mm]
	ElementLine [113.8276mm -113.1849mm 113.6193mm -113.4207mm 0.20mm]
	ElementLine [-0.0234mm -113.9982mm -0.0234mm -105.9985mm 0.20mm]
	ElementLine [113.3975mm -113.6426mm 113.1618mm -113.8507mm 0.20mm]
	ElementLine [113.6193mm -113.4207mm 113.3975mm -113.6426mm 0.20mm]
	ElementLine [-4.0239mm -109.9990mm 3.9771mm -109.9990mm 0.20mm]
	ElementLine [113.1618mm -113.8507mm 112.9139mm -114.0437mm 0.20mm]
	ElementLine [109.9744mm -114.9988mm -0.0234mm -114.9988mm 0.20mm]
	ElementLine [-0.0234mm -4.0002mm -0.0234mm 3.9992mm 0.20mm]
	ElementLine [114.9642mm -110.3119mm 114.9353mm -110.6246mm 0.20mm]
	ElementLine [114.9353mm -110.6246mm 114.8857mm -110.9348mm 0.20mm]
	ElementLine [-4.0239mm -0.0013mm 3.9771mm -0.0013mm 0.20mm]
	ElementLine [114.9741mm -109.9990mm 114.9642mm -110.3119mm 0.20mm]
	ElementLine [114.7300mm -111.5438mm 114.6226mm -111.8387mm 0.20mm]
	ElementLine [109.9744mm -4.0002mm 109.9744mm 3.9992mm 0.20mm]
	ElementLine [114.8166mm -111.2418mm 114.7300mm -111.5438mm 0.20mm]
	ElementLine [114.6226mm -111.8387mm 114.4984mm -112.1280mm 0.20mm]
	ElementLine [105.9754mm -0.0013mm 113.9749mm -0.0013mm 0.20mm]
	ElementLine [114.8857mm -110.9348mm 114.8166mm -111.2418mm 0.20mm]

	)
