Element["" "BOX_HAMMOND_1590B" "BOX_HAMMOND_1590B" "BOX_HAMMOND_1590B" 240.0000mm 445.9999mm 4.0002mm 3.0000mm 0 100 ""]
(
	ElementLine [102.2942mm -45.4421mm 102.6094mm -45.4711mm 0.2000mm]
	ElementLine [101.7044mm -44.8180mm 102.0031mm -44.8109mm 0.2000mm]
	ElementLine [101.4065mm -44.8412mm 101.7044mm -44.8180mm 0.2000mm]
	ElementLine [-4.2009mm -52.5033mm -4.3510mm -52.2262mm 0.2000mm]
	ElementLine [-4.3510mm -52.2262mm -4.4861mm -51.9438mm 0.2000mm]
	ElementLine [-4.4861mm -51.9438mm -4.6060mm -51.6532mm 0.2000mm]
	ElementLine [-4.6060mm -51.6532mm -4.7107mm -51.3568mm 0.2000mm]
	ElementLine [-4.7107mm -51.3568mm -4.8003mm -51.0560mm 0.2000mm]
	ElementLine [-4.8003mm -51.0560mm -4.8732mm -50.7502mm 0.2000mm]
	ElementLine [-4.8732mm -50.7502mm -4.9312mm -50.4416mm 0.2000mm]
	ElementLine [-4.9312mm -50.4416mm -4.9710mm -50.1302mm 0.2000mm]
	ElementLine [-4.9710mm -50.1302mm -4.9959mm -49.8173mm 0.2000mm]
	ElementLine [-4.9959mm -49.8173mm -5.0043mm -49.5033mm 0.2000mm]
	ElementLine [100.9932mm -55.5033mm 0.9957mm -55.5033mm 0.2000mm]
	ElementLine [106.9932mm -49.5033mm 106.9845mm -49.8173mm 0.2000mm]
	ElementLine [106.9845mm -49.8173mm 106.9599mm -50.1302mm 0.2000mm]
	ElementLine [106.9599mm -50.1302mm 106.9200mm -50.4416mm 0.2000mm]
	ElementLine [106.9200mm -50.4416mm 106.8624mm -50.7502mm 0.2000mm]
	ElementLine [106.8624mm -50.7502mm 106.7892mm -51.0560mm 0.2000mm]
	ElementLine [106.7892mm -51.0560mm 106.6996mm -51.3568mm 0.2000mm]
	ElementLine [106.6996mm -51.3568mm 106.5949mm -51.6532mm 0.2000mm]
	ElementLine [106.5949mm -51.6532mm 106.4750mm -51.9438mm 0.2000mm]
	ElementLine [106.4750mm -51.9438mm 106.3384mm -52.2262mm 0.2000mm]
	ElementLine [106.3384mm -52.2262mm 106.1898mm -52.5033mm 0.2000mm]
	ElementLine [106.1898mm -52.5033mm 106.0257mm -52.7708mm 0.2000mm]
	ElementLine [106.0257mm -52.7708mm 105.8479mm -53.0296mm 0.2000mm]
	ElementLine [105.8479mm -53.0296mm 105.6564mm -53.2790mm 0.2000mm]
	ElementLine [105.6564mm -53.2790mm 105.4527mm -53.5175mm 0.2000mm]
	ElementLine [105.4527mm -53.5175mm 105.2360mm -53.7446mm 0.2000mm]
	ElementLine [105.2360mm -53.7446mm 105.0087mm -53.9613mm 0.2000mm]
	ElementLine [105.0087mm -53.9613mm 104.7689mm -54.1652mm 0.2000mm]
	ElementLine [104.7689mm -54.1652mm 104.5195mm -54.3568mm 0.2000mm]
	ElementLine [104.5195mm -54.3568mm 104.2619mm -54.5346mm 0.2000mm]
	ElementLine [104.2619mm -54.5346mm 103.9932mm -54.6981mm 0.2000mm]
	ElementLine [103.9932mm -54.6981mm 103.7176mm -54.8485mm 0.2000mm]
	ElementLine [103.7176mm -54.8485mm 103.4336mm -54.9836mm 0.2000mm]
	ElementLine [103.4336mm -54.9836mm 103.1443mm -55.1035mm 0.2000mm]
	ElementLine [103.1443mm -55.1035mm 102.8479mm -55.2097mm 0.2000mm]
	ElementLine [102.8479mm -55.2097mm 102.5459mm -55.2981mm 0.2000mm]
	ElementLine [102.5459mm -55.2981mm 102.2401mm -55.3710mm 0.2000mm]
	ElementLine [102.2401mm -55.3710mm 101.9315mm -55.4289mm 0.2000mm]
	ElementLine [101.9315mm -55.4289mm 101.6201mm -55.4700mm 0.2000mm]
	ElementLine [101.6201mm -55.4700mm 101.3074mm -55.4949mm 0.2000mm]
	ElementLine [101.3074mm -55.4949mm 100.9932mm -55.5033mm 0.2000mm]
	ElementLine [106.9932mm -1.0030mm 106.9932mm -49.5033mm 0.2000mm]
	ElementLine [100.9932mm 4.9967mm 101.3074mm 4.9886mm 0.2000mm]
	ElementLine [101.3074mm 4.9886mm 101.6201mm 4.9639mm 0.2000mm]
	ElementLine [101.6201mm 4.9639mm 101.9315mm 4.9223mm 0.2000mm]
	ElementLine [101.9315mm 4.9223mm 102.2401mm 4.8644mm 0.2000mm]
	ElementLine [102.2401mm 4.8644mm 102.5459mm 4.7915mm 0.2000mm]
	ElementLine [102.5459mm 4.7915mm 102.8479mm 4.7018mm 0.2000mm]
	ElementLine [102.8479mm 4.7018mm 103.1443mm 4.5974mm 0.2000mm]
	ElementLine [103.1443mm 4.5974mm 103.4336mm 4.4775mm 0.2000mm]
	ElementLine [103.4336mm 4.4775mm 103.7176mm 4.3424mm 0.2000mm]
	ElementLine [103.7176mm 4.3424mm 103.9932mm 4.1920mm 0.2000mm]
	ElementLine [103.9932mm 4.1920mm 104.2619mm 4.0279mm 0.2000mm]
	ElementLine [104.2619mm 4.0279mm 104.5195mm 3.8501mm 0.2000mm]
	ElementLine [104.5195mm 3.8501mm 104.7689mm 3.6586mm 0.2000mm]
	ElementLine [104.7689mm 3.6586mm 105.0087mm 3.4547mm 0.2000mm]
	ElementLine [105.0087mm 3.4547mm 105.2360mm 3.2385mm 0.2000mm]
	ElementLine [105.2360mm 3.2385mm 105.4527mm 3.0112mm 0.2000mm]
	ElementLine [105.4527mm 3.0112mm 105.6564mm 2.7729mm 0.2000mm]
	ElementLine [105.6564mm 2.7729mm 105.8479mm 2.5235mm 0.2000mm]
	ElementLine [105.8479mm 2.5235mm 106.0257mm 2.2642mm 0.2000mm]
	ElementLine [106.0257mm 2.2642mm 106.1898mm 1.9967mm 0.2000mm]
	ElementLine [106.1898mm 1.9967mm 106.3384mm 1.7198mm 0.2000mm]
	ElementLine [106.3384mm 1.7198mm 106.4750mm 1.4361mm 0.2000mm]
	ElementLine [106.4750mm 1.4361mm 106.5949mm 1.1466mm 0.2000mm]
	ElementLine [106.5949mm 1.1466mm 106.6996mm 0.8501mm 0.2000mm]
	ElementLine [106.6996mm 0.8501mm 106.7892mm 0.5499mm 0.2000mm]
	ElementLine [106.7892mm 0.5499mm 106.8624mm 0.2441mm 0.2000mm]
	ElementLine [106.8624mm 0.2441mm 106.9200mm -0.0645mm 0.2000mm]
	ElementLine [106.9200mm -0.0645mm 106.9599mm -0.3762mm 0.2000mm]
	ElementLine [106.9599mm -0.3762mm 106.9845mm -0.6891mm 0.2000mm]
	ElementLine [106.9845mm -0.6891mm 106.9932mm -1.0030mm 0.2000mm]
	ElementLine [0.9957mm 4.9967mm 100.9932mm 4.9967mm 0.2000mm]
	ElementLine [-5.0043mm -1.0030mm -4.9959mm -0.6891mm 0.2000mm]
	ElementLine [-4.9959mm -0.6891mm -4.9710mm -0.3762mm 0.2000mm]
	ElementLine [-4.9710mm -0.3762mm -4.9312mm -0.0645mm 0.2000mm]
	ElementLine [-4.9312mm -0.0645mm -4.8732mm 0.2441mm 0.2000mm]
	ElementLine [-4.8732mm 0.2441mm -4.8003mm 0.5499mm 0.2000mm]
	ElementLine [-4.8003mm 0.5499mm -4.7107mm 0.8501mm 0.2000mm]
	ElementLine [-4.7107mm 0.8501mm -4.6060mm 1.1466mm 0.2000mm]
	ElementLine [-4.6060mm 1.1466mm -4.4861mm 1.4361mm 0.2000mm]
	ElementLine [-4.4861mm 1.4361mm -4.3510mm 1.7198mm 0.2000mm]
	ElementLine [-4.3510mm 1.7198mm -4.2009mm 1.9967mm 0.2000mm]
	ElementLine [-4.2009mm 1.9967mm -4.0368mm 2.2642mm 0.2000mm]
	ElementLine [-4.0368mm 2.2642mm -3.8590mm 2.5235mm 0.2000mm]
	ElementLine [-3.8590mm 2.5235mm -3.6675mm 2.7729mm 0.2000mm]
	ElementLine [-3.6675mm 2.7729mm -3.4635mm 3.0112mm 0.2000mm]
	ElementLine [-3.4635mm 3.0112mm -3.2471mm 3.2385mm 0.2000mm]
	ElementLine [-3.2471mm 3.2385mm -3.0198mm 3.4547mm 0.2000mm]
	ElementLine [-3.0198mm 3.4547mm -2.7800mm 3.6586mm 0.2000mm]
	ElementLine [-2.7800mm 3.6586mm -2.5306mm 3.8501mm 0.2000mm]
	ElementLine [-2.5306mm 3.8501mm -2.2730mm 4.0279mm 0.2000mm]
	ElementLine [-2.2730mm 4.0279mm -2.0043mm 4.1920mm 0.2000mm]
	ElementLine [-2.0043mm 4.1920mm -1.7287mm 4.3424mm 0.2000mm]
	ElementLine [-1.7287mm 4.3424mm -1.4448mm 4.4775mm 0.2000mm]
	ElementLine [-1.4448mm 4.4775mm -1.1554mm 4.5974mm 0.2000mm]
	ElementLine [-1.1554mm 4.5974mm -0.8590mm 4.7018mm 0.2000mm]
	ElementLine [-0.8590mm 4.7018mm -0.5573mm 4.7915mm 0.2000mm]
	ElementLine [-0.5573mm 4.7915mm -0.2527mm 4.8644mm 0.2000mm]
	ElementLine [-0.2527mm 4.8644mm 0.0574mm 4.9223mm 0.2000mm]
	ElementLine [0.0574mm 4.9223mm 0.3673mm 4.9639mm 0.2000mm]
	ElementLine [0.3673mm 4.9639mm 0.6815mm 4.9886mm 0.2000mm]
	ElementLine [0.6815mm 4.9886mm 0.9957mm 4.9967mm 0.2000mm]
	ElementLine [-0.0046mm -3.2535mm -1.7549mm -3.2535mm 0.2000mm]
	ElementLine [-0.0046mm -3.2535mm -0.0046mm -3.3238mm 0.2000mm]
	ElementLine [3.2449mm -0.0038mm 3.2296mm -0.3226mm 0.2000mm]
	ElementLine [3.2296mm -0.3226mm 3.1826mm -0.6378mm 0.2000mm]
	ElementLine [3.1826mm -0.6378mm 3.1057mm -0.9467mm 0.2000mm]
	ElementLine [3.1057mm -0.9467mm 2.9980mm -1.2471mm 0.2000mm]
	ElementLine [2.9980mm -1.2471mm 2.8616mm -1.5364mm 0.2000mm]
	ElementLine [2.8616mm -1.5364mm 2.6977mm -1.8095mm 0.2000mm]
	ElementLine [2.6977mm -1.8095mm 2.5075mm -2.0655mm 0.2000mm]
	ElementLine [2.5075mm -2.0655mm 2.2939mm -2.3012mm 0.2000mm]
	ElementLine [2.2939mm -2.3012mm 2.0569mm -2.5161mm 0.2000mm]
	ElementLine [2.0569mm -2.5161mm 1.8006mm -2.7066mm 0.2000mm]
	ElementLine [1.8006mm -2.7066mm 1.5278mm -2.8702mm 0.2000mm]
	ElementLine [1.5278mm -2.8702mm 1.2398mm -3.0069mm 0.2000mm]
	ElementLine [1.2398mm -3.0069mm 0.9393mm -3.1143mm 0.2000mm]
	ElementLine [0.9393mm -3.1143mm 0.6292mm -3.1915mm 0.2000mm]
	ElementLine [0.6292mm -3.1915mm 0.3137mm -3.2382mm 0.2000mm]
	ElementLine [0.3137mm -3.2382mm -0.0046mm -3.2535mm 0.2000mm]
	ElementLine [97.7438mm 2.7468mm 4.2451mm 2.7468mm 0.2000mm]
	ElementLine [101.9934mm -3.2535mm 101.6754mm -3.2382mm 0.2000mm]
	ElementLine [101.6754mm -3.2382mm 101.3597mm -3.1915mm 0.2000mm]
	ElementLine [101.3597mm -3.1915mm 101.0496mm -3.1143mm 0.2000mm]
	ElementLine [101.0496mm -3.1143mm 100.7494mm -3.0069mm 0.2000mm]
	ElementLine [100.7494mm -3.0069mm 100.4611mm -2.8702mm 0.2000mm]
	ElementLine [100.4611mm -2.8702mm 100.1885mm -2.7066mm 0.2000mm]
	ElementLine [100.1885mm -2.7066mm 99.9320mm -2.5161mm 0.2000mm]
	ElementLine [99.9320mm -2.5161mm 99.6947mm -2.3012mm 0.2000mm]
	ElementLine [99.6947mm -2.3012mm 99.4814mm -2.0655mm 0.2000mm]
	ElementLine [99.4814mm -2.0655mm 99.2914mm -1.8095mm 0.2000mm]
	ElementLine [99.2914mm -1.8095mm 99.1273mm -1.5364mm 0.2000mm]
	ElementLine [99.1273mm -1.5364mm 98.9907mm -1.2471mm 0.2000mm]
	ElementLine [98.9907mm -1.2471mm 98.8835mm -0.9467mm 0.2000mm]
	ElementLine [98.8835mm -0.9467mm 98.8063mm -0.6378mm 0.2000mm]
	ElementLine [98.8063mm -0.6378mm 98.7593mm -0.3226mm 0.2000mm]
	ElementLine [98.7593mm -0.3226mm 98.7428mm -0.0038mm 0.2000mm]
	ElementLine [101.9934mm -3.2535mm 101.9934mm -3.3238mm 0.2000mm]
	ElementLine [103.7438mm -3.2535mm 101.9934mm -3.2535mm 0.2000mm]
	ElementLine [101.9934mm -47.2529mm 103.7438mm -47.2529mm 0.2000mm]
	ElementLine [101.9934mm -47.2529mm 101.9934mm -47.1828mm 0.2000mm]
	ElementLine [98.7428mm -50.5023mm 98.7593mm -50.1840mm 0.2000mm]
	ElementLine [98.7593mm -50.1840mm 98.8063mm -49.8683mm 0.2000mm]
	ElementLine [98.8063mm -49.8683mm 98.8835mm -49.5597mm 0.2000mm]
	ElementLine [98.8835mm -49.5597mm 98.9907mm -49.2590mm 0.2000mm]
	ElementLine [98.9907mm -49.2590mm 99.1273mm -48.9712mm 0.2000mm]
	ElementLine [99.1273mm -48.9712mm 99.2914mm -48.6971mm 0.2000mm]
	ElementLine [99.2914mm -48.6971mm 99.4814mm -48.4406mm 0.2000mm]
	ElementLine [99.4814mm -48.4406mm 99.6947mm -48.2051mm 0.2000mm]
	ElementLine [99.6947mm -48.2051mm 99.9320mm -47.9903mm 0.2000mm]
	ElementLine [99.9320mm -47.9903mm 100.1885mm -47.8000mm 0.2000mm]
	ElementLine [100.1885mm -47.8000mm 100.4611mm -47.6359mm 0.2000mm]
	ElementLine [100.4611mm -47.6359mm 100.7494mm -47.4995mm 0.2000mm]
	ElementLine [100.7494mm -47.4995mm 101.0496mm -47.3934mm 0.2000mm]
	ElementLine [101.0496mm -47.3934mm 101.3597mm -47.3149mm 0.2000mm]
	ElementLine [101.3597mm -47.3149mm 101.6754mm -47.2681mm 0.2000mm]
	ElementLine [101.6754mm -47.2681mm 101.9934mm -47.2529mm 0.2000mm]
	ElementLine [98.7428mm -50.5023mm 98.6739mm -50.5023mm 0.2000mm]
	ElementLine [98.7428mm -52.2539mm 98.7428mm -50.5023mm 0.2000mm]
	ElementLine [3.2449mm -50.5023mm 3.2449mm -52.2539mm 0.2000mm]
	ElementLine [3.2449mm -50.5023mm 3.3150mm -50.5023mm 0.2000mm]
	ElementLine [-0.0046mm -47.2529mm 0.3137mm -47.2681mm 0.2000mm]
	ElementLine [0.3137mm -47.2681mm 0.6292mm -47.3149mm 0.2000mm]
	ElementLine [0.6292mm -47.3149mm 0.9393mm -47.3934mm 0.2000mm]
	ElementLine [0.9393mm -47.3934mm 1.2398mm -47.4995mm 0.2000mm]
	ElementLine [1.2398mm -47.4995mm 1.5278mm -47.6359mm 0.2000mm]
	ElementLine [1.5278mm -47.6359mm 1.8006mm -47.8000mm 0.2000mm]
	ElementLine [1.8006mm -47.8000mm 2.0569mm -47.9903mm 0.2000mm]
	ElementLine [2.0569mm -47.9903mm 2.2939mm -48.2051mm 0.2000mm]
	ElementLine [2.2939mm -48.2051mm 2.5075mm -48.4406mm 0.2000mm]
	ElementLine [2.5075mm -48.4406mm 2.6977mm -48.6971mm 0.2000mm]
	ElementLine [2.6977mm -48.6971mm 2.8616mm -48.9712mm 0.2000mm]
	ElementLine [2.8616mm -48.9712mm 2.9980mm -49.2590mm 0.2000mm]
	ElementLine [2.9980mm -49.2590mm 3.1057mm -49.5597mm 0.2000mm]
	ElementLine [3.1057mm -49.5597mm 3.1826mm -49.8683mm 0.2000mm]
	ElementLine [3.1826mm -49.8683mm 3.2296mm -50.1840mm 0.2000mm]
	ElementLine [3.2296mm -50.1840mm 3.2449mm -50.5023mm 0.2000mm]
	ElementLine [102.9238mm -45.5193mm 102.8619mm -45.4462mm 0.2000mm]
	ElementLine [102.8619mm -45.4462mm 102.8012mm -45.3733mm 0.2000mm]
	ElementLine [102.9238mm -4.9870mm 102.8619mm -5.0599mm 0.2000mm]
	ElementLine [102.8619mm -5.0599mm 102.8012mm -5.1331mm 0.2000mm]
	ElementLine [97.0092mm 0.9261mm 96.9361mm 0.8654mm 0.2000mm]
	ElementLine [96.9361mm 0.8654mm 96.8632mm 0.8037mm 0.2000mm]
	ElementLine [97.0092mm -51.4325mm 96.9361mm -51.3720mm 0.2000mm]
	ElementLine [96.9361mm -51.3720mm 96.8632mm -51.3098mm 0.2000mm]
	ElementLine [4.9797mm -51.4325mm 5.0528mm -51.3720mm 0.2000mm]
	ElementLine [5.0528mm -51.3720mm 5.1245mm -51.3098mm 0.2000mm]
	ElementLine [-0.9350mm -45.5193mm -0.8727mm -45.4462mm 0.2000mm]
	ElementLine [-0.8727mm -45.4462mm -0.8123mm -45.3733mm 0.2000mm]
	ElementLine [-0.9350mm -4.9870mm -0.8727mm -5.0599mm 0.2000mm]
	ElementLine [-0.8727mm -5.0599mm -0.8123mm -5.1331mm 0.2000mm]
	ElementLine [4.9797mm 0.9261mm 5.0528mm 0.8654mm 0.2000mm]
	ElementLine [5.0528mm 0.8654mm 5.1245mm 0.8037mm 0.2000mm]
	ElementLine [-0.8123mm -45.3733mm -0.5339mm -45.3372mm 0.2000mm]
	ElementLine [-0.5339mm -45.3372mm -0.2540mm -45.3169mm 0.2000mm]
	ElementLine [-0.2540mm -45.3169mm 0.0257mm -45.3098mm 0.2000mm]
	ElementLine [0.0257mm -45.3098mm 0.3053mm -45.3192mm 0.2000mm]
	ElementLine [0.3053mm -45.3192mm 0.5852mm -45.3443mm 0.2000mm]
	ElementLine [0.5852mm -45.3443mm 0.8621mm -45.3827mm 0.2000mm]
	ElementLine [0.8621mm -45.3827mm 1.1364mm -45.4368mm 0.2000mm]
	ElementLine [1.1364mm -45.4368mm 1.4092mm -45.5056mm 0.2000mm]
	ElementLine [1.4092mm -45.5056mm 1.6767mm -45.5894mm 0.2000mm]
	ElementLine [1.6767mm -45.5894mm 1.9383mm -45.6872mm 0.2000mm]
	ElementLine [1.9383mm -45.6872mm 2.1961mm -45.7990mm 0.2000mm]
	ElementLine [2.1961mm -45.7990mm 2.4455mm -45.9242mm 0.2000mm]
	ElementLine [2.4455mm -45.9242mm 2.6894mm -46.0637mm 0.2000mm]
	ElementLine [2.6894mm -46.0637mm 2.9251mm -46.2153mm 0.2000mm]
	ElementLine [2.9251mm -46.2153mm 3.1524mm -46.3791mm 0.2000mm]
	ElementLine [3.1524mm -46.3791mm 3.3701mm -46.5554mm 0.2000mm]
	ElementLine [3.3701mm -46.5554mm 3.5784mm -46.7446mm 0.2000mm]
	ElementLine [3.5784mm -46.7446mm 3.7752mm -46.9428mm 0.2000mm]
	ElementLine [3.7752mm -46.9428mm 3.9614mm -47.1510mm 0.2000mm]
	ElementLine [3.9614mm -47.1510mm 4.1364mm -47.3700mm 0.2000mm]
	ElementLine [4.1364mm -47.3700mm 4.3002mm -47.5986mm 0.2000mm]
	ElementLine [4.3002mm -47.5986mm 4.4506mm -47.8343mm 0.2000mm]
	ElementLine [4.4506mm -47.8343mm 4.5870mm -48.0784mm 0.2000mm]
	ElementLine [4.5870mm -48.0784mm 4.7109mm -48.3306mm 0.2000mm]
	ElementLine [4.7109mm -48.3306mm 4.8212mm -48.5866mm 0.2000mm]
	ElementLine [4.8212mm -48.5866mm 4.9177mm -48.8498mm 0.2000mm]
	ElementLine [4.9177mm -48.8498mm 5.0002mm -49.1188mm 0.2000mm]
	ElementLine [5.0002mm -49.1188mm 5.0678mm -49.3903mm 0.2000mm]
	ElementLine [5.0678mm -49.3903mm 5.1201mm -49.6659mm 0.2000mm]
	ElementLine [5.1201mm -49.6659mm 5.1575mm -49.9427mm 0.2000mm]
	ElementLine [5.1575mm -49.9427mm 5.1808mm -50.2227mm 0.2000mm]
	ElementLine [5.1808mm -50.2227mm 5.1877mm -50.5023mm 0.2000mm]
	ElementLine [-0.3119mm -44.8193mm -0.0142mm -44.8109mm 0.2000mm]
	ElementLine [-0.0142mm -44.8109mm 0.2847mm -44.8180mm 0.2000mm]
	ElementLine [0.2847mm -44.8180mm 0.5809mm -44.8412mm 0.2000mm]
	ElementLine [0.5809mm -44.8412mm 0.8773mm -44.8798mm 0.2000mm]
	ElementLine [0.8773mm -44.8798mm 1.1707mm -44.9336mm 0.2000mm]
	ElementLine [1.1707mm -44.9336mm 1.4615mm -45.0025mm 0.2000mm]
	ElementLine [1.4615mm -45.0025mm 1.7468mm -45.0865mm 0.2000mm]
	ElementLine [1.7468mm -45.0865mm 2.0279mm -45.1858mm 0.2000mm]
	ElementLine [2.0279mm -45.1858mm 2.3035mm -45.3001mm 0.2000mm]
	ElementLine [2.3035mm -45.3001mm 2.5735mm -45.4284mm 0.2000mm]
	ElementLine [2.5735mm -45.4284mm 2.8354mm -45.5701mm 0.2000mm]
	ElementLine [2.8354mm -45.5701mm 3.0904mm -45.7261mm 0.2000mm]
	ElementLine [3.0904mm -45.7261mm 3.3371mm -45.8940mm 0.2000mm]
	ElementLine [3.3371mm -45.8940mm 3.5740mm -46.0761mm 0.2000mm]
	ElementLine [3.5740mm -46.0761mm 3.8001mm -46.2689mm 0.2000mm]
	ElementLine [3.8001mm -46.2689mm 4.0165mm -46.4744mm 0.2000mm]
	ElementLine [4.0165mm -46.4744mm 4.2233mm -46.6905mm 0.2000mm]
	ElementLine [4.2233mm -46.6905mm 4.4160mm -46.9181mm 0.2000mm]
	ElementLine [4.4160mm -46.9181mm 4.5979mm -47.1538mm 0.2000mm]
	ElementLine [4.5979mm -47.1538mm 4.7676mm -47.4002mm 0.2000mm]
	ElementLine [4.7676mm -47.4002mm 4.9233mm -47.6540mm 0.2000mm]
	ElementLine [4.9233mm -47.6540mm 5.0665mm -47.9158mm 0.2000mm]
	ElementLine [5.0665mm -47.9158mm 5.1946mm -48.1861mm 0.2000mm]
	ElementLine [5.1946mm -48.1861mm 5.3091mm -48.4614mm 0.2000mm]
	ElementLine [5.3091mm -48.4614mm 5.4082mm -48.7426mm 0.2000mm]
	ElementLine [5.4082mm -48.7426mm 5.4938mm -49.0276mm 0.2000mm]
	ElementLine [5.4938mm -49.0276mm 5.5626mm -49.3184mm 0.2000mm]
	ElementLine [5.5626mm -49.3184mm 5.6177mm -49.6118mm 0.2000mm]
	ElementLine [5.6177mm -49.6118mm 5.6563mm -49.9067mm 0.2000mm]
	ElementLine [5.6563mm -49.9067mm 5.6797mm -50.2046mm 0.2000mm]
	ElementLine [5.6797mm -50.2046mm 5.6881mm -50.5023mm 0.2000mm]
	ElementLine [-0.3119mm -5.6871mm -0.3119mm -44.8193mm 0.2000mm]
	ElementLine [-0.3119mm -44.8193mm -0.3561mm -44.8661mm 0.2000mm]
	ElementLine [-0.3561mm -44.8661mm -0.3589mm -44.8673mm 0.2000mm]
	ElementLine [-0.3589mm -44.8673mm -0.3642mm -44.8744mm 0.2000mm]
	ElementLine [-0.3642mm -44.8744mm -0.4209mm -44.9351mm 0.2000mm]
	ElementLine [-0.4209mm -44.9351mm -0.4333mm -44.9489mm 0.2000mm]
	ElementLine [-0.5629mm -45.0893mm -0.4333mm -44.9489mm 0.2000mm]
	ElementLine [-0.5629mm -45.0893mm -0.6015mm -45.1320mm 0.2000mm]
	ElementLine [-0.6015mm -45.1320mm -0.6208mm -45.1541mm 0.2000mm]
	ElementLine [-0.6208mm -45.1541mm -0.6510mm -45.1899mm 0.2000mm]
	ElementLine [-0.6510mm -45.1899mm -0.6591mm -45.1983mm 0.2000mm]
	ElementLine [5.1877mm -0.0038mm 5.1796mm 0.3033mm 0.2000mm]
	ElementLine [5.1796mm 0.3033mm 5.1727mm 0.4011mm 0.2000mm]
	ElementLine [5.1382mm 0.7153mm 5.1727mm 0.4011mm 0.2000mm]
	ElementLine [5.1382mm 0.7153mm 5.1245mm 0.8037mm 0.2000mm]
	ElementLine [5.6797mm 0.3033mm 5.6853mm 0.1501mm 0.2000mm]
	ElementLine [5.6853mm 0.1501mm 5.6881mm -0.0038mm 0.2000mm]
	ElementLine [96.3092mm 0.3033mm 5.6797mm 0.3033mm 0.2000mm]
	ElementLine [5.6797mm 0.3033mm 5.6274mm 0.3528mm 0.2000mm]
	ElementLine [5.6274mm 0.3528mm 5.6233mm 0.3569mm 0.2000mm]
	ElementLine [5.6233mm 0.3569mm 5.6149mm 0.3640mm 0.2000mm]
	ElementLine [5.6149mm 0.3640mm 5.5502mm 0.4244mm 0.2000mm]
	ElementLine [5.5502mm 0.4244mm 5.5502mm 0.4257mm 0.2000mm]
	ElementLine [5.5502mm 0.4257mm 5.5489mm 0.4257mm 0.2000mm]
	ElementLine [5.5489mm 0.4257mm 5.5446mm 0.4300mm 0.2000mm]
	ElementLine [5.5446mm 0.4300mm 5.4813mm 0.4879mm 0.2000mm]
	ElementLine [5.4813mm 0.4879mm 5.4785mm 0.4920mm 0.2000mm]
	ElementLine [5.4785mm 0.4920mm 5.4704mm 0.4973mm 0.2000mm]
	ElementLine [5.4704mm 0.4973mm 5.4150mm 0.5484mm 0.2000mm]
	ElementLine [5.4150mm 0.5484mm 5.4097mm 0.5542mm 0.2000mm]
	ElementLine [5.4097mm 0.5542mm 5.3932mm 0.5679mm 0.2000mm]
	ElementLine [5.3932mm 0.5679mm 5.3518mm 0.6050mm 0.2000mm]
	ElementLine [5.3518mm 0.6050mm 5.3449mm 0.6121mm 0.2000mm]
	ElementLine [5.3449mm 0.6121mm 5.3216mm 0.6325mm 0.2000mm]
	ElementLine [5.3216mm 0.6325mm 5.2995mm 0.6505mm 0.2000mm]
	ElementLine [96.3008mm -0.0038mm 96.3036mm 0.1501mm 0.2000mm]
	ElementLine [96.3036mm 0.1501mm 96.3092mm 0.3033mm 0.2000mm]
	ElementLine [96.3092mm 0.3033mm 96.3259mm 0.3200mm 0.2000mm]
	ElementLine [96.3259mm 0.3200mm 96.3643mm 0.3569mm 0.2000mm]
	ElementLine [96.3643mm 0.3569mm 96.3737mm 0.3640mm 0.2000mm]
	ElementLine [96.4402mm 0.4257mm 96.3737mm 0.3640mm 0.2000mm]
	ElementLine [96.4443mm 0.4300mm 96.4402mm 0.4257mm 0.2000mm]
	ElementLine [96.4443mm 0.4300mm 96.4994mm 0.4798mm 0.2000mm]
	ElementLine [96.5103mm 0.4907mm 96.4994mm 0.4798mm 0.2000mm]
	ElementLine [96.5738mm 0.5484mm 96.5103mm 0.4907mm 0.2000mm]
	ElementLine [96.5738mm 0.5484mm 96.5792mm 0.5542mm 0.2000mm]
	ElementLine [96.5792mm 0.5542mm 96.6122mm 0.5845mm 0.2000mm]
	ElementLine [96.6122mm 0.5845mm 96.6371mm 0.6050mm 0.2000mm]
	ElementLine [96.6371mm 0.6050mm 96.6440mm 0.6121mm 0.2000mm]
	ElementLine [96.6881mm 0.6505mm 96.6440mm 0.6121mm 0.2000mm]
	ElementLine [96.8632mm 0.8037mm 96.8245mm 0.4989mm 0.2000mm]
	ElementLine [96.8245mm 0.4989mm 96.8190mm 0.4394mm 0.2000mm]
	ElementLine [96.8190mm 0.4394mm 96.8162mm 0.4011mm 0.2000mm]
	ElementLine [96.8162mm 0.4011mm 96.8009mm 0.0843mm 0.2000mm]
	ElementLine [96.8009mm 0.0843mm 96.8009mm -0.0038mm 0.2000mm]
	ElementLine [-3.4635mm -53.5175mm -3.6675mm -53.2790mm 0.2000mm]
	ElementLine [96.3008mm -50.5023mm 96.3092mm -50.2046mm 0.2000mm]
	ElementLine [96.3092mm -50.2046mm 96.3325mm -49.9067mm 0.2000mm]
	ElementLine [96.3325mm -49.9067mm 96.3714mm -49.6118mm 0.2000mm]
	ElementLine [96.3714mm -49.6118mm 96.4263mm -49.3184mm 0.2000mm]
	ElementLine [96.4263mm -49.3184mm 96.4951mm -49.0276mm 0.2000mm]
	ElementLine [96.4951mm -49.0276mm 96.5805mm -48.7426mm 0.2000mm]
	ElementLine [96.5805mm -48.7426mm 96.6800mm -48.4614mm 0.2000mm]
	ElementLine [96.6800mm -48.4614mm 96.7943mm -48.1861mm 0.2000mm]
	ElementLine [96.7943mm -48.1861mm 96.9223mm -47.9158mm 0.2000mm]
	ElementLine [96.9223mm -47.9158mm 97.0656mm -47.6540mm 0.2000mm]
	ElementLine [97.0656mm -47.6540mm 97.2215mm -47.4002mm 0.2000mm]
	ElementLine [97.2215mm -47.4002mm 97.3910mm -47.1538mm 0.2000mm]
	ElementLine [97.3910mm -47.1538mm 97.5728mm -46.9181mm 0.2000mm]
	ElementLine [97.5728mm -46.9181mm 97.7659mm -46.6905mm 0.2000mm]
	ElementLine [97.7659mm -46.6905mm 97.9711mm -46.4744mm 0.2000mm]
	ElementLine [97.9711mm -46.4744mm 98.1875mm -46.2689mm 0.2000mm]
	ElementLine [98.1875mm -46.2689mm 98.4146mm -46.0761mm 0.2000mm]
	ElementLine [98.4146mm -46.0761mm 98.6518mm -45.8940mm 0.2000mm]
	ElementLine [98.6518mm -45.8940mm 98.8987mm -45.7261mm 0.2000mm]
	ElementLine [98.8987mm -45.7261mm 99.1519mm -45.5701mm 0.2000mm]
	ElementLine [99.1519mm -45.5701mm 99.4151mm -45.4284mm 0.2000mm]
	ElementLine [99.4151mm -45.4284mm 99.6838mm -45.3001mm 0.2000mm]
	ElementLine [99.6838mm -45.3001mm 99.9594mm -45.1858mm 0.2000mm]
	ElementLine [99.9594mm -45.1858mm 100.2421mm -45.0865mm 0.2000mm]
	ElementLine [100.2421mm -45.0865mm 100.5274mm -45.0025mm 0.2000mm]
	ElementLine [100.5274mm -45.0025mm 100.8182mm -44.9336mm 0.2000mm]
	ElementLine [100.8182mm -44.9336mm 101.1116mm -44.8798mm 0.2000mm]
	ElementLine [101.1116mm -44.8798mm 101.4065mm -44.8412mm 0.2000mm]
	ElementLine [-4.0368mm -52.7708mm -4.2009mm -52.5033mm 0.2000mm]
	ElementLine [-3.8590mm -53.0296mm -4.0368mm -52.7708mm 0.2000mm]
	ElementLine [102.0031mm -44.8109mm 102.3008mm -44.8193mm 0.2000mm]
	ElementLine [102.3008mm -44.8193mm 102.3231mm -44.8427mm 0.2000mm]
	ElementLine [102.3231mm -44.8427mm 102.3478mm -44.8673mm 0.2000mm]
	ElementLine [102.3478mm -44.8673mm 102.3534mm -44.8744mm 0.2000mm]
	ElementLine [102.3534mm -44.8744mm 102.3889mm -44.9115mm 0.2000mm]
	ElementLine [102.3889mm -44.9115mm 102.4222mm -44.9489mm 0.2000mm]
	ElementLine [102.4222mm -44.9489mm 102.4524mm -44.9806mm 0.2000mm]
	ElementLine [102.5131mm -45.0479mm 102.4524mm -44.9806mm 0.2000mm]
	ElementLine [102.5131mm -45.0479mm 102.5502mm -45.0893mm 0.2000mm]
	ElementLine [102.5502mm -45.0893mm 102.5710mm -45.1114mm 0.2000mm]
	ElementLine [102.5710mm -45.1114mm 102.6081mm -45.1541mm 0.2000mm]
	ElementLine [102.6841mm -45.2382mm 102.6081mm -45.1541mm 0.2000mm]
	ElementLine [96.8080mm -50.2227mm 96.8314mm -49.9427mm 0.2000mm]
	ElementLine [96.8314mm -49.9427mm 96.8687mm -49.6659mm 0.2000mm]
	ElementLine [96.8687mm -49.6659mm 96.9211mm -49.3903mm 0.2000mm]
	ElementLine [96.9211mm -49.3903mm 96.9886mm -49.1188mm 0.2000mm]
	ElementLine [96.9886mm -49.1188mm 97.0699mm -48.8498mm 0.2000mm]
	ElementLine [97.0699mm -48.8498mm 97.1662mm -48.5866mm 0.2000mm]
	ElementLine [97.1662mm -48.5866mm 97.2767mm -48.3306mm 0.2000mm]
	ElementLine [97.2767mm -48.3306mm 97.4006mm -48.0784mm 0.2000mm]
	ElementLine [97.4006mm -48.0784mm 97.5383mm -47.8343mm 0.2000mm]
	ElementLine [97.5383mm -47.8343mm 97.6887mm -47.5986mm 0.2000mm]
	ElementLine [97.6887mm -47.5986mm 97.8527mm -47.3700mm 0.2000mm]
	ElementLine [97.8527mm -47.3700mm 98.0277mm -47.1510mm 0.2000mm]
	ElementLine [98.0277mm -47.1510mm 98.2137mm -46.9428mm 0.2000mm]
	ElementLine [98.2137mm -46.9428mm 98.4108mm -46.7446mm 0.2000mm]
	ElementLine [98.4108mm -46.7446mm 98.6188mm -46.5554mm 0.2000mm]
	ElementLine [98.6188mm -46.5554mm 98.8365mm -46.3791mm 0.2000mm]
	ElementLine [98.8365mm -46.3791mm 99.0638mm -46.2153mm 0.2000mm]
	ElementLine [99.0638mm -46.2153mm 99.2995mm -46.0637mm 0.2000mm]
	ElementLine [99.2995mm -46.0637mm 99.5436mm -45.9242mm 0.2000mm]
	ElementLine [99.5436mm -45.9242mm 99.7930mm -45.7990mm 0.2000mm]
	ElementLine [99.7930mm -45.7990mm 100.0503mm -45.6872mm 0.2000mm]
	ElementLine [100.0503mm -45.6872mm 100.3122mm -45.5894mm 0.2000mm]
	ElementLine [100.3122mm -45.5894mm 100.5797mm -45.5056mm 0.2000mm]
	ElementLine [100.5797mm -45.5056mm 100.8512mm -45.4368mm 0.2000mm]
	ElementLine [100.8512mm -45.4368mm 101.1268mm -45.3827mm 0.2000mm]
	ElementLine [101.1268mm -45.3827mm 101.4037mm -45.3443mm 0.2000mm]
	ElementLine [101.4037mm -45.3443mm 101.6836mm -45.3192mm 0.2000mm]
	ElementLine [101.6836mm -45.3192mm 101.9632mm -45.3098mm 0.2000mm]
	ElementLine [102.3008mm -44.8193mm 102.3008mm -5.6871mm 0.2000mm]
	ElementLine [102.2429mm -45.3169mm 102.5228mm -45.3372mm 0.2000mm]
	ElementLine [102.5228mm -45.3372mm 102.8012mm -45.3733mm 0.2000mm]
	ElementLine [5.6797mm -50.8109mm 96.3092mm -50.8109mm 0.2000mm]
	ElementLine [-2.0043mm -0.0038mm -1.9835mm 0.2812mm 0.2000mm]
	ElementLine [-1.9835mm 0.2812mm -1.9243mm 0.5596mm 0.2000mm]
	ElementLine [-1.9243mm 0.5596mm -1.8237mm 0.8268mm 0.2000mm]
	ElementLine [-1.8237mm 0.8268mm -1.6873mm 1.0777mm 0.2000mm]
	ElementLine [-1.6873mm 1.0777mm -1.5164mm 1.3063mm 0.2000mm]
	ElementLine [-1.5164mm 1.3063mm -1.3139mm 1.5077mm 0.2000mm]
	ElementLine [-1.3139mm 1.5077mm -1.0864mm 1.6784mm 0.2000mm]
	ElementLine [-1.0864mm 1.6784mm -0.8357mm 1.8151mm 0.2000mm]
	ElementLine [-0.8357mm 1.8151mm -0.5682mm 1.9154mm 0.2000mm]
	ElementLine [-0.5682mm 1.9154mm -0.2885mm 1.9761mm 0.2000mm]
	ElementLine [-0.2885mm 1.9761mm -0.0046mm 1.9967mm 0.2000mm]
	ElementLine [-0.0046mm 1.9967mm 0.2791mm 1.9761mm 0.2000mm]
	ElementLine [0.2791mm 1.9761mm 0.5591mm 1.9154mm 0.2000mm]
	ElementLine [0.5591mm 1.9154mm 0.8263mm 1.8151mm 0.2000mm]
	ElementLine [0.8263mm 1.8151mm 1.0770mm 1.6784mm 0.2000mm]
	ElementLine [1.0770mm 1.6784mm 1.3045mm 1.5077mm 0.2000mm]
	ElementLine [1.3045mm 1.5077mm 1.5070mm 1.3063mm 0.2000mm]
	ElementLine [1.5070mm 1.3063mm 1.6779mm 1.0777mm 0.2000mm]
	ElementLine [1.6779mm 1.0777mm 1.8143mm 0.8268mm 0.2000mm]
	ElementLine [1.8143mm 0.8268mm 1.9149mm 0.5596mm 0.2000mm]
	ElementLine [1.9149mm 0.5596mm 1.9741mm 0.2812mm 0.2000mm]
	ElementLine [1.9741mm 0.2812mm 1.9949mm -0.0038mm 0.2000mm]
	ElementLine [99.9940mm -50.5023mm 100.0135mm -50.2183mm 0.2000mm]
	ElementLine [100.0135mm -50.2183mm 100.0740mm -49.9400mm 0.2000mm]
	ElementLine [100.0740mm -49.9400mm 100.1746mm -49.6712mm 0.2000mm]
	ElementLine [100.1746mm -49.6712mm 100.3112mm -49.4218mm 0.2000mm]
	ElementLine [100.3112mm -49.4218mm 100.4819mm -49.1932mm 0.2000mm]
	ElementLine [100.4819mm -49.1932mm 100.6831mm -48.9920mm 0.2000mm]
	ElementLine [100.6831mm -48.9920mm 100.9119mm -48.8196mm 0.2000mm]
	ElementLine [100.9119mm -48.8196mm 101.1629mm -48.6834mm 0.2000mm]
	ElementLine [101.1629mm -48.6834mm 101.4298mm -48.5838mm 0.2000mm]
	ElementLine [101.4298mm -48.5838mm 101.7082mm -48.5237mm 0.2000mm]
	ElementLine [101.7082mm -48.5237mm 101.9934mm -48.5028mm 0.2000mm]
	ElementLine [101.9934mm -48.5028mm 102.2777mm -48.5237mm 0.2000mm]
	ElementLine [102.2777mm -48.5237mm 102.5573mm -48.5838mm 0.2000mm]
	ElementLine [102.5573mm -48.5838mm 102.8243mm -48.6834mm 0.2000mm]
	ElementLine [102.8243mm -48.6834mm 103.0742mm -48.8196mm 0.2000mm]
	ElementLine [103.0742mm -48.8196mm 103.3028mm -48.9920mm 0.2000mm]
	ElementLine [103.3028mm -48.9920mm 103.5053mm -49.1932mm 0.2000mm]
	ElementLine [103.5053mm -49.1932mm 103.6762mm -49.4218mm 0.2000mm]
	ElementLine [103.6762mm -49.4218mm 103.8126mm -49.6712mm 0.2000mm]
	ElementLine [103.8126mm -49.6712mm 103.9119mm -49.9400mm 0.2000mm]
	ElementLine [103.9119mm -49.9400mm 103.9724mm -50.2183mm 0.2000mm]
	ElementLine [103.9724mm -50.2183mm 103.9932mm -50.5023mm 0.2000mm]
	ElementLine [-2.0043mm -50.5023mm -1.9835mm -50.2183mm 0.2000mm]
	ElementLine [-1.9835mm -50.2183mm -1.9243mm -49.9400mm 0.2000mm]
	ElementLine [-1.9243mm -49.9400mm -1.8237mm -49.6712mm 0.2000mm]
	ElementLine [-1.8237mm -49.6712mm -1.6873mm -49.4218mm 0.2000mm]
	ElementLine [-1.6873mm -49.4218mm -1.5164mm -49.1932mm 0.2000mm]
	ElementLine [-1.5164mm -49.1932mm -1.3139mm -48.9920mm 0.2000mm]
	ElementLine [-1.3139mm -48.9920mm -1.0864mm -48.8196mm 0.2000mm]
	ElementLine [-1.0864mm -48.8196mm -0.8357mm -48.6834mm 0.2000mm]
	ElementLine [-0.8357mm -48.6834mm -0.5682mm -48.5838mm 0.2000mm]
	ElementLine [-0.5682mm -48.5838mm -0.2885mm -48.5237mm 0.2000mm]
	ElementLine [-0.2885mm -48.5237mm -0.0046mm -48.5028mm 0.2000mm]
	ElementLine [-0.0046mm -48.5028mm 0.2791mm -48.5237mm 0.2000mm]
	ElementLine [0.2791mm -48.5237mm 0.5591mm -48.5838mm 0.2000mm]
	ElementLine [0.5591mm -48.5838mm 0.8263mm -48.6834mm 0.2000mm]
	ElementLine [0.8263mm -48.6834mm 1.0770mm -48.8196mm 0.2000mm]
	ElementLine [1.0770mm -48.8196mm 1.3045mm -48.9920mm 0.2000mm]
	ElementLine [1.3045mm -48.9920mm 1.5070mm -49.1932mm 0.2000mm]
	ElementLine [1.5070mm -49.1932mm 1.6779mm -49.4218mm 0.2000mm]
	ElementLine [1.6779mm -49.4218mm 1.8143mm -49.6712mm 0.2000mm]
	ElementLine [1.8143mm -49.6712mm 1.9149mm -49.9400mm 0.2000mm]
	ElementLine [1.9149mm -49.9400mm 1.9741mm -50.2183mm 0.2000mm]
	ElementLine [1.9741mm -50.2183mm 1.9949mm -50.5023mm 0.2000mm]
	ElementLine [99.9940mm -0.0038mm 100.0135mm 0.2812mm 0.2000mm]
	ElementLine [100.0135mm 0.2812mm 100.0740mm 0.5596mm 0.2000mm]
	ElementLine [100.0740mm 0.5596mm 100.1746mm 0.8268mm 0.2000mm]
	ElementLine [100.1746mm 0.8268mm 100.3112mm 1.0777mm 0.2000mm]
	ElementLine [100.3112mm 1.0777mm 100.4819mm 1.3063mm 0.2000mm]
	ElementLine [100.4819mm 1.3063mm 100.6831mm 1.5077mm 0.2000mm]
	ElementLine [100.6831mm 1.5077mm 100.9119mm 1.6784mm 0.2000mm]
	ElementLine [100.9119mm 1.6784mm 101.1629mm 1.8151mm 0.2000mm]
	ElementLine [101.1629mm 1.8151mm 101.4298mm 1.9154mm 0.2000mm]
	ElementLine [101.4298mm 1.9154mm 101.7082mm 1.9761mm 0.2000mm]
	ElementLine [101.7082mm 1.9761mm 101.9934mm 1.9967mm 0.2000mm]
	ElementLine [101.9934mm 1.9967mm 102.2777mm 1.9761mm 0.2000mm]
	ElementLine [102.2777mm 1.9761mm 102.5573mm 1.9154mm 0.2000mm]
	ElementLine [102.5573mm 1.9154mm 102.8243mm 1.8151mm 0.2000mm]
	ElementLine [102.8243mm 1.8151mm 103.0742mm 1.6784mm 0.2000mm]
	ElementLine [103.0742mm 1.6784mm 103.3028mm 1.5077mm 0.2000mm]
	ElementLine [103.3028mm 1.5077mm 103.5053mm 1.3063mm 0.2000mm]
	ElementLine [103.5053mm 1.3063mm 103.6762mm 1.0777mm 0.2000mm]
	ElementLine [103.6762mm 1.0777mm 103.8126mm 0.8268mm 0.2000mm]
	ElementLine [103.8126mm 0.8268mm 103.9119mm 0.5596mm 0.2000mm]
	ElementLine [103.9119mm 0.5596mm 103.9724mm 0.2812mm 0.2000mm]
	ElementLine [103.9724mm 0.2812mm 103.9932mm -0.0038mm 0.2000mm]
	ElementLine [98.7428mm -0.0038mm 98.7428mm 1.7473mm 0.2000mm]
	ElementLine [98.7428mm -0.0038mm 98.6739mm -0.0038mm 0.2000mm]
	ElementLine [97.6734mm 2.6761mm 97.7438mm 2.7468mm 0.2000mm]
	ElementLine [98.4507mm 2.4541mm 98.3856mm 2.5121mm 0.2000mm]
	ElementLine [98.3856mm 2.5121mm 98.2881mm 2.5852mm 0.2000mm]
	ElementLine [98.2881mm 2.5852mm 98.1819mm 2.6457mm 0.2000mm]
	ElementLine [98.1819mm 2.6457mm 98.0689mm 2.6914mm 0.2000mm]
	ElementLine [98.0689mm 2.6914mm 97.9518mm 2.7244mm 0.2000mm]
	ElementLine [97.9518mm 2.7244mm 97.8304mm 2.7424mm 0.2000mm]
	ElementLine [97.8304mm 2.7424mm 97.7438mm 2.7468mm 0.2000mm]
	ElementLine [-0.0046mm -47.2529mm -0.0046mm -47.1828mm 0.2000mm]
	ElementLine [-1.7549mm -47.2529mm -0.0046mm -47.2529mm 0.2000mm]
	ElementLine [-1.6858mm -47.1828mm -1.7549mm -47.2529mm 0.2000mm]
	ElementLine [-2.4618mm -46.9608mm -2.3983mm -47.0187mm 0.2000mm]
	ElementLine [-2.3983mm -47.0187mm -2.2992mm -47.0916mm 0.2000mm]
	ElementLine [-2.2992mm -47.0916mm -2.1930mm -47.1523mm 0.2000mm]
	ElementLine [-2.1930mm -47.1523mm -2.0800mm -47.1993mm 0.2000mm]
	ElementLine [-2.0800mm -47.1993mm -1.9629mm -47.2305mm 0.2000mm]
	ElementLine [-1.9629mm -47.2305mm -1.8430mm -47.2486mm 0.2000mm]
	ElementLine [-1.8430mm -47.2486mm -1.7549mm -47.2529mm 0.2000mm]
	ElementLine [3.5382mm -52.9595mm 3.6017mm -53.0187mm 0.2000mm]
	ElementLine [3.6017mm -53.0187mm 3.7008mm -53.0916mm 0.2000mm]
	ElementLine [3.7008mm -53.0916mm 3.8070mm -53.1523mm 0.2000mm]
	ElementLine [3.8070mm -53.1523mm 3.9187mm -53.1978mm 0.2000mm]
	ElementLine [3.9187mm -53.1978mm 4.0371mm -53.2308mm 0.2000mm]
	ElementLine [4.0371mm -53.2308mm 4.1570mm -53.2486mm 0.2000mm]
	ElementLine [4.1570mm -53.2486mm 4.2451mm -53.2529mm 0.2000mm]
	ElementLine [4.2451mm -53.2529mm 97.7438mm -53.2529mm 0.2000mm]
	ElementLine [4.3142mm -53.1828mm 4.2451mm -53.2529mm 0.2000mm]
	ElementLine [98.6739mm -52.1835mm 98.7428mm -52.2539mm 0.2000mm]
	ElementLine [98.4507mm -52.9595mm 98.5098mm -52.8960mm 0.2000mm]
	ElementLine [98.5098mm -52.8960mm 98.5815mm -52.7982mm 0.2000mm]
	ElementLine [98.5815mm -52.7982mm 98.6422mm -52.6920mm 0.2000mm]
	ElementLine [98.6422mm -52.6920mm 98.6892mm -52.5790mm 0.2000mm]
	ElementLine [98.6892mm -52.5790mm 98.7222mm -52.4607mm 0.2000mm]
	ElementLine [98.7222mm -52.4607mm 98.7400mm -52.3408mm 0.2000mm]
	ElementLine [98.7400mm -52.3408mm 98.7428mm -52.2539mm 0.2000mm]
	ElementLine [104.4506mm -46.9608mm 104.5098mm -46.8958mm 0.2000mm]
	ElementLine [104.5098mm -46.8958mm 104.5815mm -46.7982mm 0.2000mm]
	ElementLine [104.5815mm -46.7982mm 104.6422mm -46.6921mm 0.2000mm]
	ElementLine [104.6422mm -46.6921mm 104.6891mm -46.5790mm 0.2000mm]
	ElementLine [104.6891mm -46.5790mm 104.7209mm -46.4619mm 0.2000mm]
	ElementLine [104.7209mm -46.4619mm 104.7399mm -46.3405mm 0.2000mm]
	ElementLine [104.7399mm -46.3405mm 104.7427mm -46.2539mm 0.2000mm]
	ElementLine [104.7427mm -46.2539mm 104.7427mm -4.2525mm 0.2000mm]
	ElementLine [104.6739mm -46.1835mm 104.7427mm -46.2539mm 0.2000mm]
	ElementLine [103.6749mm -3.3238mm 103.7438mm -3.2535mm 0.2000mm]
	ElementLine [104.4506mm -3.5469mm 104.3859mm -3.4877mm 0.2000mm]
	ElementLine [104.3859mm -3.4877mm 104.2881mm -3.4145mm 0.2000mm]
	ElementLine [104.2881mm -3.4145mm 104.1819mm -3.3538mm 0.2000mm]
	ElementLine [104.1819mm -3.3538mm 104.0689mm -3.3089mm 0.2000mm]
	ElementLine [104.0689mm -3.3089mm 103.9518mm -3.2756mm 0.2000mm]
	ElementLine [103.9518mm -3.2756mm 103.8304mm -3.2576mm 0.2000mm]
	ElementLine [103.8304mm -3.2576mm 103.7438mm -3.2535mm 0.2000mm]
	ElementLine [3.2449mm -0.0038mm 3.3150mm -0.0038mm 0.2000mm]
	ElementLine [3.2449mm 1.7473mm 3.2449mm -0.0038mm 0.2000mm]
	ElementLine [3.3150mm 1.6772mm 3.2449mm 1.7473mm 0.2000mm]
	ElementLine [3.5382mm 2.4541mm 3.4790mm 2.3896mm 0.2000mm]
	ElementLine [3.4790mm 2.3896mm 3.4059mm 2.2916mm 0.2000mm]
	ElementLine [3.4059mm 2.2916mm 3.3467mm 2.1857mm 0.2000mm]
	ElementLine [3.3467mm 2.1857mm 3.3000mm 2.0726mm 0.2000mm]
	ElementLine [3.3000mm 2.0726mm 3.2667mm 1.9553mm 0.2000mm]
	ElementLine [3.2667mm 1.9553mm 3.2489mm 1.8344mm 0.2000mm]
	ElementLine [3.2489mm 1.8344mm 3.2449mm 1.7473mm 0.2000mm]
	ElementLine [97.0092mm 0.9261mm 4.9797mm 0.9261mm 0.2000mm]
	ElementLine [4.9797mm 0.9261mm 5.0279mm 0.6134mm 0.2000mm]
	ElementLine [5.0279mm 0.6134mm 5.0569mm 0.2962mm 0.2000mm]
	ElementLine [5.0569mm 0.2962mm 5.0650mm -0.0206mm 0.2000mm]
	ElementLine [5.0650mm -0.0206mm 5.0541mm -0.3363mm 0.2000mm]
	ElementLine [5.0541mm -0.3363mm 5.0239mm -0.6530mm 0.2000mm]
	ElementLine [5.0239mm -0.6530mm 4.9728mm -0.9660mm 0.2000mm]
	ElementLine [4.9728mm -0.9660mm 4.9025mm -1.2746mm 0.2000mm]
	ElementLine [4.9025mm -1.2746mm 4.8143mm -1.5791mm 0.2000mm]
	ElementLine [4.8143mm -1.5791mm 4.7054mm -1.8783mm 0.2000mm]
	ElementLine [4.7054mm -1.8783mm 4.5801mm -2.1689mm 0.2000mm]
	ElementLine [4.5801mm -2.1689mm 4.4353mm -2.4516mm 0.2000mm]
	ElementLine [4.4353mm -2.4516mm 4.2728mm -2.7241mm 0.2000mm]
	ElementLine [4.2728mm -2.7241mm 4.0950mm -2.9860mm 0.2000mm]
	ElementLine [4.0950mm -2.9860mm 3.9007mm -3.2367mm 0.2000mm]
	ElementLine [3.9007mm -3.2367mm 3.6911mm -3.4752mm 0.2000mm]
	ElementLine [3.6911mm -3.4752mm 3.4666mm -3.6985mm 0.2000mm]
	ElementLine [3.4666mm -3.6985mm 3.2281mm -3.9096mm 0.2000mm]
	ElementLine [3.2281mm -3.9096mm 2.9774mm -4.1036mm 0.2000mm]
	ElementLine [2.9774mm -4.1036mm 2.7155mm -4.2814mm 0.2000mm]
	ElementLine [2.7155mm -4.2814mm 2.4427mm -4.4425mm 0.2000mm]
	ElementLine [2.4427mm -4.4425mm 2.1603mm -4.5875mm 0.2000mm]
	ElementLine [2.1603mm -4.5875mm 1.8694mm -4.7142mm 0.2000mm]
	ElementLine [1.8694mm -4.7142mm 1.5718mm -4.8232mm 0.2000mm]
	ElementLine [1.5718mm -4.8232mm 1.2672mm -4.9113mm 0.2000mm]
	ElementLine [1.2672mm -4.9113mm 0.9571mm -4.9817mm 0.2000mm]
	ElementLine [0.9571mm -4.9817mm 0.6444mm -5.0325mm 0.2000mm]
	ElementLine [0.6444mm -5.0325mm 0.3287mm -5.0627mm 0.2000mm]
	ElementLine [0.3287mm -5.0627mm 0.0119mm -5.0736mm 0.2000mm]
	ElementLine [0.0119mm -5.0736mm -0.3051mm -5.0643mm 0.2000mm]
	ElementLine [-0.3051mm -5.0643mm -0.6220mm -5.0353mm 0.2000mm]
	ElementLine [-0.6220mm -5.0353mm -0.9350mm -4.9870mm 0.2000mm]
	ElementLine [-0.9350mm -4.9870mm -0.9350mm -45.5193mm 0.2000mm]
	ElementLine [-0.9350mm -45.5193mm -0.6220mm -45.4711mm 0.2000mm]
	ElementLine [-0.6220mm -45.4711mm -0.3051mm -45.4421mm 0.2000mm]
	ElementLine [-0.3051mm -45.4421mm 0.0119mm -45.4325mm 0.2000mm]
	ElementLine [0.0119mm -45.4325mm 0.3287mm -45.4434mm 0.2000mm]
	ElementLine [0.3287mm -45.4434mm 0.6444mm -45.4751mm 0.2000mm]
	ElementLine [0.6444mm -45.4751mm 0.9571mm -45.5249mm 0.2000mm]
	ElementLine [0.9571mm -45.5249mm 1.2672mm -45.5953mm 0.2000mm]
	ElementLine [1.2672mm -45.5953mm 1.5718mm -45.6847mm 0.2000mm]
	ElementLine [1.5718mm -45.6847mm 1.8694mm -45.7919mm 0.2000mm]
	ElementLine [1.8694mm -45.7919mm 2.1603mm -45.9191mm 0.2000mm]
	ElementLine [2.1603mm -45.9191mm 2.4427mm -46.0621mm 0.2000mm]
	ElementLine [2.4427mm -46.0621mm 2.7155mm -46.2250mm 0.2000mm]
	ElementLine [2.7155mm -46.2250mm 2.9774mm -46.4028mm 0.2000mm]
	ElementLine [2.9774mm -46.4028mm 3.2281mm -46.5986mm 0.2000mm]
	ElementLine [3.2281mm -46.5986mm 3.4666mm -46.8076mm 0.2000mm]
	ElementLine [3.4666mm -46.8076mm 3.6911mm -47.0324mm 0.2000mm]
	ElementLine [3.6911mm -47.0324mm 3.9007mm -47.2694mm 0.2000mm]
	ElementLine [3.9007mm -47.2694mm 4.0950mm -47.5204mm 0.2000mm]
	ElementLine [4.0950mm -47.5204mm 4.2728mm -47.7820mm 0.2000mm]
	ElementLine [4.2728mm -47.7820mm 4.4353mm -48.0548mm 0.2000mm]
	ElementLine [4.4353mm -48.0548mm 4.5801mm -48.3372mm 0.2000mm]
	ElementLine [4.5801mm -48.3372mm 4.7054mm -48.6280mm 0.2000mm]
	ElementLine [4.7054mm -48.6280mm 4.8143mm -48.9273mm 0.2000mm]
	ElementLine [4.8143mm -48.9273mm 4.9025mm -49.2315mm 0.2000mm]
	ElementLine [4.9025mm -49.2315mm 4.9728mm -49.5402mm 0.2000mm]
	ElementLine [4.9728mm -49.5402mm 5.0239mm -49.8531mm 0.2000mm]
	ElementLine [5.0239mm -49.8531mm 5.0541mm -50.1688mm 0.2000mm]
	ElementLine [5.0541mm -50.1688mm 5.0650mm -50.4871mm 0.2000mm]
	ElementLine [5.0650mm -50.4871mm 5.0569mm -50.8038mm 0.2000mm]
	ElementLine [5.0569mm -50.8038mm 5.0279mm -51.1198mm 0.2000mm]
	ElementLine [5.0279mm -51.1198mm 4.9797mm -51.4325mm 0.2000mm]
	ElementLine [4.9797mm -51.4325mm 97.0092mm -51.4325mm 0.2000mm]
	ElementLine [97.0092mm -51.4325mm 96.9609mm -51.1198mm 0.2000mm]
	ElementLine [96.9609mm -51.1198mm 96.9320mm -50.8038mm 0.2000mm]
	ElementLine [96.9320mm -50.8038mm 96.9239mm -50.4871mm 0.2000mm]
	ElementLine [96.9239mm -50.4871mm 96.9348mm -50.1688mm 0.2000mm]
	ElementLine [96.9348mm -50.1688mm 96.9650mm -49.8531mm 0.2000mm]
	ElementLine [96.9650mm -49.8531mm 97.0163mm -49.5402mm 0.2000mm]
	ElementLine [97.0163mm -49.5402mm 97.0849mm -49.2315mm 0.2000mm]
	ElementLine [97.0849mm -49.2315mm 97.1746mm -48.9273mm 0.2000mm]
	ElementLine [97.1746mm -48.9273mm 97.2833mm -48.6280mm 0.2000mm]
	ElementLine [97.2833mm -48.6280mm 97.4087mm -48.3372mm 0.2000mm]
	ElementLine [97.4087mm -48.3372mm 97.5535mm -48.0548mm 0.2000mm]
	ElementLine [97.5535mm -48.0548mm 97.7148mm -47.7820mm 0.2000mm]
	ElementLine [97.7148mm -47.7820mm 97.8939mm -47.5204mm 0.2000mm]
	ElementLine [97.8939mm -47.5204mm 98.0882mm -47.2694mm 0.2000mm]
	ElementLine [98.0882mm -47.2694mm 98.2975mm -47.0324mm 0.2000mm]
	ElementLine [98.2975mm -47.0324mm 98.5223mm -46.8076mm 0.2000mm]
	ElementLine [98.5223mm -46.8076mm 98.7608mm -46.5986mm 0.2000mm]
	ElementLine [98.7608mm -46.5986mm 99.0115mm -46.4028mm 0.2000mm]
	ElementLine [99.0115mm -46.4028mm 99.2734mm -46.2250mm 0.2000mm]
	ElementLine [99.2734mm -46.2250mm 99.5464mm -46.0621mm 0.2000mm]
	ElementLine [99.5464mm -46.0621mm 99.8286mm -45.9191mm 0.2000mm]
	ElementLine [99.8286mm -45.9191mm 100.1197mm -45.7919mm 0.2000mm]
	ElementLine [100.1197mm -45.7919mm 100.4171mm -45.6847mm 0.2000mm]
	ElementLine [100.4171mm -45.6847mm 100.7217mm -45.5953mm 0.2000mm]
	ElementLine [100.7217mm -45.5953mm 101.0315mm -45.5249mm 0.2000mm]
	ElementLine [101.0315mm -45.5249mm 101.3445mm -45.4751mm 0.2000mm]
	ElementLine [101.3445mm -45.4751mm 101.6602mm -45.4434mm 0.2000mm]
	ElementLine [101.6602mm -45.4434mm 101.9769mm -45.4325mm 0.2000mm]
	ElementLine [101.9769mm -45.4325mm 102.2942mm -45.4421mm 0.2000mm]
	ElementLine [-3.6675mm -53.2790mm -3.8590mm -53.0296mm 0.2000mm]
	ElementLine [102.6094mm -45.4711mm 102.9238mm -45.5193mm 0.2000mm]
	ElementLine [102.9238mm -45.5193mm 102.9238mm -4.9870mm 0.2000mm]
	ElementLine [102.9238mm -4.9870mm 102.6094mm -5.0353mm 0.2000mm]
	ElementLine [102.6094mm -5.0353mm 102.2942mm -5.0643mm 0.2000mm]
	ElementLine [102.2942mm -5.0643mm 101.9769mm -5.0736mm 0.2000mm]
	ElementLine [101.9769mm -5.0736mm 101.6602mm -5.0627mm 0.2000mm]
	ElementLine [101.6602mm -5.0627mm 101.3445mm -5.0325mm 0.2000mm]
	ElementLine [101.3445mm -5.0325mm 101.0315mm -4.9817mm 0.2000mm]
	ElementLine [101.0315mm -4.9817mm 100.7217mm -4.9113mm 0.2000mm]
	ElementLine [100.7217mm -4.9113mm 100.4171mm -4.8232mm 0.2000mm]
	ElementLine [100.4171mm -4.8232mm 100.1197mm -4.7142mm 0.2000mm]
	ElementLine [100.1197mm -4.7142mm 99.8286mm -4.5875mm 0.2000mm]
	ElementLine [99.8286mm -4.5875mm 99.5464mm -4.4425mm 0.2000mm]
	ElementLine [99.5464mm -4.4425mm 99.2734mm -4.2814mm 0.2000mm]
	ElementLine [99.2734mm -4.2814mm 99.0115mm -4.1036mm 0.2000mm]
	ElementLine [99.0115mm -4.1036mm 98.7608mm -3.9096mm 0.2000mm]
	ElementLine [98.7608mm -3.9096mm 98.5223mm -3.6985mm 0.2000mm]
	ElementLine [98.5223mm -3.6985mm 98.2975mm -3.4752mm 0.2000mm]
	ElementLine [98.2975mm -3.4752mm 98.0882mm -3.2367mm 0.2000mm]
	ElementLine [98.0882mm -3.2367mm 97.8939mm -2.9860mm 0.2000mm]
	ElementLine [97.8939mm -2.9860mm 97.7148mm -2.7241mm 0.2000mm]
	ElementLine [97.7148mm -2.7241mm 97.5535mm -2.4516mm 0.2000mm]
	ElementLine [97.5535mm -2.4516mm 97.4087mm -2.1689mm 0.2000mm]
	ElementLine [97.4087mm -2.1689mm 97.2833mm -1.8783mm 0.2000mm]
	ElementLine [97.2833mm -1.8783mm 97.1746mm -1.5791mm 0.2000mm]
	ElementLine [97.1746mm -1.5791mm 97.0849mm -1.2746mm 0.2000mm]
	ElementLine [97.0849mm -1.2746mm 97.0163mm -0.9660mm 0.2000mm]
	ElementLine [97.0163mm -0.9660mm 96.9650mm -0.6530mm 0.2000mm]
	ElementLine [96.9650mm -0.6530mm 96.9348mm -0.3363mm 0.2000mm]
	ElementLine [96.9348mm -0.3363mm 96.9239mm -0.0206mm 0.2000mm]
	ElementLine [96.9239mm -0.0206mm 96.9320mm 0.2962mm 0.2000mm]
	ElementLine [96.9320mm 0.2962mm 96.9609mm 0.6134mm 0.2000mm]
	ElementLine [96.9609mm 0.6134mm 97.0092mm 0.9261mm 0.2000mm]
	ElementLine [-0.0046mm -3.3238mm -1.6858mm -3.3238mm 0.2000mm]
	ElementLine [3.3150mm -0.0038mm 3.2984mm -0.3292mm 0.2000mm]
	ElementLine [3.2984mm -0.3292mm 3.2517mm -0.6515mm 0.2000mm]
	ElementLine [3.2517mm -0.6515mm 3.1717mm -0.9675mm 0.2000mm]
	ElementLine [3.1717mm -0.9675mm 3.0627mm -1.2746mm 0.2000mm]
	ElementLine [3.0627mm -1.2746mm 2.9235mm -1.5682mm 0.2000mm]
	ElementLine [2.9235mm -1.5682mm 2.7554mm -1.8478mm 0.2000mm]
	ElementLine [2.7554mm -1.8478mm 2.5613mm -2.1097mm 0.2000mm]
	ElementLine [2.5613mm -2.1097mm 2.3421mm -2.3510mm 0.2000mm]
	ElementLine [2.3421mm -2.3510mm 2.1011mm -2.5700mm 0.2000mm]
	ElementLine [2.1011mm -2.5700mm 1.8392mm -2.7645mm 0.2000mm]
	ElementLine [1.8392mm -2.7645mm 1.5608mm -2.9309mm 0.2000mm]
	ElementLine [1.5608mm -2.9309mm 1.2659mm -3.0704mm 0.2000mm]
	ElementLine [1.2659mm -3.0704mm 0.9586mm -3.1803mm 0.2000mm]
	ElementLine [0.9586mm -3.1803mm 0.6431mm -3.2591mm 0.2000mm]
	ElementLine [0.6431mm -3.2591mm 0.3205mm -3.3073mm 0.2000mm]
	ElementLine [0.3205mm -3.3073mm -0.0046mm -3.3238mm 0.2000mm]
	ElementLine [3.3150mm 1.6772mm 3.3150mm -0.0038mm 0.2000mm]
	ElementLine [3.6071mm 2.3840mm 3.5491mm 2.3195mm 0.2000mm]
	ElementLine [3.5491mm 2.3195mm 3.4762mm 2.2215mm 0.2000mm]
	ElementLine [3.4762mm 2.2215mm 3.4171mm 2.1153mm 0.2000mm]
	ElementLine [3.4171mm 2.1153mm 3.3701mm 2.0023mm 0.2000mm]
	ElementLine [3.3701mm 2.0023mm 3.3371mm 1.8852mm 0.2000mm]
	ElementLine [3.3371mm 1.8852mm 3.3193mm 1.7638mm 0.2000mm]
	ElementLine [3.3193mm 1.7638mm 3.3150mm 1.6772mm 0.2000mm]
	ElementLine [97.6734mm 2.6761mm 4.3142mm 2.6761mm 0.2000mm]
	ElementLine [98.3803mm 2.3840mm 98.3168mm 2.4420mm 0.2000mm]
	ElementLine [98.3168mm 2.4420mm 98.2193mm 2.5149mm 0.2000mm]
	ElementLine [98.2193mm 2.5149mm 98.1131mm 2.5756mm 0.2000mm]
	ElementLine [98.1131mm 2.5756mm 98.0001mm 2.6225mm 0.2000mm]
	ElementLine [98.0001mm 2.6225mm 97.8817mm 2.6543mm 0.2000mm]
	ElementLine [97.8817mm 2.6543mm 97.7616mm 2.6723mm 0.2000mm]
	ElementLine [97.7616mm 2.6723mm 97.6734mm 2.6761mm 0.2000mm]
	ElementLine [98.6739mm -0.0038mm 98.6739mm 1.6772mm 0.2000mm]
	ElementLine [101.9934mm -3.3238mm 101.6683mm -3.3073mm 0.2000mm]
	ElementLine [101.6683mm -3.3073mm 101.3457mm -3.2591mm 0.2000mm]
	ElementLine [101.3457mm -3.2591mm 101.0305mm -3.1803mm 0.2000mm]
	ElementLine [101.0305mm -3.1803mm 100.7229mm -3.0704mm 0.2000mm]
	ElementLine [100.7229mm -3.0704mm 100.4283mm -2.9309mm 0.2000mm]
	ElementLine [100.4283mm -2.9309mm 100.1486mm -2.7645mm 0.2000mm]
	ElementLine [100.1486mm -2.7645mm 99.8878mm -2.5700mm 0.2000mm]
	ElementLine [99.8878mm -2.5700mm 99.6455mm -2.3510mm 0.2000mm]
	ElementLine [99.6455mm -2.3510mm 99.4263mm -2.1097mm 0.2000mm]
	ElementLine [99.4263mm -2.1097mm 99.2335mm -1.8478mm 0.2000mm]
	ElementLine [99.2335mm -1.8478mm 99.0651mm -1.5682mm 0.2000mm]
	ElementLine [99.0651mm -1.5682mm 98.9261mm -1.2746mm 0.2000mm]
	ElementLine [98.9261mm -1.2746mm 98.8157mm -0.9675mm 0.2000mm]
	ElementLine [98.8157mm -0.9675mm 98.7374mm -0.6515mm 0.2000mm]
	ElementLine [98.7374mm -0.6515mm 98.6892mm -0.3292mm 0.2000mm]
	ElementLine [98.6892mm -0.3292mm 98.6739mm -0.0038mm 0.2000mm]
	ElementLine [103.6749mm -3.3238mm 101.9934mm -3.3238mm 0.2000mm]
	ElementLine [104.3805mm -3.6159mm 104.3170mm -3.5568mm 0.2000mm]
	ElementLine [104.3170mm -3.5568mm 104.2177mm -3.4851mm 0.2000mm]
	ElementLine [104.2177mm -3.4851mm 104.1116mm -3.4244mm 0.2000mm]
	ElementLine [104.1116mm -3.4244mm 104.0000mm -3.3774mm 0.2000mm]
	ElementLine [104.0000mm -3.3774mm 103.8817mm -3.3457mm 0.2000mm]
	ElementLine [103.8817mm -3.3457mm 103.7618mm -3.3279mm 0.2000mm]
	ElementLine [103.7618mm -3.3279mm 103.6749mm -3.3238mm 0.2000mm]
	ElementLine [104.6739mm -46.1835mm 104.6739mm -4.3231mm 0.2000mm]
	ElementLine [104.3805mm -46.8907mm 104.4397mm -46.8257mm 0.2000mm]
	ElementLine [104.4397mm -46.8257mm 104.5126mm -46.7279mm 0.2000mm]
	ElementLine [104.5126mm -46.7279mm 104.5721mm -46.6217mm 0.2000mm]
	ElementLine [104.5721mm -46.6217mm 104.6185mm -46.5089mm 0.2000mm]
	ElementLine [104.6185mm -46.5089mm 104.6518mm -46.3918mm 0.2000mm]
	ElementLine [104.6518mm -46.3918mm 104.6698mm -46.2704mm 0.2000mm]
	ElementLine [104.6698mm -46.2704mm 104.6739mm -46.1835mm 0.2000mm]
	ElementLine [101.9934mm -47.1828mm 103.6749mm -47.1828mm 0.2000mm]
	ElementLine [98.6739mm -50.5023mm 98.6892mm -50.1769mm 0.2000mm]
	ElementLine [98.6892mm -50.1769mm 98.7374mm -49.8546mm 0.2000mm]
	ElementLine [98.7374mm -49.8546mm 98.8157mm -49.5389mm 0.2000mm]
	ElementLine [98.8157mm -49.5389mm 98.9261mm -49.2331mm 0.2000mm]
	ElementLine [98.9261mm -49.2331mm 99.0651mm -48.9382mm 0.2000mm]
	ElementLine [99.0651mm -48.9382mm 99.2335mm -48.6583mm 0.2000mm]
	ElementLine [99.2335mm -48.6583mm 99.4263mm -48.3967mm 0.2000mm]
	ElementLine [99.4263mm -48.3967mm 99.6455mm -48.1556mm 0.2000mm]
	ElementLine [99.6455mm -48.1556mm 99.8878mm -47.9361mm 0.2000mm]
	ElementLine [99.8878mm -47.9361mm 100.1486mm -47.7421mm 0.2000mm]
	ElementLine [100.1486mm -47.7421mm 100.4283mm -47.5752mm 0.2000mm]
	ElementLine [100.4283mm -47.5752mm 100.7229mm -47.4360mm 0.2000mm]
	ElementLine [100.7229mm -47.4360mm 101.0305mm -47.3258mm 0.2000mm]
	ElementLine [101.0305mm -47.3258mm 101.3457mm -47.2473mm 0.2000mm]
	ElementLine [101.3457mm -47.2473mm 101.6683mm -47.1993mm 0.2000mm]
	ElementLine [101.6683mm -47.1993mm 101.9934mm -47.1828mm 0.2000mm]
	ElementLine [98.6739mm -52.1835mm 98.6739mm -50.5023mm 0.2000mm]
	ElementLine [98.3803mm -52.8902mm 98.4397mm -52.8257mm 0.2000mm]
	ElementLine [98.4397mm -52.8257mm 98.5126mm -52.7276mm 0.2000mm]
	ElementLine [98.5126mm -52.7276mm 98.5721mm -52.6217mm 0.2000mm]
	ElementLine [98.5721mm -52.6217mm 98.6188mm -52.5087mm 0.2000mm]
	ElementLine [98.6188mm -52.5087mm 98.6518mm -52.3913mm 0.2000mm]
	ElementLine [98.6518mm -52.3913mm 98.6696mm -52.2704mm 0.2000mm]
	ElementLine [98.6696mm -52.2704mm 98.6739mm -52.1835mm 0.2000mm]
	ElementLine [4.3142mm -53.1828mm 97.6734mm -53.1828mm 0.2000mm]
	ElementLine [3.6071mm -52.8902mm 3.6718mm -52.9496mm 0.2000mm]
	ElementLine [3.6718mm -52.9496mm 3.7699mm -53.0215mm 0.2000mm]
	ElementLine [3.7699mm -53.0215mm 3.8758mm -53.0817mm 0.2000mm]
	ElementLine [3.8758mm -53.0817mm 3.9888mm -53.1287mm 0.2000mm]
	ElementLine [3.9888mm -53.1287mm 4.1059mm -53.1604mm 0.2000mm]
	ElementLine [4.1059mm -53.1604mm 4.2273mm -53.1800mm 0.2000mm]
	ElementLine [4.2273mm -53.1800mm 4.3142mm -53.1828mm 0.2000mm]
	ElementLine [3.3150mm -50.5023mm 3.3150mm -52.1835mm 0.2000mm]
	ElementLine [-0.0046mm -47.1828mm 0.3205mm -47.1993mm 0.2000mm]
	ElementLine [0.3205mm -47.1993mm 0.6431mm -47.2473mm 0.2000mm]
	ElementLine [0.6431mm -47.2473mm 0.9586mm -47.3258mm 0.2000mm]
	ElementLine [0.9586mm -47.3258mm 1.2659mm -47.4360mm 0.2000mm]
	ElementLine [1.2659mm -47.4360mm 1.5608mm -47.5752mm 0.2000mm]
	ElementLine [1.5608mm -47.5752mm 1.8392mm -47.7421mm 0.2000mm]
	ElementLine [1.8392mm -47.7421mm 2.1011mm -47.9361mm 0.2000mm]
	ElementLine [2.1011mm -47.9361mm 2.3421mm -48.1556mm 0.2000mm]
	ElementLine [2.3421mm -48.1556mm 2.5613mm -48.3967mm 0.2000mm]
	ElementLine [2.5613mm -48.3967mm 2.7554mm -48.6583mm 0.2000mm]
	ElementLine [2.7554mm -48.6583mm 2.9235mm -48.9382mm 0.2000mm]
	ElementLine [2.9235mm -48.9382mm 3.0627mm -49.2331mm 0.2000mm]
	ElementLine [3.0627mm -49.2331mm 3.1717mm -49.5389mm 0.2000mm]
	ElementLine [3.1717mm -49.5389mm 3.2517mm -49.8546mm 0.2000mm]
	ElementLine [3.2517mm -49.8546mm 3.2984mm -50.1769mm 0.2000mm]
	ElementLine [3.2984mm -50.1769mm 3.3150mm -50.5023mm 0.2000mm]
	ElementLine [-1.6858mm -47.1828mm -0.0046mm -47.1828mm 0.2000mm]
	ElementLine [-2.3914mm -46.8907mm -2.3282mm -46.9499mm 0.2000mm]
	ElementLine [-2.3282mm -46.9499mm -2.2301mm -47.0215mm 0.2000mm]
	ElementLine [-2.2301mm -47.0215mm -2.1242mm -47.0822mm 0.2000mm]
	ElementLine [-2.1242mm -47.0822mm -2.0112mm -47.1287mm 0.2000mm]
	ElementLine [-2.0112mm -47.1287mm -1.8926mm -47.1604mm 0.2000mm]
	ElementLine [-1.8926mm -47.1604mm -1.7727mm -47.1797mm 0.2000mm]
	ElementLine [-1.7727mm -47.1797mm -1.6858mm -47.1828mm 0.2000mm]
	ElementLine [-2.6850mm -4.3231mm -2.6850mm -46.1835mm 0.2000mm]
	ElementLine [-2.7551mm -4.2525mm -2.7551mm -46.2539mm 0.2000mm]
	ElementLine [-2.3914mm -3.6159mm -2.4506mm -3.6805mm 0.2000mm]
	ElementLine [-2.4506mm -3.6805mm -2.5237mm -3.7788mm 0.2000mm]
	ElementLine [-2.5237mm -3.7788mm -2.5844mm -3.8844mm 0.2000mm]
	ElementLine [-2.5844mm -3.8844mm -2.6299mm -3.9977mm 0.2000mm]
	ElementLine [-2.6299mm -3.9977mm -2.6629mm -4.1148mm 0.2000mm]
	ElementLine [-2.6629mm -4.1148mm -2.6807mm -4.2360mm 0.2000mm]
	ElementLine [-2.6807mm -4.2360mm -2.6850mm -4.3231mm 0.2000mm]
	ElementLine [-2.6850mm -4.3231mm -2.7551mm -4.2525mm 0.2000mm]
	ElementLine [-2.4618mm -3.5469mm -2.5210mm -3.6104mm 0.2000mm]
	ElementLine [-2.5210mm -3.6104mm -2.5941mm -3.7081mm 0.2000mm]
	ElementLine [-2.5941mm -3.7081mm -2.6533mm -3.8143mm 0.2000mm]
	ElementLine [-2.6533mm -3.8143mm -2.7000mm -3.9271mm 0.2000mm]
	ElementLine [-2.7000mm -3.9271mm -2.7333mm -4.0457mm 0.2000mm]
	ElementLine [-2.7333mm -4.0457mm -2.7511mm -4.1656mm 0.2000mm]
	ElementLine [-2.7511mm -4.1656mm -2.7551mm -4.2525mm 0.2000mm]
	ElementLine [-1.7549mm -3.2535mm -1.8430mm -3.2576mm 0.2000mm]
	ElementLine [-1.8430mm -3.2576mm -1.9629mm -3.2756mm 0.2000mm]
	ElementLine [-1.9629mm -3.2756mm -2.0800mm -3.3089mm 0.2000mm]
	ElementLine [-2.0800mm -3.3089mm -2.1930mm -3.3538mm 0.2000mm]
	ElementLine [-2.1930mm -3.3538mm -2.2992mm -3.4145mm 0.2000mm]
	ElementLine [-2.2992mm -3.4145mm -2.3983mm -3.4877mm 0.2000mm]
	ElementLine [-2.3983mm -3.4877mm -2.4618mm -3.5469mm 0.2000mm]
	ElementLine [-1.7549mm -3.2535mm -1.6858mm -3.3238mm 0.2000mm]
	ElementLine [-1.6858mm -3.3238mm -1.7727mm -3.3279mm 0.2000mm]
	ElementLine [-1.7727mm -3.3279mm -1.8926mm -3.3457mm 0.2000mm]
	ElementLine [-1.8926mm -3.3457mm -2.0112mm -3.3774mm 0.2000mm]
	ElementLine [-2.0112mm -3.3774mm -2.1242mm -3.4244mm 0.2000mm]
	ElementLine [-2.1242mm -3.4244mm -2.2301mm -3.4851mm 0.2000mm]
	ElementLine [-2.2301mm -3.4851mm -2.3282mm -3.5568mm 0.2000mm]
	ElementLine [-2.3282mm -3.5568mm -2.3914mm -3.6159mm 0.2000mm]
	ElementLine [4.2451mm 2.7468mm 4.1570mm 2.7424mm 0.2000mm]
	ElementLine [4.1570mm 2.7424mm 4.0371mm 2.7244mm 0.2000mm]
	ElementLine [4.0371mm 2.7244mm 3.9187mm 2.6914mm 0.2000mm]
	ElementLine [3.9187mm 2.6914mm 3.8070mm 2.6457mm 0.2000mm]
	ElementLine [3.8070mm 2.6457mm 3.7008mm 2.5852mm 0.2000mm]
	ElementLine [3.7008mm 2.5852mm 3.6017mm 2.5121mm 0.2000mm]
	ElementLine [3.6017mm 2.5121mm 3.5382mm 2.4541mm 0.2000mm]
	ElementLine [4.2451mm 2.7468mm 4.3142mm 2.6761mm 0.2000mm]
	ElementLine [4.3142mm 2.6761mm 4.2273mm 2.6723mm 0.2000mm]
	ElementLine [4.2273mm 2.6723mm 4.1059mm 2.6543mm 0.2000mm]
	ElementLine [4.1059mm 2.6543mm 3.9888mm 2.6225mm 0.2000mm]
	ElementLine [3.9888mm 2.6225mm 3.8758mm 2.5756mm 0.2000mm]
	ElementLine [3.8758mm 2.5756mm 3.7699mm 2.5149mm 0.2000mm]
	ElementLine [3.7699mm 2.5149mm 3.6718mm 2.4420mm 0.2000mm]
	ElementLine [3.6718mm 2.4420mm 3.6071mm 2.3840mm 0.2000mm]
	ElementLine [104.7427mm -4.2525mm 104.7399mm -4.1656mm 0.2000mm]
	ElementLine [104.7399mm -4.1656mm 104.7209mm -4.0457mm 0.2000mm]
	ElementLine [104.7209mm -4.0457mm 104.6891mm -3.9271mm 0.2000mm]
	ElementLine [104.6891mm -3.9271mm 104.6422mm -3.8143mm 0.2000mm]
	ElementLine [104.6422mm -3.8143mm 104.5815mm -3.7081mm 0.2000mm]
	ElementLine [104.5815mm -3.7081mm 104.5098mm -3.6104mm 0.2000mm]
	ElementLine [104.5098mm -3.6104mm 104.4506mm -3.5469mm 0.2000mm]
	ElementLine [104.7427mm -4.2525mm 104.6739mm -4.3231mm 0.2000mm]
	ElementLine [104.6739mm -4.3231mm 104.6698mm -4.2360mm 0.2000mm]
	ElementLine [104.6698mm -4.2360mm 104.6518mm -4.1148mm 0.2000mm]
	ElementLine [104.6518mm -4.1148mm 104.6185mm -3.9977mm 0.2000mm]
	ElementLine [104.6185mm -3.9977mm 104.5721mm -3.8844mm 0.2000mm]
	ElementLine [104.5721mm -3.8844mm 104.5126mm -3.7788mm 0.2000mm]
	ElementLine [104.5126mm -3.7788mm 104.4397mm -3.6805mm 0.2000mm]
	ElementLine [104.4397mm -3.6805mm 104.3805mm -3.6159mm 0.2000mm]
	ElementLine [103.7438mm -47.2529mm 103.8304mm -47.2486mm 0.2000mm]
	ElementLine [103.8304mm -47.2486mm 103.9518mm -47.2305mm 0.2000mm]
	ElementLine [103.9518mm -47.2305mm 104.0689mm -47.1993mm 0.2000mm]
	ElementLine [104.0689mm -47.1993mm 104.1819mm -47.1523mm 0.2000mm]
	ElementLine [104.1819mm -47.1523mm 104.2881mm -47.0916mm 0.2000mm]
	ElementLine [104.2881mm -47.0916mm 104.3859mm -47.0187mm 0.2000mm]
	ElementLine [104.3859mm -47.0187mm 104.4506mm -46.9608mm 0.2000mm]
	ElementLine [103.7438mm -47.2529mm 103.6749mm -47.1828mm 0.2000mm]
	ElementLine [103.6749mm -47.1828mm 103.7618mm -47.1797mm 0.2000mm]
	ElementLine [103.7618mm -47.1797mm 103.8817mm -47.1604mm 0.2000mm]
	ElementLine [103.8817mm -47.1604mm 104.0000mm -47.1287mm 0.2000mm]
	ElementLine [104.0000mm -47.1287mm 104.1116mm -47.0822mm 0.2000mm]
	ElementLine [104.1116mm -47.0822mm 104.2177mm -47.0215mm 0.2000mm]
	ElementLine [104.2177mm -47.0215mm 104.3170mm -46.9499mm 0.2000mm]
	ElementLine [104.3170mm -46.9499mm 104.3805mm -46.8907mm 0.2000mm]
	ElementLine [97.7438mm -53.2529mm 97.8304mm -53.2486mm 0.2000mm]
	ElementLine [97.8304mm -53.2486mm 97.9518mm -53.2308mm 0.2000mm]
	ElementLine [97.9518mm -53.2308mm 98.0689mm -53.1978mm 0.2000mm]
	ElementLine [98.0689mm -53.1978mm 98.1819mm -53.1523mm 0.2000mm]
	ElementLine [98.1819mm -53.1523mm 98.2881mm -53.0916mm 0.2000mm]
	ElementLine [98.2881mm -53.0916mm 98.3856mm -53.0187mm 0.2000mm]
	ElementLine [98.3856mm -53.0187mm 98.4507mm -52.9595mm 0.2000mm]
	ElementLine [97.7438mm -53.2529mm 97.6734mm -53.1828mm 0.2000mm]
	ElementLine [97.6734mm -53.1828mm 97.7616mm -53.1800mm 0.2000mm]
	ElementLine [97.7616mm -53.1800mm 97.8817mm -53.1604mm 0.2000mm]
	ElementLine [97.8817mm -53.1604mm 98.0001mm -53.1287mm 0.2000mm]
	ElementLine [98.0001mm -53.1287mm 98.1131mm -53.0817mm 0.2000mm]
	ElementLine [98.1131mm -53.0817mm 98.2193mm -53.0215mm 0.2000mm]
	ElementLine [98.2193mm -53.0215mm 98.3168mm -52.9496mm 0.2000mm]
	ElementLine [98.3168mm -52.9496mm 98.3803mm -52.8902mm 0.2000mm]
	ElementLine [3.2449mm -52.2539mm 3.2489mm -52.3408mm 0.2000mm]
	ElementLine [3.2489mm -52.3408mm 3.2667mm -52.4607mm 0.2000mm]
	ElementLine [3.2667mm -52.4607mm 3.3000mm -52.5790mm 0.2000mm]
	ElementLine [3.3000mm -52.5790mm 3.3467mm -52.6920mm 0.2000mm]
	ElementLine [3.3467mm -52.6920mm 3.4059mm -52.7982mm 0.2000mm]
	ElementLine [3.4059mm -52.7982mm 3.4790mm -52.8960mm 0.2000mm]
	ElementLine [3.4790mm -52.8960mm 3.5382mm -52.9595mm 0.2000mm]
	ElementLine [3.2449mm -52.2539mm 3.3150mm -52.1835mm 0.2000mm]
	ElementLine [3.3150mm -52.1835mm 3.3193mm -52.2704mm 0.2000mm]
	ElementLine [3.3193mm -52.2704mm 3.3371mm -52.3913mm 0.2000mm]
	ElementLine [3.3371mm -52.3913mm 3.3701mm -52.5087mm 0.2000mm]
	ElementLine [3.3701mm -52.5087mm 3.4171mm -52.6217mm 0.2000mm]
	ElementLine [3.4171mm -52.6217mm 3.4762mm -52.7276mm 0.2000mm]
	ElementLine [3.4762mm -52.7276mm 3.5491mm -52.8257mm 0.2000mm]
	ElementLine [3.5491mm -52.8257mm 3.6071mm -52.8902mm 0.2000mm]
	ElementLine [-2.7551mm -46.2539mm -2.7511mm -46.3405mm 0.2000mm]
	ElementLine [-2.7511mm -46.3405mm -2.7333mm -46.4619mm 0.2000mm]
	ElementLine [-2.7333mm -46.4619mm -2.7000mm -46.5790mm 0.2000mm]
	ElementLine [-2.7000mm -46.5790mm -2.6533mm -46.6921mm 0.2000mm]
	ElementLine [-2.6533mm -46.6921mm -2.5941mm -46.7982mm 0.2000mm]
	ElementLine [-2.5941mm -46.7982mm -2.5210mm -46.8958mm 0.2000mm]
	ElementLine [-2.5210mm -46.8958mm -2.4618mm -46.9608mm 0.2000mm]
	ElementLine [-2.7551mm -46.2539mm -2.6850mm -46.1835mm 0.2000mm]
	ElementLine [-2.6850mm -46.1835mm -2.6807mm -46.2704mm 0.2000mm]
	ElementLine [-2.6807mm -46.2704mm -2.6629mm -46.3918mm 0.2000mm]
	ElementLine [-2.6629mm -46.3918mm -2.6299mm -46.5089mm 0.2000mm]
	ElementLine [-2.6299mm -46.5089mm -2.5844mm -46.6217mm 0.2000mm]
	ElementLine [-2.5844mm -46.6217mm -2.5237mm -46.7279mm 0.2000mm]
	ElementLine [-2.5237mm -46.7279mm -2.4506mm -46.8257mm 0.2000mm]
	ElementLine [-2.4506mm -46.8257mm -2.3914mm -46.8907mm 0.2000mm]
	ElementLine [98.7428mm 1.7473mm 98.7400mm 1.8344mm 0.2000mm]
	ElementLine [98.7400mm 1.8344mm 98.7222mm 1.9553mm 0.2000mm]
	ElementLine [98.7222mm 1.9553mm 98.6892mm 2.0726mm 0.2000mm]
	ElementLine [98.6892mm 2.0726mm 98.6422mm 2.1857mm 0.2000mm]
	ElementLine [98.6422mm 2.1857mm 98.5815mm 2.2916mm 0.2000mm]
	ElementLine [98.5815mm 2.2916mm 98.5098mm 2.3896mm 0.2000mm]
	ElementLine [98.5098mm 2.3896mm 98.4507mm 2.4541mm 0.2000mm]
	ElementLine [98.7428mm 1.7473mm 98.6739mm 1.6772mm 0.2000mm]
	ElementLine [98.6739mm 1.6772mm 98.6696mm 1.7638mm 0.2000mm]
	ElementLine [98.6696mm 1.7638mm 98.6518mm 1.8852mm 0.2000mm]
	ElementLine [98.6518mm 1.8852mm 98.6188mm 2.0023mm 0.2000mm]
	ElementLine [98.6188mm 2.0023mm 98.5721mm 2.1153mm 0.2000mm]
	ElementLine [98.5721mm 2.1153mm 98.5126mm 2.2215mm 0.2000mm]
	ElementLine [98.5126mm 2.2215mm 98.4397mm 2.3195mm 0.2000mm]
	ElementLine [98.4397mm 2.3195mm 98.3803mm 2.3840mm 0.2000mm]
	ElementLine [103.9932mm -0.0038mm 103.9724mm -0.2880mm 0.2000mm]
	ElementLine [103.9724mm -0.2880mm 103.9119mm -0.5677mm 0.2000mm]
	ElementLine [103.9119mm -0.5677mm 103.8126mm -0.8352mm 0.2000mm]
	ElementLine [103.8126mm -0.8352mm 103.6762mm -1.0846mm 0.2000mm]
	ElementLine [103.6762mm -1.0846mm 103.5053mm -1.3132mm 0.2000mm]
	ElementLine [103.5053mm -1.3132mm 103.3028mm -1.5159mm 0.2000mm]
	ElementLine [103.3028mm -1.5159mm 103.0742mm -1.6868mm 0.2000mm]
	ElementLine [103.0742mm -1.6868mm 102.8243mm -1.8232mm 0.2000mm]
	ElementLine [102.8243mm -1.8232mm 102.5573mm -1.9223mm 0.2000mm]
	ElementLine [102.5573mm -1.9223mm 102.2777mm -1.9830mm 0.2000mm]
	ElementLine [102.2777mm -1.9830mm 101.9934mm -2.0036mm 0.2000mm]
	ElementLine [101.9934mm -2.0036mm 101.7082mm -1.9830mm 0.2000mm]
	ElementLine [101.7082mm -1.9830mm 101.4298mm -1.9223mm 0.2000mm]
	ElementLine [101.4298mm -1.9223mm 101.1629mm -1.8232mm 0.2000mm]
	ElementLine [101.1629mm -1.8232mm 100.9119mm -1.6868mm 0.2000mm]
	ElementLine [100.9119mm -1.6868mm 100.6831mm -1.5159mm 0.2000mm]
	ElementLine [100.6831mm -1.5159mm 100.4819mm -1.3132mm 0.2000mm]
	ElementLine [100.4819mm -1.3132mm 100.3112mm -1.0846mm 0.2000mm]
	ElementLine [100.3112mm -1.0846mm 100.1746mm -0.8352mm 0.2000mm]
	ElementLine [100.1746mm -0.8352mm 100.0740mm -0.5677mm 0.2000mm]
	ElementLine [100.0740mm -0.5677mm 100.0135mm -0.2880mm 0.2000mm]
	ElementLine [100.0135mm -0.2880mm 99.9940mm -0.0038mm 0.2000mm]
	ElementLine [1.9949mm -50.5023mm 1.9741mm -50.7873mm 0.2000mm]
	ElementLine [1.9741mm -50.7873mm 1.9149mm -51.0659mm 0.2000mm]
	ElementLine [1.9149mm -51.0659mm 1.8143mm -51.3331mm 0.2000mm]
	ElementLine [1.8143mm -51.3331mm 1.6779mm -51.5838mm 0.2000mm]
	ElementLine [1.6779mm -51.5838mm 1.5070mm -51.8130mm 0.2000mm]
	ElementLine [1.5070mm -51.8130mm 1.3045mm -52.0139mm 0.2000mm]
	ElementLine [1.3045mm -52.0139mm 1.0770mm -52.1848mm 0.2000mm]
	ElementLine [1.0770mm -52.1848mm 0.8263mm -52.3227mm 0.2000mm]
	ElementLine [0.8263mm -52.3227mm 0.5591mm -52.4218mm 0.2000mm]
	ElementLine [0.5591mm -52.4218mm 0.2791mm -52.4825mm 0.2000mm]
	ElementLine [0.2791mm -52.4825mm -0.0046mm -52.5033mm 0.2000mm]
	ElementLine [-0.0046mm -52.5033mm -0.2885mm -52.4825mm 0.2000mm]
	ElementLine [-0.2885mm -52.4825mm -0.5682mm -52.4218mm 0.2000mm]
	ElementLine [-0.5682mm -52.4218mm -0.8357mm -52.3227mm 0.2000mm]
	ElementLine [-0.8357mm -52.3227mm -1.0864mm -52.1848mm 0.2000mm]
	ElementLine [-1.0864mm -52.1848mm -1.3139mm -52.0139mm 0.2000mm]
	ElementLine [-1.3139mm -52.0139mm -1.5164mm -51.8130mm 0.2000mm]
	ElementLine [-1.5164mm -51.8130mm -1.6873mm -51.5838mm 0.2000mm]
	ElementLine [-1.6873mm -51.5838mm -1.8237mm -51.3331mm 0.2000mm]
	ElementLine [-1.8237mm -51.3331mm -1.9243mm -51.0659mm 0.2000mm]
	ElementLine [-1.9243mm -51.0659mm -1.9835mm -50.7873mm 0.2000mm]
	ElementLine [-1.9835mm -50.7873mm -2.0043mm -50.5023mm 0.2000mm]
	ElementLine [103.9932mm -50.5023mm 103.9724mm -50.7873mm 0.2000mm]
	ElementLine [103.9724mm -50.7873mm 103.9119mm -51.0659mm 0.2000mm]
	ElementLine [103.9119mm -51.0659mm 103.8126mm -51.3331mm 0.2000mm]
	ElementLine [103.8126mm -51.3331mm 103.6762mm -51.5838mm 0.2000mm]
	ElementLine [103.6762mm -51.5838mm 103.5053mm -51.8130mm 0.2000mm]
	ElementLine [103.5053mm -51.8130mm 103.3028mm -52.0139mm 0.2000mm]
	ElementLine [103.3028mm -52.0139mm 103.0742mm -52.1848mm 0.2000mm]
	ElementLine [103.0742mm -52.1848mm 102.8243mm -52.3227mm 0.2000mm]
	ElementLine [102.8243mm -52.3227mm 102.5573mm -52.4218mm 0.2000mm]
	ElementLine [102.5573mm -52.4218mm 102.2777mm -52.4825mm 0.2000mm]
	ElementLine [102.2777mm -52.4825mm 101.9934mm -52.5033mm 0.2000mm]
	ElementLine [101.9934mm -52.5033mm 101.7082mm -52.4825mm 0.2000mm]
	ElementLine [101.7082mm -52.4825mm 101.4298mm -52.4218mm 0.2000mm]
	ElementLine [101.4298mm -52.4218mm 101.1629mm -52.3227mm 0.2000mm]
	ElementLine [101.1629mm -52.3227mm 100.9119mm -52.1848mm 0.2000mm]
	ElementLine [100.9119mm -52.1848mm 100.6831mm -52.0139mm 0.2000mm]
	ElementLine [100.6831mm -52.0139mm 100.4819mm -51.8130mm 0.2000mm]
	ElementLine [100.4819mm -51.8130mm 100.3112mm -51.5838mm 0.2000mm]
	ElementLine [100.3112mm -51.5838mm 100.1746mm -51.3331mm 0.2000mm]
	ElementLine [100.1746mm -51.3331mm 100.0740mm -51.0659mm 0.2000mm]
	ElementLine [100.0740mm -51.0659mm 100.0135mm -50.7873mm 0.2000mm]
	ElementLine [100.0135mm -50.7873mm 99.9940mm -50.5023mm 0.2000mm]
	ElementLine [1.9949mm -0.0038mm 1.9741mm -0.2880mm 0.2000mm]
	ElementLine [1.9741mm -0.2880mm 1.9149mm -0.5677mm 0.2000mm]
	ElementLine [1.9149mm -0.5677mm 1.8143mm -0.8352mm 0.2000mm]
	ElementLine [1.8143mm -0.8352mm 1.6779mm -1.0846mm 0.2000mm]
	ElementLine [1.6779mm -1.0846mm 1.5070mm -1.3132mm 0.2000mm]
	ElementLine [1.5070mm -1.3132mm 1.3045mm -1.5159mm 0.2000mm]
	ElementLine [1.3045mm -1.5159mm 1.0770mm -1.6868mm 0.2000mm]
	ElementLine [1.0770mm -1.6868mm 0.8263mm -1.8232mm 0.2000mm]
	ElementLine [0.8263mm -1.8232mm 0.5591mm -1.9223mm 0.2000mm]
	ElementLine [0.5591mm -1.9223mm 0.2791mm -1.9830mm 0.2000mm]
	ElementLine [0.2791mm -1.9830mm -0.0046mm -2.0036mm 0.2000mm]
	ElementLine [-0.0046mm -2.0036mm -0.2885mm -1.9830mm 0.2000mm]
	ElementLine [-0.2885mm -1.9830mm -0.5682mm -1.9223mm 0.2000mm]
	ElementLine [-0.5682mm -1.9223mm -0.8357mm -1.8232mm 0.2000mm]
	ElementLine [-0.8357mm -1.8232mm -1.0864mm -1.6868mm 0.2000mm]
	ElementLine [-1.0864mm -1.6868mm -1.3139mm -1.5159mm 0.2000mm]
	ElementLine [-1.3139mm -1.5159mm -1.5164mm -1.3132mm 0.2000mm]
	ElementLine [-1.5164mm -1.3132mm -1.6873mm -1.0846mm 0.2000mm]
	ElementLine [-1.6873mm -1.0846mm -1.8237mm -0.8352mm 0.2000mm]
	ElementLine [-1.8237mm -0.8352mm -1.9243mm -0.5677mm 0.2000mm]
	ElementLine [-1.9243mm -0.5677mm -1.9835mm -0.2880mm 0.2000mm]
	ElementLine [-1.9835mm -0.2880mm -2.0043mm -0.0038mm 0.2000mm]
	ElementLine [96.8632mm -51.3098mm 5.1245mm -51.3098mm 0.2000mm]
	ElementLine [96.3008mm -50.5023mm 96.7997mm -50.5023mm 0.2000mm]
	ElementLine [96.8009mm -50.5023mm 96.8096mm -50.8097mm 0.2000mm]
	ElementLine [96.8190mm -50.9460mm 96.8096mm -50.8097mm 0.2000mm]
	ElementLine [96.8190mm -50.9460mm 96.8507mm -51.2216mm 0.2000mm]
	ElementLine [96.8507mm -51.2216mm 96.8632mm -51.3098mm 0.2000mm]
	ElementLine [96.6881mm -51.1581mm 96.6953mm -51.1637mm 0.2000mm]
	ElementLine [96.6953mm -51.1637mm 96.7293mm -51.1942mm 0.2000mm]
	ElementLine [96.7461mm -51.2079mm 96.7293mm -51.1942mm 0.2000mm]
	ElementLine [96.7461mm -51.2079mm 96.7763mm -51.2341mm 0.2000mm]
	ElementLine [96.7887mm -51.2463mm 96.7763mm -51.2341mm 0.2000mm]
	ElementLine [96.7887mm -51.2463mm 96.7928mm -51.2491mm 0.2000mm]
	ElementLine [96.7928mm -51.2491mm 96.8124mm -51.2658mm 0.2000mm]
	ElementLine [96.8124mm -51.2658mm 96.8134mm -51.2671mm 0.2000mm]
	ElementLine [96.8134mm -51.2671mm 96.8190mm -51.2714mm 0.2000mm]
	ElementLine [96.8413mm -51.2905mm 96.8190mm -51.2714mm 0.2000mm]
	ElementLine [96.8413mm -51.2905mm 96.8451mm -51.2933mm 0.2000mm]
	ElementLine [96.8451mm -51.2933mm 96.8451mm -51.2945mm 0.2000mm]
	ElementLine [96.8451mm -51.2945mm 96.8588mm -51.3055mm 0.2000mm]
	ElementLine [96.8588mm -51.3070mm 96.8588mm -51.3055mm 0.2000mm]
	ElementLine [96.8588mm -51.3070mm 96.8632mm -51.3098mm 0.2000mm]
	ElementLine [96.3092mm -50.8109mm 96.3615mm -50.8594mm 0.2000mm]
	ElementLine [96.3615mm -50.8594mm 96.3643mm -50.8617mm 0.2000mm]
	ElementLine [96.4387mm -50.9308mm 96.3643mm -50.8617mm 0.2000mm]
	ElementLine [96.4387mm -50.9308mm 96.4387mm -50.9323mm 0.2000mm]
	ElementLine [96.4387mm -50.9323mm 96.4402mm -50.9323mm 0.2000mm]
	ElementLine [96.5076mm -50.9941mm 96.4402mm -50.9323mm 0.2000mm]
	ElementLine [96.5187mm -51.0055mm 96.5076mm -50.9941mm 0.2000mm]
	ElementLine [96.5187mm -51.0055mm 96.5738mm -51.0548mm 0.2000mm]
	ElementLine [96.5738mm -51.0548mm 96.5792mm -51.0603mm 0.2000mm]
	ElementLine [96.5792mm -51.0603mm 96.5957mm -51.0756mm 0.2000mm]
	ElementLine [96.5957mm -51.0756mm 96.6371mm -51.1112mm 0.2000mm]
	ElementLine [96.6371mm -51.1112mm 96.6440mm -51.1183mm 0.2000mm]
	ElementLine [96.6440mm -51.1183mm 96.6673mm -51.1391mm 0.2000mm]
	ElementLine [96.6673mm -51.1391mm 96.6881mm -51.1581mm 0.2000mm]
	ElementLine [96.3092mm -50.8109mm 96.3036mm -50.6565mm 0.2000mm]
	ElementLine [96.3036mm -50.6565mm 96.3008mm -50.5023mm 0.2000mm]
	ElementLine [-1.7287mm -54.8485mm -2.0043mm -54.6981mm 0.2000mm]
	ElementLine [96.8009mm -50.5023mm 96.8080mm -50.2227mm 0.2000mm]
	ElementLine [102.6841mm -45.2382mm 102.7115mm -45.2714mm 0.2000mm]
	ElementLine [102.7115mm -45.2714mm 102.7252mm -45.2852mm 0.2000mm]
	ElementLine [102.7252mm -45.2852mm 102.7460mm -45.3098mm 0.2000mm]
	ElementLine [102.7460mm -45.3098mm 102.7585mm -45.3235mm 0.2000mm]
	ElementLine [102.7585mm -45.3235mm 102.7722mm -45.3400mm 0.2000mm]
	ElementLine [102.7902mm -45.3608mm 102.7722mm -45.3400mm 0.2000mm]
	ElementLine [102.7902mm -45.3608mm 102.7953mm -45.3677mm 0.2000mm]
	ElementLine [102.8012mm -45.3733mm 102.7953mm -45.3677mm 0.2000mm]
	ElementLine [96.3008mm -0.0038mm 96.8009mm -0.0038mm 0.2000mm]
	ElementLine [102.8012mm -5.1331mm 102.5228mm -5.1689mm 0.2000mm]
	ElementLine [102.5228mm -5.1689mm 102.2429mm -5.1897mm 0.2000mm]
	ElementLine [102.2429mm -5.1897mm 101.9632mm -5.1966mm 0.2000mm]
	ElementLine [101.9632mm -5.1966mm 101.6836mm -5.1869mm 0.2000mm]
	ElementLine [101.6836mm -5.1869mm 101.4037mm -5.1633mm 0.2000mm]
	ElementLine [101.4037mm -5.1633mm 101.1268mm -5.1234mm 0.2000mm]
	ElementLine [101.1268mm -5.1234mm 100.8512mm -5.0698mm 0.2000mm]
	ElementLine [100.8512mm -5.0698mm 100.5797mm -5.0008mm 0.2000mm]
	ElementLine [100.5797mm -5.0008mm 100.3122mm -4.9167mm 0.2000mm]
	ElementLine [100.3122mm -4.9167mm 100.0503mm -4.8189mm 0.2000mm]
	ElementLine [100.0503mm -4.8189mm 99.7930mm -4.7071mm 0.2000mm]
	ElementLine [99.7930mm -4.7071mm 99.5436mm -4.5819mm 0.2000mm]
	ElementLine [99.5436mm -4.5819mm 99.2995mm -4.4425mm 0.2000mm]
	ElementLine [99.2995mm -4.4425mm 99.0638mm -4.2913mm 0.2000mm]
	ElementLine [99.0638mm -4.2913mm 98.8365mm -4.1272mm 0.2000mm]
	ElementLine [98.8365mm -4.1272mm 98.6188mm -3.9507mm 0.2000mm]
	ElementLine [98.6188mm -3.9507mm 98.4108mm -3.7635mm 0.2000mm]
	ElementLine [98.4108mm -3.7635mm 98.2137mm -3.5634mm 0.2000mm]
	ElementLine [98.2137mm -3.5634mm 98.0277mm -3.3553mm 0.2000mm]
	ElementLine [98.0277mm -3.3553mm 97.8527mm -3.1361mm 0.2000mm]
	ElementLine [97.8527mm -3.1361mm 97.6887mm -2.9075mm 0.2000mm]
	ElementLine [97.6887mm -2.9075mm 97.5383mm -2.6721mm 0.2000mm]
	ElementLine [97.5383mm -2.6721mm 97.4006mm -2.4277mm 0.2000mm]
	ElementLine [97.4006mm -2.4277mm 97.2767mm -2.1760mm 0.2000mm]
	ElementLine [97.2767mm -2.1760mm 97.1662mm -1.9182mm 0.2000mm]
	ElementLine [97.1662mm -1.9182mm 97.0699mm -1.6563mm 0.2000mm]
	ElementLine [97.0699mm -1.6563mm 96.9886mm -1.3876mm 0.2000mm]
	ElementLine [96.9886mm -1.3876mm 96.9211mm -1.1163mm 0.2000mm]
	ElementLine [96.9211mm -1.1163mm 96.8687mm -0.8402mm 0.2000mm]
	ElementLine [96.8687mm -0.8402mm 96.8314mm -0.5634mm 0.2000mm]
	ElementLine [96.8314mm -0.5634mm 96.8080mm -0.2837mm 0.2000mm]
	ElementLine [96.8080mm -0.2837mm 96.8009mm -0.0038mm 0.2000mm]
	ElementLine [102.6480mm -5.3083mm 102.6841mm -5.2680mm 0.2000mm]
	ElementLine [102.6841mm -5.2680mm 102.6853mm -5.2652mm 0.2000mm]
	ElementLine [102.7214mm -5.2253mm 102.6853mm -5.2652mm 0.2000mm]
	ElementLine [102.7214mm -5.2253mm 102.7237mm -5.2212mm 0.2000mm]
	ElementLine [102.7237mm -5.2212mm 102.7252mm -5.2212mm 0.2000mm]
	ElementLine [102.7252mm -5.2212mm 102.7554mm -5.1854mm 0.2000mm]
	ElementLine [102.7554mm -5.1854mm 102.7585mm -5.1826mm 0.2000mm]
	ElementLine [102.7585mm -5.1826mm 102.7791mm -5.1580mm 0.2000mm]
	ElementLine [102.7831mm -5.1537mm 102.7791mm -5.1580mm 0.2000mm]
	ElementLine [102.7831mm -5.1537mm 102.7915mm -5.1427mm 0.2000mm]
	ElementLine [102.7915mm -5.1427mm 102.7943mm -5.1415mm 0.2000mm]
	ElementLine [102.7943mm -5.1415mm 102.7953mm -5.1387mm 0.2000mm]
	ElementLine [102.7953mm -5.1387mm 102.8012mm -5.1331mm 0.2000mm]
	ElementLine [102.3008mm -5.6871mm 102.3450mm -5.6403mm 0.2000mm]
	ElementLine [102.3450mm -5.6403mm 102.3478mm -5.6388mm 0.2000mm]
	ElementLine [102.3478mm -5.6388mm 102.3534mm -5.6317mm 0.2000mm]
	ElementLine [102.3534mm -5.6317mm 102.4098mm -5.5715mm 0.2000mm]
	ElementLine [102.4098mm -5.5715mm 102.4222mm -5.5588mm 0.2000mm]
	ElementLine [102.4222mm -5.5588mm 102.4730mm -5.5024mm 0.2000mm]
	ElementLine [102.5337mm -5.4364mm 102.4730mm -5.5024mm 0.2000mm]
	ElementLine [102.5337mm -5.4364mm 102.5502mm -5.4171mm 0.2000mm]
	ElementLine [102.5502mm -5.4171mm 102.5891mm -5.3741mm 0.2000mm]
	ElementLine [102.5891mm -5.3741mm 102.6081mm -5.3523mm 0.2000mm]
	ElementLine [102.6081mm -5.3523mm 102.6399mm -5.3177mm 0.2000mm]
	ElementLine [102.6399mm -5.3177mm 102.6480mm -5.3083mm 0.2000mm]
	ElementLine [102.3008mm -5.6871mm 101.7044mm -5.6886mm 0.2000mm]
	ElementLine [-2.0043mm -54.6981mm -2.2730mm -54.5346mm 0.2000mm]
	ElementLine [101.7044mm -5.6886mm 101.4065mm -5.6650mm 0.2000mm]
	ElementLine [101.4065mm -5.6650mm 101.1116mm -5.6279mm 0.2000mm]
	ElementLine [101.1116mm -5.6279mm 100.8182mm -5.5728mm 0.2000mm]
	ElementLine [100.8182mm -5.5728mm 100.5274mm -5.5037mm 0.2000mm]
	ElementLine [100.5274mm -5.5037mm 100.2421mm -5.4199mm 0.2000mm]
	ElementLine [100.2421mm -5.4199mm 99.9594mm -5.3205mm 0.2000mm]
	ElementLine [99.9594mm -5.3205mm 99.6838mm -5.2060mm 0.2000mm]
	ElementLine [99.6838mm -5.2060mm 99.4151mm -5.0780mm 0.2000mm]
	ElementLine [99.4151mm -5.0780mm 99.1519mm -4.9362mm 0.2000mm]
	ElementLine [99.1519mm -4.9362mm 98.8987mm -4.7803mm 0.2000mm]
	ElementLine [98.8987mm -4.7803mm 98.6518mm -4.6124mm 0.2000mm]
	ElementLine [98.6518mm -4.6124mm 98.4146mm -4.4303mm 0.2000mm]
	ElementLine [98.4146mm -4.4303mm 98.1875mm -4.2372mm 0.2000mm]
	ElementLine [98.1875mm -4.2372mm 97.9711mm -4.0320mm 0.2000mm]
	ElementLine [97.9711mm -4.0320mm 97.7659mm -3.8156mm 0.2000mm]
	ElementLine [97.7659mm -3.8156mm 97.5728mm -3.5895mm 0.2000mm]
	ElementLine [97.5728mm -3.5895mm 97.3910mm -3.3528mm 0.2000mm]
	ElementLine [97.3910mm -3.3528mm 97.2215mm -3.1074mm 0.2000mm]
	ElementLine [97.2215mm -3.1074mm 97.0656mm -2.8527mm 0.2000mm]
	ElementLine [97.0656mm -2.8527mm 96.9223mm -2.5905mm 0.2000mm]
	ElementLine [96.9223mm -2.5905mm 96.7943mm -2.3205mm 0.2000mm]
	ElementLine [96.7943mm -2.3205mm 96.6800mm -2.0462mm 0.2000mm]
	ElementLine [96.6800mm -2.0462mm 96.5805mm -1.7640mm 0.2000mm]
	ElementLine [96.5805mm -1.7640mm 96.4951mm -1.4785mm 0.2000mm]
	ElementLine [96.4951mm -1.4785mm 96.4263mm -1.1880mm 0.2000mm]
	ElementLine [96.4263mm -1.1880mm 96.3714mm -0.8959mm 0.2000mm]
	ElementLine [96.3714mm -0.8959mm 96.3325mm -0.5994mm 0.2000mm]
	ElementLine [96.3325mm -0.5994mm 96.3092mm -0.3018mm 0.2000mm]
	ElementLine [96.3092mm -0.3018mm 96.3008mm -0.0038mm 0.2000mm]
	ElementLine [5.2995mm 0.6505mm 5.2939mm 0.6576mm 0.2000mm]
	ElementLine [5.2939mm 0.6576mm 5.2593mm 0.6866mm 0.2000mm]
	ElementLine [5.2428mm 0.7015mm 5.2593mm 0.6866mm 0.2000mm]
	ElementLine [5.2428mm 0.7015mm 5.2126mm 0.7277mm 0.2000mm]
	ElementLine [5.2126mm 0.7277mm 5.2085mm 0.7320mm 0.2000mm]
	ElementLine [5.2085mm 0.7320mm 5.1989mm 0.7386mm 0.2000mm]
	ElementLine [5.1989mm 0.7386mm 5.1961mm 0.7429mm 0.2000mm]
	ElementLine [5.1961mm 0.7429mm 5.1768mm 0.7595mm 0.2000mm]
	ElementLine [5.1768mm 0.7595mm 5.1740mm 0.7610mm 0.2000mm]
	ElementLine [5.1740mm 0.7610mm 5.1699mm 0.7648mm 0.2000mm]
	ElementLine [5.1699mm 0.7648mm 5.1659mm 0.7676mm 0.2000mm]
	ElementLine [5.1659mm 0.7676mm 5.1465mm 0.7841mm 0.2000mm]
	ElementLine [5.1465mm 0.7841mm 5.1438mm 0.7869mm 0.2000mm]
	ElementLine [5.1298mm 0.7993mm 5.1438mm 0.7869mm 0.2000mm]
	ElementLine [5.1285mm 0.7993mm 5.1298mm 0.7993mm 0.2000mm]
	ElementLine [5.1285mm 0.7993mm 5.1245mm 0.8037mm 0.2000mm]
	ElementLine [5.1245mm 0.8037mm 96.8632mm 0.8037mm 0.2000mm]
	ElementLine [96.6881mm 0.6505mm 96.6953mm 0.6576mm 0.2000mm]
	ElementLine [96.6953mm 0.6576mm 96.7156mm 0.6751mm 0.2000mm]
	ElementLine [96.7156mm 0.6751mm 96.7293mm 0.6866mm 0.2000mm]
	ElementLine [96.7583mm 0.7125mm 96.7293mm 0.6866mm 0.2000mm]
	ElementLine [96.7583mm 0.7125mm 96.7763mm 0.7277mm 0.2000mm]
	ElementLine [96.7763mm 0.7277mm 96.7887mm 0.7386mm 0.2000mm]
	ElementLine [96.7887mm 0.7386mm 96.7958mm 0.7457mm 0.2000mm]
	ElementLine [96.7958mm 0.7457mm 96.8134mm 0.7610mm 0.2000mm]
	ElementLine [96.8134mm 0.7610mm 96.8218mm 0.7676mm 0.2000mm]
	ElementLine [96.8218mm 0.7676mm 96.8261mm 0.7704mm 0.2000mm]
	ElementLine [96.8261mm 0.7704mm 96.8413mm 0.7841mm 0.2000mm]
	ElementLine [96.8466mm 0.7899mm 96.8413mm 0.7841mm 0.2000mm]
	ElementLine [96.8466mm 0.7899mm 96.8588mm 0.7993mm 0.2000mm]
	ElementLine [96.8632mm 0.8037mm 96.8588mm 0.7993mm 0.2000mm]
	ElementLine [5.1892mm -0.0038mm 5.6881mm -0.0038mm 0.2000mm]
	ElementLine [5.6881mm -0.0038mm 5.6797mm -0.3018mm 0.2000mm]
	ElementLine [5.6797mm -0.3018mm 5.6563mm -0.5994mm 0.2000mm]
	ElementLine [5.6563mm -0.5994mm 5.6177mm -0.8959mm 0.2000mm]
	ElementLine [5.6177mm -0.8959mm 5.5626mm -1.1880mm 0.2000mm]
	ElementLine [5.5626mm -1.1880mm 5.4938mm -1.4785mm 0.2000mm]
	ElementLine [5.4938mm -1.4785mm 5.4082mm -1.7640mm 0.2000mm]
	ElementLine [5.4082mm -1.7640mm 5.3091mm -2.0462mm 0.2000mm]
	ElementLine [5.3091mm -2.0462mm 5.1946mm -2.3205mm 0.2000mm]
	ElementLine [5.1946mm -2.3205mm 5.0665mm -2.5905mm 0.2000mm]
	ElementLine [5.0665mm -2.5905mm 4.9233mm -2.8527mm 0.2000mm]
	ElementLine [4.9233mm -2.8527mm 4.7676mm -3.1074mm 0.2000mm]
	ElementLine [4.7676mm -3.1074mm 4.5979mm -3.3528mm 0.2000mm]
	ElementLine [4.5979mm -3.3528mm 4.4160mm -3.5895mm 0.2000mm]
	ElementLine [4.4160mm -3.5895mm 4.2233mm -3.8156mm 0.2000mm]
	ElementLine [4.2233mm -3.8156mm 4.0165mm -4.0320mm 0.2000mm]
	ElementLine [4.0165mm -4.0320mm 3.8001mm -4.2372mm 0.2000mm]
	ElementLine [3.8001mm -4.2372mm 3.5740mm -4.4303mm 0.2000mm]
	ElementLine [3.5740mm -4.4303mm 3.3371mm -4.6124mm 0.2000mm]
	ElementLine [3.3371mm -4.6124mm 3.0904mm -4.7803mm 0.2000mm]
	ElementLine [3.0904mm -4.7803mm 2.8354mm -4.9362mm 0.2000mm]
	ElementLine [2.8354mm -4.9362mm 2.5735mm -5.0780mm 0.2000mm]
	ElementLine [2.5735mm -5.0780mm 2.3035mm -5.2060mm 0.2000mm]
	ElementLine [2.3035mm -5.2060mm 2.0279mm -5.3205mm 0.2000mm]
	ElementLine [2.0279mm -5.3205mm 1.7468mm -5.4199mm 0.2000mm]
	ElementLine [1.7468mm -5.4199mm 1.4615mm -5.5037mm 0.2000mm]
	ElementLine [1.4615mm -5.5037mm 1.1707mm -5.5728mm 0.2000mm]
	ElementLine [1.1707mm -5.5728mm 0.8773mm -5.6279mm 0.2000mm]
	ElementLine [0.8773mm -5.6279mm 0.5809mm -5.6650mm 0.2000mm]
	ElementLine [0.5809mm -5.6650mm 0.2847mm -5.6886mm 0.2000mm]
	ElementLine [0.2847mm -5.6886mm -0.0142mm -5.6952mm 0.2000mm]
	ElementLine [-0.0142mm -5.6952mm -0.3119mm -5.6871mm 0.2000mm]
	ElementLine [-0.3119mm -5.6871mm -0.3340mm -5.6634mm 0.2000mm]
	ElementLine [-0.3340mm -5.6634mm -0.3589mm -5.6388mm 0.2000mm]
	ElementLine [-0.3589mm -5.6388mm -0.3642mm -5.6317mm 0.2000mm]
	ElementLine [-0.3642mm -5.6317mm -0.4003mm -5.5949mm 0.2000mm]
	ElementLine [-0.4636mm -5.5260mm -0.4003mm -5.5949mm 0.2000mm]
	ElementLine [-0.4636mm -5.5260mm -0.4994mm -5.4856mm 0.2000mm]
	ElementLine [-0.4994mm -5.4856mm -0.5243mm -5.4582mm 0.2000mm]
	ElementLine [-0.5243mm -5.4582mm -0.5629mm -5.4171mm 0.2000mm]
	ElementLine [-0.5629mm -5.4171mm -0.5822mm -5.3950mm 0.2000mm]
	ElementLine [-0.5822mm -5.3950mm -0.6208mm -5.3536mm 0.2000mm]
	ElementLine [-0.6208mm -5.3536mm -0.6345mm -5.3358mm 0.2000mm]
	ElementLine [-0.6952mm -5.2680mm -0.6345mm -5.3358mm 0.2000mm]
	ElementLine [5.1808mm -0.2837mm 5.1575mm -0.5634mm 0.2000mm]
	ElementLine [5.1575mm -0.5634mm 5.1201mm -0.8402mm 0.2000mm]
	ElementLine [5.1201mm -0.8402mm 5.0678mm -1.1163mm 0.2000mm]
	ElementLine [5.0678mm -1.1163mm 5.0002mm -1.3876mm 0.2000mm]
	ElementLine [5.0002mm -1.3876mm 4.9177mm -1.6563mm 0.2000mm]
	ElementLine [4.9177mm -1.6563mm 4.8212mm -1.9182mm 0.2000mm]
	ElementLine [4.8212mm -1.9182mm 4.7109mm -2.1760mm 0.2000mm]
	ElementLine [4.7109mm -2.1760mm 4.5870mm -2.4277mm 0.2000mm]
	ElementLine [4.5870mm -2.4277mm 4.4506mm -2.6721mm 0.2000mm]
	ElementLine [4.4506mm -2.6721mm 4.3002mm -2.9075mm 0.2000mm]
	ElementLine [4.3002mm -2.9075mm 4.1364mm -3.1361mm 0.2000mm]
	ElementLine [4.1364mm -3.1361mm 3.9614mm -3.3553mm 0.2000mm]
	ElementLine [3.9614mm -3.3553mm 3.7752mm -3.5634mm 0.2000mm]
	ElementLine [3.7752mm -3.5634mm 3.5784mm -3.7635mm 0.2000mm]
	ElementLine [3.5784mm -3.7635mm 3.3701mm -3.9507mm 0.2000mm]
	ElementLine [3.3701mm -3.9507mm 3.1524mm -4.1272mm 0.2000mm]
	ElementLine [3.1524mm -4.1272mm 2.9251mm -4.2913mm 0.2000mm]
	ElementLine [2.9251mm -4.2913mm 2.6894mm -4.4425mm 0.2000mm]
	ElementLine [2.6894mm -4.4425mm 2.4455mm -4.5819mm 0.2000mm]
	ElementLine [2.4455mm -4.5819mm 2.1961mm -4.7071mm 0.2000mm]
	ElementLine [2.1961mm -4.7071mm 1.9383mm -4.8189mm 0.2000mm]
	ElementLine [1.9383mm -4.8189mm 1.6767mm -4.9167mm 0.2000mm]
	ElementLine [1.6767mm -4.9167mm 1.4092mm -5.0008mm 0.2000mm]
	ElementLine [1.4092mm -5.0008mm 1.1364mm -5.0698mm 0.2000mm]
	ElementLine [1.1364mm -5.0698mm 0.8621mm -5.1234mm 0.2000mm]
	ElementLine [0.8621mm -5.1234mm 0.5852mm -5.1633mm 0.2000mm]
	ElementLine [0.5852mm -5.1633mm 0.3053mm -5.1869mm 0.2000mm]
	ElementLine [0.3053mm -5.1869mm 0.0257mm -5.1966mm 0.2000mm]
	ElementLine [0.0257mm -5.1966mm -0.2540mm -5.1897mm 0.2000mm]
	ElementLine [-0.2540mm -5.1897mm -0.5339mm -5.1689mm 0.2000mm]
	ElementLine [-0.5339mm -5.1689mm -0.8123mm -5.1331mm 0.2000mm]
	ElementLine [-0.6591mm -45.1983mm -0.6952mm -45.2382mm 0.2000mm]
	ElementLine [-0.6952mm -45.2382mm -0.6965mm -45.2410mm 0.2000mm]
	ElementLine [-0.7323mm -45.2808mm -0.6965mm -45.2410mm 0.2000mm]
	ElementLine [-0.7323mm -45.2808mm -0.7351mm -45.2852mm 0.2000mm]
	ElementLine [-0.7351mm -45.2852mm -0.7363mm -45.2852mm 0.2000mm]
	ElementLine [-0.7694mm -45.3235mm -0.7363mm -45.2852mm 0.2000mm]
	ElementLine [-0.7694mm -45.3235mm -0.7902mm -45.3487mm 0.2000mm]
	ElementLine [-0.7902mm -45.3487mm -0.7930mm -45.3509mm 0.2000mm]
	ElementLine [-0.7930mm -45.3509mm -0.7943mm -45.3537mm 0.2000mm]
	ElementLine [-0.7943mm -45.3537mm -0.8039mm -45.3636mm 0.2000mm]
	ElementLine [-0.8039mm -45.3636mm -0.8054mm -45.3662mm 0.2000mm]
	ElementLine [-0.8054mm -45.3662mm -0.8080mm -45.3677mm 0.2000mm]
	ElementLine [-0.8080mm -45.3677mm -0.8123mm -45.3733mm 0.2000mm]
	ElementLine [-0.8123mm -45.3733mm -0.8123mm -5.1331mm 0.2000mm]
	ElementLine [5.1877mm -0.0038mm 5.1808mm -0.2837mm 0.2000mm]
	ElementLine [-0.6952mm -5.2680mm -0.7226mm -5.2352mm 0.2000mm]
	ElementLine [-0.7226mm -5.2352mm -0.7363mm -5.2212mm 0.2000mm]
	ElementLine [-0.7363mm -5.2212mm -0.7572mm -5.1966mm 0.2000mm]
	ElementLine [-0.7572mm -5.1966mm -0.7694mm -5.1826mm 0.2000mm]
	ElementLine [-0.7694mm -5.1826mm -0.7833mm -5.1661mm 0.2000mm]
	ElementLine [-0.8011mm -5.1458mm -0.7833mm -5.1661mm 0.2000mm]
	ElementLine [-0.8011mm -5.1458mm -0.8080mm -5.1387mm 0.2000mm]
	ElementLine [-0.8080mm -5.1387mm -0.8108mm -5.1344mm 0.2000mm]
	ElementLine [-0.8108mm -5.1344mm -0.8123mm -5.1331mm 0.2000mm]
	ElementLine [5.1877mm -50.5023mm 5.6881mm -50.5023mm 0.2000mm]
	ElementLine [5.6881mm -50.5023mm 5.6853mm -50.6565mm 0.2000mm]
	ElementLine [5.6853mm -50.6565mm 5.6797mm -50.8109mm 0.2000mm]
	ElementLine [5.6797mm -50.8109mm 5.6632mm -50.8262mm 0.2000mm]
	ElementLine [5.6632mm -50.8262mm 5.6233mm -50.8617mm 0.2000mm]
	ElementLine [5.6068mm -50.8785mm 5.6233mm -50.8617mm 0.2000mm]
	ElementLine [5.6068mm -50.8785mm 5.5502mm -50.9308mm 0.2000mm]
	ElementLine [5.5502mm -50.9308mm 5.5489mm -50.9323mm 0.2000mm]
	ElementLine [5.5489mm -50.9323mm 5.5489mm -50.9339mm 0.2000mm]
	ElementLine [5.5489mm -50.9339mm 5.5446mm -50.9361mm 0.2000mm]
	ElementLine [5.5446mm -50.9361mm 5.4894mm -50.9875mm 0.2000mm]
	ElementLine [5.4894mm -50.9875mm 5.4813mm -50.9941mm 0.2000mm]
	ElementLine [5.4813mm -50.9941mm 5.4785mm -50.9969mm 0.2000mm]
	ElementLine [5.4150mm -51.0548mm 5.4785mm -50.9969mm 0.2000mm]
	ElementLine [5.4150mm -51.0548mm 5.4097mm -51.0603mm 0.2000mm]
	ElementLine [5.4097mm -51.0603mm 5.3751mm -51.0908mm 0.2000mm]
	ElementLine [5.3751mm -51.0908mm 5.3518mm -51.1112mm 0.2000mm]
	ElementLine [5.3518mm -51.1112mm 5.3449mm -51.1183mm 0.2000mm]
	ElementLine [5.2995mm -51.1581mm 5.3449mm -51.1183mm 0.2000mm]
	ElementLine [5.2995mm -51.1581mm 5.2939mm -51.1637mm 0.2000mm]
	ElementLine [5.2593mm -51.1942mm 5.2939mm -51.1637mm 0.2000mm]
	ElementLine [5.2593mm -51.1942mm 5.2428mm -51.2079mm 0.2000mm]
	ElementLine [5.2428mm -51.2079mm 5.2291mm -51.2188mm 0.2000mm]
	ElementLine [5.2291mm -51.2188mm 5.2126mm -51.2341mm 0.2000mm]
	ElementLine [5.2126mm -51.2341mm 5.1989mm -51.2463mm 0.2000mm]
	ElementLine [5.1989mm -51.2463mm 5.1933mm -51.2519mm 0.2000mm]
	ElementLine [5.1659mm -51.2737mm 5.1933mm -51.2519mm 0.2000mm]
	ElementLine [5.1659mm -51.2737mm 5.1631mm -51.2768mm 0.2000mm]
	ElementLine [5.1631mm -51.2768mm 5.1465mm -51.2905mm 0.2000mm]
	ElementLine [5.1465mm -51.2905mm 5.1422mm -51.2945mm 0.2000mm]
	ElementLine [5.1422mm -51.2945mm 5.1422mm -51.2961mm 0.2000mm]
	ElementLine [5.1422mm -51.2961mm 5.1298mm -51.3055mm 0.2000mm]
	ElementLine [5.1298mm -51.3055mm 5.1285mm -51.3070mm 0.2000mm]
	ElementLine [5.1245mm -51.3098mm 5.1285mm -51.3070mm 0.2000mm]
	ElementLine [5.1245mm -51.3098mm 5.1631mm -51.0055mm 0.2000mm]
	ElementLine [5.1631mm -51.0055mm 5.1684mm -50.9460mm 0.2000mm]
	ElementLine [5.1684mm -50.9460mm 5.1727mm -50.9072mm 0.2000mm]
	ElementLine [5.1727mm -50.9072mm 5.1877mm -50.5920mm 0.2000mm]
	ElementLine [5.1877mm -50.5920mm 5.1877mm -50.5023mm 0.2000mm]
	ElementLine [0.3673mm -55.4700mm 0.0574mm -55.4289mm 0.2000mm]
	ElementLine [-4.0051mm -50.5023mm 3.9957mm -50.5023mm 0.2000mm]
	ElementLine [0.6815mm -55.4949mm 0.3673mm -55.4700mm 0.2000mm]
	ElementLine [0.0574mm -55.4289mm -0.5573mm -55.2981mm 0.2000mm]
	ElementLine [-0.0046mm -46.5033mm -0.0046mm -54.5028mm 0.2000mm]
	ElementLine [-0.5573mm -55.2981mm -0.8590mm -55.2097mm 0.2000mm]
	ElementLine [-1.1554mm -55.1035mm -1.4448mm -54.9836mm 0.2000mm]
	ElementLine [-4.0051mm -0.0038mm 3.9957mm -0.0038mm 0.2000mm]
	ElementLine [0.9957mm -55.5033mm 0.6815mm -55.4949mm 0.2000mm]
	ElementLine [-0.8590mm -55.2097mm -1.1554mm -55.1035mm 0.2000mm]
	ElementLine [-0.0046mm 3.9962mm -0.0046mm -4.0030mm 0.2000mm]
	ElementLine [-5.0043mm -49.5033mm -5.0043mm -1.0030mm 0.2000mm]
	ElementLine [-3.0198mm -53.9613mm -3.2471mm -53.7446mm 0.2000mm]
	ElementLine [97.9929mm -50.5023mm 105.9927mm -50.5023mm 0.2000mm]
	ElementLine [-3.2471mm -53.7446mm -3.4635mm -53.5175mm 0.2000mm]
	ElementLine [-2.7800mm -54.1652mm -3.0198mm -53.9613mm 0.2000mm]
	ElementLine [101.9934mm -46.5033mm 101.9934mm -54.5028mm 0.2000mm]
	ElementLine [101.9632mm -45.3098mm 102.2429mm -45.3169mm 0.2000mm]
	ElementLine [-2.2730mm -54.5346mm -2.5306mm -54.3568mm 0.2000mm]
	ElementLine [97.9929mm -0.0038mm 105.9927mm -0.0038mm 0.2000mm]
	ElementLine [-1.4448mm -54.9836mm -1.7287mm -54.8485mm 0.2000mm]
	ElementLine [102.8012mm -5.1331mm 102.8012mm -45.3733mm 0.2000mm]
	ElementLine [101.9934mm 3.9962mm 101.9934mm -4.0030mm 0.2000mm]
	ElementLine [-2.5306mm -54.3568mm -2.7800mm -54.1652mm 0.2000mm]

	)
