Element["" "BOX_HAMMOND_27969PSLA" "BOX_HAMMOND_27969PSLA" "BOX_HAMMOND_27969PSLA" 19.0000mm 502.0000mm -1.0000mm 3.0000mm 0 100 ""]
(
	ElementLine [83.5302mm -5.3503mm 83.5274mm -5.2771mm 0.2000mm]
	ElementLine [83.5274mm -5.2771mm 83.5203mm -5.2042mm 0.2000mm]
	ElementLine [83.5203mm -5.2042mm 83.5081mm -5.1311mm 0.2000mm]
	ElementLine [83.5081mm -5.1311mm 83.4913mm -5.0594mm 0.2000mm]
	ElementLine [83.4913mm -5.0594mm 83.4710mm -4.9888mm 0.2000mm]
	ElementLine [83.4710mm -4.9888mm 83.4449mm -4.9200mm 0.2000mm]
	ElementLine [83.4449mm -4.9200mm 83.4146mm -4.8542mm 0.2000mm]
	ElementLine [83.4146mm -4.8542mm 83.3813mm -4.7892mm 0.2000mm]
	ElementLine [83.3813mm -4.7892mm 83.3430mm -4.7257mm 0.2000mm]
	ElementLine [83.3430mm -4.7257mm 83.3013mm -4.6665mm 0.2000mm]
	ElementLine [83.3013mm -4.6665mm 83.2546mm -4.6086mm 0.2000mm]
	ElementLine [83.2546mm -4.6086mm 83.2063mm -4.5550mm 0.2000mm]
	ElementLine [83.2063mm -4.5550mm 83.1527mm -4.5052mm 0.2000mm]
	ElementLine [83.1527mm -4.5052mm 83.0959mm -4.4587mm 0.2000mm]
	ElementLine [83.0959mm -4.4587mm 83.0382mm -4.4145mm 0.2000mm]
	ElementLine [83.0382mm -4.4145mm 82.9765mm -4.3757mm 0.2000mm]
	ElementLine [82.9765mm -4.3757mm 82.9115mm -4.3416mm 0.2000mm]
	ElementLine [82.9115mm -4.3416mm 82.8452mm -4.3099mm 0.2000mm]
	ElementLine [82.8452mm -4.3099mm 82.7763mm -4.2822mm 0.2000mm]
	ElementLine [82.7763mm -4.2822mm 82.7075mm -4.2601mm 0.2000mm]
	ElementLine [82.7075mm -4.2601mm 82.6359mm -4.2421mm 0.2000mm]
	ElementLine [82.6359mm -4.2421mm 82.5642mm -4.2284mm 0.2000mm]
	ElementLine [82.5642mm -4.2284mm 82.4913mm -4.2202mm 0.2000mm]
	ElementLine [82.4913mm -4.2202mm 82.4169mm -4.2159mm 0.2000mm]
	ElementLine [82.4169mm -4.2159mm 82.1591mm -4.2037mm 0.2000mm]
	ElementLine [82.1591mm -4.2037mm 81.9028mm -4.1748mm 0.2000mm]
	ElementLine [81.9028mm -4.1748mm 81.6478mm -4.1306mm 0.2000mm]
	ElementLine [81.6478mm -4.1306mm 81.3956mm -4.0714mm 0.2000mm]
	ElementLine [81.3956mm -4.0714mm 81.1489mm -3.9954mm 0.2000mm]
	ElementLine [81.1489mm -3.9954mm 80.9064mm -3.9058mm 0.2000mm]
	ElementLine [80.9064mm -3.9058mm 80.6691mm -3.7996mm 0.2000mm]
	ElementLine [80.6691mm -3.7996mm 80.4405mm -3.6812mm 0.2000mm]
	ElementLine [80.4405mm -3.6812mm 80.2188mm -3.5489mm 0.2000mm]
	ElementLine [80.2188mm -3.5489mm 80.0052mm -3.4029mm 0.2000mm]
	ElementLine [80.0052mm -3.4029mm 79.8015mm -3.2431mm 0.2000mm]
	ElementLine [79.8015mm -3.2431mm 79.6084mm -3.0721mm 0.2000mm]
	ElementLine [79.6084mm -3.0721mm 79.4250mm -2.8888mm 0.2000mm]
	ElementLine [79.4250mm -2.8888mm 79.2541mm -2.6960mm 0.2000mm]
	ElementLine [79.2541mm -2.6960mm 79.0943mm -2.4920mm 0.2000mm]
	ElementLine [79.0943mm -2.4920mm 78.9483mm -2.2784mm 0.2000mm]
	ElementLine [78.9483mm -2.2784mm 78.8160mm -2.0567mm 0.2000mm]
	ElementLine [78.8160mm -2.0567mm 78.6961mm -1.8281mm 0.2000mm]
	ElementLine [78.6961mm -1.8281mm 78.5914mm -1.5911mm 0.2000mm]
	ElementLine [78.5914mm -1.5911mm 78.5018mm -1.3482mm 0.2000mm]
	ElementLine [78.5018mm -1.3482mm 78.4258mm -1.1016mm 0.2000mm]
	ElementLine [78.4258mm -1.1016mm 78.3666mm -0.8494mm 0.2000mm]
	ElementLine [78.3666mm -0.8494mm 78.3224mm -0.5944mm 0.2000mm]
	ElementLine [78.3224mm -0.5944mm 78.2935mm -0.3383mm 0.2000mm]
	ElementLine [78.2935mm -0.3383mm 78.2813mm -0.0803mm 0.2000mm]
	ElementLine [78.2813mm -0.0803mm 78.2770mm -0.0059mm 0.2000mm]
	ElementLine [78.2770mm -0.0059mm 78.2688mm 0.0670mm 0.2000mm]
	ElementLine [78.2688mm 0.0670mm 78.2551mm 0.1387mm 0.2000mm]
	ElementLine [78.2551mm 0.1387mm 78.2371mm 0.2103mm 0.2000mm]
	ElementLine [78.2371mm 0.2103mm 78.2150mm 0.2791mm 0.2000mm]
	ElementLine [78.2150mm 0.2791mm 78.1873mm 0.3480mm 0.2000mm]
	ElementLine [78.1873mm 0.3480mm 78.1556mm 0.4143mm 0.2000mm]
	ElementLine [78.1556mm 0.4143mm 78.1215mm 0.4790mm 0.2000mm]
	ElementLine [78.1215mm 0.4790mm 78.0816mm 0.5410mm 0.2000mm]
	ElementLine [78.0816mm 0.5410mm 78.0385mm 0.5987mm 0.2000mm]
	ElementLine [78.0385mm 0.5987mm 77.9920mm 0.6556mm 0.2000mm]
	ElementLine [77.9920mm 0.6556mm 77.9409mm 0.7091mm 0.2000mm]
	ElementLine [77.9409mm 0.7091mm 77.8871mm 0.7574mm 0.2000mm]
	ElementLine [77.8871mm 0.7574mm 77.8307mm 0.8041mm 0.2000mm]
	ElementLine [77.8307mm 0.8041mm 77.7700mm 0.8458mm 0.2000mm]
	ElementLine [77.7700mm 0.8458mm 77.7080mm 0.8842mm 0.2000mm]
	ElementLine [77.7080mm 0.8842mm 77.6430mm 0.9172mm 0.2000mm]
	ElementLine [77.6430mm 0.9172mm 77.5757mm 0.9477mm 0.2000mm]
	ElementLine [77.5757mm 0.9477mm 77.5068mm 0.9738mm 0.2000mm]
	ElementLine [77.5068mm 0.9738mm 77.4377mm 0.9941mm 0.2000mm]
	ElementLine [77.4377mm 0.9941mm 77.3661mm 1.0106mm 0.2000mm]
	ElementLine [77.3661mm 1.0106mm 77.2932mm 1.0231mm 0.2000mm]
	ElementLine [77.2932mm 1.0231mm 77.2201mm 1.0302mm 0.2000mm]
	ElementLine [77.2201mm 1.0302mm 77.1472mm 1.0330mm 0.2000mm]
	ElementLine [5.3457mm 1.0330mm 5.2728mm 1.0302mm 0.2000mm]
	ElementLine [5.2728mm 1.0302mm 5.1996mm 1.0231mm 0.2000mm]
	ElementLine [5.1996mm 1.0231mm 5.1267mm 1.0106mm 0.2000mm]
	ElementLine [5.1267mm 1.0106mm 5.0551mm 0.9941mm 0.2000mm]
	ElementLine [5.0551mm 0.9941mm 4.9848mm 0.9738mm 0.2000mm]
	ElementLine [4.9848mm 0.9738mm 4.9159mm 0.9477mm 0.2000mm]
	ElementLine [4.9159mm 0.9477mm 4.8496mm 0.9172mm 0.2000mm]
	ElementLine [4.8496mm 0.9172mm 4.7849mm 0.8842mm 0.2000mm]
	ElementLine [4.7849mm 0.8842mm 4.7216mm 0.8458mm 0.2000mm]
	ElementLine [4.7216mm 0.8458mm 4.6622mm 0.8041mm 0.2000mm]
	ElementLine [4.6622mm 0.8041mm 4.6058mm 0.7574mm 0.2000mm]
	ElementLine [4.6058mm 0.7574mm 4.5507mm 0.7091mm 0.2000mm]
	ElementLine [4.5507mm 0.7091mm 4.5011mm 0.6556mm 0.2000mm]
	ElementLine [4.5011mm 0.6556mm 4.4542mm 0.5987mm 0.2000mm]
	ElementLine [4.4542mm 0.5987mm 4.4115mm 0.5410mm 0.2000mm]
	ElementLine [4.4115mm 0.5410mm 4.3716mm 0.4790mm 0.2000mm]
	ElementLine [4.3716mm 0.4790mm 4.3358mm 0.4143mm 0.2000mm]
	ElementLine [4.3358mm 0.4143mm 4.3053mm 0.3480mm 0.2000mm]
	ElementLine [4.3053mm 0.3480mm 4.2779mm 0.2791mm 0.2000mm]
	ElementLine [4.2779mm 0.2791mm 4.2558mm 0.2103mm 0.2000mm]
	ElementLine [4.2558mm 0.2103mm 4.2377mm 0.1387mm 0.2000mm]
	ElementLine [4.2377mm 0.1387mm 4.2240mm 0.0670mm 0.2000mm]
	ElementLine [4.2240mm 0.0670mm 4.2159mm -0.0059mm 0.2000mm]
	ElementLine [4.2159mm -0.0059mm 4.2116mm -0.0803mm 0.2000mm]
	ElementLine [4.2116mm -0.0803mm 4.1991mm -0.3383mm 0.2000mm]
	ElementLine [4.1991mm -0.3383mm 4.1704mm -0.5944mm 0.2000mm]
	ElementLine [4.1704mm -0.5944mm 4.1262mm -0.8494mm 0.2000mm]
	ElementLine [4.1262mm -0.8494mm 4.0655mm -1.1016mm 0.2000mm]
	ElementLine [4.0655mm -1.1016mm 3.9911mm -1.3482mm 0.2000mm]
	ElementLine [3.9911mm -1.3482mm 3.9017mm -1.5911mm 0.2000mm]
	ElementLine [3.9017mm -1.5911mm 3.7968mm -1.8281mm 0.2000mm]
	ElementLine [3.7968mm -1.8281mm 3.6769mm -2.0567mm 0.2000mm]
	ElementLine [3.6769mm -2.0567mm 3.5448mm -2.2784mm 0.2000mm]
	ElementLine [3.5448mm -2.2784mm 3.3985mm -2.4920mm 0.2000mm]
	ElementLine [3.3985mm -2.4920mm 3.2388mm -2.6960mm 0.2000mm]
	ElementLine [3.2388mm -2.6960mm 3.0678mm -2.8888mm 0.2000mm]
	ElementLine [3.0678mm -2.8888mm 2.8847mm -3.0721mm 0.2000mm]
	ElementLine [2.8847mm -3.0721mm 2.6916mm -3.2431mm 0.2000mm]
	ElementLine [2.6916mm -3.2431mm 2.4877mm -3.4029mm 0.2000mm]
	ElementLine [2.4877mm -3.4029mm 2.2741mm -3.5489mm 0.2000mm]
	ElementLine [2.2741mm -3.5489mm 2.0523mm -3.6812mm 0.2000mm]
	ElementLine [2.0523mm -3.6812mm 1.8235mm -3.7996mm 0.2000mm]
	ElementLine [1.8235mm -3.7996mm 1.5865mm -3.9058mm 0.2000mm]
	ElementLine [1.5865mm -3.9058mm 1.3439mm -3.9954mm 0.2000mm]
	ElementLine [1.3439mm -3.9954mm 1.0973mm -4.0714mm 0.2000mm]
	ElementLine [1.0973mm -4.0714mm 0.8451mm -4.1306mm 0.2000mm]
	ElementLine [0.8451mm -4.1306mm 0.5903mm -4.1748mm 0.2000mm]
	ElementLine [0.5903mm -4.1748mm 0.3338mm -4.2037mm 0.2000mm]
	ElementLine [0.3338mm -4.2037mm 0.0762mm -4.2159mm 0.2000mm]
	ElementLine [0.0762mm -4.2159mm 0.0018mm -4.2202mm 0.2000mm]
	ElementLine [0.0018mm -4.2202mm -0.0714mm -4.2284mm 0.2000mm]
	ElementLine [-0.0714mm -4.2284mm -0.1430mm -4.2421mm 0.2000mm]
	ElementLine [-0.1430mm -4.2421mm -0.2146mm -4.2601mm 0.2000mm]
	ElementLine [-0.2146mm -4.2601mm -0.2835mm -4.2822mm 0.2000mm]
	ElementLine [-0.2835mm -4.2822mm -0.3523mm -4.3099mm 0.2000mm]
	ElementLine [-0.3523mm -4.3099mm -0.4186mm -4.3416mm 0.2000mm]
	ElementLine [-0.4186mm -4.3416mm -0.4834mm -4.3757mm 0.2000mm]
	ElementLine [-0.4834mm -4.3757mm -0.5453mm -4.4145mm 0.2000mm]
	ElementLine [-0.5453mm -4.4145mm -0.6045mm -4.4587mm 0.2000mm]
	ElementLine [-0.6045mm -4.4587mm -0.6596mm -4.5052mm 0.2000mm]
	ElementLine [-0.6596mm -4.5052mm -0.7135mm -4.5550mm 0.2000mm]
	ElementLine [-0.7135mm -4.5550mm -0.7617mm -4.6086mm 0.2000mm]
	ElementLine [-0.7617mm -4.6086mm -0.8085mm -4.6665mm 0.2000mm]
	ElementLine [-0.8085mm -4.6665mm -0.8499mm -4.7257mm 0.2000mm]
	ElementLine [-0.8499mm -4.7257mm -0.8885mm -4.7892mm 0.2000mm]
	ElementLine [-0.8885mm -4.7892mm -0.9215mm -4.8542mm 0.2000mm]
	ElementLine [-0.9215mm -4.8542mm -0.9517mm -4.9200mm 0.2000mm]
	ElementLine [-0.9517mm -4.9200mm -0.9779mm -4.9888mm 0.2000mm]
	ElementLine [-0.9779mm -4.9888mm -0.9987mm -5.0594mm 0.2000mm]
	ElementLine [-0.9987mm -5.0594mm -1.0152mm -5.1311mm 0.2000mm]
	ElementLine [-1.0152mm -5.1311mm -1.0277mm -5.2042mm 0.2000mm]
	ElementLine [-1.0277mm -5.2042mm -1.0345mm -5.2771mm 0.2000mm]
	ElementLine [-1.0345mm -5.2771mm -1.0373mm -5.3503mm 0.2000mm]
	ElementLine [-1.0373mm -23.1516mm -1.0345mm -23.2260mm 0.2000mm]
	ElementLine [-1.0345mm -23.2260mm -1.0277mm -23.2992mm 0.2000mm]
	ElementLine [-1.0277mm -23.2992mm -1.0152mm -23.3708mm 0.2000mm]
	ElementLine [-1.0152mm -23.3708mm -0.9987mm -23.4424mm 0.2000mm]
	ElementLine [-0.9987mm -23.4424mm -0.9779mm -23.5125mm 0.2000mm]
	ElementLine [-0.9779mm -23.5125mm -0.9517mm -23.5816mm 0.2000mm]
	ElementLine [-0.9517mm -23.5816mm -0.9215mm -23.6492mm 0.2000mm]
	ElementLine [-0.9215mm -23.6492mm -0.8885mm -23.7140mm 0.2000mm]
	ElementLine [-0.8885mm -23.7140mm -0.8499mm -23.7757mm 0.2000mm]
	ElementLine [-0.8499mm -23.7757mm -0.8085mm -23.8364mm 0.2000mm]
	ElementLine [-0.8085mm -23.8364mm -0.7617mm -23.8928mm 0.2000mm]
	ElementLine [-0.7617mm -23.8928mm -0.7135mm -23.9469mm 0.2000mm]
	ElementLine [-0.7135mm -23.9469mm -0.6596mm -23.9977mm 0.2000mm]
	ElementLine [-0.6596mm -23.9977mm -0.6045mm -24.0447mm 0.2000mm]
	ElementLine [-0.6045mm -24.0447mm -0.5453mm -24.0873mm 0.2000mm]
	ElementLine [-0.5453mm -24.0873mm -0.4834mm -24.1260mm 0.2000mm]
	ElementLine [-0.4834mm -24.1260mm -0.4186mm -24.1618mm 0.2000mm]
	ElementLine [-0.4186mm -24.1618mm -0.3523mm -24.1935mm 0.2000mm]
	ElementLine [-0.3523mm -24.1935mm -0.2835mm -24.2194mm 0.2000mm]
	ElementLine [-0.2835mm -24.2194mm -0.2146mm -24.2433mm 0.2000mm]
	ElementLine [-0.2146mm -24.2433mm -0.1430mm -24.2608mm 0.2000mm]
	ElementLine [-0.1430mm -24.2608mm -0.0714mm -24.2735mm 0.2000mm]
	ElementLine [-0.0714mm -24.2735mm 0.0018mm -24.2829mm 0.2000mm]
	ElementLine [0.0018mm -24.2829mm 0.0762mm -24.2872mm 0.2000mm]
	ElementLine [0.0762mm -24.2872mm 0.3338mm -24.2997mm 0.2000mm]
	ElementLine [0.3338mm -24.2997mm 0.5903mm -24.3286mm 0.2000mm]
	ElementLine [0.5903mm -24.3286mm 0.8451mm -24.3726mm 0.2000mm]
	ElementLine [0.8451mm -24.3726mm 1.0973mm -24.4320mm 0.2000mm]
	ElementLine [1.0973mm -24.4320mm 1.3439mm -24.5077mm 0.2000mm]
	ElementLine [1.3439mm -24.5077mm 1.5865mm -24.5971mm 0.2000mm]
	ElementLine [1.5865mm -24.5971mm 1.8235mm -24.7018mm 0.2000mm]
	ElementLine [1.8235mm -24.7018mm 2.0523mm -24.8204mm 0.2000mm]
	ElementLine [2.0523mm -24.8204mm 2.2741mm -24.9540mm 0.2000mm]
	ElementLine [2.2741mm -24.9540mm 2.4877mm -25.1000mm 0.2000mm]
	ElementLine [2.4877mm -25.1000mm 2.6916mm -25.2588mm 0.2000mm]
	ElementLine [2.6916mm -25.2588mm 2.8847mm -25.4310mm 0.2000mm]
	ElementLine [2.8847mm -25.4310mm 3.0678mm -25.6126mm 0.2000mm]
	ElementLine [3.0678mm -25.6126mm 3.2388mm -25.8069mm 0.2000mm]
	ElementLine [3.2388mm -25.8069mm 3.3985mm -26.0109mm 0.2000mm]
	ElementLine [3.3985mm -26.0109mm 3.5448mm -26.2232mm 0.2000mm]
	ElementLine [3.5448mm -26.2232mm 3.6769mm -26.4452mm 0.2000mm]
	ElementLine [3.6769mm -26.4452mm 3.7968mm -26.6754mm 0.2000mm]
	ElementLine [3.7968mm -26.6754mm 3.9017mm -26.9106mm 0.2000mm]
	ElementLine [3.9017mm -26.9106mm 3.9911mm -27.1534mm 0.2000mm]
	ElementLine [3.9911mm -27.1534mm 4.0655mm -27.4013mm 0.2000mm]
	ElementLine [4.0655mm -27.4013mm 4.1262mm -27.6522mm 0.2000mm]
	ElementLine [4.1262mm -27.6522mm 4.1704mm -27.9070mm 0.2000mm]
	ElementLine [4.1704mm -27.9070mm 4.1991mm -28.1648mm 0.2000mm]
	ElementLine [4.1991mm -28.1648mm 4.2116mm -28.4224mm 0.2000mm]
	ElementLine [4.2116mm -28.4224mm 4.2159mm -28.4953mm 0.2000mm]
	ElementLine [4.2159mm -28.4953mm 4.2240mm -28.5684mm 0.2000mm]
	ElementLine [4.2240mm -28.5684mm 4.2377mm -28.6413mm 0.2000mm]
	ElementLine [4.2377mm -28.6413mm 4.2558mm -28.7119mm 0.2000mm]
	ElementLine [4.2558mm -28.7119mm 4.2779mm -28.7820mm 0.2000mm]
	ElementLine [4.2779mm -28.7820mm 4.3053mm -28.8496mm 0.2000mm]
	ElementLine [4.3053mm -28.8496mm 4.3371mm -28.9172mm 0.2000mm]
	ElementLine [4.3371mm -28.9172mm 4.3716mm -28.9804mm 0.2000mm]
	ElementLine [4.3716mm -28.9804mm 4.4115mm -29.0424mm 0.2000mm]
	ElementLine [4.4115mm -29.0424mm 4.4542mm -29.1018mm 0.2000mm]
	ElementLine [4.4542mm -29.1018mm 4.5011mm -29.1582mm 0.2000mm]
	ElementLine [4.5011mm -29.1582mm 4.5519mm -29.2108mm 0.2000mm]
	ElementLine [4.5519mm -29.2108mm 4.6058mm -29.2601mm 0.2000mm]
	ElementLine [4.6058mm -29.2601mm 4.6622mm -29.3055mm 0.2000mm]
	ElementLine [4.6622mm -29.3055mm 4.7216mm -29.3484mm 0.2000mm]
	ElementLine [4.7216mm -29.3484mm 4.7849mm -29.3858mm 0.2000mm]
	ElementLine [4.7849mm -29.3858mm 4.8496mm -29.4198mm 0.2000mm]
	ElementLine [4.8496mm -29.4198mm 4.9159mm -29.4503mm 0.2000mm]
	ElementLine [4.9159mm -29.4503mm 4.9848mm -29.4752mm 0.2000mm]
	ElementLine [4.9848mm -29.4752mm 5.0551mm -29.4973mm 0.2000mm]
	ElementLine [5.0551mm -29.4973mm 5.1267mm -29.5138mm 0.2000mm]
	ElementLine [5.1267mm -29.5138mm 5.1996mm -29.5260mm 0.2000mm]
	ElementLine [5.1996mm -29.5260mm 5.2728mm -29.5331mm 0.2000mm]
	ElementLine [5.2728mm -29.5331mm 5.3457mm -29.5356mm 0.2000mm]
	ElementLine [77.1472mm -29.5356mm 77.2201mm -29.5331mm 0.2000mm]
	ElementLine [77.2201mm -29.5331mm 77.2932mm -29.5260mm 0.2000mm]
	ElementLine [77.2932mm -29.5260mm 77.3661mm -29.5138mm 0.2000mm]
	ElementLine [77.3661mm -29.5138mm 77.4377mm -29.4973mm 0.2000mm]
	ElementLine [77.4377mm -29.4973mm 77.5084mm -29.4752mm 0.2000mm]
	ElementLine [77.5084mm -29.4752mm 77.5757mm -29.4503mm 0.2000mm]
	ElementLine [77.5757mm -29.4503mm 77.6430mm -29.4198mm 0.2000mm]
	ElementLine [77.6430mm -29.4198mm 77.7080mm -29.3858mm 0.2000mm]
	ElementLine [77.7080mm -29.3858mm 77.7700mm -29.3484mm 0.2000mm]
	ElementLine [77.7700mm -29.3484mm 77.8307mm -29.3055mm 0.2000mm]
	ElementLine [77.8307mm -29.3055mm 77.8886mm -29.2601mm 0.2000mm]
	ElementLine [77.8886mm -29.2601mm 77.9409mm -29.2108mm 0.2000mm]
	ElementLine [77.9409mm -29.2108mm 77.9920mm -29.1582mm 0.2000mm]
	ElementLine [77.9920mm -29.1582mm 78.0385mm -29.1018mm 0.2000mm]
	ElementLine [78.0385mm -29.1018mm 78.0816mm -29.0424mm 0.2000mm]
	ElementLine [78.0816mm -29.0424mm 78.1215mm -28.9804mm 0.2000mm]
	ElementLine [78.1215mm -28.9804mm 78.1556mm -28.9172mm 0.2000mm]
	ElementLine [78.1556mm -28.9172mm 78.1873mm -28.8496mm 0.2000mm]
	ElementLine [78.1873mm -28.8496mm 78.2150mm -28.7820mm 0.2000mm]
	ElementLine [78.2150mm -28.7820mm 78.2371mm -28.7119mm 0.2000mm]
	ElementLine [78.2371mm -28.7119mm 78.2551mm -28.6413mm 0.2000mm]
	ElementLine [78.2551mm -28.6413mm 78.2688mm -28.5684mm 0.2000mm]
	ElementLine [78.2688mm -28.5684mm 78.2770mm -28.4953mm 0.2000mm]
	ElementLine [78.2770mm -28.4953mm 78.2813mm -28.4224mm 0.2000mm]
	ElementLine [78.2813mm -28.4224mm 78.2935mm -28.1648mm 0.2000mm]
	ElementLine [78.2935mm -28.1648mm 78.3224mm -27.9070mm 0.2000mm]
	ElementLine [78.3224mm -27.9070mm 78.3666mm -27.6522mm 0.2000mm]
	ElementLine [78.3666mm -27.6522mm 78.4258mm -27.4013mm 0.2000mm]
	ElementLine [78.4258mm -27.4013mm 78.5018mm -27.1534mm 0.2000mm]
	ElementLine [78.5018mm -27.1534mm 78.5914mm -26.9106mm 0.2000mm]
	ElementLine [78.5914mm -26.9106mm 78.6961mm -26.6754mm 0.2000mm]
	ElementLine [78.6961mm -26.6754mm 78.8160mm -26.4452mm 0.2000mm]
	ElementLine [78.8160mm -26.4452mm 78.9483mm -26.2232mm 0.2000mm]
	ElementLine [78.9483mm -26.2232mm 79.0943mm -26.0109mm 0.2000mm]
	ElementLine [79.0943mm -26.0109mm 79.2541mm -25.8069mm 0.2000mm]
	ElementLine [79.2541mm -25.8069mm 79.4250mm -25.6126mm 0.2000mm]
	ElementLine [79.4250mm -25.6126mm 79.6084mm -25.4310mm 0.2000mm]
	ElementLine [79.6084mm -25.4310mm 79.8015mm -25.2588mm 0.2000mm]
	ElementLine [79.8015mm -25.2588mm 80.0052mm -25.1000mm 0.2000mm]
	ElementLine [80.0052mm -25.1000mm 80.2188mm -24.9540mm 0.2000mm]
	ElementLine [80.2188mm -24.9540mm 80.4405mm -24.8204mm 0.2000mm]
	ElementLine [80.4405mm -24.8204mm 80.6691mm -24.7018mm 0.2000mm]
	ElementLine [80.6691mm -24.7018mm 80.9064mm -24.5971mm 0.2000mm]
	ElementLine [80.9064mm -24.5971mm 81.1489mm -24.5077mm 0.2000mm]
	ElementLine [81.1489mm -24.5077mm 81.3956mm -24.4320mm 0.2000mm]
	ElementLine [81.3956mm -24.4320mm 81.6478mm -24.3726mm 0.2000mm]
	ElementLine [81.6478mm -24.3726mm 81.9028mm -24.3286mm 0.2000mm]
	ElementLine [81.9028mm -24.3286mm 82.1591mm -24.2997mm 0.2000mm]
	ElementLine [82.1591mm -24.2997mm 82.4169mm -24.2872mm 0.2000mm]
	ElementLine [82.4169mm -24.2872mm 82.4913mm -24.2829mm 0.2000mm]
	ElementLine [82.4913mm -24.2829mm 82.5642mm -24.2735mm 0.2000mm]
	ElementLine [82.5642mm -24.2735mm 82.6359mm -24.2608mm 0.2000mm]
	ElementLine [82.6359mm -24.2608mm 82.7075mm -24.2433mm 0.2000mm]
	ElementLine [82.7075mm -24.2433mm 82.7763mm -24.2194mm 0.2000mm]
	ElementLine [82.7763mm -24.2194mm 82.8452mm -24.1935mm 0.2000mm]
	ElementLine [82.8452mm -24.1935mm 82.9115mm -24.1618mm 0.2000mm]
	ElementLine [82.9115mm -24.1618mm 82.9765mm -24.1260mm 0.2000mm]
	ElementLine [82.9765mm -24.1260mm 83.0382mm -24.0873mm 0.2000mm]
	ElementLine [83.0382mm -24.0873mm 83.0959mm -24.0447mm 0.2000mm]
	ElementLine [83.0959mm -24.0447mm 83.1527mm -23.9977mm 0.2000mm]
	ElementLine [83.1527mm -23.9977mm 83.2063mm -23.9469mm 0.2000mm]
	ElementLine [83.2063mm -23.9469mm 83.2546mm -23.8928mm 0.2000mm]
	ElementLine [83.2546mm -23.8928mm 83.3013mm -23.8364mm 0.2000mm]
	ElementLine [83.3013mm -23.8364mm 83.3430mm -23.7757mm 0.2000mm]
	ElementLine [83.3430mm -23.7757mm 83.3813mm -23.7140mm 0.2000mm]
	ElementLine [83.3813mm -23.7140mm 83.4146mm -23.6492mm 0.2000mm]
	ElementLine [83.4146mm -23.6492mm 83.4449mm -23.5816mm 0.2000mm]
	ElementLine [83.4449mm -23.5816mm 83.4710mm -23.5125mm 0.2000mm]
	ElementLine [83.4710mm -23.5125mm 83.4913mm -23.4424mm 0.2000mm]
	ElementLine [83.4913mm -23.4424mm 83.5081mm -23.3708mm 0.2000mm]
	ElementLine [83.5081mm -23.3708mm 83.5203mm -23.2992mm 0.2000mm]
	ElementLine [83.5203mm -23.2992mm 83.5274mm -23.2260mm 0.2000mm]
	ElementLine [83.5274mm -23.2260mm 83.5302mm -23.1516mm 0.2000mm]
	ElementLine [-0.0023mm -31.4663mm 82.4951mm -31.4663mm 0.2000mm]
	ElementLine [85.4606mm -28.5008mm 85.4306mm -28.9225mm 0.2000mm]
	ElementLine [85.4306mm -28.9225mm 85.3410mm -29.3360mm 0.2000mm]
	ElementLine [85.3410mm -29.3360mm 85.1921mm -29.7327mm 0.2000mm]
	ElementLine [85.1921mm -29.7327mm 84.9897mm -30.1036mm 0.2000mm]
	ElementLine [84.9897mm -30.1036mm 84.7359mm -30.4427mm 0.2000mm]
	ElementLine [84.7359mm -30.4427mm 84.4370mm -30.7414mm 0.2000mm]
	ElementLine [84.4370mm -30.7414mm 84.0992mm -30.9951mm 0.2000mm]
	ElementLine [84.0992mm -30.9951mm 83.7270mm -31.1976mm 0.2000mm]
	ElementLine [83.7270mm -31.1976mm 83.3303mm -31.3451mm 0.2000mm]
	ElementLine [83.3303mm -31.3451mm 82.9170mm -31.4361mm 0.2000mm]
	ElementLine [82.9170mm -31.4361mm 82.4951mm -31.4663mm 0.2000mm]
	ElementLine [85.4606mm -28.5008mm 85.4606mm -0.0021mm 0.2000mm]
	ElementLine [82.4951mm 2.9634mm 82.9170mm 2.9334mm 0.2000mm]
	ElementLine [82.9170mm 2.9334mm 83.3303mm 2.8438mm 0.2000mm]
	ElementLine [83.3303mm 2.8438mm 83.7270mm 2.6964mm 0.2000mm]
	ElementLine [83.7270mm 2.6964mm 84.0992mm 2.4925mm 0.2000mm]
	ElementLine [84.0992mm 2.4925mm 84.4370mm 2.2387mm 0.2000mm]
	ElementLine [84.4370mm 2.2387mm 84.7359mm 1.9395mm 0.2000mm]
	ElementLine [84.7359mm 1.9395mm 84.9897mm 1.6020mm 0.2000mm]
	ElementLine [84.9897mm 1.6020mm 85.1921mm 1.2298mm 0.2000mm]
	ElementLine [85.1921mm 1.2298mm 85.3410mm 0.8344mm 0.2000mm]
	ElementLine [85.3410mm 0.8344mm 85.4306mm 0.4198mm 0.2000mm]
	ElementLine [85.4306mm 0.4198mm 85.4606mm -0.0021mm 0.2000mm]
	ElementLine [82.4951mm 2.9634mm -0.0023mm 2.9634mm 0.2000mm]
	ElementLine [-2.9680mm -0.0021mm -2.9375mm 0.4198mm 0.2000mm]
	ElementLine [-2.9375mm 0.4198mm -2.8481mm 0.8344mm 0.2000mm]
	ElementLine [-2.8481mm 0.8344mm -2.6993mm 1.2298mm 0.2000mm]
	ElementLine [-2.6993mm 1.2298mm -2.4966mm 1.6020mm 0.2000mm]
	ElementLine [-2.4966mm 1.6020mm -2.2431mm 1.9395mm 0.2000mm]
	ElementLine [-2.2431mm 1.9395mm -1.9441mm 2.2387mm 0.2000mm]
	ElementLine [-1.9441mm 2.2387mm -1.6063mm 2.4925mm 0.2000mm]
	ElementLine [-1.6063mm 2.4925mm -1.2344mm 2.6964mm 0.2000mm]
	ElementLine [-1.2344mm 2.6964mm -0.8390mm 2.8438mm 0.2000mm]
	ElementLine [-0.8390mm 2.8438mm -0.4239mm 2.9334mm 0.2000mm]
	ElementLine [-0.4239mm 2.9334mm -0.0023mm 2.9634mm 0.2000mm]
	ElementLine [-0.0023mm -31.4663mm -0.4239mm -31.4361mm 0.2000mm]
	ElementLine [-0.4239mm -31.4361mm -0.8390mm -31.3451mm 0.2000mm]
	ElementLine [-0.8390mm -31.3451mm -1.2344mm -31.1976mm 0.2000mm]
	ElementLine [-1.2344mm -31.1976mm -1.6063mm -30.9951mm 0.2000mm]
	ElementLine [-1.6063mm -30.9951mm -1.9441mm -30.7414mm 0.2000mm]
	ElementLine [-1.9441mm -30.7414mm -2.2431mm -30.4427mm 0.2000mm]
	ElementLine [-2.2431mm -30.4427mm -2.4966mm -30.1036mm 0.2000mm]
	ElementLine [-2.4966mm -30.1036mm -2.6993mm -29.7327mm 0.2000mm]
	ElementLine [-2.6993mm -29.7327mm -2.8481mm -29.3360mm 0.2000mm]
	ElementLine [-2.8481mm -29.3360mm -2.9375mm -28.9225mm 0.2000mm]
	ElementLine [-2.9375mm -28.9225mm -2.9680mm -28.5008mm 0.2000mm]
	ElementLine [83.5302mm -23.1516mm 83.5302mm -5.3503mm 0.2000mm]
	ElementLine [77.1472mm 1.0330mm 5.3457mm 1.0330mm 0.2000mm]
	ElementLine [-1.0373mm -5.3503mm -1.0373mm -23.1516mm 0.2000mm]
	ElementLine [5.3457mm -29.5356mm 77.1472mm -29.5356mm 0.2000mm]
	ElementLine [1.1745mm -26.7566mm 1.4059mm -26.9367mm 0.2000mm]
	ElementLine [1.4059mm -26.9367mm 1.6099mm -27.1478mm 0.2000mm]
	ElementLine [1.6099mm -27.1478mm 1.7821mm -27.3860mm 0.2000mm]
	ElementLine [1.7821mm -27.3860mm 1.9200mm -27.6451mm 0.2000mm]
	ElementLine [1.9200mm -27.6451mm 2.0206mm -27.9207mm 0.2000mm]
	ElementLine [-2.5532mm -33.2512mm -2.8659mm -33.2288mm 0.2000mm]
	ElementLine [-2.8659mm -33.2288mm -3.1732mm -33.1615mm 0.2000mm]
	ElementLine [-3.1732mm -33.1615mm -3.4668mm -33.0525mm 0.2000mm]
	ElementLine [-3.4668mm -33.0525mm -3.7424mm -32.9011mm 0.2000mm]
	ElementLine [-3.7424mm -32.9011mm -3.9931mm -32.7134mm 0.2000mm]
	ElementLine [-3.9931mm -32.7134mm -4.2151mm -32.4914mm 0.2000mm]
	ElementLine [-4.2151mm -32.4914mm -4.4038mm -32.2407mm 0.2000mm]
	ElementLine [-4.4038mm -32.2407mm -4.5540mm -31.9652mm 0.2000mm]
	ElementLine [-4.5540mm -31.9652mm -4.6642mm -31.6703mm 0.2000mm]
	ElementLine [-4.6642mm -31.6703mm -4.7305mm -31.3644mm 0.2000mm]
	ElementLine [-4.7305mm -31.3644mm -4.7526mm -31.0515mm 0.2000mm]
	ElementLine [-4.7526mm 2.5489mm -4.7305mm 2.8615mm 0.2000mm]
	ElementLine [-4.7305mm 2.8615mm -4.6642mm 3.1691mm 0.2000mm]
	ElementLine [-4.6642mm 3.1691mm -4.5540mm 3.4625mm 0.2000mm]
	ElementLine [-4.5540mm 3.4625mm -4.4038mm 3.7381mm 0.2000mm]
	ElementLine [-4.4038mm 3.7381mm -4.2151mm 3.9888mm 0.2000mm]
	ElementLine [-4.2151mm 3.9888mm -3.9931mm 4.2108mm 0.2000mm]
	ElementLine [-3.9931mm 4.2108mm -3.7424mm 4.3995mm 0.2000mm]
	ElementLine [-3.7424mm 4.3995mm -3.4668mm 4.5499mm 0.2000mm]
	ElementLine [-3.4668mm 4.5499mm -3.1732mm 4.6599mm 0.2000mm]
	ElementLine [-3.1732mm 4.6599mm -2.8659mm 4.7262mm 0.2000mm]
	ElementLine [-2.8659mm 4.7262mm -2.5532mm 4.7480mm 0.2000mm]
	ElementLine [85.0461mm 4.7480mm 85.3587mm 4.7262mm 0.2000mm]
	ElementLine [85.3587mm 4.7262mm 85.6663mm 4.6599mm 0.2000mm]
	ElementLine [85.6663mm 4.6599mm 85.9597mm 4.5499mm 0.2000mm]
	ElementLine [85.9597mm 4.5499mm 86.2353mm 4.3995mm 0.2000mm]
	ElementLine [86.2353mm 4.3995mm 86.4862mm 4.2108mm 0.2000mm]
	ElementLine [86.4862mm 4.2108mm 86.7080mm 3.9888mm 0.2000mm]
	ElementLine [86.7080mm 3.9888mm 86.8967mm 3.7381mm 0.2000mm]
	ElementLine [86.8967mm 3.7381mm 87.0471mm 3.4625mm 0.2000mm]
	ElementLine [87.0471mm 3.4625mm 87.1558mm 3.1691mm 0.2000mm]
	ElementLine [87.1558mm 3.1691mm 87.2234mm 2.8615mm 0.2000mm]
	ElementLine [87.2234mm 2.8615mm 87.2455mm 2.5489mm 0.2000mm]
	ElementLine [87.2455mm -31.0515mm 87.2234mm -31.3644mm 0.2000mm]
	ElementLine [87.2234mm -31.3644mm 87.1558mm -31.6703mm 0.2000mm]
	ElementLine [87.1558mm -31.6703mm 87.0471mm -31.9652mm 0.2000mm]
	ElementLine [87.0471mm -31.9652mm 86.8967mm -32.2407mm 0.2000mm]
	ElementLine [86.8967mm -32.2407mm 86.7080mm -32.4914mm 0.2000mm]
	ElementLine [86.7080mm -32.4914mm 86.4862mm -32.7134mm 0.2000mm]
	ElementLine [86.4862mm -32.7134mm 86.2353mm -32.9011mm 0.2000mm]
	ElementLine [86.2353mm -32.9011mm 85.9597mm -33.0525mm 0.2000mm]
	ElementLine [85.9597mm -33.0525mm 85.6663mm -33.1615mm 0.2000mm]
	ElementLine [85.6663mm -33.1615mm 85.3587mm -33.2288mm 0.2000mm]
	ElementLine [85.3587mm -33.2288mm 85.0461mm -33.2512mm 0.2000mm]
	ElementLine [-4.7526mm 2.5489mm -4.7526mm -31.0515mm 0.2000mm]
	ElementLine [85.0461mm 4.7480mm -2.5532mm 4.7480mm 0.2000mm]
	ElementLine [-2.5532mm -33.2512mm 85.0461mm -33.2512mm 0.2000mm]
	ElementLine [87.2455mm -31.0515mm 87.2455mm 2.5489mm 0.2000mm]
	ElementLine [2.0262mm -0.0021mm 2.0053mm -0.2848mm 0.2000mm]
	ElementLine [2.0053mm -0.2848mm 1.9474mm -0.5601mm 0.2000mm]
	ElementLine [1.9474mm -0.5601mm 1.8512mm -0.8260mm 0.2000mm]
	ElementLine [1.8512mm -0.8260mm 1.7173mm -1.0770mm 0.2000mm]
	ElementLine [1.7173mm -1.0770mm 1.5507mm -1.3056mm 0.2000mm]
	ElementLine [1.5507mm -1.3056mm 1.3551mm -1.5095mm 0.2000mm]
	ElementLine [1.3551mm -1.5095mm 1.1318mm -1.6830mm 0.2000mm]
	ElementLine [1.1318mm -1.6830mm 0.8865mm -1.8253mm 0.2000mm]
	ElementLine [0.8865mm -1.8253mm 0.6246mm -1.9309mm 0.2000mm]
	ElementLine [0.6246mm -1.9309mm 0.3490mm -2.0003mm 0.2000mm]
	ElementLine [0.3490mm -2.0003mm 0.0678mm -2.0292mm 0.2000mm]
	ElementLine [0.0678mm -2.0292mm -0.2146mm -2.0193mm 0.2000mm]
	ElementLine [-0.2146mm -2.0193mm -0.4930mm -1.9698mm 0.2000mm]
	ElementLine [-0.4930mm -1.9698mm -0.7630mm -1.8832mm 0.2000mm]
	ElementLine [-0.7630mm -1.8832mm -1.0165mm -1.7590mm 0.2000mm]
	ElementLine [-1.0165mm -1.7590mm -1.2522mm -1.6005mm 0.2000mm]
	ElementLine [-1.2522mm -1.6005mm -1.4618mm -1.4102mm 0.2000mm]
	ElementLine [-1.4618mm -1.4102mm -1.6436mm -1.1941mm 0.2000mm]
	ElementLine [-1.6436mm -1.1941mm -1.7937mm -0.9543mm 0.2000mm]
	ElementLine [-1.7937mm -0.9543mm -1.9096mm -0.6952mm 0.2000mm]
	ElementLine [-1.9096mm -0.6952mm -1.9868mm -0.4237mm 0.2000mm]
	ElementLine [-1.9868mm -0.4237mm -2.0267mm -0.1425mm 0.2000mm]
	ElementLine [-2.0267mm -0.1425mm -2.0267mm 0.1402mm 0.2000mm]
	ElementLine [-2.0267mm 0.1402mm -1.9868mm 0.4198mm 0.2000mm]
	ElementLine [-1.9868mm 0.4198mm -1.9096mm 0.6926mm 0.2000mm]
	ElementLine [-1.9096mm 0.6926mm -1.7937mm 0.9502mm 0.2000mm]
	ElementLine [-1.7937mm 0.9502mm -1.6436mm 1.1915mm 0.2000mm]
	ElementLine [-1.6436mm 1.1915mm -1.4618mm 1.4077mm 0.2000mm]
	ElementLine [-1.4618mm 1.4077mm -1.2522mm 1.5966mm 0.2000mm]
	ElementLine [-1.2522mm 1.5966mm -1.0165mm 1.7551mm 0.2000mm]
	ElementLine [-1.0165mm 1.7551mm -0.7630mm 1.8791mm 0.2000mm]
	ElementLine [-0.7630mm 1.8791mm -0.4930mm 1.9672mm 0.2000mm]
	ElementLine [-0.4930mm 1.9672mm -0.2146mm 2.0155mm 0.2000mm]
	ElementLine [-0.2146mm 2.0155mm 0.0678mm 2.0264mm 0.2000mm]
	ElementLine [0.0678mm 2.0264mm 0.3490mm 1.9962mm 0.2000mm]
	ElementLine [0.3490mm 1.9962mm 0.6246mm 1.9286mm 0.2000mm]
	ElementLine [0.6246mm 1.9286mm 0.8865mm 1.8224mm 0.2000mm]
	ElementLine [0.8865mm 1.8224mm 1.1318mm 1.6807mm 0.2000mm]
	ElementLine [1.1318mm 1.6807mm 1.3551mm 1.5057mm 0.2000mm]
	ElementLine [1.3551mm 1.5057mm 1.5507mm 1.3027mm 0.2000mm]
	ElementLine [1.5507mm 1.3027mm 1.7173mm 1.0729mm 0.2000mm]
	ElementLine [1.7173mm 1.0729mm 1.8512mm 0.8235mm 0.2000mm]
	ElementLine [1.8512mm 0.8235mm 1.9474mm 0.5575mm 0.2000mm]
	ElementLine [1.9474mm 0.5575mm 2.0053mm 0.2804mm 0.2000mm]
	ElementLine [2.0053mm 0.2804mm 2.0262mm -0.0021mm 0.2000mm]
	ElementLine [84.5236mm -0.0021mm 84.5045mm -0.2848mm 0.2000mm]
	ElementLine [84.5045mm -0.2848mm 84.4454mm -0.5601mm 0.2000mm]
	ElementLine [84.4454mm -0.5601mm 84.3486mm -0.8260mm 0.2000mm]
	ElementLine [84.3486mm -0.8260mm 84.2165mm -1.0770mm 0.2000mm]
	ElementLine [84.2165mm -1.0770mm 84.0496mm -1.3056mm 0.2000mm]
	ElementLine [84.0496mm -1.3056mm 83.8528mm -1.5095mm 0.2000mm]
	ElementLine [83.8528mm -1.5095mm 83.6293mm -1.6830mm 0.2000mm]
	ElementLine [83.6293mm -1.6830mm 83.3857mm -1.8253mm 0.2000mm]
	ElementLine [83.3857mm -1.8253mm 83.1225mm -1.9309mm 0.2000mm]
	ElementLine [83.1225mm -1.9309mm 82.8479mm -2.0003mm 0.2000mm]
	ElementLine [82.8479mm -2.0003mm 82.5668mm -2.0292mm 0.2000mm]
	ElementLine [82.5668mm -2.0292mm 82.2831mm -2.0193mm 0.2000mm]
	ElementLine [82.2831mm -2.0193mm 82.0049mm -1.9698mm 0.2000mm]
	ElementLine [82.0049mm -1.9698mm 81.7359mm -1.8832mm 0.2000mm]
	ElementLine [81.7359mm -1.8832mm 81.4809mm -1.7590mm 0.2000mm]
	ElementLine [81.4809mm -1.7590mm 81.2467mm -1.6005mm 0.2000mm]
	ElementLine [81.2467mm -1.6005mm 81.0362mm -1.4102mm 0.2000mm]
	ElementLine [81.0362mm -1.4102mm 80.8541mm -1.1941mm 0.2000mm]
	ElementLine [80.8541mm -1.1941mm 80.7037mm -0.9543mm 0.2000mm]
	ElementLine [80.7037mm -0.9543mm 80.5894mm -0.6952mm 0.2000mm]
	ElementLine [80.5894mm -0.6952mm 80.5109mm -0.4237mm 0.2000mm]
	ElementLine [80.5109mm -0.4237mm 80.4723mm -0.1425mm 0.2000mm]
	ElementLine [80.4723mm -0.1425mm 80.4723mm 0.1402mm 0.2000mm]
	ElementLine [80.4723mm 0.1402mm 80.5109mm 0.4198mm 0.2000mm]
	ElementLine [80.5109mm 0.4198mm 80.5894mm 0.6926mm 0.2000mm]
	ElementLine [80.5894mm 0.6926mm 80.7037mm 0.9502mm 0.2000mm]
	ElementLine [80.7037mm 0.9502mm 80.8541mm 1.1915mm 0.2000mm]
	ElementLine [80.8541mm 1.1915mm 81.0362mm 1.4077mm 0.2000mm]
	ElementLine [81.0362mm 1.4077mm 81.2467mm 1.5966mm 0.2000mm]
	ElementLine [81.2467mm 1.5966mm 81.4809mm 1.7551mm 0.2000mm]
	ElementLine [81.4809mm 1.7551mm 81.7359mm 1.8791mm 0.2000mm]
	ElementLine [81.7359mm 1.8791mm 82.0049mm 1.9672mm 0.2000mm]
	ElementLine [82.0049mm 1.9672mm 82.2831mm 2.0155mm 0.2000mm]
	ElementLine [82.2831mm 2.0155mm 82.5668mm 2.0264mm 0.2000mm]
	ElementLine [82.5668mm 2.0264mm 82.8479mm 1.9962mm 0.2000mm]
	ElementLine [82.8479mm 1.9962mm 83.1225mm 1.9286mm 0.2000mm]
	ElementLine [83.1225mm 1.9286mm 83.3857mm 1.8224mm 0.2000mm]
	ElementLine [83.3857mm 1.8224mm 83.6293mm 1.6807mm 0.2000mm]
	ElementLine [83.6293mm 1.6807mm 83.8528mm 1.5057mm 0.2000mm]
	ElementLine [83.8528mm 1.5057mm 84.0496mm 1.3027mm 0.2000mm]
	ElementLine [84.0496mm 1.3027mm 84.2165mm 1.0729mm 0.2000mm]
	ElementLine [84.2165mm 1.0729mm 84.3486mm 0.8235mm 0.2000mm]
	ElementLine [84.3486mm 0.8235mm 84.4454mm 0.5575mm 0.2000mm]
	ElementLine [84.4454mm 0.5575mm 84.5045mm 0.2804mm 0.2000mm]
	ElementLine [84.5045mm 0.2804mm 84.5236mm -0.0021mm 0.2000mm]
	ElementLine [84.5236mm -28.5008mm 84.5045mm -28.7836mm 0.2000mm]
	ElementLine [84.5045mm -28.7836mm 84.4454mm -29.0604mm 0.2000mm]
	ElementLine [84.4454mm -29.0604mm 84.3486mm -29.3264mm 0.2000mm]
	ElementLine [84.3486mm -29.3264mm 84.2165mm -29.5758mm 0.2000mm]
	ElementLine [84.2165mm -29.5758mm 84.0496mm -29.8044mm 0.2000mm]
	ElementLine [84.0496mm -29.8044mm 83.8528mm -30.0083mm 0.2000mm]
	ElementLine [83.8528mm -30.0083mm 83.6293mm -30.1823mm 0.2000mm]
	ElementLine [83.6293mm -30.1823mm 83.3857mm -30.3241mm 0.2000mm]
	ElementLine [83.3857mm -30.3241mm 83.1225mm -30.4302mm 0.2000mm]
	ElementLine [83.1225mm -30.4302mm 82.8479mm -30.4991mm 0.2000mm]
	ElementLine [82.8479mm -30.4991mm 82.5668mm -30.5280mm 0.2000mm]
	ElementLine [82.5668mm -30.5280mm 82.2831mm -30.5184mm 0.2000mm]
	ElementLine [82.2831mm -30.5184mm 82.0049mm -30.4688mm 0.2000mm]
	ElementLine [82.0049mm -30.4688mm 81.7359mm -30.3820mm 0.2000mm]
	ElementLine [81.7359mm -30.3820mm 81.4809mm -30.2578mm 0.2000mm]
	ElementLine [81.4809mm -30.2578mm 81.2467mm -30.0993mm 0.2000mm]
	ElementLine [81.2467mm -30.0993mm 81.0362mm -29.9093mm 0.2000mm]
	ElementLine [81.0362mm -29.9093mm 80.8541mm -29.6929mm 0.2000mm]
	ElementLine [80.8541mm -29.6929mm 80.7037mm -29.4531mm 0.2000mm]
	ElementLine [80.7037mm -29.4531mm 80.5894mm -29.1943mm 0.2000mm]
	ElementLine [80.5894mm -29.1943mm 80.5109mm -28.9225mm 0.2000mm]
	ElementLine [80.5109mm -28.9225mm 80.4723mm -28.6428mm 0.2000mm]
	ElementLine [80.4723mm -28.6428mm 80.4723mm -28.3591mm 0.2000mm]
	ElementLine [80.4723mm -28.3591mm 80.5109mm -28.0795mm 0.2000mm]
	ElementLine [80.5109mm -28.0795mm 80.5894mm -27.8064mm 0.2000mm]
	ElementLine [80.5894mm -27.8064mm 80.7037mm -27.5489mm 0.2000mm]
	ElementLine [80.7037mm -27.5489mm 80.8541mm -27.3076mm 0.2000mm]
	ElementLine [80.8541mm -27.3076mm 81.0362mm -27.0911mm 0.2000mm]
	ElementLine [81.0362mm -27.0911mm 81.2467mm -26.9024mm 0.2000mm]
	ElementLine [81.2467mm -26.9024mm 81.4809mm -26.7439mm 0.2000mm]
	ElementLine [81.4809mm -26.7439mm 81.7359mm -26.6202mm 0.2000mm]
	ElementLine [81.7359mm -26.6202mm 82.0049mm -26.5321mm 0.2000mm]
	ElementLine [82.0049mm -26.5321mm 82.2831mm -26.4836mm 0.2000mm]
	ElementLine [82.2831mm -26.4836mm 82.5668mm -26.4742mm 0.2000mm]
	ElementLine [82.5668mm -26.4742mm 82.8479mm -26.5031mm 0.2000mm]
	ElementLine [82.8479mm -26.5031mm 83.1225mm -26.5720mm 0.2000mm]
	ElementLine [83.1225mm -26.5720mm 83.3857mm -26.6781mm 0.2000mm]
	ElementLine [83.3857mm -26.6781mm 83.6293mm -26.8181mm 0.2000mm]
	ElementLine [83.6293mm -26.8181mm 83.8528mm -26.9931mm 0.2000mm]
	ElementLine [83.8528mm -26.9931mm 84.0496mm -27.1973mm 0.2000mm]
	ElementLine [84.0496mm -27.1973mm 84.2165mm -27.4259mm 0.2000mm]
	ElementLine [84.2165mm -27.4259mm 84.3486mm -27.6754mm 0.2000mm]
	ElementLine [84.3486mm -27.6754mm 84.4454mm -27.9415mm 0.2000mm]
	ElementLine [84.4454mm -27.9415mm 84.5045mm -28.2184mm 0.2000mm]
	ElementLine [84.5045mm -28.2184mm 84.5236mm -28.5008mm 0.2000mm]
	ElementLine [-2.8976mm -28.5008mm -3.1072mm -28.5008mm 0.2000mm]
	ElementLine [3.1024mm -28.5008mm -1.8986mm -28.5008mm 0.2000mm]
	ElementLine [-0.0023mm -25.6060mm -0.0023mm -25.3965mm 0.2000mm]
	ElementLine [-2.8976mm -0.0021mm -3.1072mm -0.0021mm 0.2000mm]
	ElementLine [3.1024mm -0.0021mm -1.8986mm -0.0021mm 0.2000mm]
	ElementLine [-0.0023mm 2.8933mm -0.0023mm 3.1028mm 0.2000mm]
	ElementLine [-0.0023mm -3.1069mm -0.0023mm 1.8941mm 0.2000mm]
	ElementLine [79.6001mm -0.0021mm 79.3905mm -0.0021mm 0.2000mm]
	ElementLine [85.6000mm -0.0021mm 80.6003mm -0.0021mm 0.2000mm]
	ElementLine [82.4951mm 2.8933mm 82.4951mm 3.1028mm 0.2000mm]
	ElementLine [82.4951mm -3.1069mm 82.4951mm 1.8941mm 0.2000mm]
	ElementLine [79.6001mm -28.5008mm 79.3905mm -28.5008mm 0.2000mm]
	ElementLine [85.6000mm -28.5008mm 80.6003mm -28.5008mm 0.2000mm]
	ElementLine [82.4951mm -25.6060mm 82.4951mm -25.3965mm 0.2000mm]
	ElementLine [82.4951mm -31.6057mm 82.4951mm -26.6065mm 0.2000mm]
	ElementLine [2.0206mm -27.9207mm 2.0813mm -28.2075mm 0.2000mm]
	ElementLine [2.0813mm -28.2075mm 2.1019mm -28.5008mm 0.2000mm]
	ElementLine [2.0813mm -28.7929mm 2.0206mm -29.0810mm 0.2000mm]
	ElementLine [2.1019mm -28.5008mm 2.0813mm -28.7929mm 0.2000mm]
	ElementLine [2.0206mm -29.0810mm 1.9200mm -29.3568mm 0.2000mm]
	ElementLine [1.9200mm -29.3568mm 1.7821mm -29.6157mm 0.2000mm]
	ElementLine [1.6099mm -29.8542mm 1.4059mm -30.0647mm 0.2000mm]
	ElementLine [1.7821mm -29.6157mm 1.6099mm -29.8542mm 0.2000mm]
	ElementLine [1.4059mm -30.0647mm 1.1745mm -30.2453mm 0.2000mm]
	ElementLine [1.1745mm -30.2453mm 0.9195mm -30.3929mm 0.2000mm]
	ElementLine [0.9195mm -30.3929mm 0.6480mm -30.5034mm 0.2000mm]
	ElementLine [0.6480mm -30.5034mm 0.3627mm -30.5735mm 0.2000mm]
	ElementLine [0.0706mm -30.6040mm -0.2228mm -30.5941mm 0.2000mm]
	ElementLine [0.3627mm -30.5735mm 0.0706mm -30.6040mm 0.2000mm]
	ElementLine [-0.2228mm -30.5941mm -0.5123mm -30.5433mm 0.2000mm]
	ElementLine [-0.0023mm -31.6057mm -0.0023mm -26.6065mm 0.2000mm]
	ElementLine [-0.5123mm -30.5433mm -0.7907mm -30.4521mm 0.2000mm]
	ElementLine [-1.0551mm -30.3241mm -1.2992mm -30.1587mm 0.2000mm]
	ElementLine [-0.7907mm -30.4521mm -1.0551mm -30.3241mm 0.2000mm]
	ElementLine [-1.2992mm -30.1587mm -1.5169mm -29.9629mm 0.2000mm]
	ElementLine [-1.5169mm -29.9629mm -1.7056mm -29.7386mm 0.2000mm]
	ElementLine [-1.7056mm -29.7386mm -1.8613mm -29.4892mm 0.2000mm]
	ElementLine [-1.8613mm -29.4892mm -1.9812mm -29.2202mm 0.2000mm]
	ElementLine [-1.9812mm -29.2202mm -2.0612mm -28.9377mm 0.2000mm]
	ElementLine [-2.0612mm -28.9377mm -2.1026mm -28.6469mm 0.2000mm]
	ElementLine [-2.1026mm -28.3535mm -2.0612mm -28.0627mm 0.2000mm]
	ElementLine [-2.1026mm -28.6469mm -2.1026mm -28.3535mm 0.2000mm]
	ElementLine [-2.0612mm -28.0627mm -1.9812mm -27.7803mm 0.2000mm]
	ElementLine [-1.8613mm -27.5128mm -1.7056mm -27.2634mm 0.2000mm]
	ElementLine [-1.9812mm -27.7803mm -1.8613mm -27.5128mm 0.2000mm]
	ElementLine [-1.5169mm -27.0386mm -1.2992mm -26.8417mm 0.2000mm]
	ElementLine [0.9195mm -26.6093mm 1.1745mm -26.7566mm 0.2000mm]
	ElementLine [0.6480mm -26.4988mm 0.9195mm -26.6093mm 0.2000mm]
	ElementLine [0.3627mm -26.4287mm 0.6480mm -26.4988mm 0.2000mm]
	ElementLine [0.0706mm -26.3970mm 0.3627mm -26.4287mm 0.2000mm]
	ElementLine [-0.2228mm -26.4079mm 0.0706mm -26.3970mm 0.2000mm]
	ElementLine [-0.5123mm -26.4589mm -0.2228mm -26.4079mm 0.2000mm]
	ElementLine [-1.0551mm -26.6781mm -0.7907mm -26.5499mm 0.2000mm]
	ElementLine [-1.2992mm -26.8417mm -1.0551mm -26.6781mm 0.2000mm]
	ElementLine [-0.7907mm -26.5499mm -0.5123mm -26.4589mm 0.2000mm]
	ElementLine [-1.7056mm -27.2634mm -1.5169mm -27.0386mm 0.2000mm]
	ElementLine [-2.9680mm -0.0021mm -2.9680mm -28.5008mm 0.2000mm]

	)
