Element["" "BOX_HAMMOND_1593J_COVER" "BOX_HAMMOND_1593J_COVER" "BOX_HAMMOND_1593J_COVER" 136.0000mm 913.0000mm -5.0000mm 26.0000mm 0 100 ""]
(
	ElementLine [54.5471mm -35.8794mm 54.5443mm -35.9690mm 0.2000mm]
	ElementLine [54.5443mm -35.9690mm 54.5427mm -35.9843mm 0.2000mm]
	ElementLine [54.5427mm -35.9843mm 54.5333mm -36.0833mm 0.2000mm]
	ElementLine [54.5333mm -36.0833mm 54.5303mm -36.0970mm 0.2000mm]
	ElementLine [54.5303mm -36.0970mm 54.5110mm -36.1951mm 0.2000mm]
	ElementLine [54.5110mm -36.1951mm 54.5085mm -36.2103mm 0.2000mm]
	ElementLine [54.5085mm -36.2103mm 54.4820mm -36.3053mm 0.2000mm]
	ElementLine [54.4820mm -36.3053mm 54.4782mm -36.3190mm 0.2000mm]
	ElementLine [54.4782mm -36.3190mm 54.4437mm -36.4128mm 0.2000mm]
	ElementLine [54.4437mm -36.4128mm 54.4381mm -36.4267mm 0.2000mm]
	ElementLine [54.4381mm -36.4267mm 54.3967mm -36.5161mm 0.2000mm]
	ElementLine [54.3967mm -36.5161mm 54.3901mm -36.5301mm 0.2000mm]
	ElementLine [54.3901mm -36.5301mm 54.3416mm -36.6155mm 0.2000mm]
	ElementLine [54.3416mm -36.6155mm 54.3347mm -36.6276mm 0.2000mm]
	ElementLine [54.3347mm -36.6276mm 54.2796mm -36.7107mm 0.2000mm]
	ElementLine [54.2796mm -36.7107mm 54.2699mm -36.7229mm 0.2000mm]
	ElementLine [54.2699mm -36.7229mm 54.2095mm -36.7999mm 0.2000mm]
	ElementLine [54.2095mm -36.7999mm 54.1998mm -36.8113mm 0.2000mm]
	ElementLine [54.1998mm -36.8113mm 54.1320mm -36.8827mm 0.2000mm]
	ElementLine [54.1320mm -36.8827mm 54.1211mm -36.8936mm 0.2000mm]
	ElementLine [54.1211mm -36.8936mm 54.0482mm -36.9601mm 0.2000mm]
	ElementLine [54.0482mm -36.9601mm 54.0373mm -36.9695mm 0.2000mm]
	ElementLine [54.0373mm -36.9695mm 53.9601mm -37.0302mm 0.2000mm]
	ElementLine [53.9601mm -37.0302mm 53.9476mm -37.0384mm 0.2000mm]
	ElementLine [53.9476mm -37.0384mm 53.8648mm -37.0937mm 0.2000mm]
	ElementLine [53.8648mm -37.0937mm 53.8524mm -37.1003mm 0.2000mm]
	ElementLine [53.8524mm -37.1003mm 53.7655mm -37.1473mm 0.2000mm]
	ElementLine [53.7655mm -37.1473mm 53.7518mm -37.1542mm 0.2000mm]
	ElementLine [53.7518mm -37.1542mm 53.6609mm -37.1943mm 0.2000mm]
	ElementLine [53.6609mm -37.1943mm 53.6471mm -37.1997mm 0.2000mm]
	ElementLine [53.6471mm -37.1997mm 53.5547mm -37.2327mm 0.2000mm]
	ElementLine [53.5547mm -37.2327mm 53.5397mm -37.2370mm 0.2000mm]
	ElementLine [53.5397mm -37.2370mm 53.4444mm -37.2632mm 0.2000mm]
	ElementLine [53.4444mm -37.2632mm 53.4295mm -37.2659mm 0.2000mm]
	ElementLine [53.4295mm -37.2659mm 53.3317mm -37.2840mm 0.2000mm]
	ElementLine [53.3317mm -37.2840mm 53.3180mm -37.2850mm 0.2000mm]
	ElementLine [53.3180mm -37.2850mm 53.2184mm -37.2949mm 0.2000mm]
	ElementLine [53.2184mm -37.2949mm 53.2031mm -37.2962mm 0.2000mm]
	ElementLine [53.2031mm -37.2962mm 53.1287mm -37.2977mm 0.2000mm]
	ElementLine [53.1287mm -37.9756mm 53.2611mm -37.9700mm 0.2000mm]
	ElementLine [53.2611mm -37.9700mm 53.2834mm -37.9685mm 0.2000mm]
	ElementLine [53.2834mm -37.9685mm 53.4279mm -37.9535mm 0.2000mm]
	ElementLine [53.4279mm -37.9535mm 53.4503mm -37.9507mm 0.2000mm]
	ElementLine [53.4503mm -37.9507mm 53.5935mm -37.9230mm 0.2000mm]
	ElementLine [53.5935mm -37.9230mm 53.6154mm -37.9175mm 0.2000mm]
	ElementLine [53.6154mm -37.9175mm 53.7561mm -37.8791mm 0.2000mm]
	ElementLine [53.7561mm -37.8791mm 53.7779mm -37.8722mm 0.2000mm]
	ElementLine [53.7779mm -37.8722mm 53.9143mm -37.8225mm 0.2000mm]
	ElementLine [53.9143mm -37.8225mm 53.9352mm -37.8141mm 0.2000mm]
	ElementLine [53.9352mm -37.8141mm 54.0690mm -37.7539mm 0.2000mm]
	ElementLine [54.0690mm -37.7539mm 54.0866mm -37.7440mm 0.2000mm]
	ElementLine [54.0866mm -37.7440mm 54.2151mm -37.6723mm 0.2000mm]
	ElementLine [54.2151mm -37.6723mm 54.2341mm -37.6599mm 0.2000mm]
	ElementLine [54.2341mm -37.6599mm 54.3555mm -37.5784mm 0.2000mm]
	ElementLine [54.3555mm -37.5784mm 54.3733mm -37.5662mm 0.2000mm]
	ElementLine [54.3733mm -37.5662mm 54.4876mm -37.4755mm 0.2000mm]
	ElementLine [54.4876mm -37.4755mm 54.5044mm -37.4613mm 0.2000mm]
	ElementLine [54.5044mm -37.4613mm 54.6106mm -37.3622mm 0.2000mm]
	ElementLine [54.6106mm -37.3622mm 54.6255mm -37.3457mm 0.2000mm]
	ElementLine [54.6255mm -37.3457mm 54.7249mm -37.2383mm 0.2000mm]
	ElementLine [54.7249mm -37.2383mm 54.7386mm -37.2218mm 0.2000mm]
	ElementLine [54.7386mm -37.2218mm 54.8282mm -37.1062mm 0.2000mm]
	ElementLine [54.8282mm -37.1062mm 54.8404mm -37.0881mm 0.2000mm]
	ElementLine [54.8404mm -37.0881mm 54.9207mm -36.9667mm 0.2000mm]
	ElementLine [54.9207mm -36.9667mm 54.9316mm -36.9474mm 0.2000mm]
	ElementLine [54.9316mm -36.9474mm 55.0017mm -36.8192mm 0.2000mm]
	ElementLine [55.0017mm -36.8192mm 55.0114mm -36.7999mm 0.2000mm]
	ElementLine [55.0114mm -36.7999mm 55.0706mm -36.6665mm 0.2000mm]
	ElementLine [55.0706mm -36.6665mm 55.0789mm -36.6457mm 0.2000mm]
	ElementLine [55.0789mm -36.6457mm 55.1285mm -36.5078mm 0.2000mm]
	ElementLine [55.1285mm -36.5078mm 55.1341mm -36.4872mm 0.2000mm]
	ElementLine [55.1341mm -36.4872mm 55.1714mm -36.3452mm 0.2000mm]
	ElementLine [55.1714mm -36.3452mm 55.1767mm -36.3234mm 0.2000mm]
	ElementLine [55.1767mm -36.3234mm 55.2014mm -36.1801mm 0.2000mm]
	ElementLine [55.2014mm -36.1801mm 55.2057mm -36.1577mm 0.2000mm]
	ElementLine [55.2057mm -36.1577mm 55.2194mm -36.0117mm 0.2000mm]
	ElementLine [55.2194mm -36.0117mm 55.2209mm -35.9899mm 0.2000mm]
	ElementLine [55.2209mm -35.9899mm 55.2237mm -35.8794mm 0.2000mm]
	ElementLine [54.5471mm 20.3788mm 54.5471mm -35.8794mm 0.2000mm]
	ElementLine [55.2237mm -35.8794mm 55.2237mm 20.3788mm 0.2000mm]
	ElementLine [53.1287mm 21.7967mm 53.2184mm 21.7939mm 0.2000mm]
	ElementLine [53.2184mm 21.7939mm 53.2336mm 21.7939mm 0.2000mm]
	ElementLine [53.2336mm 21.7939mm 53.3317mm 21.7830mm 0.2000mm]
	ElementLine [53.3317mm 21.7830mm 53.3469mm 21.7799mm 0.2000mm]
	ElementLine [53.3469mm 21.7799mm 53.4444mm 21.7621mm 0.2000mm]
	ElementLine [53.4444mm 21.7621mm 53.4584mm 21.7581mm 0.2000mm]
	ElementLine [53.4584mm 21.7581mm 53.5547mm 21.7316mm 0.2000mm]
	ElementLine [53.5547mm 21.7316mm 53.5687mm 21.7278mm 0.2000mm]
	ElementLine [53.5687mm 21.7278mm 53.6609mm 21.6933mm 0.2000mm]
	ElementLine [53.6609mm 21.6933mm 53.6746mm 21.6880mm 0.2000mm]
	ElementLine [53.6746mm 21.6880mm 53.7655mm 21.6463mm 0.2000mm]
	ElementLine [53.7655mm 21.6463mm 53.7779mm 21.6410mm 0.2000mm]
	ElementLine [53.7779mm 21.6410mm 53.8648mm 21.5912mm 0.2000mm]
	ElementLine [53.8648mm 21.5912mm 53.8775mm 21.5846mm 0.2000mm]
	ElementLine [53.8775mm 21.5846mm 53.9601mm 21.5292mm 0.2000mm]
	ElementLine [53.9601mm 21.5292mm 53.9710mm 21.5211mm 0.2000mm]
	ElementLine [53.9710mm 21.5211mm 54.0482mm 21.4591mm 0.2000mm]
	ElementLine [54.0482mm 21.4591mm 54.0591mm 21.4495mm 0.2000mm]
	ElementLine [54.0591mm 21.4495mm 54.1320mm 21.3816mm 0.2000mm]
	ElementLine [54.1320mm 21.3816mm 54.1419mm 21.3722mm 0.2000mm]
	ElementLine [54.1419mm 21.3722mm 54.2095mm 21.2991mm 0.2000mm]
	ElementLine [54.2095mm 21.2991mm 54.2189mm 21.2869mm 0.2000mm]
	ElementLine [54.2189mm 21.2869mm 54.2796mm 21.2097mm 0.2000mm]
	ElementLine [54.2796mm 21.2097mm 54.2880mm 21.1972mm 0.2000mm]
	ElementLine [54.2880mm 21.1972mm 54.3416mm 21.1144mm 0.2000mm]
	ElementLine [54.3416mm 21.1144mm 54.3497mm 21.1020mm 0.2000mm]
	ElementLine [54.3497mm 21.1020mm 54.3967mm 21.0151mm 0.2000mm]
	ElementLine [54.3967mm 21.0151mm 54.4038mm 21.0014mm 0.2000mm]
	ElementLine [54.4038mm 21.0014mm 54.4437mm 20.9117mm 0.2000mm]
	ElementLine [54.4437mm 20.9117mm 54.4493mm 20.8980mm 0.2000mm]
	ElementLine [54.4493mm 20.8980mm 54.4820mm 20.8045mm 0.2000mm]
	ElementLine [54.4820mm 20.8045mm 54.4864mm 20.7908mm 0.2000mm]
	ElementLine [54.4864mm 20.7908mm 54.5110mm 20.6941mm 0.2000mm]
	ElementLine [54.5110mm 20.6941mm 54.5153mm 20.6803mm 0.2000mm]
	ElementLine [54.5153mm 20.6803mm 54.5333mm 20.5828mm 0.2000mm]
	ElementLine [54.5333mm 20.5828mm 54.5346mm 20.5676mm 0.2000mm]
	ElementLine [54.5346mm 20.5676mm 54.5443mm 20.4680mm 0.2000mm]
	ElementLine [54.5443mm 20.4680mm 54.5455mm 20.4533mm 0.2000mm]
	ElementLine [54.5455mm 20.4533mm 54.5471mm 20.3788mm 0.2000mm]
	ElementLine [55.2237mm 20.3788mm 55.2194mm 20.5112mm 0.2000mm]
	ElementLine [55.2194mm 20.5112mm 55.2179mm 20.5330mm 0.2000mm]
	ElementLine [55.2179mm 20.5330mm 55.2014mm 20.6791mm 0.2000mm]
	ElementLine [55.2014mm 20.6791mm 55.1988mm 20.6999mm 0.2000mm]
	ElementLine [55.1988mm 20.6999mm 55.1714mm 20.8444mm 0.2000mm]
	ElementLine [55.1714mm 20.8444mm 55.1671mm 20.8650mm 0.2000mm]
	ElementLine [55.1671mm 20.8650mm 55.1285mm 21.0070mm 0.2000mm]
	ElementLine [55.1285mm 21.0070mm 55.1216mm 21.0276mm 0.2000mm]
	ElementLine [55.1216mm 21.0276mm 55.0706mm 21.1655mm 0.2000mm]
	ElementLine [55.0706mm 21.1655mm 55.0624mm 21.1848mm 0.2000mm]
	ElementLine [55.0624mm 21.1848mm 55.0017mm 21.3186mm 0.2000mm]
	ElementLine [55.0017mm 21.3186mm 54.9921mm 21.3377mm 0.2000mm]
	ElementLine [54.9921mm 21.3377mm 54.9207mm 21.4647mm 0.2000mm]
	ElementLine [54.9207mm 21.4647mm 54.9093mm 21.4837mm 0.2000mm]
	ElementLine [54.9093mm 21.4837mm 54.8282mm 21.6052mm 0.2000mm]
	ElementLine [54.8282mm 21.6052mm 54.8158mm 21.6229mm 0.2000mm]
	ElementLine [54.8158mm 21.6229mm 54.7249mm 21.7372mm 0.2000mm]
	ElementLine [54.7249mm 21.7372mm 54.7111mm 21.7540mm 0.2000mm]
	ElementLine [54.7111mm 21.7540mm 54.6106mm 21.8614mm 0.2000mm]
	ElementLine [54.6106mm 21.8614mm 54.5953mm 21.8767mm 0.2000mm]
	ElementLine [54.5953mm 21.8767mm 54.4876mm 21.9745mm 0.2000mm]
	ElementLine [54.4876mm 21.9745mm 54.4711mm 21.9882mm 0.2000mm]
	ElementLine [54.4711mm 21.9882mm 54.3555mm 22.0779mm 0.2000mm]
	ElementLine [54.3555mm 22.0779mm 54.3375mm 22.0900mm 0.2000mm]
	ElementLine [54.3375mm 22.0900mm 54.2151mm 22.1703mm 0.2000mm]
	ElementLine [54.2151mm 22.1703mm 54.1970mm 22.1825mm 0.2000mm]
	ElementLine [54.1970mm 22.1825mm 54.0690mm 22.2513mm 0.2000mm]
	ElementLine [54.0690mm 22.2513mm 54.0482mm 22.2623mm 0.2000mm]
	ElementLine [54.0482mm 22.2623mm 53.9143mm 22.3214mm 0.2000mm]
	ElementLine [53.9143mm 22.3214mm 53.8950mm 22.3301mm 0.2000mm]
	ElementLine [53.8950mm 22.3301mm 53.7561mm 22.3783mm 0.2000mm]
	ElementLine [53.7561mm 22.3783mm 53.7353mm 22.3837mm 0.2000mm]
	ElementLine [53.7353mm 22.3837mm 53.5935mm 22.4225mm 0.2000mm]
	ElementLine [53.5935mm 22.4225mm 53.5727mm 22.4263mm 0.2000mm]
	ElementLine [53.5727mm 22.4263mm 53.4279mm 22.4525mm 0.2000mm]
	ElementLine [53.4279mm 22.4525mm 53.4076mm 22.4553mm 0.2000mm]
	ElementLine [53.4076mm 22.4553mm 53.2611mm 22.4690mm 0.2000mm]
	ElementLine [53.2611mm 22.4690mm 53.2392mm 22.4705mm 0.2000mm]
	ElementLine [53.2392mm 22.4705mm 53.1287mm 22.4733mm 0.2000mm]
	ElementLine [-3.1295mm 21.7967mm 53.1287mm 21.7967mm 0.2000mm]
	ElementLine [53.1287mm 22.4733mm -3.1295mm 22.4733mm 0.2000mm]
	ElementLine [-4.5488mm 20.3788mm -4.5448mm 20.4680mm 0.2000mm]
	ElementLine [-4.5448mm 20.4680mm -4.5448mm 20.4832mm 0.2000mm]
	ElementLine [-4.5448mm 20.4832mm -4.5338mm 20.5813mm 0.2000mm]
	ElementLine [-4.5338mm 20.5813mm -4.5311mm 20.5965mm 0.2000mm]
	ElementLine [-4.5311mm 20.5965mm -4.5130mm 20.6941mm 0.2000mm]
	ElementLine [-4.5130mm 20.6941mm -4.5102mm 20.7080mm 0.2000mm]
	ElementLine [-4.5102mm 20.7080mm -4.4825mm 20.8045mm 0.2000mm]
	ElementLine [-4.4825mm 20.8045mm -4.4785mm 20.8183mm 0.2000mm]
	ElementLine [-4.4785mm 20.8183mm -4.4455mm 20.9117mm 0.2000mm]
	ElementLine [-4.4455mm 20.9117mm -4.4386mm 20.9242mm 0.2000mm]
	ElementLine [-4.4386mm 20.9242mm -4.3987mm 21.0151mm 0.2000mm]
	ElementLine [-4.3987mm 21.0151mm -4.3916mm 21.0276mm 0.2000mm]
	ElementLine [-4.3916mm 21.0276mm -4.3436mm 21.1144mm 0.2000mm]
	ElementLine [-4.3436mm 21.1144mm -4.3352mm 21.1271mm 0.2000mm]
	ElementLine [-4.3352mm 21.1271mm -4.2801mm 21.2097mm 0.2000mm]
	ElementLine [-4.2801mm 21.2097mm -4.2717mm 21.2206mm 0.2000mm]
	ElementLine [-4.2717mm 21.2206mm -4.2100mm 21.2991mm 0.2000mm]
	ElementLine [-4.2100mm 21.2991mm -4.2001mm 21.3103mm 0.2000mm]
	ElementLine [-4.2001mm 21.3103mm -4.1325mm 21.3816mm 0.2000mm]
	ElementLine [-4.1325mm 21.3816mm -4.1231mm 21.3931mm 0.2000mm]
	ElementLine [-4.1231mm 21.3931mm -4.0502mm 21.4591mm 0.2000mm]
	ElementLine [-4.0502mm 21.4591mm -4.0388mm 21.4685mm 0.2000mm]
	ElementLine [-4.0388mm 21.4685mm -3.9606mm 21.5292mm 0.2000mm]
	ElementLine [-3.9606mm 21.5292mm -3.9491mm 21.5376mm 0.2000mm]
	ElementLine [-3.9491mm 21.5376mm -3.8653mm 21.5912mm 0.2000mm]
	ElementLine [-3.8653mm 21.5912mm -3.8529mm 21.5998mm 0.2000mm]
	ElementLine [-3.8529mm 21.5998mm -3.7660mm 21.6463mm 0.2000mm]
	ElementLine [-3.7660mm 21.6463mm -3.7538mm 21.6534mm 0.2000mm]
	ElementLine [-3.7538mm 21.6534mm -3.6626mm 21.6933mm 0.2000mm]
	ElementLine [-3.6626mm 21.6933mm -3.6489mm 21.6989mm 0.2000mm]
	ElementLine [-3.6489mm 21.6989mm -3.5552mm 21.7316mm 0.2000mm]
	ElementLine [-3.5552mm 21.7316mm -3.5415mm 21.7360mm 0.2000mm]
	ElementLine [-3.5415mm 21.7360mm -3.4452mm 21.7621mm 0.2000mm]
	ElementLine [-3.4452mm 21.7621mm -3.4312mm 21.7649mm 0.2000mm]
	ElementLine [-3.4312mm 21.7649mm -3.3332mm 21.7830mm 0.2000mm]
	ElementLine [-3.3332mm 21.7830mm -3.3182mm 21.7842mm 0.2000mm]
	ElementLine [-3.3182mm 21.7842mm -3.2189mm 21.7939mm 0.2000mm]
	ElementLine [-3.2189mm 21.7939mm -3.2052mm 21.7951mm 0.2000mm]
	ElementLine [-3.2052mm 21.7951mm -3.1295mm 21.7967mm 0.2000mm]
	ElementLine [-3.1295mm 22.4733mm -3.2616mm 22.4690mm 0.2000mm]
	ElementLine [-3.2616mm 22.4690mm -3.2839mm 22.4675mm 0.2000mm]
	ElementLine [-3.2839mm 22.4675mm -3.4300mm 22.4525mm 0.2000mm]
	ElementLine [-3.4300mm 22.4525mm -3.4518mm 22.4484mm 0.2000mm]
	ElementLine [-3.4518mm 22.4484mm -3.5953mm 22.4225mm 0.2000mm]
	ElementLine [-3.5953mm 22.4225mm -3.6172mm 22.4167mm 0.2000mm]
	ElementLine [-3.6172mm 22.4167mm -3.7576mm 22.3783mm 0.2000mm]
	ElementLine [-3.7576mm 22.3783mm -3.7785mm 22.3712mm 0.2000mm]
	ElementLine [-3.7785mm 22.3712mm -3.9164mm 22.3214mm 0.2000mm]
	ElementLine [-3.9164mm 22.3214mm -3.9369mm 22.3133mm 0.2000mm]
	ElementLine [-3.9369mm 22.3133mm -4.0693mm 22.2513mm 0.2000mm]
	ElementLine [-4.0693mm 22.2513mm -4.0886mm 22.2419mm 0.2000mm]
	ElementLine [-4.0886mm 22.2419mm -4.2166mm 22.1703mm 0.2000mm]
	ElementLine [-4.2166mm 22.1703mm -4.2346mm 22.1589mm 0.2000mm]
	ElementLine [-4.2346mm 22.1589mm -4.3560mm 22.0779mm 0.2000mm]
	ElementLine [-4.3560mm 22.0779mm -4.3741mm 22.0654mm 0.2000mm]
	ElementLine [-4.3741mm 22.0654mm -4.4881mm 21.9745mm 0.2000mm]
	ElementLine [-4.4881mm 21.9745mm -4.5049mm 21.9608mm 0.2000mm]
	ElementLine [-4.5049mm 21.9608mm -4.6121mm 21.8614mm 0.2000mm]
	ElementLine [-4.6121mm 21.8614mm -4.6273mm 21.8449mm 0.2000mm]
	ElementLine [-4.6273mm 21.8449mm -4.7254mm 21.7372mm 0.2000mm]
	ElementLine [-4.7254mm 21.7372mm -4.7406mm 21.7207mm 0.2000mm]
	ElementLine [-4.7406mm 21.7207mm -4.8300mm 21.6052mm 0.2000mm]
	ElementLine [-4.8300mm 21.6052mm -4.8425mm 21.5871mm 0.2000mm]
	ElementLine [-4.8425mm 21.5871mm -4.9222mm 21.4647mm 0.2000mm]
	ElementLine [-4.9222mm 21.4647mm -4.9331mm 21.4467mm 0.2000mm]
	ElementLine [-4.9331mm 21.4467mm -5.0037mm 21.3186mm 0.2000mm]
	ElementLine [-5.0037mm 21.3186mm -5.0131mm 21.2978mm 0.2000mm]
	ElementLine [-5.0131mm 21.2978mm -5.0723mm 21.1655mm 0.2000mm]
	ElementLine [-5.0723mm 21.1655mm -5.0805mm 21.1447mm 0.2000mm]
	ElementLine [-5.0805mm 21.1447mm -5.1290mm 21.0070mm 0.2000mm]
	ElementLine [-5.1290mm 21.0070mm -5.1358mm 20.9862mm 0.2000mm]
	ElementLine [-5.1358mm 20.9862mm -5.1729mm 20.8444mm 0.2000mm]
	ElementLine [-5.1729mm 20.8444mm -5.1772mm 20.8223mm 0.2000mm]
	ElementLine [-5.1772mm 20.8223mm -5.2034mm 20.6791mm 0.2000mm]
	ElementLine [-5.2034mm 20.6791mm -5.2062mm 20.6572mm 0.2000mm]
	ElementLine [-5.2062mm 20.6572mm -5.2214mm 20.5112mm 0.2000mm]
	ElementLine [-5.2214mm 20.5112mm -5.2227mm 20.4888mm 0.2000mm]
	ElementLine [-5.2227mm 20.4888mm -5.2255mm 20.3788mm 0.2000mm]
	ElementLine [-4.5488mm -35.8794mm -4.5488mm 20.3788mm 0.2000mm]
	ElementLine [-5.2255mm 20.3788mm -5.2255mm -35.8794mm 0.2000mm]
	ElementLine [-3.1295mm -37.2977mm -3.2189mm -37.2949mm 0.2000mm]
	ElementLine [-3.2189mm -37.2949mm -3.2341mm -37.2949mm 0.2000mm]
	ElementLine [-3.2341mm -37.2949mm -3.3332mm -37.2840mm 0.2000mm]
	ElementLine [-3.3332mm -37.2840mm -3.3469mm -37.2809mm 0.2000mm]
	ElementLine [-3.3469mm -37.2809mm -3.4452mm -37.2632mm 0.2000mm]
	ElementLine [-3.4452mm -37.2632mm -3.4602mm -37.2588mm 0.2000mm]
	ElementLine [-3.4602mm -37.2588mm -3.5552mm -37.2327mm 0.2000mm]
	ElementLine [-3.5552mm -37.2327mm -3.5689mm -37.2286mm 0.2000mm]
	ElementLine [-3.5689mm -37.2286mm -3.6626mm -37.1943mm 0.2000mm]
	ElementLine [-3.6626mm -37.1943mm -3.6766mm -37.1887mm 0.2000mm]
	ElementLine [-3.6766mm -37.1887mm -3.7660mm -37.1473mm 0.2000mm]
	ElementLine [-3.7660mm -37.1473mm -3.7800mm -37.1417mm 0.2000mm]
	ElementLine [-3.7800mm -37.1417mm -3.8653mm -37.0937mm 0.2000mm]
	ElementLine [-3.8653mm -37.0937mm -3.8790mm -37.0854mm 0.2000mm]
	ElementLine [-3.8790mm -37.0854mm -3.9606mm -37.0302mm 0.2000mm]
	ElementLine [-3.9606mm -37.0302mm -3.9728mm -37.0219mm 0.2000mm]
	ElementLine [-3.9728mm -37.0219mm -4.0502mm -36.9601mm 0.2000mm]
	ElementLine [-4.0502mm -36.9601mm -4.0612mm -36.9502mm 0.2000mm]
	ElementLine [-4.0612mm -36.9502mm -4.1325mm -36.8827mm 0.2000mm]
	ElementLine [-4.1325mm -36.8827mm -4.1437mm -36.8730mm 0.2000mm]
	ElementLine [-4.1437mm -36.8730mm -4.2100mm -36.7999mm 0.2000mm]
	ElementLine [-4.2100mm -36.7999mm -4.2194mm -36.7889mm 0.2000mm]
	ElementLine [-4.2194mm -36.7889mm -4.2801mm -36.7107mm 0.2000mm]
	ElementLine [-4.2801mm -36.7107mm -4.2882mm -36.6980mm 0.2000mm]
	ElementLine [-4.2882mm -36.6980mm -4.3436mm -36.6155mm 0.2000mm]
	ElementLine [-4.3436mm -36.6155mm -4.3502mm -36.6030mm 0.2000mm]
	ElementLine [-4.3502mm -36.6030mm -4.3987mm -36.5161mm 0.2000mm]
	ElementLine [-4.3987mm -36.5161mm -4.4041mm -36.5024mm 0.2000mm]
	ElementLine [-4.4041mm -36.5024mm -4.4455mm -36.4128mm 0.2000mm]
	ElementLine [-4.4455mm -36.4128mm -4.4495mm -36.3990mm 0.2000mm]
	ElementLine [-4.4495mm -36.3990mm -4.4825mm -36.3053mm 0.2000mm]
	ElementLine [-4.4825mm -36.3053mm -4.4881mm -36.2916mm 0.2000mm]
	ElementLine [-4.4881mm -36.2916mm -4.5130mm -36.1951mm 0.2000mm]
	ElementLine [-4.5130mm -36.1951mm -4.5158mm -36.1814mm 0.2000mm]
	ElementLine [-4.5158mm -36.1814mm -4.5338mm -36.0833mm 0.2000mm]
	ElementLine [-4.5338mm -36.0833mm -4.5351mm -36.0683mm 0.2000mm]
	ElementLine [-4.5351mm -36.0683mm -4.5448mm -35.9690mm 0.2000mm]
	ElementLine [-4.5448mm -35.9690mm -4.5460mm -35.9538mm 0.2000mm]
	ElementLine [-4.5460mm -35.9538mm -4.5488mm -35.8794mm 0.2000mm]
	ElementLine [-5.2255mm -35.8794mm -5.2214mm -36.0117mm 0.2000mm]
	ElementLine [-5.2214mm -36.0117mm -5.2199mm -36.0340mm 0.2000mm]
	ElementLine [-5.2199mm -36.0340mm -5.2034mm -36.1801mm 0.2000mm]
	ElementLine [-5.2034mm -36.1801mm -5.2006mm -36.2004mm 0.2000mm]
	ElementLine [-5.2006mm -36.2004mm -5.1729mm -36.3452mm 0.2000mm]
	ElementLine [-5.1729mm -36.3452mm -5.1678mm -36.3660mm 0.2000mm]
	ElementLine [-5.1678mm -36.3660mm -5.1290mm -36.5078mm 0.2000mm]
	ElementLine [-5.1290mm -36.5078mm -5.1221mm -36.5286mm 0.2000mm]
	ElementLine [-5.1221mm -36.5286mm -5.0723mm -36.6665mm 0.2000mm]
	ElementLine [-5.0723mm -36.6665mm -5.0645mm -36.6856mm 0.2000mm]
	ElementLine [-5.0645mm -36.6856mm -5.0037mm -36.8192mm 0.2000mm]
	ElementLine [-5.0037mm -36.8192mm -4.9938mm -36.8387mm 0.2000mm]
	ElementLine [-4.9938mm -36.8387mm -4.9222mm -36.9667mm 0.2000mm]
	ElementLine [-4.9222mm -36.9667mm -4.9113mm -36.9848mm 0.2000mm]
	ElementLine [-4.9113mm -36.9848mm -4.8300mm -37.1062mm 0.2000mm]
	ElementLine [-4.8300mm -37.1062mm -4.8160mm -37.1237mm 0.2000mm]
	ElementLine [-4.8160mm -37.1237mm -4.7254mm -37.2383mm 0.2000mm]
	ElementLine [-4.7254mm -37.2383mm -4.7116mm -37.2550mm 0.2000mm]
	ElementLine [-4.7116mm -37.2550mm -4.6121mm -37.3622mm 0.2000mm]
	ElementLine [-4.6121mm -37.3622mm -4.5968mm -37.3775mm 0.2000mm]
	ElementLine [-4.5968mm -37.3775mm -4.4881mm -37.4755mm 0.2000mm]
	ElementLine [-4.4881mm -37.4755mm -4.4716mm -37.4892mm 0.2000mm]
	ElementLine [-4.4716mm -37.4892mm -4.3560mm -37.5784mm 0.2000mm]
	ElementLine [-4.3560mm -37.5784mm -4.3393mm -37.5926mm 0.2000mm]
	ElementLine [-4.3393mm -37.5926mm -4.2166mm -37.6723mm 0.2000mm]
	ElementLine [-4.2166mm -37.6723mm -4.1976mm -37.6833mm 0.2000mm]
	ElementLine [-4.1976mm -37.6833mm -4.0693mm -37.7539mm 0.2000mm]
	ElementLine [-4.0693mm -37.7539mm -4.0502mm -37.7620mm 0.2000mm]
	ElementLine [-4.0502mm -37.7620mm -3.9164mm -37.8225mm 0.2000mm]
	ElementLine [-3.9164mm -37.8225mm -3.8955mm -37.8293mm 0.2000mm]
	ElementLine [-3.8955mm -37.8293mm -3.7576mm -37.8791mm 0.2000mm]
	ElementLine [-3.7576mm -37.8791mm -3.7373mm -37.8847mm 0.2000mm]
	ElementLine [-3.7373mm -37.8847mm -3.5953mm -37.9230mm 0.2000mm]
	ElementLine [-3.5953mm -37.9230mm -3.5745mm -37.9274mm 0.2000mm]
	ElementLine [-3.5745mm -37.9274mm -3.4300mm -37.9535mm 0.2000mm]
	ElementLine [-3.4300mm -37.9535mm -3.4076mm -37.9563mm 0.2000mm]
	ElementLine [-3.4076mm -37.9563mm -3.2616mm -37.9700mm 0.2000mm]
	ElementLine [-3.2616mm -37.9700mm -3.2412mm -37.9716mm 0.2000mm]
	ElementLine [-3.2412mm -37.9716mm -3.1295mm -37.9756mm 0.2000mm]
	ElementLine [53.1287mm -37.2977mm -3.1295mm -37.2977mm 0.2000mm]
	ElementLine [-3.1295mm -37.9756mm 53.1287mm -37.9756mm 0.2000mm]
	ElementLine [53.1287mm -40.8748mm 53.3152mm -40.8720mm 0.2000mm]
	ElementLine [53.3152mm -40.8720mm 53.9352mm -40.8103mm 0.2000mm]
	ElementLine [53.9352mm -40.8103mm 54.5415mm -40.6708mm 0.2000mm]
	ElementLine [54.5415mm -40.6708mm 55.1272mm -40.4575mm 0.2000mm]
	ElementLine [55.1272mm -40.4575mm 55.6796mm -40.1750mm 0.2000mm]
	ElementLine [55.6796mm -40.1750mm 56.1953mm -39.8235mm 0.2000mm]
	ElementLine [56.1953mm -39.8235mm 56.6608mm -39.4130mm 0.2000mm]
	ElementLine [56.6608mm -39.4130mm 57.0728mm -38.9459mm 0.2000mm]
	ElementLine [57.0728mm -38.9459mm 57.4228mm -38.4316mm 0.2000mm]
	ElementLine [57.4228mm -38.4316mm 57.7068mm -37.8776mm 0.2000mm]
	ElementLine [57.7068mm -37.8776mm 57.9207mm -37.2921mm 0.2000mm]
	ElementLine [57.9207mm -37.2921mm 58.0596mm -36.6856mm 0.2000mm]
	ElementLine [58.0596mm -36.6856mm 58.1216mm -36.0653mm 0.2000mm]
	ElementLine [58.1216mm -36.0653mm 58.1244mm -35.8794mm 0.2000mm]
	ElementLine [53.1287mm -40.8748mm -3.1295mm -40.8748mm 0.2000mm]
	ElementLine [-8.1246mm -35.8794mm -8.1221mm -36.0653mm 0.2000mm]
	ElementLine [-8.1221mm -36.0653mm -8.0617mm -36.6856mm 0.2000mm]
	ElementLine [-8.0617mm -36.6856mm -7.9207mm -37.2921mm 0.2000mm]
	ElementLine [-7.9207mm -37.2921mm -7.7088mm -37.8776mm 0.2000mm]
	ElementLine [-7.7088mm -37.8776mm -7.4249mm -38.4316mm 0.2000mm]
	ElementLine [-7.4249mm -38.4316mm -7.0733mm -38.9459mm 0.2000mm]
	ElementLine [-7.0733mm -38.9459mm -6.6629mm -39.4130mm 0.2000mm]
	ElementLine [-6.6629mm -39.4130mm -6.1958mm -39.8235mm 0.2000mm]
	ElementLine [-6.1958mm -39.8235mm -5.6817mm -40.1750mm 0.2000mm]
	ElementLine [-5.6817mm -40.1750mm -5.1274mm -40.4575mm 0.2000mm]
	ElementLine [-5.1274mm -40.4575mm -4.5432mm -40.6708mm 0.2000mm]
	ElementLine [-4.5432mm -40.6708mm -3.9354mm -40.8103mm 0.2000mm]
	ElementLine [-3.9354mm -40.8103mm -3.3167mm -40.8720mm 0.2000mm]
	ElementLine [-3.3167mm -40.8720mm -3.1295mm -40.8748mm 0.2000mm]
	ElementLine [-8.1246mm -35.8794mm -8.1246mm 20.3788mm 0.2000mm]
	ElementLine [-3.1295mm 25.3743mm -3.3167mm 25.3712mm 0.2000mm]
	ElementLine [-3.3167mm 25.3712mm -3.9354mm 25.3092mm 0.2000mm]
	ElementLine [-3.9354mm 25.3092mm -4.5432mm 25.1703mm 0.2000mm]
	ElementLine [-4.5432mm 25.1703mm -5.1274mm 24.9564mm 0.2000mm]
	ElementLine [-5.1274mm 24.9564mm -5.6817mm 24.6725mm 0.2000mm]
	ElementLine [-5.6817mm 24.6725mm -6.1958mm 24.3224mm 0.2000mm]
	ElementLine [-6.1958mm 24.3224mm -6.6629mm 23.9120mm 0.2000mm]
	ElementLine [-6.6629mm 23.9120mm -7.0733mm 23.4449mm 0.2000mm]
	ElementLine [-7.0733mm 23.4449mm -7.4249mm 22.9308mm 0.2000mm]
	ElementLine [-7.4249mm 22.9308mm -7.7088mm 22.3768mm 0.2000mm]
	ElementLine [-7.7088mm 22.3768mm -7.9207mm 21.7911mm 0.2000mm]
	ElementLine [-7.9207mm 21.7911mm -8.0617mm 21.1848mm 0.2000mm]
	ElementLine [-8.0617mm 21.1848mm -8.1221mm 20.5648mm 0.2000mm]
	ElementLine [-8.1221mm 20.5648mm -8.1246mm 20.3788mm 0.2000mm]
	ElementLine [-3.1295mm 25.3743mm 53.1287mm 25.3743mm 0.2000mm]
	ElementLine [58.1244mm 20.3788mm 58.1216mm 20.5648mm 0.2000mm]
	ElementLine [58.1216mm 20.5648mm 58.0596mm 21.1848mm 0.2000mm]
	ElementLine [58.0596mm 21.1848mm 57.9207mm 21.7911mm 0.2000mm]
	ElementLine [57.9207mm 21.7911mm 57.7068mm 22.3768mm 0.2000mm]
	ElementLine [57.7068mm 22.3768mm 57.4228mm 22.9308mm 0.2000mm]
	ElementLine [57.4228mm 22.9308mm 57.0728mm 23.4449mm 0.2000mm]
	ElementLine [57.0728mm 23.4449mm 56.6608mm 23.9120mm 0.2000mm]
	ElementLine [56.6608mm 23.9120mm 56.1953mm 24.3224mm 0.2000mm]
	ElementLine [56.1953mm 24.3224mm 55.6796mm 24.6725mm 0.2000mm]
	ElementLine [55.6796mm 24.6725mm 55.1272mm 24.9564mm 0.2000mm]
	ElementLine [55.1272mm 24.9564mm 54.5415mm 25.1703mm 0.2000mm]
	ElementLine [54.5415mm 25.1703mm 53.9352mm 25.3092mm 0.2000mm]
	ElementLine [53.9352mm 25.3092mm 53.3152mm 25.3712mm 0.2000mm]
	ElementLine [53.3152mm 25.3712mm 53.1287mm 25.3743mm 0.2000mm]
	ElementLine [58.1244mm 20.3788mm 58.1244mm -35.8794mm 0.2000mm]
	ElementLine [53.1287mm -39.9749mm 53.5631mm -39.9515mm 0.2000mm]
	ElementLine [53.5631mm -39.9515mm 53.5740mm -39.9502mm 0.2000mm]
	ElementLine [53.5740mm -39.9502mm 54.0619mm -39.8677mm 0.2000mm]
	ElementLine [54.0619mm -39.8677mm 54.0728mm -39.8649mm 0.2000mm]
	ElementLine [54.0728mm -39.8649mm 54.5455mm -39.7216mm 0.2000mm]
	ElementLine [54.5455mm -39.7216mm 54.5565mm -39.7188mm 0.2000mm]
	ElementLine [54.5565mm -39.7188mm 55.0088mm -39.5187mm 0.2000mm]
	ElementLine [55.0088mm -39.5187mm 55.0182mm -39.5133mm 0.2000mm]
	ElementLine [55.0182mm -39.5133mm 55.4427mm -39.2598mm 0.2000mm]
	ElementLine [55.4427mm -39.2598mm 55.4510mm -39.2530mm 0.2000mm]
	ElementLine [55.4510mm -39.2530mm 55.8409mm -38.9482mm 0.2000mm]
	ElementLine [55.8409mm -38.9482mm 55.8491mm -38.9416mm 0.2000mm]
	ElementLine [55.8491mm -38.9416mm 56.1981mm -38.5916mm 0.2000mm]
	ElementLine [56.1981mm -38.5916mm 56.2047mm -38.5832mm 0.2000mm]
	ElementLine [56.2047mm -38.5832mm 56.5082mm -38.1933mm 0.2000mm]
	ElementLine [56.5082mm -38.1933mm 56.5148mm -38.1849mm 0.2000mm]
	ElementLine [56.5148mm -38.1849mm 56.7670mm -37.7590mm 0.2000mm]
	ElementLine [56.7670mm -37.7590mm 56.7726mm -37.7496mm 0.2000mm]
	ElementLine [56.7726mm -37.7496mm 56.9710mm -37.2977mm 0.2000mm]
	ElementLine [56.9710mm -37.2977mm 56.9750mm -37.2863mm 0.2000mm]
	ElementLine [56.9750mm -37.2863mm 57.1155mm -36.8126mm 0.2000mm]
	ElementLine [57.1155mm -36.8126mm 57.1183mm -36.8027mm 0.2000mm]
	ElementLine [57.1183mm -36.8027mm 57.2009mm -36.3137mm 0.2000mm]
	ElementLine [57.2009mm -36.3137mm 57.2024mm -36.3025mm 0.2000mm]
	ElementLine [57.2024mm -36.3025mm 57.2232mm -35.8794mm 0.2000mm]
	ElementLine [57.2232mm -35.8794mm 57.2232mm 20.3788mm 0.2000mm]
	ElementLine [57.2232mm 20.3788mm 57.2009mm 20.8127mm 0.2000mm]
	ElementLine [57.2009mm 20.8127mm 57.1998mm 20.8236mm 0.2000mm]
	ElementLine [57.1998mm 20.8236mm 57.1155mm 21.3115mm 0.2000mm]
	ElementLine [57.1155mm 21.3115mm 57.1142mm 21.3225mm 0.2000mm]
	ElementLine [57.1142mm 21.3225mm 56.9710mm 21.7951mm 0.2000mm]
	ElementLine [56.9710mm 21.7951mm 56.9667mm 21.8061mm 0.2000mm]
	ElementLine [56.9667mm 21.8061mm 56.7670mm 22.2584mm 0.2000mm]
	ElementLine [56.7670mm 22.2584mm 56.7627mm 22.2678mm 0.2000mm]
	ElementLine [56.7627mm 22.2678mm 56.5082mm 22.6923mm 0.2000mm]
	ElementLine [56.5082mm 22.6923mm 56.5024mm 22.7019mm 0.2000mm]
	ElementLine [56.5024mm 22.7019mm 56.1981mm 23.0905mm 0.2000mm]
	ElementLine [56.1981mm 23.0905mm 56.1909mm 23.0992mm 0.2000mm]
	ElementLine [56.1909mm 23.0992mm 55.8409mm 23.4477mm 0.2000mm]
	ElementLine [55.8409mm 23.4477mm 55.8328mm 23.4543mm 0.2000mm]
	ElementLine [55.8328mm 23.4543mm 55.4427mm 23.7591mm 0.2000mm]
	ElementLine [55.4427mm 23.7591mm 55.4333mm 23.7644mm 0.2000mm]
	ElementLine [55.4333mm 23.7644mm 55.0088mm 24.0166mm 0.2000mm]
	ElementLine [55.0088mm 24.0166mm 54.9989mm 24.0222mm 0.2000mm]
	ElementLine [54.9989mm 24.0222mm 54.5455mm 24.2206mm 0.2000mm]
	ElementLine [54.5455mm 24.2206mm 54.5361mm 24.2249mm 0.2000mm]
	ElementLine [54.5361mm 24.2249mm 54.0619mm 24.3666mm 0.2000mm]
	ElementLine [54.0619mm 24.3666mm 54.0510mm 24.3679mm 0.2000mm]
	ElementLine [54.0510mm 24.3679mm 53.5631mm 24.4510mm 0.2000mm]
	ElementLine [53.5631mm 24.4510mm 53.5521mm 24.4520mm 0.2000mm]
	ElementLine [53.5521mm 24.4520mm 53.1287mm 24.4741mm 0.2000mm]
	ElementLine [53.1287mm 24.4741mm -3.1295mm 24.4741mm 0.2000mm]
	ElementLine [-3.1295mm 24.4741mm -3.5636mm 24.4510mm 0.2000mm]
	ElementLine [-3.5636mm 24.4510mm -3.5745mm 24.4494mm 0.2000mm]
	ElementLine [-3.5745mm 24.4494mm -4.0624mm 24.3666mm 0.2000mm]
	ElementLine [-4.0624mm 24.3666mm -4.0733mm 24.3639mm 0.2000mm]
	ElementLine [-4.0733mm 24.3639mm -4.5476mm 24.2206mm 0.2000mm]
	ElementLine [-4.5476mm 24.2206mm -4.5570mm 24.2178mm 0.2000mm]
	ElementLine [-4.5570mm 24.2178mm -5.0104mm 24.0166mm 0.2000mm]
	ElementLine [-5.0104mm 24.0166mm -5.0187mm 24.0123mm 0.2000mm]
	ElementLine [-5.0187mm 24.0123mm -5.4432mm 23.7591mm 0.2000mm]
	ElementLine [-5.4432mm 23.7591mm -5.4528mm 23.7520mm 0.2000mm]
	ElementLine [-5.4528mm 23.7520mm -5.8414mm 23.4477mm 0.2000mm]
	ElementLine [-5.8414mm 23.4477mm -5.8496mm 23.4406mm 0.2000mm]
	ElementLine [-5.8496mm 23.4406mm -6.1996mm 23.0905mm 0.2000mm]
	ElementLine [-6.1996mm 23.0905mm -6.2067mm 23.0824mm 0.2000mm]
	ElementLine [-6.2067mm 23.0824mm -6.5097mm 22.6923mm 0.2000mm]
	ElementLine [-6.5097mm 22.6923mm -6.5153mm 22.6829mm 0.2000mm]
	ElementLine [-6.5153mm 22.6829mm -6.7690mm 22.2584mm 0.2000mm]
	ElementLine [-6.7690mm 22.2584mm -6.7729mm 22.2485mm 0.2000mm]
	ElementLine [-6.7729mm 22.2485mm -6.9728mm 21.7951mm 0.2000mm]
	ElementLine [-6.9728mm 21.7951mm -6.9758mm 21.7858mm 0.2000mm]
	ElementLine [-6.9758mm 21.7858mm -7.1175mm 21.3115mm 0.2000mm]
	ElementLine [-7.1175mm 21.3115mm -7.1203mm 21.3006mm 0.2000mm]
	ElementLine [-7.1203mm 21.3006mm -7.2014mm 20.8127mm 0.2000mm]
	ElementLine [-7.2014mm 20.8127mm -7.2029mm 20.8018mm 0.2000mm]
	ElementLine [-7.2029mm 20.8018mm -7.2252mm 20.3788mm 0.2000mm]
	ElementLine [-7.2252mm 20.3788mm -7.2252mm -35.8794mm 0.2000mm]
	ElementLine [-7.2252mm -35.8794mm -7.2014mm -36.3137mm 0.2000mm]
	ElementLine [-7.2014mm -36.3137mm -7.2001mm -36.3246mm 0.2000mm]
	ElementLine [-7.2001mm -36.3246mm -7.1175mm -36.8126mm 0.2000mm]
	ElementLine [-7.1175mm -36.8126mm -7.1147mm -36.8235mm 0.2000mm]
	ElementLine [-7.1147mm -36.8235mm -6.9728mm -37.2977mm 0.2000mm]
	ElementLine [-6.9728mm -37.2977mm -6.9687mm -37.3071mm 0.2000mm]
	ElementLine [-6.9687mm -37.3071mm -6.7690mm -37.7590mm 0.2000mm]
	ElementLine [-6.7690mm -37.7590mm -6.7632mm -37.7689mm 0.2000mm]
	ElementLine [-6.7632mm -37.7689mm -6.5097mm -38.1933mm 0.2000mm]
	ElementLine [-6.5097mm -38.1933mm -6.5044mm -38.2014mm 0.2000mm]
	ElementLine [-6.5044mm -38.2014mm -6.1996mm -38.5916mm 0.2000mm]
	ElementLine [-6.1996mm -38.5916mm -6.1915mm -38.5997mm 0.2000mm]
	ElementLine [-6.1915mm -38.5997mm -5.8414mm -38.9482mm 0.2000mm]
	ElementLine [-5.8414mm -38.9482mm -5.8346mm -38.9568mm 0.2000mm]
	ElementLine [-5.8346mm -38.9568mm -5.4432mm -39.2598mm 0.2000mm]
	ElementLine [-5.4432mm -39.2598mm -5.4348mm -39.2654mm 0.2000mm]
	ElementLine [-5.4348mm -39.2654mm -5.0104mm -39.5187mm 0.2000mm]
	ElementLine [-5.0104mm -39.5187mm -4.9994mm -39.5230mm 0.2000mm]
	ElementLine [-4.9994mm -39.5230mm -4.5476mm -39.7216mm 0.2000mm]
	ElementLine [-4.5476mm -39.7216mm -4.5361mm -39.7254mm 0.2000mm]
	ElementLine [-4.5361mm -39.7254mm -4.0624mm -39.8677mm 0.2000mm]
	ElementLine [-4.0624mm -39.8677mm -4.0525mm -39.8705mm 0.2000mm]
	ElementLine [-4.0525mm -39.8705mm -3.5636mm -39.9515mm 0.2000mm]
	ElementLine [-3.5636mm -39.9515mm -3.5537mm -39.9530mm 0.2000mm]
	ElementLine [-3.5537mm -39.9530mm -3.1295mm -39.9749mm 0.2000mm]
	ElementLine [-3.1295mm -39.9749mm 53.1287mm -39.9749mm 0.2000mm]
	ElementLine [56.1744mm 20.3788mm 56.1744mm -35.8794mm 0.2000mm]
	ElementLine [53.1287mm 23.4240mm 53.4279mm 23.4088mm 0.2000mm]
	ElementLine [53.4279mm 23.4088mm 53.4363mm 23.4073mm 0.2000mm]
	ElementLine [53.4363mm 23.4073mm 53.7741mm 23.3537mm 0.2000mm]
	ElementLine [53.7741mm 23.3537mm 53.7807mm 23.3524mm 0.2000mm]
	ElementLine [53.7807mm 23.3524mm 54.1089mm 23.2602mm 0.2000mm]
	ElementLine [54.1089mm 23.2602mm 54.1155mm 23.2574mm 0.2000mm]
	ElementLine [54.1155mm 23.2574mm 54.4300mm 23.1304mm 0.2000mm]
	ElementLine [54.4300mm 23.1304mm 54.4368mm 23.1279mm 0.2000mm]
	ElementLine [54.4368mm 23.1279mm 54.7343mm 22.9653mm 0.2000mm]
	ElementLine [54.7343mm 22.9653mm 54.7414mm 22.9610mm 0.2000mm]
	ElementLine [54.7414mm 22.9610mm 55.0198mm 22.7654mm 0.2000mm]
	ElementLine [55.0198mm 22.7654mm 55.0251mm 22.7611mm 0.2000mm]
	ElementLine [55.0251mm 22.7611mm 55.2829mm 22.5325mm 0.2000mm]
	ElementLine [55.2829mm 22.5325mm 55.2885mm 22.5269mm 0.2000mm]
	ElementLine [55.2885mm 22.5269mm 55.5158mm 22.2694mm 0.2000mm]
	ElementLine [55.5158mm 22.2694mm 55.5199mm 22.2638mm 0.2000mm]
	ElementLine [55.5199mm 22.2638mm 55.7157mm 21.9839mm 0.2000mm]
	ElementLine [55.7157mm 21.9839mm 55.7195mm 21.9773mm 0.2000mm]
	ElementLine [55.7195mm 21.9773mm 55.8808mm 21.6796mm 0.2000mm]
	ElementLine [55.8808mm 21.6796mm 55.8836mm 21.6727mm 0.2000mm]
	ElementLine [55.8836mm 21.6727mm 56.0104mm 21.3585mm 0.2000mm]
	ElementLine [56.0104mm 21.3585mm 56.0131mm 21.3514mm 0.2000mm]
	ElementLine [56.0131mm 21.3514mm 56.1041mm 21.0238mm 0.2000mm]
	ElementLine [56.1041mm 21.0238mm 56.1056mm 21.0166mm 0.2000mm]
	ElementLine [56.1056mm 21.0166mm 56.1592mm 20.6775mm 0.2000mm]
	ElementLine [56.1592mm 20.6775mm 56.1592mm 20.6709mm 0.2000mm]
	ElementLine [56.1592mm 20.6709mm 56.1744mm 20.3788mm 0.2000mm]
	ElementLine [-3.1295mm 23.4240mm 53.1287mm 23.4240mm 0.2000mm]
	ElementLine [-6.1749mm 20.3788mm -6.1597mm 20.6775mm 0.2000mm]
	ElementLine [-6.1597mm 20.6775mm -6.1597mm 20.6862mm 0.2000mm]
	ElementLine [-6.1597mm 20.6862mm -6.1046mm 21.0238mm 0.2000mm]
	ElementLine [-6.1046mm 21.0238mm -6.1033mm 21.0319mm 0.2000mm]
	ElementLine [-6.1033mm 21.0319mm -6.0109mm 21.3585mm 0.2000mm]
	ElementLine [-6.0109mm 21.3585mm -6.0093mm 21.3651mm 0.2000mm]
	ElementLine [-6.0093mm 21.3651mm -5.8813mm 21.6796mm 0.2000mm]
	ElementLine [-5.8813mm 21.6796mm -5.8785mm 21.6864mm 0.2000mm]
	ElementLine [-5.8785mm 21.6864mm -5.7172mm 21.9839mm 0.2000mm]
	ElementLine [-5.7172mm 21.9839mm -5.7132mm 21.9910mm 0.2000mm]
	ElementLine [-5.7132mm 21.9910mm -5.5176mm 22.2694mm 0.2000mm]
	ElementLine [-5.5176mm 22.2694mm -5.5120mm 22.2760mm 0.2000mm]
	ElementLine [-5.5120mm 22.2760mm -5.2834mm 22.5325mm 0.2000mm]
	ElementLine [-5.2834mm 22.5325mm -5.2778mm 22.5381mm 0.2000mm]
	ElementLine [-5.2778mm 22.5381mm -5.0213mm 22.7654mm 0.2000mm]
	ElementLine [-5.0213mm 22.7654mm -5.0147mm 22.7710mm 0.2000mm]
	ElementLine [-5.0147mm 22.7710mm -4.7348mm 22.9653mm 0.2000mm]
	ElementLine [-4.7348mm 22.9653mm -4.7292mm 22.9691mm 0.2000mm]
	ElementLine [-4.7292mm 22.9691mm -4.4305mm 23.1304mm 0.2000mm]
	ElementLine [-4.4305mm 23.1304mm -4.4234mm 23.1332mm 0.2000mm]
	ElementLine [-4.4234mm 23.1332mm -4.1094mm 23.2602mm 0.2000mm]
	ElementLine [-4.1094mm 23.2602mm -4.1023mm 23.2628mm 0.2000mm]
	ElementLine [-4.1023mm 23.2628mm -3.7741mm 23.3537mm 0.2000mm]
	ElementLine [-3.7741mm 23.3537mm -3.7675mm 23.3552mm 0.2000mm]
	ElementLine [-3.7675mm 23.3552mm -3.4300mm 23.4088mm 0.2000mm]
	ElementLine [-3.4300mm 23.4088mm -3.4216mm 23.4088mm 0.2000mm]
	ElementLine [-3.4216mm 23.4088mm -3.1295mm 23.4240mm 0.2000mm]
	ElementLine [-6.1749mm -35.8794mm -6.1749mm 20.3788mm 0.2000mm]
	ElementLine [-3.1295mm -38.9251mm -3.4300mm -38.9098mm 0.2000mm]
	ElementLine [-3.4300mm -38.9098mm -3.4366mm -38.9083mm 0.2000mm]
	ElementLine [-3.4366mm -38.9083mm -3.7741mm -38.8547mm 0.2000mm]
	ElementLine [-3.7741mm -38.8547mm -3.7828mm -38.8534mm 0.2000mm]
	ElementLine [-3.7828mm -38.8534mm -4.1094mm -38.7610mm 0.2000mm]
	ElementLine [-4.1094mm -38.7610mm -4.1160mm -38.7582mm 0.2000mm]
	ElementLine [-4.1160mm -38.7582mm -4.4305mm -38.6315mm 0.2000mm]
	ElementLine [-4.4305mm -38.6315mm -4.4371mm -38.6287mm 0.2000mm]
	ElementLine [-4.4371mm -38.6287mm -4.7348mm -38.4661mm 0.2000mm]
	ElementLine [-4.7348mm -38.4661mm -4.7419mm -38.4618mm 0.2000mm]
	ElementLine [-4.7419mm -38.4618mm -5.0213mm -38.2677mm 0.2000mm]
	ElementLine [-5.0213mm -38.2677mm -5.0269mm -38.2621mm 0.2000mm]
	ElementLine [-5.0269mm -38.2621mm -5.2834mm -38.0335mm 0.2000mm]
	ElementLine [-5.2834mm -38.0335mm -5.2887mm -38.0279mm 0.2000mm]
	ElementLine [-5.2887mm -38.0279mm -5.5176mm -37.7714mm 0.2000mm]
	ElementLine [-5.5176mm -37.7714mm -5.5217mm -37.7648mm 0.2000mm]
	ElementLine [-5.5217mm -37.7648mm -5.7172mm -37.4849mm 0.2000mm]
	ElementLine [-5.7172mm -37.4849mm -5.7200mm -37.4793mm 0.2000mm]
	ElementLine [-5.7200mm -37.4793mm -5.8813mm -37.1806mm 0.2000mm]
	ElementLine [-5.8813mm -37.1806mm -5.8841mm -37.1735mm 0.2000mm]
	ElementLine [-5.8841mm -37.1735mm -6.0109mm -36.8590mm 0.2000mm]
	ElementLine [-6.0109mm -36.8590mm -6.0137mm -36.8524mm 0.2000mm]
	ElementLine [-6.0137mm -36.8524mm -6.1046mm -36.5243mm 0.2000mm]
	ElementLine [-6.1046mm -36.5243mm -6.1061mm -36.5177mm 0.2000mm]
	ElementLine [-6.1061mm -36.5177mm -6.1597mm -36.1801mm 0.2000mm]
	ElementLine [-6.1597mm -36.1801mm -6.1612mm -36.1715mm 0.2000mm]
	ElementLine [-6.1612mm -36.1715mm -6.1749mm -35.8794mm 0.2000mm]
	ElementLine [53.1287mm -38.9251mm -3.1295mm -38.9251mm 0.2000mm]
	ElementLine [56.1744mm -35.8794mm 56.1592mm -36.1801mm 0.2000mm]
	ElementLine [56.1592mm -36.1801mm 56.1577mm -36.1867mm 0.2000mm]
	ElementLine [56.1577mm -36.1867mm 56.1041mm -36.5243mm 0.2000mm]
	ElementLine [56.1041mm -36.5243mm 56.1013mm -36.5314mm 0.2000mm]
	ElementLine [56.1013mm -36.5314mm 56.0104mm -36.8590mm 0.2000mm]
	ElementLine [56.0104mm -36.8590mm 56.0078mm -36.8662mm 0.2000mm]
	ElementLine [56.0078mm -36.8662mm 55.8808mm -37.1806mm 0.2000mm]
	ElementLine [55.8808mm -37.1806mm 55.8770mm -37.1872mm 0.2000mm]
	ElementLine [55.8770mm -37.1872mm 55.7157mm -37.4849mm 0.2000mm]
	ElementLine [55.7157mm -37.4849mm 55.7114mm -37.4918mm 0.2000mm]
	ElementLine [55.7114mm -37.4918mm 55.5158mm -37.7714mm 0.2000mm]
	ElementLine [55.5158mm -37.7714mm 55.5115mm -37.7770mm 0.2000mm]
	ElementLine [55.5115mm -37.7770mm 55.2829mm -38.0335mm 0.2000mm]
	ElementLine [55.2829mm -38.0335mm 55.2773mm -38.0389mm 0.2000mm]
	ElementLine [55.2773mm -38.0389mm 55.0198mm -38.2677mm 0.2000mm]
	ElementLine [55.0198mm -38.2677mm 55.0142mm -38.2715mm 0.2000mm]
	ElementLine [55.0142mm -38.2715mm 54.7343mm -38.4661mm 0.2000mm]
	ElementLine [54.7343mm -38.4661mm 54.7277mm -38.4702mm 0.2000mm]
	ElementLine [54.7277mm -38.4702mm 54.4300mm -38.6315mm 0.2000mm]
	ElementLine [54.4300mm -38.6315mm 54.4229mm -38.6342mm 0.2000mm]
	ElementLine [54.4229mm -38.6342mm 54.1089mm -38.7610mm 0.2000mm]
	ElementLine [54.1089mm -38.7610mm 54.1003mm -38.7638mm 0.2000mm]
	ElementLine [54.1003mm -38.7638mm 53.7741mm -38.8547mm 0.2000mm]
	ElementLine [53.7741mm -38.8547mm 53.7655mm -38.8562mm 0.2000mm]
	ElementLine [53.7655mm -38.8562mm 53.4279mm -38.9098mm 0.2000mm]
	ElementLine [53.4279mm -38.9098mm 53.4213mm -38.9114mm 0.2000mm]
	ElementLine [53.4213mm -38.9114mm 53.1287mm -38.9251mm 0.2000mm]
	ElementLine [13.3739mm 6.2496mm 13.3505mm 5.9107mm 0.2000mm]
	ElementLine [13.3505mm 5.9107mm 13.2792mm 5.5798mm 0.2000mm]
	ElementLine [13.2792mm 5.5798mm 13.1606mm 5.2631mm 0.2000mm]
	ElementLine [13.1606mm 5.2631mm 12.9980mm 4.9651mm 0.2000mm]
	ElementLine [12.9980mm 4.9651mm 12.7940mm 4.6938mm 0.2000mm]
	ElementLine [12.7940mm 4.6938mm 12.5555mm 4.4541mm 0.2000mm]
	ElementLine [12.5555mm 4.4541mm 12.2837mm 4.2516mm 0.2000mm]
	ElementLine [12.2837mm 4.2516mm 11.9861mm 4.0891mm 0.2000mm]
	ElementLine [11.9861mm 4.0891mm 11.6693mm 3.9704mm 0.2000mm]
	ElementLine [11.6693mm 3.9704mm 11.3373mm 3.8988mm 0.2000mm]
	ElementLine [11.3373mm 3.8988mm 10.9998mm 3.8737mm 0.2000mm]
	ElementLine [10.9998mm 3.8737mm 10.6622mm 3.8988mm 0.2000mm]
	ElementLine [10.6622mm 3.8988mm 10.3312mm 3.9704mm 0.2000mm]
	ElementLine [10.3312mm 3.9704mm 10.0130mm 4.0891mm 0.2000mm]
	ElementLine [10.0130mm 4.0891mm 9.7153mm 4.2516mm 0.2000mm]
	ElementLine [9.7153mm 4.2516mm 9.4435mm 4.4541mm 0.2000mm]
	ElementLine [9.4435mm 4.4541mm 9.2055mm 4.6938mm 0.2000mm]
	ElementLine [9.2055mm 4.6938mm 9.0016mm 4.9651mm 0.2000mm]
	ElementLine [9.0016mm 4.9651mm 8.8390mm 5.2631mm 0.2000mm]
	ElementLine [8.8390mm 5.2631mm 8.7219mm 5.5798mm 0.2000mm]
	ElementLine [8.7219mm 5.5798mm 8.6488mm 5.9107mm 0.2000mm]
	ElementLine [8.6488mm 5.9107mm 8.6251mm 6.2496mm 0.2000mm]
	ElementLine [8.6251mm 6.2496mm 8.6488mm 6.5874mm 0.2000mm]
	ElementLine [8.6488mm 6.5874mm 8.7219mm 6.9179mm 0.2000mm]
	ElementLine [8.7219mm 6.9179mm 8.8390mm 7.2364mm 0.2000mm]
	ElementLine [8.8390mm 7.2364mm 9.0016mm 7.5323mm 0.2000mm]
	ElementLine [9.0016mm 7.5323mm 9.2055mm 7.8041mm 0.2000mm]
	ElementLine [9.2055mm 7.8041mm 9.4435mm 8.0438mm 0.2000mm]
	ElementLine [9.4435mm 8.0438mm 9.7153mm 8.2478mm 0.2000mm]
	ElementLine [9.7153mm 8.2478mm 10.0130mm 8.4091mm 0.2000mm]
	ElementLine [10.0130mm 8.4091mm 10.3312mm 8.5275mm 0.2000mm]
	ElementLine [10.3312mm 8.5275mm 10.6622mm 8.5991mm 0.2000mm]
	ElementLine [10.6622mm 8.5991mm 10.9998mm 8.6240mm 0.2000mm]
	ElementLine [10.9998mm 8.6240mm 11.3373mm 8.5991mm 0.2000mm]
	ElementLine [11.3373mm 8.5991mm 11.6693mm 8.5275mm 0.2000mm]
	ElementLine [11.6693mm 8.5275mm 11.9861mm 8.4091mm 0.2000mm]
	ElementLine [11.9861mm 8.4091mm 12.2837mm 8.2478mm 0.2000mm]
	ElementLine [12.2837mm 8.2478mm 12.5555mm 8.0438mm 0.2000mm]
	ElementLine [12.5555mm 8.0438mm 12.7940mm 7.8041mm 0.2000mm]
	ElementLine [12.7940mm 7.8041mm 12.9980mm 7.5323mm 0.2000mm]
	ElementLine [12.9980mm 7.5323mm 13.1606mm 7.2364mm 0.2000mm]
	ElementLine [13.1606mm 7.2364mm 13.2792mm 6.9179mm 0.2000mm]
	ElementLine [13.2792mm 6.9179mm 13.3505mm 6.5874mm 0.2000mm]
	ElementLine [13.3505mm 6.5874mm 13.3739mm 6.2496mm 0.2000mm]
	ElementLine [41.3744mm -21.7506mm 41.3495mm -22.0882mm 0.2000mm]
	ElementLine [41.3495mm -22.0882mm 41.2778mm -22.4191mm 0.2000mm]
	ElementLine [41.2778mm -22.4191mm 41.1595mm -22.7374mm 0.2000mm]
	ElementLine [41.1595mm -22.7374mm 40.9967mm -23.0336mm 0.2000mm]
	ElementLine [40.9967mm -23.0336mm 40.7942mm -23.3053mm 0.2000mm]
	ElementLine [40.7942mm -23.3053mm 40.5545mm -23.5449mm 0.2000mm]
	ElementLine [40.5545mm -23.5449mm 40.2827mm -23.7473mm 0.2000mm]
	ElementLine [40.2827mm -23.7473mm 39.9855mm -23.9099mm 0.2000mm]
	ElementLine [39.9855mm -23.9099mm 39.6682mm -24.0285mm 0.2000mm]
	ElementLine [39.6682mm -24.0285mm 39.3378mm -24.1016mm 0.2000mm]
	ElementLine [39.3378mm -24.1016mm 38.9987mm -24.1253mm 0.2000mm]
	ElementLine [38.9987mm -24.1253mm 38.6611mm -24.1016mm 0.2000mm]
	ElementLine [38.6611mm -24.1016mm 38.3302mm -24.0285mm 0.2000mm]
	ElementLine [38.3302mm -24.0285mm 38.0134mm -23.9099mm 0.2000mm]
	ElementLine [38.0134mm -23.9099mm 37.7155mm -23.7473mm 0.2000mm]
	ElementLine [37.7155mm -23.7473mm 37.4442mm -23.5449mm 0.2000mm]
	ElementLine [37.4442mm -23.5449mm 37.2044mm -23.3053mm 0.2000mm]
	ElementLine [37.2044mm -23.3053mm 37.0020mm -23.0336mm 0.2000mm]
	ElementLine [37.0020mm -23.0336mm 36.8392mm -22.7374mm 0.2000mm]
	ElementLine [36.8392mm -22.7374mm 36.7208mm -22.4191mm 0.2000mm]
	ElementLine [36.7208mm -22.4191mm 36.6492mm -22.0882mm 0.2000mm]
	ElementLine [36.6492mm -22.0882mm 36.6241mm -21.7506mm 0.2000mm]
	ElementLine [36.6241mm -21.7506mm 36.6492mm -21.4130mm 0.2000mm]
	ElementLine [36.6492mm -21.4130mm 36.7208mm -21.0811mm 0.2000mm]
	ElementLine [36.7208mm -21.0811mm 36.8392mm -20.7638mm 0.2000mm]
	ElementLine [36.8392mm -20.7638mm 37.0020mm -20.4664mm 0.2000mm]
	ElementLine [37.0020mm -20.4664mm 37.2044mm -20.1949mm 0.2000mm]
	ElementLine [37.2044mm -20.1949mm 37.4442mm -19.9551mm 0.2000mm]
	ElementLine [37.4442mm -19.9551mm 37.7155mm -19.7524mm 0.2000mm]
	ElementLine [37.7155mm -19.7524mm 38.0134mm -19.5898mm 0.2000mm]
	ElementLine [38.0134mm -19.5898mm 38.3302mm -19.4712mm 0.2000mm]
	ElementLine [38.3302mm -19.4712mm 38.6611mm -19.3998mm 0.2000mm]
	ElementLine [38.6611mm -19.3998mm 38.9987mm -19.3749mm 0.2000mm]
	ElementLine [38.9987mm -19.3749mm 39.3378mm -19.3998mm 0.2000mm]
	ElementLine [39.3378mm -19.3998mm 39.6682mm -19.4712mm 0.2000mm]
	ElementLine [39.6682mm -19.4712mm 39.9855mm -19.5898mm 0.2000mm]
	ElementLine [39.9855mm -19.5898mm 40.2827mm -19.7524mm 0.2000mm]
	ElementLine [40.2827mm -19.7524mm 40.5545mm -19.9551mm 0.2000mm]
	ElementLine [40.5545mm -19.9551mm 40.7942mm -20.1949mm 0.2000mm]
	ElementLine [40.7942mm -20.1949mm 40.9967mm -20.4664mm 0.2000mm]
	ElementLine [40.9967mm -20.4664mm 41.1595mm -20.7638mm 0.2000mm]
	ElementLine [41.1595mm -20.7638mm 41.2778mm -21.0811mm 0.2000mm]
	ElementLine [41.2778mm -21.0811mm 41.3495mm -21.4130mm 0.2000mm]
	ElementLine [41.3495mm -21.4130mm 41.3744mm -21.7506mm 0.2000mm]
	ElementLine [13.3739mm -21.7506mm 13.3505mm -22.0882mm 0.2000mm]
	ElementLine [13.3505mm -22.0882mm 13.2792mm -22.4191mm 0.2000mm]
	ElementLine [13.2792mm -22.4191mm 13.1606mm -22.7374mm 0.2000mm]
	ElementLine [13.1606mm -22.7374mm 12.9980mm -23.0336mm 0.2000mm]
	ElementLine [12.9980mm -23.0336mm 12.7940mm -23.3053mm 0.2000mm]
	ElementLine [12.7940mm -23.3053mm 12.5555mm -23.5449mm 0.2000mm]
	ElementLine [12.5555mm -23.5449mm 12.2837mm -23.7473mm 0.2000mm]
	ElementLine [12.2837mm -23.7473mm 11.9861mm -23.9099mm 0.2000mm]
	ElementLine [11.9861mm -23.9099mm 11.6693mm -24.0285mm 0.2000mm]
	ElementLine [11.6693mm -24.0285mm 11.3373mm -24.1016mm 0.2000mm]
	ElementLine [11.3373mm -24.1016mm 10.9998mm -24.1253mm 0.2000mm]
	ElementLine [10.9998mm -24.1253mm 10.6622mm -24.1016mm 0.2000mm]
	ElementLine [10.6622mm -24.1016mm 10.3312mm -24.0285mm 0.2000mm]
	ElementLine [10.3312mm -24.0285mm 10.0130mm -23.9099mm 0.2000mm]
	ElementLine [10.0130mm -23.9099mm 9.7153mm -23.7473mm 0.2000mm]
	ElementLine [9.7153mm -23.7473mm 9.4435mm -23.5449mm 0.2000mm]
	ElementLine [9.4435mm -23.5449mm 9.2055mm -23.3053mm 0.2000mm]
	ElementLine [9.2055mm -23.3053mm 9.0016mm -23.0336mm 0.2000mm]
	ElementLine [9.0016mm -23.0336mm 8.8390mm -22.7374mm 0.2000mm]
	ElementLine [8.8390mm -22.7374mm 8.7219mm -22.4191mm 0.2000mm]
	ElementLine [8.7219mm -22.4191mm 8.6488mm -22.0882mm 0.2000mm]
	ElementLine [8.6488mm -22.0882mm 8.6251mm -21.7506mm 0.2000mm]
	ElementLine [8.6251mm -21.7506mm 8.6488mm -21.4130mm 0.2000mm]
	ElementLine [8.6488mm -21.4130mm 8.7219mm -21.0811mm 0.2000mm]
	ElementLine [8.7219mm -21.0811mm 8.8390mm -20.7638mm 0.2000mm]
	ElementLine [8.8390mm -20.7638mm 9.0016mm -20.4664mm 0.2000mm]
	ElementLine [9.0016mm -20.4664mm 9.2055mm -20.1949mm 0.2000mm]
	ElementLine [9.2055mm -20.1949mm 9.4435mm -19.9551mm 0.2000mm]
	ElementLine [9.4435mm -19.9551mm 9.7153mm -19.7524mm 0.2000mm]
	ElementLine [9.7153mm -19.7524mm 10.0130mm -19.5898mm 0.2000mm]
	ElementLine [10.0130mm -19.5898mm 10.3312mm -19.4712mm 0.2000mm]
	ElementLine [10.3312mm -19.4712mm 10.6622mm -19.3998mm 0.2000mm]
	ElementLine [10.6622mm -19.3998mm 10.9998mm -19.3749mm 0.2000mm]
	ElementLine [10.9998mm -19.3749mm 11.3373mm -19.3998mm 0.2000mm]
	ElementLine [11.3373mm -19.3998mm 11.6693mm -19.4712mm 0.2000mm]
	ElementLine [11.6693mm -19.4712mm 11.9861mm -19.5898mm 0.2000mm]
	ElementLine [11.9861mm -19.5898mm 12.2837mm -19.7524mm 0.2000mm]
	ElementLine [12.2837mm -19.7524mm 12.5555mm -19.9551mm 0.2000mm]
	ElementLine [12.5555mm -19.9551mm 12.7940mm -20.1949mm 0.2000mm]
	ElementLine [12.7940mm -20.1949mm 12.9980mm -20.4664mm 0.2000mm]
	ElementLine [12.9980mm -20.4664mm 13.1606mm -20.7638mm 0.2000mm]
	ElementLine [13.1606mm -20.7638mm 13.2792mm -21.0811mm 0.2000mm]
	ElementLine [13.2792mm -21.0811mm 13.3505mm -21.4130mm 0.2000mm]
	ElementLine [13.3505mm -21.4130mm 13.3739mm -21.7506mm 0.2000mm]
	ElementLine [41.3744mm 6.2496mm 41.3495mm 5.9107mm 0.2000mm]
	ElementLine [41.3495mm 5.9107mm 41.2778mm 5.5798mm 0.2000mm]
	ElementLine [41.2778mm 5.5798mm 41.1595mm 5.2631mm 0.2000mm]
	ElementLine [41.1595mm 5.2631mm 40.9967mm 4.9651mm 0.2000mm]
	ElementLine [40.9967mm 4.9651mm 40.7942mm 4.6938mm 0.2000mm]
	ElementLine [40.7942mm 4.6938mm 40.5545mm 4.4541mm 0.2000mm]
	ElementLine [40.5545mm 4.4541mm 40.2827mm 4.2516mm 0.2000mm]
	ElementLine [40.2827mm 4.2516mm 39.9855mm 4.0891mm 0.2000mm]
	ElementLine [39.9855mm 4.0891mm 39.6682mm 3.9704mm 0.2000mm]
	ElementLine [39.6682mm 3.9704mm 39.3378mm 3.8988mm 0.2000mm]
	ElementLine [39.3378mm 3.8988mm 38.9987mm 3.8737mm 0.2000mm]
	ElementLine [38.9987mm 3.8737mm 38.6611mm 3.8988mm 0.2000mm]
	ElementLine [38.6611mm 3.8988mm 38.3302mm 3.9704mm 0.2000mm]
	ElementLine [38.3302mm 3.9704mm 38.0134mm 4.0891mm 0.2000mm]
	ElementLine [38.0134mm 4.0891mm 37.7155mm 4.2516mm 0.2000mm]
	ElementLine [37.7155mm 4.2516mm 37.4442mm 4.4541mm 0.2000mm]
	ElementLine [37.4442mm 4.4541mm 37.2044mm 4.6938mm 0.2000mm]
	ElementLine [37.2044mm 4.6938mm 37.0020mm 4.9651mm 0.2000mm]
	ElementLine [37.0020mm 4.9651mm 36.8392mm 5.2631mm 0.2000mm]
	ElementLine [36.8392mm 5.2631mm 36.7208mm 5.5798mm 0.2000mm]
	ElementLine [36.7208mm 5.5798mm 36.6492mm 5.9107mm 0.2000mm]
	ElementLine [36.6492mm 5.9107mm 36.6241mm 6.2496mm 0.2000mm]
	ElementLine [36.6241mm 6.2496mm 36.6492mm 6.5874mm 0.2000mm]
	ElementLine [36.6492mm 6.5874mm 36.7208mm 6.9179mm 0.2000mm]
	ElementLine [36.7208mm 6.9179mm 36.8392mm 7.2364mm 0.2000mm]
	ElementLine [36.8392mm 7.2364mm 37.0020mm 7.5323mm 0.2000mm]
	ElementLine [37.0020mm 7.5323mm 37.2044mm 7.8041mm 0.2000mm]
	ElementLine [37.2044mm 7.8041mm 37.4442mm 8.0438mm 0.2000mm]
	ElementLine [37.4442mm 8.0438mm 37.7155mm 8.2478mm 0.2000mm]
	ElementLine [37.7155mm 8.2478mm 38.0134mm 8.4091mm 0.2000mm]
	ElementLine [38.0134mm 8.4091mm 38.3302mm 8.5275mm 0.2000mm]
	ElementLine [38.3302mm 8.5275mm 38.6611mm 8.5991mm 0.2000mm]
	ElementLine [38.6611mm 8.5991mm 38.9987mm 8.6240mm 0.2000mm]
	ElementLine [38.9987mm 8.6240mm 39.3378mm 8.5991mm 0.2000mm]
	ElementLine [39.3378mm 8.5991mm 39.6682mm 8.5275mm 0.2000mm]
	ElementLine [39.6682mm 8.5275mm 39.9855mm 8.4091mm 0.2000mm]
	ElementLine [39.9855mm 8.4091mm 40.2827mm 8.2478mm 0.2000mm]
	ElementLine [40.2827mm 8.2478mm 40.5545mm 8.0438mm 0.2000mm]
	ElementLine [40.5545mm 8.0438mm 40.7942mm 7.8041mm 0.2000mm]
	ElementLine [40.7942mm 7.8041mm 40.9967mm 7.5323mm 0.2000mm]
	ElementLine [40.9967mm 7.5323mm 41.1595mm 7.2364mm 0.2000mm]
	ElementLine [41.1595mm 7.2364mm 41.2778mm 6.9179mm 0.2000mm]
	ElementLine [41.2778mm 6.9179mm 41.3495mm 6.5874mm 0.2000mm]
	ElementLine [41.3495mm 6.5874mm 41.3744mm 6.2496mm 0.2000mm]
	ElementLine [40.4993mm -21.7506mm 40.4757mm -22.0112mm 0.2000mm]
	ElementLine [40.4757mm -22.0112mm 40.4084mm -22.2632mm 0.2000mm]
	ElementLine [40.4084mm -22.2632mm 40.2979mm -22.5002mm 0.2000mm]
	ElementLine [40.2979mm -22.5002mm 40.1481mm -22.7140mm 0.2000mm]
	ElementLine [40.1481mm -22.7140mm 39.9631mm -22.9000mm 0.2000mm]
	ElementLine [39.9631mm -22.9000mm 39.7498mm -23.0488mm 0.2000mm]
	ElementLine [39.7498mm -23.0488mm 39.5125mm -23.1603mm 0.2000mm]
	ElementLine [39.5125mm -23.1603mm 39.2591mm -23.2281mm 0.2000mm]
	ElementLine [39.2591mm -23.2281mm 38.9987mm -23.2500mm 0.2000mm]
	ElementLine [38.9987mm -23.2500mm 38.7378mm -23.2281mm 0.2000mm]
	ElementLine [38.7378mm -23.2281mm 38.4861mm -23.1603mm 0.2000mm]
	ElementLine [38.4861mm -23.1603mm 38.2489mm -23.0488mm 0.2000mm]
	ElementLine [38.2489mm -23.0488mm 38.0353mm -22.9000mm 0.2000mm]
	ElementLine [38.0353mm -22.9000mm 37.8494mm -22.7140mm 0.2000mm]
	ElementLine [37.8494mm -22.7140mm 37.7005mm -22.5002mm 0.2000mm]
	ElementLine [37.7005mm -22.5002mm 37.5890mm -22.2632mm 0.2000mm]
	ElementLine [37.5890mm -22.2632mm 37.5212mm -22.0112mm 0.2000mm]
	ElementLine [37.5212mm -22.0112mm 37.4993mm -21.7506mm 0.2000mm]
	ElementLine [37.4993mm -21.7506mm 37.5240mm -21.4750mm 0.2000mm]
	ElementLine [37.5240mm -21.4750mm 37.6012mm -21.2078mm 0.2000mm]
	ElementLine [37.6012mm -21.2078mm 37.7241mm -20.9612mm 0.2000mm]
	ElementLine [37.7241mm -20.9612mm 37.8905mm -20.7392mm 0.2000mm]
	ElementLine [37.8905mm -20.7392mm 38.0960mm -20.5533mm 0.2000mm]
	ElementLine [38.0960mm -20.5533mm 38.3302mm -20.4072mm 0.2000mm]
	ElementLine [38.3302mm -20.4072mm 38.5895mm -20.3076mm 0.2000mm]
	ElementLine [38.5895mm -20.3076mm 38.8608mm -20.2568mm 0.2000mm]
	ElementLine [38.8608mm -20.2568mm 39.1376mm -20.2568mm 0.2000mm]
	ElementLine [39.1376mm -20.2568mm 39.4092mm -20.3076mm 0.2000mm]
	ElementLine [39.4092mm -20.3076mm 39.6682mm -20.4072mm 0.2000mm]
	ElementLine [39.6682mm -20.4072mm 39.9024mm -20.5533mm 0.2000mm]
	ElementLine [39.9024mm -20.5533mm 40.1079mm -20.7392mm 0.2000mm]
	ElementLine [40.1079mm -20.7392mm 40.2745mm -20.9612mm 0.2000mm]
	ElementLine [40.2745mm -20.9612mm 40.3975mm -21.2078mm 0.2000mm]
	ElementLine [40.3975mm -21.2078mm 40.4729mm -21.4750mm 0.2000mm]
	ElementLine [40.4729mm -21.4750mm 40.4993mm -21.7506mm 0.2000mm]
	ElementLine [40.2499mm -21.7506mm 40.2306mm -21.9673mm 0.2000mm]
	ElementLine [40.2306mm -21.9673mm 40.1742mm -22.1778mm 0.2000mm]
	ElementLine [40.1742mm -22.1778mm 40.0818mm -22.3749mm 0.2000mm]
	ElementLine [40.0818mm -22.3749mm 39.9565mm -22.5543mm 0.2000mm]
	ElementLine [39.9565mm -22.5543mm 39.8019mm -22.7084mm 0.2000mm]
	ElementLine [39.8019mm -22.7084mm 39.6241mm -22.8327mm 0.2000mm]
	ElementLine [39.6241mm -22.8327mm 39.4272mm -22.9246mm 0.2000mm]
	ElementLine [39.4272mm -22.9246mm 39.2164mm -22.9815mm 0.2000mm]
	ElementLine [39.2164mm -22.9815mm 38.9987mm -23.0005mm 0.2000mm]
	ElementLine [38.9987mm -23.0005mm 38.7823mm -22.9815mm 0.2000mm]
	ElementLine [38.7823mm -22.9815mm 38.5715mm -22.9246mm 0.2000mm]
	ElementLine [38.5715mm -22.9246mm 38.3744mm -22.8327mm 0.2000mm]
	ElementLine [38.3744mm -22.8327mm 38.1950mm -22.7084mm 0.2000mm]
	ElementLine [38.1950mm -22.7084mm 38.0424mm -22.5543mm 0.2000mm]
	ElementLine [38.0424mm -22.5543mm 37.9167mm -22.3749mm 0.2000mm]
	ElementLine [37.9167mm -22.3749mm 37.8247mm -22.1778mm 0.2000mm]
	ElementLine [37.8247mm -22.1778mm 37.7678mm -21.9673mm 0.2000mm]
	ElementLine [37.7678mm -21.9673mm 37.7488mm -21.7506mm 0.2000mm]
	ElementLine [37.7488mm -21.7506mm 37.7678mm -21.5329mm 0.2000mm]
	ElementLine [37.7678mm -21.5329mm 37.8247mm -21.3221mm 0.2000mm]
	ElementLine [37.8247mm -21.3221mm 37.9167mm -21.1253mm 0.2000mm]
	ElementLine [37.9167mm -21.1253mm 38.0424mm -20.9475mm 0.2000mm]
	ElementLine [38.0424mm -20.9475mm 38.1950mm -20.7928mm 0.2000mm]
	ElementLine [38.1950mm -20.7928mm 38.3744mm -20.6676mm 0.2000mm]
	ElementLine [38.3744mm -20.6676mm 38.5715mm -20.5751mm 0.2000mm]
	ElementLine [38.5715mm -20.5751mm 38.7823mm -20.5187mm 0.2000mm]
	ElementLine [38.7823mm -20.5187mm 38.9987mm -20.5007mm 0.2000mm]
	ElementLine [38.9987mm -20.5007mm 39.2164mm -20.5187mm 0.2000mm]
	ElementLine [39.2164mm -20.5187mm 39.4272mm -20.5751mm 0.2000mm]
	ElementLine [39.4272mm -20.5751mm 39.6241mm -20.6676mm 0.2000mm]
	ElementLine [39.6241mm -20.6676mm 39.8019mm -20.7928mm 0.2000mm]
	ElementLine [39.8019mm -20.7928mm 39.9565mm -20.9475mm 0.2000mm]
	ElementLine [39.9565mm -20.9475mm 40.0818mm -21.1253mm 0.2000mm]
	ElementLine [40.0818mm -21.1253mm 40.1742mm -21.3221mm 0.2000mm]
	ElementLine [40.1742mm -21.3221mm 40.2306mm -21.5329mm 0.2000mm]
	ElementLine [40.2306mm -21.5329mm 40.2499mm -21.7506mm 0.2000mm]
	ElementLine [12.5004mm 6.2496mm 12.4768mm 5.9892mm 0.2000mm]
	ElementLine [12.4768mm 5.9892mm 12.4095mm 5.7357mm 0.2000mm]
	ElementLine [12.4095mm 5.7357mm 12.2990mm 5.4985mm 0.2000mm]
	ElementLine [12.2990mm 5.4985mm 12.1486mm 5.2849mm 0.2000mm]
	ElementLine [12.1486mm 5.2849mm 11.9642mm 5.1002mm 0.2000mm]
	ElementLine [11.9642mm 5.1002mm 11.7493mm 4.9501mm 0.2000mm]
	ElementLine [11.7493mm 4.9501mm 11.5123mm 4.8399mm 0.2000mm]
	ElementLine [11.5123mm 4.8399mm 11.2601mm 4.7723mm 0.2000mm]
	ElementLine [11.2601mm 4.7723mm 10.9998mm 4.7490mm 0.2000mm]
	ElementLine [10.9998mm 4.7490mm 10.7392mm 4.7723mm 0.2000mm]
	ElementLine [10.7392mm 4.7723mm 10.4867mm 4.8399mm 0.2000mm]
	ElementLine [10.4867mm 4.8399mm 10.2502mm 4.9501mm 0.2000mm]
	ElementLine [10.2502mm 4.9501mm 10.0348mm 5.1002mm 0.2000mm]
	ElementLine [10.0348mm 5.1002mm 9.8504mm 5.2849mm 0.2000mm]
	ElementLine [9.8504mm 5.2849mm 9.7001mm 5.4985mm 0.2000mm]
	ElementLine [9.7001mm 5.4985mm 9.5901mm 5.7357mm 0.2000mm]
	ElementLine [9.5901mm 5.7357mm 9.5223mm 5.9892mm 0.2000mm]
	ElementLine [9.5223mm 5.9892mm 9.5004mm 6.2496mm 0.2000mm]
	ElementLine [9.5004mm 6.2496mm 9.5251mm 6.5252mm 0.2000mm]
	ElementLine [9.5251mm 6.5252mm 9.6010mm 6.7911mm 0.2000mm]
	ElementLine [9.6010mm 6.7911mm 9.7247mm 7.0393mm 0.2000mm]
	ElementLine [9.7247mm 7.0393mm 9.8916mm 7.2597mm 0.2000mm]
	ElementLine [9.8916mm 7.2597mm 10.0955mm 7.4457mm 0.2000mm]
	ElementLine [10.0955mm 7.4457mm 10.3312mm 7.5917mm 0.2000mm]
	ElementLine [10.3312mm 7.5917mm 10.5891mm 7.6926mm 0.2000mm]
	ElementLine [10.5891mm 7.6926mm 10.8619mm 7.7418mm 0.2000mm]
	ElementLine [10.8619mm 7.7418mm 11.1374mm 7.7418mm 0.2000mm]
	ElementLine [11.1374mm 7.7418mm 11.4105mm 7.6926mm 0.2000mm]
	ElementLine [11.4105mm 7.6926mm 11.6678mm 7.5917mm 0.2000mm]
	ElementLine [11.6678mm 7.5917mm 11.9035mm 7.4457mm 0.2000mm]
	ElementLine [11.9035mm 7.4457mm 12.1075mm 7.2597mm 0.2000mm]
	ElementLine [12.1075mm 7.2597mm 12.2743mm 7.0393mm 0.2000mm]
	ElementLine [12.2743mm 7.0393mm 12.3980mm 6.7911mm 0.2000mm]
	ElementLine [12.3980mm 6.7911mm 12.4740mm 6.5252mm 0.2000mm]
	ElementLine [12.4740mm 6.5252mm 12.5004mm 6.2496mm 0.2000mm]
	ElementLine [12.2497mm 6.2496mm 12.2302mm 6.0322mm 0.2000mm]
	ElementLine [12.2302mm 6.0322mm 12.1738mm 5.8211mm 0.2000mm]
	ElementLine [12.1738mm 5.8211mm 12.0828mm 5.6240mm 0.2000mm]
	ElementLine [12.0828mm 5.6240mm 11.9571mm 5.4462mm 0.2000mm]
	ElementLine [11.9571mm 5.4462mm 11.8029mm 5.2920mm 0.2000mm]
	ElementLine [11.8029mm 5.2920mm 11.6251mm 5.1663mm 0.2000mm]
	ElementLine [11.6251mm 5.1663mm 11.4270mm 5.0743mm 0.2000mm]
	ElementLine [11.4270mm 5.0743mm 11.2175mm 5.0177mm 0.2000mm]
	ElementLine [11.2175mm 5.0177mm 10.9998mm 4.9999mm 0.2000mm]
	ElementLine [10.9998mm 4.9999mm 10.7818mm 5.0177mm 0.2000mm]
	ElementLine [10.7818mm 5.0177mm 10.5725mm 5.0743mm 0.2000mm]
	ElementLine [10.5725mm 5.0743mm 10.3754mm 5.1663mm 0.2000mm]
	ElementLine [10.3754mm 5.1663mm 10.1961mm 5.2920mm 0.2000mm]
	ElementLine [10.1961mm 5.2920mm 10.0419mm 5.4462mm 0.2000mm]
	ElementLine [10.0419mm 5.4462mm 9.9177mm 5.6240mm 0.2000mm]
	ElementLine [9.9177mm 5.6240mm 9.8253mm 5.8211mm 0.2000mm]
	ElementLine [9.8253mm 5.8211mm 9.7689mm 6.0322mm 0.2000mm]
	ElementLine [9.7689mm 6.0322mm 9.7498mm 6.2496mm 0.2000mm]
	ElementLine [9.7498mm 6.2496mm 9.7704mm 6.4782mm 0.2000mm]
	ElementLine [9.7704mm 6.4782mm 9.8339mm 6.7002mm 0.2000mm]
	ElementLine [9.8339mm 6.7002mm 9.9373mm 6.9069mm 0.2000mm]
	ElementLine [9.9373mm 6.9069mm 10.0762mm 7.0913mm 0.2000mm]
	ElementLine [10.0762mm 7.0913mm 10.2459mm 7.2460mm 0.2000mm]
	ElementLine [10.2459mm 7.2460mm 10.4428mm 7.3687mm 0.2000mm]
	ElementLine [10.4428mm 7.3687mm 10.6579mm 7.4513mm 0.2000mm]
	ElementLine [10.6579mm 7.4513mm 10.8837mm 7.4939mm 0.2000mm]
	ElementLine [10.8837mm 7.4939mm 11.1153mm 7.4939mm 0.2000mm]
	ElementLine [11.1153mm 7.4939mm 11.3412mm 7.4513mm 0.2000mm]
	ElementLine [11.3412mm 7.4513mm 11.5565mm 7.3687mm 0.2000mm]
	ElementLine [11.5565mm 7.3687mm 11.7534mm 7.2460mm 0.2000mm]
	ElementLine [11.7534mm 7.2460mm 11.9231mm 7.0913mm 0.2000mm]
	ElementLine [11.9231mm 7.0913mm 12.0620mm 6.9069mm 0.2000mm]
	ElementLine [12.0620mm 6.9069mm 12.1654mm 6.7002mm 0.2000mm]
	ElementLine [12.1654mm 6.7002mm 12.2289mm 6.4782mm 0.2000mm]
	ElementLine [12.2289mm 6.4782mm 12.2497mm 6.2496mm 0.2000mm]
	ElementLine [40.4993mm 6.2496mm 40.4757mm 5.9892mm 0.2000mm]
	ElementLine [40.4757mm 5.9892mm 40.4084mm 5.7357mm 0.2000mm]
	ElementLine [40.4084mm 5.7357mm 40.2979mm 5.4985mm 0.2000mm]
	ElementLine [40.2979mm 5.4985mm 40.1481mm 5.2849mm 0.2000mm]
	ElementLine [40.1481mm 5.2849mm 39.9631mm 5.1002mm 0.2000mm]
	ElementLine [39.9631mm 5.1002mm 39.7498mm 4.9501mm 0.2000mm]
	ElementLine [39.7498mm 4.9501mm 39.5125mm 4.8399mm 0.2000mm]
	ElementLine [39.5125mm 4.8399mm 39.2591mm 4.7723mm 0.2000mm]
	ElementLine [39.2591mm 4.7723mm 38.9987mm 4.7490mm 0.2000mm]
	ElementLine [38.9987mm 4.7490mm 38.7378mm 4.7723mm 0.2000mm]
	ElementLine [38.7378mm 4.7723mm 38.4861mm 4.8399mm 0.2000mm]
	ElementLine [38.4861mm 4.8399mm 38.2489mm 4.9501mm 0.2000mm]
	ElementLine [38.2489mm 4.9501mm 38.0353mm 5.1002mm 0.2000mm]
	ElementLine [38.0353mm 5.1002mm 37.8494mm 5.2849mm 0.2000mm]
	ElementLine [37.8494mm 5.2849mm 37.7005mm 5.4985mm 0.2000mm]
	ElementLine [37.7005mm 5.4985mm 37.5890mm 5.7357mm 0.2000mm]
	ElementLine [37.5890mm 5.7357mm 37.5212mm 5.9892mm 0.2000mm]
	ElementLine [37.5212mm 5.9892mm 37.4993mm 6.2496mm 0.2000mm]
	ElementLine [37.4993mm 6.2496mm 37.5240mm 6.5252mm 0.2000mm]
	ElementLine [37.5240mm 6.5252mm 37.6012mm 6.7911mm 0.2000mm]
	ElementLine [37.6012mm 6.7911mm 37.7241mm 7.0393mm 0.2000mm]
	ElementLine [37.7241mm 7.0393mm 37.8905mm 7.2597mm 0.2000mm]
	ElementLine [37.8905mm 7.2597mm 38.0960mm 7.4457mm 0.2000mm]
	ElementLine [38.0960mm 7.4457mm 38.3302mm 7.5917mm 0.2000mm]
	ElementLine [38.3302mm 7.5917mm 38.5895mm 7.6926mm 0.2000mm]
	ElementLine [38.5895mm 7.6926mm 38.8608mm 7.7418mm 0.2000mm]
	ElementLine [38.8608mm 7.7418mm 39.1376mm 7.7418mm 0.2000mm]
	ElementLine [39.1376mm 7.7418mm 39.4092mm 7.6926mm 0.2000mm]
	ElementLine [39.4092mm 7.6926mm 39.6682mm 7.5917mm 0.2000mm]
	ElementLine [39.6682mm 7.5917mm 39.9024mm 7.4457mm 0.2000mm]
	ElementLine [39.9024mm 7.4457mm 40.1079mm 7.2597mm 0.2000mm]
	ElementLine [40.1079mm 7.2597mm 40.2745mm 7.0393mm 0.2000mm]
	ElementLine [40.2745mm 7.0393mm 40.3975mm 6.7911mm 0.2000mm]
	ElementLine [40.3975mm 6.7911mm 40.4729mm 6.5252mm 0.2000mm]
	ElementLine [40.4729mm 6.5252mm 40.4993mm 6.2496mm 0.2000mm]
	ElementLine [40.2499mm 6.2496mm 40.2306mm 6.0322mm 0.2000mm]
	ElementLine [40.2306mm 6.0322mm 40.1742mm 5.8211mm 0.2000mm]
	ElementLine [40.1742mm 5.8211mm 40.0818mm 5.6240mm 0.2000mm]
	ElementLine [40.0818mm 5.6240mm 39.9565mm 5.4462mm 0.2000mm]
	ElementLine [39.9565mm 5.4462mm 39.8019mm 5.2920mm 0.2000mm]
	ElementLine [39.8019mm 5.2920mm 39.6241mm 5.1663mm 0.2000mm]
	ElementLine [39.6241mm 5.1663mm 39.4272mm 5.0743mm 0.2000mm]
	ElementLine [39.4272mm 5.0743mm 39.2164mm 5.0177mm 0.2000mm]
	ElementLine [39.2164mm 5.0177mm 38.9987mm 4.9999mm 0.2000mm]
	ElementLine [38.9987mm 4.9999mm 38.7823mm 5.0177mm 0.2000mm]
	ElementLine [38.7823mm 5.0177mm 38.5715mm 5.0743mm 0.2000mm]
	ElementLine [38.5715mm 5.0743mm 38.3744mm 5.1663mm 0.2000mm]
	ElementLine [38.3744mm 5.1663mm 38.1950mm 5.2920mm 0.2000mm]
	ElementLine [38.1950mm 5.2920mm 38.0424mm 5.4462mm 0.2000mm]
	ElementLine [38.0424mm 5.4462mm 37.9167mm 5.6240mm 0.2000mm]
	ElementLine [37.9167mm 5.6240mm 37.8247mm 5.8211mm 0.2000mm]
	ElementLine [37.8247mm 5.8211mm 37.7678mm 6.0322mm 0.2000mm]
	ElementLine [37.7678mm 6.0322mm 37.7488mm 6.2496mm 0.2000mm]
	ElementLine [37.7488mm 6.2496mm 37.7706mm 6.4782mm 0.2000mm]
	ElementLine [37.7706mm 6.4782mm 37.8341mm 6.7002mm 0.2000mm]
	ElementLine [37.8341mm 6.7002mm 37.9362mm 6.9069mm 0.2000mm]
	ElementLine [37.9362mm 6.9069mm 38.0754mm 7.0913mm 0.2000mm]
	ElementLine [38.0754mm 7.0913mm 38.2461mm 7.2460mm 0.2000mm]
	ElementLine [38.2461mm 7.2460mm 38.4419mm 7.3687mm 0.2000mm]
	ElementLine [38.4419mm 7.3687mm 38.6568mm 7.4513mm 0.2000mm]
	ElementLine [38.6568mm 7.4513mm 38.8844mm 7.4939mm 0.2000mm]
	ElementLine [38.8844mm 7.4939mm 39.1143mm 7.4939mm 0.2000mm]
	ElementLine [39.1143mm 7.4939mm 39.3416mm 7.4513mm 0.2000mm]
	ElementLine [39.3416mm 7.4513mm 39.5567mm 7.3687mm 0.2000mm]
	ElementLine [39.5567mm 7.3687mm 39.7526mm 7.2460mm 0.2000mm]
	ElementLine [39.7526mm 7.2460mm 39.9233mm 7.0913mm 0.2000mm]
	ElementLine [39.9233mm 7.0913mm 40.0622mm 6.9069mm 0.2000mm]
	ElementLine [40.0622mm 6.9069mm 40.1643mm 6.7002mm 0.2000mm]
	ElementLine [40.1643mm 6.7002mm 40.2278mm 6.4782mm 0.2000mm]
	ElementLine [40.2278mm 6.4782mm 40.2499mm 6.2496mm 0.2000mm]
	ElementLine [12.5004mm -21.7506mm 12.4740mm -22.0265mm 0.2000mm]
	ElementLine [12.4740mm -22.0265mm 12.3980mm -22.2921mm 0.2000mm]
	ElementLine [12.3980mm -22.2921mm 12.2743mm -22.5406mm 0.2000mm]
	ElementLine [12.2743mm -22.5406mm 12.1075mm -22.7610mm 0.2000mm]
	ElementLine [12.1075mm -22.7610mm 11.9035mm -22.9470mm 0.2000mm]
	ElementLine [11.9035mm -22.9470mm 11.6678mm -23.0930mm 0.2000mm]
	ElementLine [11.6678mm -23.0930mm 11.4105mm -23.1936mm 0.2000mm]
	ElementLine [11.4105mm -23.1936mm 11.1374mm -23.2446mm 0.2000mm]
	ElementLine [11.1374mm -23.2446mm 10.8619mm -23.2446mm 0.2000mm]
	ElementLine [10.8619mm -23.2446mm 10.5891mm -23.1936mm 0.2000mm]
	ElementLine [10.5891mm -23.1936mm 10.3312mm -23.0930mm 0.2000mm]
	ElementLine [10.3312mm -23.0930mm 10.0955mm -22.9470mm 0.2000mm]
	ElementLine [10.0955mm -22.9470mm 9.8916mm -22.7610mm 0.2000mm]
	ElementLine [9.8916mm -22.7610mm 9.7247mm -22.5406mm 0.2000mm]
	ElementLine [9.7247mm -22.5406mm 9.6010mm -22.2921mm 0.2000mm]
	ElementLine [9.6010mm -22.2921mm 9.5251mm -22.0265mm 0.2000mm]
	ElementLine [9.5251mm -22.0265mm 9.5004mm -21.7506mm 0.2000mm]
	ElementLine [9.5004mm -21.7506mm 9.5223mm -21.4903mm 0.2000mm]
	ElementLine [9.5223mm -21.4903mm 9.5901mm -21.2365mm 0.2000mm]
	ElementLine [9.5901mm -21.2365mm 9.7001mm -21.0011mm 0.2000mm]
	ElementLine [9.7001mm -21.0011mm 9.8504mm -20.7862mm 0.2000mm]
	ElementLine [9.8504mm -20.7862mm 10.0348mm -20.6015mm 0.2000mm]
	ElementLine [10.0348mm -20.6015mm 10.2502mm -20.4514mm 0.2000mm]
	ElementLine [10.2502mm -20.4514mm 10.4867mm -20.3409mm 0.2000mm]
	ElementLine [10.4867mm -20.3409mm 10.7392mm -20.2736mm 0.2000mm]
	ElementLine [10.7392mm -20.2736mm 10.9998mm -20.2500mm 0.2000mm]
	ElementLine [10.9998mm -20.2500mm 11.2601mm -20.2736mm 0.2000mm]
	ElementLine [11.2601mm -20.2736mm 11.5123mm -20.3409mm 0.2000mm]
	ElementLine [11.5123mm -20.3409mm 11.7493mm -20.4514mm 0.2000mm]
	ElementLine [11.7493mm -20.4514mm 11.9642mm -20.6015mm 0.2000mm]
	ElementLine [11.9642mm -20.6015mm 12.1486mm -20.7862mm 0.2000mm]
	ElementLine [12.1486mm -20.7862mm 12.2990mm -21.0011mm 0.2000mm]
	ElementLine [12.2990mm -21.0011mm 12.4095mm -21.2365mm 0.2000mm]
	ElementLine [12.4095mm -21.2365mm 12.4768mm -21.4903mm 0.2000mm]
	ElementLine [12.4768mm -21.4903mm 12.5004mm -21.7506mm 0.2000mm]
	ElementLine [12.2497mm -21.7506mm 12.2302mm -21.9673mm 0.2000mm]
	ElementLine [12.2302mm -21.9673mm 12.1738mm -22.1778mm 0.2000mm]
	ElementLine [12.1738mm -22.1778mm 12.0828mm -22.3749mm 0.2000mm]
	ElementLine [12.0828mm -22.3749mm 11.9571mm -22.5543mm 0.2000mm]
	ElementLine [11.9571mm -22.5543mm 11.8029mm -22.7084mm 0.2000mm]
	ElementLine [11.8029mm -22.7084mm 11.6251mm -22.8327mm 0.2000mm]
	ElementLine [11.6251mm -22.8327mm 11.4270mm -22.9246mm 0.2000mm]
	ElementLine [11.4270mm -22.9246mm 11.2175mm -22.9815mm 0.2000mm]
	ElementLine [11.2175mm -22.9815mm 10.9998mm -23.0005mm 0.2000mm]
	ElementLine [10.9998mm -23.0005mm 10.7818mm -22.9815mm 0.2000mm]
	ElementLine [10.7818mm -22.9815mm 10.5725mm -22.9246mm 0.2000mm]
	ElementLine [10.5725mm -22.9246mm 10.3754mm -22.8327mm 0.2000mm]
	ElementLine [10.3754mm -22.8327mm 10.1961mm -22.7084mm 0.2000mm]
	ElementLine [10.1961mm -22.7084mm 10.0419mm -22.5543mm 0.2000mm]
	ElementLine [10.0419mm -22.5543mm 9.9177mm -22.3749mm 0.2000mm]
	ElementLine [9.9177mm -22.3749mm 9.8253mm -22.1778mm 0.2000mm]
	ElementLine [9.8253mm -22.1778mm 9.7689mm -21.9673mm 0.2000mm]
	ElementLine [9.7689mm -21.9673mm 9.7498mm -21.7506mm 0.2000mm]
	ElementLine [9.7498mm -21.7506mm 9.7689mm -21.5329mm 0.2000mm]
	ElementLine [9.7689mm -21.5329mm 9.8253mm -21.3221mm 0.2000mm]
	ElementLine [9.8253mm -21.3221mm 9.9177mm -21.1253mm 0.2000mm]
	ElementLine [9.9177mm -21.1253mm 10.0419mm -20.9475mm 0.2000mm]
	ElementLine [10.0419mm -20.9475mm 10.1961mm -20.7928mm 0.2000mm]
	ElementLine [10.1961mm -20.7928mm 10.3754mm -20.6676mm 0.2000mm]
	ElementLine [10.3754mm -20.6676mm 10.5725mm -20.5751mm 0.2000mm]
	ElementLine [10.5725mm -20.5751mm 10.7818mm -20.5187mm 0.2000mm]
	ElementLine [10.7818mm -20.5187mm 10.9998mm -20.5007mm 0.2000mm]
	ElementLine [10.9998mm -20.5007mm 11.2175mm -20.5187mm 0.2000mm]
	ElementLine [11.2175mm -20.5187mm 11.4270mm -20.5751mm 0.2000mm]
	ElementLine [11.4270mm -20.5751mm 11.6251mm -20.6676mm 0.2000mm]
	ElementLine [11.6251mm -20.6676mm 11.8029mm -20.7928mm 0.2000mm]
	ElementLine [11.8029mm -20.7928mm 11.9571mm -20.9475mm 0.2000mm]
	ElementLine [11.9571mm -20.9475mm 12.0828mm -21.1253mm 0.2000mm]
	ElementLine [12.0828mm -21.1253mm 12.1738mm -21.3221mm 0.2000mm]
	ElementLine [12.1738mm -21.3221mm 12.2302mm -21.5329mm 0.2000mm]
	ElementLine [12.2302mm -21.5329mm 12.2497mm -21.7506mm 0.2000mm]
	ElementLine [2.7493mm -0.0011mm 2.7219mm -0.3925mm 0.2000mm]
	ElementLine [2.7219mm -0.3925mm 2.6389mm -0.7755mm 0.2000mm]
	ElementLine [2.6389mm -0.7755mm 2.5014mm -1.1436mm 0.2000mm]
	ElementLine [2.5014mm -1.1436mm 2.3137mm -1.4880mm 0.2000mm]
	ElementLine [2.3137mm -1.4880mm 2.0783mm -1.8009mm 0.2000mm]
	ElementLine [2.0783mm -1.8009mm 1.8012mm -2.0793mm 0.2000mm]
	ElementLine [1.8012mm -2.0793mm 1.4870mm -2.3135mm 0.2000mm]
	ElementLine [1.4870mm -2.3135mm 1.1425mm -2.5022mm 0.2000mm]
	ElementLine [1.1425mm -2.5022mm 0.7745mm -2.6399mm 0.2000mm]
	ElementLine [0.7745mm -2.6399mm 0.3915mm -2.7230mm 0.2000mm]
	ElementLine [0.3915mm -2.7230mm 0.0001mm -2.7504mm 0.2000mm]
	ElementLine [0.0001mm -2.7504mm -0.3911mm -2.7230mm 0.2000mm]
	ElementLine [-0.3911mm -2.7230mm -0.7741mm -2.6399mm 0.2000mm]
	ElementLine [-0.7741mm -2.6399mm -1.1422mm -2.5022mm 0.2000mm]
	ElementLine [-1.1422mm -2.5022mm -1.4869mm -2.3135mm 0.2000mm]
	ElementLine [-1.4869mm -2.3135mm -1.8011mm -2.0793mm 0.2000mm]
	ElementLine [-1.8011mm -2.0793mm -2.0782mm -1.8009mm 0.2000mm]
	ElementLine [-2.0782mm -1.8009mm -2.3136mm -1.4880mm 0.2000mm]
	ElementLine [-2.3136mm -1.4880mm -2.5011mm -1.1436mm 0.2000mm]
	ElementLine [-2.5011mm -1.1436mm -2.6390mm -0.7755mm 0.2000mm]
	ElementLine [-2.6390mm -0.7755mm -2.7216mm -0.3925mm 0.2000mm]
	ElementLine [-2.7216mm -0.3925mm -2.7505mm -0.0011mm 0.2000mm]
	ElementLine [-2.7505mm -0.0011mm -2.7216mm 0.3901mm 0.2000mm]
	ElementLine [-2.7216mm 0.3901mm -2.6390mm 0.7731mm 0.2000mm]
	ElementLine [-2.6390mm 0.7731mm -2.5011mm 1.1411mm 0.2000mm]
	ElementLine [-2.5011mm 1.1411mm -2.3136mm 1.4858mm 0.2000mm]
	ElementLine [-2.3136mm 1.4858mm -2.0782mm 1.7998mm 0.2000mm]
	ElementLine [-2.0782mm 1.7998mm -1.8011mm 2.0771mm 0.2000mm]
	ElementLine [-1.8011mm 2.0771mm -1.4869mm 2.3126mm 0.2000mm]
	ElementLine [-1.4869mm 2.3126mm -1.1422mm 2.5000mm 0.2000mm]
	ElementLine [-1.1422mm 2.5000mm -0.7741mm 2.6380mm 0.2000mm]
	ElementLine [-0.7741mm 2.6380mm -0.3911mm 2.7220mm 0.2000mm]
	ElementLine [-0.3911mm 2.7220mm 0.0001mm 2.7495mm 0.2000mm]
	ElementLine [0.0001mm 2.7495mm 0.3915mm 2.7220mm 0.2000mm]
	ElementLine [0.3915mm 2.7220mm 0.7745mm 2.6380mm 0.2000mm]
	ElementLine [0.7745mm 2.6380mm 1.1425mm 2.5000mm 0.2000mm]
	ElementLine [1.1425mm 2.5000mm 1.4870mm 2.3126mm 0.2000mm]
	ElementLine [1.4870mm 2.3126mm 1.8012mm 2.0771mm 0.2000mm]
	ElementLine [1.8012mm 2.0771mm 2.0783mm 1.7998mm 0.2000mm]
	ElementLine [2.0783mm 1.7998mm 2.3137mm 1.4858mm 0.2000mm]
	ElementLine [2.3137mm 1.4858mm 2.5014mm 1.1411mm 0.2000mm]
	ElementLine [2.5014mm 1.1411mm 2.6389mm 0.7731mm 0.2000mm]
	ElementLine [2.6389mm 0.7731mm 2.7219mm 0.3901mm 0.2000mm]
	ElementLine [2.7219mm 0.3901mm 2.7493mm -0.0011mm 0.2000mm]
	ElementLine [2.4834mm -0.0011mm 2.4588mm -0.3539mm 0.2000mm]
	ElementLine [2.4588mm -0.3539mm 2.3828mm -0.7011mm 0.2000mm]
	ElementLine [2.3828mm -0.7011mm 2.2586mm -1.0321mm 0.2000mm]
	ElementLine [2.2586mm -1.0321mm 2.0892mm -1.3435mm 0.2000mm]
	ElementLine [2.0892mm -1.3435mm 1.8769mm -1.6272mm 0.2000mm]
	ElementLine [1.8769mm -1.6272mm 1.6262mm -1.8779mm 0.2000mm]
	ElementLine [1.6262mm -1.8779mm 1.3424mm -2.0902mm 0.2000mm]
	ElementLine [1.3424mm -2.0902mm 1.0323mm -2.2597mm 0.2000mm]
	ElementLine [1.0323mm -2.2597mm 0.7001mm -2.3839mm 0.2000mm]
	ElementLine [0.7001mm -2.3839mm 0.3529mm -2.4596mm 0.2000mm]
	ElementLine [0.3529mm -2.4596mm 0.0001mm -2.4845mm 0.2000mm]
	ElementLine [0.0001mm -2.4845mm -0.3540mm -2.4596mm 0.2000mm]
	ElementLine [-0.3540mm -2.4596mm -0.6997mm -2.3839mm 0.2000mm]
	ElementLine [-0.6997mm -2.3839mm -1.0322mm -2.2597mm 0.2000mm]
	ElementLine [-1.0322mm -2.2597mm -1.3436mm -2.0902mm 0.2000mm]
	ElementLine [-1.3436mm -2.0902mm -1.6273mm -1.8779mm 0.2000mm]
	ElementLine [-1.6273mm -1.8779mm -1.8768mm -1.6272mm 0.2000mm]
	ElementLine [-1.8768mm -1.6272mm -2.0891mm -1.3435mm 0.2000mm]
	ElementLine [-2.0891mm -1.3435mm -2.2598mm -1.0321mm 0.2000mm]
	ElementLine [-2.2598mm -1.0321mm -2.3840mm -0.7011mm 0.2000mm]
	ElementLine [-2.3840mm -0.7011mm -2.4584mm -0.3539mm 0.2000mm]
	ElementLine [-2.4584mm -0.3539mm -2.4846mm -0.0011mm 0.2000mm]
	ElementLine [-2.4846mm -0.0011mm -2.4584mm 0.3530mm 0.2000mm]
	ElementLine [-2.4584mm 0.3530mm -2.3840mm 0.6987mm 0.2000mm]
	ElementLine [-2.3840mm 0.6987mm -2.2598mm 1.0312mm 0.2000mm]
	ElementLine [-2.2598mm 1.0312mm -2.0891mm 1.3426mm 0.2000mm]
	ElementLine [-2.0891mm 1.3426mm -1.8768mm 1.6263mm 0.2000mm]
	ElementLine [-1.8768mm 1.6263mm -1.6273mm 1.8757mm 0.2000mm]
	ElementLine [-1.6273mm 1.8757mm -1.3436mm 2.0893mm 0.2000mm]
	ElementLine [-1.3436mm 2.0893mm -1.0322mm 2.2587mm 0.2000mm]
	ElementLine [-1.0322mm 2.2587mm -0.6997mm 2.3829mm 0.2000mm]
	ElementLine [-0.6997mm 2.3829mm -0.3540mm 2.4574mm 0.2000mm]
	ElementLine [-0.3540mm 2.4574mm 0.0001mm 2.4835mm 0.2000mm]
	ElementLine [0.0001mm 2.4835mm 0.3529mm 2.4574mm 0.2000mm]
	ElementLine [0.3529mm 2.4574mm 0.7001mm 2.3829mm 0.2000mm]
	ElementLine [0.7001mm 2.3829mm 1.0323mm 2.2587mm 0.2000mm]
	ElementLine [1.0323mm 2.2587mm 1.3424mm 2.0893mm 0.2000mm]
	ElementLine [1.3424mm 2.0893mm 1.6262mm 1.8757mm 0.2000mm]
	ElementLine [1.6262mm 1.8757mm 1.8769mm 1.6263mm 0.2000mm]
	ElementLine [1.8769mm 1.6263mm 2.0892mm 1.3426mm 0.2000mm]
	ElementLine [2.0892mm 1.3426mm 2.2586mm 1.0312mm 0.2000mm]
	ElementLine [2.2586mm 1.0312mm 2.3828mm 0.6987mm 0.2000mm]
	ElementLine [2.3828mm 0.6987mm 2.4588mm 0.3530mm 0.2000mm]
	ElementLine [2.4588mm 0.3530mm 2.4834mm -0.0011mm 0.2000mm]
	ElementLine [52.7485mm -0.0011mm 52.7211mm -0.3925mm 0.2000mm]
	ElementLine [52.7211mm -0.3925mm 52.6370mm -0.7755mm 0.2000mm]
	ElementLine [52.6370mm -0.7755mm 52.5006mm -1.1436mm 0.2000mm]
	ElementLine [52.5006mm -1.1436mm 52.3119mm -1.4880mm 0.2000mm]
	ElementLine [52.3119mm -1.4880mm 52.0777mm -1.8009mm 0.2000mm]
	ElementLine [52.0777mm -1.8009mm 51.7993mm -2.0793mm 0.2000mm]
	ElementLine [51.7993mm -2.0793mm 51.4864mm -2.3135mm 0.2000mm]
	ElementLine [51.4864mm -2.3135mm 51.1419mm -2.5022mm 0.2000mm]
	ElementLine [51.1419mm -2.5022mm 50.7741mm -2.6399mm 0.2000mm]
	ElementLine [50.7741mm -2.6399mm 50.3909mm -2.7230mm 0.2000mm]
	ElementLine [50.3909mm -2.7230mm 49.9994mm -2.7504mm 0.2000mm]
	ElementLine [49.9994mm -2.7504mm 49.6080mm -2.7230mm 0.2000mm]
	ElementLine [49.6080mm -2.7230mm 49.2235mm -2.6399mm 0.2000mm]
	ElementLine [49.2235mm -2.6399mm 48.8570mm -2.5022mm 0.2000mm]
	ElementLine [48.8570mm -2.5022mm 48.5128mm -2.3135mm 0.2000mm]
	ElementLine [48.5128mm -2.3135mm 48.1983mm -2.0793mm 0.2000mm]
	ElementLine [48.1983mm -2.0793mm 47.9199mm -1.8009mm 0.2000mm]
	ElementLine [47.9199mm -1.8009mm 47.6858mm -1.4880mm 0.2000mm]
	ElementLine [47.6858mm -1.4880mm 47.4970mm -1.1436mm 0.2000mm]
	ElementLine [47.4970mm -1.1436mm 47.3606mm -0.7755mm 0.2000mm]
	ElementLine [47.3606mm -0.7755mm 47.2766mm -0.3925mm 0.2000mm]
	ElementLine [47.2766mm -0.3925mm 47.2491mm -0.0011mm 0.2000mm]
	ElementLine [47.2491mm -0.0011mm 47.2766mm 0.3901mm 0.2000mm]
	ElementLine [47.2766mm 0.3901mm 47.3606mm 0.7731mm 0.2000mm]
	ElementLine [47.3606mm 0.7731mm 47.4970mm 1.1411mm 0.2000mm]
	ElementLine [47.4970mm 1.1411mm 47.6858mm 1.4858mm 0.2000mm]
	ElementLine [47.6858mm 1.4858mm 47.9199mm 1.7998mm 0.2000mm]
	ElementLine [47.9199mm 1.7998mm 48.1983mm 2.0771mm 0.2000mm]
	ElementLine [48.1983mm 2.0771mm 48.5128mm 2.3126mm 0.2000mm]
	ElementLine [48.5128mm 2.3126mm 48.8570mm 2.5000mm 0.2000mm]
	ElementLine [48.8570mm 2.5000mm 49.2235mm 2.6380mm 0.2000mm]
	ElementLine [49.2235mm 2.6380mm 49.6080mm 2.7220mm 0.2000mm]
	ElementLine [49.6080mm 2.7220mm 49.9994mm 2.7495mm 0.2000mm]
	ElementLine [49.9994mm 2.7495mm 50.3909mm 2.7220mm 0.2000mm]
	ElementLine [50.3909mm 2.7220mm 50.7741mm 2.6380mm 0.2000mm]
	ElementLine [50.7741mm 2.6380mm 51.1419mm 2.5000mm 0.2000mm]
	ElementLine [51.1419mm 2.5000mm 51.4864mm 2.3126mm 0.2000mm]
	ElementLine [51.4864mm 2.3126mm 51.7993mm 2.0771mm 0.2000mm]
	ElementLine [51.7993mm 2.0771mm 52.0777mm 1.7998mm 0.2000mm]
	ElementLine [52.0777mm 1.7998mm 52.3119mm 1.4858mm 0.2000mm]
	ElementLine [52.3119mm 1.4858mm 52.5006mm 1.1411mm 0.2000mm]
	ElementLine [52.5006mm 1.1411mm 52.6370mm 0.7731mm 0.2000mm]
	ElementLine [52.6370mm 0.7731mm 52.7211mm 0.3901mm 0.2000mm]
	ElementLine [52.7211mm 0.3901mm 52.7485mm -0.0011mm 0.2000mm]
	ElementLine [52.4825mm -0.0011mm 52.4579mm -0.3539mm 0.2000mm]
	ElementLine [52.4579mm -0.3539mm 52.3820mm -0.7011mm 0.2000mm]
	ElementLine [52.3820mm -0.7011mm 52.2583mm -1.0321mm 0.2000mm]
	ElementLine [52.2583mm -1.0321mm 52.0886mm -1.3435mm 0.2000mm]
	ElementLine [52.0886mm -1.3435mm 51.8765mm -1.6272mm 0.2000mm]
	ElementLine [51.8765mm -1.6272mm 51.6256mm -1.8779mm 0.2000mm]
	ElementLine [51.6256mm -1.8779mm 51.3416mm -2.0902mm 0.2000mm]
	ElementLine [51.3416mm -2.0902mm 51.0302mm -2.2597mm 0.2000mm]
	ElementLine [51.0302mm -2.2597mm 50.6982mm -2.3839mm 0.2000mm]
	ElementLine [50.6982mm -2.3839mm 50.3520mm -2.4596mm 0.2000mm]
	ElementLine [50.3520mm -2.4596mm 49.9994mm -2.4845mm 0.2000mm]
	ElementLine [49.9994mm -2.4845mm 49.6451mm -2.4596mm 0.2000mm]
	ElementLine [49.6451mm -2.4596mm 49.2994mm -2.3839mm 0.2000mm]
	ElementLine [49.2994mm -2.3839mm 48.9674mm -2.2597mm 0.2000mm]
	ElementLine [48.9674mm -2.2597mm 48.6560mm -2.0902mm 0.2000mm]
	ElementLine [48.6560mm -2.0902mm 48.3721mm -1.8779mm 0.2000mm]
	ElementLine [48.3721mm -1.8779mm 48.1211mm -1.6272mm 0.2000mm]
	ElementLine [48.1211mm -1.6272mm 47.9090mm -1.3435mm 0.2000mm]
	ElementLine [47.9090mm -1.3435mm 47.7394mm -1.0321mm 0.2000mm]
	ElementLine [47.7394mm -1.0321mm 47.6157mm -0.7011mm 0.2000mm]
	ElementLine [47.6157mm -0.7011mm 47.5397mm -0.3539mm 0.2000mm]
	ElementLine [47.5397mm -0.3539mm 47.5148mm -0.0011mm 0.2000mm]
	ElementLine [47.5148mm -0.0011mm 47.5397mm 0.3530mm 0.2000mm]
	ElementLine [47.5397mm 0.3530mm 47.6157mm 0.6987mm 0.2000mm]
	ElementLine [47.6157mm 0.6987mm 47.7394mm 1.0312mm 0.2000mm]
	ElementLine [47.7394mm 1.0312mm 47.9090mm 1.3426mm 0.2000mm]
	ElementLine [47.9090mm 1.3426mm 48.1211mm 1.6263mm 0.2000mm]
	ElementLine [48.1211mm 1.6263mm 48.3721mm 1.8757mm 0.2000mm]
	ElementLine [48.3721mm 1.8757mm 48.6560mm 2.0893mm 0.2000mm]
	ElementLine [48.6560mm 2.0893mm 48.9674mm 2.2587mm 0.2000mm]
	ElementLine [48.9674mm 2.2587mm 49.2994mm 2.3829mm 0.2000mm]
	ElementLine [49.2994mm 2.3829mm 49.6451mm 2.4574mm 0.2000mm]
	ElementLine [49.6451mm 2.4574mm 49.9994mm 2.4835mm 0.2000mm]
	ElementLine [49.9994mm 2.4835mm 50.3520mm 2.4574mm 0.2000mm]
	ElementLine [50.3520mm 2.4574mm 50.6982mm 2.3829mm 0.2000mm]
	ElementLine [50.6982mm 2.3829mm 51.0302mm 2.2587mm 0.2000mm]
	ElementLine [51.0302mm 2.2587mm 51.3416mm 2.0893mm 0.2000mm]
	ElementLine [51.3416mm 2.0893mm 51.6256mm 1.8757mm 0.2000mm]
	ElementLine [51.6256mm 1.8757mm 51.8765mm 1.6263mm 0.2000mm]
	ElementLine [51.8765mm 1.6263mm 52.0886mm 1.3426mm 0.2000mm]
	ElementLine [52.0886mm 1.3426mm 52.2583mm 1.0312mm 0.2000mm]
	ElementLine [52.2583mm 1.0312mm 52.3820mm 0.6987mm 0.2000mm]
	ElementLine [52.3820mm 0.6987mm 52.4579mm 0.3530mm 0.2000mm]
	ElementLine [52.4579mm 0.3530mm 52.4825mm -0.0011mm 0.2000mm]
	ElementLine [1.4994mm -0.0011mm 1.4773mm -0.2614mm 0.2000mm]
	ElementLine [1.4773mm -0.2614mm 1.4098mm -0.5137mm 0.2000mm]
	ElementLine [1.4098mm -0.5137mm 1.2982mm -0.7509mm 0.2000mm]
	ElementLine [1.2982mm -0.7509mm 1.1494mm -0.9643mm 0.2000mm]
	ElementLine [1.1494mm -0.9643mm 0.9632mm -1.1492mm 0.2000mm]
	ElementLine [0.9632mm -1.1492mm 0.7499mm -1.2993mm 0.2000mm]
	ElementLine [0.7499mm -1.2993mm 0.5126mm -1.4108mm 0.2000mm]
	ElementLine [0.5126mm -1.4108mm 0.2604mm -1.4784mm 0.2000mm]
	ElementLine [0.2604mm -1.4784mm 0.0001mm -1.5005mm 0.2000mm]
	ElementLine [0.0001mm -1.5005mm -0.2603mm -1.4784mm 0.2000mm]
	ElementLine [-0.2603mm -1.4784mm -0.5138mm -1.4108mm 0.2000mm]
	ElementLine [-0.5138mm -1.4108mm -0.7495mm -1.2993mm 0.2000mm]
	ElementLine [-0.7495mm -1.2993mm -0.9644mm -1.1492mm 0.2000mm]
	ElementLine [-0.9644mm -1.1492mm -1.1493mm -0.9643mm 0.2000mm]
	ElementLine [-1.1493mm -0.9643mm -1.2994mm -0.7509mm 0.2000mm]
	ElementLine [-1.2994mm -0.7509mm -1.4096mm -0.5137mm 0.2000mm]
	ElementLine [-1.4096mm -0.5137mm -1.4772mm -0.2614mm 0.2000mm]
	ElementLine [-1.4772mm -0.2614mm -1.5006mm -0.0011mm 0.2000mm]
	ElementLine [-1.5006mm -0.0011mm -1.4744mm 0.2742mm 0.2000mm]
	ElementLine [-1.4744mm 0.2742mm -1.3987mm 0.5404mm 0.2000mm]
	ElementLine [-1.3987mm 0.5404mm -1.2758mm 0.7883mm 0.2000mm]
	ElementLine [-1.2758mm 0.7883mm -1.1079mm 1.0103mm 0.2000mm]
	ElementLine [-1.1079mm 1.0103mm -0.9039mm 1.1965mm 0.2000mm]
	ElementLine [-0.9039mm 1.1965mm -0.6685mm 1.3426mm 0.2000mm]
	ElementLine [-0.6685mm 1.3426mm -0.4104mm 1.4416mm 0.2000mm]
	ElementLine [-0.4104mm 1.4416mm -0.1391mm 1.4924mm 0.2000mm]
	ElementLine [-0.1391mm 1.4924mm 0.1380mm 1.4924mm 0.2000mm]
	ElementLine [0.1380mm 1.4924mm 0.4108mm 1.4416mm 0.2000mm]
	ElementLine [0.4108mm 1.4416mm 0.6683mm 1.3426mm 0.2000mm]
	ElementLine [0.6683mm 1.3426mm 0.9040mm 1.1965mm 0.2000mm]
	ElementLine [0.9040mm 1.1965mm 1.1083mm 1.0103mm 0.2000mm]
	ElementLine [1.1083mm 1.0103mm 1.2746mm 0.7883mm 0.2000mm]
	ElementLine [1.2746mm 0.7883mm 1.3988mm 0.5404mm 0.2000mm]
	ElementLine [1.3988mm 0.5404mm 1.4748mm 0.2742mm 0.2000mm]
	ElementLine [1.4748mm 0.2742mm 1.4994mm -0.0011mm 0.2000mm]
	ElementLine [1.2500mm -0.0011mm 1.2307mm -0.2175mm 0.2000mm]
	ElementLine [1.2307mm -0.2175mm 1.1743mm -0.4283mm 0.2000mm]
	ElementLine [1.1743mm -0.4283mm 1.0818mm -0.6252mm 0.2000mm]
	ElementLine [1.0818mm -0.6252mm 0.9579mm -0.8045mm 0.2000mm]
	ElementLine [0.9579mm -0.8045mm 0.8035mm -0.9577mm 0.2000mm]
	ElementLine [0.8035mm -0.9577mm 0.6241mm -1.0829mm 0.2000mm]
	ElementLine [0.6241mm -1.0829mm 0.4273mm -1.1751mm 0.2000mm]
	ElementLine [0.4273mm -1.1751mm 0.2165mm -1.2317mm 0.2000mm]
	ElementLine [0.2165mm -1.2317mm 0.0001mm -1.2510mm 0.2000mm]
	ElementLine [0.0001mm -1.2510mm -0.2176mm -1.2317mm 0.2000mm]
	ElementLine [-0.2176mm -1.2317mm -0.4272mm -1.1751mm 0.2000mm]
	ElementLine [-0.4272mm -1.1751mm -0.6258mm -1.0829mm 0.2000mm]
	ElementLine [-0.6258mm -1.0829mm -0.8031mm -0.9577mm 0.2000mm]
	ElementLine [-0.8031mm -0.9577mm -0.9575mm -0.8045mm 0.2000mm]
	ElementLine [-0.9575mm -0.8045mm -1.0830mm -0.6252mm 0.2000mm]
	ElementLine [-1.0830mm -0.6252mm -1.1752mm -0.4283mm 0.2000mm]
	ElementLine [-1.1752mm -0.4283mm -1.2303mm -0.2175mm 0.2000mm]
	ElementLine [-1.2303mm -0.2175mm -1.2499mm -0.0011mm 0.2000mm]
	ElementLine [-1.2499mm -0.0011mm -1.2303mm 0.2166mm 0.2000mm]
	ElementLine [-1.2303mm 0.2166mm -1.1752mm 0.4261mm 0.2000mm]
	ElementLine [-1.1752mm 0.4261mm -1.0830mm 0.6242mm 0.2000mm]
	ElementLine [-1.0830mm 0.6242mm -0.9575mm 0.8020mm 0.2000mm]
	ElementLine [-0.9575mm 0.8020mm -0.8031mm 0.9567mm 0.2000mm]
	ElementLine [-0.8031mm 0.9567mm -0.6258mm 1.0820mm 0.2000mm]
	ElementLine [-0.6258mm 1.0820mm -0.4272mm 1.1744mm 0.2000mm]
	ElementLine [-0.4272mm 1.1744mm -0.2176mm 1.2308mm 0.2000mm]
	ElementLine [-0.2176mm 1.2308mm 0.0001mm 1.2488mm 0.2000mm]
	ElementLine [0.0001mm 1.2488mm 0.2165mm 1.2308mm 0.2000mm]
	ElementLine [0.2165mm 1.2308mm 0.4273mm 1.1744mm 0.2000mm]
	ElementLine [0.4273mm 1.1744mm 0.6241mm 1.0820mm 0.2000mm]
	ElementLine [0.6241mm 1.0820mm 0.8035mm 0.9567mm 0.2000mm]
	ElementLine [0.8035mm 0.9567mm 0.9579mm 0.8020mm 0.2000mm]
	ElementLine [0.9579mm 0.8020mm 1.0818mm 0.6242mm 0.2000mm]
	ElementLine [1.0818mm 0.6242mm 1.1743mm 0.4261mm 0.2000mm]
	ElementLine [1.1743mm 0.4261mm 1.2307mm 0.2166mm 0.2000mm]
	ElementLine [1.2307mm 0.2166mm 1.2500mm -0.0011mm 0.2000mm]
	ElementLine [51.4986mm -0.0011mm 51.4754mm -0.2614mm 0.2000mm]
	ElementLine [51.4754mm -0.2614mm 51.4079mm -0.5137mm 0.2000mm]
	ElementLine [51.4079mm -0.5137mm 51.2976mm -0.7509mm 0.2000mm]
	ElementLine [51.2976mm -0.7509mm 51.1473mm -0.9643mm 0.2000mm]
	ElementLine [51.1473mm -0.9643mm 50.9629mm -1.1492mm 0.2000mm]
	ElementLine [50.9629mm -1.1492mm 50.7490mm -1.2993mm 0.2000mm]
	ElementLine [50.7490mm -1.2993mm 50.5123mm -1.4108mm 0.2000mm]
	ElementLine [50.5123mm -1.4108mm 50.2600mm -1.4784mm 0.2000mm]
	ElementLine [50.2600mm -1.4784mm 49.9994mm -1.5005mm 0.2000mm]
	ElementLine [49.9994mm -1.5005mm 49.7391mm -1.4784mm 0.2000mm]
	ElementLine [49.7391mm -1.4784mm 49.4853mm -1.4108mm 0.2000mm]
	ElementLine [49.4853mm -1.4108mm 49.2484mm -1.2993mm 0.2000mm]
	ElementLine [49.2484mm -1.2993mm 49.0348mm -1.1492mm 0.2000mm]
	ElementLine [49.0348mm -1.1492mm 48.8503mm -0.9643mm 0.2000mm]
	ElementLine [48.8503mm -0.9643mm 48.7000mm -0.7509mm 0.2000mm]
	ElementLine [48.7000mm -0.7509mm 48.5897mm -0.5137mm 0.2000mm]
	ElementLine [48.5897mm -0.5137mm 48.5222mm -0.2614mm 0.2000mm]
	ElementLine [48.5222mm -0.2614mm 48.4986mm -0.0011mm 0.2000mm]
	ElementLine [48.4986mm -0.0011mm 48.5250mm 0.2742mm 0.2000mm]
	ElementLine [48.5250mm 0.2742mm 48.6009mm 0.5404mm 0.2000mm]
	ElementLine [48.6009mm 0.5404mm 48.7233mm 0.7883mm 0.2000mm]
	ElementLine [48.7233mm 0.7883mm 48.8902mm 1.0103mm 0.2000mm]
	ElementLine [48.8902mm 1.0103mm 49.0955mm 1.1965mm 0.2000mm]
	ElementLine [49.0955mm 1.1965mm 49.3296mm 1.3426mm 0.2000mm]
	ElementLine [49.3296mm 1.3426mm 49.5887mm 1.4416mm 0.2000mm]
	ElementLine [49.5887mm 1.4416mm 49.8603mm 1.4924mm 0.2000mm]
	ElementLine [49.8603mm 1.4924mm 50.1374mm 1.4924mm 0.2000mm]
	ElementLine [50.1374mm 1.4924mm 50.4099mm 1.4416mm 0.2000mm]
	ElementLine [50.4099mm 1.4416mm 50.6677mm 1.3426mm 0.2000mm]
	ElementLine [50.6677mm 1.3426mm 50.9034mm 1.1965mm 0.2000mm]
	ElementLine [50.9034mm 1.1965mm 51.1074mm 1.0103mm 0.2000mm]
	ElementLine [51.1074mm 1.0103mm 51.2743mm 0.7883mm 0.2000mm]
	ElementLine [51.2743mm 0.7883mm 51.3982mm 0.5404mm 0.2000mm]
	ElementLine [51.3982mm 0.5404mm 51.4739mm 0.2742mm 0.2000mm]
	ElementLine [51.4739mm 0.2742mm 51.4986mm -0.0011mm 0.2000mm]
	ElementLine [51.2491mm -0.0011mm 51.2301mm -0.2175mm 0.2000mm]
	ElementLine [51.2301mm -0.2175mm 51.1734mm -0.4283mm 0.2000mm]
	ElementLine [51.1734mm -0.4283mm 51.0812mm -0.6252mm 0.2000mm]
	ElementLine [51.0812mm -0.6252mm 50.9558mm -0.8045mm 0.2000mm]
	ElementLine [50.9558mm -0.8045mm 50.8028mm -0.9577mm 0.2000mm]
	ElementLine [50.8028mm -0.9577mm 50.6238mm -1.0829mm 0.2000mm]
	ElementLine [50.6238mm -1.0829mm 50.4267mm -1.1751mm 0.2000mm]
	ElementLine [50.4267mm -1.1751mm 50.2159mm -1.2317mm 0.2000mm]
	ElementLine [50.2159mm -1.2317mm 49.9994mm -1.2510mm 0.2000mm]
	ElementLine [49.9994mm -1.2510mm 49.7818mm -1.2317mm 0.2000mm]
	ElementLine [49.7818mm -1.2317mm 49.5709mm -1.1751mm 0.2000mm]
	ElementLine [49.5709mm -1.1751mm 49.3738mm -1.0829mm 0.2000mm]
	ElementLine [49.3738mm -1.0829mm 49.1960mm -0.9577mm 0.2000mm]
	ElementLine [49.1960mm -0.9577mm 49.0419mm -0.8045mm 0.2000mm]
	ElementLine [49.0419mm -0.8045mm 48.9164mm -0.6252mm 0.2000mm]
	ElementLine [48.9164mm -0.6252mm 48.8239mm -0.4283mm 0.2000mm]
	ElementLine [48.8239mm -0.4283mm 48.7675mm -0.2175mm 0.2000mm]
	ElementLine [48.7675mm -0.2175mm 48.7495mm -0.0011mm 0.2000mm]
	ElementLine [48.7495mm -0.0011mm 48.7703mm 0.2288mm 0.2000mm]
	ElementLine [48.7703mm 0.2288mm 48.8338mm 0.4508mm 0.2000mm]
	ElementLine [48.8338mm 0.4508mm 48.9357mm 0.6575mm 0.2000mm]
	ElementLine [48.9357mm 0.6575mm 49.0746mm 0.8409mm 0.2000mm]
	ElementLine [49.0746mm 0.8409mm 49.2458mm 0.9964mm 0.2000mm]
	ElementLine [49.2458mm 0.9964mm 49.4412mm 1.1178mm 0.2000mm]
	ElementLine [49.4412mm 1.1178mm 49.6565mm 1.2018mm 0.2000mm]
	ElementLine [49.6565mm 1.2018mm 49.8836mm 1.2430mm 0.2000mm]
	ElementLine [49.8836mm 1.2430mm 50.1140mm 1.2430mm 0.2000mm]
	ElementLine [50.1140mm 1.2430mm 50.3411mm 1.2018mm 0.2000mm]
	ElementLine [50.3411mm 1.2018mm 50.5560mm 1.1178mm 0.2000mm]
	ElementLine [50.5560mm 1.1178mm 50.7518mm 0.9964mm 0.2000mm]
	ElementLine [50.7518mm 0.9964mm 50.9230mm 0.8409mm 0.2000mm]
	ElementLine [50.9230mm 0.8409mm 51.0619mm 0.6575mm 0.2000mm]
	ElementLine [51.0619mm 0.6575mm 51.1638mm 0.4508mm 0.2000mm]
	ElementLine [51.1638mm 0.4508mm 51.2273mm 0.2288mm 0.2000mm]
	ElementLine [51.2273mm 0.2288mm 51.2491mm -0.0011mm 0.2000mm]
	ElementLine [1.0000mm 0.0000 -1.0000mm 0.0000 0.2000mm]
	ElementLine [0.0000 -1.0000mm 0.0000 1.0000mm 0.2000mm]
	ElementLine [12.0000mm 6.2500mm 10.0000mm 6.2500mm 0.2000mm]
	ElementLine [11.0000mm 5.2500mm 11.0000mm 7.2500mm 0.2000mm]
	ElementLine [40.0000mm 6.2500mm 38.0000mm 6.2500mm 0.2000mm]
	ElementLine [39.0000mm 5.2500mm 39.0000mm 7.2500mm 0.2000mm]
	ElementLine [51.0000mm 0.0000 49.0000mm 0.0000 0.2000mm]
	ElementLine [50.0000mm -1.0000mm 50.0000mm 1.0000mm 0.2000mm]
	ElementLine [40.0000mm -21.7500mm 38.0000mm -21.7500mm 0.2000mm]
	ElementLine [39.0000mm -22.7500mm 39.0000mm -20.7500mm 0.2000mm]
	ElementLine [12.0000mm -21.7500mm 10.0000mm -21.7500mm 0.2000mm]
	ElementLine [11.0000mm -22.7500mm 11.0000mm -20.7500mm 0.2000mm]

	)
