Element["" "BOX_HAMMOND_11451PSLA" "BOX_HAMMOND_11451PSLA" "BOX_HAMMOND_11451PSLA" 248.0000mm 709.0000mm 2.0000mm 3.0000mm 0 100 ""]
(
	ElementLine [47.7466mm -31.7443mm 47.7314mm -31.9576mm 0.20mm]
	ElementLine [47.7314mm -31.9576mm 47.6859mm -32.1672mm 0.20mm]
	ElementLine [47.6859mm -32.1672mm 47.6115mm -32.3668mm 0.20mm]
	ElementLine [47.6115mm -32.3668mm 47.5081mm -32.5555mm 0.20mm]
	ElementLine [47.5081mm -32.5555mm 47.3801mm -32.7267mm 0.20mm]
	ElementLine [47.3801mm -32.7267mm 47.2282mm -32.8781mm 0.20mm]
	ElementLine [47.2282mm -32.8781mm 47.0575mm -33.0064mm 0.20mm]
	ElementLine [47.0575mm -33.0064mm 46.8698mm -33.1085mm 0.20mm]
	ElementLine [46.8698mm -33.1085mm 46.6689mm -33.1829mm 0.20mm]
	ElementLine [46.6689mm -33.1829mm 46.4594mm -33.2284mm 0.20mm]
	ElementLine [46.4594mm -33.2284mm 46.2473mm -33.2449mm 0.20mm]
	ElementLine [46.2473mm 4.7558mm 46.4594mm 4.7390mm 0.20mm]
	ElementLine [46.4594mm 4.7390mm 46.6689mm 4.6936mm 0.20mm]
	ElementLine [46.6689mm 4.6936mm 46.8698mm 4.6191mm 0.20mm]
	ElementLine [46.8698mm 4.6191mm 47.0575mm 4.5173mm 0.20mm]
	ElementLine [47.0575mm 4.5173mm 47.2282mm 4.3893mm 0.20mm]
	ElementLine [47.2282mm 4.3893mm 47.3801mm 4.2374mm 0.20mm]
	ElementLine [47.3801mm 4.2374mm 47.5081mm 4.0654mm 0.20mm]
	ElementLine [47.5081mm 4.0654mm 47.6115mm 3.8780mm 0.20mm]
	ElementLine [47.6115mm 3.8780mm 47.6859mm 3.6781mm 0.20mm]
	ElementLine [47.6859mm 3.6781mm 47.7314mm 3.4688mm 0.20mm]
	ElementLine [47.7314mm 3.4688mm 47.7466mm 3.2549mm 0.20mm]
	ElementLine [-4.7526mm 3.2549mm -4.7376mm 3.4688mm 0.20mm]
	ElementLine [-4.7376mm 3.4688mm -4.6922mm 3.6781mm 0.20mm]
	ElementLine [-4.6922mm 3.6781mm -4.6177mm 3.8780mm 0.20mm]
	ElementLine [-4.6177mm 3.8780mm -4.5144mm 4.0654mm 0.20mm]
	ElementLine [-4.5144mm 4.0654mm -4.3861mm 4.2374mm 0.20mm]
	ElementLine [-4.3861mm 4.2374mm -4.2345mm 4.3893mm 0.20mm]
	ElementLine [-4.2345mm 4.3893mm -4.0638mm 4.5173mm 0.20mm]
	ElementLine [-4.0638mm 4.5173mm -3.8763mm 4.6191mm 0.20mm]
	ElementLine [-3.8763mm 4.6191mm -3.6751mm 4.6936mm 0.20mm]
	ElementLine [-3.6751mm 4.6936mm -3.4669mm 4.7390mm 0.20mm]
	ElementLine [-3.4669mm 4.7390mm -3.2535mm 4.7558mm 0.20mm]
	ElementLine [-3.2535mm -33.2449mm -3.4669mm -33.2284mm 0.20mm]
	ElementLine [-3.4669mm -33.2284mm -3.6751mm -33.1829mm 0.20mm]
	ElementLine [-3.6751mm -33.1829mm -3.8763mm -33.1085mm 0.20mm]
	ElementLine [-3.8763mm -33.1085mm -4.0638mm -33.0064mm 0.20mm]
	ElementLine [-4.0638mm -33.0064mm -4.2345mm -32.8781mm 0.20mm]
	ElementLine [-4.2345mm -32.8781mm -4.3861mm -32.7267mm 0.20mm]
	ElementLine [-4.3861mm -32.7267mm -4.5144mm -32.5555mm 0.20mm]
	ElementLine [-4.5144mm -32.5555mm -4.6177mm -32.3668mm 0.20mm]
	ElementLine [-4.6177mm -32.3668mm -4.6922mm -32.1672mm 0.20mm]
	ElementLine [-4.6922mm -32.1672mm -4.7376mm -31.9576mm 0.20mm]
	ElementLine [-4.7376mm -31.9576mm -4.7526mm -31.7443mm 0.20mm]
	ElementLine [44.9958mm -28.4948mm 44.9765mm -28.7730mm 0.20mm]
	ElementLine [44.9765mm -28.7730mm 44.9186mm -29.0458mm 0.20mm]
	ElementLine [44.9186mm -29.0458mm 44.8234mm -29.3076mm 0.20mm]
	ElementLine [44.8234mm -29.3076mm 44.6925mm -29.5545mm 0.20mm]
	ElementLine [44.6925mm -29.5545mm 44.5290mm -29.7803mm 0.20mm]
	ElementLine [44.5290mm -29.7803mm 44.3344mm -29.9802mm 0.20mm]
	ElementLine [44.3344mm -29.9802mm 44.1155mm -30.1524mm 0.20mm]
	ElementLine [44.1155mm -30.1524mm 43.8726mm -30.2914mm 0.20mm]
	ElementLine [43.8726mm -30.2914mm 43.6151mm -30.3963mm 0.20mm]
	ElementLine [43.6151mm -30.3963mm 43.3436mm -30.4638mm 0.20mm]
	ElementLine [43.3436mm -30.4638mm 43.0667mm -30.4928mm 0.20mm]
	ElementLine [43.0667mm -30.4928mm 42.7868mm -30.4829mm 0.20mm]
	ElementLine [42.7868mm -30.4829mm 42.5127mm -30.4351mm 0.20mm]
	ElementLine [42.5127mm -30.4351mm 42.2468mm -30.3483mm 0.20mm]
	ElementLine [42.2468mm -30.3483mm 41.9958mm -30.2256mm 0.20mm]
	ElementLine [41.9958mm -30.2256mm 41.7660mm -30.0699mm 0.20mm]
	ElementLine [41.7660mm -30.0699mm 41.5577mm -29.8837mm 0.20mm]
	ElementLine [41.5577mm -29.8837mm 41.3786mm -29.6701mm 0.20mm]
	ElementLine [41.3786mm -29.6701mm 41.2310mm -29.4331mm 0.20mm]
	ElementLine [41.2310mm -29.4331mm 41.1167mm -29.1781mm 0.20mm]
	ElementLine [41.1167mm -29.1781mm 41.0410mm -28.9094mm 0.20mm]
	ElementLine [41.0410mm -28.9094mm 41.0012mm -28.6338mm 0.20mm]
	ElementLine [41.0012mm -28.6338mm 41.0012mm -28.3539mm 0.20mm]
	ElementLine [41.0012mm -28.3539mm 41.0410mm -28.0785mm 0.20mm]
	ElementLine [41.0410mm -28.0785mm 41.1167mm -27.8095mm 0.20mm]
	ElementLine [41.1167mm -27.8095mm 41.2310mm -27.5550mm 0.20mm]
	ElementLine [41.2310mm -27.5550mm 41.3786mm -27.3193mm 0.20mm]
	ElementLine [41.3786mm -27.3193mm 41.5577mm -27.1042mm 0.20mm]
	ElementLine [41.5577mm -27.1042mm 41.7660mm -26.9183mm 0.20mm]
	ElementLine [41.7660mm -26.9183mm 41.9958mm -26.7626mm 0.20mm]
	ElementLine [41.9958mm -26.7626mm 42.2468mm -26.6399mm 0.20mm]
	ElementLine [42.2468mm -26.6399mm 42.5127mm -26.5530mm 0.20mm]
	ElementLine [42.5127mm -26.5530mm 42.7868mm -26.5048mm 0.20mm]
	ElementLine [42.7868mm -26.5048mm 43.0667mm -26.4951mm 0.20mm]
	ElementLine [43.0667mm -26.4951mm 43.3436mm -26.5241mm 0.20mm]
	ElementLine [43.3436mm -26.5241mm 43.6151mm -26.5916mm 0.20mm]
	ElementLine [43.6151mm -26.5916mm 43.8726mm -26.6963mm 0.20mm]
	ElementLine [43.8726mm -26.6963mm 44.1155mm -26.8357mm 0.20mm]
	ElementLine [44.1155mm -26.8357mm 44.3344mm -27.0077mm 0.20mm]
	ElementLine [44.3344mm -27.0077mm 44.5290mm -27.2088mm 0.20mm]
	ElementLine [44.5290mm -27.2088mm 44.6925mm -27.4336mm 0.20mm]
	ElementLine [44.6925mm -27.4336mm 44.8234mm -27.6803mm 0.20mm]
	ElementLine [44.8234mm -27.6803mm 44.9186mm -27.9434mm 0.20mm]
	ElementLine [44.9186mm -27.9434mm 44.9765mm -28.2165mm 0.20mm]
	ElementLine [44.9765mm -28.2165mm 44.9958mm -28.4948mm 0.20mm]
	ElementLine [44.9958mm 0.0042mm 44.9765mm -0.2742mm 0.20mm]
	ElementLine [44.9765mm -0.2742mm 44.9186mm -0.5454mm 0.20mm]
	ElementLine [44.9186mm -0.5454mm 44.8234mm -0.8086mm 0.20mm]
	ElementLine [44.8234mm -0.8086mm 44.6925mm -1.0542mm 0.20mm]
	ElementLine [44.6925mm -1.0542mm 44.5290mm -1.2800mm 0.20mm]
	ElementLine [44.5290mm -1.2800mm 44.3344mm -1.4809mm 0.20mm]
	ElementLine [44.3344mm -1.4809mm 44.1155mm -1.6536mm 0.20mm]
	ElementLine [44.1155mm -1.6536mm 43.8726mm -1.7926mm 0.20mm]
	ElementLine [43.8726mm -1.7926mm 43.6151mm -1.8972mm 0.20mm]
	ElementLine [43.6151mm -1.8972mm 43.3436mm -1.9651mm 0.20mm]
	ElementLine [43.3436mm -1.9651mm 43.0667mm -1.9940mm 0.20mm]
	ElementLine [43.0667mm -1.9940mm 42.7868mm -1.9841mm 0.20mm]
	ElementLine [42.7868mm -1.9841mm 42.5127mm -1.9361mm 0.20mm]
	ElementLine [42.5127mm -1.9361mm 42.2468mm -1.8490mm 0.20mm]
	ElementLine [42.2468mm -1.8490mm 41.9958mm -1.7265mm 0.20mm]
	ElementLine [41.9958mm -1.7265mm 41.7660mm -1.5706mm 0.20mm]
	ElementLine [41.7660mm -1.5706mm 41.5577mm -1.3847mm 0.20mm]
	ElementLine [41.5577mm -1.3847mm 41.3786mm -1.1713mm 0.20mm]
	ElementLine [41.3786mm -1.1713mm 41.2310mm -0.9343mm 0.20mm]
	ElementLine [41.2310mm -0.9343mm 41.1167mm -0.6793mm 0.20mm]
	ElementLine [41.1167mm -0.6793mm 41.0410mm -0.4103mm 0.20mm]
	ElementLine [41.0410mm -0.4103mm 41.0012mm -0.1347mm 0.20mm]
	ElementLine [41.0012mm -0.1347mm 41.0012mm 0.1449mm 0.20mm]
	ElementLine [41.0012mm 0.1449mm 41.0410mm 0.4205mm 0.20mm]
	ElementLine [41.0410mm 0.4205mm 41.1167mm 0.6893mm 0.20mm]
	ElementLine [41.1167mm 0.6893mm 41.2310mm 0.9440mm 0.20mm]
	ElementLine [41.2310mm 0.9440mm 41.3786mm 1.1810mm 0.20mm]
	ElementLine [41.3786mm 1.1810mm 41.5577mm 1.3949mm 0.20mm]
	ElementLine [41.5577mm 1.3949mm 41.7660mm 1.5808mm 0.20mm]
	ElementLine [41.7660mm 1.5808mm 41.9958mm 1.7367mm 0.20mm]
	ElementLine [41.9958mm 1.7367mm 42.2468mm 1.8592mm 0.20mm]
	ElementLine [42.2468mm 1.8592mm 42.5127mm 1.9458mm 0.20mm]
	ElementLine [42.5127mm 1.9458mm 42.7868mm 1.9943mm 0.20mm]
	ElementLine [42.7868mm 1.9943mm 43.0667mm 2.0037mm 0.20mm]
	ElementLine [43.0667mm 2.0037mm 43.3436mm 1.9747mm 0.20mm]
	ElementLine [43.3436mm 1.9747mm 43.6151mm 1.9074mm 0.20mm]
	ElementLine [43.6151mm 1.9074mm 43.8726mm 1.8025mm 0.20mm]
	ElementLine [43.8726mm 1.8025mm 44.1155mm 1.6636mm 0.20mm]
	ElementLine [44.1155mm 1.6636mm 44.3344mm 1.4911mm 0.20mm]
	ElementLine [44.3344mm 1.4911mm 44.5290mm 1.2900mm 0.20mm]
	ElementLine [44.5290mm 1.2900mm 44.6925mm 1.0654mm 0.20mm]
	ElementLine [44.6925mm 1.0654mm 44.8234mm 0.8188mm 0.20mm]
	ElementLine [44.8234mm 0.8188mm 44.9186mm 0.5569mm 0.20mm]
	ElementLine [44.9186mm 0.5569mm 44.9765mm 0.2829mm 0.20mm]
	ElementLine [44.9765mm 0.2829mm 44.9958mm 0.0042mm 0.20mm]
	ElementLine [43.4043mm -2.0296mm 43.1162mm -2.0669mm 0.20mm]
	ElementLine [43.1162mm -2.0669mm 42.8241mm -2.0628mm 0.20mm]
	ElementLine [42.8241mm -2.0628mm 42.5361mm -2.0186mm 0.20mm]
	ElementLine [42.5361mm -2.0186mm 42.2577mm -1.9348mm 0.20mm]
	ElementLine [42.2577mm -1.9348mm 41.9930mm -1.8119mm 0.20mm]
	ElementLine [41.9930mm -1.8119mm 41.7495mm -1.6536mm 0.20mm]
	ElementLine [41.7495mm -1.6536mm 41.5287mm -1.4619mm 0.20mm]
	ElementLine [41.5287mm -1.4619mm 41.3387mm -1.2429mm 0.20mm]
	ElementLine [41.3387mm -1.2429mm 41.1800mm -0.9973mm 0.20mm]
	ElementLine [41.1800mm -0.9973mm 41.0576mm -0.7342mm 0.20mm]
	ElementLine [41.0576mm -0.7342mm 40.9722mm -0.4545mm 0.20mm]
	ElementLine [40.9722mm -0.4545mm 40.9278mm -0.1665mm 0.20mm]
	ElementLine [40.9278mm -0.1665mm 40.9237mm 0.1241mm 0.20mm]
	ElementLine [40.9237mm 0.1241mm 40.9623mm 0.4137mm 0.20mm]
	ElementLine [40.9623mm -28.9025mm 40.9237mm -28.6132mm 0.20mm]
	ElementLine [40.9237mm -28.6132mm 40.9278mm -28.3221mm 0.20mm]
	ElementLine [40.9278mm -28.3221mm 40.9722mm -28.0343mm 0.20mm]
	ElementLine [40.9722mm -28.0343mm 41.0576mm -27.7560mm 0.20mm]
	ElementLine [41.0576mm -27.7560mm 41.1800mm -27.4915mm 0.20mm]
	ElementLine [41.1800mm -27.4915mm 41.3387mm -27.2462mm 0.20mm]
	ElementLine [41.3387mm -27.2462mm 41.5287mm -27.0272mm 0.20mm]
	ElementLine [41.5287mm -27.0272mm 41.7495mm -26.8357mm 0.20mm]
	ElementLine [41.7495mm -26.8357mm 41.9930mm -26.6770mm 0.20mm]
	ElementLine [41.9930mm -26.6770mm 42.2577mm -26.5545mm 0.20mm]
	ElementLine [42.2577mm -26.5545mm 42.5361mm -26.4702mm 0.20mm]
	ElementLine [42.5361mm -26.4702mm 42.8241mm -26.4260mm 0.20mm]
	ElementLine [42.8241mm -26.4260mm 43.1162mm -26.4222mm 0.20mm]
	ElementLine [43.1162mm -26.4222mm 43.4043mm -26.4593mm 0.20mm]
	ElementLine [-0.4120mm -26.4593mm -0.1224mm -26.4222mm 0.20mm]
	ElementLine [-0.1224mm -26.4222mm 0.1697mm -26.4260mm 0.20mm]
	ElementLine [0.1697mm -26.4260mm 0.4577mm -26.4702mm 0.20mm]
	ElementLine [0.4577mm -26.4702mm 0.7361mm -26.5545mm 0.20mm]
	ElementLine [0.7361mm -26.5545mm 1.0005mm -26.6770mm 0.20mm]
	ElementLine [1.0005mm -26.6770mm 1.2446mm -26.8357mm 0.20mm]
	ElementLine [1.2446mm -26.8357mm 1.4651mm -27.0272mm 0.20mm]
	ElementLine [1.4651mm -27.0272mm 1.6566mm -27.2462mm 0.20mm]
	ElementLine [1.6566mm -27.2462mm 1.8135mm -27.4915mm 0.20mm]
	ElementLine [1.8135mm -27.4915mm 1.9362mm -27.7560mm 0.20mm]
	ElementLine [1.9362mm -27.7560mm 2.0218mm -28.0343mm 0.20mm]
	ElementLine [2.0218mm -28.0343mm 2.0658mm -28.3221mm 0.20mm]
	ElementLine [2.0658mm -28.3221mm 2.0686mm -28.6132mm 0.20mm]
	ElementLine [2.0686mm -28.6132mm 2.0327mm -28.9025mm 0.20mm]
	ElementLine [2.0327mm 0.4137mm 2.0686mm 0.1241mm 0.20mm]
	ElementLine [2.0686mm 0.1241mm 2.0658mm -0.1665mm 0.20mm]
	ElementLine [2.0658mm -0.1665mm 2.0218mm -0.4545mm 0.20mm]
	ElementLine [2.0218mm -0.4545mm 1.9362mm -0.7342mm 0.20mm]
	ElementLine [1.9362mm -0.7342mm 1.8135mm -0.9973mm 0.20mm]
	ElementLine [1.8135mm -0.9973mm 1.6566mm -1.2429mm 0.20mm]
	ElementLine [1.6566mm -1.2429mm 1.4651mm -1.4619mm 0.20mm]
	ElementLine [1.4651mm -1.4619mm 1.2446mm -1.6536mm 0.20mm]
	ElementLine [1.2446mm -1.6536mm 1.0005mm -1.8119mm 0.20mm]
	ElementLine [1.0005mm -1.8119mm 0.7361mm -1.9348mm 0.20mm]
	ElementLine [0.7361mm -1.9348mm 0.4577mm -2.0186mm 0.20mm]
	ElementLine [0.4577mm -2.0186mm 0.1697mm -2.0628mm 0.20mm]
	ElementLine [0.1697mm -2.0628mm -0.1224mm -2.0669mm 0.20mm]
	ElementLine [-0.1224mm -2.0669mm -0.4120mm -2.0296mm 0.20mm]
	ElementLine [1.9969mm 0.0042mm 1.9776mm -0.2742mm 0.20mm]
	ElementLine [1.9776mm -0.2742mm 1.9197mm -0.5454mm 0.20mm]
	ElementLine [1.9197mm -0.5454mm 1.8247mm -0.8086mm 0.20mm]
	ElementLine [1.8247mm -0.8086mm 1.6937mm -1.0542mm 0.20mm]
	ElementLine [1.6937mm -1.0542mm 1.5298mm -1.2800mm 0.20mm]
	ElementLine [1.5298mm -1.2800mm 1.3355mm -1.4809mm 0.20mm]
	ElementLine [1.3355mm -1.4809mm 1.1163mm -1.6536mm 0.20mm]
	ElementLine [1.1163mm -1.6536mm 0.8737mm -1.7926mm 0.20mm]
	ElementLine [0.8737mm -1.7926mm 0.6147mm -1.8972mm 0.20mm]
	ElementLine [0.6147mm -1.8972mm 0.3447mm -1.9651mm 0.20mm]
	ElementLine [0.3447mm -1.9651mm 0.0678mm -1.9940mm 0.20mm]
	ElementLine [0.0678mm -1.9940mm -0.2121mm -1.9841mm 0.20mm]
	ElementLine [-0.2121mm -1.9841mm -0.4862mm -1.9361mm 0.20mm]
	ElementLine [-0.4862mm -1.9361mm -0.7524mm -1.8490mm 0.20mm]
	ElementLine [-0.7524mm -1.8490mm -1.0031mm -1.7265mm 0.20mm]
	ElementLine [-1.0031mm -1.7265mm -1.2345mm -1.5706mm 0.20mm]
	ElementLine [-1.2345mm -1.5706mm -1.4412mm -1.3847mm 0.20mm]
	ElementLine [-1.4412mm -1.3847mm -1.6205mm -1.1713mm 0.20mm]
	ElementLine [-1.6205mm -1.1713mm -1.7679mm -0.9343mm 0.20mm]
	ElementLine [-1.7679mm -0.9343mm -1.8822mm -0.6793mm 0.20mm]
	ElementLine [-1.8822mm -0.6793mm -1.9594mm -0.4103mm 0.20mm]
	ElementLine [-1.9594mm -0.4103mm -1.9980mm -0.1347mm 0.20mm]
	ElementLine [-1.9980mm -0.1347mm -1.9980mm 0.1449mm 0.20mm]
	ElementLine [-1.9980mm 0.1449mm -1.9594mm 0.4205mm 0.20mm]
	ElementLine [-1.9594mm 0.4205mm -1.8822mm 0.6893mm 0.20mm]
	ElementLine [-1.8822mm 0.6893mm -1.7679mm 0.9440mm 0.20mm]
	ElementLine [-1.7679mm 0.9440mm -1.6205mm 1.1810mm 0.20mm]
	ElementLine [-1.6205mm 1.1810mm -1.4412mm 1.3949mm 0.20mm]
	ElementLine [-1.4412mm 1.3949mm -1.2345mm 1.5808mm 0.20mm]
	ElementLine [-1.2345mm 1.5808mm -1.0031mm 1.7367mm 0.20mm]
	ElementLine [-1.0031mm 1.7367mm -0.7524mm 1.8592mm 0.20mm]
	ElementLine [-0.7524mm 1.8592mm -0.4862mm 1.9458mm 0.20mm]
	ElementLine [-0.4862mm 1.9458mm -0.2121mm 1.9943mm 0.20mm]
	ElementLine [-0.2121mm 1.9943mm 0.0678mm 2.0037mm 0.20mm]
	ElementLine [0.0678mm 2.0037mm 0.3447mm 1.9747mm 0.20mm]
	ElementLine [0.3447mm 1.9747mm 0.6147mm 1.9074mm 0.20mm]
	ElementLine [0.6147mm 1.9074mm 0.8737mm 1.8025mm 0.20mm]
	ElementLine [0.8737mm 1.8025mm 1.1163mm 1.6636mm 0.20mm]
	ElementLine [1.1163mm 1.6636mm 1.3355mm 1.4911mm 0.20mm]
	ElementLine [1.3355mm 1.4911mm 1.5298mm 1.2900mm 0.20mm]
	ElementLine [1.5298mm 1.2900mm 1.6937mm 1.0654mm 0.20mm]
	ElementLine [1.6937mm 1.0654mm 1.8247mm 0.8188mm 0.20mm]
	ElementLine [1.8247mm 0.8188mm 1.9197mm 0.5569mm 0.20mm]
	ElementLine [1.9197mm 0.5569mm 1.9776mm 0.2829mm 0.20mm]
	ElementLine [1.9776mm 0.2829mm 1.9969mm 0.0042mm 0.20mm]
	ElementLine [1.9969mm -28.4948mm 1.9776mm -28.7730mm 0.20mm]
	ElementLine [1.9776mm -28.7730mm 1.9197mm -29.0458mm 0.20mm]
	ElementLine [1.9197mm -29.0458mm 1.8247mm -29.3076mm 0.20mm]
	ElementLine [1.8247mm -29.3076mm 1.6937mm -29.5545mm 0.20mm]
	ElementLine [1.6937mm -29.5545mm 1.5298mm -29.7803mm 0.20mm]
	ElementLine [1.5298mm -29.7803mm 1.3355mm -29.9802mm 0.20mm]
	ElementLine [1.3355mm -29.9802mm 1.1163mm -30.1524mm 0.20mm]
	ElementLine [1.1163mm -30.1524mm 0.8737mm -30.2914mm 0.20mm]
	ElementLine [0.8737mm -30.2914mm 0.6147mm -30.3963mm 0.20mm]
	ElementLine [0.6147mm -30.3963mm 0.3447mm -30.4638mm 0.20mm]
	ElementLine [0.3447mm -30.4638mm 0.0678mm -30.4928mm 0.20mm]
	ElementLine [0.0678mm -30.4928mm -0.2121mm -30.4829mm 0.20mm]
	ElementLine [-0.2121mm -30.4829mm -0.4862mm -30.4351mm 0.20mm]
	ElementLine [-0.4862mm -30.4351mm -0.7524mm -30.3483mm 0.20mm]
	ElementLine [-0.7524mm -30.3483mm -1.0031mm -30.2256mm 0.20mm]
	ElementLine [-1.0031mm -30.2256mm -1.2345mm -30.0699mm 0.20mm]
	ElementLine [-1.2345mm -30.0699mm -1.4412mm -29.8837mm 0.20mm]
	ElementLine [-1.4412mm -29.8837mm -1.6205mm -29.6701mm 0.20mm]
	ElementLine [-1.6205mm -29.6701mm -1.7679mm -29.4331mm 0.20mm]
	ElementLine [-1.7679mm -29.4331mm -1.8822mm -29.1781mm 0.20mm]
	ElementLine [-1.8822mm -29.1781mm -1.9594mm -28.9094mm 0.20mm]
	ElementLine [-1.9594mm -28.9094mm -1.9980mm -28.6338mm 0.20mm]
	ElementLine [-1.9980mm -28.6338mm -1.9980mm -28.3539mm 0.20mm]
	ElementLine [-1.9980mm -28.3539mm -1.9594mm -28.0785mm 0.20mm]
	ElementLine [-1.9594mm -28.0785mm -1.8822mm -27.8095mm 0.20mm]
	ElementLine [-1.8822mm -27.8095mm -1.7679mm -27.5550mm 0.20mm]
	ElementLine [-1.7679mm -27.5550mm -1.6205mm -27.3193mm 0.20mm]
	ElementLine [-1.6205mm -27.3193mm -1.4412mm -27.1042mm 0.20mm]
	ElementLine [-1.4412mm -27.1042mm -1.2345mm -26.9183mm 0.20mm]
	ElementLine [-1.2345mm -26.9183mm -1.0031mm -26.7626mm 0.20mm]
	ElementLine [-1.0031mm -26.7626mm -0.7524mm -26.6399mm 0.20mm]
	ElementLine [-0.7524mm -26.6399mm -0.4862mm -26.5530mm 0.20mm]
	ElementLine [-0.4862mm -26.5530mm -0.2121mm -26.5048mm 0.20mm]
	ElementLine [-0.2121mm -26.5048mm 0.0678mm -26.4951mm 0.20mm]
	ElementLine [0.0678mm -26.4951mm 0.3447mm -26.5241mm 0.20mm]
	ElementLine [0.3447mm -26.5241mm 0.6147mm -26.5916mm 0.20mm]
	ElementLine [0.6147mm -26.5916mm 0.8737mm -26.6963mm 0.20mm]
	ElementLine [0.8737mm -26.6963mm 1.1163mm -26.8357mm 0.20mm]
	ElementLine [1.1163mm -26.8357mm 1.3355mm -27.0077mm 0.20mm]
	ElementLine [1.3355mm -27.0077mm 1.5298mm -27.2088mm 0.20mm]
	ElementLine [1.5298mm -27.2088mm 1.6937mm -27.4336mm 0.20mm]
	ElementLine [1.6937mm -27.4336mm 1.8247mm -27.6803mm 0.20mm]
	ElementLine [1.8247mm -27.6803mm 1.9197mm -27.9434mm 0.20mm]
	ElementLine [1.9197mm -27.9434mm 1.9776mm -28.2165mm 0.20mm]
	ElementLine [1.9776mm -28.2165mm 1.9969mm -28.4948mm 0.20mm]
	ElementLine [-3.2535mm 4.7543mm 46.2473mm 4.7543mm 0.20mm]
	ElementLine [-4.7526mm -31.7443mm -4.7526mm 3.2549mm 0.20mm]
	ElementLine [47.7466mm 3.2549mm 47.7466mm -31.7443mm 0.20mm]
	ElementLine [46.2473mm -33.2449mm -3.2535mm -33.2449mm 0.20mm]
	ElementLine [39.4617mm 3.0207mm 39.6753mm 3.0055mm 0.20mm]
	ElementLine [39.6753mm 3.0055mm 39.8846mm 2.9600mm 0.20mm]
	ElementLine [39.8846mm 2.9600mm 40.0845mm 2.8843mm 0.20mm]
	ElementLine [40.0845mm 2.8843mm 40.2732mm 2.7822mm 0.20mm]
	ElementLine [40.2732mm 2.7822mm 40.4441mm 2.6542mm 0.20mm]
	ElementLine [40.4441mm 2.6542mm 40.5958mm 2.5026mm 0.20mm]
	ElementLine [40.5958mm 2.5026mm 40.7238mm 2.3319mm 0.20mm]
	ElementLine [40.7238mm 2.3319mm 40.8257mm 2.1431mm 0.20mm]
	ElementLine [40.8257mm 2.1431mm 40.9016mm 1.9435mm 0.20mm]
	ElementLine [40.9016mm 1.9435mm 40.9471mm 1.7340mm 0.20mm]
	ElementLine [40.9471mm 1.7340mm 40.9623mm 1.5201mm 0.20mm]
	ElementLine [44.4116mm -2.0296mm 44.6252mm -2.0448mm 0.20mm]
	ElementLine [44.6252mm -2.0448mm 44.8348mm -2.0903mm 0.20mm]
	ElementLine [44.8348mm -2.0903mm 45.0344mm -2.1647mm 0.20mm]
	ElementLine [45.0344mm -2.1647mm 45.2216mm -2.2681mm 0.20mm]
	ElementLine [45.2216mm -2.2681mm 45.3944mm -2.3961mm 0.20mm]
	ElementLine [45.3944mm -2.3961mm 45.5455mm -2.5477mm 0.20mm]
	ElementLine [45.5455mm -2.5477mm 45.6740mm -2.7187mm 0.20mm]
	ElementLine [45.6740mm -2.7187mm 45.7759mm -2.9064mm 0.20mm]
	ElementLine [45.7759mm -2.9064mm 45.8503mm -3.1073mm 0.20mm]
	ElementLine [45.8503mm -3.1073mm 45.8970mm -3.3168mm 0.20mm]
	ElementLine [45.8970mm -3.3168mm 45.9120mm -3.5289mm 0.20mm]
	ElementLine [45.9120mm -24.9602mm 45.8970mm -25.1740mm 0.20mm]
	ElementLine [45.8970mm -25.1740mm 45.8503mm -25.3818mm 0.20mm]
	ElementLine [45.8503mm -25.3818mm 45.7759mm -25.5832mm 0.20mm]
	ElementLine [45.7759mm -25.5832mm 45.6740mm -25.7704mm 0.20mm]
	ElementLine [45.6740mm -25.7704mm 45.5455mm -25.9411mm 0.20mm]
	ElementLine [45.5455mm -25.9411mm 45.3944mm -26.0930mm 0.20mm]
	ElementLine [45.3944mm -26.0930mm 45.2216mm -26.2210mm 0.20mm]
	ElementLine [45.2216mm -26.2210mm 45.0344mm -26.3244mm 0.20mm]
	ElementLine [45.0344mm -26.3244mm 44.8348mm -26.3986mm 0.20mm]
	ElementLine [44.8348mm -26.3986mm 44.6252mm -26.4440mm 0.20mm]
	ElementLine [44.6252mm -26.4440mm 44.4116mm -26.4593mm 0.20mm]
	ElementLine [40.9623mm -30.0092mm 40.9471mm -30.2225mm 0.20mm]
	ElementLine [40.9471mm -30.2225mm 40.9016mm -30.4321mm 0.20mm]
	ElementLine [40.9016mm -30.4321mm 40.8257mm -30.6320mm 0.20mm]
	ElementLine [40.8257mm -30.6320mm 40.7238mm -30.8207mm 0.20mm]
	ElementLine [40.7238mm -30.8207mm 40.5958mm -30.9917mm 0.20mm]
	ElementLine [40.5958mm -30.9917mm 40.4441mm -31.1433mm 0.20mm]
	ElementLine [40.4441mm -31.1433mm 40.2732mm -31.2716mm 0.20mm]
	ElementLine [40.2732mm -31.2716mm 40.0845mm -31.3734mm 0.20mm]
	ElementLine [40.0845mm -31.3734mm 39.8846mm -31.4478mm 0.20mm]
	ElementLine [39.8846mm -31.4478mm 39.6753mm -31.4948mm 0.20mm]
	ElementLine [39.6753mm -31.4948mm 39.4617mm -31.5098mm 0.20mm]
	ElementLine [3.5321mm -31.5098mm 3.3185mm -31.4948mm 0.20mm]
	ElementLine [3.3185mm -31.4948mm 3.1089mm -31.4478mm 0.20mm]
	ElementLine [3.1089mm -31.4478mm 2.9093mm -31.3734mm 0.20mm]
	ElementLine [2.9093mm -31.3734mm 2.7218mm -31.2716mm 0.20mm]
	ElementLine [2.7218mm -31.2716mm 2.5494mm -31.1433mm 0.20mm]
	ElementLine [2.5494mm -31.1433mm 2.3980mm -30.9917mm 0.20mm]
	ElementLine [2.3980mm -30.9917mm 2.2697mm -30.8207mm 0.20mm]
	ElementLine [2.2697mm -30.8207mm 2.1679mm -30.6320mm 0.20mm]
	ElementLine [2.1679mm -30.6320mm 2.0934mm -30.4321mm 0.20mm]
	ElementLine [2.0934mm -30.4321mm 2.0480mm -30.2225mm 0.20mm]
	ElementLine [2.0480mm -30.2225mm 2.0315mm -30.0092mm 0.20mm]
	ElementLine [-1.4178mm -26.4593mm -1.6315mm -26.4440mm 0.20mm]
	ElementLine [-1.6315mm -26.4440mm -1.8410mm -26.3986mm 0.20mm]
	ElementLine [-1.8410mm -26.3986mm -2.0407mm -26.3244mm 0.20mm]
	ElementLine [-2.0407mm -26.3244mm -2.2294mm -26.2210mm 0.20mm]
	ElementLine [-2.2294mm -26.2210mm -2.4003mm -26.0930mm 0.20mm]
	ElementLine [-2.4003mm -26.0930mm -2.5520mm -25.9411mm 0.20mm]
	ElementLine [-2.5520mm -25.9411mm -2.6802mm -25.7704mm 0.20mm]
	ElementLine [-2.6802mm -25.7704mm -2.7821mm -25.5832mm 0.20mm]
	ElementLine [-2.7821mm -25.5832mm -2.8565mm -25.3818mm 0.20mm]
	ElementLine [-2.8565mm -25.3818mm -2.9020mm -25.1740mm 0.20mm]
	ElementLine [-2.9020mm -25.1740mm -2.9185mm -24.9602mm 0.20mm]
	ElementLine [-2.9185mm -3.5289mm -2.9020mm -3.3168mm 0.20mm]
	ElementLine [-2.9020mm -3.3168mm -2.8565mm -3.1073mm 0.20mm]
	ElementLine [-2.8565mm -3.1073mm -2.7821mm -2.9064mm 0.20mm]
	ElementLine [-2.7821mm -2.9064mm -2.6802mm -2.7187mm 0.20mm]
	ElementLine [-2.6802mm -2.7187mm -2.5520mm -2.5477mm 0.20mm]
	ElementLine [-2.5520mm -2.5477mm -2.4003mm -2.3961mm 0.20mm]
	ElementLine [-2.4003mm -2.3961mm -2.2294mm -2.2681mm 0.20mm]
	ElementLine [-2.2294mm -2.2681mm -2.0407mm -2.1647mm 0.20mm]
	ElementLine [-2.0407mm -2.1647mm -1.8410mm -2.0903mm 0.20mm]
	ElementLine [-1.8410mm -2.0903mm -1.6315mm -2.0448mm 0.20mm]
	ElementLine [-1.6315mm -2.0448mm -1.4178mm -2.0296mm 0.20mm]
	ElementLine [2.0315mm 1.5201mm 2.0480mm 1.7340mm 0.20mm]
	ElementLine [2.0480mm 1.7340mm 2.0934mm 1.9435mm 0.20mm]
	ElementLine [2.0934mm 1.9435mm 2.1679mm 2.1431mm 0.20mm]
	ElementLine [2.1679mm 2.1431mm 2.2697mm 2.3319mm 0.20mm]
	ElementLine [2.2697mm 2.3319mm 2.3980mm 2.5026mm 0.20mm]
	ElementLine [2.3980mm 2.5026mm 2.5494mm 2.6542mm 0.20mm]
	ElementLine [2.5494mm 2.6542mm 2.7218mm 2.7822mm 0.20mm]
	ElementLine [2.7218mm 2.7822mm 2.9093mm 2.8843mm 0.20mm]
	ElementLine [2.9093mm 2.8843mm 3.1089mm 2.9600mm 0.20mm]
	ElementLine [3.1089mm 2.9600mm 3.3185mm 3.0055mm 0.20mm]
	ElementLine [3.3185mm 3.0055mm 3.5321mm 3.0207mm 0.20mm]
	ElementLine [40.9623mm 0.4137mm 40.9623mm 1.5201mm 0.20mm]
	ElementLine [44.4116mm -2.0296mm 43.4043mm -2.0296mm 0.20mm]
	ElementLine [45.9110mm -24.9602mm 45.9110mm -3.5289mm 0.20mm]
	ElementLine [40.9623mm -30.0092mm 40.9623mm -28.9025mm 0.20mm]
	ElementLine [3.5321mm -31.5086mm 39.4617mm -31.5086mm 0.20mm]
	ElementLine [2.0327mm -28.9025mm 2.0327mm -30.0092mm 0.20mm]
	ElementLine [-1.4178mm -26.4593mm -0.4120mm -26.4593mm 0.20mm]
	ElementLine [-2.9185mm -3.5289mm -2.9185mm -24.9602mm 0.20mm]
	ElementLine [-0.4120mm -2.0296mm -1.4178mm -2.0296mm 0.20mm]
	ElementLine [2.0327mm 1.5201mm 2.0327mm 0.4137mm 0.20mm]
	ElementLine [4.1976mm 0.2056mm 4.1976mm 0.0042mm 0.20mm]
	ElementLine [4.1976mm 0.0042mm 4.1895mm -0.2589mm 0.20mm]
	ElementLine [4.1895mm -0.2589mm 4.1648mm -0.5208mm 0.20mm]
	ElementLine [4.1648mm -0.5208mm 4.1232mm -0.7824mm 0.20mm]
	ElementLine [4.1232mm -0.7824mm 4.0652mm -1.0390mm 0.20mm]
	ElementLine [4.0652mm -1.0390mm 3.9921mm -1.2922mm 0.20mm]
	ElementLine [3.9921mm -1.2922mm 3.9027mm -1.5404mm 0.20mm]
	ElementLine [3.9027mm -1.5404mm 3.7978mm -1.7829mm 0.20mm]
	ElementLine [3.7978mm -1.7829mm 3.6782mm -2.0186mm 0.20mm]
	ElementLine [3.6782mm -2.0186mm 3.5430mm -2.2447mm 0.20mm]
	ElementLine [3.5430mm -2.2447mm 3.3957mm -2.4639mm 0.20mm]
	ElementLine [3.3957mm -2.4639mm 3.2329mm -2.6719mm 0.20mm]
	ElementLine [3.2329mm -2.6719mm 3.0594mm -2.8703mm 0.20mm]
	ElementLine [3.0594mm -2.8703mm 2.8720mm -3.0562mm 0.20mm]
	ElementLine [2.8720mm -3.0562mm 2.6749mm -3.2312mm 0.20mm]
	ElementLine [2.6749mm -3.2312mm 2.4656mm -3.3923mm 0.20mm]
	ElementLine [2.4656mm -3.3923mm 2.2476mm -3.5414mm 0.20mm]
	ElementLine [2.2476mm -3.5414mm 2.0203mm -3.6750mm 0.20mm]
	ElementLine [2.0203mm -3.6750mm 1.7861mm -3.7949mm 0.20mm]
	ElementLine [1.7861mm -3.7949mm 1.5435mm -3.8998mm 0.20mm]
	ElementLine [1.5435mm -3.8998mm 1.2956mm -3.9892mm 0.20mm]
	ElementLine [1.2956mm -3.9892mm 1.0419mm -4.0636mm 0.20mm]
	ElementLine [1.0419mm -4.0636mm 0.7843mm -4.1202mm 0.20mm]
	ElementLine [0.7843mm -4.1202mm 0.5237mm -4.1614mm 0.20mm]
	ElementLine [0.5237mm -4.1614mm 0.2606mm -4.1860mm 0.20mm]
	ElementLine [0.2606mm -4.1860mm -0.0026mm -4.1947mm 0.20mm]
	ElementLine [-0.0026mm -4.1947mm -0.1031mm -4.1947mm 0.20mm]
	ElementLine [-0.6035mm -4.6948mm -0.6035mm -23.7943mm 0.20mm]
	ElementLine [-0.1031mm -24.2944mm -0.0026mm -24.2944mm 0.20mm]
	ElementLine [-0.0026mm -24.2944mm 0.2606mm -24.3028mm 0.20mm]
	ElementLine [0.2606mm -24.3028mm 0.5237mm -24.3277mm 0.20mm]
	ElementLine [0.5237mm -24.3277mm 0.7843mm -24.3689mm 0.20mm]
	ElementLine [0.7843mm -24.3689mm 1.0419mm -24.4268mm 0.20mm]
	ElementLine [1.0419mm -24.4268mm 1.2956mm -24.4997mm 0.20mm]
	ElementLine [1.2956mm -24.4997mm 1.5435mm -24.5893mm 0.20mm]
	ElementLine [1.5435mm -24.5893mm 1.7861mm -24.6942mm 0.20mm]
	ElementLine [1.7861mm -24.6942mm 2.0203mm -24.8141mm 0.20mm]
	ElementLine [2.0203mm -24.8141mm 2.2476mm -24.9477mm 0.20mm]
	ElementLine [2.2476mm -24.9477mm 2.4656mm -25.0966mm 0.20mm]
	ElementLine [2.4656mm -25.0966mm 2.6749mm -25.2579mm 0.20mm]
	ElementLine [2.6749mm -25.2579mm 2.8720mm -25.4329mm 0.20mm]
	ElementLine [2.8720mm -25.4329mm 3.0594mm -25.6188mm 0.20mm]
	ElementLine [3.0594mm -25.6188mm 3.2329mm -25.8174mm 0.20mm]
	ElementLine [3.2329mm -25.8174mm 3.3957mm -26.0255mm 0.20mm]
	ElementLine [3.3957mm -26.0255mm 3.5430mm -26.2447mm 0.20mm]
	ElementLine [3.5430mm -26.2447mm 3.6782mm -26.4702mm 0.20mm]
	ElementLine [3.6782mm -26.4702mm 3.7978mm -26.7059mm 0.20mm]
	ElementLine [3.7978mm -26.7059mm 3.9027mm -26.9485mm 0.20mm]
	ElementLine [3.9027mm -26.9485mm 3.9921mm -27.1964mm 0.20mm]
	ElementLine [3.9921mm -27.1964mm 4.0652mm -27.4501mm 0.20mm]
	ElementLine [4.0652mm -27.4501mm 4.1232mm -27.7077mm 0.20mm]
	ElementLine [4.1232mm -27.7077mm 4.1648mm -27.9683mm 0.20mm]
	ElementLine [4.1648mm -27.9683mm 4.1895mm -28.2302mm 0.20mm]
	ElementLine [4.1895mm -28.2302mm 4.1976mm -28.4948mm 0.20mm]
	ElementLine [4.1976mm -28.4948mm 4.1976mm -28.6945mm 0.20mm]
	ElementLine [4.6964mm -29.1946mm 38.2961mm -29.1946mm 0.20mm]
	ElementLine [38.7962mm -28.6945mm 38.7962mm -28.4948mm 0.20mm]
	ElementLine [38.7962mm -28.4948mm 38.8043mm -28.2302mm 0.20mm]
	ElementLine [38.8043mm -28.2302mm 38.8290mm -27.9683mm 0.20mm]
	ElementLine [38.8290mm -27.9683mm 38.8704mm -27.7077mm 0.20mm]
	ElementLine [38.8704mm -27.7077mm 38.9285mm -27.4501mm 0.20mm]
	ElementLine [38.9285mm -27.4501mm 39.0027mm -27.1964mm 0.20mm]
	ElementLine [39.0027mm -27.1964mm 39.0908mm -26.9485mm 0.20mm]
	ElementLine [39.0908mm -26.9485mm 39.1955mm -26.7059mm 0.20mm]
	ElementLine [39.1955mm -26.7059mm 39.3156mm -26.4702mm 0.20mm]
	ElementLine [39.3156mm -26.4702mm 39.4508mm -26.2447mm 0.20mm]
	ElementLine [39.4508mm -26.2447mm 39.5981mm -26.0255mm 0.20mm]
	ElementLine [39.5981mm -26.0255mm 39.7606mm -25.8174mm 0.20mm]
	ElementLine [39.7606mm -25.8174mm 39.9344mm -25.6188mm 0.20mm]
	ElementLine [39.9344mm -25.6188mm 40.1216mm -25.4329mm 0.20mm]
	ElementLine [40.1216mm -25.4329mm 40.3189mm -25.2579mm 0.20mm]
	ElementLine [40.3189mm -25.2579mm 40.5285mm -25.0966mm 0.20mm]
	ElementLine [40.5285mm -25.0966mm 40.7459mm -24.9477mm 0.20mm]
	ElementLine [40.7459mm -24.9477mm 40.9732mm -24.8141mm 0.20mm]
	ElementLine [40.9732mm -24.8141mm 41.2074mm -24.6942mm 0.20mm]
	ElementLine [41.2074mm -24.6942mm 41.4502mm -24.5893mm 0.20mm]
	ElementLine [41.4502mm -24.5893mm 41.6981mm -24.4997mm 0.20mm]
	ElementLine [41.6981mm -24.4997mm 41.9519mm -24.4268mm 0.20mm]
	ElementLine [41.9519mm -24.4268mm 42.2094mm -24.3689mm 0.20mm]
	ElementLine [42.2094mm -24.3689mm 42.4701mm -24.3277mm 0.20mm]
	ElementLine [42.4701mm -24.3277mm 42.7332mm -24.3028mm 0.20mm]
	ElementLine [42.7332mm -24.3028mm 42.9963mm -24.2944mm 0.20mm]
	ElementLine [42.9963mm -24.2944mm 43.0969mm -24.2944mm 0.20mm]
	ElementLine [43.5958mm -23.7943mm 43.5958mm -4.6948mm 0.20mm]
	ElementLine [43.0969mm -4.1947mm 42.9963mm -4.1947mm 0.20mm]
	ElementLine [42.9963mm -4.1947mm 42.7332mm -4.1860mm 0.20mm]
	ElementLine [42.7332mm -4.1860mm 42.4701mm -4.1614mm 0.20mm]
	ElementLine [42.4701mm -4.1614mm 42.2094mm -4.1202mm 0.20mm]
	ElementLine [42.2094mm -4.1202mm 41.9519mm -4.0636mm 0.20mm]
	ElementLine [41.9519mm -4.0636mm 41.6981mm -3.9892mm 0.20mm]
	ElementLine [41.6981mm -3.9892mm 41.4502mm -3.8998mm 0.20mm]
	ElementLine [41.4502mm -3.8998mm 41.2074mm -3.7949mm 0.20mm]
	ElementLine [41.2074mm -3.7949mm 40.9732mm -3.6750mm 0.20mm]
	ElementLine [40.9732mm -3.6750mm 40.7459mm -3.5414mm 0.20mm]
	ElementLine [40.7459mm -3.5414mm 40.5285mm -3.3923mm 0.20mm]
	ElementLine [40.5285mm -3.3923mm 40.3189mm -3.2312mm 0.20mm]
	ElementLine [40.3189mm -3.2312mm 40.1216mm -3.0562mm 0.20mm]
	ElementLine [40.1216mm -3.0562mm 39.9344mm -2.8703mm 0.20mm]
	ElementLine [39.9344mm -2.8703mm 39.7606mm -2.6719mm 0.20mm]
	ElementLine [39.7606mm -2.6719mm 39.5981mm -2.4639mm 0.20mm]
	ElementLine [39.5981mm -2.4639mm 39.4508mm -2.2447mm 0.20mm]
	ElementLine [39.4508mm -2.2447mm 39.3156mm -2.0186mm 0.20mm]
	ElementLine [39.3156mm -2.0186mm 39.1955mm -1.7829mm 0.20mm]
	ElementLine [39.1955mm -1.7829mm 39.0908mm -1.5404mm 0.20mm]
	ElementLine [39.0908mm -1.5404mm 39.0027mm -1.2922mm 0.20mm]
	ElementLine [39.0027mm -1.2922mm 38.9285mm -1.0390mm 0.20mm]
	ElementLine [38.9285mm -1.0390mm 38.8704mm -0.7824mm 0.20mm]
	ElementLine [38.8704mm -0.7824mm 38.8290mm -0.5208mm 0.20mm]
	ElementLine [38.8290mm -0.5208mm 38.8043mm -0.2589mm 0.20mm]
	ElementLine [38.8043mm -0.2589mm 38.7962mm 0.0042mm 0.20mm]
	ElementLine [38.7962mm 0.0042mm 38.7962mm 0.2056mm 0.20mm]
	ElementLine [38.2961mm 0.7045mm 4.6964mm 0.7045mm 0.20mm]
	ElementLine [-0.6035mm -4.6948mm -0.5911mm -4.5830mm 0.20mm]
	ElementLine [-0.5911mm -4.5830mm -0.5537mm -4.4786mm 0.20mm]
	ElementLine [-0.5537mm -4.4786mm -0.4933mm -4.3834mm 0.20mm]
	ElementLine [-0.4933mm -4.3834mm -0.4145mm -4.3034mm 0.20mm]
	ElementLine [-0.4145mm -4.3034mm -0.3196mm -4.2444mm 0.20mm]
	ElementLine [-0.3196mm -4.2444mm -0.2134mm -4.2069mm 0.20mm]
	ElementLine [-0.2134mm -4.2069mm -0.1031mm -4.1947mm 0.20mm]
	ElementLine [-0.1031mm -24.2944mm -0.2134mm -24.2823mm 0.20mm]
	ElementLine [-0.2134mm -24.2823mm -0.3196mm -24.2452mm 0.20mm]
	ElementLine [-0.3196mm -24.2452mm -0.4145mm -24.1857mm 0.20mm]
	ElementLine [-0.4145mm -24.1857mm -0.4933mm -24.1057mm 0.20mm]
	ElementLine [-0.4933mm -24.1057mm -0.5537mm -24.0122mm 0.20mm]
	ElementLine [-0.5537mm -24.0122mm -0.5911mm -23.9061mm 0.20mm]
	ElementLine [-0.5911mm -23.9061mm -0.6035mm -23.7943mm 0.20mm]
	ElementLine [4.6964mm -29.1946mm 4.5862mm -29.1824mm 0.20mm]
	ElementLine [4.5862mm -29.1824mm 4.4800mm -29.1448mm 0.20mm]
	ElementLine [4.4800mm -29.1448mm 4.3853mm -29.0856mm 0.20mm]
	ElementLine [4.3853mm -29.0856mm 4.3065mm -29.0059mm 0.20mm]
	ElementLine [4.3065mm -29.0059mm 4.2474mm -28.9106mm 0.20mm]
	ElementLine [4.2474mm -28.9106mm 4.2098mm -28.8062mm 0.20mm]
	ElementLine [4.2098mm -28.8062mm 4.1976mm -28.6945mm 0.20mm]
	ElementLine [38.7962mm -28.6945mm 38.7835mm -28.8062mm 0.20mm]
	ElementLine [38.7835mm -28.8062mm 38.7464mm -28.9106mm 0.20mm]
	ElementLine [38.7464mm -28.9106mm 38.6872mm -29.0059mm 0.20mm]
	ElementLine [38.6872mm -29.0059mm 38.6085mm -29.0856mm 0.20mm]
	ElementLine [38.6085mm -29.0856mm 38.5137mm -29.1448mm 0.20mm]
	ElementLine [38.5137mm -29.1448mm 38.4076mm -29.1824mm 0.20mm]
	ElementLine [38.4076mm -29.1824mm 38.2961mm -29.1946mm 0.20mm]
	ElementLine [43.5958mm -23.7943mm 43.5833mm -23.9061mm 0.20mm]
	ElementLine [43.5833mm -23.9061mm 43.5475mm -24.0122mm 0.20mm]
	ElementLine [43.5475mm -24.0122mm 43.4868mm -24.1057mm 0.20mm]
	ElementLine [43.4868mm -24.1057mm 43.4083mm -24.1857mm 0.20mm]
	ElementLine [43.4083mm -24.1857mm 43.3131mm -24.2452mm 0.20mm]
	ElementLine [43.3131mm -24.2452mm 43.2069mm -24.2823mm 0.20mm]
	ElementLine [43.2069mm -24.2823mm 43.0969mm -24.2944mm 0.20mm]
	ElementLine [43.0969mm -4.1947mm 43.2069mm -4.2069mm 0.20mm]
	ElementLine [43.2069mm -4.2069mm 43.3131mm -4.2444mm 0.20mm]
	ElementLine [43.3131mm -4.2444mm 43.4083mm -4.3034mm 0.20mm]
	ElementLine [43.4083mm -4.3034mm 43.4868mm -4.3834mm 0.20mm]
	ElementLine [43.4868mm -4.3834mm 43.5475mm -4.4786mm 0.20mm]
	ElementLine [43.5475mm -4.4786mm 43.5833mm -4.5830mm 0.20mm]
	ElementLine [43.5833mm -4.5830mm 43.5958mm -4.6948mm 0.20mm]
	ElementLine [38.2961mm 0.7045mm 38.4076mm 0.6920mm 0.20mm]
	ElementLine [38.4076mm 0.6920mm 38.5137mm 0.6560mm 0.20mm]
	ElementLine [38.5137mm 0.6560mm 38.6085mm 0.5955mm 0.20mm]
	ElementLine [38.6085mm 0.5955mm 38.6872mm 0.5170mm 0.20mm]
	ElementLine [38.6872mm 0.5170mm 38.7464mm 0.4218mm 0.20mm]
	ElementLine [38.7464mm 0.4218mm 38.7835mm 0.3156mm 0.20mm]
	ElementLine [38.7835mm 0.3156mm 38.7962mm 0.2056mm 0.20mm]
	ElementLine [4.1976mm 0.2056mm 4.2098mm 0.3156mm 0.20mm]
	ElementLine [4.2098mm 0.3156mm 4.2474mm 0.4218mm 0.20mm]
	ElementLine [4.2474mm 0.4218mm 4.3065mm 0.5170mm 0.20mm]
	ElementLine [4.3065mm 0.5170mm 4.3853mm 0.5955mm 0.20mm]
	ElementLine [4.3853mm 0.5955mm 4.4800mm 0.6560mm 0.20mm]
	ElementLine [4.4800mm 0.6560mm 4.5862mm 0.6920mm 0.20mm]
	ElementLine [4.5862mm 0.6920mm 4.6964mm 0.7045mm 0.20mm]
	ElementLine [2.6639mm -28.4948mm -2.3356mm -28.4948mm 0.20mm]
	ElementLine [-0.0026mm -31.1611mm -0.0026mm -26.1606mm 0.20mm]
	ElementLine [45.6626mm -28.4948mm 40.6631mm -28.4948mm 0.20mm]
	ElementLine [42.9963mm -31.1611mm 42.9963mm -26.1606mm 0.20mm]
	ElementLine [45.6626mm 0.0042mm 40.6631mm 0.0042mm 0.20mm]
	ElementLine [42.9963mm -2.6620mm 42.9963mm 2.3387mm 0.20mm]
	ElementLine [2.6639mm 0.0042mm -2.3356mm 0.0042mm 0.20mm]
	ElementLine [-0.0026mm -2.6620mm -0.0026mm 2.3387mm 0.20mm]
	ElementLine [39.4617mm 3.0194mm 3.5321mm 3.0194mm 0.20mm]
	ElementLine [43.4043mm -26.4593mm 44.4116mm -26.4593mm 0.20mm]

	)
