Element["" "BOX_HAMMOND_1590G" "BOX_HAMMOND_1590G" "BOX_HAMMOND_1590G" 19.0000mm 406.0000mm 4.0000mm 3.0000mm 0 100 ""]
(
	ElementLine [-2.6772mm 3.7805mm -2.4181mm 3.9568mm 0.20mm]
	ElementLine [-2.4181mm 3.9568mm -2.1481mm 4.1166mm 0.20mm]
	ElementLine [-2.1481mm 4.1166mm -1.8669mm 4.2586mm 0.20mm]
	ElementLine [-1.8669mm 4.2586mm -1.5789mm 4.3840mm 0.20mm]
	ElementLine [-1.5789mm 4.3840mm -1.2840mm 4.4900mm 0.20mm]
	ElementLine [-1.2840mm 4.4900mm -0.9825mm 4.5766mm 0.20mm]
	ElementLine [-0.9825mm 4.5766mm -0.6761mm 4.6459mm 0.20mm]
	ElementLine [-0.6761mm 4.6459mm -0.3650mm 4.6952mm 0.20mm]
	ElementLine [-0.3650mm 4.6952mm -0.0536mm 4.7241mm 0.20mm]
	ElementLine [-0.0536mm 4.7241mm 0.2609mm 4.7353mm 0.20mm]
	ElementLine [-4.7389mm -40.2646mm -4.7389mm -0.2654mm 0.20mm]
	ElementLine [0.2609mm -45.2641mm -0.0536mm -45.2542mm 0.20mm]
	ElementLine [-0.0536mm -45.2542mm -0.3650mm -45.2252mm 0.20mm]
	ElementLine [-0.3650mm -45.2252mm -0.6761mm -45.1759mm 0.20mm]
	ElementLine [-0.6761mm -45.1759mm -0.9825mm -45.1068mm 0.20mm]
	ElementLine [-0.9825mm -45.1068mm -1.2840mm -45.0200mm 0.20mm]
	ElementLine [-1.2840mm -45.0200mm -1.5789mm -44.9128mm 0.20mm]
	ElementLine [-1.5789mm -44.9128mm -1.8669mm -44.7886mm 0.20mm]
	ElementLine [-1.8669mm -44.7886mm -2.1481mm -44.6469mm 0.20mm]
	ElementLine [-2.1481mm -44.6469mm -2.4181mm -44.4856mm 0.20mm]
	ElementLine [-2.4181mm -44.4856mm -2.6772mm -44.3090mm 0.20mm]
	ElementLine [-2.6772mm -44.3090mm -2.9251mm -44.1175mm 0.20mm]
	ElementLine [-2.9251mm -44.1175mm -3.1608mm -43.9095mm 0.20mm]
	ElementLine [-3.1608mm -43.9095mm -3.3840mm -43.6875mm 0.20mm]
	ElementLine [-3.3840mm -43.6875mm -3.5908mm -43.4518mm 0.20mm]
	ElementLine [-3.5908mm -43.4518mm -3.7838mm -43.2039mm 0.20mm]
	ElementLine [-3.7838mm -43.2039mm -3.9601mm -42.9435mm 0.20mm]
	ElementLine [-3.9601mm -42.9435mm -4.1199mm -42.6733mm 0.20mm]
	ElementLine [-4.1199mm -42.6733mm -4.2631mm -42.3936mm 0.20mm]
	ElementLine [-4.2631mm -42.3936mm -4.3873mm -42.1056mm 0.20mm]
	ElementLine [-4.3873mm -42.1056mm -4.4935mm -41.8094mm 0.20mm]
	ElementLine [-4.4935mm -41.8094mm -4.5819mm -41.5074mm 0.20mm]
	ElementLine [-4.5819mm -41.5074mm -4.6505mm -41.2016mm 0.20mm]
	ElementLine [-4.6505mm -41.2016mm -4.6990mm -40.8915mm 0.20mm]
	ElementLine [-4.6990mm -40.8915mm -4.7292mm -40.5788mm 0.20mm]
	ElementLine [-4.7292mm -40.5788mm -4.7389mm -40.2646mm 0.20mm]
	ElementLine [93.2589mm -35.5143mm 93.2386mm -35.7998mm 0.20mm]
	ElementLine [93.2386mm -35.7998mm 93.1779mm -36.0782mm 0.20mm]
	ElementLine [93.1779mm -36.0782mm 93.0783mm -36.3456mm 0.20mm]
	ElementLine [93.0783mm -36.3456mm 92.9422mm -36.5963mm 0.20mm]
	ElementLine [92.9422mm -36.5963mm 92.7712mm -36.8249mm 0.20mm]
	ElementLine [92.7712mm -36.8249mm 92.5685mm -37.0261mm 0.20mm]
	ElementLine [92.5685mm -37.0261mm 92.3399mm -37.1970mm 0.20mm]
	ElementLine [92.3399mm -37.1970mm 92.0905mm -37.3334mm 0.20mm]
	ElementLine [92.0905mm -37.3334mm 91.8233mm -37.4343mm 0.20mm]
	ElementLine [91.8233mm -37.4343mm 91.5434mm -37.4945mm 0.20mm]
	ElementLine [91.5434mm -37.4945mm 91.2594mm -37.5153mm 0.20mm]
	ElementLine [90.5099mm -37.5153mm 91.2594mm -37.5153mm 0.20mm]
	ElementLine [87.5099mm -40.5140mm 87.5401mm -40.0881mm 0.20mm]
	ElementLine [87.5401mm -40.0881mm 87.6313mm -39.6690mm 0.20mm]
	ElementLine [87.6313mm -39.6690mm 87.7801mm -39.2684mm 0.20mm]
	ElementLine [87.7801mm -39.2684mm 87.9853mm -38.8920mm 0.20mm]
	ElementLine [87.9853mm -38.8920mm 88.2414mm -38.5503mm 0.20mm]
	ElementLine [88.2414mm -38.5503mm 88.5449mm -38.2471mm 0.20mm]
	ElementLine [88.5449mm -38.2471mm 88.8878mm -37.9908mm 0.20mm]
	ElementLine [88.8878mm -37.9908mm 89.2627mm -37.7855mm 0.20mm]
	ElementLine [89.2627mm -37.7855mm 89.6638mm -37.6367mm 0.20mm]
	ElementLine [89.6638mm -37.6367mm 90.0826mm -37.5458mm 0.20mm]
	ElementLine [90.0826mm -37.5458mm 90.5099mm -37.5153mm 0.20mm]
	ElementLine [87.5099mm -41.2651mm 87.5099mm -40.5140mm 0.20mm]
	ElementLine [87.5099mm -41.2651mm 87.4893mm -41.5491mm 0.20mm]
	ElementLine [87.4893mm -41.5491mm 87.4286mm -41.8274mm 0.20mm]
	ElementLine [87.4286mm -41.8274mm 87.3295mm -42.0959mm 0.20mm]
	ElementLine [87.3295mm -42.0959mm 87.1916mm -42.3451mm 0.20mm]
	ElementLine [87.1916mm -42.3451mm 87.0209mm -42.5742mm 0.20mm]
	ElementLine [87.0209mm -42.5742mm 86.8195mm -42.7754mm 0.20mm]
	ElementLine [86.8195mm -42.7754mm 86.5909mm -42.9473mm 0.20mm]
	ElementLine [86.5909mm -42.9473mm 86.3399mm -43.0840mm 0.20mm]
	ElementLine [86.3399mm -43.0840mm 86.0725mm -43.1830mm 0.20mm]
	ElementLine [86.0725mm -43.1830mm 85.7943mm -43.2438mm 0.20mm]
	ElementLine [85.7943mm -43.2438mm 85.5088mm -43.2646mm 0.20mm]
	ElementLine [5.0109mm -43.2646mm 85.5088mm -43.2646mm 0.20mm]
	ElementLine [5.0109mm -43.2646mm 4.7269mm -43.2438mm 0.20mm]
	ElementLine [4.7269mm -43.2438mm 4.4473mm -43.1830mm 0.20mm]
	ElementLine [4.4473mm -43.1830mm 4.1798mm -43.0840mm 0.20mm]
	ElementLine [4.1798mm -43.0840mm 3.9304mm -42.9473mm 0.20mm]
	ElementLine [3.9304mm -42.9473mm 3.7018mm -42.7754mm 0.20mm]
	ElementLine [3.7018mm -42.7754mm 3.4994mm -42.5742mm 0.20mm]
	ElementLine [3.4994mm -42.5742mm 3.3282mm -42.3451mm 0.20mm]
	ElementLine [3.3282mm -42.3451mm 3.1920mm -42.0959mm 0.20mm]
	ElementLine [3.1920mm -42.0959mm 3.0924mm -41.8274mm 0.20mm]
	ElementLine [3.0924mm -41.8274mm 3.0317mm -41.5491mm 0.20mm]
	ElementLine [3.0317mm -41.5491mm 3.0114mm -41.2651mm 0.20mm]
	ElementLine [3.0114mm -41.2651mm 3.0114mm -40.5140mm 0.20mm]
	ElementLine [0.0114mm -37.5153mm 0.4387mm -37.5458mm 0.20mm]
	ElementLine [0.4387mm -37.5458mm 0.8560mm -37.6367mm 0.20mm]
	ElementLine [0.8560mm -37.6367mm 1.2570mm -37.7855mm 0.20mm]
	ElementLine [1.2570mm -37.7855mm 1.6335mm -37.9908mm 0.20mm]
	ElementLine [1.6335mm -37.9908mm 1.9764mm -38.2471mm 0.20mm]
	ElementLine [1.9764mm -38.2471mm 2.2784mm -38.5503mm 0.20mm]
	ElementLine [2.2784mm -38.5503mm 2.5344mm -38.8920mm 0.20mm]
	ElementLine [2.5344mm -38.8920mm 2.7396mm -39.2684mm 0.20mm]
	ElementLine [2.7396mm -39.2684mm 2.8900mm -39.6690mm 0.20mm]
	ElementLine [2.8900mm -39.6690mm 2.9809mm -40.0881mm 0.20mm]
	ElementLine [2.9809mm -40.0881mm 3.0114mm -40.5140mm 0.20mm]
	ElementLine [-0.7384mm -37.5153mm 0.0114mm -37.5153mm 0.20mm]
	ElementLine [-0.7384mm -37.5153mm -1.0236mm -37.4945mm 0.20mm]
	ElementLine [-1.0236mm -37.4945mm -1.3020mm -37.4343mm 0.20mm]
	ElementLine [-1.3020mm -37.4343mm -1.5695mm -37.3334mm 0.20mm]
	ElementLine [-1.5695mm -37.3334mm -1.8199mm -37.1970mm 0.20mm]
	ElementLine [-1.8199mm -37.1970mm -2.0488mm -37.0261mm 0.20mm]
	ElementLine [-2.0488mm -37.0261mm -2.2499mm -36.8249mm 0.20mm]
	ElementLine [-2.2499mm -36.8249mm -2.4211mm -36.5963mm 0.20mm]
	ElementLine [-2.4211mm -36.5963mm -2.5573mm -36.3456mm 0.20mm]
	ElementLine [-2.5573mm -36.3456mm -2.6581mm -36.0782mm 0.20mm]
	ElementLine [-2.6581mm -36.0782mm -2.7183mm -35.7998mm 0.20mm]
	ElementLine [-2.7183mm -35.7998mm -2.7391mm -35.5143mm 0.20mm]
	ElementLine [-2.7391mm -35.5143mm -2.7391mm -5.0157mm 0.20mm]
	ElementLine [-2.7391mm -5.0157mm -2.7183mm -4.7302mm 0.20mm]
	ElementLine [-2.7183mm -4.7302mm -2.6581mm -4.4519mm 0.20mm]
	ElementLine [-2.6581mm -4.4519mm -2.5573mm -4.1847mm 0.20mm]
	ElementLine [-2.5573mm -4.1847mm -2.4211mm -3.9340mm 0.20mm]
	ElementLine [-2.4211mm -3.9340mm -2.2499mm -3.7051mm 0.20mm]
	ElementLine [-2.2499mm -3.7051mm -2.0488mm -3.5039mm 0.20mm]
	ElementLine [-2.0488mm -3.5039mm -1.8199mm -3.3330mm 0.20mm]
	ElementLine [-1.8199mm -3.3330mm -1.5695mm -3.1968mm 0.20mm]
	ElementLine [-1.5695mm -3.1968mm -1.3020mm -3.0963mm 0.20mm]
	ElementLine [-1.3020mm -3.0963mm -1.0236mm -3.0356mm 0.20mm]
	ElementLine [-1.0236mm -3.0356mm -0.7384mm -3.0147mm 0.20mm]
	ElementLine [-0.7384mm -3.0147mm 0.0114mm -3.0147mm 0.20mm]
	ElementLine [3.0114mm -0.0147mm 2.9809mm -0.4420mm 0.20mm]
	ElementLine [2.9809mm -0.4420mm 2.8900mm -0.8611mm 0.20mm]
	ElementLine [2.8900mm -0.8611mm 2.7396mm -1.2619mm 0.20mm]
	ElementLine [2.7396mm -1.2619mm 2.5344mm -1.6368mm 0.20mm]
	ElementLine [2.5344mm -1.6368mm 2.2784mm -1.9797mm 0.20mm]
	ElementLine [2.2784mm -1.9797mm 1.9764mm -2.2830mm 0.20mm]
	ElementLine [1.9764mm -2.2830mm 1.6335mm -2.5392mm 0.20mm]
	ElementLine [1.6335mm -2.5392mm 1.2570mm -2.7445mm 0.20mm]
	ElementLine [1.2570mm -2.7445mm 0.8560mm -2.8933mm 0.20mm]
	ElementLine [0.8560mm -2.8933mm 0.4387mm -2.9845mm 0.20mm]
	ElementLine [0.4387mm -2.9845mm 0.0114mm -3.0147mm 0.20mm]
	ElementLine [3.0114mm -0.0147mm 3.0114mm 0.7348mm 0.20mm]
	ElementLine [3.0114mm 0.7348mm 3.0317mm 1.0188mm 0.20mm]
	ElementLine [3.0317mm 1.0188mm 3.0924mm 1.2984mm 0.20mm]
	ElementLine [3.0924mm 1.2984mm 3.1920mm 1.5657mm 0.20mm]
	ElementLine [3.1920mm 1.5657mm 3.3282mm 1.8151mm 0.20mm]
	ElementLine [3.3282mm 1.8151mm 3.4994mm 2.0442mm 0.20mm]
	ElementLine [3.4994mm 2.0442mm 3.7018mm 2.2466mm 0.20mm]
	ElementLine [3.7018mm 2.2466mm 3.9304mm 2.4173mm 0.20mm]
	ElementLine [3.9304mm 2.4173mm 4.1798mm 2.5540mm 0.20mm]
	ElementLine [4.1798mm 2.5540mm 4.4473mm 2.6530mm 0.20mm]
	ElementLine [4.4473mm 2.6530mm 4.7269mm 2.7137mm 0.20mm]
	ElementLine [4.7269mm 2.7137mm 5.0109mm 2.7346mm 0.20mm]
	ElementLine [5.0109mm 2.7346mm 85.5088mm 2.7346mm 0.20mm]
	ElementLine [85.5088mm 2.7346mm 85.7943mm 2.7137mm 0.20mm]
	ElementLine [85.7943mm 2.7137mm 86.0725mm 2.6530mm 0.20mm]
	ElementLine [86.0725mm 2.6530mm 86.3399mm 2.5540mm 0.20mm]
	ElementLine [86.3399mm 2.5540mm 86.5909mm 2.4173mm 0.20mm]
	ElementLine [86.5909mm 2.4173mm 86.8195mm 2.2466mm 0.20mm]
	ElementLine [86.8195mm 2.2466mm 87.0209mm 2.0442mm 0.20mm]
	ElementLine [87.0209mm 2.0442mm 87.1916mm 1.8151mm 0.20mm]
	ElementLine [87.1916mm 1.8151mm 87.3295mm 1.5657mm 0.20mm]
	ElementLine [87.3295mm 1.5657mm 87.4286mm 1.2984mm 0.20mm]
	ElementLine [87.4286mm 1.2984mm 87.4893mm 1.0188mm 0.20mm]
	ElementLine [87.4893mm 1.0188mm 87.5099mm 0.7348mm 0.20mm]
	ElementLine [87.5099mm -0.0147mm 87.5099mm 0.7348mm 0.20mm]
	ElementLine [90.5099mm -3.0147mm 90.0826mm -2.9845mm 0.20mm]
	ElementLine [90.0826mm -2.9845mm 89.6638mm -2.8933mm 0.20mm]
	ElementLine [89.6638mm -2.8933mm 89.2627mm -2.7445mm 0.20mm]
	ElementLine [89.2627mm -2.7445mm 88.8878mm -2.5392mm 0.20mm]
	ElementLine [88.8878mm -2.5392mm 88.5449mm -2.2830mm 0.20mm]
	ElementLine [88.5449mm -2.2830mm 88.2414mm -1.9797mm 0.20mm]
	ElementLine [88.2414mm -1.9797mm 87.9853mm -1.6368mm 0.20mm]
	ElementLine [87.9853mm -1.6368mm 87.7801mm -1.2619mm 0.20mm]
	ElementLine [87.7801mm -1.2619mm 87.6313mm -0.8611mm 0.20mm]
	ElementLine [87.6313mm -0.8611mm 87.5401mm -0.4420mm 0.20mm]
	ElementLine [87.5401mm -0.4420mm 87.5099mm -0.0147mm 0.20mm]
	ElementLine [90.5099mm -3.0147mm 91.2594mm -3.0147mm 0.20mm]
	ElementLine [91.2594mm -3.0147mm 91.5434mm -3.0356mm 0.20mm]
	ElementLine [91.5434mm -3.0356mm 91.8233mm -3.0963mm 0.20mm]
	ElementLine [91.8233mm -3.0963mm 92.0905mm -3.1968mm 0.20mm]
	ElementLine [92.0905mm -3.1968mm 92.3399mm -3.3330mm 0.20mm]
	ElementLine [92.3399mm -3.3330mm 92.5685mm -3.5039mm 0.20mm]
	ElementLine [92.5685mm -3.5039mm 92.7712mm -3.7051mm 0.20mm]
	ElementLine [92.7712mm -3.7051mm 92.9422mm -3.9340mm 0.20mm]
	ElementLine [92.9422mm -3.9340mm 93.0783mm -4.1847mm 0.20mm]
	ElementLine [93.0783mm -4.1847mm 93.1779mm -4.4519mm 0.20mm]
	ElementLine [93.1779mm -4.4519mm 93.2386mm -4.7302mm 0.20mm]
	ElementLine [93.2386mm -4.7302mm 93.2589mm -5.0157mm 0.20mm]
	ElementLine [93.2589mm -35.5143mm 93.2589mm -5.0157mm 0.20mm]
	ElementLine [0.2609mm -45.2641mm 90.2589mm -45.2641mm 0.20mm]
	ElementLine [95.2586mm -40.2646mm 95.2490mm -40.5788mm 0.20mm]
	ElementLine [95.2490mm -40.5788mm 95.2200mm -40.8915mm 0.20mm]
	ElementLine [95.2200mm -40.8915mm 95.1702mm -41.2016mm 0.20mm]
	ElementLine [95.1702mm -41.2016mm 95.1029mm -41.5074mm 0.20mm]
	ElementLine [95.1029mm -41.5074mm 95.0148mm -41.8094mm 0.20mm]
	ElementLine [95.0148mm -41.8094mm 94.9086mm -42.1056mm 0.20mm]
	ElementLine [94.9086mm -42.1056mm 94.7829mm -42.3936mm 0.20mm]
	ElementLine [94.7829mm -42.3936mm 94.6412mm -42.6733mm 0.20mm]
	ElementLine [94.6412mm -42.6733mm 94.4814mm -42.9435mm 0.20mm]
	ElementLine [94.4814mm -42.9435mm 94.3036mm -43.2039mm 0.20mm]
	ElementLine [94.3036mm -43.2039mm 94.1121mm -43.4518mm 0.20mm]
	ElementLine [94.1121mm -43.4518mm 93.9038mm -43.6875mm 0.20mm]
	ElementLine [93.9038mm -43.6875mm 93.6821mm -43.9095mm 0.20mm]
	ElementLine [93.6821mm -43.9095mm 93.4463mm -44.1175mm 0.20mm]
	ElementLine [93.4463mm -44.1175mm 93.1984mm -44.3090mm 0.20mm]
	ElementLine [93.1984mm -44.3090mm 92.9381mm -44.4856mm 0.20mm]
	ElementLine [92.9381mm -44.4856mm 92.6678mm -44.6469mm 0.20mm]
	ElementLine [92.6678mm -44.6469mm 92.3879mm -44.7886mm 0.20mm]
	ElementLine [92.3879mm -44.7886mm 92.1001mm -44.9128mm 0.20mm]
	ElementLine [92.1001mm -44.9128mm 91.8037mm -45.0200mm 0.20mm]
	ElementLine [91.8037mm -45.0200mm 91.5035mm -45.1068mm 0.20mm]
	ElementLine [91.5035mm -45.1068mm 91.1959mm -45.1759mm 0.20mm]
	ElementLine [91.1959mm -45.1759mm 90.8863mm -45.2252mm 0.20mm]
	ElementLine [90.8863mm -45.2252mm 90.5734mm -45.2542mm 0.20mm]
	ElementLine [90.5734mm -45.2542mm 90.2589mm -45.2641mm 0.20mm]
	ElementLine [95.2586mm -40.2646mm 95.2586mm -0.2654mm 0.20mm]
	ElementLine [90.2589mm 4.7353mm 90.5734mm 4.7241mm 0.20mm]
	ElementLine [90.5734mm 4.7241mm 90.8863mm 4.6952mm 0.20mm]
	ElementLine [90.8863mm 4.6952mm 91.1959mm 4.6459mm 0.20mm]
	ElementLine [91.1959mm 4.6459mm 91.5035mm 4.5766mm 0.20mm]
	ElementLine [91.5035mm 4.5766mm 91.8037mm 4.4900mm 0.20mm]
	ElementLine [91.8037mm 4.4900mm 92.1001mm 4.3840mm 0.20mm]
	ElementLine [92.1001mm 4.3840mm 92.3879mm 4.2586mm 0.20mm]
	ElementLine [92.3879mm 4.2586mm 92.6678mm 4.1166mm 0.20mm]
	ElementLine [92.6678mm 4.1166mm 92.9381mm 3.9568mm 0.20mm]
	ElementLine [92.9381mm 3.9568mm 93.1984mm 3.7805mm 0.20mm]
	ElementLine [93.1984mm 3.7805mm 93.4463mm 3.5875mm 0.20mm]
	ElementLine [93.4463mm 3.5875mm 93.6821mm 3.3795mm 0.20mm]
	ElementLine [93.6821mm 3.3795mm 93.9038mm 3.1575mm 0.20mm]
	ElementLine [93.9038mm 3.1575mm 94.1121mm 2.9218mm 0.20mm]
	ElementLine [94.1121mm 2.9218mm 94.3036mm 2.6739mm 0.20mm]
	ElementLine [94.3036mm 2.6739mm 94.4814mm 2.4135mm 0.20mm]
	ElementLine [94.4814mm 2.4135mm 94.6412mm 2.1433mm 0.20mm]
	ElementLine [94.6412mm 2.1433mm 94.7829mm 1.8636mm 0.20mm]
	ElementLine [94.7829mm 1.8636mm 94.9086mm 1.5756mm 0.20mm]
	ElementLine [94.9086mm 1.5756mm 95.0148mm 1.2794mm 0.20mm]
	ElementLine [95.0148mm 1.2794mm 95.1029mm 0.9774mm 0.20mm]
	ElementLine [95.1029mm 0.9774mm 95.1702mm 0.6713mm 0.20mm]
	ElementLine [95.1702mm 0.6713mm 95.2200mm 0.3614mm 0.20mm]
	ElementLine [95.2200mm 0.3614mm 95.2490mm 0.0488mm 0.20mm]
	ElementLine [95.2490mm 0.0488mm 95.2586mm -0.2654mm 0.20mm]
	ElementLine [91.7598mm -35.5143mm 91.7598mm -5.0157mm 0.20mm]
	ElementLine [91.2594mm -4.5154mm 91.3699mm -4.5278mm 0.20mm]
	ElementLine [91.3699mm -4.5278mm 91.4758mm -4.5651mm 0.20mm]
	ElementLine [91.4758mm -4.5651mm 91.5711mm -4.6246mm 0.20mm]
	ElementLine [91.5711mm -4.6246mm 91.6496mm -4.7041mm 0.20mm]
	ElementLine [91.6496mm -4.7041mm 91.7100mm -4.7981mm 0.20mm]
	ElementLine [91.7100mm -4.7981mm 91.7473mm -4.9042mm 0.20mm]
	ElementLine [91.7473mm -4.9042mm 91.7598mm -5.0157mm 0.20mm]
	ElementLine [90.5099mm -4.5154mm 91.2594mm -4.5154mm 0.20mm]
	ElementLine [90.5099mm -4.5154mm 90.2271mm -4.5060mm 0.20mm]
	ElementLine [90.2271mm -4.5060mm 89.9450mm -4.4795mm 0.20mm]
	ElementLine [89.9450mm -4.4795mm 89.6666mm -4.4353mm 0.20mm]
	ElementLine [89.6666mm -4.4353mm 89.3907mm -4.3736mm 0.20mm]
	ElementLine [89.3907mm -4.3736mm 89.1182mm -4.2949mm 0.20mm]
	ElementLine [89.1182mm -4.2949mm 88.8520mm -4.1996mm 0.20mm]
	ElementLine [88.8520mm -4.1996mm 88.5932mm -4.0869mm 0.20mm]
	ElementLine [88.5932mm -4.0869mm 88.3425mm -3.9588mm 0.20mm]
	ElementLine [88.3425mm -3.9588mm 88.0981mm -3.8156mm 0.20mm]
	ElementLine [88.0981mm -3.8156mm 87.8639mm -3.6553mm 0.20mm]
	ElementLine [87.8639mm -3.6553mm 87.6407mm -3.4831mm 0.20mm]
	ElementLine [87.6407mm -3.4831mm 87.4286mm -3.2959mm 0.20mm]
	ElementLine [87.4286mm -3.2959mm 87.2287mm -3.0963mm 0.20mm]
	ElementLine [87.2287mm -3.0963mm 87.0428mm -2.8839mm 0.20mm]
	ElementLine [87.0428mm -2.8839mm 86.8693mm -2.6606mm 0.20mm]
	ElementLine [86.8693mm -2.6606mm 86.7108mm -2.4262mm 0.20mm]
	ElementLine [86.7108mm -2.4262mm 86.5657mm -2.1839mm 0.20mm]
	ElementLine [86.5657mm -2.1839mm 86.4377mm -1.9317mm 0.20mm]
	ElementLine [86.4377mm -1.9317mm 86.3262mm -1.6713mm 0.20mm]
	ElementLine [86.3262mm -1.6713mm 86.2294mm -1.4054mm 0.20mm]
	ElementLine [86.2294mm -1.4054mm 86.1512mm -1.1351mm 0.20mm]
	ElementLine [86.1512mm -1.1351mm 86.0892mm -0.8583mm 0.20mm]
	ElementLine [86.0892mm -0.8583mm 86.0450mm -0.5799mm 0.20mm]
	ElementLine [86.0450mm -0.5799mm 86.0189mm -0.2987mm 0.20mm]
	ElementLine [86.0189mm -0.2987mm 86.0090mm -0.0147mm 0.20mm]
	ElementLine [86.0090mm -0.0147mm 86.0090mm 0.7348mm 0.20mm]
	ElementLine [85.5088mm 1.2352mm 85.6206mm 1.2228mm 0.20mm]
	ElementLine [85.6206mm 1.2228mm 85.7268mm 1.1854mm 0.20mm]
	ElementLine [85.7268mm 1.1854mm 85.8218mm 1.1262mm 0.20mm]
	ElementLine [85.8218mm 1.1262mm 85.9005mm 1.0465mm 0.20mm]
	ElementLine [85.9005mm 1.0465mm 85.9597mm 0.9512mm 0.20mm]
	ElementLine [85.9597mm 0.9512mm 85.9968mm 0.8463mm 0.20mm]
	ElementLine [85.9968mm 0.8463mm 86.0090mm 0.7348mm 0.20mm]
	ElementLine [5.0109mm 1.2352mm 85.5088mm 1.2352mm 0.20mm]
	ElementLine [4.5108mm 0.7348mm 4.5230mm 0.8463mm 0.20mm]
	ElementLine [4.5230mm 0.8463mm 4.5601mm 0.9512mm 0.20mm]
	ElementLine [4.5601mm 0.9512mm 4.6208mm 1.0465mm 0.20mm]
	ElementLine [4.6208mm 1.0465mm 4.6995mm 1.1262mm 0.20mm]
	ElementLine [4.6995mm 1.1262mm 4.7948mm 1.1854mm 0.20mm]
	ElementLine [4.7948mm 1.1854mm 4.8992mm 1.2228mm 0.20mm]
	ElementLine [4.8992mm 1.2228mm 5.0109mm 1.2352mm 0.20mm]
	ElementLine [4.5108mm -0.0147mm 4.5108mm 0.7348mm 0.20mm]
	ElementLine [4.5108mm -0.0147mm 4.5022mm -0.2987mm 0.20mm]
	ElementLine [4.5022mm -0.2987mm 4.4762mm -0.5799mm 0.20mm]
	ElementLine [4.4762mm -0.5799mm 4.4305mm -0.8583mm 0.20mm]
	ElementLine [4.4305mm -0.8583mm 4.3701mm -1.1351mm 0.20mm]
	ElementLine [4.3701mm -1.1351mm 4.2916mm -1.4054mm 0.20mm]
	ElementLine [4.2916mm -1.4054mm 4.1951mm -1.6713mm 0.20mm]
	ElementLine [4.1951mm -1.6713mm 4.0836mm -1.9317mm 0.20mm]
	ElementLine [4.0836mm -1.9317mm 3.9540mm -2.1839mm 0.20mm]
	ElementLine [3.9540mm -2.1839mm 3.8105mm -2.4262mm 0.20mm]
	ElementLine [3.8105mm -2.4262mm 3.6520mm -2.6606mm 0.20mm]
	ElementLine [3.6520mm -2.6606mm 3.4785mm -2.8839mm 0.20mm]
	ElementLine [3.4785mm -2.8839mm 3.2911mm -3.0963mm 0.20mm]
	ElementLine [3.2911mm -3.0963mm 3.0912mm -3.2959mm 0.20mm]
	ElementLine [3.0912mm -3.2959mm 2.8791mm -3.4831mm 0.20mm]
	ElementLine [2.8791mm -3.4831mm 2.6558mm -3.6553mm 0.20mm]
	ElementLine [2.6558mm -3.6553mm 2.4229mm -3.8156mm 0.20mm]
	ElementLine [2.4229mm -3.8156mm 2.1788mm -3.9588mm 0.20mm]
	ElementLine [2.1788mm -3.9588mm 1.9268mm -4.0869mm 0.20mm]
	ElementLine [1.9268mm -4.0869mm 1.6678mm -4.1996mm 0.20mm]
	ElementLine [1.6678mm -4.1996mm 1.4016mm -4.2949mm 0.20mm]
	ElementLine [1.4016mm -4.2949mm 1.1303mm -4.3736mm 0.20mm]
	ElementLine [1.1303mm -4.3736mm 0.8550mm -4.4353mm 0.20mm]
	ElementLine [0.8550mm -4.4353mm 0.5751mm -4.4795mm 0.20mm]
	ElementLine [0.5751mm -4.4795mm 0.2939mm -4.5060mm 0.20mm]
	ElementLine [0.2939mm -4.5060mm 0.0114mm -4.5154mm 0.20mm]
	ElementLine [-0.7384mm -4.5154mm 0.0114mm -4.5154mm 0.20mm]
	ElementLine [-1.2385mm -5.0157mm -1.2261mm -4.9042mm 0.20mm]
	ElementLine [-1.2261mm -4.9042mm -1.1887mm -4.7981mm 0.20mm]
	ElementLine [-1.1887mm -4.7981mm -1.1295mm -4.7041mm 0.20mm]
	ElementLine [-1.1295mm -4.7041mm -1.0513mm -4.6246mm 0.20mm]
	ElementLine [-1.0513mm -4.6246mm -0.9561mm -4.5651mm 0.20mm]
	ElementLine [-0.9561mm -4.5651mm -0.8499mm -4.5278mm 0.20mm]
	ElementLine [-0.8499mm -4.5278mm -0.7384mm -4.5154mm 0.20mm]
	ElementLine [91.7598mm -35.5143mm 91.7473mm -35.6263mm 0.20mm]
	ElementLine [91.7473mm -35.6263mm 91.7100mm -35.7320mm 0.20mm]
	ElementLine [91.7100mm -35.7320mm 91.6496mm -35.8259mm 0.20mm]
	ElementLine [91.6496mm -35.8259mm 91.5711mm -35.9057mm 0.20mm]
	ElementLine [91.5711mm -35.9057mm 91.4758mm -35.9649mm 0.20mm]
	ElementLine [91.4758mm -35.9649mm 91.3699mm -36.0022mm 0.20mm]
	ElementLine [91.3699mm -36.0022mm 91.2594mm -36.0147mm 0.20mm]
	ElementLine [90.5099mm -36.0147mm 91.2594mm -36.0147mm 0.20mm]
	ElementLine [86.0090mm -40.5140mm 86.0189mm -40.2313mm 0.20mm]
	ElementLine [86.0189mm -40.2313mm 86.0450mm -39.9501mm 0.20mm]
	ElementLine [86.0450mm -39.9501mm 86.0892mm -39.6720mm 0.20mm]
	ElementLine [86.0892mm -39.6720mm 86.1512mm -39.3949mm 0.20mm]
	ElementLine [86.1512mm -39.3949mm 86.2294mm -39.1236mm 0.20mm]
	ElementLine [86.2294mm -39.1236mm 86.3262mm -38.8577mm 0.20mm]
	ElementLine [86.3262mm -38.8577mm 86.4377mm -38.5983mm 0.20mm]
	ElementLine [86.4377mm -38.5983mm 86.5657mm -38.3461mm 0.20mm]
	ElementLine [86.5657mm -38.3461mm 86.7108mm -38.1038mm 0.20mm]
	ElementLine [86.7108mm -38.1038mm 86.8693mm -37.8696mm 0.20mm]
	ElementLine [86.8693mm -37.8696mm 87.0428mm -37.6461mm 0.20mm]
	ElementLine [87.0428mm -37.6461mm 87.2287mm -37.4343mm 0.20mm]
	ElementLine [87.2287mm -37.4343mm 87.4286mm -37.2341mm 0.20mm]
	ElementLine [87.4286mm -37.2341mm 87.6407mm -37.0469mm 0.20mm]
	ElementLine [87.6407mm -37.0469mm 87.8639mm -36.8747mm 0.20mm]
	ElementLine [87.8639mm -36.8747mm 88.0981mm -36.7144mm 0.20mm]
	ElementLine [88.0981mm -36.7144mm 88.3425mm -36.5714mm 0.20mm]
	ElementLine [88.3425mm -36.5714mm 88.5932mm -36.4432mm 0.20mm]
	ElementLine [88.5932mm -36.4432mm 88.8520mm -36.3304mm 0.20mm]
	ElementLine [88.8520mm -36.3304mm 89.1182mm -36.2351mm 0.20mm]
	ElementLine [89.1182mm -36.2351mm 89.3907mm -36.1564mm 0.20mm]
	ElementLine [89.3907mm -36.1564mm 89.6666mm -36.0947mm 0.20mm]
	ElementLine [89.6666mm -36.0947mm 89.9450mm -36.0507mm 0.20mm]
	ElementLine [89.9450mm -36.0507mm 90.2271mm -36.0228mm 0.20mm]
	ElementLine [90.2271mm -36.0228mm 90.5099mm -36.0147mm 0.20mm]
	ElementLine [86.0090mm -41.2651mm 86.0090mm -40.5140mm 0.20mm]
	ElementLine [86.0090mm -41.2651mm 85.9968mm -41.3751mm 0.20mm]
	ElementLine [85.9968mm -41.3751mm 85.9597mm -41.4812mm 0.20mm]
	ElementLine [85.9597mm -41.4812mm 85.9005mm -41.5765mm 0.20mm]
	ElementLine [85.9005mm -41.5765mm 85.8218mm -41.6547mm 0.20mm]
	ElementLine [85.8218mm -41.6547mm 85.7268mm -41.7154mm 0.20mm]
	ElementLine [85.7268mm -41.7154mm 85.6206mm -41.7515mm 0.20mm]
	ElementLine [85.6206mm -41.7515mm 85.5088mm -41.7640mm 0.20mm]
	ElementLine [5.0109mm -41.7640mm 85.5088mm -41.7640mm 0.20mm]
	ElementLine [5.0109mm -41.7640mm 4.8992mm -41.7515mm 0.20mm]
	ElementLine [4.8992mm -41.7515mm 4.7948mm -41.7154mm 0.20mm]
	ElementLine [4.7948mm -41.7154mm 4.6995mm -41.6547mm 0.20mm]
	ElementLine [4.6995mm -41.6547mm 4.6208mm -41.5765mm 0.20mm]
	ElementLine [4.6208mm -41.5765mm 4.5601mm -41.4812mm 0.20mm]
	ElementLine [4.5601mm -41.4812mm 4.5230mm -41.3751mm 0.20mm]
	ElementLine [4.5230mm -41.3751mm 4.5108mm -41.2651mm 0.20mm]
	ElementLine [4.5108mm -41.2651mm 4.5108mm -40.5140mm 0.20mm]
	ElementLine [0.0114mm -36.0147mm 0.2939mm -36.0228mm 0.20mm]
	ElementLine [0.2939mm -36.0228mm 0.5751mm -36.0507mm 0.20mm]
	ElementLine [0.5751mm -36.0507mm 0.8550mm -36.0947mm 0.20mm]
	ElementLine [0.8550mm -36.0947mm 1.1303mm -36.1564mm 0.20mm]
	ElementLine [1.1303mm -36.1564mm 1.4016mm -36.2351mm 0.20mm]
	ElementLine [1.4016mm -36.2351mm 1.6678mm -36.3304mm 0.20mm]
	ElementLine [1.6678mm -36.3304mm 1.9268mm -36.4432mm 0.20mm]
	ElementLine [1.9268mm -36.4432mm 2.1788mm -36.5714mm 0.20mm]
	ElementLine [2.1788mm -36.5714mm 2.4229mm -36.7144mm 0.20mm]
	ElementLine [2.4229mm -36.7144mm 2.6558mm -36.8747mm 0.20mm]
	ElementLine [2.6558mm -36.8747mm 2.8791mm -37.0469mm 0.20mm]
	ElementLine [2.8791mm -37.0469mm 3.0912mm -37.2341mm 0.20mm]
	ElementLine [3.0912mm -37.2341mm 3.2911mm -37.4343mm 0.20mm]
	ElementLine [3.2911mm -37.4343mm 3.4785mm -37.6461mm 0.20mm]
	ElementLine [3.4785mm -37.6461mm 3.6520mm -37.8696mm 0.20mm]
	ElementLine [3.6520mm -37.8696mm 3.8105mm -38.1038mm 0.20mm]
	ElementLine [3.8105mm -38.1038mm 3.9540mm -38.3461mm 0.20mm]
	ElementLine [3.9540mm -38.3461mm 4.0836mm -38.5983mm 0.20mm]
	ElementLine [4.0836mm -38.5983mm 4.1951mm -38.8577mm 0.20mm]
	ElementLine [4.1951mm -38.8577mm 4.2916mm -39.1236mm 0.20mm]
	ElementLine [4.2916mm -39.1236mm 4.3701mm -39.3949mm 0.20mm]
	ElementLine [4.3701mm -39.3949mm 4.4305mm -39.6720mm 0.20mm]
	ElementLine [4.4305mm -39.6720mm 4.4762mm -39.9501mm 0.20mm]
	ElementLine [4.4762mm -39.9501mm 4.5022mm -40.2313mm 0.20mm]
	ElementLine [4.5022mm -40.2313mm 4.5108mm -40.5140mm 0.20mm]
	ElementLine [-0.7384mm -36.0147mm 0.0114mm -36.0147mm 0.20mm]
	ElementLine [-0.7384mm -36.0147mm -0.8499mm -36.0022mm 0.20mm]
	ElementLine [-0.8499mm -36.0022mm -0.9561mm -35.9649mm 0.20mm]
	ElementLine [-0.9561mm -35.9649mm -1.0513mm -35.9057mm 0.20mm]
	ElementLine [-1.0513mm -35.9057mm -1.1295mm -35.8259mm 0.20mm]
	ElementLine [-1.1295mm -35.8259mm -1.1887mm -35.7320mm 0.20mm]
	ElementLine [-1.1887mm -35.7320mm -1.2261mm -35.6263mm 0.20mm]
	ElementLine [-1.2261mm -35.6263mm -1.2385mm -35.5143mm 0.20mm]
	ElementLine [-1.2385mm -35.5143mm -1.2385mm -5.0157mm 0.20mm]
	ElementLine [-0.2395mm -35.0142mm -0.2395mm -5.5159mm 0.20mm]
	ElementLine [-0.2395mm -35.0142mm 0.0114mm -35.0142mm 0.20mm]
	ElementLine [0.0114mm -36.0147mm 0.0114mm -35.0142mm 0.20mm]
	ElementLine [0.2992mm -35.0225mm 0.5860mm -35.0444mm 0.20mm]
	ElementLine [0.5860mm -35.0444mm 0.8712mm -35.0820mm 0.20mm]
	ElementLine [0.8712mm -35.0820mm 1.1552mm -35.1356mm 0.20mm]
	ElementLine [1.1552mm -35.1356mm 1.4348mm -35.2016mm 0.20mm]
	ElementLine [1.4348mm -35.2016mm 1.7104mm -35.2844mm 0.20mm]
	ElementLine [1.7104mm -35.2844mm 1.9820mm -35.3794mm 0.20mm]
	ElementLine [1.9820mm -35.3794mm 2.2479mm -35.4896mm 0.20mm]
	ElementLine [2.2479mm -35.4896mm 2.5082mm -35.6136mm 0.20mm]
	ElementLine [2.5082mm -35.6136mm 2.7620mm -35.7515mm 0.20mm]
	ElementLine [2.7620mm -35.7515mm 3.0071mm -35.9016mm 0.20mm]
	ElementLine [3.0071mm -35.9016mm 3.2443mm -36.0644mm 0.20mm]
	ElementLine [3.2443mm -36.0644mm 3.4729mm -36.2407mm 0.20mm]
	ElementLine [3.4729mm -36.2407mm 3.6909mm -36.4266mm 0.20mm]
	ElementLine [3.6909mm -36.4266mm 3.9002mm -36.6253mm 0.20mm]
	ElementLine [3.9002mm -36.6253mm 4.0985mm -36.8346mm 0.20mm]
	ElementLine [4.0985mm -36.8346mm 4.2860mm -37.0535mm 0.20mm]
	ElementLine [4.2860mm -37.0535mm 4.4610mm -37.2826mm 0.20mm]
	ElementLine [4.4610mm -37.2826mm 4.6236mm -37.5196mm 0.20mm]
	ElementLine [4.6236mm -37.5196mm 4.7739mm -37.7647mm 0.20mm]
	ElementLine [4.7739mm -37.7647mm 4.9119mm -38.0169mm 0.20mm]
	ElementLine [4.9119mm -38.0169mm 5.0355mm -38.2773mm 0.20mm]
	ElementLine [5.0355mm -38.2773mm 5.1460mm -38.5432mm 0.20mm]
	ElementLine [5.1460mm -38.5432mm 5.2423mm -38.8150mm 0.20mm]
	ElementLine [5.2423mm -38.8150mm 5.3238mm -39.0906mm 0.20mm]
	ElementLine [5.3238mm -39.0906mm 5.3911mm -39.3718mm 0.20mm]
	ElementLine [5.3911mm -39.3718mm 5.4435mm -39.6540mm 0.20mm]
	ElementLine [5.4435mm -39.6540mm 5.4808mm -39.9392mm 0.20mm]
	ElementLine [5.4808mm -39.9392mm 5.5042mm -40.2272mm 0.20mm]
	ElementLine [5.5042mm -40.2272mm 5.5113mm -40.5140mm 0.20mm]
	ElementLine [4.5121mm -40.5140mm 5.5113mm -40.5140mm 0.20mm]
	ElementLine [5.5113mm -40.7647mm 85.0085mm -40.7647mm 0.20mm]
	ElementLine [85.0085mm -40.7647mm 85.0085mm -40.5140mm 0.20mm]
	ElementLine [85.0085mm -40.5140mm 86.0090mm -40.5140mm 0.20mm]
	ElementLine [85.0171mm -40.2272mm 85.0389mm -39.9392mm 0.20mm]
	ElementLine [85.0389mm -39.9392mm 85.0778mm -39.6540mm 0.20mm]
	ElementLine [85.0778mm -39.6540mm 85.1299mm -39.3718mm 0.20mm]
	ElementLine [85.1299mm -39.3718mm 85.1962mm -39.0906mm 0.20mm]
	ElementLine [85.1962mm -39.0906mm 85.2787mm -38.8150mm 0.20mm]
	ElementLine [85.2787mm -38.8150mm 85.3752mm -38.5432mm 0.20mm]
	ElementLine [85.3752mm -38.5432mm 85.4855mm -38.2773mm 0.20mm]
	ElementLine [85.4855mm -38.2773mm 85.6097mm -38.0169mm 0.20mm]
	ElementLine [85.6097mm -38.0169mm 85.7458mm -37.7647mm 0.20mm]
	ElementLine [85.7458mm -37.7647mm 85.8977mm -37.5196mm 0.20mm]
	ElementLine [85.8977mm -37.5196mm 86.0603mm -37.2826mm 0.20mm]
	ElementLine [86.0603mm -37.2826mm 86.2353mm -37.0535mm 0.20mm]
	ElementLine [86.2353mm -37.0535mm 86.4225mm -36.8346mm 0.20mm]
	ElementLine [86.4225mm -36.8346mm 86.6211mm -36.6253mm 0.20mm]
	ElementLine [86.6211mm -36.6253mm 86.8294mm -36.4266mm 0.20mm]
	ElementLine [86.8294mm -36.4266mm 87.0483mm -36.2407mm 0.20mm]
	ElementLine [87.0483mm -36.2407mm 87.2769mm -36.0644mm 0.20mm]
	ElementLine [87.2769mm -36.0644mm 87.5139mm -35.9016mm 0.20mm]
	ElementLine [87.5139mm -35.9016mm 87.7593mm -35.7515mm 0.20mm]
	ElementLine [87.7593mm -35.7515mm 88.0128mm -35.6136mm 0.20mm]
	ElementLine [88.0128mm -35.6136mm 88.2719mm -35.4896mm 0.20mm]
	ElementLine [88.2719mm -35.4896mm 88.5378mm -35.3794mm 0.20mm]
	ElementLine [88.5378mm -35.3794mm 88.8093mm -35.2844mm 0.20mm]
	ElementLine [88.8093mm -35.2844mm 89.0864mm -35.2016mm 0.20mm]
	ElementLine [89.0864mm -35.2016mm 89.3661mm -35.1356mm 0.20mm]
	ElementLine [89.3661mm -35.1356mm 89.6488mm -35.0820mm 0.20mm]
	ElementLine [89.6488mm -35.0820mm 89.9338mm -35.0444mm 0.20mm]
	ElementLine [89.9338mm -35.0444mm 90.2221mm -35.0225mm 0.20mm]
	ElementLine [90.2221mm -35.0225mm 90.5099mm -35.0142mm 0.20mm]
	ElementLine [90.5099mm -36.0147mm 90.5099mm -35.0142mm 0.20mm]
	ElementLine [-3.9601mm 2.4135mm -3.7838mm 2.6739mm 0.20mm]
	ElementLine [91.1134mm -35.7210mm 91.0941mm -35.6852mm 0.20mm]
	ElementLine [91.0941mm -35.6852mm 91.0803mm -35.6575mm 0.20mm]
	ElementLine [91.0803mm -35.6575mm 91.0788mm -35.6553mm 0.20mm]
	ElementLine [91.0788mm -35.6553mm 91.0554mm -35.6067mm 0.20mm]
	ElementLine [91.0554mm -35.6067mm 91.0389mm -35.5750mm 0.20mm]
	ElementLine [91.0389mm -35.5750mm 91.0323mm -35.5585mm 0.20mm]
	ElementLine [91.0323mm -35.5585mm 91.0143mm -35.5255mm 0.20mm]
	ElementLine [91.0143mm -35.5255mm 90.9978mm -35.4912mm 0.20mm]
	ElementLine [90.9978mm -35.4912mm 90.9782mm -35.4523mm 0.20mm]
	ElementLine [90.9782mm -35.4523mm 90.9716mm -35.4371mm 0.20mm]
	ElementLine [90.9716mm -35.4371mm 90.9523mm -35.4015mm 0.20mm]
	ElementLine [90.9218mm -35.3408mm 90.9523mm -35.4015mm 0.20mm]
	ElementLine [90.9218mm -35.3408mm 90.9066mm -35.3078mm 0.20mm]
	ElementLine [90.8627mm -35.2222mm 90.9066mm -35.3078mm 0.20mm]
	ElementLine [90.8627mm -35.2222mm 90.8583mm -35.2113mm 0.20mm]
	ElementLine [90.8583mm -35.2113mm 90.8281mm -35.1536mm 0.20mm]
	ElementLine [90.8281mm -35.1536mm 90.8091mm -35.1132mm 0.20mm]
	ElementLine [90.8091mm -35.1132mm 90.8032mm -35.1023mm 0.20mm]
	ElementLine [90.8032mm -35.1023mm 90.7801mm -35.0540mm 0.20mm]
	ElementLine [90.7801mm -35.0540mm 90.7593mm -35.0142mm 0.20mm]
	ElementLine [90.8459mm -35.0583mm 90.7593mm -35.0142mm 0.20mm]
	ElementLine [90.8459mm -35.0583mm 90.8583mm -35.0639mm 0.20mm]
	ElementLine [90.8583mm -35.0639mm 90.9163mm -35.0929mm 0.20mm]
	ElementLine [90.9673mm -35.1188mm 90.9163mm -35.0929mm 0.20mm]
	ElementLine [90.9673mm -35.1188mm 91.0128mm -35.1409mm 0.20mm]
	ElementLine [91.0128mm -35.1409mm 91.0526mm -35.1617mm 0.20mm]
	ElementLine [91.0526mm -35.1617mm 91.0844mm -35.1767mm 0.20mm]
	ElementLine [91.0844mm -35.1767mm 91.1093mm -35.1892mm 0.20mm]
	ElementLine [91.1093mm -35.1892mm 91.1466mm -35.2085mm 0.20mm]
	ElementLine [91.1466mm -35.2085mm 91.1974mm -35.2334mm 0.20mm]
	ElementLine [91.2363mm -35.2527mm 91.1974mm -35.2334mm 0.20mm]
	ElementLine [91.3036mm -35.2872mm 91.2363mm -35.2527mm 0.20mm]
	ElementLine [91.3989mm -35.3337mm 91.3036mm -35.2872mm 0.20mm]
	ElementLine [91.3989mm -35.3337mm 91.4016mm -35.3365mm 0.20mm]
	ElementLine [91.4016mm -35.3365mm 91.4443mm -35.3573mm 0.20mm]
	ElementLine [91.4443mm -35.3573mm 91.4662mm -35.3682mm 0.20mm]
	ElementLine [85.0085mm -0.0147mm 85.0085mm 0.2347mm 0.20mm]
	ElementLine [85.0085mm -0.0147mm 86.0090mm -0.0147mm 0.20mm]
	ElementLine [90.2221mm -5.5075mm 89.9338mm -5.4856mm 0.20mm]
	ElementLine [89.9338mm -5.4856mm 89.6488mm -5.4470mm 0.20mm]
	ElementLine [89.6488mm -5.4470mm 89.3661mm -5.3945mm 0.20mm]
	ElementLine [89.3661mm -5.3945mm 89.0864mm -5.3271mm 0.20mm]
	ElementLine [89.0864mm -5.3271mm 88.8093mm -5.2456mm 0.20mm]
	ElementLine [88.8093mm -5.2456mm 88.5378mm -5.1493mm 0.20mm]
	ElementLine [88.5378mm -5.1493mm 88.2719mm -5.0391mm 0.20mm]
	ElementLine [88.2719mm -5.0391mm 88.0128mm -4.9152mm 0.20mm]
	ElementLine [88.0128mm -4.9152mm 87.7593mm -4.7785mm 0.20mm]
	ElementLine [87.7593mm -4.7785mm 87.5139mm -4.6284mm 0.20mm]
	ElementLine [87.5139mm -4.6284mm 87.2769mm -4.4643mm 0.20mm]
	ElementLine [87.2769mm -4.4643mm 87.0483mm -4.2893mm 0.20mm]
	ElementLine [87.0483mm -4.2893mm 86.8294mm -4.1021mm 0.20mm]
	ElementLine [86.8294mm -4.1021mm 86.6211mm -3.9053mm 0.20mm]
	ElementLine [86.6211mm -3.9053mm 86.4225mm -3.6957mm 0.20mm]
	ElementLine [86.4225mm -3.6957mm 86.2353mm -3.4765mm 0.20mm]
	ElementLine [86.2353mm -3.4765mm 86.0603mm -3.2476mm 0.20mm]
	ElementLine [86.0603mm -3.2476mm 85.8977mm -3.0104mm 0.20mm]
	ElementLine [85.8977mm -3.0104mm 85.7458mm -2.7653mm 0.20mm]
	ElementLine [85.7458mm -2.7653mm 85.6097mm -2.5118mm 0.20mm]
	ElementLine [85.6097mm -2.5118mm 85.4855mm -2.2527mm 0.20mm]
	ElementLine [85.4855mm -2.2527mm 85.3752mm -1.9868mm 0.20mm]
	ElementLine [85.3752mm -1.9868mm 85.2787mm -1.7150mm 0.20mm]
	ElementLine [85.2787mm -1.7150mm 85.1962mm -1.4381mm 0.20mm]
	ElementLine [85.1962mm -1.4381mm 85.1299mm -1.1585mm 0.20mm]
	ElementLine [85.1299mm -1.1585mm 85.0778mm -0.8763mm 0.20mm]
	ElementLine [85.0778mm -0.8763mm 85.0389mm -0.5908mm 0.20mm]
	ElementLine [85.0389mm -0.5908mm 85.0171mm -0.3030mm 0.20mm]
	ElementLine [85.0171mm -0.3030mm 85.0085mm -0.0147mm 0.20mm]
	ElementLine [90.5099mm -5.5159mm 90.7593mm -5.5159mm 0.20mm]
	ElementLine [90.5099mm -5.5159mm 90.5099mm -4.5154mm 0.20mm]
	ElementLine [91.3989mm -5.1948mm 91.4291mm -5.1798mm 0.20mm]
	ElementLine [91.3989mm -5.1948mm 91.3534mm -5.2182mm 0.20mm]
	ElementLine [91.3534mm -5.2182mm 91.3201mm -5.2347mm 0.20mm]
	ElementLine [91.2691mm -5.2596mm 91.3201mm -5.2347mm 0.20mm]
	ElementLine [91.2691mm -5.2596mm 91.2363mm -5.2774mm 0.20mm]
	ElementLine [91.2363mm -5.2774mm 91.1974mm -5.2954mm 0.20mm]
	ElementLine [91.1974mm -5.2954mm 91.1822mm -5.3035mm 0.20mm]
	ElementLine [91.1822mm -5.3035mm 91.1466mm -5.3216mm 0.20mm]
	ElementLine [91.0844mm -5.3518mm 91.1466mm -5.3216mm 0.20mm]
	ElementLine [91.0844mm -5.3518mm 91.0526mm -5.3685mm 0.20mm]
	ElementLine [90.8985mm -5.4458mm 91.0526mm -5.3685mm 0.20mm]
	ElementLine [90.8985mm -5.4458mm 90.8583mm -5.4648mm 0.20mm]
	ElementLine [90.8583mm -5.4648mm 90.8459mm -5.4719mm 0.20mm]
	ElementLine [90.8459mm -5.4719mm 90.7992mm -5.4950mm 0.20mm]
	ElementLine [90.7992mm -5.4950mm 90.7593mm -5.5159mm 0.20mm]
	ElementLine [90.7593mm -5.5159mm 90.7882mm -5.4567mm 0.20mm]
	ElementLine [90.8091mm -5.4168mm 90.7882mm -5.4567mm 0.20mm]
	ElementLine [90.8091mm -5.4168mm 90.8380mm -5.3576mm 0.20mm]
	ElementLine [90.8380mm -5.3576mm 90.8583mm -5.3172mm 0.20mm]
	ElementLine [90.8583mm -5.3172mm 90.8627mm -5.3078mm 0.20mm]
	ElementLine [90.8627mm -5.3078mm 90.8863mm -5.2608mm 0.20mm]
	ElementLine [90.8863mm -5.2608mm 90.9066mm -5.2225mm 0.20mm]
	ElementLine [90.9066mm -5.2225mm 90.9218mm -5.1892mm 0.20mm]
	ElementLine [90.9218mm -5.1892mm 90.9343mm -5.1659mm 0.20mm]
	ElementLine [90.9343mm -5.1659mm 90.9523mm -5.1285mm 0.20mm]
	ElementLine [90.9523mm -5.1285mm 90.9782mm -5.0764mm 0.20mm]
	ElementLine [90.9782mm -5.0764mm 90.9798mm -5.0749mm 0.20mm]
	ElementLine [90.9798mm -5.0749mm 90.9978mm -5.0391mm 0.20mm]
	ElementLine [90.9978mm -5.0391mm 91.0237mm -4.9868mm 0.20mm]
	ElementLine [91.0237mm -4.9868mm 91.0323mm -4.9703mm 0.20mm]
	ElementLine [91.0323mm -4.9703mm 91.0389mm -4.9535mm 0.20mm]
	ElementLine [91.0389mm -4.9535mm 91.0636mm -4.9068mm 0.20mm]
	ElementLine [91.0636mm -4.9068mm 91.0788mm -4.8753mm 0.20mm]
	ElementLine [91.1012mm -4.8311mm 91.0788mm -4.8753mm 0.20mm]
	ElementLine [91.1012mm -4.8311mm 91.1134mm -4.8090mm 0.20mm]
	ElementLine [91.5406mm -4.6022mm 91.5558mm -4.6119mm 0.20mm]
	ElementLine [85.3628mm -41.4719mm 85.3453mm -41.4343mm 0.20mm]
	ElementLine [85.3453mm -41.4343mm 85.3310mm -41.4068mm 0.20mm]
	ElementLine [85.3310mm -41.4068mm 85.3300mm -41.4040mm 0.20mm]
	ElementLine [85.3300mm -41.4040mm 85.3064mm -41.3588mm 0.20mm]
	ElementLine [85.3064mm -41.3588mm 85.2896mm -41.3258mm 0.20mm]
	ElementLine [85.2896mm -41.3258mm 85.2818mm -41.3090mm 0.20mm]
	ElementLine [85.2818mm -41.3090mm 85.2650mm -41.2745mm 0.20mm]
	ElementLine [85.2650mm -41.2745mm 85.2470mm -41.2405mm 0.20mm]
	ElementLine [85.2470mm -41.2405mm 85.2279mm -41.2029mm 0.20mm]
	ElementLine [85.2279mm -41.2029mm 85.2211mm -41.1879mm 0.20mm]
	ElementLine [85.2211mm -41.1879mm 85.2030mm -41.1508mm 0.20mm]
	ElementLine [85.2030mm -41.1508mm 85.1753mm -41.0954mm 0.20mm]
	ElementLine [85.1560mm -41.0583mm 85.1753mm -41.0954mm 0.20mm]
	ElementLine [85.1134mm -40.9730mm 85.1560mm -41.0583mm 0.20mm]
	ElementLine [85.1134mm -40.9730mm 85.1080mm -40.9616mm 0.20mm]
	ElementLine [85.1080mm -40.9616mm 85.0791mm -40.9026mm 0.20mm]
	ElementLine [85.0791mm -40.9026mm 85.0583mm -40.8640mm 0.20mm]
	ElementLine [85.0583mm -40.8640mm 85.0527mm -40.8516mm 0.20mm]
	ElementLine [85.0527mm -40.8516mm 85.0293mm -40.8046mm 0.20mm]
	ElementLine [85.0293mm -40.8046mm 85.0085mm -40.7647mm 0.20mm]
	ElementLine [85.0085mm -40.7647mm 85.0679mm -40.7937mm 0.20mm]
	ElementLine [85.0679mm -40.7937mm 85.0969mm -40.8074mm 0.20mm]
	ElementLine [85.0969mm -40.8074mm 85.1080mm -40.8145mm 0.20mm]
	ElementLine [85.1080mm -40.8145mm 85.1675mm -40.8435mm 0.20mm]
	ElementLine [85.1675mm -40.8435mm 85.2073mm -40.8625mm 0.20mm]
	ElementLine [85.2073mm -40.8625mm 85.2167mm -40.8681mm 0.20mm]
	ElementLine [85.2167mm -40.8681mm 85.2637mm -40.8915mm 0.20mm]
	ElementLine [85.3354mm -40.9275mm 85.2637mm -40.8915mm 0.20mm]
	ElementLine [85.3354mm -40.9275mm 85.3590mm -40.9397mm 0.20mm]
	ElementLine [85.3590mm -40.9397mm 85.3961mm -40.9578mm 0.20mm]
	ElementLine [85.3961mm -40.9578mm 85.4481mm -40.9839mm 0.20mm]
	ElementLine [85.4481mm -40.9839mm 85.4497mm -40.9852mm 0.20mm]
	ElementLine [85.4497mm -40.9852mm 85.4855mm -41.0032mm 0.20mm]
	ElementLine [85.4855mm -41.0032mm 85.5378mm -41.0279mm 0.20mm]
	ElementLine [85.5378mm -41.0279mm 85.5543mm -41.0360mm 0.20mm]
	ElementLine [85.6178mm -41.0693mm 85.5543mm -41.0360mm 0.20mm]
	ElementLine [85.6178mm -41.0693mm 85.6496mm -41.0845mm 0.20mm]
	ElementLine [85.6938mm -41.1066mm 85.6496mm -41.0845mm 0.20mm]
	ElementLine [85.6938mm -41.1066mm 85.7169mm -41.1175mm 0.20mm]
	ElementLine [5.5113mm 0.2347mm 85.0085mm 0.2347mm 0.20mm]
	ElementLine [85.7169mm 0.5888mm 85.6800mm 0.5695mm 0.20mm]
	ElementLine [85.6026mm 0.5311mm 85.6800mm 0.5695mm 0.20mm]
	ElementLine [85.6026mm 0.5311mm 85.5708mm 0.5159mm 0.20mm]
	ElementLine [85.5200mm 0.4897mm 85.5708mm 0.5159mm 0.20mm]
	ElementLine [85.5200mm 0.4897mm 85.4855mm 0.4732mm 0.20mm]
	ElementLine [85.4855mm 0.4732mm 85.4481mm 0.4539mm 0.20mm]
	ElementLine [85.4481mm 0.4539mm 85.4334mm 0.4468mm 0.20mm]
	ElementLine [85.4334mm 0.4468mm 85.3961mm 0.4277mm 0.20mm]
	ElementLine [85.3021mm 0.3807mm 85.3961mm 0.4277mm 0.20mm]
	ElementLine [85.3021mm 0.3807mm 85.2457mm 0.3533mm 0.20mm]
	ElementLine [85.2457mm 0.3533mm 85.2167mm 0.3396mm 0.20mm]
	ElementLine [85.2167mm 0.3396mm 85.2073mm 0.3338mm 0.20mm]
	ElementLine [85.2073mm 0.3338mm 85.1479mm 0.3035mm 0.20mm]
	ElementLine [85.1479mm 0.3035mm 85.1080mm 0.2840mm 0.20mm]
	ElementLine [85.1080mm 0.2840mm 85.0969mm 0.2789mm 0.20mm]
	ElementLine [85.0969mm 0.2789mm 85.0501mm 0.2553mm 0.20mm]
	ElementLine [85.0501mm 0.2553mm 85.0085mm 0.2347mm 0.20mm]
	ElementLine [85.0085mm 0.2347mm 85.0389mm 0.2939mm 0.20mm]
	ElementLine [85.0389mm 0.2939mm 85.0527mm 0.3216mm 0.20mm]
	ElementLine [85.0527mm 0.3216mm 85.0583mm 0.3338mm 0.20mm]
	ElementLine [85.0583mm 0.3338mm 85.0887mm 0.3917mm 0.20mm]
	ElementLine [85.1134mm 0.4427mm 85.0887mm 0.3917mm 0.20mm]
	ElementLine [85.1134mm 0.4427mm 85.1370mm 0.4884mm 0.20mm]
	ElementLine [85.1370mm 0.4884mm 85.1560mm 0.5283mm 0.20mm]
	ElementLine [85.1560mm 0.5283mm 85.1726mm 0.5601mm 0.20mm]
	ElementLine [85.1726mm 0.5601mm 85.1835mm 0.5847mm 0.20mm]
	ElementLine [85.1835mm 0.5847mm 85.2030mm 0.6218mm 0.20mm]
	ElementLine [85.2030mm 0.6218mm 85.2292mm 0.6728mm 0.20mm]
	ElementLine [85.2292mm 0.6728mm 85.2292mm 0.6756mm 0.20mm]
	ElementLine [85.2292mm 0.6756mm 85.2470mm 0.7112mm 0.20mm]
	ElementLine [85.2470mm 0.7112mm 85.2731mm 0.7625mm 0.20mm]
	ElementLine [85.2731mm 0.7625mm 85.2818mm 0.7790mm 0.20mm]
	ElementLine [85.2818mm 0.7790mm 85.2896mm 0.7955mm 0.20mm]
	ElementLine [85.2896mm 0.7955mm 85.3135mm 0.8435mm 0.20mm]
	ElementLine [85.3135mm 0.8435mm 85.3300mm 0.8740mm 0.20mm]
	ElementLine [85.3300mm 0.8740mm 85.3310mm 0.8768mm 0.20mm]
	ElementLine [85.3310mm 0.8768mm 85.3519mm 0.9195mm 0.20mm]
	ElementLine [85.4166mm 1.0490mm 85.3519mm 0.9195mm 0.20mm]
	ElementLine [4.8042mm -41.1175mm 4.8412mm -41.0995mm 0.20mm]
	ElementLine [4.8412mm -41.0995mm 4.8687mm -41.0858mm 0.20mm]
	ElementLine [4.8687mm -41.0858mm 4.8702mm -41.0845mm 0.20mm]
	ElementLine [4.8702mm -41.0845mm 4.9185mm -41.0611mm 0.20mm]
	ElementLine [4.9670mm -41.0360mm 4.9185mm -41.0611mm 0.20mm]
	ElementLine [4.9670mm -41.0360mm 5.0000mm -41.0197mm 0.20mm]
	ElementLine [5.0000mm -41.0197mm 5.0343mm -41.0032mm 0.20mm]
	ElementLine [5.0343mm -41.0032mm 5.0731mm -40.9839mm 0.20mm]
	ElementLine [5.0731mm -40.9839mm 5.0881mm -40.9758mm 0.20mm]
	ElementLine [5.0881mm -40.9758mm 5.1252mm -40.9578mm 0.20mm]
	ElementLine [5.1252mm -40.9578mm 5.1803mm -40.9303mm 0.20mm]
	ElementLine [5.2177mm -40.9108mm 5.1803mm -40.9303mm 0.20mm]
	ElementLine [5.2177mm -40.9108mm 5.2741mm -40.8833mm 0.20mm]
	ElementLine [5.3139mm -40.8625mm 5.2741mm -40.8833mm 0.20mm]
	ElementLine [5.3139mm -40.8625mm 5.3734mm -40.8335mm 0.20mm]
	ElementLine [5.3734mm -40.8335mm 5.4120mm -40.8145mm 0.20mm]
	ElementLine [5.4120mm -40.8145mm 5.4244mm -40.8074mm 0.20mm]
	ElementLine [5.4244mm -40.8074mm 5.4709mm -40.7843mm 0.20mm]
	ElementLine [5.4709mm -40.7843mm 5.5113mm -40.7647mm 0.20mm]
	ElementLine [5.5113mm -40.7647mm 5.4823mm -40.8242mm 0.20mm]
	ElementLine [5.4823mm -40.8242mm 5.4671mm -40.8516mm 0.20mm]
	ElementLine [5.4671mm -40.8516mm 5.4615mm -40.8640mm 0.20mm]
	ElementLine [5.4615mm -40.8640mm 5.4326mm -40.9217mm 0.20mm]
	ElementLine [5.4326mm -40.9217mm 5.4120mm -40.9616mm 0.20mm]
	ElementLine [5.4120mm -40.9616mm 5.4079mm -40.9730mm 0.20mm]
	ElementLine [5.3637mm -41.0583mm 5.4079mm -40.9730mm 0.20mm]
	ElementLine [5.3637mm -41.0583mm 5.3485mm -41.0901mm 0.20mm]
	ElementLine [5.2921mm -41.2029mm 5.3485mm -41.0901mm 0.20mm]
	ElementLine [5.2921mm -41.2029mm 5.2908mm -41.2044mm 0.20mm]
	ElementLine [5.2908mm -41.2044mm 5.2728mm -41.2405mm 0.20mm]
	ElementLine [5.2728mm -41.2405mm 5.2479mm -41.2925mm 0.20mm]
	ElementLine [5.2479mm -41.2925mm 5.2382mm -41.3090mm 0.20mm]
	ElementLine [5.2382mm -41.3090mm 5.2314mm -41.3258mm 0.20mm]
	ElementLine [5.2314mm -41.3258mm 5.2065mm -41.3736mm 0.20mm]
	ElementLine [5.2065mm -41.3736mm 5.1913mm -41.4040mm 0.20mm]
	ElementLine [5.1913mm -41.4040mm 5.1902mm -41.4068mm 0.20mm]
	ElementLine [5.1902mm -41.4068mm 5.1679mm -41.4495mm 0.20mm]
	ElementLine [5.1679mm -41.4495mm 5.1570mm -41.4719mm 0.20mm]
	ElementLine [-0.2395mm -5.5159mm 0.0114mm -5.5159mm 0.20mm]
	ElementLine [0.0114mm -5.5159mm 0.0114mm -4.5154mm 0.20mm]
	ElementLine [5.5027mm -0.3124mm 5.4795mm -0.6101mm 0.20mm]
	ElementLine [5.4795mm -0.6101mm 5.4381mm -0.9050mm 0.20mm]
	ElementLine [5.4381mm -0.9050mm 5.3828mm -1.1971mm 0.20mm]
	ElementLine [5.3828mm -1.1971mm 5.3111mm -1.4864mm 0.20mm]
	ElementLine [5.3111mm -1.4864mm 5.2230mm -1.7719mm 0.20mm]
	ElementLine [5.2230mm -1.7719mm 5.1196mm -2.0516mm 0.20mm]
	ElementLine [5.1196mm -2.0516mm 5.0025mm -2.3244mm 0.20mm]
	ElementLine [5.0025mm -2.3244mm 4.8702mm -2.5918mm 0.20mm]
	ElementLine [4.8702mm -2.5918mm 4.7241mm -2.8506mm 0.20mm]
	ElementLine [4.7241mm -2.8506mm 4.5629mm -3.1016mm 0.20mm]
	ElementLine [4.5629mm -3.1016mm 4.3894mm -3.3442mm 0.20mm]
	ElementLine [4.3894mm -3.3442mm 4.2034mm -3.5756mm 0.20mm]
	ElementLine [4.2034mm -3.5756mm 4.0033mm -3.7976mm 0.20mm]
	ElementLine [4.0033mm -3.7976mm 3.7943mm -4.0081mm 0.20mm]
	ElementLine [3.7943mm -4.0081mm 3.5723mm -4.2067mm 0.20mm]
	ElementLine [3.5723mm -4.2067mm 3.3391mm -4.3942mm 0.20mm]
	ElementLine [3.3391mm -4.3942mm 3.0983mm -4.5677mm 0.20mm]
	ElementLine [3.0983mm -4.5677mm 2.8461mm -4.7277mm 0.20mm]
	ElementLine [2.8461mm -4.7277mm 2.5870mm -4.8753mm 0.20mm]
	ElementLine [2.5870mm -4.8753mm 2.3211mm -5.0076mm 0.20mm]
	ElementLine [2.3211mm -5.0076mm 2.0465mm -5.1247mm 0.20mm]
	ElementLine [2.0465mm -5.1247mm 1.7668mm -5.2281mm 0.20mm]
	ElementLine [1.7668mm -5.2281mm 1.4831mm -5.3149mm 0.20mm]
	ElementLine [1.4831mm -5.3149mm 1.1935mm -5.3866mm 0.20mm]
	ElementLine [1.1935mm -5.3866mm 0.9014mm -5.4430mm 0.20mm]
	ElementLine [0.9014mm -5.4430mm 0.6050mm -5.4828mm 0.20mm]
	ElementLine [0.6050mm -5.4828mm 0.3091mm -5.5075mm 0.20mm]
	ElementLine [0.3091mm -5.5075mm 0.0114mm -5.5159mm 0.20mm]
	ElementLine [5.5113mm -0.0147mm 5.5113mm 0.2347mm 0.20mm]
	ElementLine [4.5108mm -0.0147mm 5.5113mm -0.0147mm 0.20mm]
	ElementLine [5.1902mm 0.8768mm 5.1913mm 0.8740mm 0.20mm]
	ElementLine [5.1913mm 0.8740mm 5.2149mm 0.8285mm 0.20mm]
	ElementLine [5.2149mm 0.8285mm 5.2314mm 0.7955mm 0.20mm]
	ElementLine [5.2314mm 0.7955mm 5.2382mm 0.7790mm 0.20mm]
	ElementLine [5.2382mm 0.7790mm 5.2560mm 0.7445mm 0.20mm]
	ElementLine [5.2921mm 0.6728mm 5.2560mm 0.7445mm 0.20mm]
	ElementLine [5.2921mm 0.6728mm 5.2987mm 0.6576mm 0.20mm]
	ElementLine [5.2987mm 0.6576mm 5.3183mm 0.6218mm 0.20mm]
	ElementLine [5.3183mm 0.6218mm 5.3457mm 0.5652mm 0.20mm]
	ElementLine [5.3457mm 0.5652mm 5.3485mm 0.5601mm 0.20mm]
	ElementLine [5.3485mm 0.5601mm 5.3637mm 0.5283mm 0.20mm]
	ElementLine [5.3637mm 0.5283mm 5.3927mm 0.4704mm 0.20mm]
	ElementLine [5.3927mm 0.4704mm 5.4079mm 0.4427mm 0.20mm]
	ElementLine [5.4079mm 0.4427mm 5.4120mm 0.4315mm 0.20mm]
	ElementLine [5.4120mm 0.4315mm 5.4420mm 0.3736mm 0.20mm]
	ElementLine [5.4420mm 0.3736mm 5.4615mm 0.3338mm 0.20mm]
	ElementLine [5.4615mm 0.3338mm 5.4671mm 0.3216mm 0.20mm]
	ElementLine [5.4671mm 0.3216mm 5.4905mm 0.2746mm 0.20mm]
	ElementLine [5.4905mm 0.2746mm 5.5113mm 0.2347mm 0.20mm]
	ElementLine [5.5113mm 0.2347mm 5.4519mm 0.2637mm 0.20mm]
	ElementLine [5.4519mm 0.2637mm 5.4244mm 0.2789mm 0.20mm]
	ElementLine [5.4244mm 0.2789mm 5.4120mm 0.2840mm 0.20mm]
	ElementLine [5.4120mm 0.2840mm 5.3528mm 0.3134mm 0.20mm]
	ElementLine [5.3030mm 0.3396mm 5.3528mm 0.3134mm 0.20mm]
	ElementLine [5.3030mm 0.3396mm 5.2560mm 0.3627mm 0.20mm]
	ElementLine [5.2560mm 0.3627mm 5.2177mm 0.3807mm 0.20mm]
	ElementLine [5.1623mm 0.4097mm 5.2177mm 0.3807mm 0.20mm]
	ElementLine [5.1623mm 0.4097mm 5.1252mm 0.4277mm 0.20mm]
	ElementLine [5.1252mm 0.4277mm 5.0731mm 0.4539mm 0.20mm]
	ElementLine [5.0731mm 0.4539mm 5.0701mm 0.4552mm 0.20mm]
	ElementLine [5.0701mm 0.4552mm 5.0343mm 0.4732mm 0.20mm]
	ElementLine [5.0343mm 0.4732mm 4.9835mm 0.4994mm 0.20mm]
	ElementLine [4.9502mm 0.5159mm 4.9835mm 0.4994mm 0.20mm]
	ElementLine [4.9502mm 0.5159mm 4.9019mm 0.5392mm 0.20mm]
	ElementLine [4.9019mm 0.5392mm 4.8702mm 0.5542mm 0.20mm]
	ElementLine [4.8702mm 0.5542mm 4.8687mm 0.5558mm 0.20mm]
	ElementLine [4.8687mm 0.5558mm 4.8260mm 0.5766mm 0.20mm]
	ElementLine [4.8260mm 0.5766mm 4.8042mm 0.5888mm 0.20mm]
	ElementLine [-0.9520mm -35.3713mm -0.9091mm -35.3489mm 0.20mm]
	ElementLine [-0.8814mm -35.3365mm -0.8791mm -35.3337mm 0.20mm]
	ElementLine [-0.8791mm -35.3337mm -0.8321mm -35.3118mm 0.20mm]
	ElementLine [-0.8321mm -35.3118mm -0.7988mm -35.2953mm 0.20mm]
	ElementLine [-0.7988mm -35.2953mm -0.7838mm -35.2872mm 0.20mm]
	ElementLine [-0.7838mm -35.2872mm -0.7493mm -35.2692mm 0.20mm]
	ElementLine [-0.7493mm -35.2692mm -0.7150mm -35.2527mm 0.20mm]
	ElementLine [-0.7150mm -35.2527mm -0.6777mm -35.2334mm 0.20mm]
	ElementLine [-0.6777mm -35.2334mm -0.6624mm -35.2265mm 0.20mm]
	ElementLine [-0.6624mm -35.2265mm -0.6253mm -35.2085mm 0.20mm]
	ElementLine [-0.5646mm -35.1767mm -0.6253mm -35.2085mm 0.20mm]
	ElementLine [-0.5646mm -35.1767mm -0.5316mm -35.1617mm 0.20mm]
	ElementLine [-0.4366mm -35.1132mm -0.5316mm -35.1617mm 0.20mm]
	ElementLine [-0.4366mm -35.1132mm -0.3774mm -35.0843mm 0.20mm]
	ElementLine [-0.2794mm -35.0350mm -0.3774mm -35.0843mm 0.20mm]
	ElementLine [-0.2794mm -35.0350mm -0.2395mm -35.0142mm 0.20mm]
	ElementLine [-0.2395mm -35.0142mm -0.2685mm -35.0733mm 0.20mm]
	ElementLine [-0.2685mm -35.0733mm -0.2822mm -35.1023mm 0.20mm]
	ElementLine [-0.3180mm -35.1726mm -0.2822mm -35.1023mm 0.20mm]
	ElementLine [-0.3180mm -35.1726mm -0.3371mm -35.2113mm 0.20mm]
	ElementLine [-0.3371mm -35.2113mm -0.3429mm -35.2222mm 0.20mm]
	ElementLine [-0.3429mm -35.2222mm -0.3660mm -35.2692mm 0.20mm]
	ElementLine [-0.3660mm -35.2692mm -0.3856mm -35.3078mm 0.20mm]
	ElementLine [-0.3856mm -35.3078mm -0.4021mm -35.3395mm 0.20mm]
	ElementLine [-0.4021mm -35.3395mm -0.4130mm -35.3642mm 0.20mm]
	ElementLine [-0.4585mm -35.4523mm -0.4130mm -35.3642mm 0.20mm]
	ElementLine [-0.4585mm -35.4551mm -0.4585mm -35.4523mm 0.20mm]
	ElementLine [-0.4585mm -35.4551mm -0.4765mm -35.4912mm 0.20mm]
	ElementLine [-0.4765mm -35.4912mm -0.5027mm -35.5420mm 0.20mm]
	ElementLine [-0.5192mm -35.5750mm -0.5027mm -35.5420mm 0.20mm]
	ElementLine [-0.5192mm -35.5750mm -0.5438mm -35.6235mm 0.20mm]
	ElementLine [-0.5438mm -35.6235mm -0.5591mm -35.6553mm 0.20mm]
	ElementLine [-0.5591mm -35.6553mm -0.5606mm -35.6575mm 0.20mm]
	ElementLine [-0.5923mm -35.7210mm -0.5606mm -35.6575mm 0.20mm]
	ElementLine [-0.5192mm -4.9550mm -0.5923mm -4.8090mm 0.20mm]
	ElementLine [-0.5192mm -4.9550mm -0.5110mm -4.9703mm 0.20mm]
	ElementLine [-0.5110mm -4.9703mm -0.4945mm -5.0048mm 0.20mm]
	ElementLine [-0.4945mm -5.0048mm -0.4765mm -5.0391mm 0.20mm]
	ElementLine [-0.4765mm -5.0391mm -0.4585mm -5.0764mm 0.20mm]
	ElementLine [-0.4585mm -5.0764mm -0.4503mm -5.0914mm 0.20mm]
	ElementLine [-0.4503mm -5.0914mm -0.4323mm -5.1285mm 0.20mm]
	ElementLine [-0.3856mm -5.2225mm -0.4323mm -5.1285mm 0.20mm]
	ElementLine [-0.3856mm -5.2225mm -0.3566mm -5.2789mm 0.20mm]
	ElementLine [-0.3566mm -5.2789mm -0.3429mm -5.3078mm 0.20mm]
	ElementLine [-0.3429mm -5.3078mm -0.3371mm -5.3172mm 0.20mm]
	ElementLine [-0.3371mm -5.3172mm -0.3084mm -5.3767mm 0.20mm]
	ElementLine [-0.3084mm -5.3767mm -0.2878mm -5.4168mm 0.20mm]
	ElementLine [-0.2588mm -5.4747mm -0.2878mm -5.4168mm 0.20mm]
	ElementLine [-0.2588mm -5.4747mm -0.2395mm -5.5159mm 0.20mm]
	ElementLine [-0.2395mm -5.5159mm -0.2972mm -5.4856mm 0.20mm]
	ElementLine [-0.2972mm -5.4856mm -0.3261mm -5.4719mm 0.20mm]
	ElementLine [-0.3261mm -5.4719mm -0.3371mm -5.4648mm 0.20mm]
	ElementLine [-0.3371mm -5.4648mm -0.3965mm -5.4359mm 0.20mm]
	ElementLine [-0.3965mm -5.4359mm -0.4366mm -5.4168mm 0.20mm]
	ElementLine [-0.4930mm -5.3878mm -0.4366mm -5.4168mm 0.20mm]
	ElementLine [-0.5646mm -5.3518mm -0.4930mm -5.3878mm 0.20mm]
	ElementLine [-0.5646mm -5.3518mm -0.5880mm -5.3409mm 0.20mm]
	ElementLine [-0.5880mm -5.3409mm -0.6253mm -5.3216mm 0.20mm]
	ElementLine [-0.6253mm -5.3216mm -0.6777mm -5.2954mm 0.20mm]
	ElementLine [-0.6789mm -5.2954mm -0.6777mm -5.2954mm 0.20mm]
	ElementLine [-0.6789mm -5.2954mm -0.7150mm -5.2774mm 0.20mm]
	ElementLine [-0.7150mm -5.2774mm -0.7658mm -5.2515mm 0.20mm]
	ElementLine [-0.7658mm -5.2515mm -0.7838mm -5.2428mm 0.20mm]
	ElementLine [-0.7838mm -5.2428mm -0.7988mm -5.2347mm 0.20mm]
	ElementLine [-0.7988mm -5.2347mm -0.8473mm -5.2116mm 0.20mm]
	ElementLine [-0.8473mm -5.2116mm -0.8791mm -5.1948mm 0.20mm]
	ElementLine [-0.9230mm -5.1727mm -0.8791mm -5.1948mm 0.20mm]
	ElementLine [-0.9230mm -5.1727mm -0.9464mm -5.1618mm 0.20mm]
	ElementLine [-1.9881mm -40.5140mm -1.9688mm -40.2300mm 0.20mm]
	ElementLine [-1.9688mm -40.2300mm -1.9080mm -39.9517mm 0.20mm]
	ElementLine [-1.9080mm -39.9517mm -1.8075mm -39.6842mm 0.20mm]
	ElementLine [-1.8075mm -39.6842mm -1.6713mm -39.4335mm 0.20mm]
	ElementLine [-1.6713mm -39.4335mm -1.5004mm -39.2049mm 0.20mm]
	ElementLine [-1.5004mm -39.2049mm -1.2992mm -39.0037mm 0.20mm]
	ElementLine [-1.2992mm -39.0037mm -1.0706mm -38.8325mm 0.20mm]
	ElementLine [-1.0706mm -38.8325mm -0.8197mm -38.6951mm 0.20mm]
	ElementLine [-0.8197mm -38.6951mm -0.5524mm -38.5956mm 0.20mm]
	ElementLine [-0.5524mm -38.5956mm -0.2741mm -38.5354mm 0.20mm]
	ElementLine [-0.2741mm -38.5354mm 0.0114mm -38.5145mm 0.20mm]
	ElementLine [0.0114mm -38.5145mm 0.2954mm -38.5354mm 0.20mm]
	ElementLine [0.2954mm -38.5354mm 0.5751mm -38.5956mm 0.20mm]
	ElementLine [0.5751mm -38.5956mm 0.8423mm -38.6951mm 0.20mm]
	ElementLine [0.8423mm -38.6951mm 1.0930mm -38.8325mm 0.20mm]
	ElementLine [1.0930mm -38.8325mm 1.3205mm -39.0037mm 0.20mm]
	ElementLine [1.3205mm -39.0037mm 1.5230mm -39.2049mm 0.20mm]
	ElementLine [1.5230mm -39.2049mm 1.6937mm -39.4335mm 0.20mm]
	ElementLine [1.6937mm -39.4335mm 1.8303mm -39.6842mm 0.20mm]
	ElementLine [1.8303mm -39.6842mm 1.9294mm -39.9517mm 0.20mm]
	ElementLine [1.9294mm -39.9517mm 1.9901mm -40.2300mm 0.20mm]
	ElementLine [1.9901mm -40.2300mm 2.0109mm -40.5140mm 0.20mm]
	ElementLine [88.5088mm -0.0147mm 88.5297mm 0.2690mm 0.20mm]
	ElementLine [88.5297mm 0.2690mm 88.5904mm 0.5486mm 0.20mm]
	ElementLine [88.5904mm 0.5486mm 88.6894mm 0.8146mm 0.20mm]
	ElementLine [88.6894mm 0.8146mm 88.8274mm 1.0655mm 0.20mm]
	ElementLine [88.8274mm 1.0655mm 88.9980mm 1.2944mm 0.20mm]
	ElementLine [88.9980mm 1.2944mm 89.1992mm 1.4956mm 0.20mm]
	ElementLine [89.1992mm 1.4956mm 89.4283mm 1.6678mm 0.20mm]
	ElementLine [89.4283mm 1.6678mm 89.6790mm 1.8042mm 0.20mm]
	ElementLine [89.6790mm 1.8042mm 89.9460mm 1.9032mm 0.20mm]
	ElementLine [89.9460mm 1.9032mm 90.2249mm 1.9639mm 0.20mm]
	ElementLine [90.2249mm 1.9639mm 90.5099mm 1.9848mm 0.20mm]
	ElementLine [90.5099mm 1.9848mm 90.7938mm 1.9639mm 0.20mm]
	ElementLine [90.7938mm 1.9639mm 91.0722mm 1.9032mm 0.20mm]
	ElementLine [91.0722mm 1.9032mm 91.3409mm 1.8042mm 0.20mm]
	ElementLine [91.3409mm 1.8042mm 91.5904mm 1.6678mm 0.20mm]
	ElementLine [91.5904mm 1.6678mm 91.8190mm 1.4956mm 0.20mm]
	ElementLine [91.8190mm 1.4956mm 92.0201mm 1.2944mm 0.20mm]
	ElementLine [92.0201mm 1.2944mm 92.1926mm 1.0655mm 0.20mm]
	ElementLine [92.1926mm 1.0655mm 92.3287mm 0.8146mm 0.20mm]
	ElementLine [92.3287mm 0.8146mm 92.4283mm 0.5486mm 0.20mm]
	ElementLine [92.4283mm 0.5486mm 92.4890mm 0.2690mm 0.20mm]
	ElementLine [92.4890mm 0.2690mm 92.5093mm -0.0147mm 0.20mm]
	ElementLine [-1.9881mm -0.0147mm -1.9688mm 0.2690mm 0.20mm]
	ElementLine [-1.9688mm 0.2690mm -1.9080mm 0.5486mm 0.20mm]
	ElementLine [-1.9080mm 0.5486mm -1.8075mm 0.8146mm 0.20mm]
	ElementLine [-1.8075mm 0.8146mm -1.6713mm 1.0655mm 0.20mm]
	ElementLine [-1.6713mm 1.0655mm -1.5004mm 1.2944mm 0.20mm]
	ElementLine [-1.5004mm 1.2944mm -1.2992mm 1.4956mm 0.20mm]
	ElementLine [-1.2992mm 1.4956mm -1.0706mm 1.6678mm 0.20mm]
	ElementLine [-1.0706mm 1.6678mm -0.8197mm 1.8042mm 0.20mm]
	ElementLine [-0.8197mm 1.8042mm -0.5524mm 1.9032mm 0.20mm]
	ElementLine [-0.5524mm 1.9032mm -0.2741mm 1.9639mm 0.20mm]
	ElementLine [-0.2741mm 1.9639mm 0.0114mm 1.9848mm 0.20mm]
	ElementLine [0.0114mm 1.9848mm 0.2954mm 1.9639mm 0.20mm]
	ElementLine [0.2954mm 1.9639mm 0.5751mm 1.9032mm 0.20mm]
	ElementLine [0.5751mm 1.9032mm 0.8423mm 1.8042mm 0.20mm]
	ElementLine [0.8423mm 1.8042mm 1.0930mm 1.6678mm 0.20mm]
	ElementLine [1.0930mm 1.6678mm 1.3205mm 1.4956mm 0.20mm]
	ElementLine [1.3205mm 1.4956mm 1.5230mm 1.2944mm 0.20mm]
	ElementLine [1.5230mm 1.2944mm 1.6937mm 1.0655mm 0.20mm]
	ElementLine [1.6937mm 1.0655mm 1.8303mm 0.8146mm 0.20mm]
	ElementLine [1.8303mm 0.8146mm 1.9294mm 0.5486mm 0.20mm]
	ElementLine [1.9294mm 0.5486mm 1.9901mm 0.2690mm 0.20mm]
	ElementLine [1.9901mm 0.2690mm 2.0109mm -0.0147mm 0.20mm]
	ElementLine [88.5088mm -40.5140mm 88.5297mm -40.2300mm 0.20mm]
	ElementLine [88.5297mm -40.2300mm 88.5904mm -39.9517mm 0.20mm]
	ElementLine [88.5904mm -39.9517mm 88.6894mm -39.6842mm 0.20mm]
	ElementLine [88.6894mm -39.6842mm 88.8274mm -39.4335mm 0.20mm]
	ElementLine [88.8274mm -39.4335mm 88.9980mm -39.2049mm 0.20mm]
	ElementLine [88.9980mm -39.2049mm 89.1992mm -39.0037mm 0.20mm]
	ElementLine [89.1992mm -39.0037mm 89.4283mm -38.8325mm 0.20mm]
	ElementLine [89.4283mm -38.8325mm 89.6790mm -38.6951mm 0.20mm]
	ElementLine [89.6790mm -38.6951mm 89.9460mm -38.5956mm 0.20mm]
	ElementLine [89.9460mm -38.5956mm 90.2249mm -38.5354mm 0.20mm]
	ElementLine [90.2249mm -38.5354mm 90.5099mm -38.5145mm 0.20mm]
	ElementLine [90.5099mm -38.5145mm 90.7938mm -38.5354mm 0.20mm]
	ElementLine [90.7938mm -38.5354mm 91.0722mm -38.5956mm 0.20mm]
	ElementLine [91.0722mm -38.5956mm 91.3409mm -38.6951mm 0.20mm]
	ElementLine [91.3409mm -38.6951mm 91.5904mm -38.8325mm 0.20mm]
	ElementLine [91.5904mm -38.8325mm 91.8190mm -39.0037mm 0.20mm]
	ElementLine [91.8190mm -39.0037mm 92.0201mm -39.2049mm 0.20mm]
	ElementLine [92.0201mm -39.2049mm 92.1926mm -39.4335mm 0.20mm]
	ElementLine [92.1926mm -39.4335mm 92.3287mm -39.6842mm 0.20mm]
	ElementLine [92.3287mm -39.6842mm 92.4283mm -39.9517mm 0.20mm]
	ElementLine [92.4283mm -39.9517mm 92.4890mm -40.2300mm 0.20mm]
	ElementLine [92.4890mm -40.2300mm 92.5093mm -40.5140mm 0.20mm]
	ElementLine [92.5093mm -40.5140mm 92.4890mm -40.7993mm 0.20mm]
	ElementLine [92.4890mm -40.7993mm 92.4283mm -41.0776mm 0.20mm]
	ElementLine [92.4283mm -41.0776mm 92.3287mm -41.3449mm 0.20mm]
	ElementLine [92.3287mm -41.3449mm 92.1926mm -41.5955mm 0.20mm]
	ElementLine [92.1926mm -41.5955mm 92.0201mm -41.8244mm 0.20mm]
	ElementLine [92.0201mm -41.8244mm 91.8190mm -42.0256mm 0.20mm]
	ElementLine [91.8190mm -42.0256mm 91.5904mm -42.1963mm 0.20mm]
	ElementLine [91.5904mm -42.1963mm 91.3409mm -42.3342mm 0.20mm]
	ElementLine [91.3409mm -42.3342mm 91.0722mm -42.4335mm 0.20mm]
	ElementLine [91.0722mm -42.4335mm 90.7938mm -42.4942mm 0.20mm]
	ElementLine [90.7938mm -42.4942mm 90.5099mm -42.5150mm 0.20mm]
	ElementLine [90.5099mm -42.5150mm 90.2249mm -42.4942mm 0.20mm]
	ElementLine [90.2249mm -42.4942mm 89.9460mm -42.4335mm 0.20mm]
	ElementLine [89.9460mm -42.4335mm 89.6790mm -42.3342mm 0.20mm]
	ElementLine [89.6790mm -42.3342mm 89.4283mm -42.1963mm 0.20mm]
	ElementLine [89.4283mm -42.1963mm 89.1992mm -42.0256mm 0.20mm]
	ElementLine [89.1992mm -42.0256mm 88.9980mm -41.8244mm 0.20mm]
	ElementLine [88.9980mm -41.8244mm 88.8274mm -41.5955mm 0.20mm]
	ElementLine [88.8274mm -41.5955mm 88.6894mm -41.3449mm 0.20mm]
	ElementLine [88.6894mm -41.3449mm 88.5904mm -41.0776mm 0.20mm]
	ElementLine [88.5904mm -41.0776mm 88.5297mm -40.7993mm 0.20mm]
	ElementLine [88.5297mm -40.7993mm 88.5088mm -40.5140mm 0.20mm]
	ElementLine [2.0109mm -0.0147mm 1.9901mm -0.3002mm 0.20mm]
	ElementLine [1.9901mm -0.3002mm 1.9294mm -0.5784mm 0.20mm]
	ElementLine [1.9294mm -0.5784mm 1.8303mm -0.8458mm 0.20mm]
	ElementLine [1.8303mm -0.8458mm 1.6937mm -1.0968mm 0.20mm]
	ElementLine [1.6937mm -1.0968mm 1.5230mm -1.3254mm 0.20mm]
	ElementLine [1.5230mm -1.3254mm 1.3205mm -1.5263mm 0.20mm]
	ElementLine [1.3205mm -1.5263mm 1.0930mm -1.6975mm 0.20mm]
	ElementLine [1.0930mm -1.6975mm 0.8423mm -1.8352mm 0.20mm]
	ElementLine [0.8423mm -1.8352mm 0.5751mm -1.9345mm 0.20mm]
	ElementLine [0.5751mm -1.9345mm 0.2954mm -1.9949mm 0.20mm]
	ElementLine [0.2954mm -1.9949mm 0.0114mm -2.0157mm 0.20mm]
	ElementLine [0.0114mm -2.0157mm -0.2741mm -1.9949mm 0.20mm]
	ElementLine [-0.2741mm -1.9949mm -0.5524mm -1.9345mm 0.20mm]
	ElementLine [-0.5524mm -1.9345mm -0.8197mm -1.8352mm 0.20mm]
	ElementLine [-0.8197mm -1.8352mm -1.0706mm -1.6975mm 0.20mm]
	ElementLine [-1.0706mm -1.6975mm -1.2992mm -1.5263mm 0.20mm]
	ElementLine [-1.2992mm -1.5263mm -1.5004mm -1.3254mm 0.20mm]
	ElementLine [-1.5004mm -1.3254mm -1.6713mm -1.0968mm 0.20mm]
	ElementLine [-1.6713mm -1.0968mm -1.8075mm -0.8458mm 0.20mm]
	ElementLine [-1.8075mm -0.8458mm -1.9080mm -0.5784mm 0.20mm]
	ElementLine [-1.9080mm -0.5784mm -1.9688mm -0.3002mm 0.20mm]
	ElementLine [-1.9688mm -0.3002mm -1.9881mm -0.0147mm 0.20mm]
	ElementLine [92.5093mm -0.0147mm 92.4890mm -0.3002mm 0.20mm]
	ElementLine [92.4890mm -0.3002mm 92.4283mm -0.5784mm 0.20mm]
	ElementLine [92.4283mm -0.5784mm 92.3287mm -0.8458mm 0.20mm]
	ElementLine [92.3287mm -0.8458mm 92.1926mm -1.0968mm 0.20mm]
	ElementLine [92.1926mm -1.0968mm 92.0201mm -1.3254mm 0.20mm]
	ElementLine [92.0201mm -1.3254mm 91.8190mm -1.5263mm 0.20mm]
	ElementLine [91.8190mm -1.5263mm 91.5904mm -1.6975mm 0.20mm]
	ElementLine [91.5904mm -1.6975mm 91.3409mm -1.8352mm 0.20mm]
	ElementLine [91.3409mm -1.8352mm 91.0722mm -1.9345mm 0.20mm]
	ElementLine [91.0722mm -1.9345mm 90.7938mm -1.9949mm 0.20mm]
	ElementLine [90.7938mm -1.9949mm 90.5099mm -2.0157mm 0.20mm]
	ElementLine [90.5099mm -2.0157mm 90.2249mm -1.9949mm 0.20mm]
	ElementLine [90.2249mm -1.9949mm 89.9460mm -1.9345mm 0.20mm]
	ElementLine [89.9460mm -1.9345mm 89.6790mm -1.8352mm 0.20mm]
	ElementLine [89.6790mm -1.8352mm 89.4283mm -1.6975mm 0.20mm]
	ElementLine [89.4283mm -1.6975mm 89.1992mm -1.5263mm 0.20mm]
	ElementLine [89.1992mm -1.5263mm 88.9980mm -1.3254mm 0.20mm]
	ElementLine [88.9980mm -1.3254mm 88.8274mm -1.0968mm 0.20mm]
	ElementLine [88.8274mm -1.0968mm 88.6894mm -0.8458mm 0.20mm]
	ElementLine [88.6894mm -0.8458mm 88.5904mm -0.5784mm 0.20mm]
	ElementLine [88.5904mm -0.5784mm 88.5297mm -0.3002mm 0.20mm]
	ElementLine [88.5297mm -0.3002mm 88.5088mm -0.0147mm 0.20mm]
	ElementLine [2.0109mm -40.5140mm 1.9901mm -40.7993mm 0.20mm]
	ElementLine [1.9901mm -40.7993mm 1.9294mm -41.0776mm 0.20mm]
	ElementLine [1.9294mm -41.0776mm 1.8303mm -41.3449mm 0.20mm]
	ElementLine [1.8303mm -41.3449mm 1.6937mm -41.5955mm 0.20mm]
	ElementLine [1.6937mm -41.5955mm 1.5230mm -41.8244mm 0.20mm]
	ElementLine [1.5230mm -41.8244mm 1.3205mm -42.0256mm 0.20mm]
	ElementLine [1.3205mm -42.0256mm 1.0930mm -42.1963mm 0.20mm]
	ElementLine [1.0930mm -42.1963mm 0.8423mm -42.3342mm 0.20mm]
	ElementLine [0.8423mm -42.3342mm 0.5751mm -42.4335mm 0.20mm]
	ElementLine [0.5751mm -42.4335mm 0.2954mm -42.4942mm 0.20mm]
	ElementLine [0.2954mm -42.4942mm 0.0114mm -42.5150mm 0.20mm]
	ElementLine [0.0114mm -42.5150mm -0.2741mm -42.4942mm 0.20mm]
	ElementLine [-0.2741mm -42.4942mm -0.5524mm -42.4335mm 0.20mm]
	ElementLine [-0.5524mm -42.4335mm -0.8197mm -42.3342mm 0.20mm]
	ElementLine [-0.8197mm -42.3342mm -1.0706mm -42.1963mm 0.20mm]
	ElementLine [-1.0706mm -42.1963mm -1.2992mm -42.0256mm 0.20mm]
	ElementLine [-1.2992mm -42.0256mm -1.5004mm -41.8244mm 0.20mm]
	ElementLine [-1.5004mm -41.8244mm -1.6713mm -41.5955mm 0.20mm]
	ElementLine [-1.6713mm -41.5955mm -1.8075mm -41.3449mm 0.20mm]
	ElementLine [-1.8075mm -41.3449mm -1.9080mm -41.0776mm 0.20mm]
	ElementLine [-1.9080mm -41.0776mm -1.9688mm -40.7993mm 0.20mm]
	ElementLine [-1.9688mm -40.7993mm -1.9881mm -40.5140mm 0.20mm]
	ElementLine [5.1542mm 0.9469mm 5.1763mm 0.9042mm 0.20mm]
	ElementLine [4.8042mm 0.5888mm 4.7970mm 0.5918mm 0.20mm]
	ElementLine [4.7970mm 0.5918mm 4.7683mm 0.6068mm 0.20mm]
	ElementLine [4.7683mm 0.6068mm 4.7574mm 0.6109mm 0.20mm]
	ElementLine [4.7574mm 0.6109mm 4.7325mm 0.6246mm 0.20mm]
	ElementLine [4.7325mm 0.6246mm 4.6952mm 0.6426mm 0.20mm]
	ElementLine [4.6431mm 0.6685mm 4.6952mm 0.6426mm 0.20mm]
	ElementLine [4.6431mm 0.6685mm 4.6279mm 0.6756mm 0.20mm]
	ElementLine [4.6279mm 0.6756mm 4.6236mm 0.6784mm 0.20mm]
	ElementLine [4.6236mm 0.6784mm 4.5974mm 0.6909mm 0.20mm]
	ElementLine [4.5974mm 0.6909mm 4.5824mm 0.6990mm 0.20mm]
	ElementLine [4.5616mm 0.7089mm 4.5824mm 0.6990mm 0.20mm]
	ElementLine [4.5616mm 0.7089mm 4.5507mm 0.7155mm 0.20mm]
	ElementLine [4.5507mm 0.7155mm 4.5410mm 0.7198mm 0.20mm]
	ElementLine [4.5273mm 0.7264mm 4.5410mm 0.7198mm 0.20mm]
	ElementLine [4.5273mm 0.7264mm 4.5189mm 0.7308mm 0.20mm]
	ElementLine [4.5149mm 0.7336mm 4.5189mm 0.7308mm 0.20mm]
	ElementLine [4.5149mm 0.7336mm 4.5108mm 0.7348mm 0.20mm]
	ElementLine [-0.7384mm -4.5154mm -0.7369mm -4.5182mm 0.20mm]
	ElementLine [-0.7369mm -4.5182mm -0.7353mm -4.5225mm 0.20mm]
	ElementLine [-0.7302mm -4.5321mm -0.7353mm -4.5225mm 0.20mm]
	ElementLine [-0.7302mm -4.5321mm -0.7244mm -4.5443mm 0.20mm]
	ElementLine [-0.7188mm -4.5540mm -0.7244mm -4.5443mm 0.20mm]
	ElementLine [-0.7188mm -4.5540mm -0.7094mm -4.5720mm 0.20mm]
	ElementLine [-0.7094mm -4.5720mm -0.7051mm -4.5817mm 0.20mm]
	ElementLine [-0.6914mm -4.6106mm -0.7051mm -4.5817mm 0.20mm]
	ElementLine [-0.6914mm -4.6106mm -0.6833mm -4.6284mm 0.20mm]
	ElementLine [-0.6833mm -4.6284mm -0.6805mm -4.6325mm 0.20mm]
	ElementLine [-0.6805mm -4.6325mm -0.6680mm -4.6573mm 0.20mm]
	ElementLine [-0.6680mm -4.6573mm -0.6571mm -4.6782mm 0.20mm]
	ElementLine [-0.6406mm -4.7127mm -0.6571mm -4.6782mm 0.20mm]
	ElementLine [-0.6406mm -4.7127mm -0.6281mm -4.7358mm 0.20mm]
	ElementLine [-0.5923mm -4.8075mm -0.6281mm -4.7358mm 0.20mm]
	ElementLine [5.5113mm -0.0147mm 5.5027mm -0.3124mm 0.20mm]
	ElementLine [5.0162mm 1.2243mm 5.0109mm 1.2337mm 0.20mm]
	ElementLine [5.0162mm 1.2243mm 5.0190mm 1.2187mm 0.20mm]
	ElementLine [5.0190mm 1.2187mm 5.0262mm 1.2062mm 0.20mm]
	ElementLine [5.0262mm 1.2047mm 5.0262mm 1.2062mm 0.20mm]
	ElementLine [5.0262mm 1.2047mm 5.0300mm 1.1953mm 0.20mm]
	ElementLine [5.0300mm 1.1953mm 5.0399mm 1.1773mm 0.20mm]
	ElementLine [5.0399mm 1.1773mm 5.0442mm 1.1674mm 0.20mm]
	ElementLine [5.0442mm 1.1674mm 5.0465mm 1.1636mm 0.20mm]
	ElementLine [5.0465mm 1.1636mm 5.0592mm 1.1400mm 0.20mm]
	ElementLine [5.0592mm 1.1400mm 5.0673mm 1.1219mm 0.20mm]
	ElementLine [5.0673mm 1.1219mm 5.0701mm 1.1181mm 0.20mm]
	ElementLine [5.0701mm 1.1181mm 5.0813mm 1.0930mm 0.20mm]
	ElementLine [5.1018mm 1.0546mm 5.0813mm 1.0930mm 0.20mm]
	ElementLine [5.1018mm 1.0546mm 5.1100mm 1.0381mm 0.20mm]
	ElementLine [5.1100mm 1.0381mm 5.1209mm 1.0132mm 0.20mm]
	ElementLine [5.1209mm 1.0132mm 5.1389mm 0.9774mm 0.20mm]
	ElementLine [5.1389mm 0.9774mm 5.1405mm 0.9759mm 0.20mm]
	ElementLine [5.1405mm 0.9759mm 5.1542mm 0.9469mm 0.20mm]
	ElementLine [5.1763mm 0.9042mm 5.1902mm 0.8768mm 0.20mm]
	ElementLine [85.7913mm 1.1483mm 85.8053mm 1.1372mm 0.20mm]
	ElementLine [85.4278mm 1.0726mm 85.4166mm 1.0490mm 0.20mm]
	ElementLine [85.4278mm 1.0726mm 85.4443mm 1.1029mm 0.20mm]
	ElementLine [85.4525mm 1.1219mm 85.4443mm 1.1029mm 0.20mm]
	ElementLine [85.4525mm 1.1219mm 85.4662mm 1.1483mm 0.20mm]
	ElementLine [85.4662mm 1.1483mm 85.4746mm 1.1636mm 0.20mm]
	ElementLine [85.4746mm 1.1636mm 85.4761mm 1.1674mm 0.20mm]
	ElementLine [85.4898mm 1.1953mm 85.4761mm 1.1674mm 0.20mm]
	ElementLine [85.4898mm 1.1953mm 85.4936mm 1.2047mm 0.20mm]
	ElementLine [85.4936mm 1.2047mm 85.4979mm 1.2101mm 0.20mm]
	ElementLine [85.4979mm 1.2101mm 85.5007mm 1.2187mm 0.20mm]
	ElementLine [85.5007mm 1.2187mm 85.5063mm 1.2268mm 0.20mm]
	ElementLine [85.5073mm 1.2309mm 85.5063mm 1.2268mm 0.20mm]
	ElementLine [85.5073mm 1.2309mm 85.5088mm 1.2337mm 0.20mm]
	ElementLine [91.4662mm -5.1618mm 91.4291mm -5.1798mm 0.20mm]
	ElementLine [91.1314mm -4.7719mm 91.1134mm -4.8075mm 0.20mm]
	ElementLine [91.1314mm -4.7719mm 91.1357mm -4.7620mm 0.20mm]
	ElementLine [91.1357mm -4.7620mm 91.1494mm -4.7358mm 0.20mm]
	ElementLine [91.1494mm -4.7358mm 91.1669mm -4.7000mm 0.20mm]
	ElementLine [91.1669mm -4.7000mm 91.1685mm -4.6960mm 0.20mm]
	ElementLine [91.1685mm -4.6960mm 91.1784mm -4.6782mm 0.20mm]
	ElementLine [91.2002mm -4.6325mm 91.1784mm -4.6782mm 0.20mm]
	ElementLine [91.2002mm -4.6325mm 91.2030mm -4.6284mm 0.20mm]
	ElementLine [91.2030mm -4.6284mm 91.2155mm -4.6022mm 0.20mm]
	ElementLine [91.2155mm -4.6022mm 91.2238mm -4.5870mm 0.20mm]
	ElementLine [91.2238mm -4.5870mm 91.2264mm -4.5817mm 0.20mm]
	ElementLine [91.2264mm -4.5817mm 91.2348mm -4.5667mm 0.20mm]
	ElementLine [91.2348mm -4.5667mm 91.2401mm -4.5540mm 0.20mm]
	ElementLine [91.2401mm -4.5540mm 91.2444mm -4.5443mm 0.20mm]
	ElementLine [91.2444mm -4.5443mm 91.2472mm -4.5387mm 0.20mm]
	ElementLine [91.2472mm -4.5387mm 91.2513mm -4.5321mm 0.20mm]
	ElementLine [91.2513mm -4.5321mm 91.2553mm -4.5225mm 0.20mm]
	ElementLine [91.2581mm -4.5182mm 91.2553mm -4.5225mm 0.20mm]
	ElementLine [91.2581mm -4.5182mm 91.2594mm -4.5154mm 0.20mm]
	ElementLine [86.0077mm 0.7348mm 86.0067mm 0.7336mm 0.20mm]
	ElementLine [86.0067mm 0.7336mm 86.0024mm 0.7308mm 0.20mm]
	ElementLine [86.0024mm 0.7308mm 85.9996mm 0.7292mm 0.20mm]
	ElementLine [85.9996mm 0.7292mm 85.9925mm 0.7264mm 0.20mm]
	ElementLine [85.9925mm 0.7264mm 85.9803mm 0.7198mm 0.20mm]
	ElementLine [85.9706mm 0.7155mm 85.9803mm 0.7198mm 0.20mm]
	ElementLine [85.9706mm 0.7155mm 85.9513mm 0.7061mm 0.20mm]
	ElementLine [85.9513mm 0.7061mm 85.9432mm 0.7018mm 0.20mm]
	ElementLine [85.9432mm 0.7018mm 85.9389mm 0.6990mm 0.20mm]
	ElementLine [85.9389mm 0.6990mm 85.9142mm 0.6866mm 0.20mm]
	ElementLine [85.8919mm 0.6756mm 85.9142mm 0.6866mm 0.20mm]
	ElementLine [85.8919mm 0.6756mm 85.8688mm 0.6632mm 0.20mm]
	ElementLine [85.8688mm 0.6632mm 85.8464mm 0.6535mm 0.20mm]
	ElementLine [85.8464mm 0.6535mm 85.8289mm 0.6439mm 0.20mm]
	ElementLine [85.8289mm 0.6439mm 85.8136mm 0.6368mm 0.20mm]
	ElementLine [85.8136mm 0.6368mm 85.7885mm 0.6246mm 0.20mm]
	ElementLine [85.7169mm 0.5888mm 85.7885mm 0.6246mm 0.20mm]
	ElementLine [90.5099mm -5.5159mm 90.2221mm -5.5075mm 0.20mm]
	ElementLine [91.7517mm -5.0185mm 91.7583mm -5.0157mm 0.20mm]
	ElementLine [91.7517mm -5.0185mm 91.7501mm -5.0198mm 0.20mm]
	ElementLine [91.7501mm -5.0198mm 91.7430mm -5.0239mm 0.20mm]
	ElementLine [91.7430mm -5.0239mm 91.7308mm -5.0295mm 0.20mm]
	ElementLine [91.7293mm -5.0295mm 91.7308mm -5.0295mm 0.20mm]
	ElementLine [91.7293mm -5.0295mm 91.7199mm -5.0350mm 0.20mm]
	ElementLine [91.7199mm -5.0350mm 91.7019mm -5.0432mm 0.20mm]
	ElementLine [91.7019mm -5.0432mm 91.6937mm -5.0488mm 0.20mm]
	ElementLine [91.6648mm -5.0627mm 91.6937mm -5.0488mm 0.20mm]
	ElementLine [91.6648mm -5.0627mm 91.6468mm -5.0706mm 0.20mm]
	ElementLine [91.6468mm -5.0706mm 91.6427mm -5.0736mm 0.20mm]
	ElementLine [91.6427mm -5.0736mm 91.6178mm -5.0858mm 0.20mm]
	ElementLine [91.6178mm -5.0858mm 91.5970mm -5.0968mm 0.20mm]
	ElementLine [91.5970mm -5.0968mm 91.5779mm -5.1054mm 0.20mm]
	ElementLine [91.5779mm -5.1054mm 91.5629mm -5.1135mm 0.20mm]
	ElementLine [91.5629mm -5.1135mm 91.5378mm -5.1257mm 0.20mm]
	ElementLine [91.5378mm -5.1257mm 91.5022mm -5.1438mm 0.20mm]
	ElementLine [91.5022mm -5.1438mm 91.5007mm -5.1453mm 0.20mm]
	ElementLine [91.4662mm -5.1618mm 91.5007mm -5.1453mm 0.20mm]
	ElementLine [91.4662mm -35.3682mm 91.4718mm -35.3713mm 0.20mm]
	ElementLine [91.5132mm -35.3916mm 91.4718mm -35.3713mm 0.20mm]
	ElementLine [91.5132mm -35.3916mm 91.5378mm -35.4043mm 0.20mm]
	ElementLine [91.5378mm -35.4043mm 91.5751mm -35.4221mm 0.20mm]
	ElementLine [91.5751mm -35.4221mm 91.5779mm -35.4249mm 0.20mm]
	ElementLine [91.5779mm -35.4249mm 91.5970mm -35.4333mm 0.20mm]
	ElementLine [91.5970mm -35.4333mm 91.6275mm -35.4498mm 0.20mm]
	ElementLine [91.6275mm -35.4498mm 91.6427mm -35.4566mm 0.20mm]
	ElementLine [91.6427mm -35.4566mm 91.6468mm -35.4579mm 0.20mm]
	ElementLine [91.6468mm -35.4579mm 91.6729mm -35.4716mm 0.20mm]
	ElementLine [91.6937mm -35.4813mm 91.6729mm -35.4716mm 0.20mm]
	ElementLine [91.6937mm -35.4813mm 91.7090mm -35.4896mm 0.20mm]
	ElementLine [91.7090mm -35.4896mm 91.7199mm -35.4950mm 0.20mm]
	ElementLine [91.7199mm -35.4950mm 91.7293mm -35.4993mm 0.20mm]
	ElementLine [91.7517mm -35.5102mm 91.7293mm -35.4993mm 0.20mm]
	ElementLine [91.7555mm -35.5130mm 91.7517mm -35.5102mm 0.20mm]
	ElementLine [91.7555mm -35.5130mm 91.7598mm -35.5143mm 0.20mm]
	ElementLine [91.2594mm -36.0131mm 91.2581mm -36.0119mm 0.20mm]
	ElementLine [91.2581mm -36.0119mm 91.2553mm -36.0078mm 0.20mm]
	ElementLine [91.2513mm -35.9982mm 91.2553mm -36.0078mm 0.20mm]
	ElementLine [91.2513mm -35.9982mm 91.2444mm -35.9857mm 0.20mm]
	ElementLine [91.2444mm -35.9857mm 91.2444mm -35.9842mm 0.20mm]
	ElementLine [91.2444mm -35.9842mm 91.2401mm -35.9761mm 0.20mm]
	ElementLine [91.2264mm -35.9486mm 91.2401mm -35.9761mm 0.20mm]
	ElementLine [91.2264mm -35.9486mm 91.2238mm -35.9430mm 0.20mm]
	ElementLine [91.2238mm -35.9430mm 91.2111mm -35.9197mm 0.20mm]
	ElementLine [91.2111mm -35.9197mm 91.2030mm -35.9016mm 0.20mm]
	ElementLine [91.2030mm -35.9016mm 91.2002mm -35.8976mm 0.20mm]
	ElementLine [91.2002mm -35.8976mm 91.1893mm -35.8729mm 0.20mm]
	ElementLine [91.1893mm -35.8729mm 91.1784mm -35.8521mm 0.20mm]
	ElementLine [91.1784mm -35.8521mm 91.1685mm -35.8341mm 0.20mm]
	ElementLine [91.1685mm -35.8341mm 91.1603mm -35.8176mm 0.20mm]
	ElementLine [91.1603mm -35.8176mm 91.1494mm -35.7942mm 0.20mm]
	ElementLine [91.1134mm -35.7226mm 91.1494mm -35.7942mm 0.20mm]
	ElementLine [90.5099mm -35.0142mm 90.7593mm -35.0142mm 0.20mm]
	ElementLine [85.0085mm -40.5140mm 85.0171mm -40.2272mm 0.20mm]
	ElementLine [85.7169mm -41.1175mm 85.7227mm -41.1218mm 0.20mm]
	ElementLine [85.7227mm -41.1218mm 85.7529mm -41.1356mm 0.20mm]
	ElementLine [85.7529mm -41.1356mm 85.7626mm -41.1409mm 0.20mm]
	ElementLine [85.7626mm -41.1409mm 85.7885mm -41.1531mm 0.20mm]
	ElementLine [85.7885mm -41.1531mm 85.8246mm -41.1726mm 0.20mm]
	ElementLine [85.8246mm -41.1726mm 85.8289mm -41.1739mm 0.20mm]
	ElementLine [85.8289mm -41.1739mm 85.8464mm -41.1836mm 0.20mm]
	ElementLine [85.8464mm -41.1836mm 85.8782mm -41.1988mm 0.20mm]
	ElementLine [85.9389mm -41.2290mm 85.8782mm -41.1988mm 0.20mm]
	ElementLine [85.9389mm -41.2290mm 85.9432mm -41.2318mm 0.20mm]
	ElementLine [85.9432mm -41.2318mm 85.9582mm -41.2389mm 0.20mm]
	ElementLine [85.9582mm -41.2389mm 85.9706mm -41.2455mm 0.20mm]
	ElementLine [85.9706mm -41.2455mm 85.9803mm -41.2499mm 0.20mm]
	ElementLine [85.9803mm -41.2499mm 85.9843mm -41.2526mm 0.20mm]
	ElementLine [85.9843mm -41.2526mm 85.9925mm -41.2565mm 0.20mm]
	ElementLine [85.9925mm -41.2565mm 86.0024mm -41.2608mm 0.20mm]
	ElementLine [86.0067mm -41.2623mm 86.0024mm -41.2608mm 0.20mm]
	ElementLine [86.0067mm -41.2623mm 86.0090mm -41.2651mm 0.20mm]
	ElementLine [85.5088mm -41.7640mm 85.5073mm -41.7609mm 0.20mm]
	ElementLine [85.5073mm -41.7609mm 85.5063mm -41.7568mm 0.20mm]
	ElementLine [85.5063mm -41.7568mm 85.5050mm -41.7543mm 0.20mm]
	ElementLine [85.5050mm -41.7543mm 85.5007mm -41.7487mm 0.20mm]
	ElementLine [85.5007mm -41.7487mm 85.4951mm -41.7363mm 0.20mm]
	ElementLine [85.4951mm -41.7363mm 85.4936mm -41.7350mm 0.20mm]
	ElementLine [85.4936mm -41.7350mm 85.4898mm -41.7253mm 0.20mm]
	ElementLine [85.4898mm -41.7253mm 85.4814mm -41.7073mm 0.20mm]
	ElementLine [85.4814mm -41.7073mm 85.4761mm -41.6974mm 0.20mm]
	ElementLine [85.4761mm -41.6974mm 85.4746mm -41.6936mm 0.20mm]
	ElementLine [85.4746mm -41.6936mm 85.4624mm -41.6700mm 0.20mm]
	ElementLine [85.4624mm -41.6700mm 85.4525mm -41.6524mm 0.20mm]
	ElementLine [85.4525mm -41.6524mm 85.4509mm -41.6481mm 0.20mm]
	ElementLine [85.4192mm -41.5834mm 85.4509mm -41.6481mm 0.20mm]
	ElementLine [85.4192mm -41.5834mm 85.4111mm -41.5681mm 0.20mm]
	ElementLine [85.3808mm -41.5074mm 85.4111mm -41.5681mm 0.20mm]
	ElementLine [85.3808mm -41.5074mm 85.3793mm -41.5049mm 0.20mm]
	ElementLine [85.3793mm -41.5049mm 85.3656mm -41.4769mm 0.20mm]
	ElementLine [85.3656mm -41.4769mm 85.3628mm -41.4719mm 0.20mm]
	ElementLine [5.1570mm -41.4719mm 5.1542mm -41.4769mm 0.20mm]
	ElementLine [5.1542mm -41.4769mm 5.1389mm -41.5074mm 0.20mm]
	ElementLine [5.1389mm -41.5074mm 5.1349mm -41.5186mm 0.20mm]
	ElementLine [5.1349mm -41.5186mm 5.1209mm -41.5435mm 0.20mm]
	ElementLine [5.1209mm -41.5435mm 5.1031mm -41.5790mm 0.20mm]
	ElementLine [5.1031mm -41.5790mm 5.1018mm -41.5834mm 0.20mm]
	ElementLine [5.1018mm -41.5834mm 5.0922mm -41.6011mm 0.20mm]
	ElementLine [5.0922mm -41.6011mm 5.0770mm -41.6329mm 0.20mm]
	ElementLine [5.0770mm -41.6329mm 5.0701mm -41.6481mm 0.20mm]
	ElementLine [5.0701mm -41.6481mm 5.0673mm -41.6524mm 0.20mm]
	ElementLine [5.0673mm -41.6524mm 5.0551mm -41.6784mm 0.20mm]
	ElementLine [5.0442mm -41.6974mm 5.0551mm -41.6784mm 0.20mm]
	ElementLine [5.0442mm -41.6974mm 5.0371mm -41.7142mm 0.20mm]
	ElementLine [5.0371mm -41.7142mm 5.0300mm -41.7253mm 0.20mm]
	ElementLine [5.0300mm -41.7253mm 5.0262mm -41.7350mm 0.20mm]
	ElementLine [5.0262mm -41.7350mm 5.0234mm -41.7406mm 0.20mm]
	ElementLine [5.0109mm -41.7640mm 5.0234mm -41.7406mm 0.20mm]
	ElementLine [4.5189mm -41.2608mm 4.5121mm -41.2636mm 0.20mm]
	ElementLine [4.5189mm -41.2608mm 4.5202mm -41.2595mm 0.20mm]
	ElementLine [4.5202mm -41.2595mm 4.5273mm -41.2565mm 0.20mm]
	ElementLine [4.5273mm -41.2565mm 4.5397mm -41.2499mm 0.20mm]
	ElementLine [4.5397mm -41.2499mm 4.5410mm -41.2499mm 0.20mm]
	ElementLine [4.5410mm -41.2499mm 4.5507mm -41.2455mm 0.20mm]
	ElementLine [4.5766mm -41.2318mm 4.5507mm -41.2455mm 0.20mm]
	ElementLine [4.5766mm -41.2318mm 4.5824mm -41.2290mm 0.20mm]
	ElementLine [4.5824mm -41.2290mm 4.6055mm -41.2166mm 0.20mm]
	ElementLine [4.6055mm -41.2166mm 4.6236mm -41.2085mm 0.20mm]
	ElementLine [4.6236mm -41.2085mm 4.6279mm -41.2057mm 0.20mm]
	ElementLine [4.6279mm -41.2057mm 4.6525mm -41.1935mm 0.20mm]
	ElementLine [4.6525mm -41.1935mm 4.6733mm -41.1836mm 0.20mm]
	ElementLine [4.6733mm -41.1836mm 4.6924mm -41.1739mm 0.20mm]
	ElementLine [4.6924mm -41.1739mm 4.7076mm -41.1658mm 0.20mm]
	ElementLine [4.7076mm -41.1658mm 4.7325mm -41.1531mm 0.20mm]
	ElementLine [4.7325mm -41.1531mm 4.7683mm -41.1356mm 0.20mm]
	ElementLine [4.7683mm -41.1356mm 4.7696mm -41.1356mm 0.20mm]
	ElementLine [4.7696mm -41.1356mm 4.7970mm -41.1218mm 0.20mm]
	ElementLine [4.7970mm -41.1218mm 4.8042mm -41.1175mm 0.20mm]
	ElementLine [5.5113mm -40.7647mm 5.5113mm -40.5140mm 0.20mm]
	ElementLine [0.0114mm -35.0142mm 0.2992mm -35.0225mm 0.20mm]
	ElementLine [-0.6101mm -35.7581mm -0.5923mm -35.7226mm 0.20mm]
	ElementLine [-0.6101mm -35.7581mm -0.6154mm -35.7680mm 0.20mm]
	ElementLine [-0.6154mm -35.7680mm -0.6281mm -35.7942mm 0.20mm]
	ElementLine [-0.6281mm -35.7942mm -0.6459mm -35.8300mm 0.20mm]
	ElementLine [-0.6459mm -35.8300mm -0.6487mm -35.8341mm 0.20mm]
	ElementLine [-0.6487mm -35.8341mm -0.6571mm -35.8521mm 0.20mm]
	ElementLine [-0.6805mm -35.8976mm -0.6571mm -35.8521mm 0.20mm]
	ElementLine [-0.6805mm -35.8976mm -0.6833mm -35.9016mm 0.20mm]
	ElementLine [-0.6833mm -35.9016mm -0.6957mm -35.9278mm 0.20mm]
	ElementLine [-0.7051mm -35.9486mm -0.6957mm -35.9278mm 0.20mm]
	ElementLine [-0.7051mm -35.9486mm -0.7135mm -35.9639mm 0.20mm]
	ElementLine [-0.7135mm -35.9639mm -0.7188mm -35.9761mm 0.20mm]
	ElementLine [-0.7188mm -35.9761mm -0.7244mm -35.9842mm 0.20mm]
	ElementLine [-0.7244mm -35.9842mm -0.7259mm -35.9900mm 0.20mm]
	ElementLine [-0.7353mm -36.0078mm -0.7259mm -35.9900mm 0.20mm]
	ElementLine [-0.7369mm -36.0119mm -0.7353mm -36.0078mm 0.20mm]
	ElementLine [-0.7369mm -36.0119mm -0.7384mm -36.0147mm 0.20mm]
	ElementLine [-1.2385mm -35.5143mm -1.2357mm -35.5130mm 0.20mm]
	ElementLine [-1.2357mm -35.5130mm -1.2319mm -35.5102mm 0.20mm]
	ElementLine [-1.2319mm -35.5102mm -1.2291mm -35.5087mm 0.20mm]
	ElementLine [-1.2291mm -35.5087mm -1.2220mm -35.5062mm 0.20mm]
	ElementLine [-1.2220mm -35.5062mm -1.2095mm -35.5006mm 0.20mm]
	ElementLine [-1.2095mm -35.5006mm -1.2095mm -35.4993mm 0.20mm]
	ElementLine [-1.2095mm -35.4993mm -1.2002mm -35.4950mm 0.20mm]
	ElementLine [-1.2002mm -35.4950mm -1.1821mm -35.4856mm 0.20mm]
	ElementLine [-1.1821mm -35.4856mm -1.1725mm -35.4813mm 0.20mm]
	ElementLine [-1.1435mm -35.4675mm -1.1725mm -35.4813mm 0.20mm]
	ElementLine [-1.1435mm -35.4675mm -1.1270mm -35.4579mm 0.20mm]
	ElementLine [-1.1270mm -35.4579mm -1.1214mm -35.4566mm 0.20mm]
	ElementLine [-1.1214mm -35.4566mm -1.0980mm -35.4442mm 0.20mm]
	ElementLine [-1.0980mm -35.4442mm -1.0759mm -35.4333mm 0.20mm]
	ElementLine [-1.0759mm -35.4333mm -1.0579mm -35.4249mm 0.20mm]
	ElementLine [-1.0579mm -35.4249mm -1.0427mm -35.4167mm 0.20mm]
	ElementLine [-0.9825mm -35.3863mm -1.0427mm -35.4167mm 0.20mm]
	ElementLine [-0.9520mm -35.3713mm -0.9825mm -35.3863mm 0.20mm]
	ElementLine [-0.9091mm -35.3489mm -0.8814mm -35.3365mm 0.20mm]
	ElementLine [-0.9825mm -5.1438mm -0.9464mm -5.1618mm 0.20mm]
	ElementLine [-0.9825mm -5.1438mm -0.9919mm -5.1384mm 0.20mm]
	ElementLine [-1.0541mm -5.1082mm -0.9919mm -5.1384mm 0.20mm]
	ElementLine [-1.0541mm -5.1082mm -1.0579mm -5.1054mm 0.20mm]
	ElementLine [-1.0579mm -5.1054mm -1.0759mm -5.0968mm 0.20mm]
	ElementLine [-1.1214mm -5.0736mm -1.0759mm -5.0968mm 0.20mm]
	ElementLine [-1.1214mm -5.0736mm -1.1270mm -5.0706mm 0.20mm]
	ElementLine [-1.1270mm -5.0706mm -1.1516mm -5.0584mm 0.20mm]
	ElementLine [-1.1516mm -5.0584mm -1.1669mm -5.0516mm 0.20mm]
	ElementLine [-1.1669mm -5.0516mm -1.1725mm -5.0488mm 0.20mm]
	ElementLine [-1.1725mm -5.0488mm -1.1877mm -5.0404mm 0.20mm]
	ElementLine [-1.1877mm -5.0404mm -1.2002mm -5.0350mm 0.20mm]
	ElementLine [-1.2002mm -5.0350mm -1.2095mm -5.0295mm 0.20mm]
	ElementLine [-1.2095mm -5.0295mm -1.2151mm -5.0279mm 0.20mm]
	ElementLine [-1.2151mm -5.0279mm -1.2220mm -5.0239mm 0.20mm]
	ElementLine [-1.2220mm -5.0239mm -1.2319mm -5.0185mm 0.20mm]
	ElementLine [-1.2385mm -5.0157mm -1.2319mm -5.0185mm 0.20mm]
	ElementLine [-3.5908mm 2.9218mm -3.3840mm 3.1575mm 0.20mm]
	ElementLine [86.5094mm -0.0147mm 94.5088mm -0.0147mm 0.20mm]
	ElementLine [-2.9251mm 3.5875mm -2.6772mm 3.7805mm 0.20mm]
	ElementLine [-3.1608mm 3.3795mm -2.9251mm 3.5875mm 0.20mm]
	ElementLine [90.5099mm -4.0152mm 90.5099mm 3.9845mm 0.20mm]
	ElementLine [-3.3840mm 3.1575mm -3.1608mm 3.3795mm 0.20mm]
	ElementLine [-3.7838mm 2.6739mm -3.5908mm 2.9218mm 0.20mm]
	ElementLine [86.5094mm -40.5140mm 94.5088mm -40.5140mm 0.20mm]
	ElementLine [-4.1199mm 2.1433mm -3.9601mm 2.4135mm 0.20mm]
	ElementLine [90.7593mm -35.0142mm 90.7593mm -5.5159mm 0.20mm]
	ElementLine [90.5099mm -44.5145mm 90.5099mm -36.5148mm 0.20mm]
	ElementLine [-4.2631mm 1.8636mm -4.1199mm 2.1433mm 0.20mm]
	ElementLine [0.2609mm 4.7353mm 90.2589mm 4.7353mm 0.20mm]
	ElementLine [-3.9891mm -40.5140mm 4.0104mm -40.5140mm 0.20mm]
	ElementLine [-4.7292mm 0.0488mm -4.6990mm 0.3614mm 0.20mm]
	ElementLine [-4.6990mm 0.3614mm -4.6505mm 0.6713mm 0.20mm]
	ElementLine [0.0114mm -44.5145mm 0.0114mm -36.5148mm 0.20mm]
	ElementLine [-4.7389mm -0.2654mm -4.7292mm 0.0488mm 0.20mm]
	ElementLine [-4.5819mm 0.9774mm -4.4935mm 1.2794mm 0.20mm]
	ElementLine [-3.9891mm -0.0147mm 4.0104mm -0.0147mm 0.20mm]
	ElementLine [-4.3873mm 1.5756mm -4.2631mm 1.8636mm 0.20mm]
	ElementLine [-4.4935mm 1.2794mm -4.3873mm 1.5756mm 0.20mm]
	ElementLine [0.0114mm -4.0152mm 0.0114mm 3.9845mm 0.20mm]
	ElementLine [-4.6505mm 0.6713mm -4.5819mm 0.9774mm 0.20mm]

	)
