Element["" "BOX_HAMMOND_1590Q_BOTTOM" "BOX_HAMMOND_1590Q_BOTTOM" "BOX_HAMMOND_1590Q_BOTTOM" 100.0001mm 150.0000mm 6.0000mm 113.0000mm 0 100 ""]
(
	ElementLine [-1.0000mm 4.0000mm 0.0000 4.0000mm 0.20mm]
	ElementLine [4.0000mm -1.0000mm 4.0000mm 0.0000 0.20mm]
	ElementLine [112.0000mm 5.0000mm 112.0000mm 105.0000mm 0.20mm]
	ElementLine [106.0000mm -1.0000mm 106.0000mm 0.0000 0.20mm]
	ElementLine [-4.0000mm 54.9999mm -3.0000mm 54.9999mm 0.20mm]
	ElementLine [54.9999mm 114.0000mm 54.9999mm 113.0000mm 0.20mm]
	ElementLine [114.0000mm 54.9999mm 113.0000mm 54.9999mm 0.20mm]
	ElementLine [54.9999mm -4.0000mm 54.9999mm -3.0000mm 0.20mm]
	ElementLine [0.9997mm 110.0000mm -1.0003mm 110.0000mm 0.20mm]
	ElementLine [-0.0003mm 109.0000mm -0.0003mm 111.0000mm 0.20mm]
	ElementLine [110.0000mm 4.0000mm 111.0000mm 4.0000mm 0.20mm]
	ElementLine [5.0000mm -2.0000mm 105.0000mm -2.0000mm 0.20mm]
	ElementLine [110.0000mm 109.0000mm 110.0000mm 111.0000mm 0.20mm]
	ElementLine [1.0000mm 0.0000 -1.0000mm 0.0000 0.20mm]
	ElementLine [0.0000 -1.0000mm 0.0000 1.0000mm 0.20mm]
	ElementLine [110.0000mm -1.0000mm 110.0000mm 1.0000mm 0.20mm]
	ElementLine [115.0000mm -1.0000mm 115.0000mm 111.0000mm 0.20mm]
	ElementLine [111.0000mm 110.0000mm 109.0000mm 110.0000mm 0.20mm]
	ElementLine [-1.0003mm 106.0000mm -0.0003mm 106.0000mm 0.20mm]
	ElementLine [106.0000mm 110.0000mm 106.0000mm 111.0000mm 0.20mm]
	ElementLine [110.0000mm 106.0000mm 111.0000mm 106.0000mm 0.20mm]
	ElementLine [3.9997mm 111.0000mm 3.9997mm 110.0000mm 0.20mm]
	ElementLine [5.0000mm 112.0000mm 105.0000mm 112.0000mm 0.20mm]
	ElementLine [-1.0000mm 115.0000mm 111.0000mm 115.0000mm 0.20mm]
	ElementLine [-2.0000mm 5.0000mm -2.0000mm 105.0000mm 0.20mm]
	ElementLine [111.0000mm 0.0000 109.0000mm 0.0000 0.20mm]
	ElementLine [-5.0000mm 111.0000mm -5.0000mm -1.0000mm 0.20mm]
	ElementLine [111.0000mm -5.0000mm -1.0000mm -5.0000mm 0.20mm]
	ElementArc [0.0000 0.0000 4.0000mm 4.0000mm 90 90 0.20mm]
	ElementArc [-1.0000mm 5.0000mm 1.0000mm 1.0000mm 270 90 0.20mm]
	ElementArc [5.0000mm -1.0000mm 1.0000mm 1.0000mm 270 90 0.20mm]
	ElementArc [-0.0005mm 110.0000mm 1.5001mm 1.5001mm 180 90 0.20mm]
	ElementArc [111.0000mm 5.0000mm 1.0000mm 1.0000mm 180 90 0.20mm]
	ElementArc [110.0000mm 0.0000 4.0000mm 4.0000mm 0 90 0.20mm]
	ElementArc [-1.0003mm 111.0000mm 4.0000mm 4.0000mm 0 90 0.20mm]
	ElementArc [105.0000mm -1.0000mm 1.0000mm 1.0000mm 180 90 0.20mm]
	ElementArc [0.0003mm 0.0000 1.5001mm 1.5001mm 0 90 0.20mm]
	ElementArc [-0.0003mm 0.0000 1.4999mm 1.4999mm 270 90 0.20mm]
	ElementArc [-0.0003mm 0.0000 1.5001mm 1.5001mm 180 90 0.20mm]
	ElementArc [0.0000 0.0003mm 1.4999mm 1.4999mm 90 90 0.20mm]
	ElementArc [110.0003mm 0.0000 1.5001mm 1.5001mm 0 90 0.20mm]
	ElementArc [-0.0003mm 110.0003mm 1.4999mm 1.4999mm 90 90 0.20mm]
	ElementArc [109.9998mm 0.0000 1.4999mm 1.4999mm 270 90 0.20mm]
	ElementArc [109.9998mm 0.0000 1.5001mm 1.5001mm 180 90 0.20mm]
	ElementArc [111.0000mm -1.0000mm 4.0000mm 4.0000mm 180 90 0.20mm]
	ElementArc [109.9998mm 110.0000mm 1.4999mm 1.4999mm 270 90 0.20mm]
	ElementArc [0.0000 110.0000mm 1.5001mm 1.5001mm 0 90 0.20mm]
	ElementArc [110.0003mm 110.0000mm 1.5001mm 1.5001mm 0 90 0.20mm]
	ElementArc [109.9998mm 110.0000mm 1.5001mm 1.5001mm 180 90 0.20mm]
	ElementArc [110.0000mm 110.0003mm 1.4999mm 1.4999mm 90 90 0.20mm]
	ElementArc [105.0000mm 111.0000mm 1.0000mm 1.0000mm 90 90 0.20mm]
	ElementArc [111.0000mm 105.0000mm 1.0000mm 1.0000mm 90 90 0.20mm]
	ElementArc [-1.0000mm -1.0000mm 4.0000mm 4.0000mm 270 90 0.20mm]
	ElementArc [111.0000mm 111.0000mm 4.0000mm 4.0000mm 90 90 0.20mm]
	ElementArc [4.9997mm 111.0000mm 1.0000mm 1.0000mm 0 90 0.20mm]
	ElementArc [110.0000mm 0.0003mm 1.4999mm 1.4999mm 90 90 0.20mm]
	ElementArc [-0.0003mm 110.0000mm 4.0000mm 4.0000mm 180 90 0.20mm]
	ElementArc [-0.0005mm 110.0000mm 1.4999mm 1.4999mm 270 90 0.20mm]
	ElementArc [110.0000mm 110.0000mm 4.0000mm 4.0000mm 270 90 0.20mm]
	ElementArc [-1.0003mm 105.0000mm 1.0000mm 1.0000mm 0 90 0.20mm]

	)
