Element ["" "Capacitor" "" "" 0 0 -25590 -18811 0 100 ""]
(
	Pin [-29528 0 7874 2000 9874 3937 "1" "1" "square"]
	Pin [29527 0 7874 2000 9874 3937 "2" "2" ""]
	ElementLine [-23228 -11811 -25590 -9449 1000]
	ElementLine [-23228 -11811 25590 -11811 1000]
	ElementLine [-25590 -9449 -25590 11811 1000]
	ElementLine [-25590 11811 25590 11811 1000]
	ElementLine [25590 -11811 25590 11811 1000]
	ElementLine [-23590 0 -5905 0 2000]
	ElementLine [23590 0 5905 0 2000]
	ElementLine [-5905 -9039 -5905 9039 2000]
	ElementLine [5905 -9039 5905 9039 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
