Element ["" "Capacitor" "" "" 0 0 -9055 -11921 0 100 ""]
(
	Pin [-4922 0 4724 2000 6724 2362 "1" "1" "square"]
	Pin [4921 0 4724 2000 6724 2362 "2" "2" ""]
	ElementLine [-8071 -4921 -9055 -3937 1000]
	ElementLine [-8071 -4921 9055 -4921 1000]
	ElementLine [-9055 -3937 -9055 4921 1000]
	ElementLine [-9055 4921 9055 4921 1000]
	ElementLine [9055 -4921 9055 4921 1000]
	ElementLine [-984 -3182 -984 3182 1000]
	ElementLine [984 -3182 984 3182 1000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
