Element ["" "Capacitor" "" "" 0 0 -52165 -18811 0 100 ""]
(
	Pin [-44292 0 8661 2000 10661 4331 "1" "1" "square"]
	Pin [44291 0 8661 2000 10661 4331 "2" "2" ""]
	ElementLine [-49803 -11811 -52165 -9449 1000]
	ElementLine [-49803 -11811 52165 -11811 1000]
	ElementLine [-52165 -9449 -52165 11811 1000]
	ElementLine [-52165 11811 52165 11811 1000]
	ElementLine [52165 -11811 52165 11811 1000]
	ElementLine [-37961 0 -8858 0 2000]
	ElementLine [37961 0 8858 0 2000]
	ElementLine [-8858 -9039 -8858 9039 2000]
	ElementLine [8858 -9039 8858 9039 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
