Element ["" "Capacitor" "" "" 0 0 -14173 -15858 0 100 ""]
(
	Pin [-9843 0 5512 2000 7512 2756 "1" "1" "square"]
	Pin [9842 0 5512 2000 7512 2756 "2" "2" ""]
	ElementLine [-12402 -8858 -14173 -7087 1000]
	ElementLine [-12402 -8858 14173 -8858 1000]
	ElementLine [-14173 -7087 -14173 8858 1000]
	ElementLine [-14173 8858 14173 8858 1000]
	ElementLine [14173 -8858 14173 8858 1000]
	ElementLine [-5086 0 -1968 0 1000]
	ElementLine [5086 0 1968 0 1000]
	ElementLine [-1968 -6529 -1968 6529 1000]
	ElementLine [1968 -6529 1968 6529 1000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
