Element ["" "Capacitor" "" "" 0 0 -19685 -14874 0 100 ""]
(
	Pin [-14764 0 6299 2000 8299 3150 "1" "1" "square"]
	Pin [14764 0 6299 2000 8299 3150 "2" "2" ""]
	ElementLine [-18111 -7874 -19685 -6300 1000]
	ElementLine [-18111 -7874 19685 -7874 1000]
	ElementLine [-19685 -6300 -19685 7874 1000]
	ElementLine [-19685 7874 19685 7874 1000]
	ElementLine [19685 -7874 19685 7874 1000]
	ElementLine [-9614 0 -2952 0 2000]
	ElementLine [9614 0 2952 0 2000]
	ElementLine [-2952 -5692 -2952 5692 2000]
	ElementLine [2952 -5692 2952 5692 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
