Element ["" "Capacitor" "" "" 0 0 -35433 -20779 0 100 ""]
(
	Pin [-29528 0 7874 2000 9874 3937 "1" "1" "square"]
	Pin [29527 0 7874 2000 9874 3937 "2" "2" ""]
	ElementLine [-32678 -13779 -35433 -11024 1000]
	ElementLine [-32678 -13779 35433 -13779 1000]
	ElementLine [-35433 -11024 -35433 13779 1000]
	ElementLine [-35433 13779 35433 13779 1000]
	ElementLine [35433 -13779 35433 13779 1000]
	ElementLine [-23590 0 -5905 0 2000]
	ElementLine [23590 0 5905 0 2000]
	ElementLine [-5905 -10712 -5905 10712 2000]
	ElementLine [5905 -10712 5905 10712 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
