Element ["" "Capacitor" "" "" 0 0 -9055 -14480 0 100 ""]
(
	Pin [-4922 0 4724 2000 6724 2362 "1" "1" "square"]
	Pin [4921 0 4724 2000 6724 2362 "2" "2" ""]
	ElementLine [-7559 -7480 -9055 -5984 1000]
	ElementLine [-7559 -7480 9055 -7480 1000]
	ElementLine [-9055 -5984 -9055 7480 1000]
	ElementLine [-9055 7480 9055 7480 1000]
	ElementLine [9055 -7480 9055 7480 1000]
	ElementLine [-984 -5358 -984 5358 1000]
	ElementLine [984 -5358 984 5358 1000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
