Element ["" "Capacitor" "" "" 0 0 -62008 -32590 0 100 ""]
(
	Pin [-54134 0 8661 2000 10661 4331 "1" "1" "square"]
	Pin [54134 0 8661 2000 10661 4331 "2" "2" ""]
	ElementLine [-56890 -25590 -62008 -20472 1000]
	ElementLine [-56890 -25590 62008 -25590 1000]
	ElementLine [-62008 -20472 -62008 25590 1000]
	ElementLine [-62008 25590 62008 25590 1000]
	ElementLine [62008 -25590 62008 25590 1000]
	ElementLine [-47803 0 -10826 0 2000]
	ElementLine [47803 0 10826 0 2000]
	ElementLine [-10826 -20751 -10826 20751 2000]
	ElementLine [10826 -20751 10826 20751 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
