Element ["" "Capacitor" "" "" 0 0 -19685 -12905 0 100 ""]
(
	Pin [-14764 0 5512 2000 7512 2756 "1" "1" "square"]
	Pin [14764 0 5512 2000 7512 2756 "2" "2" ""]
	ElementLine [-18504 -5905 -19685 -4724 1000]
	ElementLine [-18504 -5905 19685 -5905 1000]
	ElementLine [-19685 -4724 -19685 5905 1000]
	ElementLine [-19685 5905 19685 5905 1000]
	ElementLine [19685 -5905 19685 5905 1000]
	ElementLine [-10008 0 -2952 0 2000]
	ElementLine [10008 0 2952 0 2000]
	ElementLine [-2952 -4019 -2952 4019 2000]
	ElementLine [2952 -4019 2952 4019 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
