Element ["" "Capacitor" "" "" 0 0 -35433 -24716 0 100 ""]
(
	Pin [-29528 0 7874 2000 9874 3937 "1" "1" "square"]
	Pin [29527 0 7874 2000 9874 3937 "2" "2" ""]
	ElementLine [-31890 -17716 -35433 -14173 1000]
	ElementLine [-31890 -17716 35433 -17716 1000]
	ElementLine [-35433 -14173 -35433 17716 1000]
	ElementLine [-35433 17716 35433 17716 1000]
	ElementLine [35433 -17716 35433 17716 1000]
	ElementLine [-23590 0 -5905 0 2000]
	ElementLine [23590 0 5905 0 2000]
	ElementLine [-5905 -14058 -5905 14058 2000]
	ElementLine [5905 -14058 5905 14058 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
