Element ["" "Capacitor" "" "" 0 0 -52165 -16842 0 100 ""]
(
	Pin [-44292 0 8661 2000 10661 4331 "1" "1" "square"]
	Pin [44291 0 8661 2000 10661 4331 "2" "2" ""]
	ElementLine [-50197 -9842 -52165 -7874 1000]
	ElementLine [-50197 -9842 52165 -9842 1000]
	ElementLine [-52165 -7874 -52165 9842 1000]
	ElementLine [-52165 9842 52165 9842 1000]
	ElementLine [52165 -9842 52165 9842 1000]
	ElementLine [-37961 0 -8858 0 2000]
	ElementLine [37961 0 8858 0 2000]
	ElementLine [-8858 -7365 -8858 7365 2000]
	ElementLine [8858 -7365 8858 7365 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
