Element ["" "Capacitor" "" "" 0 0 -25590 -16842 0 100 ""]
(
	Pin [-19685 0 6299 2000 8299 3150 "1" "1" "square"]
	Pin [19685 0 6299 2000 8299 3150 "2" "2" ""]
	ElementLine [-23622 -9842 -25590 -7874 1000]
	ElementLine [-23622 -9842 25590 -9842 1000]
	ElementLine [-25590 -7874 -25590 9842 1000]
	ElementLine [-25590 9842 25590 9842 1000]
	ElementLine [25590 -9842 25590 9842 1000]
	ElementLine [-14535 0 -3937 0 2000]
	ElementLine [14535 0 3937 0 2000]
	ElementLine [-3937 -7365 -3937 7365 2000]
	ElementLine [3937 -7365 3937 7365 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
