Element ["" "Capacitor" "" "" 0 0 -25590 -12905 0 100 ""]
(
	Pin [-19685 0 5512 2000 7512 2756 "1" "1" "square"]
	Pin [19685 0 5512 2000 7512 2756 "2" "2" ""]
	ElementLine [-24409 -5905 -25590 -4724 1000]
	ElementLine [-24409 -5905 25590 -5905 1000]
	ElementLine [-25590 -4724 -25590 5905 1000]
	ElementLine [-25590 5905 25590 5905 1000]
	ElementLine [25590 -5905 25590 5905 1000]
	ElementLine [-14929 0 -3937 0 2000]
	ElementLine [14929 0 3937 0 2000]
	ElementLine [-3937 -4019 -3937 4019 2000]
	ElementLine [3937 -4019 3937 4019 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
