Element ["" "Capacitor" "" "" 0 0 -81693 -54244 0 100 ""]
(
	Pin [-73819 0 10236 2000 12236 5118 "1" "1" "square"]
	Pin [73819 0 10236 2000 12236 5118 "2" "2" ""]
	ElementLine [-72245 -47244 -81693 -37796 1000]
	ElementLine [-72245 -47244 81693 -47244 1000]
	ElementLine [-81693 -37796 -81693 47244 1000]
	ElementLine [-81693 47244 81693 47244 1000]
	ElementLine [81693 -47244 81693 47244 1000]
	ElementLine [-66701 0 -14763 0 2000]
	ElementLine [66701 0 14763 0 2000]
	ElementLine [-14763 -39157 -14763 39157 2000]
	ElementLine [14763 -39157 14763 39157 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
