Element ["" "Capacitor" "" "" 0 0 -52165 -27669 0 100 ""]
(
	Pin [-44292 0 8661 2000 10661 4331 "1" "1" "square"]
	Pin [44291 0 8661 2000 10661 4331 "2" "2" ""]
	ElementLine [-48032 -20669 -52165 -16536 1000]
	ElementLine [-48032 -20669 52165 -20669 1000]
	ElementLine [-52165 -16536 -52165 20669 1000]
	ElementLine [-52165 20669 52165 20669 1000]
	ElementLine [52165 -20669 52165 20669 1000]
	ElementLine [-37961 0 -8858 0 2000]
	ElementLine [37961 0 8858 0 2000]
	ElementLine [-8858 -16568 -8858 16568 2000]
	ElementLine [8858 -16568 8858 16568 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
