Element ["" "Capacitor" "" "" 0 0 -62008 -28653 0 100 ""]
(
	Pin [-54134 0 8661 2000 10661 4331 "1" "1" "square"]
	Pin [54134 0 8661 2000 10661 4331 "2" "2" ""]
	ElementLine [-57678 -21653 -62008 -17323 1000]
	ElementLine [-57678 -21653 62008 -21653 1000]
	ElementLine [-62008 -17323 -62008 21653 1000]
	ElementLine [-62008 21653 62008 21653 1000]
	ElementLine [62008 -21653 62008 21653 1000]
	ElementLine [-47803 0 -10826 0 2000]
	ElementLine [47803 0 10826 0 2000]
	ElementLine [-10826 -17405 -10826 17405 2000]
	ElementLine [10826 -17405 10826 17405 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
