Element ["" "Capacitor" "" "" 0 0 -35433 -16842 0 100 ""]
(
	Pin [-29528 0 7874 2000 9874 3937 "1" "1" "square"]
	Pin [29527 0 7874 2000 9874 3937 "2" "2" ""]
	ElementLine [-33465 -9842 -35433 -7874 1000]
	ElementLine [-33465 -9842 35433 -9842 1000]
	ElementLine [-35433 -7874 -35433 9842 1000]
	ElementLine [-35433 9842 35433 9842 1000]
	ElementLine [35433 -9842 35433 9842 1000]
	ElementLine [-23590 0 -5905 0 2000]
	ElementLine [23590 0 5905 0 2000]
	ElementLine [-5905 -7365 -5905 7365 2000]
	ElementLine [5905 -7365 5905 7365 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
