Element ["" "Capacitor" "" "" 0 0 -9055 -17827 0 100 ""]
(
	Pin [-4922 0 4724 2000 6724 2362 "1" "1" "square"]
	Pin [4921 0 4724 2000 6724 2362 "2" "2" ""]
	ElementLine [-7244 -10827 -9055 -9016 1000]
	ElementLine [-7244 -10827 9055 -10827 1000]
	ElementLine [-9055 -9016 -9055 10827 1000]
	ElementLine [-9055 10827 9055 10827 1000]
	ElementLine [9055 -10827 9055 10827 1000]
	ElementLine [-984 -8202 -984 8202 1000]
	ElementLine [984 -8202 984 8202 1000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
