Element ["" "Capacitor" "" "" 0 0 -35433 -22748 0 100 ""]
(
	Pin [-29528 0 7874 2000 9874 3937 "1" "1" "square"]
	Pin [29527 0 7874 2000 9874 3937 "2" "2" ""]
	ElementLine [-32284 -15748 -35433 -12599 1000]
	ElementLine [-32284 -15748 35433 -15748 1000]
	ElementLine [-35433 -12599 -35433 15748 1000]
	ElementLine [-35433 15748 35433 15748 1000]
	ElementLine [35433 -15748 35433 15748 1000]
	ElementLine [-23590 0 -5905 0 2000]
	ElementLine [23590 0 5905 0 2000]
	ElementLine [-5905 -12385 -5905 12385 2000]
	ElementLine [5905 -12385 5905 12385 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
