Element ["" "Capacitor" "" "" 0 0 -25590 -14874 0 100 ""]
(
	Pin [-19685 0 6299 2000 8299 3150 "1" "1" "square"]
	Pin [19685 0 6299 2000 8299 3150 "2" "2" ""]
	ElementLine [-24016 -7874 -25590 -6300 1000]
	ElementLine [-24016 -7874 25590 -7874 1000]
	ElementLine [-25590 -6300 -25590 7874 1000]
	ElementLine [-25590 7874 25590 7874 1000]
	ElementLine [25590 -7874 25590 7874 1000]
	ElementLine [-14535 0 -3937 0 2000]
	ElementLine [14535 0 3937 0 2000]
	ElementLine [-3937 -5692 -3937 5692 2000]
	ElementLine [3937 -5692 3937 5692 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
