Element ["" "Capacitor" "" "" 0 0 -81693 -36527 0 100 ""]
(
	Pin [-73819 0 10236 2000 12236 5118 "1" "1" "square"]
	Pin [73819 0 10236 2000 12236 5118 "2" "2" ""]
	ElementLine [-75788 -29527 -81693 -23622 1000]
	ElementLine [-75788 -29527 81693 -29527 1000]
	ElementLine [-81693 -23622 -81693 29527 1000]
	ElementLine [-81693 29527 81693 29527 1000]
	ElementLine [81693 -29527 81693 29527 1000]
	ElementLine [-66701 0 -14763 0 2000]
	ElementLine [66701 0 14763 0 2000]
	ElementLine [-14763 -24097 -14763 24097 2000]
	ElementLine [14763 -24097 14763 24097 2000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
