Element ["" "Capacitor" "" "" 0 0 -14173 -21173 0 100 ""]
(
	Pin [-9843 0 5512 2000 7512 2756 "1" "1" "square"]
	Pin [9842 0 5512 2000 7512 2756 "2" "2" ""]
	ElementLine [-11339 -14173 -14173 -11339 1000]
	ElementLine [-11339 -14173 14173 -14173 1000]
	ElementLine [-14173 -11339 -14173 14173 1000]
	ElementLine [-14173 14173 14173 14173 1000]
	ElementLine [14173 -14173 14173 14173 1000]
	ElementLine [-5086 0 -1968 0 1000]
	ElementLine [5086 0 1968 0 1000]
	ElementLine [-1968 -11047 -1968 11047 1000]
	ElementLine [1968 -11047 1968 11047 1000]

	Attribute("description" "Rectangular Capacitor (WIMA)")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.wima.com")
)
