Element["" "" "CAPR-1000P-500W-1300L-1100H-60d__WIMA_MKP-10" "" 0 0 -25591 -17343 0 100 ""]
(
  Pin[-19685 0 7087 2000 8287 3346 "1" "1" ""]
  Pin[19685 0 7087 2000 8287 3346 "2" "2" ""]
  ElementLine[-25591 -9843 -25591 9843 1000]
  ElementLine[-25591 -9843 25591 -9843 1000]
  ElementLine[25591 9843 25591 -9843 1000]
  ElementLine[25591 9843 -25591 9843 1000]
  Attribute("name" "CAPR-1000P-500W-1300L-1100H-60d__WIMA_MKP-10")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "07-APR-2009")
  Attribute("documentation" "http://www.wima.com/EN/mkp10.htm")
)
