Element["" "" "CAPR-2250P-1050W-2650L-1900H-80d__WIMA_MKP-10" "" 0 0 -52165 -28169 0 100 ""]
(
  Pin[-44291 0 9449 2000 10649 4331 "1" "1" ""]
  Pin[44291 0 9449 2000 10649 4331 "2" "2" ""]
  ElementLine[-52165 -20669 -52165 20669 1000]
  ElementLine[-52165 -20669 52165 -20669 1000]
  ElementLine[52165 20669 52165 -20669 1000]
  ElementLine[52165 20669 -52165 20669 1000]
  Attribute("name" "CAPR-2250P-1050W-2650L-1900H-80d__WIMA_MKP-10")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "07-APR-2009")
  Attribute("documentation" "http://www.wima.com/EN/mkp10.htm")
)
