Element["" "" "CAPR-250P-250W-400L-550H-50d__TDK_FK18" "" 0 0 -7874 -12421 0 100 ""]
(
  Pin[-4921 0 5512 2000 6712 2756 "1" "1" ""]
  Pin[4921 0 5512 2000 6712 2756 "2" "2" ""]
  ElementLine[-7874 -4921 -7874 -4256 1000]
  ElementLine[-7874 4921 -7874 4256 1000]
  ElementLine[-7874 -4921 7874 -4921 1000]
  ElementLine[7874 -4921 7874 -4256 1000]
  ElementLine[7874 4921 7874 4256 1000]
  ElementLine[7874 4921 -7874 4921 1000]
  Attribute("name" "CAPR-250P-250W-400L-550H-50d__TDK_FK18")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "19-APR-2009")
  Attribute("documentation" "http://www.tdk.co.jp/tefe02/e4942_fk.pdf")
)
