Element["" "" "CAPR-500P-400W-550L-700H-50d__TDK_FK20" "" 0 0 -10827 -15374 0 100 ""]
(
  Pin[-9843 0 5512 2000 6712 2756 "1" "1" ""]
  Pin[9843 0 5512 2000 6712 2756 "2" "2" ""]
  ElementLine[-10827 -7874 -10827 -4256 1000]
  ElementLine[-10827 7874 -10827 4256 1000]
  ElementLine[-10827 -7874 10827 -7874 1000]
  ElementLine[10827 -7874 10827 -4256 1000]
  ElementLine[10827 7874 10827 4256 1000]
  ElementLine[10827 7874 -10827 7874 1000]
  Attribute("name" "CAPR-500P-400W-550L-700H-50d__TDK_FK20")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "19-APR-2009")
  Attribute("documentation" "http://www.tdk.co.jp/tefe02/e4942_fk.pdf")
)
