Element["" "" "CAPR-2750P-1500W-3150L-2600H-80d__WIMA_MKP-10" "" 0 0 -62008 -37028 0 100 ""]
(
  Pin[-54134 0 9449 2000 10649 4331 "1" "1" ""]
  Pin[54134 0 9449 2000 10649 4331 "2" "2" ""]
  ElementLine[-62008 -29528 -62008 29528 1000]
  ElementLine[-62008 -29528 62008 -29528 1000]
  ElementLine[62008 29528 62008 -29528 1000]
  ElementLine[62008 29528 -62008 29528 1000]
  Attribute("name" "CAPR-2750P-1500W-3150L-2600H-80d__WIMA_MKP-10")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "07-APR-2009")
  Attribute("documentation" "http://www.wima.com/EN/mkp10.htm")
)
