Element["" "" "CAPR-500P-400W-750L-800H-50d__TDK_FK22" "" 0 0 -14764 -15374 0 100 ""]
(
  Pin[-9843 0 5512 2000 6712 2756 "1" "1" ""]
  Pin[9843 0 5512 2000 6712 2756 "2" "2" ""]
  ElementLine[-14764 -7874 -14764 7874 1000]
  ElementLine[-14764 -7874 14764 -7874 1000]
  ElementLine[14764 7874 14764 -7874 1000]
  ElementLine[14764 7874 -14764 7874 1000]
  Attribute("name" "CAPR-500P-400W-750L-800H-50d__TDK_FK22")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "19-APR-2009")
  Attribute("documentation" "http://www.tdk.co.jp/tefe02/e4942_fk.pdf")
)
