Element["" "" "CAPR-3750P-2400W-4150L-4550H-100d__WIMA_MKP-10" "" 0 0 -81693 -54744 0 100 ""]
(
  Pin[-73819 0 11811 2000 13011 5315 "1" "1" ""]
  Pin[73819 0 11811 2000 13011 5315 "2" "2" ""]
  ElementLine[-81693 -47244 -81693 47244 1000]
  ElementLine[-81693 -47244 81693 -47244 1000]
  ElementLine[81693 47244 81693 -47244 1000]
  ElementLine[81693 47244 -81693 47244 1000]
  Attribute("name" "CAPR-3750P-2400W-4150L-4550H-100d__WIMA_MKP-10")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "07-APR-2009")
  Attribute("documentation" "http://www.wima.com/EN/mkp10.htm")
)
