Element["" "" "CAPR-750P-400W-1000L-900H-60d__WIMA_MKP-10" "" 0 0 -19685 -15374 0 100 ""]
(
  Pin[-14764 0 7087 2000 8287 3346 "1" "1" ""]
  Pin[14764 0 7087 2000 8287 3346 "2" "2" ""]
  ElementLine[-19685 -7874 -19685 -5043 1000]
  ElementLine[-19685 7874 -19685 5043 1000]
  ElementLine[-19685 -7874 19685 -7874 1000]
  ElementLine[19685 -7874 19685 -5043 1000]
  ElementLine[19685 7874 19685 5043 1000]
  ElementLine[19685 7874 -19685 7874 1000]
  Attribute("name" "CAPR-750P-400W-1000L-900H-60d__WIMA_MKP-10")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "07-APR-2009")
  Attribute("documentation" "http://www.wima.com/EN/mkp10.htm")
)
