Element["" "" "CAPR-1500P-700W-1800L-1400H-80d__WIMA_MKP-10" "" 0 0 -35433 -21280 0 100 ""]
(
  Pin[-29528 0 9449 2000 10649 4331 "1" "1" ""]
  Pin[29528 0 9449 2000 10649 4331 "2" "2" ""]
  ElementLine[-35433 -13780 -35433 -6224 1000]
  ElementLine[-35433 13780 -35433 6224 1000]
  ElementLine[-35433 -13780 35433 -13780 1000]
  ElementLine[35433 -13780 35433 -6224 1000]
  ElementLine[35433 13780 35433 6224 1000]
  ElementLine[35433 13780 -35433 13780 1000]
  Attribute("name" "CAPR-1500P-700W-1800L-1400H-80d__WIMA_MKP-10")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "07-APR-2009")
  Attribute("documentation" "http://www.wima.com/EN/mkp10.htm")
)
