Element["" "" "CAPR-250P-250W-450L-550H-50d__TDK_FK14" "" 0 0 -8858 -12421 0 100 ""]
(
  Pin[-4921 0 5512 2000 6712 2756 "1" "1" ""]
  Pin[4921 0 5512 2000 6712 2756 "2" "2" ""]
  ElementLine[-8858 -4921 -8858 -4256 1000]
  ElementLine[-8858 4921 -8858 4256 1000]
  ElementLine[-8858 -4921 8858 -4921 1000]
  ElementLine[8858 -4921 8858 -4256 1000]
  ElementLine[8858 4921 8858 4256 1000]
  ElementLine[8858 4921 -8858 4921 1000]
  Attribute("name" "CAPR-250P-250W-450L-550H-50d__TDK_FK14")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "19-APR-2009")
  Attribute("documentation" "http://www.tdk.co.jp/tefe02/e4942_fk.pdf")
)
