Element["" "" "CAPR-3750P-1700W-4150L-2900H-100d__WIMA_MKP-10" "" 0 0 -81693 -40965 0 100 ""]
(
  Pin[-73819 0 11811 2000 13011 5315 "1" "1" ""]
  Pin[73819 0 11811 2000 13011 5315 "2" "2" ""]
  ElementLine[-81693 -33465 -81693 33465 1000]
  ElementLine[-81693 -33465 81693 -33465 1000]
  ElementLine[81693 33465 81693 -33465 1000]
  ElementLine[81693 33465 -81693 33465 1000]
  Attribute("name" "CAPR-3750P-1700W-4150L-2900H-100d__WIMA_MKP-10")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "07-APR-2009")
  Attribute("documentation" "http://www.wima.com/EN/mkp10.htm")
)
