Element["" "" "CAPR-750P-570W-1030L-1250H-60d__WIMA_MKP-10" "" 0 0 -20276 -18720 0 100 ""]
(
  Pin[-14764 0 7087 2000 8287 3346 "1" "1" ""]
  Pin[14764 0 7087 2000 8287 3346 "2" "2" ""]
  ElementLine[-20276 -11220 -20276 11220 1000]
  ElementLine[-20276 -11220 20276 -11220 1000]
  ElementLine[20276 11220 20276 -11220 1000]
  ElementLine[20276 11220 -20276 11220 1000]
  Attribute("name" "CAPR-750P-570W-1030L-1250H-60d__WIMA_MKP-10")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "07-APR-2009")
  Attribute("documentation" "http://www.wima.com/EN/mkp10.htm")
)
