Element["" "" "CAPR-500P-250W-500L-550H-50d__TDK_FK28" "" 0 0 -9843 -12421 0 100 ""]
(
  Pin[-9843 0 5512 2000 6712 2756 "1" "1" ""]
  Pin[9843 0 5512 2000 6712 2756 "2" "2" ""]
  ElementLine[-9843 -4921 -9843 -4256 1000]
  ElementLine[-9843 4921 -9843 4256 1000]
  ElementLine[-9843 -4921 9843 -4921 1000]
  ElementLine[9843 -4921 9843 -4256 1000]
  ElementLine[9843 4921 9843 4256 1000]
  ElementLine[9843 4921 -9843 4921 1000]
  Attribute("name" "CAPR-500P-250W-500L-550H-50d__TDK_FK28")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "19-APR-2009")
  Attribute("documentation" "http://www.tdk.co.jp/tefe02/e4942_fk.pdf")
)
