# author: Stefan Salewski
# email: mail@ssalewski.de
# dist-license: GPL
# use-license: unlimited

# Coil Fastron type PISM
Element[0x00000000 "Coil Fastron PISM" "" "" 0 0 -27681 -25701 0 100 0x00000000]
(
	Pad[-20275 0 -20275 0 11811 2000 13811 "1" "1" 0x00000100]
	Pad[20276 0 20276 0 11811 2000 13811 "2" "2" 0x00000100]
	ElementLine [27681 18701 -27681 18701 1000]
	ElementLine [-27681 18701 -27681 -18701 1000]
	ElementLine [-27681 -18701 27681 -18701 1000]
	ElementLine [27681 -18701 27681 18701 1000]
)
