# author: Stefan Salewski
# email: mail@ssalewski.de
# dist-license: GPL
# use-license: unlimited

# Coil Epcos_B82464-G4 
# Enlarged pads optimized for Hand Soldering
Element[0x00000000 "Coil_Epcos_B82464-G4" "" "" 0 0 -23834 -27669 0 100 0x00000000]
(
	Pad[-16929 -1181 -16929 1181 11811 2000 13811 "1" "1" 0x00000100]
	Pad[16929 -1181 16929 1181 11811 2000 13811 "2" "2" 0x00000100]
	ElementLine [23834 20669 -23834 20669 1000]
	ElementLine [-23834 20669 -23834 -20669 1000]
	ElementLine [-23834 -20669 23834 -20669 1000]
	ElementLine [23834 -20669 23834 20669 1000]
)
