Element ["" "Fuse_PTC__Schurter_PFRA.900" "" "" 0 0 -47638 -12905 0 100 ""]
(
	Pin [-20079 0 6339 2000 8339 4370 "1" "1" ""]
	Pin [20078 0 6339 2000 8339 4370 "2" "2" ""]
	ElementLine [-47638 -5905 47638 -5905 1000]
	ElementLine [-47638 5905 47638 5905 1000]
	ElementLine [-47638 -5905 -47638 -3543 1000]
	ElementLine [-47638 5905 -47638 3543 1000]
	ElementLine [47638 -5905 47638 -3543 1000]
	ElementLine [47638 5905 47638 3543 1000]
	Attribute("description" "Fuse_PTC__Schurter_PFRA.900")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.schurterinc.com/pdf/usa/c_pfra.pdf")
)
