Element ["" "Fuse_PTC__Schurter_PFRA.400" "" "" 0 0 -28346 -12905 0 100 ""]
(
	Pin [-10040 0 5945 2000 7945 4370 "1" "1" ""]
	Pin [10039 0 5945 2000 7945 4370 "2" "2" ""]
	ElementLine [-28346 -5905 28346 -5905 1000]
	ElementLine [-28346 5905 28346 5905 1000]
	ElementLine [-28346 -5905 -28346 -3543 1000]
	ElementLine [-28346 5905 -28346 3543 1000]
	ElementLine [28346 -5905 28346 -3543 1000]
	ElementLine [28346 5905 28346 3543 1000]
	Attribute("description" "Fuse_PTC__Schurter_PFRA.400")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.schurterinc.com/pdf/usa/c_pfra.pdf")
)
