Element ["" "Fuse_PTC__Schurter_PFRA.700" "" "" 0 0 -43504 -12905 0 100 ""]
(
	Pin [-20079 0 6339 2000 8339 4370 "1" "1" ""]
	Pin [20078 0 6339 2000 8339 4370 "2" "2" ""]
	ElementLine [-43504 -5905 43504 -5905 1000]
	ElementLine [-43504 5905 43504 5905 1000]
	ElementLine [-43504 -5905 -43504 -3543 1000]
	ElementLine [-43504 5905 -43504 3543 1000]
	ElementLine [43504 -5905 43504 -3543 1000]
	ElementLine [43504 5905 43504 3543 1000]
	Attribute("description" "Fuse_PTC__Schurter_PFRA.700")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.schurterinc.com/pdf/usa/c_pfra.pdf")
)
