Element ["" "Fuse_PTC__Schurter_PFRA.250.X.010" "" "" 0 0 -23622 -13102 0 100 ""]
(
	Pin [-11614 0 4370 2000 6370 2795 "1" "1" ""]
	Pin [11614 0 4370 2000 6370 2795 "2" "2" ""]
	ElementLine [-23622 -6102 23622 -6102 1000]
	ElementLine [-23622 6102 23622 6102 1000]
	ElementLine [-23622 -6102 -23622 -3662 1000]
	ElementLine [-23622 6102 -23622 3662 1000]
	ElementLine [23622 -6102 23622 -3662 1000]
	ElementLine [23622 6102 23622 3662 1000]
	Attribute("description" "Fuse_PTC__Schurter_PFRA.250.X.010")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.schurterinc.com/pdf/usa/c_pfra.pdf")
)
