Element ["" "Fuse_PTC__Schurter_PFRA.030" "" "" 0 0 -14567 -13102 0 100 ""]
(
	Pin [-10040 0 4370 2000 6370 2795 "1" "1" ""]
	Pin [10039 0 4370 2000 6370 2795 "2" "2" ""]
	ElementLine [-14567 -6102 14567 -6102 1000]
	ElementLine [-14567 6102 14567 6102 1000]
	ElementLine [-14567 -6102 -14567 -3662 1000]
	ElementLine [-14567 6102 -14567 3662 1000]
	ElementLine [14567 -6102 14567 -3662 1000]
	ElementLine [14567 6102 14567 3662 1000]
	Attribute("description" "Fuse_PTC__Schurter_PFRA.030")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.schurterinc.com/pdf/usa/c_pfra.pdf")
)
