Element ["" "Fuse_PTC__Schurter_PFRA.135" "" "" 0 0 -17519 -12905 0 100 ""]
(
	Pin [-10040 0 4370 2000 6370 2795 "1" "1" ""]
	Pin [10039 0 4370 2000 6370 2795 "2" "2" ""]
	ElementLine [-17519 -5905 17519 -5905 1000]
	ElementLine [-17519 5905 17519 5905 1000]
	ElementLine [-17519 -5905 -17519 -3543 1000]
	ElementLine [-17519 5905 -17519 3543 1000]
	ElementLine [17519 -5905 17519 -3543 1000]
	ElementLine [17519 5905 17519 3543 1000]
	Attribute("description" "Fuse_PTC__Schurter_PFRA.135")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.schurterinc.com/pdf/usa/c_pfra.pdf")
)
