Element[0x00000000 "MELF" "" "" 0 0 -13795 -13905 0 100 0x00000000]
(
	Pad[-10334 -3445 -10334 3445 4921 2000 6921 "1" "1" 0x00000100]
	Pad[10335 -3445 10335 3445 4921 2000 6921 "2" "2" 0x00000100]
	ElementLine [13795 6905 -13795 6905 1000]
	ElementLine [-13795 6905 -13795 -6905 1000]
	ElementLine [-13795 -6905 13795 -6905 1000]
	ElementLine [13795 -6905 13795 6905 1000]
	ElementLine [-6874 -6905 -6874 6905 1000]
	Attribute("description" "MELF")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.st.com/stonline/products/literature/ds/3484/tmbat49.pdf")
)
