# author: Stefan Salewski
# email: mail@ssalewski.de
# dist-license: GPL
# use-license: unlimited

# MiniMELF
Element[0x00000000 "MiniMELF" "" "" 0 0 -10842 -11937 0 100 0x00000000]
(
	Pad[-7382 -1476 -7382 1476 4921 2000 6921 "1" "1" 0x00000100]
	Pad[7382 -1476 7382 1476 4921 2000 6921 "2" "2" 0x00000100]
	ElementLine [10842 4937 -10842 4937 1000]
	ElementLine [-10842 4937 -10842 -4937 1000]
	ElementLine [-10842 -4937 10842 -4937 1000]
	ElementLine [10842 -4937 10842 4937 1000]
	ElementLine [-3921 -4937 -3921 4937 1000]
)
