Element[0x00000000 "OSC__Crystek_CCHD-950" "" "" 0 0 -20000 -36000 0 100 0x00000000]
(
	Pad[-16000 -10000 -12000 -10000 5000 2000 7000 "1" "1" 0x00000100]
	Pad[-16000 10000 -12000 10000 5000 2000 7000 "2" "2" 0x00000100]
	Pad[12000 10000 16000 10000 5000 2000 7000 "3" "3" 0x00000100]
	Pad[12000 -10000 16000 -10000 5000 2000 7000 "4" "4" 0x00000100]
	ElementLine [20000 29000 -20000 29000 1000]
	ElementLine [-20000 29000 -20000 -29000 1000]
	ElementLine [-20000 -29000 20000 -29000 1000]
	ElementLine [20000 -29000 20000 29000 1000]
	ElementLine [0 -27000 -2000 -29000 1000]
	ElementLine [0 -27000 2000 -29000 1000]
	ElementLine [-2000 -8000 -2000 -4000 1000]
	ElementLine [-2000 -4000 2000 -4000 1000]
	ElementLine [2000 -4000 2000 0 1000]
	ElementLine [2000 0 -2000 0 1000]
	ElementLine [-2000 0 -2000 4000 1000]
	ElementLine [-2000 4000 2000 4000 1000]
	ElementLine [2000 4000 2000 8000 1000]
	Attribute("description" "Oscillator Crystek_CCHD-950")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.crystekcrystals.com/crystal/clock/clock-complete.asp")
)
