Element[0x00000000 "OSC__Crystek_CCLD-033" "" "" 0 0 -12450 -22050 0 100 0x00000000]
(
	Pad[-7400 -10000 -7400 -10000 7100 2000 9100 "1" "1" 0x00000100]
	Pad[-7400 0 -7400 0 7100 2000 9100 "2" "2" 0x00000100]
	Pad[-7400 10000 -7400 10000 7100 2000 9100 "3" "3" 0x00000100]
	Pad[7400 10000 7400 10000 7100 2000 9100 "4" "4" 0x00000100]
	Pad[7400 0 7400 0 7100 2000 9100 "5" "5" 0x00000100]
	Pad[7400 -10000 7400 -10000 7100 2000 9100 "6" "6" 0x00000100]
	ElementLine [12450 15050 -12450 15050 1000]
	ElementLine [-12450 15050 -12450 -15050 1000]
	ElementLine [-12450 -15050 12450 -15050 1000]
	ElementLine [12450 -15050 12450 15050 1000]
	ElementLine [0 -13050 -2000 -15050 1000]
	ElementLine [0 -13050 2000 -15050 1000]
	ElementLine [-2000 -8000 -2000 -4000 1000]
	ElementLine [-2000 -4000 2000 -4000 1000]
	ElementLine [2000 -4000 2000 0 1000]
	ElementLine [2000 0 -2000 0 1000]
	ElementLine [-2000 0 -2000 4000 1000]
	ElementLine [-2000 4000 2000 4000 1000]
	ElementLine [2000 4000 2000 8000 1000]
	Attribute("description" "Oscillator Crystek_CCLD-033")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.crystekcrystals.com/crystal/spec-sheets/clock/CCLD-033.pdf")
)

