Element[0x00000000 "OSC__ConnorWinfield_CWX813" "" "" 0 0 -13650 -22000 0 100 0x00000000]
(
	Pad[-8650 -10000 -7850 -10000 7000 2000 9000 "1" "1" 0x00000100]
	Pad[-8650 10000 -7850 10000 7000 2000 9000 "2" "2" 0x00000100]
	Pad[7850 10000 8650 10000 7000 2000 9000 "3" "3" 0x00000100]
	Pad[7850 -10000 8650 -10000 7000 2000 9000 "4" "4" 0x00000100]
	ElementLine [13650 15000 -13650 15000 1000]
	ElementLine [-13650 15000 -13650 -15000 1000]
	ElementLine [-13650 -15000 13650 -15000 1000]
	ElementLine [13650 -15000 13650 15000 1000]
	ElementLine [0 -13000 -2000 -15000 1000]
	ElementLine [0 -13000 2000 -15000 1000]
	ElementLine [-2000 -8000 -2000 -4000 1000]
	ElementLine [-2000 -4000 2000 -4000 1000]
	ElementLine [2000 -4000 2000 0 1000]
	ElementLine [2000 0 -2000 0 1000]
	ElementLine [-2000 0 -2000 4000 1000]
	ElementLine [-2000 4000 2000 4000 1000]
	ElementLine [2000 4000 2000 8000 1000]
	Attribute("description" "Oscillator ConnorWinfield_CWX813")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.conwin.com/datasheets/sm/sm111.pdf")
)
