# author: Stefan Salewski
# email: mail@ssalewski.de
# dist-license: GPL
# use-license: unlimited

# Reed-Relay_Meder_SILxx-1A72-71D
Element[0x0 "Reed-Relay_Meder_SILxx-1A72-71D" "" "" 0 0 -38976 -17039 0 100 0x0]
(
   Pin[-30000 0 6600 2000 8600 4600 "" "1" 0x0101]
   Pin[-10000 0 6600 2000 8600 4600 "" "3" 0x01]
   Pin[10000 0 6600 2000 8600 4600 "" "5" 0x01]
   Pin[30000 0 6600 2000 8600 4600 "" "7" 0x01]
   ElementLine [38976 10039 -38976 10039 1000]
   ElementLine [-38976 10039 -38976 -10039 1000]
   ElementLine [-38976 -10039 38976 -10039 1000]
   ElementLine [38976 -10039 38976 10039 1000]
)

