Element["" "Reed Relay" "Reed-Relay_Meder_SILxx-1A72-71D" "" 0 0 -38976 -17500 0 100 ""]
(
  Pin[-30000 0 5512 2000 6712 2756 "1" "1" "octagon"]
  Pin[-10000 0 5512 2000 6712 2756 "3" "3" ""]
  Pin[10000 0 5512 2000 6712 2756 "5" "5" ""]
  Pin[30000 0 5512 2000 6712 2756 "7" "7" ""]
  ElementLine[-38976 -5102 -38976 10000 1000]
  ElementLine[-34079 -10000 38976 -10000 1000]
  ElementLine[-38976 -5102 -34079 -10000 1000]
  ElementLine[38976 10000 38976 -10000 1000]
  ElementLine[38976 10000 -38976 10000 1000]
  Attribute("name" "Reed-Relay_Meder_SILxx-1A72-71D")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "20-APR-2009")
  Attribute("description" "Reed Relay Meder SIL")
  Attribute("desc" "Reed Relay")
  Attribute("documentation" "http://www.meder.com/fileadmin/meder/pdf/en/Products/Reed_Relays/Relay_SIL_Series_E.pdf")
)
