Element["" "Reed Relay" "Reed-Relay_Meder_DIPxx-1C90-51D" "" 0 0 -15000 -45492 0 100 ""]
(
  Pin[-15000 -30000 5512 2000 6712 2756 "1" "1" "octagon"]
  Pin[-15000 -20000 5512 2000 6712 2756 "2" "2" ""]
  Pin[-15000 20000 5512 2000 6712 2756 "6" "6" ""]
  Pin[-15000 30000 5512 2000 6712 2756 "7" "7" ""]
  Pin[15000 30000 5512 2000 6712 2756 "7" "7" ""]
  Pin[15000 20000 5512 2000 6712 2756 "9" "9" ""]
  Pin[15000 -20000 5512 2000 6712 2756 "13" "13" ""]
  Pin[15000 -30000 5512 2000 6712 2756 "14" "14" ""]
  ElementLine[-15000 -37992 -15000 -34256 1000]
  ElementLine[-15000 37992 -15000 34256 1000]
  ElementLine[-15000 -37992 15000 -37992 1000]
  ElementLine[15000 -37992 15000 -34256 1000]
  ElementLine[15000 37992 15000 34256 1000]
  ElementLine[15000 37992 -15000 37992 1000]
  ElementLine[-3000 -37992 0 -34992 1000]
  ElementLine[3000 -37992 0 -34992 1000]
  ElementLine[-15000 -15000 -15000 15000 1000]
  ElementLine[15000 -15000 15000 15000 1000]
  Attribute("name" "Reed-Relay_Meder_DIPxx-1C90-51D")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "21-APR-2009")
  Attribute("description" "Reed Relay Meder DIP")
  Attribute("desc" "Reed Relay")
  Attribute("documentation" "http://www.meder.com/fileadmin/meder/pdf/en/Products/Reed_Relays/Relay_DIP_Series_E.pdf")
)
