Element[0x00000000 "SolderJumper" "" "" 0 0 -10500 -12000 0 100 0x00000000]
(
	Pad[-5500 0 -5500 0 10000 2000 10000 "1" "1" ""]
	Pad[-3000 -2500 -3000 2500 5000 2000 5000 "1" "1" "square"]
	Pad[ 5500 0  5500 0 10000 2000 10000 "2" "2" ""]
	Pad[ 3000 -2500  3000 2500 5000 2000 5000 "2" "2" "square"]
	Attribute("description" "Soldering Jumper, 100mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
)

