Element["" "" "SOT363" "" 0 0 -3937 -10248 0 100 ""]
(
  Pad[-4823 -2559 -3051 -2559 1378 2000 2578 "1" "1" ""]
  Pad[-4823 0 -3051 0 1378 2000 2578 "2" "2" "square"]
  Pad[-4823 2559 -3051 2559 1378 2000 2578 "3" "3" "square"]
  Pad[3051 2559 4823 2559 1378 2000 2578 "4" "4" "square"]
  Pad[3051 0 4823 0 1378 2000 2578 "5" "5" "square"]
  Pad[3051 -2559 4823 -2559 1378 2000 2578 "6" "6" "square"]
  ElementLine[-862 -2217 -862 2559 1000]
  ElementLine[-520 -2559 862 -2559 1000]
  ElementLine[-862 -2217 -520 -2559 1000]
  ElementLine[862 2559 862 -2559 1000]
  ElementLine[862 2559 -862 2559 1000]
  Attribute("name" "SOT363")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "29-MAR-2009")
  Attribute("documentation" "http://www.nxp.com/#/pip/pip=[pip=PMBFJ620_1]|pp=[t=pip,i=PMBFJ620_1]")
)
