Element[0x00000000 "SOT323-6L" "" "" 0 0 -5512 -11346 0 100 0x00000000]
(
	Pad[-3937 -2559 -2363 -2559 1575 2000 3575 "1" "1" 0x00000100]
	Pad[-3937 0 -2363 0 1575 2000 3575 "2" "2" 0x00000100]
	Pad[-3937 2559 -2363 2559 1575 2000 3575 "3" "3" 0x00000100]
	Pad[2363 2559 3937 2559 1575 2000 3575 "4" "4" 0x00000100]
	Pad[2363 0 3937 0 1575 2000 3575 "5" "5" 0x00000100]
	Pad[2363 -2559 3937 -2559 1575 2000 3575 "6" "6" 0x00000100]
	ElementLine [575 4346 -575 4346 1000]
	ElementLine [-575 4346 -575 -3346 1000]
	ElementLine [-575 -3346 425 -4346 1000]
	ElementLine [425 -4346 575 -4346 1000]
	ElementLine [575 -4346 575 4346 1000]
	Attribute("description" "SOT323-6L")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.st.com/stonline/products/literature/ds/7041/usbuf.pdf")
)
