Element[0x00000000 "SOT323-6L" "" "" 0 0 -6225 -11846 0 100 0x00000000]
(
	Pad[-3937 -2559 -2363 -2559 1575 2000 3575 "1" "1" 0x00000100]
	Pad[-3937 0 -2363 0 1575 2000 3575 "2" "2" 0x00000100]
	Pad[-3937 2559 -2363 2559 1575 2000 3575 "3" "3" 0x00000100]
	Pad[2363 2559 3937 2559 1575 2000 3575 "4" "4" 0x00000100]
	Pad[2363 0 3937 0 1575 2000 3575 "5" "5" 0x00000100]
	Pad[2363 -2559 3937 -2559 1575 2000 3575 "6" "6" 0x00000100]
	ElementLine [6225 4846 -6225 4846 1000]
	ElementLine [-6225 4846 -6225 -4846 1000]
	ElementLine [-6225 -4846 6225 -4846 1000]
	ElementLine [6225 -4846 6225 4846 1000]
	ElementLine [0 -2846 -2000 -4846 1000]
	ElementLine [0 -2846 2000 -4846 1000]
	Attribute("description" "SOT323-6L")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.st.com/stonline/products/literature/ds/7041/usbuf.pdf")
)
