Element["" "Trimmer" "TRIM_TB_3N_1000D__Sprague-Goodman_Std-2" "" 0 0 -19685 -27185 0 100 ""]
(
  Pin[-19685 0 9055 2000 10255 5118 "1" "1" ""]
  Pin[0 19685 9055 2000 10255 5118 "2" "2" ""]
  Pin[19685 0 9055 2000 10255 5118 "3" "3" ""]
  Pin[0 0 11811 2000 13011 11811 "" "" "hole"]
  ElementArc[0 0 19685 19685 18 54 1000]
  ElementArc[0 0 19685 19685 108 54 1000]
  ElementArc[0 0 19685 19685 198 144 1000]
  Attribute("name" "TRIM_TB_3N_1000D__Sprague-Goodman_Std-2")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "19-APR-2009")
  Attribute("description" "Trimmer Top/Bottom adjust 3 Lead 10mm Standard")
  Attribute("desc" "Trimmer")
  Attribute("documentation" "http://www.spraguegoodman.com/pdfs/402.pdf")
)
