Element["" "Trimmer" "TRIM_T_3N_1000D__Sprague-Goodman_Std-1" "" 0 0 -19685 -32591 0 100 ""]
(
  Pin[0 -19685 11811 2000 13011 5118 "1" "1" ""]
  Pin[19685 0 11811 2000 13011 5118 "2" "2" ""]
  Pin[0 19685 11811 2000 13011 5118 "3" "3" ""]
  ElementArc[0 0 19685 19685 112 46 1000]
  ElementArc[0 0 19685 19685 202 46 1000]
  ElementArc[0 0 19685 19685 292 136 1000]
  Attribute("name" "TRIM_T_3N_1000D__Sprague-Goodman_Std-1")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "08-APR-2009")
  Attribute("description" "Trimmer Top adjust 3 Lead 10mm Standard")
  Attribute("desc" "Trimmer")
  Attribute("documentation" "http://www.spraguegoodman.com/pdfs/402.pdf")
)
