Element["" "Trimmer" "TRIM_T_3N_1000D__Sprague-Goodman_Std-3" "" 0 0 -19685 -27185 0 100 ""]
(
  Pin[-13922 13922 9055 2000 10255 5118 "1" "1" ""]
  Pin[13922 13922 9055 2000 10255 5118 "2" "2" ""]
  Pin[13922 -13922 9055 2000 10255 5118 "3" "3" ""]
  ElementArc[0 0 19685 19685 63 54 1000]
  ElementArc[0 0 19685 19685 153 54 1000]
  ElementArc[0 0 19685 19685 243 144 1000]
  Attribute("name" "TRIM_T_3N_1000D__Sprague-Goodman_Std-3")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "19-APR-2009")
  Attribute("description" "Trimmer Top adjust 3 Lead 10mm Standard")
  Attribute("desc" "Trimmer")
  Attribute("documentation" "http://www.spraguegoodman.com/pdfs/402.pdf")
)
