Element["" "Trimmer" "TRIM_TB_3N_800D__Sprague-Goodman-1" "" 0 0 -15748 -27669 0 100 ""]
(
  Pin[0 -14764 11811 2000 13011 5118 "1" "1" ""]
  Pin[14764 0 11811 2000 13011 5118 "2" "2" ""]
  Pin[0 14764 11811 2000 13011 5118 "3" "3" ""]
  Pin[0 0 11811 2000 13011 11811 "" "" "hole"]
  ElementArc[0 0 15748 15748 118 34 1000]
  ElementArc[0 0 15748 15748 208 34 1000]
  ElementArc[0 0 15748 15748 298 124 1000]
  Attribute("name" "TRIM_TB_3N_800D__Sprague-Goodman-1")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "08-APR-2009")
  Attribute("description" "Trimmer Top/Bottom adjust 3 Lead 8mm")
  Attribute("desc" "Trimmer")
  Attribute("documentation" "http://www.spraguegoodman.com/pdfs/402.pdf")
)
