Element["" "Trimmer" "TRIM_T_3N_800D__Sprague-Goodman-3" "" 0 0 -15748 -23248 0 100 ""]
(
  Pin[-10441 10441 9055 2000 10255 5118 "1" "1" ""]
  Pin[10441 10441 9055 2000 10255 5118 "2" "2" ""]
  Pin[10441 -10441 9055 2000 10255 5118 "3" "3" ""]
  ElementArc[0 0 15748 15748 68 44 1000]
  ElementArc[0 0 15748 15748 158 44 1000]
  ElementArc[0 0 15748 15748 248 134 1000]
  Attribute("name" "TRIM_T_3N_800D__Sprague-Goodman-3")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "19-APR-2009")
  Attribute("description" "Trimmer Top adjust 3 Lead 8mm")
  Attribute("desc" "Trimmer")
  Attribute("documentation" "http://www.spraguegoodman.com/pdfs/402.pdf")
)
