Element["" "Trimmer" "TRIM_T_3N_800D__Sprague-Goodman-2" "" 0 0 -15748 -23248 0 100 ""]
(
  Pin[-14764 0 9055 2000 10255 5118 "1" "1" ""]
  Pin[0 14764 9055 2000 10255 5118 "2" "2" ""]
  Pin[14764 0 9055 2000 10255 5118 "3" "3" ""]
  ElementArc[0 0 15748 15748 23 44 1000]
  ElementArc[0 0 15748 15748 113 44 1000]
  ElementArc[0 0 15748 15748 203 134 1000]
  Attribute("name" "TRIM_T_3N_800D__Sprague-Goodman-2")
  Attribute("author" "Stefan Salewski")
  Attribute("email" "mail@ssalewski.de")
  Attribute("dist-license" "GPL")
  Attribute("use-license" "unlimited")
  Attribute("date" "19-APR-2009")
  Attribute("description" "Trimmer Top adjust 3 Lead 8mm")
  Attribute("desc" "Trimmer")
  Attribute("documentation" "http://www.spraguegoodman.com/pdfs/402.pdf")
)
