Element[0x00000000 "TSOP6" "" "" 0 0 -8070 -13118 0 100 0x00000000]
(
	Pad[-5314 -3740 -4134 -3740 2756 2000 4756 "1" "1" 0x00000100]
	Pad[-5314 0 -4134 0 2756 2000 4756 "2" "2" 0x00000100]
	Pad[-5314 3740 -4134 3740 2756 2000 4756 "3" "3" 0x00000100]
	Pad[4134 3740 5314 3740 2756 2000 4756 "4" "4" 0x00000100]
	Pad[4134 0 5314 0 2756 2000 4756 "5" "5" 0x00000100]
	Pad[4134 -3740 5314 -3740 2756 2000 4756 "6" "6" 0x00000100]
	ElementLine [1756 6118 -1756 6118 1000]
	ElementLine [-1756 6118 -1756 -5118 1000]
	ElementLine [-1756 -5118 -756 -6118 1000]
	ElementLine [-756 -6118 1756 -6118 1000]
	ElementLine [1756 -6118 1756 6118 1000]
	Attribute("description" "SOT323-6L")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Attribute("documentation" "http://www.onsemi.com/pub/Collateral/STF202-22T1-D.PDF")
)
