Element["" "1x10PIN" "1x10PIN" "1x10PIN" 44.9999mm 156.9999mm -40.94mil -118.11mil 0 100 ""]
(
	Pin [800.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "9" "9" "edge2"]
	Pin [900.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "10" "10" "edge2"]
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [700.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "8" "8" "edge2"]
	Pin [600.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "7" "7" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [500.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "6" "6" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [954.73mil 49.21mil -49.21mil 49.21mil 10.00mil]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.22mil 10.00mil]
	ElementLine [-49.21mil -49.22mil 954.73mil -49.21mil 10.00mil]
	ElementLine [954.73mil -49.21mil 954.73mil 49.22mil 10.00mil]

	)
