Element["" "1x5PIN" "1x5PIN" "1x5PIN" 31.9999mm 3818.90mil -39.37mil -118.11mil 0 100 ""]
(
	Pin [200.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "3" "3" "edge2"]
	Pin [100.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "2" "2" "edge2"]
	Pin [400.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "5" "5" "edge2"]
	Pin [300.00mil 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "4" "4" "edge2"]
	Pin [0.0000 0.0000 81.00mil 39.37mil 84.94mil 46.00mil "1" "1" "square,edge2"]
	ElementLine [452.76mil 49.21mil -49.21mil 49.21mil 10.00mil]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.22mil 10.00mil]
	ElementLine [-49.21mil -49.22mil 452.76mil -49.22mil 10.00mil]
	ElementLine [452.76mil -49.22mil 452.76mil 49.21mil 10.00mil]

	)
