Element["" "2x2PIN" "2x2PIN" "2x2PIN" 1500.00mil 500.00mil -50.00mil 175.00mil 0 100 ""]
(
	Pin[100.00mil 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "4" "4" ""]
	Pin[0.0000 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "3" "3" ""]
	Pin[0.0000 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]

	)
