Element["" "2x3PIN_b" "2x3PIN_b" "2x3PIN_b" 2450.00mil 1000.00mil -40.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 75.00mil 39.37mil 78.94mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 75.00mil 39.37mil 78.94mil 38.00mil "6" "6" ""]
	Pad[100.00mil 100.00mil 150.00mil 100.00mil 75.00mil 39.37mil 78.94mil "4" "4" "onsolder,edge2"]
	Pad[100.00mil 0.0000 150.00mil 0.0000 75.00mil 39.37mil 78.94mil "2" "2" "onsolder,edge2"]
	Pad[100.00mil 200.00mil 150.00mil 200.00mil 75.00mil 39.37mil 78.94mil "6" "6" "onsolder,edge2"]
	Pad[-50.00mil 0.0000 0.0000 0.0000 75.00mil 39.37mil 78.94mil "1" "1" "onsolder"]
	Pad[-50.00mil 100.00mil 0.0000 100.00mil 75.00mil 39.37mil 78.94mil "3" "3" "onsolder"]
	Pad[-50.00mil 200.00mil 0.0000 200.00mil 75.00mil 39.37mil 78.94mil "5" "5" "onsolder"]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil 250.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 150.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]

	)
