Element["" "2x3PIN" "2x3PIN" "2x3PIN" 1500.00mil 1000.00mil -50.00mil 275.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 75.00mil 39.37mil 78.94mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 75.00mil 39.37mil 78.94mil 38.00mil "6" "6" ""]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil 250.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 150.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]

	)
