Element["" "2x5PIN" "2x5PIN" "2x5PIN" 1500.00mil 3000.00mil 210.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 80.00mil 39.37mil 83.94mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 75.00mil 39.37mil 78.94mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 75.00mil 39.37mil 78.94mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 75.00mil 39.37mil 78.94mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 75.00mil 39.37mil 78.94mil 38.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 75.00mil 39.37mil 78.94mil 38.00mil "9" "9" ""]
	Pin[100.00mil 400.00mil 75.00mil 39.37mil 78.94mil 38.00mil "10" "10" ""]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil 450.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 150.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]

	)
