Element["" "2x8PIN_WSL" "2x8PIN_WSL" "2x8PIN_WSL" 2000.00mil 4500.00mil -125.00mil -275.00mil 0 100 ""]
(
	Pin[100.00mil 400.00mil 75.00mil 39.37mil 78.94mil 38.00mil "10" "10" ""]
	Pin[0.0000 400.00mil 75.00mil 39.37mil 78.94mil 38.00mil "9" "9" ""]
	Pin[100.00mil 300.00mil 75.00mil 39.37mil 78.94mil 38.00mil "8" "8" ""]
	Pin[0.0000 300.00mil 75.00mil 39.37mil 78.94mil 38.00mil "7" "7" ""]
	Pin[100.00mil 200.00mil 75.00mil 39.37mil 78.94mil 38.00mil "6" "6" ""]
	Pin[0.0000 200.00mil 75.00mil 39.37mil 78.94mil 38.00mil "5" "5" ""]
	Pin[100.00mil 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "4" "4" ""]
	Pin[0.0000 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "3" "3" ""]
	Pin[100.00mil 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "2" "2" ""]
	Pin[0.0000 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "1" "1" "square"]
	Pin[0.0000 700.00mil 75.00mil 39.37mil 78.94mil 38.00mil "15" "15" ""]
	Pin[100.00mil 700.00mil 75.00mil 39.37mil 78.94mil 38.00mil "16" "16" ""]
	Pin[0.0000 600.00mil 75.00mil 39.37mil 78.94mil 38.00mil "13" "13" ""]
	Pin[100.00mil 600.00mil 75.00mil 39.37mil 78.94mil 38.00mil "14" "14" ""]
	Pin[0.0000 500.00mil 75.00mil 39.37mil 78.94mil 38.00mil "11" "11" ""]
	Pin[100.00mil 500.00mil 75.00mil 39.37mil 78.94mil 38.00mil "12" "12" ""]
	ElementLine [-75.00mil 0.0000 -125.00mil -50.00mil 10.00mil]
	ElementLine [-125.00mil 50.00mil -75.00mil 0.0000 10.00mil]
	ElementLine [-125.00mil -200.00mil -125.00mil 850.00mil 10.00mil]
	ElementLine [225.00mil 850.00mil -125.00mil 850.00mil 10.00mil]
	ElementLine [225.00mil -200.00mil -125.00mil -200.00mil 10.00mil]
	ElementLine [225.00mil -200.00mil 225.00mil 850.00mil 10.00mil]

	)
