Element["" "AMP_4.2mm_header_20pin_lay" "AMP_4.2mm_header_20pin_lay" "AMP_4.2mm_header_20pin_lay" 75.0001mm 421.9999mm -826.78mil -39.37mil 3 100 ""]
(
	Pin[-216.54mil -0.01mil 137.80mil 39.37mil 3.6002mm 70.87mil "11" "11" ""]
	Pin[-381.89mil 42.2999mm 248.03mil 39.37mil 251.97mil 125.98mil "0" "0" ""]
	Pin[-216.54mil 165.34mil 137.80mil 39.37mil 3.6002mm 70.87mil "12" "12" ""]
	Pin[-381.89mil -177.17mil 248.03mil 39.37mil 251.97mil 125.98mil "0" "0" ""]
	Pin[-216.54mil 330.70mil 137.80mil 39.37mil 3.6002mm 70.87mil "13" "13" ""]
	Pin[-216.54mil 37.7995mm 137.80mil 39.37mil 3.6002mm 70.87mil "20" "20" ""]
	Pin[-216.54mil 496.05mil 137.80mil 39.37mil 3.6002mm 70.87mil "14" "14" ""]
	Pin[-216.54mil 33.5996mm 137.80mil 39.37mil 3.6002mm 70.87mil "19" "19" ""]
	Pin[-216.54mil 661.40mil 137.80mil 39.37mil 3.6002mm 70.87mil "15" "15" ""]
	Pin[-216.54mil 29.3995mm 137.80mil 39.37mil 3.6002mm 70.87mil "18" "18" ""]
	Pin[-216.54mil 826.75mil 137.80mil 39.37mil 3.6002mm 70.87mil "16" "16" ""]
	Pin[-216.54mil 992.11mil 137.80mil 39.37mil 3.6002mm 70.87mil "17" "17" ""]
	Pin[0.0000 0.0000 137.80mil 39.37mil 3.6002mm 70.87mil "1" "1" "square"]
	Pin[0.0000 165.35mil 137.80mil 39.37mil 3.6002mm 70.87mil "2" "2" ""]
	Pin[0.0000 330.71mil 137.80mil 39.37mil 3.6002mm 70.87mil "3" "3" ""]
	Pin[0.0000 496.06mil 137.80mil 39.37mil 3.6002mm 70.87mil "4" "4" ""]
	Pin[0.0000 661.41mil 137.80mil 39.37mil 3.6002mm 70.87mil "5" "5" ""]
	Pin[0.0000 826.76mil 137.80mil 39.37mil 3.6002mm 70.87mil "6" "6" ""]
	Pin[0.0000 992.12mil 137.80mil 39.37mil 3.6002mm 70.87mil "7" "7" ""]
	Pin[0.0000 29.3997mm 137.80mil 39.37mil 3.6002mm 70.87mil "8" "8" ""]
	Pin[0.0000 33.5999mm 137.80mil 39.37mil 3.6002mm 70.87mil "9" "9" ""]
	Pin[0.0000 37.7998mm 137.80mil 39.37mil 3.6002mm 70.87mil "10" "10" ""]
	ElementLine [-295.28mil 45.7998mm -295.28mil 45.0997mm 10.00mil]
	ElementLine [-20.1000mm -66.94mil -20.1000mm 39.5999mm 10.00mil]
	ElementLine [-535.44mil -66.94mil -20.1000mm -66.94mil 10.00mil]
	ElementLine [-535.44mil -314.97mil -535.44mil -66.94mil 10.00mil]
	ElementLine [-295.28mil -314.97mil -535.44mil -314.97mil 10.00mil]
	ElementLine [-295.28mil -314.97mil -295.28mil -283.47mil 10.00mil]
	ElementLine [-535.44mil 39.5999mm -20.1000mm 39.5999mm 10.00mil]
	ElementLine [-535.44mil 45.7998mm -535.44mil 39.5999mm 10.00mil]
	ElementLine [-287.40mil 45.7998mm -535.44mil 45.7998mm 10.00mil]
	ElementLine [-295.28mil 39.4998mm -295.28mil -70.88mil 10.00mil]

	)
