Element["" "banana-jack" "banana-jack" "banana-jack" 52.0000mm 19.5000mm 4.5000mm -5.0000mm 0 100 ""]
(
	Pin[0.0000 0.0000 9.0000mm 1.0000mm 9.1000mm 7.0000mm "1" "1" "edge2"]
	Pad[0.0000 0.0000 8.0000mm 0.0000 5.0000mm 1.0000mm 5.1000mm "1" "1" "edge2"]
	ElementLine [4.0024mm 3.0000mm 3.9933mm 3.0091mm 0.5000mm]
	ElementLine [8.0001mm 3.0000mm 4.0024mm 3.0000mm 0.5000mm]
	ElementLine [4.0325mm -3.0000mm 3.8858mm -3.1467mm 0.5000mm]
	ElementLine [8.0000mm -3.0000mm 4.0325mm -3.0000mm 0.5000mm]
	ElementArc [8.0000mm 0.0000 3.0000mm 3.0000mm 90 180 0.5000mm]
	ElementArc [0.0000 0.0000 5.0001mm 5.0001mm 219 284 0.5000mm]

	)
