# release: pcb 1.99w
# date:    Mon Feb 25 04:47:28 2008
# user:    kmk (Kai-Martin,,,)
# host:    kwak.localdomain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["BNC" 400000 511811]

Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 400 800 599 1500 1000]
Flags("nameonpcb,clearnew,snappin")
Groups("1,2,3,s:4,5,6,c:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,10000,8000,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[50000 90000 15500 2000 0 8500 "" ""]
Via[90000 90000 15500 2000 0 8500 "" ""]
Via[80000 70000 6000 2000 0 3500 "2" ""]
Via[70000 70000 6000 2000 0 3500 "1" ""]
Via[230000 90000 15500 2000 0 8500 "" ""]
Via[270000 90000 15500 2000 0 8500 "" ""]
Via[240000 70000 6000 2000 0 3500 "2" ""]
Via[250000 70000 6000 2000 0 3500 "1" ""]
Via[70000 280000 7000 2000 0 4000 "1" ""]
Via[80000 280000 7000 2000 0 4000 "2" ""]
Via[50000 300000 16000 2000 0 8500 "" ""]
Via[90000 300000 16000 2000 0 8500 "" ""]
Via[50000 260000 16000 2000 0 8500 "" ""]
Via[90000 260000 16000 2000 0 8500 "" ""]
Via[250000 280000 7000 2000 0 4000 "1" ""]
Via[260000 280000 7000 2000 0 4000 "2" ""]
Via[230000 300000 16000 2000 0 8500 "" ""]
Via[270000 300000 16000 2000 0 8500 "" ""]
Via[230000 260000 16000 2000 0 8500 "" ""]
Via[270000 260000 16000 2000 0 8500 "" ""]

Element["" "" "" "" 330000 70000 0 0 0 100 ""]
(
	Pin[-20000 20000 15500 2000 16100 8500 "" "" ""]
	Pin[20000 20000 15500 2000 16100 8500 "" "" ""]
	Pin[-10000 0 6000 2000 6600 3500 "2" "2" ""]
	Pin[0 0 6000 2000 6600 3500 "1" "1" ""]
	ElementLine [19000 131000 19000 84000 2500]
	ElementLine [-19000 131000 19000 131000 2500]
	ElementLine [-19000 84000 -19000 131000 2500]
	ElementLine [25000 82000 25000 49000 2500]
	ElementLine [23000 84000 25000 82000 2500]
	ElementLine [-23000 84000 23000 84000 2500]
	ElementLine [-25000 82000 -23000 84000 2500]
	ElementLine [-25000 49000 -25000 82000 2500]
	ElementLine [-29000 -5000 -29000 49000 2500]
	ElementLine [29000 -5000 -29000 -5000 2500]
	ElementLine [29000 49000 29000 -5000 2500]
	ElementLine [-29000 49000 29000 49000 2500]
	ElementArc [0 116000 4000 4000 0 90 2000]
	ElementArc [0 116000 4000 4000 270 90 2000]
	ElementArc [0 116000 4000 4000 180 90 2000]
	ElementArc [0 116000 4000 4000 90 90 2000]

	)

Element["" "" "" "" 150000 70000 0 0 0 100 ""]
(
	Pin[-20000 20000 15500 2000 16100 8500 "" "" ""]
	Pin[20000 20000 15500 2000 16100 8500 "" "" ""]
	Pin[10000 0 6000 2000 6600 3500 "2" "2" ""]
	Pin[0 0 6000 2000 6600 3500 "1" "1" ""]
	ElementLine [19000 131000 19000 84000 2500]
	ElementLine [-19000 131000 19000 131000 2500]
	ElementLine [-19000 84000 -19000 131000 2500]
	ElementLine [25000 82000 25000 49000 2500]
	ElementLine [23000 84000 25000 82000 2500]
	ElementLine [-23000 84000 23000 84000 2500]
	ElementLine [-25000 82000 -23000 84000 2500]
	ElementLine [-25000 49000 -25000 82000 2500]
	ElementLine [-29000 -5000 -29000 49000 2500]
	ElementLine [29000 -5000 -29000 -5000 2500]
	ElementLine [29000 49000 29000 -5000 2500]
	ElementLine [-29000 49000 29000 49000 2500]
	ElementArc [0 116000 4000 4000 0 90 2000]
	ElementArc [0 116000 4000 4000 270 90 2000]
	ElementArc [0 116000 4000 4000 180 90 2000]
	ElementArc [0 116000 4000 4000 90 90 2000]

	)

Element["" "" "" "" 330000 280000 0 0 0 100 ""]
(
	Pin[0 0 7000 2000 7600 4000 "1" "1" ""]
	Pin[10000 0 7000 2000 7600 4000 "2" "2" ""]
	Pin[-20000 20000 16000 2000 16600 8500 "" "" ""]
	Pin[20000 20000 16000 2000 16600 8500 "" "" ""]
	Pin[-20000 -20000 16000 2000 16600 8500 "" "" ""]
	Pin[20000 -20000 16000 2000 16600 8500 "" "" ""]
	ElementLine [-5000 25000 5000 25000 2500]
	ElementLine [-5000 20000 -5000 25000 2500]
	ElementLine [5000 -25000 5000 -20000 2500]
	ElementLine [-5000 -25000 5000 -25000 2500]
	ElementLine [-5000 -20000 -5000 -25000 2500]
	ElementLine [5000 25000 5000 20000 2500]
	ElementLine [-30000 -30000 -30000 30000 2500]
	ElementLine [30000 -30000 -30000 -30000 2500]
	ElementLine [30000 30000 30000 -30000 2500]
	ElementLine [-30000 30000 30000 30000 2500]
	ElementArc [0 0 20000 20000 0 90 2500]
	ElementArc [1 1 19999 19999 90 90 2500]
	ElementArc [-2 2 20002 20002 180 90 2500]
	ElementArc [-1 0 20000 20000 270 90 2500]
	ElementArc [1 -1 4999 4999 180 90 2500]
	ElementArc [-1 -1 5001 5001 90 90 2500]
	ElementArc [0 0 5000 5000 0 90 2500]
	ElementArc [0 0 5000 5000 270 90 2500]

	)

Element["" "" "" "" 150000 280000 0 0 0 100 ""]
(
	Pin[0 0 7000 2000 7600 4000 "1" "1" ""]
	Pin[10000 0 7000 2000 7600 4000 "2" "2" ""]
	Pin[-20000 20000 16000 2000 16600 8500 "" "" ""]
	Pin[20000 20000 16000 2000 16600 8500 "" "" ""]
	Pin[-20000 -20000 16000 2000 16600 8500 "" "" ""]
	Pin[20000 -20000 16000 2000 16600 8500 "" "" ""]
	ElementLine [-30000 30000 30000 30000 2500]
	ElementLine [19000 131000 19000 84000 2500]
	ElementLine [-19000 131000 19000 131000 2500]
	ElementLine [-19000 84000 -19000 131000 2500]
	ElementLine [25000 82000 25000 50000 2500]
	ElementLine [23000 84000 25000 82000 2500]
	ElementLine [-23000 84000 23000 84000 2500]
	ElementLine [-25000 82000 -23000 84000 2500]
	ElementLine [-25000 50000 -25000 82000 2500]
	ElementLine [-30000 -30000 -30000 50000 2500]
	ElementLine [30000 -30000 -30000 -30000 2500]
	ElementLine [30000 50000 30000 -30000 2500]
	ElementLine [-30000 50000 30000 50000 2500]
	ElementArc [0 116000 4000 4000 0 90 2000]
	ElementArc [0 116000 4000 4000 270 90 2000]
	ElementArc [0 116000 4000 4000 180 90 2000]
	ElementArc [0 116000 4000 4000 90 90 2000]

	)
Layer(1 "bottom")
(
)
Layer(2 "bott.-poly.")
(
)
Layer(3 "bott.-GND")
(
)
Layer(4 "top")
(
)
Layer(5 "top-polyg.")
(
)
Layer(6 "top-GND")
(
)
Layer(7 "comment")
(
	Text[60000 40000 0 174 "top" ""]
	Text[220000 40000 0 174 "bottom (silk on top)" ""]
	Text[160000 470000 0 309 "grid is mil" ""]
	Text[90000 40000 0 100 "" ""]
	Text[60000 420000 0 309 "BNC_LAY2.fp" ""]
	Text[230000 330000 0 309 "BNC_STAND.fp" ""]
	Text[220000 10000 0 309 "BNC_LAY_BOTTOM.fp" ""]
	Text[50000 10000 0 309 "BNC_LAY.fp" ""]
)
Layer(8 "lineout")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[41000 119000 99000 119000 2500 2000 "clearline"]
	Line[99000 119000 99000 65000 2500 2000 "clearline"]
	Line[99000 65000 41000 65000 2500 2000 "clearline"]
	Line[41000 65000 41000 119000 2500 2000 "clearline"]
	Line[45000 119000 45000 152000 2500 2000 "clearline"]
	Line[45000 152000 47000 154000 2500 2000 "clearline"]
	Line[47000 154000 93000 154000 2500 2000 "clearline"]
	Line[93000 154000 95000 152000 2500 2000 "clearline"]
	Line[95000 152000 95000 119000 2500 2000 "clearline"]
	Line[51000 154000 51000 201000 2500 2000 "clearline"]
	Line[51000 201000 89000 201000 2500 2000 "clearline"]
	Line[89000 201000 89000 154000 2500 2000 "clearline"]
	Line[221000 119000 279000 119000 2500 2000 "clearline"]
	Line[279000 119000 279000 65000 2500 2000 "clearline"]
	Line[279000 65000 221000 65000 2500 2000 "clearline"]
	Line[221000 65000 221000 119000 2500 2000 "clearline"]
	Line[225000 119000 225000 152000 2500 2000 "clearline"]
	Line[225000 152000 227000 154000 2500 2000 "clearline"]
	Line[227000 154000 273000 154000 2500 2000 "clearline"]
	Line[273000 154000 275000 152000 2500 2000 "clearline"]
	Line[275000 152000 275000 119000 2500 2000 "clearline"]
	Line[231000 154000 231000 201000 2500 2000 "clearline"]
	Line[231000 201000 269000 201000 2500 2000 "clearline"]
	Line[269000 201000 269000 154000 2500 2000 "clearline"]
	Line[40000 330000 100000 330000 2500 2000 "clearline"]
	Line[100000 330000 100000 250000 2500 2000 "clearline"]
	Line[100000 250000 40000 250000 2500 2000 "clearline"]
	Line[40000 250000 40000 330000 2500 2000 "clearline"]
	Line[45000 330000 45000 362000 2500 2000 "clearline"]
	Line[45000 362000 47000 364000 2500 2000 "clearline"]
	Line[47000 364000 93000 364000 2500 2000 "clearline"]
	Line[93000 364000 95000 362000 2500 2000 "clearline"]
	Line[95000 362000 95000 330000 2500 2000 "clearline"]
	Line[51000 364000 51000 411000 2500 2000 "clearline"]
	Line[51000 411000 89000 411000 2500 2000 "clearline"]
	Line[89000 411000 89000 364000 2500 2000 "clearline"]
	Line[220000 310000 280000 310000 2500 2000 "clearline"]
	Line[280000 310000 280000 250000 2500 2000 "clearline"]
	Line[280000 250000 220000 250000 2500 2000 "clearline"]
	Line[220000 250000 220000 310000 2500 2000 "clearline"]
	Line[255000 305000 255000 300000 2500 2000 "clearline"]
	Line[40000 310000 100000 310000 2500 2000 "clearline"]
	Line[245000 260000 245000 255000 2500 2000 "clearline"]
	Line[245000 255000 255000 255000 2500 2000 "clearline"]
	Line[255000 255000 255000 260000 2500 2000 "clearline"]
	Line[245000 300000 245000 305000 2500 2000 "clearline"]
	Line[245000 305000 255000 305000 2500 2000 "clearline"]
	Arc[70000 186000 4000 4000 2000 2000 90 90 "clearline"]
	Arc[70000 186000 4000 4000 2000 2000 180 90 "clearline"]
	Arc[70000 186000 4000 4000 2000 2000 -90 90 "clearline"]
	Arc[70000 186000 4000 4000 2000 2000 0 90 "clearline"]
	Arc[250000 186000 4000 4000 2000 2000 90 90 "clearline"]
	Arc[250000 186000 4000 4000 2000 2000 180 90 "clearline"]
	Arc[250000 186000 4000 4000 2000 2000 -90 90 "clearline"]
	Arc[250000 186000 4000 4000 2000 2000 0 90 "clearline"]
	Arc[70000 396000 4000 4000 2000 2000 90 90 "clearline"]
	Arc[70000 396000 4000 4000 2000 2000 180 90 "clearline"]
	Arc[70000 396000 4000 4000 2000 2000 -90 90 "clearline"]
	Arc[70000 396000 4000 4000 2000 2000 0 90 "clearline"]
	Arc[250000 280000 5000 5000 2500 2000 -90 90 "clearline"]
	Arc[250000 280000 5000 5000 2500 2000 0 90 "clearline"]
	Arc[249999 279999 5001 5001 2500 2000 90 90 "clearline"]
	Arc[250001 279999 4999 4999 2500 2000 180 90 "clearline"]
	Arc[249999 280000 20000 20000 2500 2000 0 -90 "clearline"]
	Arc[249998 280002 20002 20002 2500 2000 -90 -90 "clearline"]
	Arc[250001 280001 19999 19999 2500 2000 180 -90 "clearline"]
	Arc[250000 280000 20000 20000 2500 2000 90 -90 "clearline"]
)
