Element["" "RCA_DUAL_CUI_RCJ22" "RCA_DUAL_CUI_RCJ22" "RCA_DUAL_CUI_RCJ22" 55.9999mm 365.0000mm -314.96mil 255.90mil 0 100 ""]
(
	Pin[-157.48mil 127.95mil 101.61mil 39.37mil 105.55mil 47.24mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 101.61mil 39.37mil 105.55mil 47.24mil "1" "1" "edge2"]
	Pin[157.48mil 177.16mil 101.61mil 39.37mil 105.55mil 47.24mil "3" "3" "edge2"]
	Pin[7.3500mm 19.68mil 196.10mil 39.37mil 200.04mil 141.73mil "" "" "edge2"]
	Pin[-7.3500mm 19.68mil 196.10mil 39.37mil 200.04mil 141.73mil "" "" "edge2"]
	ElementLine [-196.85mil -314.96mil -196.85mil -275.59mil 10.00mil]
	ElementLine [196.85mil -314.96mil 196.85mil -275.59mil 10.00mil]
	ElementLine [-196.85mil -314.96mil 196.85mil -314.96mil 10.00mil]
	ElementLine [157.48mil -531.50mil 157.48mil -314.96mil 10.00mil]
	ElementLine [137.80mil -14.0000mm 157.48mil -531.50mil 10.00mil]
	ElementLine [-137.79mil -14.0000mm 137.80mil -14.0000mm 10.00mil]
	ElementLine [-157.48mil -531.50mil -137.79mil -14.0000mm 10.00mil]
	ElementLine [-157.48mil -314.96mil -157.48mil -531.50mil 10.00mil]
	ElementLine [318.90mil 236.22mil 318.90mil 129.92mil 10.00mil]
	ElementLine [-318.90mil 236.22mil 318.90mil 236.22mil 10.00mil]
	ElementLine [-318.90mil 125.98mil -318.90mil 236.22mil 10.00mil]
	ElementLine [318.90mil -275.59mil 318.90mil -82.68mil 10.00mil]
	ElementLine [-318.90mil -275.59mil -318.90mil -82.68mil 10.00mil]
	ElementLine [-318.90mil -275.59mil 318.90mil -275.59mil 10.00mil]

	)
