# release: pcb 1.99x
# date:    Fri Aug 29 20:41:53 2008
# user:    kmk (kai-martin,,,)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["SUBD9" 787402 787402]

Grid[3937.007324 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 400 800 599 1500 1000]
Flags("shownumber,nameonpcb,clearnew,snappin")
Groups("1,2,3,s:4,5,6,c:7:8")
Styles["Signal,1500,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[275591 84645 6500 3000 7500 4000 "3" ""]
Via[292091 73445 6500 3000 7500 4000 "6" ""]
Via[324804 78740 25000 3000 26000 11500 "10" ""]
Via[297591 84645 6500 3000 7500 4000 "1" ""]
Via[286591 84645 6500 3000 7500 4000 "2" ""]
Via[259091 73445 6500 3000 7500 4000 "9" ""]
Via[270091 73445 6500 3000 7500 4000 "8" ""]
Via[281091 73445 6500 3000 7500 4000 "7" ""]
Via[226379 78740 25000 3000 26000 11500 "10" ""]
Via[253591 84645 6500 3000 7500 4000 "5" ""]
Via[264591 84745 6500 3000 7500 4000 "4" ""]
Via[67740 84745 6500 3000 7500 4000 "4" ""]
Via[56740 84645 6500 3000 7500 4000 "5" ""]
Via[29528 78740 25000 3000 26000 11500 "10" ""]
Via[84240 73445 6500 3000 7500 4000 "7" ""]
Via[73240 73445 6500 3000 7500 4000 "8" ""]
Via[62240 73445 6500 3000 7500 4000 "9" ""]
Via[89740 84645 6500 3000 7500 4000 "2" ""]
Via[100740 84645 6500 3000 7500 4000 "1" ""]
Via[127953 78740 25000 3000 26000 11500 "10" ""]
Via[95240 73445 6500 3000 7500 4000 "6" ""]
Via[78740 84645 6500 3000 7500 4000 "3" ""]
Via[275591 320866 6500 3000 7500 4000 "3" ""]
Via[292091 309666 6500 3000 7500 4000 "9" ""]
Via[324804 314961 25000 3000 26000 11500 "10" ""]
Via[297591 320866 6500 3000 7500 4000 "5" ""]
Via[286591 320866 6500 3000 7500 4000 "4" ""]
Via[259091 309666 6500 3000 7500 4000 "6" ""]
Via[270091 309666 6500 3000 7500 4000 "7" ""]
Via[281091 309666 6500 3000 7500 4000 "8" ""]
Via[226379 314961 25000 3000 26000 11500 "10" ""]
Via[253591 320866 6500 3000 7500 4500 "1" ""]
Via[264591 320966 6500 3000 7500 4000 "2" ""]
Via[67740 320966 6500 3000 7500 4000 "2" ""]
Via[56740 320866 6500 3000 7500 4000 "1" ""]
Via[29528 314961 25000 3000 26000 11500 "10" ""]
Via[84240 309666 6500 3000 7500 4000 "8" ""]
Via[73240 309666 6500 3000 7500 4000 "7" ""]
Via[62240 309666 6500 3000 7500 4000 "6" ""]
Via[89740 320866 6500 3000 7500 4000 "4" ""]
Via[100740 320866 6500 3000 7500 4000 "5" ""]
Via[127953 314961 25000 3000 26000 11500 "10" ""]
Via[95240 309666 6500 3000 7500 4000 "9" ""]
Via[78740 320866 6500 3000 7500 4000 "3" ""]

Element["" "" "SUBD9_male_vert" "" 275591 196850 -43308 -23622 0 144 ""]
(
	Pin[0 5905 6500 3000 7500 4000 "3" "3" "edge2"]
	Pin[16500 -5295 6500 3000 7500 4000 "6" "6" "edge2"]
	Pin[49213 0 25000 3000 26000 11500 "10" "10" "edge2"]
	Pin[22000 5905 6500 3000 7500 4000 "1" "1" "square,edge2"]
	Pin[11000 5905 6500 3000 7500 4000 "2" "2" "edge2"]
	Pin[-16500 -5295 6500 3000 7500 4000 "9" "9" "edge2"]
	Pin[-5500 -5295 6500 3000 7500 4000 "8" "8" "edge2"]
	Pin[5500 -5295 6500 3000 7500 4000 "7" "7" "edge2"]
	Pin[-49212 0 25000 3000 26000 11500 "10" "10" "edge2"]
	Pin[-22000 5905 6500 3000 7500 4000 "5" "5" "edge2"]
	Pin[-11000 6005 6500 3000 7500 4000 "4" "4" "edge2"]
	ElementLine [61023 -25590 61023 -9842 1500]
	ElementLine [-61024 -25590 -61024 -9842 1500]
	ElementLine [57086 29528 -57087 29528 1500]
	ElementLine [-61024 9843 -61024 25591 1500]
	ElementLine [-57087 -29527 -61024 -25590 1500]
	ElementLine [57086 -29527 -57087 -29527 1500]
	ElementLine [61023 -25590 57086 -29527 1500]
	ElementLine [61023 25591 61023 9843 1500]
	ElementLine [57086 29528 61023 25591 1500]
	ElementLine [-61024 25591 -57087 29528 1500]

	)

Element["" "" "SUBD9_male_lay" "" 78740 196850 -27559 -59055 0 122 ""]
(
	Pin[-11000 6005 6500 3000 7500 4000 "4" "4" "edge2"]
	Pin[-22000 5905 6500 3000 7500 4000 "5" "5" "edge2"]
	Pin[-49212 0 25000 3000 26000 11500 "10" "10" "edge2"]
	Pin[5500 -5295 6500 3000 7500 4000 "7" "7" "edge2"]
	Pin[-5500 -5295 6500 3000 7500 4000 "8" "8" "edge2"]
	Pin[-16500 -5295 6500 3000 7500 4000 "9" "9" "edge2"]
	Pin[11000 5905 6500 3000 7500 4000 "2" "2" "edge2"]
	Pin[22000 5905 6500 3000 7500 4000 "1" "1" "square,edge2"]
	Pin[49213 0 25000 3000 26000 11500 "10" "10" "edge2"]
	Pin[16500 -5295 6500 3000 7500 4000 "6" "6" "edge2"]
	Pin[0 5905 6500 3000 7500 4000 "3" "3" "edge2"]
	ElementLine [33000 -62095 33000 -42095 1500]
	ElementLine [30000 -65095 33000 -62095 1500]
	ElementLine [-30000 -65095 30000 -65095 1500]
	ElementLine [-33000 -62095 -30000 -65095 1500]
	ElementLine [-33000 -42095 -33000 -62095 1500]
	ElementLine [-61400 -42195 61600 -42195 1500]
	ElementLine [-57900 11805 -61400 11805 1500]
	ElementLine [-61400 -8195 -61400 -42195 1500]
	ElementLine [-61400 7305 -61400 11805 1500]
	ElementLine [40100 11805 -40900 11805 1500]
	ElementLine [61600 11805 58100 11805 1500]
	ElementLine [61600 8805 61600 11805 1500]
	ElementLine [61600 -42195 61600 -6695 1500]

	)

Element["" "" "SUBD9_female_vert" "" 275591 433071 -43308 -23622 0 144 ""]
(
	Pin[-22000 5905 6500 3000 7500 4000 "1" "1" "square,edge2"]
	Pin[-11000 6005 6500 3000 7500 4000 "2" "2" "edge2"]
	Pin[0 5905 6500 3000 7500 4000 "3" "3" "edge2"]
	Pin[11000 5905 6500 3000 7500 4000 "4" "4" "edge2"]
	Pin[22000 5905 6500 3000 7500 4000 "5" "5" "edge2"]
	Pin[-16500 -5295 6500 3000 7500 4000 "6" "6" "edge2"]
	Pin[-5500 -5295 6500 3000 7500 4000 "7" "7" "edge2"]
	Pin[5500 -5295 6500 3000 7500 4000 "8" "8" "edge2"]
	Pin[16500 -5295 6500 3000 7500 4000 "9" "9" "edge2"]
	Pin[49213 0 25000 3000 26000 11500 "10" "10" "edge2"]
	Pin[-49212 0 25000 3000 26000 11500 "10" "10" "edge2"]
	ElementLine [61023 -25590 61023 -9842 1500]
	ElementLine [-61024 -25590 -61024 -9842 1500]
	ElementLine [57086 29528 -57087 29528 1500]
	ElementLine [-61024 9843 -61024 25591 1500]
	ElementLine [-57087 -29527 -61024 -25590 1500]
	ElementLine [57086 -29527 -57087 -29527 1500]
	ElementLine [61023 -25590 57086 -29527 1500]
	ElementLine [61023 25591 61023 9843 1500]
	ElementLine [57086 29528 61023 25591 1500]
	ElementLine [-61024 25591 -57087 29528 1500]

	)

Element["" "" "SUBD9_female_lay" "" 78740 433071 -27559 -59055 0 122 ""]
(
	Pin[-22000 5905 6000 3000 7000 4000 "1" "1" "square,edge2"]
	Pin[-11000 6005 6500 3000 7500 4000 "2" "2" "edge2"]
	Pin[0 5905 6500 3000 7500 4000 "3" "3" "edge2"]
	Pin[11000 5905 6500 3000 7500 4000 "4" "4" "edge2"]
	Pin[22000 5905 6500 3000 7500 4000 "5" "5" "edge2"]
	Pin[-16500 -5295 6500 3000 7500 4000 "6" "6" "edge2"]
	Pin[-5500 -5295 6500 3000 7500 4000 "7" "7" "edge2"]
	Pin[5500 -5295 6500 3000 7500 4000 "8" "8" "edge2"]
	Pin[16500 -5295 6500 3000 7500 4000 "9" "9" "edge2"]
	Pin[49213 0 25000 3000 26000 11500 "10" "10" "edge2"]
	Pin[-49212 0 25000 3000 26000 11500 "10" "10" "edge2"]
	ElementLine [33000 -62095 33000 -42095 1500]
	ElementLine [30000 -65095 33000 -62095 1500]
	ElementLine [-30000 -65095 30000 -65095 1500]
	ElementLine [-33000 -62095 -30000 -65095 1500]
	ElementLine [-33000 -42095 -33000 -62095 1500]
	ElementLine [-61400 -42195 61600 -42195 1500]
	ElementLine [-57900 11805 -61400 11805 1500]
	ElementLine [-61400 -8195 -61400 -42195 1500]
	ElementLine [-61400 7305 -61400 11805 1500]
	ElementLine [40100 11805 -40900 11805 1500]
	ElementLine [61600 11805 58100 11805 1500]
	ElementLine [61600 8805 61600 11805 1500]
	ElementLine [61600 -42195 61600 -6695 1500]

	)
Layer(1 "bottom")
(
)
Layer(2 "bott.-poly.")
(
)
Layer(3 "bott.-GND")
(
)
Layer(4 "top")
(
)
Layer(5 "top-polyg.")
(
)
Layer(6 "top-GND")
(
)
Layer(7 "comment")
(
	Text[13780 104331 0 331 "SUBD9_male_lay.fp" ""]
	Text[216535 129921 0 354 "SUBD9_male_vert" ""]
	Text[13780 340552 0 331 "SUBD9_female_lay.fp" ""]
	Text[216535 366142 0 354 "SUBD9_female_vert" ""]
)
Layer(8 "lineout")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[45740 36645 45740 16645 1500 2000 "clearline"]
	Line[45740 16645 48740 13645 1500 2000 "clearline"]
	Line[48740 13645 108740 13645 1500 2000 "clearline"]
	Line[108740 13645 111740 16645 1500 2000 "clearline"]
	Line[111740 16645 111740 36645 1500 2000 "clearline"]
	Line[214567 104331 218504 108268 1500 2000 "clearline"]
	Line[332677 108268 336614 104331 1500 2000 "clearline"]
	Line[336614 104331 336614 88583 1500 2000 "clearline"]
	Line[336614 53150 332677 49213 1500 2000 "clearline"]
	Line[332677 49213 218504 49213 1500 2000 "clearline"]
	Line[218504 49213 214567 53150 1500 2000 "clearline"]
	Line[214567 88583 214567 104331 1500 2000 "clearline"]
	Line[332677 108268 218504 108268 1500 2000 "clearline"]
	Line[140340 36545 140340 72045 1500 2000 "clearline"]
	Line[140340 87545 140340 90545 1500 2000 "clearline"]
	Line[140340 90545 136840 90545 1500 2000 "clearline"]
	Line[118840 90545 37840 90545 1500 2000 "clearline"]
	Line[17340 86045 17340 90545 1500 2000 "clearline"]
	Line[17340 70545 17340 36545 1500 2000 "clearline"]
	Line[20840 90545 17340 90545 1500 2000 "clearline"]
	Line[17340 36545 140340 36545 1500 2000 "clearline"]
	Line[214567 53150 214567 68898 1500 2000 "clearline"]
	Line[336614 53150 336614 68898 1500 2000 "clearline"]
	Line[45740 272866 45740 252866 1500 2000 "clearline"]
	Line[45740 252866 48740 249866 1500 2000 "clearline"]
	Line[48740 249866 108740 249866 1500 2000 "clearline"]
	Line[108740 249866 111740 252866 1500 2000 "clearline"]
	Line[111740 252866 111740 272866 1500 2000 "clearline"]
	Line[214567 340552 218504 344489 1500 2000 "clearline"]
	Line[332677 344489 336614 340552 1500 2000 "clearline"]
	Line[336614 340552 336614 324804 1500 2000 "clearline"]
	Line[336614 289371 332677 285434 1500 2000 "clearline"]
	Line[332677 285434 218504 285434 1500 2000 "clearline"]
	Line[218504 285434 214567 289371 1500 2000 "clearline"]
	Line[214567 324804 214567 340552 1500 2000 "clearline"]
	Line[332677 344489 218504 344489 1500 2000 "clearline"]
	Line[140340 272766 140340 308266 1500 2000 "clearline"]
	Line[140340 323766 140340 326766 1500 2000 "clearline"]
	Line[140340 326766 136840 326766 1500 2000 "clearline"]
	Line[118840 326766 37840 326766 1500 2000 "clearline"]
	Line[17340 322266 17340 326766 1500 2000 "clearline"]
	Line[17340 306766 17340 272766 1500 2000 "clearline"]
	Line[20840 326766 17340 326766 1500 2000 "clearline"]
	Line[17340 272766 140340 272766 1500 2000 "clearline"]
	Line[214567 289371 214567 305119 1500 2000 "clearline"]
	Line[336614 289371 336614 305119 1500 2000 "clearline"]
	Text[220472 145669 0 200 "" ""]
	Text[220472 381890 0 200 "" ""]
)
