# author: Amand Tihon
# email: amand.tihon@alrj.org
# dist-license: GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
# use-license: unlimited

Element["" "Aluminium electrolytic capacitor, 6.3mm, SMD" "C000" "" 41339 23622
0 0
0 100 ""]
(
	Pad[5905 0 16732 0 3937 2000 5937 "2" "2" "square,edge2"]
	Pad[-16733 0 -5906 0 3937 2000 5937 "1" "1" "square"]
	ElementLine [12795 2953 12795 12795 1000]
	ElementLine [12795 12795 -6890 12795 1000]
	ElementLine [-12796 6890 -12796 2953 1000]
	ElementLine [-6891 -12795 12795 -12795 1000]
	ElementLine [-6890 -12795 -6891 -12795 1000]
	ElementLine [-6891 -12795 -12796 -6889 1000]
	ElementLine [-6890 12795 -6891 12795 1000]
	ElementLine [-6891 12795 -12796 6890 1000]
	ElementLine [-12796 -2952 -12796 -6889 1000]
	ElementLine [12795 -12795 12795 -2953 1000]
	ElementArc [0 0 11811 11811 200 140 1000]
	ElementArc [0 0 11811 11811 20 140 1000]

	)
