# author: Amand Tihon
# email: amand.tihon@alrj.org
# dist-license: GPL3, http://www.gnu.org/licenses/gpl-3.0.txt
# use-license: unlimited

Element["" "Aluminium electrolytic capacitor, 4mm, SMD" "C000" "" 23622 13780 0
0 0
100 ""]
(
	Pad[-11811 0 -3937 0 3937 2000 5937 "1" "1" "square"]
	Pad[3937 0 11811 0 3937 2000 5937 "2" "2" "square,edge2"]
	ElementLine [8859 -8858 8859 8859 1000]
	ElementLine [8859 8859 -3937 8859 1000]
	ElementLine [-8858 3937 -8858 -3937 1000]
	ElementLine [-3937 -8858 8859 -8858 1000]
	ElementLine [-8858 -3937 -3937 -8858 1000]
	ElementLine [-8858 3937 -8858 3938 1000]
	ElementLine [-8858 3938 -3937 8859 1000]
	ElementArc [0 0 7874 7874 200 140 1000]
	ElementArc [0 0 7874 7874 20 140 1000]

	)
