#Copyright 2007 Cory Cross

#    This symbol is covered under the GNU GPL, with the following exception.
#    See the file gpl.txt for the full license.
#As a special exception, if you create a design which uses this footprint,
#  and embed this footprint or unaltered portions of this footprint into the
#  design, this footprint does not by itself cause the resulting design to
#  be covered by the GNU General Public License. This exception does not
#  however invalidate any other reasons why the design itself might be
#  covered by the GNU General Public License. If you modify this
#  footprint, you may extend this exception to your version of the
#  footprint, but you are not obligated to do so. If you do not
#  wish to do so, delete this exception statement from your version.

Element["" "Film capacitors by Epcos with 5mm lead spacing and given width" "" "" 0 0 0 0 0 100 ""]
(
	Pin[-9843 0 4724 1200 5724 2559 "" "1" ""]
	Pin[9842 0 4724 1200 5724 2559 "" "2" ""]
	ElementLine [-14764 9842 14763 9842 1000]
	ElementLine [-14764 -9842 14763 -9842 1000]
	ElementLine [14763 -9843 14763 9842 1000]
	ElementLine [-14763 -9843 -14763 9842 1000]
)
