#Copyright 2007 Cory Cross

#    This symbol is covered under the GNU GPL, with the following exception.
#    See the file gpl.txt for the full license.
#As a special exception, if you create a design which uses this footprint,
#  and embed this footprint or unaltered portions of this footprint into the
#  design, this footprint does not by itself cause the resulting design to
#  be covered by the GNU General Public License. This exception does not
#  however invalidate any other reasons why the design itself might be
#  covered by the GNU General Public License. If you modify this
#  footprint, you may extend this exception to your version of the
#  footprint, but you are not obligated to do so. If you do not
#  wish to do so, delete this exception statement from your version.

Element["" "A single-height Box Connector Strip header with 100mil interpin spacing, 310mil spacing between sides, and single-rowed numbering" "CONN" "" 0 0 -15500 -30500 0 100 ""]
(
	Pin[-95000 -15500 7000 1200 8000 3800 "" "1" "square"]
	Pin[-85000 -15500 7000 1200 8000 3800 "" "2" ""]
	Pin[-75000 -15500 7000 1200 8000 3800 "" "3" ""]
	Pin[-65000 -15500 7000 1200 8000 3800 "" "4" ""]
	Pin[-55000 -15500 7000 1200 8000 3800 "" "5" ""]
	Pin[-45000 -15500 7000 1200 8000 3800 "" "6" ""]
	Pin[-35000 -15500 7000 1200 8000 3800 "" "7" ""]
	Pin[-25000 -15500 7000 1200 8000 3800 "" "8" ""]
	Pin[-15000 -15500 7000 1200 8000 3800 "" "9" ""]
	Pin[-5000 -15500 7000 1200 8000 3800 "" "10" ""]
	Pin[5000 -15500 7000 1200 8000 3800 "" "11" ""]
	Pin[15000 -15500 7000 1200 8000 3800 "" "12" ""]
	Pin[25000 -15500 7000 1200 8000 3800 "" "13" ""]
	Pin[35000 -15500 7000 1200 8000 3800 "" "14" ""]
	Pin[45000 -15500 7000 1200 8000 3800 "" "15" ""]
	Pin[55000 -15500 7000 1200 8000 3800 "" "16" ""]
	Pin[65000 -15500 7000 1200 8000 3800 "" "17" ""]
	Pin[75000 -15500 7000 1200 8000 3800 "" "18" ""]
	Pin[85000 -15500 7000 1200 8000 3800 "" "19" ""]
	Pin[95000 -15500 7000 1200 8000 3800 "" "20" ""]
	Pin[-95000 15500 7000 1200 8000 3800 "" "1" "square"]
	Pin[-85000 15500 7000 1200 8000 3800 "" "2" ""]
	Pin[-75000 15500 7000 1200 8000 3800 "" "3" ""]
	Pin[-65000 15500 7000 1200 8000 3800 "" "4" ""]
	Pin[-55000 15500 7000 1200 8000 3800 "" "5" ""]
	Pin[-45000 15500 7000 1200 8000 3800 "" "6" ""]
	Pin[-35000 15500 7000 1200 8000 3800 "" "7" ""]
	Pin[-25000 15500 7000 1200 8000 3800 "" "8" ""]
	Pin[-15000 15500 7000 1200 8000 3800 "" "9" ""]
	Pin[-5000 15500 7000 1200 8000 3800 "" "10" ""]
	Pin[5000 15500 7000 1200 8000 3800 "" "11" ""]
	Pin[15000 15500 7000 1200 8000 3800 "" "12" ""]
	Pin[25000 15500 7000 1200 8000 3800 "" "13" ""]
	Pin[35000 15500 7000 1200 8000 3800 "" "14" ""]
	Pin[45000 15500 7000 1200 8000 3800 "" "15" ""]
	Pin[55000 15500 7000 1200 8000 3800 "" "16" ""]
	Pin[65000 15500 7000 1200 8000 3800 "" "17" ""]
	Pin[75000 15500 7000 1200 8000 3800 "" "18" ""]
	Pin[85000 15500 7000 1200 8000 3800 "" "19" ""]
	Pin[95000 15500 7000 1200 8000 3800 "" "20" ""]
	ElementLine [-100000 20500 100000 20500 1000]
	ElementLine [-100000 -20500 100000 -20500 1000]
	ElementLine [-100000 20500 -100000 -20500 1000]
	ElementLine [100000 20500 100000 -20500 1000]
)
