#Copyright 2007 Cory Cross

#    This symbol is covered under the GNU GPL, with the following exception.
#    See the file gpl.txt for the full license.
#As a special exception, if you create a design which uses this footprint,
#  and embed this footprint or unaltered portions of this footprint into the
#  design, this footprint does not by itself cause the resulting design to
#  be covered by the GNU General Public License. This exception does not
#  however invalidate any other reasons why the design itself might be
#  covered by the GNU General Public License. If you modify this
#  footprint, you may extend this exception to your version of the
#  footprint, but you are not obligated to do so. If you do not
#  wish to do so, delete this exception statement from your version.

Element["" "Thin surface-mount version of DIP (number is pin count)" "U0" "" 0 0 -13386 -43574 0 100 ""]
(
	Pad[-14960 -35000 -11810 -35000 3149 1200 4349 "" "1" "square"]
	Pad[11810 -35000 14960 -35000 3149 1200 4349 "" "16" "square"]
	Pad[-14960 -25000 -11810 -25000 3149 1200 4349 "" "2" "square"]
	Pad[11810 -25000 14960 -25000 3149 1200 4349 "" "15" "square"]
	Pad[-14960 -15000 -11810 -15000 3149 1200 4349 "" "3" "square"]
	Pad[11810 -15000 14960 -15000 3149 1200 4349 "" "14" "square"]
	Pad[-14960 -5000 -11810 -5000 3149 1200 4349 "" "4" "square"]
	Pad[11810 -5000 14960 -5000 3149 1200 4349 "" "13" "square"]
	Pad[-14960 5000 -11810 5000 3149 1200 4349 "" "5" "square"]
	Pad[11810 5000 14960 5000 3149 1200 4349 "" "12" "square"]
	Pad[-14960 15000 -11810 15000 3149 1200 4349 "" "6" "square"]
	Pad[11810 15000 14960 15000 3149 1200 4349 "" "11" "square"]
	Pad[-14960 25000 -11810 25000 3149 1200 4349 "" "7" "square"]
	Pad[11810 25000 14960 25000 3149 1200 4349 "" "10" "square"]
	Pad[-14960 35000 -11810 35000 3149 1200 4349 "" "8" "square"]
	Pad[11810 35000 14960 35000 3149 1200 4349 "" "9" "square"]
	ElementLine [8236 36574 -8236 36574 1000]
	ElementLine [8236 36574 8236 -36574 1000]
	ElementLine [-8236 -36574 -8236 36574 1000]
	ElementLine [-8236 -36574 8236 -36574 1000]
	ElementLine [8236 -36574 0 -34574 1000]
	ElementLine [-8236 -36574 0 -34574 1000]
)
