#Copyright 2007 Cory Cross

#    This symbol is covered under the GNU GPL, with the following exception.
#    See the file gpl.txt for the full license.
#As a special exception, if you create a design which uses this footprint,
#  and embed this footprint or unaltered portions of this footprint into the
#  design, this footprint does not by itself cause the resulting design to
#  be covered by the GNU General Public License. This exception does not
#  however invalidate any other reasons why the design itself might be
#  covered by the GNU General Public License. If you modify this
#  footprint, you may extend this exception to your version of the
#  footprint, but you are not obligated to do so. If you do not
#  wish to do so, delete this exception statement from your version.

Element["" "Thin surface-mount version of DIP (number is pin count)" "U0" "" 0 0 -13386 -13574 0 100 ""]
(
	Pad[-14960 -5000 -11810 -5000 3149 1200 4349 "" "1" "square"]
	Pad[11810 -5000 14960 -5000 3149 1200 4349 "" "4" "square"]
	Pad[-14960 5000 -11810 5000 3149 1200 4349 "" "2" "square"]
	Pad[11810 5000 14960 5000 3149 1200 4349 "" "3" "square"]
	ElementLine [8236 6574 -8236 6574 1000]
	ElementLine [8236 6574 8236 -6574 1000]
	ElementLine [-8236 -6574 -8236 6574 1000]
	ElementLine [-8236 -6574 8236 -6574 1000]
	ElementLine [8236 -6574 0 -4574 1000]
	ElementLine [-8236 -6574 0 -4574 1000]
)
