#Copyright 2007 Cory Cross

#    This symbol is covered under the GNU GPL, with the following exception.
#    See the file gpl.txt for the full license.
#As a special exception, if you create a design which uses this footprint,
#  and embed this footprint or unaltered portions of this footprint into the
#  design, this footprint does not by itself cause the resulting design to
#  be covered by the GNU General Public License. This exception does not
#  however invalidate any other reasons why the design itself might be
#  covered by the GNU General Public License. If you modify this
#  footprint, you may extend this exception to your version of the
#  footprint, but you are not obligated to do so. If you do not
#  wish to do so, delete this exception statement from your version.

Element["" "Terminal blocks with 138mil/3.5mm spacing" "CONN" "" 0 0 0 -23780 0 100 ""]
(
	Pin[-68895 0 9055 2400 10055 5118 "" "1" "square"]
	Pin[-55116 0 9055 2400 10055 5118 "" "2" ""]
	Pin[-41337 0 9055 2400 10055 5118 "" "3" ""]
	Pin[-27558 0 9055 2400 10055 5118 "" "4" ""]
	Pin[-13779 0 9055 2400 10055 5118 "" "5" ""]
	Pin[0 0 9055 2400 10055 5118 "" "6" ""]
	Pin[13779 0 9055 2400 10055 5118 "" "7" ""]
	Pin[27558 0 9055 2400 10055 5118 "" "8" ""]
	Pin[41337 0 9055 2400 10055 5118 "" "9" ""]
	Pin[55116 0 9055 2400 10055 5118 "" "10" ""]
	Pin[68895 0 9055 2400 10055 5118 "" "11" ""]
	ElementLine [-75787 13779 75787 13779 1000]
	ElementLine [-75787 -13780 75787 -13780 1000]
	ElementLine [-75787 13779 -75787 -13780 1000]
	ElementLine [75787 13779 75787 -13780 1000]
)
