# author:  Vanessa Ezekowitz
# email: vanessaezekowitz@gmail.com
# dist-license: GPL
# use-license: unlimited

Element["" "200_Capacitor" "" "" 70000 225000 10000 -11500 3 100 ""]
(
	Pin[0 -10000 5999 2398 6599 2799 "" "2" ""]
	Pin[0 0 5999 2398 6599 2799 "" "1" ""]
	ElementLine [4000 -10000 4000 0 799]
	ElementLine [-4000 0 -4000 -10000 799]
	ElementArc [0 -10000 4000 4000 270 90 799]
	ElementArc [-2 -9998 4002 4002 180 90 799]
	ElementArc [0 0 4000 4000 90 90 799]
	ElementArc [-1 1 3999 3999 0 90 799]

	)
