# author:  Vanessa Ezekowitz
# email: vanessaezekowitz@gmail.com
# dist-license: GPL
# use-license: unlimited

Element["" "Female_Edge_24_pin__156_mil" "User Port" "" 416000 319000 6000 -73000 1 100 ""]
(
	Pad[-46800 0 0 0 9999 1994 11993 "GND" "1" "square,edge2"]
	Pad[-46800 -15600 0 -15600 9999 1994 11993 "+5v" "2" "square,edge2"]
	Pad[-46800 -31200 0 -31200 9999 1994 11993 "/Reset" "3" "square,edge2"]
	Pad[-46800 -46800 0 -46800 9999 1994 11993 "CNT1" "4" "square,edge2"]
	Pad[-46800 -62400 0 -62400 9999 1994 11993 "SP1" "5" "square,edge2"]
	Pad[-46800 -78000 0 -78000 9999 1994 11993 "CNT2" "6" "square,edge2"]
	Pad[-46800 -93600 0 -93600 9999 1994 11993 "SP2" "7" "square,edge2"]
	Pad[-46800 -109200 0 -109200 9999 1994 11993 "/PC" "8" "square,edge2"]
	Pad[-46800 -124800 0 -124800 9999 1994 11993 "/ATN" "9" "square,edge2"]
	Pad[-46800 -140400 0 -140400 9999 1994 11993 "9VAC (10)" "10" "square,edge2"]
	Pad[-46800 -156000 0 -156000 9999 1994 11993 "9VAC (11)" "11" "square,edge2"]
	Pad[-46800 -171600 0 -171600 9999 1994 11993 "GND" "12" "square,edge2"]
	Pad[-46800 0 0 0 9999 1994 11993 "GND" "A" "onsolder,square,edge2"]
	Pad[-46800 -15600 0 -15600 9999 1994 11993 "/Flag2" "B" "onsolder,square,edge2"]
	Pad[-46800 -31200 0 -31200 9999 1994 11993 "PB0" "C" "onsolder,square,edge2"]
	Pad[-46800 -46800 0 -46800 9999 1994 11993 "PB1" "D" "onsolder,square,edge2"]
	Pad[-46800 -62400 0 -62400 9999 1994 11993 "PB2" "E" "onsolder,square,edge2"]
	Pad[-46800 -78000 0 -78000 9999 1994 11993 "PB3" "F" "onsolder,square,edge2"]
	Pad[-46800 -93600 0 -93600 9999 1994 11993 "PB4" "H" "onsolder,square,edge2"]
	Pad[-46800 -109200 0 -109200 9999 1994 11993 "PB5" "J" "onsolder,square,edge2"]
	Pad[-46800 -124800 0 -124800 9999 1994 11993 "PB6" "K" "onsolder,square,edge2"]
	Pad[-46800 -140400 0 -140400 9999 1994 11993 "PB7" "L" "onsolder,square,edge2"]
	Pad[-46800 -156000 0 -156000 9999 1994 11993 "PA2" "M" "onsolder,square,edge2"]
	Pad[-46800 -171600 0 -171600 9999 1994 11993 "GND" "N" "onsolder,square,edge2"]
	ElementLine [-54600 -226200 -54600 54600 600]

	)
