v 20140308 2
V 200 300 200 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 100 1000 8 10 1 1 0 0 1
refdes=H?
T 100 2200 5 8 0 0 0 0 1
footprints=hole_M1.8_plated.fp, hole_M2_plated.fp, hole_M2.5_plated.fp, hole_M3_plated.fp, hole_M4_plated.fp,  hole_M5_plated.fp, hole_M6_plated.fp, hole_M8_plated.fp, hole_M10_plated.fp
T 100 2000 5 8 0 0 0 0 1
author=Kai-Martin Knaak
T 100 1800 5 8 0 0 0 0 1
dist-license=GPL2
T 100 800 8 10 1 1 0 0 1
value=XXX
P 200 0 200 100 1 0 0
{
T 150 150 5 10 0 1 0 0 1
pinseq=1
T 150 150 5 10 0 1 0 0 1
pinnumber=1
T 400 100 5 10 0 1 0 0 1
pintype=pas
}
T 100 1600 5 8 0 0 0 0 1
use-license=free, no restrictions
T 100 600 8 8 1 1 0 0 1
footprint=hole_M3_plated
T 100 2400 5 8 0 0 0 0 1
description=plated hole
