Element["" "res_600mil" "res_600mil" "res_600mil" 800.00mil 1800.00mil -150.00mil -150.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 108.11mil 39.37mil 114.11mil 59.06mil "1" "1" "square"]
	Pin[0.0000 -600.00mil 108.11mil 39.37mil 114.11mil 59.06mil "2" "2" ""]
	ElementLine [40.00mil -120.00mil 60.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 -530.00mil 0.0000 -480.00mil 10.00mil]
	ElementLine [0.0000 -120.00mil 0.0000 -70.00mil 10.00mil]
	ElementLine [-60.00mil -120.00mil 60.00mil -120.00mil 10.00mil]
	ElementLine [-60.00mil -480.00mil 60.00mil -480.00mil 10.00mil]
	ElementLine [-60.00mil -480.00mil -60.00mil -120.00mil 10.00mil]
	ElementLine [60.00mil -480.00mil 60.00mil -120.00mil 10.00mil]

	)
