Element["" "res_socket" "res_socket" "res_socket" 800.00mil 4000.00mil -125.00mil -25.00mil 1 100 ""]
(
	Pin[0.0000 -400.00mil 88.43mil 39.37mil 94.43mil 39.37mil "2" "2" ""]
	Pin[0.0000 0.0000 88.43mil 39.37mil 94.43mil 39.37mil "1" "1" "square"]
	ElementLine [-60.00mil 60.00mil -60.00mil -60.00mil 10.00mil]
	ElementLine [60.00mil 60.00mil -60.00mil 60.00mil 10.00mil]
	ElementLine [60.00mil -60.00mil 60.00mil 60.00mil 10.00mil]
	ElementLine [-60.00mil -60.00mil 60.00mil -60.00mil 10.00mil]
	ElementLine [39.37mil -3.0320mm 20.00mil -100.00mil 10.00mil]
	ElementLine [39.37mil -295.27mil 39.37mil -3.0320mm 10.00mil]
	ElementLine [-60.00mil -400.00mil -60.00mil 0.0000 10.00mil]
	ElementLine [60.00mil -400.00mil 60.00mil 0.0000 10.00mil]
	ElementLine [0.0000 -295.27mil 0.0000 -340.00mil 10.00mil]
	ElementLine [39.37mil -295.27mil 39.37mil -98.42mil 10.00mil]
	ElementLine [-39.37mil -295.27mil 39.37mil -295.27mil 10.00mil]
	ElementLine [-39.37mil -98.42mil -39.37mil -295.27mil 10.00mil]
	ElementLine [39.37mil -98.42mil -39.37mil -98.42mil 10.00mil]
	ElementLine [0.0000 -59.05mil 0.0000 -98.42mil 10.00mil]
	ElementArc [0.0000 -399.64mil 60.00mil 60.00mil 90 360 10.00mil]

	)
