Element["" "res_800mil" "res_800mil" "res_800mil" 800.00mil 900.00mil -200.00mil -150.00mil 1 100 ""]
(
	Pin [0.0000 -800.00mil 133.11mil 39.37mil 137.05mil 59.06mil "2" "2" ""]
	Pin [0.0000 0.0000 133.11mil 39.37mil 137.05mil 59.06mil "1" "1" "square"]
	ElementLine [100.00mil -120.00mil 120.00mil -140.00mil 10.00mil]
	ElementLine [0.0000 -680.00mil 0.0000 -720.00mil 10.00mil]
	ElementLine [-120.00mil -680.00mil -120.00mil -120.00mil 10.00mil]
	ElementLine [120.00mil -680.00mil -120.00mil -680.00mil 10.00mil]
	ElementLine [120.00mil -120.00mil 120.00mil -680.00mil 10.00mil]
	ElementLine [-120.00mil -120.00mil 120.00mil -120.00mil 10.00mil]
	ElementLine [0.0000 -80.00mil 0.0000 -115.00mil 10.00mil]

	)
