Element["" "res_vert" "res_vert" "res_vert" 800.00mil 3300.00mil -125.00mil 25.00mil 1 100 ""]
(
	Pin [0.0000 -100.00mil 73.43mil 39.37mil 77.37mil 39.37mil "2" "2" ""]
	Pin [0.0000 0.0000 83.43mil 39.37mil 87.37mil 39.37mil "1" "1" ""]
	ElementLine [51.18mil -102.36mil 51.18mil 0.01mil 10.00mil]
	ElementLine [-51.18mil -98.42mil -51.18mil 3.94mil 10.00mil]
	ElementArc [-0.01mil -98.41mil 51.19mil 51.19mil 180 90 10.00mil]
	ElementArc [0.0000 -98.42mil 51.18mil 51.18mil 270 90 10.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 90 360 10.00mil]

	)
