[labels]
refdes=U?
drv8811
! author=Mitja Jež <mitja.jez@zeitgeist.si>
! uselicense=unlimited
! distlicense=GPL 3
! device=drv8811
! description=Stepper motor controller ic
! documentation=http://focus.ti.com/lit/ds/symlink/drv8811.pdf
! footprint=HTSSOP-28
! HTSSOP-65P-810L1-28N-420LT-770WT__TI_PowerPAD_Package
[left]
10 VCC
20 VGD
.bus
26 ENABLEn
27 SLEEPn
19 STEP
3 DIR
17 RESETn
16 SRn
2 HOMEn

13 USM0
12 USM1

8 VREF
5 DECAY
6 RCA
9 RCB

[bottom]
7 GND
21 GND
29 GND

[right]
28 VMA
15 VMB
22 VCP

23 CP1
24 CP2

4 AOUT1
25 AOUT2

11 BOUT1
18 BOUT2

1 ISENA
14 ISENB
