[labels]
refdes=U?
lpc2141
! author=Mitja Jež <mitja.jez@zeitgeist.si>
! uselicense=unlimited
! distlicense=GPL 3
! device=lpc2141
! description=Stepper motor controller ic
! documentation=http://www.nxp.com/documents/data_sheet/LPC2141_42_44_46_48.pdf
! footprint=LQFP64
[left]
57 ! RESET
.bus
1 P0.21/PWM5/CAP1.3
2 P0.22/CAP0.0/MAT0.0

.bus
13 P0.28/AD0.1/CAP0.2/MAT0.2
14 P0.29/AD0.2/CAP0.3/MAT0.3
15 P0.30/AD0.3/EINT3/CAP0.0
9 P0.25/AD0.4

.bus
19 P0.0/TXD0/PWM1
21 P0.1/RXD0/PWM3/EINT0
22 P0.2/SCL0/CAP0.0
26 P0.3/SDA0/MAT0.0/EINT1
27 P0.4/SCK0/CAP0.1/AD0.6
29 P0.5/MISO0/MAT0.1/AD0.7
30 P0.6/MOSI0/CAP0.2
31 P0.7/SSEL0/PWM2/EINT2

.bus
58 P0.23/VBUS
11 DM
10 DP
17 P0.31/UP_LED/CONNECT

.bus
64 P1.27/TDO
60 P1.28/TDI
56 P1.29/TCK
52 P1.30/TMS
20 P1.31/TRST

[bottom]
--vmode
3 RTXC1
5 RTXC2

61 XTAL2
62 XTAL1

.bus
6 VSS
18 VSS
25 VSS
42 VSS
50 VSS
59 VSSA

[right]

46 P0.16/EINT0/MAT0.2/CAP0.2
41 P0.14/EINT1/SDA1
45 P0.15/EINT2

.bus
16 P1.16/TRACEPKT0
12 P1.17/TRACEPKT1
8 P1.18/TRACEPKT2
4 P1.19/TRACEPKT3
48 P1.20/TRACESYNC
44 P1.21/PIPESTAT0
40 P1.22/PIPESTAT1
36 P1.23/PIPESTAT2
32 P1.24/TRACECLK
28 P1.25/EXTIN0
24 P1.26/RTCK

.bus
33 P0.8/TXD1/PWM4
34 P0.9/RXD1/PWM6/EINT3

.bus
35 P0.10/CAP1.0
37 P0.11/CAP1.1/SCL1
38 P0.12/MAT1.0
39 P0.13/MAT1.1
47 P0.17/CAP1.2/SCK1/MAT1.2
53 P0.18/CAP1.3/MISO1/MAT1.3
54 P0.19/MAT1.2/MOSI1/CAP1.2
55 P0.20/MAT1.3/SSEL1/EINT3

[top]
--vmode
.bus
23 VDD
43 VDD
51 VDD
7 VDDA
63 VREF
49 VBAT
