v 20121203 2
T 300 3500 5 8 0 0 0 0 1
device=varistor
T 300 3300 5 8 0 0 0 0 1
description=generic varistor
T 300 2500 5 8 0 0 0 0 1
documentation=none
T 300 2100 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 300 1900 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 300 1700 5 8 0 0 0 0 1
use-license=free, no restrictions
T 500 500 8 10 1 1 0 0 1
refdes=R?
T 500 300 8 10 1 1 0 0 1
value=XXX
T 500 100 8 8 1 1 0 0 1
footprint=var_10mm
P 800 800 700 800 1 0 0
{
T 850 850 5 8 0 1 0 0 1
pinnumber=2
T 850 850 5 8 0 1 0 0 1
pinseq=2
T 850 850 5 8 0 1 0 0 1
pinlabel=2
T 750 700 5 8 0 1 0 0 1
pintype=pas
}
P 200 800 300 800 1 0 0
{
T 125 850 5 8 0 1 0 0 1
pinnumber=1
T 125 850 5 8 0 1 0 0 1
pinseq=1
T 125 850 5 8 0 1 0 0 1
pinlabel=1
T 25 700 5 8 0 1 0 0 1
pintype=pas
}
B 300 700 400 200 3 10 2 0 -1 -1 0 -1 -1 -1 -1 -1
L 300 850 350 900 3 10 2 0 -1 -1
T 300 2700 5 8 0 0 0 0 1
footprints=var_10mm, var_10mm_lay, var_8mm, var_8mm_lay
T 300 2300 5 8 0 0 0 0 1
symversion=1.0
T 300 3100 5 8 0 0 0 0 1
comment=the little mark on the lower left corrsponds to the square pin in the footprint
L 150 600 350 600 3 10 2 0 -1 -1
L 350 600 750 1000 3 10 2 0 -1 -1
T 250 550 8 10 1 1 0 5 1
voltage=U
T 300 2900 5 8 0 0 0 0 1
comment=edit the voltage attribute to give the design voltage of the varistor
