
Element["" "Diode" "D1" "" 0 0 -2.05mm 1.3mm 0 100 ""]
(
	Pad[-0.75mm -0.2mm -0.75mm 0.2mm 0.5mm 0.5mm 0.80mm "1" "1" "square"]
	Pad[0.75mm -0.2mm 0.75mm 0.2mm 0.5mm 0.5mm 0.80mm "2" "2" "square"]
	ElementLine [-2.05mm -0.9mm 1.45mm -0.9mm 0.3mm]
	ElementLine [1.45mm -0.9mm 1.45mm 0.9mm 0.3mm]
	ElementLine [1.45mm 0.9mm -2.05mm 0.9mm 0.3mm]
	ElementLine [-2.05mm 0.9mm -2.05mm -0.9mm 0.3mm]
	ElementLine [-1.45mm -0.9mm -1.45mm 0.9mm 0.3mm]

	ElementLine [-0.05mm -0.30mm 0.05mm -0.30mm 0.3mm]
	ElementLine [-0.05mm 0.30mm 0.05mm 0.30mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2014 Edward Hennessy")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "Diode, Chip, 0603")
	)

