
Element["" "Diode" "D1" "" 0 0 -5.75mm 4.01mm 0 100 ""]
(
	Pad[-3.4mm -0.4mm -3.4mm 0.4mm 2.5mm 0.5mm 2.65mm "1" "1" "square"]
	Pad[3.4mm -0.4mm 3.4mm 0.4mm 2.5mm 0.5mm 2.65mm "2" "2" "square"]
	ElementLine [-5.75mm -3.61mm 5.15mm -3.61mm 0.3mm]
	ElementLine [5.15mm -3.61mm 5.15mm 3.61mm 0.3mm]
	ElementLine [5.15mm 3.61mm -5.75mm 3.61mm 0.3mm]
	ElementLine [-5.75mm 3.61mm -5.75mm -3.61mm 0.3mm]
	ElementLine [-5.15mm -3.61mm -5.15mm 3.61mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2014 Edward Hennessy")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "Diode, Molded, SMA (DO-214AB)")
	)
