
Element["" "Diode" "D1" "" 0 0 -3.125mm 1.75mm 0 100 ""]
(
	Pad[-1.575mm -0.025mm -1.575mm 0.025mm 0.9mm 0.5mm 1.15mm "1" "1" "square"]
	Pad[1.575mm -0.025mm 1.575mm 0.025mm 0.9mm 0.5mm 1.15mm "2" "2" "square"]
	ElementLine [-3.125mm -1.35mm 2.525mm -1.35mm 0.3mm]
	ElementLine [2.525mm -1.35mm 2.525mm 1.35mm 0.3mm]
	ElementLine [2.525mm 1.35mm -3.125mm 1.35mm 0.3mm]
	ElementLine [-3.125mm 1.35mm -3.125mm -1.35mm 0.3mm]
	ElementLine [-2.525mm -1.35mm -2.525mm 1.35mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2014 Edward Hennessy")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "Diode, Molded, SOD-123")
	)
