
Element["" "Diode" "D1" "" 0 0 -4.35mm 2.36mm 0 100 ""]
(
	Pad[-2.4mm 0mm -1.6mm 0mm 1.7mm 0.5mm 1.85mm "1" "1" "square"]
	Pad[1.6mm 0mm 2.4mm 0mm 1.7mm 0.5mm 1.85mm "2" "2" "square"]
	ElementLine [-4.35mm -1.96mm 3.75mm -1.96mm 0.3mm]
	ElementLine [3.75mm -1.96mm 3.75mm 1.96mm 0.3mm]
	ElementLine [3.75mm 1.96mm -4.35mm 1.96mm 0.3mm]
	ElementLine [-4.35mm 1.96mm -4.35mm -1.96mm 0.3mm]
	ElementLine [-3.75mm -1.96mm -3.75mm 1.96mm 0.3mm]

	Attribute("author" "Edward Hennessy")
	Attribute("copyright" "(C) 2014 Edward Hennessy")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "Diode, Molded, SMA (DO-214AC)")
	)
