# This is a the symbol definition for ATXmegaA4 to be read by djboxsym.
# -<)kmk(>-

[labels]

refdes=U?
value=ATXmega32A4U-AU
footprint=TQFP44-08
description=ATXmegaA4
! documentation=http://www.atmel.com/images/Atmel-8387-8-and16-bit-AVR-Microcontroller-XMEGA-A4U_Datasheet.pdf
! footprints=TQFP44-08, QFN44
! values=ATXmega16A4U-AU, ATXmega32A4U-AU, ATXmega128A4U-AU
! symversion=1.0
! author=Kai-Martin Knaak, kmk@lilalaser.de
! uselicense=no restrictions
! distlicense=GPL3

[left]
40 PA0
41 PA1
42 PA2
43 PA3
44 PA4
1 PA5
2 PA6
3 PA7

4 PB0
5 PB1
6 PB2
7 PB3

34 PDI
35 \_RESET\_
36 PR0
37 PR1


[right]
10 PC0
11 PC1
12 PC2
13 PC3
14 PC4
15 PC5
16 PC6
17 PC7

20 PD0
21 PD1
22 PD2
23 PD3
24 PD4
25 PD5
26 PD6
27 PD7

28 PE0
29 PE1
32 PE2
33 PE3


[top]
39 AVCC
9 VCC
19 VCC
30 VCC

[bottom]
8 GND
18 GND
30 GND
38 GND
