
Element["" "" "S?" "" 12.0600mm 9.2200mm -0.5300mm -1.7000mm 0 81 ""]
(
	Pin[-1.2500mm 150.00mil 1.0000mm 20.00mil 1.1524mm 0.6000mm "" "1" ""]
	Pin[1.2500mm 150.00mil 1.0000mm 20.00mil 1.1524mm 0.6000mm "" "2" ""]
	Pin[1.2500mm -150.00mil 1.0000mm 20.00mil 1.1524mm 0.6000mm "" "3" ""]
	Pin[-1.2500mm -150.00mil 1.0000mm 20.00mil 1.1524mm 0.6000mm "" "4" ""]
	ElementLine [-3.2500mm -4.8500mm 3.2500mm -4.8500mm 0.2000mm]
	ElementLine [3.2500mm -4.8500mm 3.2500mm 4.8500mm 0.2000mm]
	ElementLine [3.2500mm 4.8500mm -3.2500mm 4.8500mm 0.2000mm]
	ElementLine [-3.2500mm 4.8500mm -3.2500mm -4.8500mm 0.2000mm]

	)
