Element["" "JMP_2PIN" "JMP_2PIN" "JMP_2PIN" 14.0000mm 12.0000mm -2.5000mm -3.0000mm 0 100 ""]
(
	Pin [50.00mil 0.0000 77.00mil 39.37mil 80.94mil 35.00mil "2" "2" "edge2"]
	Pin [-50.00mil 0.0000 77.00mil 39.37mil 80.94mil 35.00mil "1" "1" "square,edge2"]
	ElementLine [-2.5000mm -1.2500mm 2.5000mm -1.2500mm 0.2000mm]
	ElementLine [2.5000mm -1.2500mm 2.5000mm 1.2500mm 0.2000mm]
	ElementLine [2.5000mm 1.2500mm -2.5000mm 1.2500mm 0.2000mm]
	ElementLine [-2.5000mm 1.2500mm -2.5000mm -1.2500mm 0.2000mm]
	ElementLine [-2.5000mm 0.9000mm -2.1500mm 1.2500mm 0.2000mm]

	)
