Element["" "JMP_3PIN" "JMP_3PIN" "JMP_3PIN" 14.0000mm 20.0000mm -3.7500mm -3.0000mm 0 100 ""]
(
	Pin [-100.00mil 0.0000 77.00mil 39.37mil 80.94mil 1.00mm "1" "1" "square,edge2"]
	Pin [0.0000 0.0000 77.00mil 39.37mil 80.94mil 1.00mm "2" "2" "edge2"]
	Pin [100.00mil 0.0000 77.00mil 39.37mil 80.94mil 1.00mm "3" "3" "edge2"]
	ElementLine [-3.7700mm -1.2500mm 3.7700mm -1.2500mm 0.2000mm]
	ElementLine [3.7700mm 1.2500mm -3.7700mm 1.2500mm 0.2000mm]
	ElementLine [-3.7700mm 1.2500mm -3.7700mm -1.2500mm 0.2000mm]
	ElementLine [-3.7700mm 0.9000mm -3.4200mm 1.2500mm 0.2000mm]
	ElementLine [3.7700mm -1.2500mm 3.7700mm 1.2500mm 0.2000mm]

	)
