Element["" "JMP_2x2PIN" "JMP_2x2PIN" "JMP_2x2PIN" 14.0000mm 29.0000mm -2.7500mm -4.2500mm 0 100 ""]
(
	Pin[-50.00mil -50.00mil 77.00mil 20.00mil 85.00mil 35.00mil "1" "1" "square"]
	Pin[50.00mil -50.00mil 77.00mil 20.00mil 85.00mil 35.00mil "2" "2" ""]
	Pin[50.00mil 50.00mil 77.00mil 20.00mil 85.00mil 35.00mil "4" "4" ""]
	Pin[-50.00mil 50.00mil 77.00mil 20.00mil 85.00mil 35.00mil "3" "3" ""]
	ElementLine [-2.5000mm -2.5000mm -2.5000mm 2.5000mm 0.2000mm]
	ElementLine [-2.5000mm -2.5000mm 2.5000mm -2.5000mm 0.2000mm]
	ElementLine [-2.1500mm -2.5000mm -2.5000mm -2.1500mm 0.2000mm]
	ElementLine [2.5000mm -2.5000mm 2.5000mm 2.5000mm 0.2000mm]
	ElementLine [-2.5000mm 2.5000mm 2.5000mm 2.5000mm 0.2000mm]

	)
