Element["" "JMP_3PIN_SMD" "JMP_3PIN_SMD" "JMP_3PIN_SMD" 14.0000mm 51.0000mm -2.5000mm -2.7500mm 0 100 ""]
(
	Pad[-55.12mil -15.76mil -55.12mil 15.74mil 34.37mil 32.00mil 66.37mil "2" "2" "square"]
	Pad[-70.87mil -15.76mil -70.87mil 15.74mil 34.37mil 32.00mil 66.37mil "1" "1" "square"]
	Pad[-7.88mil -15.76mil -7.88mil 15.74mil 34.37mil 32.00mil 66.37mil "2" "2" "square"]
	Pad[7.87mil -15.76mil 7.87mil 15.74mil 34.37mil 32.00mil 66.37mil "2" "2" "square"]
	Pad[55.11mil -15.75mil 55.11mil 15.75mil 34.37mil 32.00mil 66.37mil "3" "3" "square,edge2"]
	Pad[70.86mil -15.75mil 70.86mil 15.75mil 34.37mil 32.00mil 66.37mil "3" "3" "edge2"]
	ElementLine [-2.4000mm -1.0000mm 1.9997mm -0.9997mm 7.87mil]
	ElementLine [-2.4000mm 1.0000mm -2.4000mm -1.0000mm 7.87mil]
	ElementLine [78.73mil 39.37mil -2.4000mm 1.0000mm 7.87mil]
	ElementLine [78.73mil -39.37mil 94.48mil -23.62mil 7.87mil]
	ElementLine [94.48mil -23.62mil 94.48mil 23.62mil 7.87mil]
	ElementLine [94.48mil 23.62mil 78.73mil 39.37mil 7.87mil]

	)
