Element["" "square_mark" "square_mark" "square_mark" 600.00mil 1000.00mil -70.00mil 90.00mil 0 100 ""]
(
	Pad[-2.0000mm 0.0000 0.0000 -2.0000mm 3.94mil 15.74mil 9.00mil "1" "1" "nopaste"]
	Pad[0.0000 -2.0000mm 2.0000mm 0.0000 3.94mil 15.74mil 9.00mil "1" "1" "nopaste"]
	Pad[-2.0000mm 0.0000 0.0000 2.0000mm 3.94mil 15.74mil 9.00mil "1" "1" "edge2,nopaste"]
	Pad[0.0000 2.0000mm 2.0000mm 0.0000 3.94mil 15.74mil 7.68mil "1" "1" "edge2,nopaste"]
	Pad[-50.00mil -10.00mil -10.00mil -10.00mil 20.00mil 10.00mil 25.00mil "1" "1" "square,nopaste"]
	Pad[-10.00mil -50.00mil -10.00mil -10.00mil 20.00mil 10.00mil 25.00mil "1" "1" "square,nopaste"]
	Pad[-50.00mil -10.00mil -10.00mil -50.00mil 20.00mil 20.00mil 25.00mil "1" "1" "nopaste"]
	Pad[10.00mil 10.00mil 10.00mil 50.00mil 20.00mil 10.00mil 25.00mil "1" "1" "square,edge2,nopaste"]
	Pad[10.00mil 10.00mil 50.00mil 10.00mil 20.00mil 10.00mil 25.00mil "1" "1" "square,edge2,nopaste"]
	Pad[10.00mil 50.00mil 50.00mil 10.00mil 20.00mil 20.00mil 25.00mil "1" "1" "edge2,nopaste"]
	Pad[-30.00mil -10.00mil -10.00mil -30.00mil 10.00mil 15.74mil 15.00mil "1" "1" "nopaste"]
	Pad[-65.00mil -5.00mil -50.00mil -5.00mil 10.00mil 15.74mil 15.00mil "1" "1" "nopaste"]
	Pad[-65.00mil -5.00mil -5.00mil -65.00mil 10.00mil 15.74mil 15.00mil "1" "1" "nopaste"]
	Pad[-5.00mil -65.00mil -5.00mil -50.00mil 10.00mil 15.74mil 15.00mil "1" "1" "nopaste"]
	Pad[5.00mil 50.00mil 5.00mil 65.00mil 10.00mil 15.74mil 15.00mil "1" "1" "edge2,nopaste"]
	Pad[5.00mil 65.00mil 65.00mil 5.00mil 10.00mil 15.74mil 15.00mil "1" "1" "edge2,nopaste"]
	Pad[50.00mil 5.00mil 65.00mil 5.00mil 10.00mil 15.74mil 15.00mil "1" "1" "edge2,nopaste"]
	Pad[15.00mil 30.00mil 30.00mil 15.00mil 10.00mil 15.74mil 15.00mil "1" "1" "edge2,nopaste"]
	Pad[-76.00mil -2.00mil -64.00mil -2.00mil 4.00mil 15.74mil 9.00mil "1" "1" "nopaste"]
	Pad[-68.00mil -6.00mil -64.00mil -2.00mil 4.00mil 15.74mil 9.00mil "1" "1" "nopaste"]
	Pad[-72.00mil -2.00mil -68.00mil -6.00mil 4.00mil 15.74mil 9.00mil "1" "1" "nopaste"]
	Pad[-2.00mil -76.00mil -2.00mil -64.00mil 4.00mil 15.74mil 9.00mil "1" "1" "nopaste"]
	Pad[-6.00mil -68.00mil -2.00mil -64.00mil 4.00mil 15.74mil 9.00mil "1" "1" "nopaste"]
	Pad[-6.00mil -68.00mil -2.00mil -72.00mil 4.00mil 15.74mil 9.00mil "1" "1" "nopaste"]
	Pad[2.00mil 64.00mil 2.00mil 76.00mil 4.00mil 15.74mil 9.00mil "1" "1" "edge2,nopaste"]
	Pad[2.00mil 64.00mil 6.00mil 68.00mil 4.00mil 15.74mil 9.00mil "1" "1" "edge2,nopaste"]
	Pad[2.00mil 72.00mil 6.00mil 68.00mil 4.00mil 15.74mil 9.00mil "1" "1" "edge2,nopaste"]
	Pad[64.00mil 2.00mil 76.00mil 2.00mil 4.00mil 15.74mil 9.00mil "1" "1" "edge2,nopaste"]
	Pad[64.00mil 2.00mil 68.00mil 6.00mil 4.00mil 15.74mil 9.00mil "1" "1" "edge2,nopaste"]
	Pad[68.00mil 6.00mil 72.00mil 2.00mil 4.00mil 15.74mil 9.00mil "1" "1" "edge2,nopaste"]

	)
