
Element["" "" "Px" "" 190000 130000 -3000 -13000 0 100 ""]
(
	Pin[0 0 6900 2000 7500 3600 "" "1" ""]
	Pin[0 10000 6900 2000 7500 3600 "" "2" ""]
	Pin[0 20000 6900 2000 7500 3600 "" "3" ""]
	Pin[0 30000 6900 2000 7500 3600 "" "4" ""]
	Pin[0 40000 6900 2000 7500 3600 "" "5" ""]
	Pin[0 50000 6900 2000 7500 3600 "" "6" ""]
	Pin[0 60000 6900 2000 7500 3600 "" "7" ""]
	Pin[0 70000 6900 2000 7500 3600 "" "8" ""]
	Pin[0 80000 6900 2000 7500 3600 "" "9" ""]
	Pin[0 90000 6900 2000 7500 3600 "" "10" ""]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementLine [-5000 95000 5000 95000 1000]
	ElementLine [5000 95000 5000 -5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "10x1 header, 100mil centers")
	)
