Element["" "" "" "" 0 0 0 0 0 100 ""]
(
	Pad[-944 79 -944 -79 1141 2000 1341 "1" "1" "square"]
	Pad[944 79 944 -79 1141 2000 1341 "2" "2" "square"]
	ElementLine[-1515 -1549 2415 -1549 600]
	ElementLine[-1515 1549 2415 1549 600]
	ElementLine[2415 -1549 2415 1549 600]
	ElementLine[-2415 -649 -2415 649 600]
	ElementArc[-1515 -649 900 900 0 -90 600]
	ElementArc[-1515 649 900 900 0 90 600]
	Attribute("description" "01005 SMD")
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
)