Element(0x0 "neutrik-NRJ4HF-jack-mono" "" "" 0 -103 0 100 0x0)
(
   Pin(0 0 85 59 "" "1" 0x01)
   Pin(500 0 85 59 "" "2" 0x01)
   Pin(0 450 85 59 "" "3" 0x01)
   Pin(500 450 85 59 "" "4" 0x01)
   Pin(374 0 103 79 "" "5" 0x01)
   Pin(374 450 103 79 "" "6" 0x01)
   Pin(124 84 145 118 "" "7" 0x01)
   ElementLine(-300 -100 667 -100 10)
   ElementLine(667 -100 667 64 10)
   ElementLine(667 64 600 64 10)
   ElementLine(600 506 667 506 10)
   ElementLine(667 506 667 525 10)
   ElementLine(667 525 -300 525 10)
   ElementLine(-300 525 -300 -100 10)
   ElementLine(-50 285 667 285 10)
   Mark(0 0)
)
