Element["" "1x10PIN" "1x10PIN" "1x10PIN" 2000.00mil 3500.00mil -40.94mil -118.11mil 0 100 ""]
(
	Pin[800.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "9" "9" "edge2"]
	Pin[900.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "10" "10" "edge2"]
	Pin[200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "3" "3" "edge2"]
	Pin[700.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "8" "8" "edge2"]
	Pin[600.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "7" "7" "edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	Pin[500.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "6" "6" "edge2"]
	Pin[400.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "5" "5" "edge2"]
	Pin[300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "4" "4" "edge2"]
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	ElementLine [954.73mil 49.21mil -49.21mil 49.21mil 10.00mil]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.22mil 10.00mil]
	ElementLine [-49.21mil -49.22mil 954.73mil -49.21mil 10.00mil]
	ElementLine [954.73mil -49.21mil 954.73mil 49.22mil 10.00mil]

	)
