Element["" "1x18PIN" "1x18PIN" "1x18PIN" 2400.00mil 5500.00mil -40.00mil -125.00mil 0 100 ""]
(
	Pin[800.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "9" "9" "edge2"]
	Pin[900.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "10" "10" "edge2"]
	Pin[200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "3" "3" "edge2"]
	Pin[700.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "8" "8" "edge2"]
	Pin[600.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "7" "7" "edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	Pin[500.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "6" "6" "edge2"]
	Pin[400.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "5" "5" "edge2"]
	Pin[300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "4" "4" "edge2"]
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	Pin[1200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "13" "13" "edge2"]
	Pin[1700.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "18" "18" "edge2"]
	Pin[1600.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "17" "17" "edge2"]
	Pin[1100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "12" "12" "edge2"]
	Pin[1500.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "16" "16" "edge2"]
	Pin[1400.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "15" "15" "edge2"]
	Pin[1300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "14" "14" "edge2"]
	Pin[1000.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "11" "11" "edge2"]
	ElementLine [-49.21mil -1.2502mm 44.5701mm -50.00mil 10.00mil]
	ElementLine [-49.21mil 1.2499mm -49.21mil -1.2502mm 10.00mil]
	ElementLine [44.5701mm 1.2502mm -49.21mil 1.2499mm 10.00mil]
	ElementLine [44.5701mm -1.2499mm 44.5701mm 1.2502mm 10.00mil]

	)
