Element["" "1x2PIN" "1x2PIN" "1x2PIN" 1500.00mil 1000.00mil -39.37mil -118.11mil 0 100 ""]
(
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.21mil 10.00mil]
	ElementLine [-49.21mil -49.21mil 147.64mil -49.21mil 10.00mil]
	ElementLine [147.64mil -49.21mil 147.64mil 49.21mil 10.00mil]
	ElementLine [147.64mil 49.21mil -49.21mil 49.21mil 10.00mil]

	)
