Element["" "1x3PIN" "1x3PIN" "1x3PIN" 1500.00mil 1500.00mil -39.37mil -118.11mil 0 100 ""]
(
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	Pin[200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "3" "3" "edge2"]
	ElementLine [-50.00mil 55.00mil -50.00mil -55.00mil 10.00mil]
	ElementLine [-50.00mil -55.00mil 250.00mil -55.00mil 10.00mil]
	ElementLine [250.00mil -55.00mil 250.00mil 55.00mil 10.00mil]
	ElementLine [250.00mil 55.00mil -50.00mil 55.00mil 10.00mil]

	)
