# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["MxN_PIN.pcb" 200.0000mm 200.0000mm]

Grid[10000.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 4.00mil 8.00mil 5.99mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin,onlynames")
Groups("1,2,s:c:3")
Styles["Signal,10.00mil,59.06mil,35.43mil,10.00mil:Power,25.00mil,98.43mil,59.06mil,10.00mil:Fat,40.00mil,100.00mil,80.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "100.00mil")
Via[500.00mil 500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "1" ""]
Via[500.00mil 1000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "1" ""]
Via[600.00mil 1000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "2" ""]
Via[500.00mil 1500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "1" ""]
Via[600.00mil 1500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "2" ""]
Via[700.00mil 1500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "3" ""]
Via[800.00mil 2000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "4" ""]
Via[700.00mil 2000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "3" ""]
Via[600.00mil 2000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "2" ""]
Via[500.00mil 2000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "1" ""]
Via[700.00mil 2500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "3" ""]
Via[600.00mil 2500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "2" ""]
Via[900.00mil 2500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "5" ""]
Via[800.00mil 2500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "4" ""]
Via[500.00mil 2500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "1" ""]
Via[700.00mil 3000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "3" ""]
Via[1200.00mil 3000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "8" ""]
Via[1100.00mil 3000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "7" ""]
Via[600.00mil 3000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "2" ""]
Via[1000.00mil 3000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "6" ""]
Via[900.00mil 3000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "5" ""]
Via[800.00mil 3000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "4" ""]
Via[500.00mil 3000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "1" ""]
Via[1300.00mil 3500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "9" ""]
Via[1400.00mil 3500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "10" ""]
Via[700.00mil 3500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "3" ""]
Via[1200.00mil 3500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "8" ""]
Via[1100.00mil 3500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "7" ""]
Via[600.00mil 3500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "2" ""]
Via[1000.00mil 3500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "6" ""]
Via[900.00mil 3500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "5" ""]
Via[800.00mil 3500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "4" ""]
Via[500.00mil 3500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "1" ""]
Via[1300.00mil 4000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "9" ""]
Via[1400.00mil 4000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "10" ""]
Via[700.00mil 4000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "3" ""]
Via[1200.00mil 4000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "8" ""]
Via[1100.00mil 4000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "7" ""]
Via[600.00mil 4000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "2" ""]
Via[1000.00mil 4000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "6" ""]
Via[900.00mil 4000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "5" ""]
Via[800.00mil 4000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "4" ""]
Via[500.00mil 4000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "1" ""]
Via[1600.00mil 4000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "12" ""]
Via[1500.00mil 4000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "11" ""]
Via[1300.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "9" ""]
Via[1400.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "10" ""]
Via[700.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "3" ""]
Via[1200.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "8" ""]
Via[1100.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "7" ""]
Via[600.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "2" ""]
Via[1000.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "6" ""]
Via[900.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "5" ""]
Via[800.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "4" ""]
Via[500.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "1" ""]
Via[1700.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "13" ""]
Via[1600.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "12" ""]
Via[1800.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "14" ""]
Via[1500.00mil 4500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "11" ""]
Via[1300.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "9" ""]
Via[1400.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "10" ""]
Via[700.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "3" ""]
Via[1200.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "8" ""]
Via[1100.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "7" ""]
Via[600.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "2" ""]
Via[1000.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "6" ""]
Via[900.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "5" ""]
Via[800.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "4" ""]
Via[500.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "1" ""]
Via[1700.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "13" ""]
Via[1600.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "12" ""]
Via[2000.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "16" ""]
Via[1900.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "15" ""]
Via[1800.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "14" ""]
Via[1500.00mil 5000.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "11" ""]
Via[1300.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "9" ""]
Via[1400.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "10" ""]
Via[700.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "3" ""]
Via[1200.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "8" ""]
Via[1100.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "7" ""]
Via[600.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "2" ""]
Via[1000.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "6" ""]
Via[900.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "5" ""]
Via[800.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "4" ""]
Via[500.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "1" ""]
Via[1700.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "13" ""]
Via[2200.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "18" ""]
Via[2100.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "17" ""]
Via[1600.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "12" ""]
Via[2000.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "16" ""]
Via[1900.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "15" ""]
Via[1800.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "14" ""]
Via[1500.00mil 5500.00mil 81.00mil 28.00mil 97.00mil 1.1000mm "11" ""]

Element["" "1x8PIN" "1x8PIN" "1x8PIN" 1500.00mil 3000.00mil -39.37mil -118.11mil 0 100 ""]
(
	Pin[200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "3" "3" "edge2"]
	Pin[700.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "8" "8" "edge2"]
	Pin[600.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "7" "7" "edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	Pin[500.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "6" "6" "edge2"]
	Pin[400.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "5" "5" "edge2"]
	Pin[300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "4" "4" "edge2"]
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	ElementLine [19.0000mm 49.21mil -49.21mil 49.21mil 10.00mil]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.22mil 10.00mil]
	ElementLine [-49.21mil -49.22mil 19.0000mm -49.21mil 10.00mil]
	ElementLine [19.0000mm -49.22mil 19.0000mm 49.21mil 10.00mil]

	)

Element["" "1x1PIN" "1x1PIN" "1x1PIN" 1500.00mil 500.00mil -50.00mil -115.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" ""]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.21mil 10.00mil]
	ElementLine [-49.21mil -49.21mil 49.22mil -49.21mil 10.00mil]
	ElementLine [49.22mil -49.21mil 49.22mil 49.21mil 10.00mil]
	ElementLine [49.22mil 49.21mil -49.21mil 49.21mil 10.00mil]

	)

Element["" "1x4PIN" "1x4PIN" "1x4PIN" 1500.00mil 2000.00mil -1.5400mm -118.11mil 0 100 ""]
(
	Pin[300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "4" "4" "edge2"]
	Pin[200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "3" "3" "edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil 50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "1x3PIN" "1x3PIN" "1x3PIN" 1500.00mil 1500.00mil -39.37mil -118.11mil 0 100 ""]
(
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	Pin[200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "3" "3" "edge2"]
	ElementLine [-50.00mil 55.00mil -50.00mil -55.00mil 10.00mil]
	ElementLine [-50.00mil -55.00mil 250.00mil -55.00mil 10.00mil]
	ElementLine [250.00mil -55.00mil 250.00mil 55.00mil 10.00mil]
	ElementLine [250.00mil 55.00mil -50.00mil 55.00mil 10.00mil]

	)

Element["" "1x5PIN" "1x5PIN" "1x5PIN" 1500.00mil 2500.00mil -39.37mil -118.11mil 0 100 ""]
(
	Pin[200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "3" "3" "edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	Pin[400.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "5" "5" "edge2"]
	Pin[300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "4" "4" "edge2"]
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	ElementLine [452.76mil 49.21mil -49.21mil 49.21mil 10.00mil]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.22mil 10.00mil]
	ElementLine [-49.21mil -49.22mil 452.76mil -49.22mil 10.00mil]
	ElementLine [452.76mil -49.22mil 452.76mil 49.21mil 10.00mil]

	)

Element["" "1x2PIN" "1x2PIN" "1x2PIN" 1500.00mil 1000.00mil -39.37mil -118.11mil 0 100 ""]
(
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.21mil 10.00mil]
	ElementLine [-49.21mil -49.21mil 147.64mil -49.21mil 10.00mil]
	ElementLine [147.64mil -49.21mil 147.64mil 49.21mil 10.00mil]
	ElementLine [147.64mil 49.21mil -49.21mil 49.21mil 10.00mil]

	)

Element["" "1x10PIN" "1x10PIN" "1x10PIN" 2000.00mil 3500.00mil -40.94mil -118.11mil 0 100 ""]
(
	Pin[800.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "9" "9" "edge2"]
	Pin[900.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "10" "10" "edge2"]
	Pin[200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "3" "3" "edge2"]
	Pin[700.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "8" "8" "edge2"]
	Pin[600.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "7" "7" "edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	Pin[500.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "6" "6" "edge2"]
	Pin[400.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "5" "5" "edge2"]
	Pin[300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "4" "4" "edge2"]
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	ElementLine [954.73mil 49.21mil -49.21mil 49.21mil 10.00mil]
	ElementLine [-49.21mil 49.21mil -49.21mil -49.22mil 10.00mil]
	ElementLine [-49.21mil -49.22mil 954.73mil -49.21mil 10.00mil]
	ElementLine [954.73mil -49.21mil 954.73mil 49.22mil 10.00mil]

	)

Element["" "1x12PIN" "1x12PIN" "1x12PIN" 2400.00mil 4000.00mil -45.00mil -120.00mil 0 100 ""]
(
	Pin[800.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "9" "9" "edge2"]
	Pin[900.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "10" "10" "edge2"]
	Pin[200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "3" "3" "edge2"]
	Pin[700.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "8" "8" "edge2"]
	Pin[600.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "7" "7" "edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	Pin[500.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "6" "6" "edge2"]
	Pin[400.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "5" "5" "edge2"]
	Pin[300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "4" "4" "edge2"]
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	Pin[1100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "12" "12" "edge2"]
	Pin[1000.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "11" "11" "edge2"]
	ElementLine [-49.21mil -1.2502mm 29.3301mm -1.2499mm 10.00mil]
	ElementLine [-49.21mil 1.2499mm -49.21mil -1.2502mm 10.00mil]
	ElementLine [29.3301mm 1.2502mm -49.21mil 1.2499mm 10.00mil]
	ElementLine [29.3301mm -1.2499mm 29.3301mm 1.2502mm 10.00mil]

	)

Element["" "1x14PIN" "1x14PIN" "1x14PIN" 2400.00mil 4500.00mil -50.00mil -120.00mil 0 100 ""]
(
	Pin[800.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "9" "9" "edge2"]
	Pin[900.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "10" "10" "edge2"]
	Pin[200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "3" "3" "edge2"]
	Pin[700.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "8" "8" "edge2"]
	Pin[600.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "7" "7" "edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	Pin[500.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "6" "6" "edge2"]
	Pin[400.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "5" "5" "edge2"]
	Pin[300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "4" "4" "edge2"]
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	Pin[1200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "13" "13" "edge2"]
	Pin[1100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "12" "12" "edge2"]
	Pin[1300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "14" "14" "edge2"]
	Pin[1000.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "11" "11" "edge2"]
	ElementLine [-49.21mil -1.2502mm 34.4101mm -1.2499mm 10.00mil]
	ElementLine [-49.21mil 1.2499mm -49.21mil -1.2502mm 10.00mil]
	ElementLine [34.4101mm 1.2502mm -49.21mil 1.2499mm 10.00mil]
	ElementLine [34.4101mm -1.2499mm 34.4101mm 1.2502mm 10.00mil]

	)

Element["" "1x16PIN" "1x16PIN" "1x16PIN" 2400.00mil 5000.00mil -50.00mil -120.00mil 0 100 ""]
(
	Pin[800.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "9" "9" "edge2"]
	Pin[900.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "10" "10" "edge2"]
	Pin[200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "3" "3" "edge2"]
	Pin[700.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "8" "8" "edge2"]
	Pin[600.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "7" "7" "edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	Pin[500.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "6" "6" "edge2"]
	Pin[400.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "5" "5" "edge2"]
	Pin[300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "4" "4" "edge2"]
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	Pin[1200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "13" "13" "edge2"]
	Pin[1100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "12" "12" "edge2"]
	Pin[1500.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "16" "16" "edge2"]
	Pin[1400.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "15" "15" "edge2"]
	Pin[1300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "14" "14" "edge2"]
	Pin[1000.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "11" "11" "edge2"]
	ElementLine [-49.21mil -1.2502mm 39.4901mm -1.2499mm 10.00mil]
	ElementLine [-49.21mil 1.2499mm -49.21mil -1.2502mm 10.00mil]
	ElementLine [39.4901mm 1.2502mm -49.21mil 1.2499mm 10.00mil]
	ElementLine [39.4901mm -1.2499mm 39.4901mm 1.2502mm 10.00mil]

	)

Element["" "1x18PIN" "1x18PIN" "1x18PIN" 2400.00mil 5500.00mil -40.00mil -125.00mil 0 100 ""]
(
	Pin[800.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "9" "9" "edge2"]
	Pin[900.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "10" "10" "edge2"]
	Pin[200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "3" "3" "edge2"]
	Pin[700.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "8" "8" "edge2"]
	Pin[600.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "7" "7" "edge2"]
	Pin[100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "2" "2" "edge2"]
	Pin[500.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "6" "6" "edge2"]
	Pin[400.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "5" "5" "edge2"]
	Pin[300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "4" "4" "edge2"]
	Pin[0.0000 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "1" "1" "square,edge2"]
	Pin[1200.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "13" "13" "edge2"]
	Pin[1700.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "18" "18" "edge2"]
	Pin[1600.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "17" "17" "edge2"]
	Pin[1100.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "12" "12" "edge2"]
	Pin[1500.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "16" "16" "edge2"]
	Pin[1400.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "15" "15" "edge2"]
	Pin[1300.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "14" "14" "edge2"]
	Pin[1000.00mil 0.0000 81.00mil 39.37mil 84.94mil 1.1000mm "11" "11" "edge2"]
	ElementLine [-49.21mil -1.2502mm 44.5701mm -50.00mil 10.00mil]
	ElementLine [-49.21mil 1.2499mm -49.21mil -1.2502mm 10.00mil]
	ElementLine [44.5701mm 1.2502mm -49.21mil 1.2499mm 10.00mil]
	ElementLine [44.5701mm -1.2499mm 44.5701mm 1.2502mm 10.00mil]

	)
Layer(1 "top")
(
	Polygon("clearpoly")
	(
		[33.9999mm 157.48mil] [2362.20mil 157.48mil] [2362.20mil 3149.60mil] [33.9999mm 3149.60mil] 
	)
	Polygon("clearpoly")
	(
		[43.9999mm 81.9998mm] [3149.60mil 81.9998mm] [3149.60mil 95.9998mm] [43.9999mm 95.9998mm] 
	)
	Polygon("clearpoly")
	(
		[2200.00mil 3800.00mil] [3700.00mil 3800.00mil] [3700.00mil 4200.00mil] [2200.00mil 4200.00mil] 
	)
	Polygon("clearpoly")
	(
		[2200.00mil 4300.00mil] [3900.00mil 4300.00mil] [3900.00mil 4700.00mil] [2200.00mil 4700.00mil] 
	)
	Polygon("clearpoly")
	(
		[2200.00mil 4800.00mil] [4100.00mil 4800.00mil] [4100.00mil 5200.00mil] [2200.00mil 5200.00mil] 
	)
	Polygon("clearpoly")
	(
		[2300.00mil 5300.00mil] [4200.00mil 5300.00mil] [4200.00mil 5700.00mil] [2300.00mil 5700.00mil] 
	)
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Text[2400.00mil 800.00mil 0 522 "1x2PIN.fp" ""]
	Text[2400.00mil 327.56mil 0 522 "1x1PIN.fp" ""]
	Text[2400.00mil 34.3200mm 0 522 "1x3PIN.fp" ""]
	Text[60.6199mm 47.1200mm 0 522 "1x4PIN.fp" ""]
	Text[60.6199mm 59.8200mm 0 522 "1x5PIN.fp" ""]
	Text[60.6199mm 72.5200mm 0 522 "1x8PIN.fp" ""]
	Text[88.5599mm 85.2200mm 0 522 "1x10PIN.fp" ""]
	Text[100.00mil 20.00mil 0 298 "grid is mil" "clearline"]
	Text[101.2599mm 95.3800mm 0 522 "1x12PIN.fp" ""]
	Text[106.3399mm 108.0800mm 0 522 "1x14PIN.fp" ""]
	Text[108.8799mm 120.7800mm 0 522 "1x16PIN.fp" ""]
	Text[108.8799mm 133.4800mm 0 522 "1x18PIN.fp" ""]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[549.22mil 549.21mil 450.79mil 549.21mil 10.00mil 0.0000 ""]
	Line[549.22mil 450.79mil 549.22mil 549.21mil 10.00mil 0.0000 ""]
	Line[450.79mil 450.79mil 549.22mil 450.79mil 10.00mil 0.0000 ""]
	Line[450.79mil 549.21mil 450.79mil 450.79mil 10.00mil 0.0000 ""]
	Line[647.64mil 26.6499mm 450.79mil 26.6499mm 10.00mil 0.0000 ""]
	Line[647.64mil 950.79mil 647.64mil 26.6499mm 10.00mil 0.0000 ""]
	Line[450.79mil 950.79mil 647.64mil 950.79mil 10.00mil 0.0000 ""]
	Line[450.79mil 26.6499mm 450.79mil 950.79mil 10.00mil 0.0000 ""]
	Line[750.00mil 1555.00mil 450.00mil 1555.00mil 10.00mil 0.0000 ""]
	Line[750.00mil 1445.00mil 750.00mil 1555.00mil 10.00mil 0.0000 ""]
	Line[450.00mil 1445.00mil 750.00mil 1445.00mil 10.00mil 0.0000 ""]
	Line[450.00mil 1555.00mil 450.00mil 1445.00mil 10.00mil 0.0000 ""]
	Line[850.00mil 2050.00mil 450.00mil 2050.00mil 10.00mil 0.0000 ""]
	Line[850.00mil 1950.00mil 850.00mil 2050.00mil 10.00mil 0.0000 ""]
	Line[450.00mil 1950.00mil 850.00mil 1950.00mil 10.00mil 0.0000 ""]
	Line[450.00mil 2050.00mil 450.00mil 1950.00mil 10.00mil 0.0000 ""]
	Line[952.76mil 62.2498mm 952.76mil 64.7499mm 10.00mil 0.0000 ""]
	Line[450.79mil 62.2498mm 952.76mil 62.2498mm 10.00mil 0.0000 ""]
	Line[450.79mil 64.7499mm 450.79mil 62.2498mm 10.00mil 0.0000 ""]
	Line[952.76mil 64.7499mm 450.79mil 64.7499mm 10.00mil 0.0000 ""]
	Line[31.7000mm 74.9498mm 31.7000mm 77.4499mm 10.00mil 0.0000 ""]
	Line[450.79mil 74.9498mm 31.7000mm 74.9501mm 10.00mil 0.0000 ""]
	Line[450.79mil 77.4499mm 450.79mil 74.9498mm 10.00mil 0.0000 ""]
	Line[31.7000mm 77.4499mm 450.79mil 77.4499mm 10.00mil 0.0000 ""]
	Line[36.9501mm 87.6501mm 36.9501mm 90.1502mm 10.00mil 0.0000 ""]
	Line[450.79mil 87.6498mm 36.9501mm 87.6501mm 10.00mil 0.0000 ""]
	Line[450.79mil 90.1499mm 450.79mil 87.6498mm 10.00mil 0.0000 ""]
	Line[36.9501mm 90.1499mm 450.79mil 90.1499mm 10.00mil 0.0000 ""]
	Line[450.79mil 100.3498mm 42.0301mm 100.3501mm 10.00mil 0.0000 ""]
	Line[450.79mil 102.8499mm 450.79mil 100.3498mm 10.00mil 0.0000 ""]
	Line[42.0301mm 102.8502mm 450.79mil 102.8499mm 10.00mil 0.0000 ""]
	Line[450.79mil 113.0498mm 47.1101mm 113.0501mm 10.00mil 0.0000 ""]
	Line[450.79mil 115.5499mm 450.79mil 113.0498mm 10.00mil 0.0000 ""]
	Line[47.1101mm 115.5502mm 450.79mil 115.5499mm 10.00mil 0.0000 ""]
	Line[450.79mil 125.7498mm 52.1901mm 125.7501mm 10.00mil 0.0000 ""]
	Line[450.79mil 128.2499mm 450.79mil 125.7498mm 10.00mil 0.0000 ""]
	Line[52.1901mm 128.2502mm 450.79mil 128.2499mm 10.00mil 0.0000 ""]
	Line[450.79mil 138.4498mm 57.2701mm 5450.00mil 10.00mil 0.0000 ""]
	Line[450.79mil 140.9499mm 450.79mil 138.4498mm 10.00mil 0.0000 ""]
	Line[57.2701mm 140.9502mm 450.79mil 140.9499mm 10.00mil 0.0000 ""]
	Line[57.2701mm 138.4501mm 57.2701mm 140.9502mm 10.00mil 0.0000 ""]
	Line[42.0301mm 100.3501mm 42.0301mm 102.8502mm 10.00mil 0.0000 ""]
	Line[47.1101mm 113.0501mm 47.1101mm 115.5502mm 10.00mil 0.0000 ""]
	Line[52.1901mm 125.7501mm 52.1901mm 128.2502mm 10.00mil 0.0000 ""]
)
