Element["" "2x20PIN_PSL" "2x20PIN_PSL" "2x20PIN_PSL" 2000.00mil 14100.00mil -118.11mil -36.9999mm 0 100 ""]
(
	Pin[50.00mil 950.00mil 80.00mil 39.37mil 83.94mil 41.00mil "40" "40" ""]
	Pin[50.00mil 850.00mil 80.00mil 39.37mil 83.94mil 41.00mil "38" "38" ""]
	Pin[-50.00mil -950.00mil 80.00mil 39.37mil 83.94mil 41.00mil "1" "1" "square"]
	Pin[-50.00mil -850.00mil 80.00mil 39.37mil 83.94mil 41.00mil "3" "3" ""]
	Pin[-50.00mil -750.00mil 80.00mil 39.37mil 83.94mil 41.00mil "5" "5" ""]
	Pin[-50.00mil -650.00mil 80.00mil 39.37mil 83.94mil 41.00mil "7" "7" ""]
	Pin[-50.00mil -550.00mil 80.00mil 39.37mil 83.94mil 41.00mil "9" "9" ""]
	Pin[-50.00mil -450.00mil 80.00mil 39.37mil 83.94mil 41.00mil "11" "11" ""]
	Pin[-50.00mil -350.00mil 80.00mil 39.37mil 83.94mil 41.00mil "13" "13" ""]
	Pin[-50.00mil -250.00mil 80.00mil 39.37mil 83.94mil 41.00mil "15" "15" ""]
	Pin[-50.00mil -150.00mil 80.00mil 39.37mil 83.94mil 41.00mil "17" "17" ""]
	Pin[-50.00mil -50.00mil 80.00mil 39.37mil 83.94mil 41.00mil "19" "19" ""]
	Pin[-50.00mil 50.00mil 80.00mil 39.37mil 83.94mil 41.00mil "21" "21" ""]
	Pin[-50.00mil 150.00mil 85.00mil 39.37mil 88.94mil 41.00mil "23" "23" ""]
	Pin[-50.00mil 250.00mil 85.00mil 39.37mil 88.94mil 41.00mil "25" "25" ""]
	Pin[-50.00mil 350.00mil 80.00mil 39.37mil 83.94mil 41.00mil "27" "27" ""]
	Pin[-50.00mil 450.00mil 80.00mil 39.37mil 83.94mil 41.00mil "29" "29" ""]
	Pin[-50.00mil 550.00mil 80.00mil 39.37mil 83.94mil 41.00mil "31" "31" ""]
	Pin[-50.00mil 650.00mil 80.00mil 39.37mil 83.94mil 41.00mil "33" "33" ""]
	Pin[-50.00mil 750.00mil 80.00mil 39.37mil 83.94mil 41.00mil "35" "35" ""]
	Pin[-50.00mil 850.00mil 80.00mil 39.37mil 83.94mil 41.00mil "37" "37" ""]
	Pin[-50.00mil 950.00mil 80.00mil 39.37mil 83.94mil 41.00mil "39" "39" ""]
	Pin[50.00mil -950.00mil 80.00mil 39.37mil 83.94mil 41.00mil "2" "2" ""]
	Pin[50.00mil -850.00mil 80.00mil 39.37mil 83.94mil 41.00mil "4" "4" ""]
	Pin[50.00mil -750.00mil 80.00mil 39.37mil 83.94mil 41.00mil "6" "6" ""]
	Pin[50.00mil -650.00mil 80.00mil 39.37mil 83.94mil 41.00mil "8" "8" ""]
	Pin[50.00mil -550.00mil 80.00mil 39.37mil 83.94mil 41.00mil "10" "10" ""]
	Pin[50.00mil -450.00mil 80.00mil 39.37mil 83.94mil 41.00mil "12" "12" ""]
	Pin[50.00mil -350.00mil 80.00mil 39.37mil 83.94mil 41.00mil "14" "14" ""]
	Pin[50.00mil -250.00mil 80.00mil 39.37mil 83.94mil 41.00mil "16" "16" ""]
	Pin[50.00mil -150.00mil 80.00mil 39.37mil 83.94mil 41.00mil "18" "18" ""]
	Pin[50.00mil -50.00mil 80.00mil 39.37mil 83.94mil 41.00mil "20" "20" ""]
	Pin[50.00mil 50.00mil 80.00mil 39.37mil 83.94mil 41.00mil "22" "22" ""]
	Pin[50.00mil 150.00mil 85.00mil 39.37mil 88.94mil 41.00mil "24" "24" ""]
	Pin[50.00mil 250.00mil 85.00mil 39.37mil 88.94mil 41.00mil "26" "26" ""]
	Pin[50.00mil 350.00mil 80.00mil 39.37mil 83.94mil 41.00mil "28" "28" ""]
	Pin[50.00mil 450.00mil 80.00mil 39.37mil 83.94mil 41.00mil "30" "30" ""]
	Pin[50.00mil 550.00mil 80.00mil 39.37mil 83.94mil 41.00mil "32" "32" ""]
	Pin[50.00mil 650.00mil 80.00mil 39.37mil 83.94mil 41.00mil "34" "34" ""]
	Pin[50.00mil 750.00mil 80.00mil 39.37mil 83.94mil 41.00mil "36" "36" ""]
	Pin[0.0000 1181.10mil 147.80mil 3.0828mm 3.8542mm 118.11mil "0" "0" ""]
	Pin[0.0000 -1181.10mil 147.80mil 3.1336mm 3.8542mm 118.11mil "0" "0" ""]
	ElementLine [249.21mil 34.9948mm 879.13mil 41.4950mm 10.00mil]
	ElementLine [603.54mil 34.4950mm 918.50mil 39.4950mm 10.00mil]
	ElementLine [603.54mil 27.9949mm 406.69mil 27.9949mm 10.00mil]
	ElementLine [603.54mil 34.4950mm 603.54mil 27.9949mm 10.00mil]
	ElementLine [170.47mil 34.9951mm 603.54mil 34.4950mm 10.00mil]
	ElementLine [20.8300mm 1436.80mil 800.40mil 37.4947mm 10.00mil]
	ElementLine [839.77mil 34.9948mm 20.8300mm 1436.80mil 10.00mil]
	ElementLine [23.8300mm 36.9948mm 839.77mil 34.9948mm 10.00mil]
	ElementLine [0.0000 1166.10mil 0.0000 1196.10mil 10.00mil]
	ElementLine [-15.00mil 1181.10mil 15.00mil 1181.10mil 10.00mil]
	ElementLine [23.8300mm 1574.60mil 23.8300mm 36.9948mm 10.00mil]
	ElementLine [23.8300mm 1574.60mil 918.50mil 39.4950mm 10.00mil]
	ElementLine [249.21mil -34.9948mm 879.13mil -41.4950mm 10.00mil]
	ElementLine [603.54mil -34.4950mm 918.50mil -39.4950mm 10.00mil]
	ElementLine [603.54mil -27.9949mm 406.69mil -27.9949mm 10.00mil]
	ElementLine [603.54mil -34.4950mm 603.54mil -27.9949mm 10.00mil]
	ElementLine [170.47mil -34.9951mm 603.54mil -34.4950mm 10.00mil]
	ElementLine [20.8300mm -1436.80mil 800.40mil -37.4947mm 10.00mil]
	ElementLine [839.77mil -34.9948mm 20.8300mm -1436.80mil 10.00mil]
	ElementLine [23.8300mm -36.9948mm 839.77mil -34.9948mm 10.00mil]
	ElementLine [0.0000 -1166.10mil 0.0000 -1196.10mil 10.00mil]
	ElementLine [-15.00mil -1181.10mil 15.00mil -1181.10mil 10.00mil]
	ElementLine [23.8300mm -1574.60mil 23.8300mm -36.9948mm 10.00mil]
	ElementLine [23.8300mm -1574.60mil 918.50mil -39.4950mm 10.00mil]
	ElementLine [-105.12mil 35.0050mm 209.84mil 35.0050mm 10.00mil]
	ElementLine [-105.12mil -34.9951mm -105.12mil 35.0050mm 10.00mil]
	ElementLine [406.69mil 34.7553mm 406.69mil -34.7449mm 10.00mil]
	ElementLine [170.47mil -34.9951mm -105.12mil -34.9951mm 10.00mil]
	ElementLine [-125.00mil -950.00mil -175.00mil -1000.00mil 10.00mil]
	ElementLine [-175.00mil -900.00mil -125.00mil -950.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 0.0000 -50.00mil 0.0000 10.00mil]
	ElementArc [0.0000 1181.10mil 125.00mil 125.00mil 35 290 10.00mil]
	ElementArc [879.13mil 1574.60mil 59.06mil 59.06mil 90 90 10.00mil]
	ElementArc [0.0000 -1181.10mil 125.00mil 125.00mil 35 290 10.00mil]
	ElementArc [879.13mil -1574.60mil 59.06mil 59.06mil 180 90 10.00mil]

	)
