Element["" "2x2PIN_b" "2x2PIN_b" "2x2PIN_b" 2000.00mil 500.00mil -50.00mil 155.00mil 0 100 ""]
(
	Pin[100.00mil 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "4" "4" "edge2"]
	Pin[0.0000 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "3" "3" "edge2"]
	Pin[0.0000 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "2" "2" "edge2"]
	Pad[100.00mil 0.0000 150.00mil 0.0000 75.00mil 39.37mil 78.94mil "2" "2" "onsolder,edge2"]
	Pad[100.00mil 100.00mil 150.00mil 100.00mil 75.00mil 39.37mil 78.94mil "4" "4" "onsolder,edge2"]
	Pad[-50.00mil 100.00mil 0.0000 100.00mil 75.00mil 39.37mil 78.94mil "3" "3" "onsolder"]
	Pad[-50.00mil 0.0000 0.0000 0.0000 75.00mil 39.37mil 78.94mil "1" "1" "onsolder"]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil 150.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]

	)
