Element["" "2x4PIN_b" "2x4PIN_b" "2x4PIN_b" 2000.00mil 2000.00mil -39.37mil -118.11mil 0 100 ""]
(
	Pin[0.0000 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "1" "1" ""]
	Pin[100.00mil 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 75.00mil 39.37mil 78.94mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 75.00mil 39.37mil 78.94mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 75.00mil 39.37mil 78.94mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 75.00mil 39.37mil 78.94mil 38.00mil "8" "8" ""]
	Pad[100.00mil 200.00mil 150.00mil 200.00mil 75.00mil 39.37mil 78.94mil "6" "6" "onsolder,edge2"]
	Pad[-50.00mil 0.0000 0.0000 0.0000 75.00mil 39.37mil 78.94mil "1" "1" "onsolder"]
	Pad[-50.00mil 100.00mil 0.0000 100.00mil 75.00mil 39.37mil 78.94mil "3" "3" "onsolder"]
	Pad[-50.00mil 200.00mil 0.0000 200.00mil 75.00mil 39.37mil 78.94mil "5" "5" "onsolder"]
	Pad[100.00mil 300.00mil 150.00mil 300.00mil 75.00mil 39.37mil 78.94mil "8" "8" "onsolder,edge2"]
	Pad[-50.00mil 300.00mil 0.0000 300.00mil 75.00mil 39.37mil 78.94mil "7" "7" "onsolder"]
	Pad[100.00mil 100.00mil 150.00mil 100.00mil 75.00mil 39.37mil 78.94mil "4" "4" "onsolder,edge2"]
	Pad[100.00mil 0.0000 150.00mil 0.0000 75.00mil 39.37mil 78.94mil "2" "2" "onsolder,edge2"]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil 350.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 150.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]

	)
