Element["" "2x8PIN_b" "2x8PIN_b" "2x8PIN_b" 2500.00mil 4500.00mil -39.38mil -118.11mil 0 100 ""]
(
	Pin[100.00mil 500.00mil 75.00mil 39.37mil 78.94mil 38.00mil "12" "12" ""]
	Pin[0.0000 500.00mil 75.00mil 39.37mil 78.94mil 38.00mil "11" "11" ""]
	Pin[100.00mil 600.00mil 75.00mil 39.37mil 78.94mil 38.00mil "14" "14" ""]
	Pin[0.0000 600.00mil 75.00mil 39.37mil 78.94mil 38.00mil "13" "13" ""]
	Pin[100.00mil 700.00mil 75.00mil 39.37mil 78.94mil 38.00mil "16" "16" ""]
	Pin[0.0000 700.00mil 75.00mil 39.37mil 78.94mil 38.00mil "15" "15" ""]
	Pin[0.0000 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 75.00mil 39.37mil 78.94mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 75.00mil 39.37mil 78.94mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 75.00mil 39.37mil 78.94mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 75.00mil 39.37mil 78.94mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 75.00mil 39.37mil 78.94mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 75.00mil 39.37mil 78.94mil 38.00mil "8" "8" ""]
	Pin[0.0000 400.00mil 75.00mil 39.37mil 78.94mil 38.00mil "9" "9" ""]
	Pin[100.00mil 400.00mil 75.00mil 39.37mil 78.94mil 38.00mil "10" "10" ""]
	Pad[100.00mil 200.00mil 150.00mil 200.00mil 75.00mil 39.37mil 78.94mil "6" "6" "onsolder,edge2"]
	Pad[-50.00mil 0.0000 0.0000 0.0000 75.00mil 39.37mil 78.94mil "1" "1" "onsolder"]
	Pad[-50.00mil 100.00mil 0.0000 100.00mil 75.00mil 39.37mil 78.94mil "3" "3" "onsolder"]
	Pad[-50.00mil 200.00mil 0.0000 200.00mil 75.00mil 39.37mil 78.94mil "5" "5" "onsolder"]
	Pad[100.00mil 300.00mil 150.00mil 300.00mil 75.00mil 39.37mil 78.94mil "8" "8" "onsolder,edge2"]
	Pad[-50.00mil 300.00mil 0.0000 300.00mil 75.00mil 39.37mil 78.94mil "7" "7" "onsolder"]
	Pad[100.00mil 100.00mil 150.00mil 100.00mil 75.00mil 39.37mil 78.94mil "4" "4" "onsolder,edge2"]
	Pad[100.00mil 0.0000 150.00mil 0.0000 75.00mil 39.37mil 78.94mil "2" "2" "onsolder,edge2"]
	Pad[100.00mil 400.00mil 150.00mil 400.00mil 75.00mil 39.37mil 78.94mil "10" "10" "onsolder,edge2"]
	Pad[-50.00mil 400.00mil 0.0000 400.00mil 75.00mil 39.37mil 78.94mil "9" "9" "onsolder"]
	Pad[100.00mil 700.00mil 150.00mil 700.00mil 75.00mil 39.37mil 78.94mil "16" "16" "onsolder,edge2"]
	Pad[-50.00mil 500.00mil 0.0000 500.00mil 75.00mil 39.37mil 78.94mil "11" "11" "onsolder"]
	Pad[-50.00mil 600.00mil 0.0000 600.00mil 75.00mil 39.37mil 78.94mil "13" "13" "onsolder"]
	Pad[-50.00mil 700.00mil 0.0000 700.00mil 75.00mil 39.37mil 78.94mil "15" "15" "onsolder"]
	Pad[100.00mil 500.00mil 150.00mil 500.00mil 75.00mil 39.37mil 78.94mil "12" "12" "onsolder,edge2"]
	Pad[100.00mil 600.00mil 150.00mil 600.00mil 75.00mil 39.37mil 78.94mil "14" "14" "onsolder,edge2"]
	ElementLine [-50.00mil 750.00mil 150.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil 750.00mil 150.00mil -50.00mil 10.00mil]

	)
