# release: pcb 1.99z
# date:    Tue Feb 22 23:16:45 2011
# user:    kmk (Kai-Martin Knaak,,,)
# host:    swips.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["2xN_PIN.pcb" 492126 2165354]

Grid[3937.007813 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 400 800 599 1500 1000]
Flags("shownumber,nameonpcb,autodrc,alldirection,clearnew,snappin")
Groups("1,2,s:c:3")
Styles["Signal,1000,5906,3543,1000:Power,2500,13780,11811,5906:Fat,4000,24803,12598,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[50000 200000 7500 3000 8100 3800 "1" ""]
Via[60000 200000 7500 3000 8100 3800 "2" ""]
Via[50000 210000 7500 3000 8100 3800 "3" ""]
Via[60000 210000 7500 3000 8100 3800 "4" ""]
Via[50000 220000 7500 3000 8100 3800 "5" ""]
Via[60000 220000 7500 3000 8100 3800 "6" ""]
Via[50000 230000 7500 3000 8100 3800 "7" ""]
Via[60000 230000 7500 3000 8100 3800 "8" ""]
Via[50000 100000 7500 3000 8100 3800 "1" ""]
Via[60000 100000 7500 3000 8100 3800 "2" ""]
Via[50000 110000 7500 3000 8100 3800 "3" ""]
Via[60000 110000 7500 3000 8100 3800 "4" ""]
Via[50000 120000 7500 3000 8100 3800 "5" ""]
Via[60000 120000 7500 3000 8100 3800 "6" ""]
Via[60000 60000 7500 3000 8100 3800 "4" ""]
Via[50000 60000 7500 3000 8100 3800 "3" ""]
Via[50000 50000 7500 3000 8100 3800 "1" ""]
Via[60000 50000 7500 3000 8100 3800 "2" ""]
Via[60000 340000 7500 3000 8100 3800 "10" ""]
Via[50000 340000 7500 3000 8100 3800 "9" ""]
Via[60000 330000 7500 3000 8100 3800 "8" ""]
Via[50000 330000 7500 3000 8100 3800 "7" ""]
Via[60000 320000 7500 3000 8100 3800 "6" ""]
Via[50000 320000 7500 3000 8100 3800 "5" ""]
Via[60000 310000 7500 3000 8100 3800 "4" ""]
Via[50000 310000 7500 3000 8100 3800 "3" ""]
Via[60000 300000 7500 3000 8100 3800 "2" ""]
Via[50000 300000 7500 3000 8100 3800 "1" ""]
Via[110000 340000 7500 3000 8100 3800 "10" ""]
Via[100000 340000 7500 3000 8100 3800 "9" ""]
Via[110000 330000 7500 3000 8100 3800 "8" ""]
Via[100000 330000 7500 3000 8100 3800 "7" ""]
Via[110000 320000 7500 3000 8100 3800 "6" ""]
Via[100000 320000 7500 3000 8100 3800 "5" ""]
Via[110000 310000 7500 3000 8100 3800 "4" ""]
Via[100000 310000 7500 3000 8100 3800 "3" ""]
Via[110000 300000 7500 3000 8100 3800 "2" ""]
Via[100000 300000 7500 3000 8100 3800 "1" ""]
Via[100000 120000 7500 3000 8100 3800 "6" ""]
Via[90000 120000 7500 3000 8100 3800 "5" ""]
Via[100000 110000 7500 3000 8100 3800 "4" ""]
Via[90000 110000 7500 3000 8100 3800 "3" ""]
Via[100000 100000 7500 3000 8100 3800 "2" ""]
Via[90000 100000 7500 3000 8100 3800 "1" ""]
Via[60000 500000 7500 3000 8100 3800 "12" ""]
Via[50000 500000 7500 3000 8100 3800 "11" ""]
Via[110000 500000 7500 3000 8100 3800 "10" ""]
Via[100000 500000 7500 3000 8100 3800 "9" ""]
Via[60000 510000 7500 3000 8100 3800 "14" ""]
Via[50000 510000 7500 3000 8100 3800 "13" ""]
Via[110000 510000 7500 3000 8100 3800 "14" ""]
Via[100000 510000 7500 3000 8100 3800 "13" ""]
Via[60000 520000 7500 3000 8100 3800 "16" ""]
Via[50000 520000 7500 3000 8100 3800 "15" ""]
Via[110000 520000 7500 3000 8100 3800 "16" ""]
Via[100000 520000 7500 3000 8100 3800 "15" ""]
Via[100000 450000 7500 3000 8100 3800 "1" ""]
Via[110000 450000 7500 3000 8100 3800 "2" ""]
Via[100000 460000 7500 3000 8100 3800 "3" ""]
Via[110000 460000 7500 3000 8100 3800 "4" ""]
Via[100000 470000 7500 3000 8100 3800 "5" ""]
Via[110000 470000 7500 3000 8100 3800 "6" ""]
Via[100000 480000 7500 3000 8100 3800 "7" ""]
Via[110000 480000 7500 3000 8100 3800 "8" ""]
Via[100000 490000 7500 3000 8100 3800 "9" ""]
Via[110000 490000 7500 3000 8100 3800 "10" ""]
Via[50000 450000 7500 3000 8100 3800 "1" ""]
Via[60000 450000 7500 3000 8100 3800 "2" ""]
Via[50000 460000 7500 3000 8100 3800 "3" ""]
Via[60000 460000 7500 3000 8100 3800 "4" ""]
Via[50000 470000 7500 3000 8100 3800 "5" ""]
Via[60000 470000 7500 3000 8100 3800 "6" ""]
Via[50000 480000 7500 3000 8100 3800 "7" ""]
Via[60000 480000 7500 3000 8100 3800 "8" ""]
Via[50000 490000 7500 3000 8100 3800 "9" ""]
Via[60000 490000 7500 3000 8100 3800 "10" ""]
Via[60000 920000 7500 3000 8100 3800 "26" ""]
Via[50000 930000 7500 3000 8100 3800 "27" ""]
Via[110000 930000 7500 3000 8100 3800 "28" ""]
Via[100000 930000 7500 3000 8100 3800 "27" ""]
Via[60000 940000 7500 3000 8100 3800 "30" ""]
Via[50000 940000 7500 3000 8100 3800 "29" ""]
Via[110000 940000 7500 3000 8100 3800 "30" ""]
Via[100000 940000 7500 3000 8100 3800 "29" ""]
Via[60000 950000 7500 3000 8100 3800 "32" ""]
Via[50000 950000 7500 3000 8100 3800 "31" ""]
Via[110000 950000 7500 3000 8100 3800 "32" ""]
Via[100000 950000 7500 3000 8100 3800 "31" ""]
Via[100000 880000 7500 3000 8100 3800 "17" ""]
Via[110000 880000 7500 3000 8100 3800 "18" ""]
Via[100000 890000 7500 3000 8100 3800 "19" ""]
Via[110000 890000 7500 3000 8100 3800 "20" ""]
Via[100000 900000 7500 3000 8100 3800 "21" ""]
Via[110000 900000 7500 3000 8100 3800 "22" ""]
Via[100000 910000 7500 3000 8100 3800 "23" ""]
Via[110000 910000 7500 3000 8100 3800 "24" ""]
Via[100000 920000 7500 3000 8100 3800 "25" ""]
Via[110000 920000 7500 3000 8100 3800 "26" ""]
Via[50000 880000 7500 3000 8100 3800 "17" ""]
Via[60000 880000 7500 3000 8100 3800 "18" ""]
Via[50000 890000 7500 3000 8100 3800 "19" ""]
Via[60000 890000 7500 3000 8100 3800 "20" ""]
Via[50000 900000 7500 3000 8100 3800 "21" ""]
Via[60000 900000 7500 3000 8100 3800 "22" ""]
Via[50000 910000 7500 3000 8100 3800 "23" ""]
Via[60000 910000 7500 3000 8100 3800 "24" ""]
Via[50000 920000 7500 3000 8100 3800 "25" ""]
Via[50000 870000 7500 3000 8100 3800 "15" ""]
Via[60000 850000 7500 3000 8100 3800 "12" ""]
Via[50000 850000 7500 3000 8100 3800 "11" ""]
Via[110000 850000 7500 3000 8100 3800 "12" ""]
Via[100000 850000 7500 3000 8100 3800 "11" ""]
Via[60000 860000 7500 3000 8100 3800 "14" ""]
Via[50000 860000 7500 3000 8100 3800 "13" ""]
Via[110000 860000 7500 3000 8100 3800 "14" ""]
Via[100000 860000 7500 3000 8100 3800 "13" ""]
Via[60000 840000 7500 3000 8100 3800 "10" ""]
Via[50000 840000 7500 3000 8100 3800 "9" ""]
Via[60000 830000 7500 3000 8100 3800 "8" ""]
Via[50000 830000 7500 3000 8100 3800 "7" ""]
Via[60000 820000 7500 3000 8100 3800 "6" ""]
Via[50000 820000 7500 3000 8100 3800 "5" ""]
Via[60000 810000 7500 3000 8100 3800 "4" ""]
Via[50000 810000 7500 3000 8100 3800 "3" ""]
Via[60000 800000 7500 3000 8100 3800 "2" ""]
Via[50000 800000 7500 3000 8100 3800 "1" ""]
Via[110000 840000 7500 3000 8100 3800 "10" ""]
Via[100000 840000 7500 3000 8100 3800 "9" ""]
Via[110000 830000 7500 3000 8100 3800 "8" ""]
Via[100000 830000 7500 3000 8100 3800 "7" ""]
Via[110000 820000 7500 3000 8100 3800 "6" ""]
Via[100000 820000 7500 3000 8100 3800 "5" ""]
Via[110000 810000 7500 3000 8100 3800 "4" ""]
Via[100000 810000 7500 3000 8100 3800 "3" ""]
Via[110000 800000 7500 3000 8100 3800 "2" ""]
Via[100000 800000 7500 3000 8100 3800 "1" ""]
Via[100000 870000 7500 3000 8100 3800 "15" ""]
Via[110000 870000 7500 3000 8100 3800 "16" ""]
Via[60000 930000 7500 3000 8100 3800 "28" ""]
Via[60000 870000 7500 3000 8100 3800 "16" ""]
Via[100000 1000000 7500 3000 8100 4100 "1" ""]
Via[100000 1010000 7500 3000 8100 4100 "3" ""]
Via[100000 1020000 7500 3000 8100 4100 "5" ""]
Via[100000 1030000 7500 3000 8100 4100 "7" ""]
Via[100000 1040000 7500 3000 8100 4100 "9" ""]
Via[100000 1050000 7500 3000 8100 4100 "11" ""]
Via[100000 1060000 7500 3000 8100 4100 "13" ""]
Via[100000 1070000 7500 3000 8100 4100 "15" ""]
Via[100000 1080000 7500 3000 8100 4100 "17" ""]
Via[100000 1090000 7500 3000 8100 4100 "19" ""]
Via[100000 1100000 7500 3000 8100 4100 "21" ""]
Via[100000 1110000 7500 3000 8100 4100 "23" ""]
Via[100000 1120000 7500 3000 8100 4100 "25" ""]
Via[100000 1130000 7500 3000 8100 4100 "27" ""]
Via[100000 1140000 7500 3000 8100 4100 "29" ""]
Via[100000 1150000 7500 3000 8100 4100 "31" ""]
Via[100000 1160000 7500 3000 8100 4100 "33" ""]
Via[100000 1170000 7500 3000 8100 4100 "35" ""]
Via[100000 1180000 7500 3000 8100 4100 "37" ""]
Via[100000 1190000 7500 3000 8100 4100 "39" ""]
Via[110000 1000000 7500 3000 8100 4100 "2" ""]
Via[110000 1010000 7500 3000 8100 4100 "4" ""]
Via[110000 1020000 7500 3000 8100 4100 "6" ""]
Via[110000 1030000 7500 3000 8100 4100 "8" ""]
Via[110000 1040000 7500 3000 8100 4100 "10" ""]
Via[110000 1050000 7500 3000 8100 4100 "12" ""]
Via[110000 1060000 7500 3000 8100 4100 "14" ""]
Via[110000 1070000 7500 3000 8100 4100 "16" ""]
Via[110000 1080000 7500 3000 8100 4100 "18" ""]
Via[110000 1090000 7500 3000 8100 4100 "20" ""]
Via[110000 1100000 7500 3000 8100 4100 "22" ""]
Via[110000 1110000 7500 3000 8100 4100 "24" ""]
Via[110000 1120000 7500 3000 8100 4100 "26" ""]
Via[110000 1130000 7500 3000 8100 4100 "28" ""]
Via[110000 1140000 7500 3000 8100 4100 "30" ""]
Via[110000 1150000 7500 3000 8100 4100 "32" ""]
Via[110000 1160000 7500 3000 8100 4100 "34" ""]
Via[110000 1170000 7500 3000 8100 4100 "36" ""]
Via[110000 1180000 7500 3000 8100 4100 "38" ""]
Via[110000 1190000 7500 3000 8100 4100 "40" ""]
Via[110000 640000 7500 3000 8100 3800 "10" ""]
Via[100000 640000 7500 3000 8100 3800 "9" ""]
Via[110000 630000 7500 3000 8100 3800 "8" ""]
Via[100000 630000 7500 3000 8100 3800 "7" ""]
Via[110000 620000 7500 3000 8100 3800 "6" ""]
Via[100000 620000 7500 3000 8100 3800 "5" ""]
Via[110000 610000 7500 3000 8100 3800 "4" ""]
Via[100000 610000 7500 3000 8100 3800 "3" ""]
Via[110000 600000 7500 3000 8100 3800 "2" ""]
Via[100000 600000 7500 3000 8100 3800 "1" ""]
Via[100000 670000 7500 3000 8100 3800 "15" ""]
Via[110000 670000 7500 3000 8100 3800 "16" ""]
Via[100000 660000 7500 3000 8100 3800 "13" ""]
Via[110000 660000 7500 3000 8100 3800 "14" ""]
Via[100000 650000 7500 3000 8100 3800 "11" ""]
Via[110000 650000 7500 3000 8100 3800 "12" ""]
Via[110000 720000 7500 3000 8100 3800 "26" ""]
Via[100000 720000 7500 3000 8100 3800 "25" ""]
Via[110000 710000 7500 3000 8100 3800 "24" ""]
Via[100000 710000 7500 3000 8100 3800 "23" ""]
Via[110000 700000 7500 3000 8100 3800 "22" ""]
Via[100000 700000 7500 3000 8100 3800 "21" ""]
Via[110000 690000 7500 3000 8100 3800 "20" ""]
Via[100000 690000 7500 3000 8100 3800 "19" ""]
Via[110000 680000 7500 3000 8100 3800 "18" ""]
Via[100000 680000 7500 3000 8100 3800 "17" ""]
Via[60000 640000 7500 3000 8100 3800 "10" ""]
Via[50000 640000 7500 3000 8100 3800 "9" ""]
Via[60000 630000 7500 3000 8100 3800 "8" ""]
Via[50000 630000 7500 3000 8100 3800 "7" ""]
Via[60000 620000 7500 3000 8100 3800 "6" ""]
Via[50000 620000 7500 3000 8100 3800 "5" ""]
Via[60000 610000 7500 3000 8100 3800 "4" ""]
Via[50000 610000 7500 3000 8100 3800 "3" ""]
Via[60000 600000 7500 3000 8100 3800 "2" ""]
Via[50000 600000 7500 3000 8100 3800 "1" ""]
Via[50000 670000 7500 3000 8100 3800 "15" ""]
Via[60000 670000 7500 3000 8100 3800 "16" ""]
Via[50000 660000 7500 3000 8100 3800 "13" ""]
Via[60000 660000 7500 3000 8100 3800 "14" ""]
Via[50000 650000 7500 3000 8100 3800 "11" ""]
Via[60000 650000 7500 3000 8100 3800 "12" ""]
Via[60000 720000 7500 3000 8100 3800 "26" ""]
Via[50000 720000 7500 3000 8100 3800 "25" ""]
Via[60000 710000 7500 3000 8100 3800 "24" ""]
Via[50000 710000 7500 3000 8100 3800 "23" ""]
Via[60000 700000 7500 3000 8100 3800 "22" ""]
Via[50000 700000 7500 3000 8100 3800 "21" ""]
Via[60000 690000 7500 3000 8100 3800 "20" ""]
Via[50000 690000 7500 3000 8100 3800 "19" ""]
Via[60000 680000 7500 3000 8100 3800 "18" ""]
Via[50000 680000 7500 3000 8100 3800 "17" ""]
Via[102362 1661417 13780 2000 0 7087 "11" ""]
Via[85827 1827953 24803 2000 0 12598 "0" ""]
Via[102362 1677952 13780 2000 0 7087 "12" ""]
Via[85827 1643701 24803 2000 0 12598 "0" ""]
Via[102362 1694488 13780 2000 0 7087 "13" ""]
Via[102362 1810235 13780 2000 0 7087 "20" ""]
Via[102362 1711023 13780 2000 0 7087 "14" ""]
Via[102362 1793700 13780 2000 0 7087 "19" ""]
Via[102362 1727558 13780 2000 0 7087 "15" ""]
Via[102362 1777164 13780 2000 0 7087 "18" ""]
Via[102362 1744093 13780 2000 0 7087 "16" ""]
Via[102362 1760629 13780 2000 0 7087 "17" ""]
Via[124016 1661418 13780 2000 0 7087 "1" ""]
Via[124016 1677953 13780 2000 0 7087 "2" ""]
Via[124016 1694489 13780 2000 0 7087 "3" ""]
Via[124016 1711024 13780 2000 0 7087 "4" ""]
Via[124016 1727559 13780 2000 0 7087 "5" ""]
Via[124016 1744094 13780 2000 0 7087 "6" ""]
Via[124016 1760630 13780 2000 0 7087 "7" ""]
Via[124016 1777165 13780 2000 0 7087 "8" ""]
Via[124016 1793701 13780 2000 0 7087 "9" ""]
Via[124016 1810236 13780 2000 0 7087 "10" ""]
Via[44370 1508386 8000 3000 8600 4100 "40" ""]
Via[44370 1498386 8000 3000 8600 4100 "38" ""]
Via[34370 1318386 8000 3000 8600 4100 "1" ""]
Via[34370 1328386 8000 3000 8600 4100 "3" ""]
Via[34370 1338386 8000 3000 8600 4100 "5" ""]
Via[34370 1348386 8000 3000 8600 4100 "7" ""]
Via[34370 1358386 8000 3000 8600 4100 "9" ""]
Via[34370 1368386 8000 3000 8600 4100 "11" ""]
Via[34370 1378386 8000 3000 8600 4100 "13" ""]
Via[34370 1388386 8000 3000 8600 4100 "15" ""]
Via[34370 1398386 8000 3000 8600 4100 "17" ""]
Via[34370 1408386 8000 3000 8600 4100 "19" ""]
Via[34370 1418386 8000 3000 8600 4100 "21" ""]
Via[34370 1428386 8500 3000 9100 4100 "23" ""]
Via[34370 1438386 8500 3000 9100 4100 "25" ""]
Via[34370 1448386 8000 3000 8600 4100 "27" ""]
Via[34370 1458386 8000 3000 8600 4100 "29" ""]
Via[34370 1468386 8000 3000 8600 4100 "31" ""]
Via[34370 1478386 8000 3000 8600 4100 "33" ""]
Via[34370 1488386 8000 3000 8600 4100 "35" ""]
Via[34370 1498386 8000 3000 8600 4100 "37" ""]
Via[34370 1508386 8000 3000 8600 4100 "39" ""]
Via[44370 1318386 8000 3000 8600 4100 "2" ""]
Via[44370 1328386 8000 3000 8600 4100 "4" ""]
Via[44370 1338386 8000 3000 8600 4100 "6" ""]
Via[44370 1348386 8000 3000 8600 4100 "8" ""]
Via[44370 1358386 8000 3000 8600 4100 "10" ""]
Via[44370 1368386 8000 3000 8600 4100 "12" ""]
Via[44370 1378386 8000 3000 8600 4100 "14" ""]
Via[44370 1388386 8000 3000 8600 4100 "16" ""]
Via[44370 1398386 8000 3000 8600 4100 "18" ""]
Via[44370 1408386 8000 3000 8600 4100 "20" ""]
Via[44370 1418386 8000 3000 8600 4100 "22" ""]
Via[44370 1428386 8500 3000 9100 4100 "24" ""]
Via[44370 1438386 8500 3000 9100 4100 "26" ""]
Via[44370 1448386 8000 3000 8600 4100 "28" ""]
Via[44370 1458386 8000 3000 8600 4100 "30" ""]
Via[44370 1468386 8000 3000 8600 4100 "32" ""]
Via[44370 1478386 8000 3000 8600 4100 "34" ""]
Via[44370 1488386 8000 3000 8600 4100 "36" ""]
Via[39370 1531496 13780 11812 16400 11811 "" ""]
Via[39370 1295276 13780 11812 16400 11811 "" ""]

Element["" "CON000" "CON000" "CON000" 324489 170000 0 0 0 100 ""]
(
	Pin[0 10000 6600 2000 7400 4600 "1B" "1B" "edge2"]
	Pin[10000 10000 6600 2000 7400 4600 "2B" "2B" "edge2"]
	Pin[20000 10000 6600 2000 7400 4600 "3B" "3B" "edge2"]
	Pin[0 0 6600 2000 7400 4600 "1A" "1A" "square,edge2"]
	Pin[10000 0 6600 2000 7400 4600 "2A" "2A" "edge2"]
	Pin[20000 0 6600 2000 7400 4600 "3A" "3A" "edge2"]
	ElementLine [5000 13000 7000 15000 1000]
	ElementLine [3000 15000 5000 13000 1000]
	ElementLine [-3000 15000 3000 15000 1000]
	ElementLine [-5000 13000 -5000 -3000 1000]
	ElementLine [15000 13000 17000 15000 1000]
	ElementLine [17000 15000 23000 15000 1000]
	ElementLine [3000 -5000 -3000 -5000 1000]
	ElementLine [15000 -3000 17000 -5000 1000]
	ElementLine [13000 -5000 15000 -3000 1000]
	ElementLine [7000 -5000 13000 -5000 1000]
	ElementLine [5000 -3000 7000 -5000 1000]
	ElementLine [3000 -5000 5000 -3000 1000]
	ElementLine [23000 15000 25000 13000 1000]
	ElementLine [-5000 13000 -3000 15000 1000]
	ElementLine [7000 15000 13000 15000 1000]
	ElementLine [-5000 -3000 -3000 -5000 1000]
	ElementLine [23000 -5000 25000 -3000 1000]
	ElementLine [17000 -5000 23000 -5000 1000]
	ElementLine [25000 -3000 25000 13000 1000]
	ElementLine [13000 15000 15000 13000 1000]

	)

Element["" "connector "connector "connector "2x5PIN.fp" "10" 150000 300000 21000 -5000 3 100 ""]
(
	Pin[0 0 7500 3000 8100 3800 "1" "1" "square"]
	Pin[10000 0 7500 3000 8100 3800 "2" "2" ""]
	Pin[0 10000 7500 3000 8100 3800 "3" "3" ""]
	Pin[10000 10000 8000 3000 8600 3800 "4" "4" ""]
	Pin[0 20000 7500 3000 8100 3800 "5" "5" ""]
	Pin[10000 20000 7500 3000 8100 3800 "6" "6" ""]
	Pin[0 30000 7500 3000 8100 3800 "7" "7" ""]
	Pin[10000 30000 7500 3000 8100 3800 "8" "8" ""]
	Pin[0 40000 7500 3000 8100 3800 "9" "9" ""]
	Pin[10000 40000 7500 3000 8100 3800 "10" "10" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 45000 15000 -5000 1000]
	ElementLine [-5000 45000 15000 45000 1000]
	ElementLine [-5000 -5000 -5000 45000 1000]

	)

Element["" "2x4PIN.fp" "2x4PIN.fp" "2x4PIN.fp" 150000 200000 -5000 37500 0 100 ""]
(
	Pin[0 0 7500 3000 8100 3800 "1" "1" "square"]
	Pin[10000 0 7500 3000 8100 3800 "2" "2" ""]
	Pin[0 10000 7500 3000 8100 3800 "3" "3" ""]
	Pin[10000 10000 7500 3000 8100 3800 "4" "4" ""]
	Pin[0 20000 7500 3000 8100 3800 "5" "5" ""]
	Pin[10000 20000 7500 3000 8100 3800 "6" "6" ""]
	Pin[0 30000 7500 3000 8100 3800 "7" "7" ""]
	Pin[10000 30000 7500 3000 8100 3800 "8" "8" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 35000 15000 -5000 1000]
	ElementLine [-5000 35000 15000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]

	)

Element["" "2x5PIN_WSL.fp" "2x5PIN_WSL.fp" "2x5PIN_WSL.fp" 200000 300000 -12500 -27500 0 100 ""]
(
	Pin[0 0 7500 3000 8100 3800 "1" "1" "square"]
	Pin[10000 0 7500 3000 8100 3800 "2" "2" ""]
	Pin[0 10000 7500 3000 8100 3800 "3" "3" ""]
	Pin[10000 10000 7500 3000 8100 3800 "4" "4" ""]
	Pin[0 20000 7500 3000 8100 3800 "5" "5" ""]
	Pin[10000 20000 7500 3000 8100 3800 "6" "6" ""]
	Pin[0 30000 7500 3000 8100 3800 "7" "7" ""]
	Pin[10000 30000 7500 3000 8100 3800 "8" "8" ""]
	Pin[0 40000 7500 3000 8100 3800 "9" "9" ""]
	Pin[10000 40000 7500 3000 8100 3800 "10" "10" ""]
	ElementLine [-7500 0 -12500 -5000 1000]
	ElementLine [-12500 5000 -7500 0 1000]
	ElementLine [-12500 -20000 -12500 60000 1000]
	ElementLine [22500 60000 -12500 60000 1000]
	ElementLine [22500 -20000 -12500 -20000 1000]
	ElementLine [22500 -20000 22500 60000 1000]

	)

Element["" "2x3PIN.fp" "2x3PIN.fp" "2x3PIN.fp" 150000 100000 -5000 27500 0 100 ""]
(
	Pin[0 0 7500 3000 8100 3800 "1" "1" "square"]
	Pin[10000 0 7500 3000 8100 3800 "2" "2" ""]
	Pin[0 10000 7500 3000 8100 3800 "3" "3" ""]
	Pin[10000 10000 7500 3000 8100 3800 "4" "4" ""]
	Pin[0 20000 7500 3000 8100 3800 "5" "5" ""]
	Pin[10000 20000 7500 3000 8100 3800 "6" "6" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 25000 15000 -5000 1000]
	ElementLine [-5000 25000 15000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "2x2PIN.fp" "2x2PIN.fp" "2x2PIN.fp" 150000 50000 -5000 17500 0 100 ""]
(
	Pin[10000 10000 7500 3000 8100 3800 "4" "4" ""]
	Pin[0 10000 7500 3000 8100 3800 "3" "3" ""]
	Pin[0 0 7500 3000 8100 3800 "1" "1" "square"]
	Pin[10000 0 7500 3000 8100 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 15000 15000 -5000 1000]
	ElementLine [-5000 15000 15000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "2x3PIN_WSL.fp" "2x3PIN_WSL.fp" "2x3PIN_WSL.fp" 200000 100000 -12500 -27500 0 89 ""]
(
	Pin[0 0 7500 3000 8100 3800 "1" "1" ""]
	Pin[10000 0 7500 3000 8100 3800 "2" "2" ""]
	Pin[0 10000 7500 3000 8100 3800 "3" "3" ""]
	Pin[10000 10000 7500 3000 8100 3800 "4" "4" ""]
	Pin[0 20000 7500 3000 8100 3800 "5" "5" ""]
	Pin[10000 20000 7500 3000 8100 3800 "6" "6" ""]
	ElementLine [22500 40000 -12500 40000 1000]
	ElementLine [-12500 5000 -7500 0 1000]
	ElementLine [-12500 -20000 -12500 40000 1000]
	ElementLine [-7500 0 -12500 -5000 1000]
	ElementLine [22500 -20000 -12500 -20000 1000]
	ElementLine [22500 -20000 22500 40000 1000]

	)

Element["" "2x8PIN.fp" "2x8PIN.fp" "2x8PIN.fp" 150000 450000 -5000 -12500 0 100 ""]
(
	Pin[10000 40000 7500 3000 8100 3800 "10" "10" ""]
	Pin[0 40000 7500 3000 8100 3800 "9" "9" ""]
	Pin[10000 30000 7500 3000 8100 3800 "8" "8" ""]
	Pin[0 30000 7500 3000 8100 3800 "7" "7" ""]
	Pin[10000 20000 7500 3000 8100 3800 "6" "6" ""]
	Pin[0 20000 7500 3000 8100 3800 "5" "5" ""]
	Pin[10000 10000 7500 3000 8100 3800 "4" "4" ""]
	Pin[0 10000 7500 3000 8100 3800 "3" "3" ""]
	Pin[10000 0 7500 3000 8100 3800 "2" "2" ""]
	Pin[0 0 7500 3000 8100 3800 "1" "1" "square"]
	Pin[0 70000 7500 3000 8100 3800 "15" "15" ""]
	Pin[10000 70000 7500 3000 8100 3800 "16" "16" ""]
	Pin[0 60000 7500 3000 8100 3800 "13" "13" ""]
	Pin[10000 60000 7500 3000 8100 3800 "14" "14" ""]
	Pin[0 50000 7500 3000 8100 3800 "11" "11" ""]
	Pin[10000 50000 7500 3000 8100 3800 "12" "12" ""]
	ElementLine [-5000 75000 15000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 75000 15000 -5000 1000]

	)

Element["" "2x8PIN_WSL.fp" "2x8PIN_WSL.fp" "2x8PIN_WSL.fp" 200000 450000 -12500 -27500 0 100 ""]
(
	Pin[10000 40000 7500 3000 8100 3800 "10" "10" ""]
	Pin[0 40000 7500 3000 8100 3800 "9" "9" ""]
	Pin[10000 30000 7500 3000 8100 3800 "8" "8" ""]
	Pin[0 30000 7500 3000 8100 3800 "7" "7" ""]
	Pin[10000 20000 7500 3000 8100 3800 "6" "6" ""]
	Pin[0 20000 7500 3000 8100 3800 "5" "5" ""]
	Pin[10000 10000 7500 3000 8100 3800 "4" "4" ""]
	Pin[0 10000 7500 3000 8100 3800 "3" "3" ""]
	Pin[10000 0 7500 3000 8100 3800 "2" "2" ""]
	Pin[0 0 7500 3000 8100 3800 "1" "1" "square"]
	Pin[0 70000 7500 3000 8100 3800 "15" "15" ""]
	Pin[10000 70000 7500 3000 8100 3800 "16" "16" ""]
	Pin[0 60000 7500 3000 8100 3800 "13" "13" ""]
	Pin[10000 60000 7500 3000 8100 3800 "14" "14" ""]
	Pin[0 50000 7500 3000 8100 3800 "9" "9" ""]
	Pin[10000 50000 7500 3000 8100 3800 "10" "10" ""]
	ElementLine [-7500 0 -12500 -5000 1000]
	ElementLine [-12500 5000 -7500 0 1000]
	ElementLine [-12500 -20000 -12500 85000 1000]
	ElementLine [22500 85000 -12500 85000 1000]
	ElementLine [22500 -20000 -12500 -20000 1000]
	ElementLine [22500 -20000 22500 85000 1000]

	)

Element["" "2x20PIN_WSL.fp" "2x20PIN_WSL.fp" "2x20PIN_WSL.fp" 200000 1000000 -12500 -27500 0 100 ""]
(
	Pin[0 0 7500 3000 8100 4100 "1" "1" ""]
	Pin[0 10000 7500 3000 8100 4100 "3" "3" ""]
	Pin[0 20000 7500 3000 8100 4100 "5" "5" ""]
	Pin[0 30000 7500 3000 8100 4100 "7" "7" ""]
	Pin[0 40000 7500 3000 8100 4100 "9" "9" ""]
	Pin[0 50000 7500 3000 8100 4100 "11" "11" ""]
	Pin[0 60000 7500 3000 8100 4100 "13" "13" ""]
	Pin[0 70000 7500 3000 8100 4100 "15" "15" ""]
	Pin[0 80000 7500 3000 8100 4100 "17" "17" ""]
	Pin[0 90000 7500 3000 8100 4100 "19" "19" ""]
	Pin[0 100000 7500 3000 8100 4100 "21" "21" ""]
	Pin[0 110000 7500 3000 8100 4100 "23" "23" ""]
	Pin[0 120000 7500 3000 8100 4100 "25" "25" ""]
	Pin[0 130000 7500 3000 8100 4100 "27" "27" ""]
	Pin[0 140000 7500 3000 8100 4100 "29" "29" ""]
	Pin[0 150000 7500 3000 8100 4100 "31" "31" ""]
	Pin[0 160000 7500 3000 8100 4100 "33" "33" ""]
	Pin[0 170000 7500 3000 8100 4100 "35" "35" ""]
	Pin[0 180000 7500 3000 8100 4100 "37" "37" ""]
	Pin[0 190000 7500 3000 8100 4100 "39" "39" ""]
	Pin[10000 0 7500 3000 8100 4100 "2" "2" ""]
	Pin[10000 10000 7500 3000 8100 4100 "4" "4" ""]
	Pin[10000 20000 7500 3000 8100 4100 "6" "6" ""]
	Pin[10000 30000 7500 3000 8100 4100 "8" "8" ""]
	Pin[10000 40000 7500 3000 8100 4100 "10" "10" ""]
	Pin[10000 50000 7500 3000 8100 4100 "12" "12" ""]
	Pin[10000 60000 7500 3000 8100 4100 "14" "14" ""]
	Pin[10000 70000 7500 3000 8100 4100 "16" "16" ""]
	Pin[10000 80000 7500 3000 8100 4100 "18" "18" ""]
	Pin[10000 90000 7500 3000 8100 4100 "20" "20" ""]
	Pin[10000 100000 7500 3000 8100 4100 "22" "22" ""]
	Pin[10000 110000 7500 3000 8100 4100 "24" "24" ""]
	Pin[10000 120000 7500 3000 8100 4100 "26" "26" ""]
	Pin[10000 130000 7500 3000 8100 4100 "28" "28" ""]
	Pin[10000 140000 7500 3000 8100 4100 "30" "30" ""]
	Pin[10000 150000 7500 3000 8100 4100 "32" "32" ""]
	Pin[10000 160000 7500 3000 8100 4100 "34" "34" ""]
	Pin[10000 170000 7500 3000 8100 4100 "36" "36" ""]
	Pin[10000 180000 7500 3000 8100 4100 "38" "38" ""]
	Pin[10000 190000 7500 3000 8100 4100 "40" "40" ""]
	ElementLine [-7500 0 -12500 -5000 1000]
	ElementLine [-12500 5000 -7500 0 1000]
	ElementLine [-12500 210000 22500 210000 1000]
	ElementLine [-12500 -20000 -12500 210000 1000]
	ElementLine [22500 210000 22500 -20000 1000]
	ElementLine [22500 -20000 -12500 -20000 1000]

	)

Element["" "2x16PIN.fp" "2x16PIN.fp" "2x16PIN.fp" 150000 800000 -5000 -12500 0 100 ""]
(
	Pin[10000 40000 7500 3000 8100 3800 "10" "10" ""]
	Pin[0 40000 7500 3000 8100 3800 "9" "9" ""]
	Pin[10000 30000 7500 3000 8100 3800 "8" "8" ""]
	Pin[0 30000 7500 3000 8100 3800 "7" "7" ""]
	Pin[10000 20000 7500 3000 8100 3800 "6" "6" ""]
	Pin[0 20000 7500 3000 8100 3800 "5" "5" ""]
	Pin[10000 10000 7500 3000 8100 3800 "4" "4" ""]
	Pin[0 10000 7500 3000 8100 3800 "3" "3" ""]
	Pin[10000 0 7500 3000 8100 3800 "2" "2" ""]
	Pin[0 0 7500 3000 8100 3800 "1" "1" "square"]
	Pin[10000 130000 7500 3000 8100 3800 "28" "28" ""]
	Pin[10000 70000 7500 3000 8100 3800 "16" "16" ""]
	Pin[0 60000 7500 3000 8100 3800 "13" "13" ""]
	Pin[10000 60000 7500 3000 8100 3800 "14" "14" ""]
	Pin[0 50000 7500 3000 8100 3800 "11" "11" ""]
	Pin[10000 50000 7500 3000 8100 3800 "12" "12" ""]
	Pin[0 70000 7500 3000 8100 3800 "15" "15" ""]
	Pin[0 120000 7500 3000 8100 3800 "25" "25" ""]
	Pin[10000 110000 7500 3000 8100 3800 "24" "24" ""]
	Pin[0 110000 7500 3000 8100 3800 "23" "23" ""]
	Pin[10000 100000 7500 3000 8100 3800 "22" "22" ""]
	Pin[0 100000 7500 3000 8100 3800 "21" "21" ""]
	Pin[10000 90000 7500 3000 8100 3800 "20" "20" ""]
	Pin[0 90000 7500 3000 8100 3800 "19" "19" ""]
	Pin[10000 80000 7500 3000 8100 3800 "18" "18" ""]
	Pin[0 80000 7500 3000 8100 3800 "17" "17" ""]
	Pin[0 150000 7500 3000 8100 3800 "31" "31" ""]
	Pin[10000 150000 7500 3000 8100 3800 "32" "32" ""]
	Pin[0 140000 7500 3000 8100 3800 "29" "29" ""]
	Pin[10000 140000 7500 3000 8100 3800 "30" "30" ""]
	Pin[0 130000 7500 3000 8100 3800 "27" "27" ""]
	Pin[10000 120000 7500 3000 8100 3800 "26" "26" ""]
	ElementLine [-5000 155000 15000 155000 1000]
	ElementLine [-5000 -5000 -5000 155000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 -5000 15000 155000 1000]

	)

Element["" "2x16PIN_WSL.fp" "2x16PIN_WSL.fp" "2x16PIN_WSL.fp" 200000 800000 -12500 -27500 0 100 ""]
(
	Pin[10000 40000 7500 3000 8100 3800 "10" "10" ""]
	Pin[0 40000 7500 3000 8100 3800 "9" "9" ""]
	Pin[10000 30000 7500 3000 8100 3800 "8" "8" ""]
	Pin[0 30000 7500 3000 8100 3800 "7" "7" ""]
	Pin[10000 20000 7500 3000 8100 3800 "6" "6" ""]
	Pin[0 20000 7500 3000 8100 3800 "5" "5" ""]
	Pin[10000 10000 7500 3000 8100 3800 "4" "4" ""]
	Pin[0 10000 7500 3000 8100 3800 "3" "3" ""]
	Pin[10000 0 7500 3000 8100 3800 "2" "2" ""]
	Pin[0 0 7500 3000 8100 3800 "1" "1" "square"]
	Pin[0 70000 7500 3000 8100 3800 "15" "15" ""]
	Pin[10000 70000 7500 3000 8100 3800 "16" "16" ""]
	Pin[0 60000 7500 3000 8100 3800 "13" "13" ""]
	Pin[10000 60000 7500 3000 8100 3800 "14" "14" ""]
	Pin[0 50000 7500 3000 8100 3800 "11" "11" ""]
	Pin[10000 50000 7500 3000 8100 3800 "12" "12" ""]
	Pin[10000 120000 7500 3000 8100 3800 "26" "26" ""]
	Pin[0 120000 7500 3000 8100 3800 "25" "25" ""]
	Pin[10000 110000 7500 3000 8100 3800 "24" "24" ""]
	Pin[0 110000 7500 3000 8100 3800 "23" "23" ""]
	Pin[10000 100000 7500 3000 8100 3800 "22" "22" ""]
	Pin[0 100000 7500 3000 8100 3800 "21" "21" ""]
	Pin[10000 90000 7500 3000 8100 3800 "20" "20" ""]
	Pin[0 90000 7500 3000 8100 3800 "19" "19" ""]
	Pin[10000 80000 7500 3000 8100 3800 "18" "18" ""]
	Pin[0 80000 7500 3000 8100 3800 "17" "17" ""]
	Pin[0 150000 7500 3000 8100 3800 "31" "31" ""]
	Pin[10000 150000 7500 3000 8100 3800 "32" "32" ""]
	Pin[0 140000 7500 3000 8100 3800 "29" "29" ""]
	Pin[10000 140000 7500 3000 8100 3800 "30" "30" ""]
	Pin[0 130000 7500 3000 8100 3800 "27" "27" ""]
	Pin[10000 130000 7500 3000 8100 3800 "28" "28" ""]
	ElementLine [22500 -20000 22500 165000 1000]
	ElementLine [-7500 0 -12500 -5000 1000]
	ElementLine [-12500 5000 -7500 0 1000]
	ElementLine [22500 165000 -12500 165000 1000]
	ElementLine [22500 -20000 -12500 -20000 1000]
	ElementLine [-12500 -20000 -12500 165000 1000]

	)

Element["" "2x13PIN_WSL.fp" "2x13PIN_WSL.fp" "2x13PIN_WSL.fp" 200000 600000 -10000 -30000 0 111 ""]
(
	Pin[10000 40000 7500 3000 8100 3800 "10" "10" ""]
	Pin[0 40000 7500 3000 8100 3800 "9" "9" ""]
	Pin[10000 30000 7500 3000 8100 3800 "8" "8" ""]
	Pin[0 30000 7500 3000 8100 3800 "7" "7" ""]
	Pin[10000 20000 7500 3000 8100 3800 "6" "6" ""]
	Pin[0 20000 7500 3000 8100 3800 "5" "5" ""]
	Pin[10000 10000 7500 3000 8100 3800 "4" "4" ""]
	Pin[0 10000 7500 3000 8100 3800 "3" "3" ""]
	Pin[10000 0 7500 3000 8100 3800 "2" "2" ""]
	Pin[0 0 7500 3000 8100 3800 "1" "1" ""]
	Pin[0 70000 7500 3000 8100 3800 "15" "15" ""]
	Pin[10000 70000 7500 3000 8100 3800 "16" "16" ""]
	Pin[0 60000 7500 3000 8100 3800 "13" "13" ""]
	Pin[10000 60000 7500 3000 8100 3800 "14" "14" ""]
	Pin[0 50000 7500 3000 8100 3800 "11" "11" ""]
	Pin[10000 50000 7500 3000 8100 3800 "12" "12" ""]
	Pin[10000 120000 7500 3000 8100 3800 "26" "26" ""]
	Pin[0 120000 7500 3000 8100 3800 "25" "25" ""]
	Pin[10000 110000 7500 3000 8100 3800 "24" "24" ""]
	Pin[0 110000 7500 3000 8100 3800 "23" "23" ""]
	Pin[10000 100000 7500 3000 8100 3800 "22" "22" ""]
	Pin[0 100000 7500 3000 8100 3800 "21" "21" ""]
	Pin[10000 90000 7500 3000 8100 3800 "20" "20" ""]
	Pin[0 90000 7500 3000 8100 3800 "19" "19" ""]
	Pin[10000 80000 7500 3000 8100 3800 "18" "18" ""]
	Pin[0 80000 7500 3000 8100 3800 "17" "17" ""]
	ElementLine [22500 -20000 22500 142165 1000]
	ElementLine [-7500 0 -12500 -5000 1000]
	ElementLine [-12500 5000 -7500 0 1000]
	ElementLine [22500 142165 -12500 142165 1000]
	ElementLine [22500 -20000 -12500 -20000 1000]
	ElementLine [-12500 -20000 -12500 142165 1000]

	)

Element["" "2x13PIN.fp" "2x13PIN.fp" "2x13PIN.fp" 150000 600000 -5000 -15000 0 100 ""]
(
	Pin[10000 40000 7500 3000 8100 3800 "10" "10" ""]
	Pin[0 40000 7500 3000 8100 3800 "9" "9" ""]
	Pin[10000 30000 7500 3000 8100 3800 "8" "8" ""]
	Pin[0 30000 7500 3000 8100 3800 "7" "7" ""]
	Pin[10000 20000 7500 3000 8100 3800 "6" "6" ""]
	Pin[0 20000 7500 3000 8100 3800 "5" "5" ""]
	Pin[10000 10000 7500 3000 8100 3800 "4" "4" ""]
	Pin[0 10000 7500 3000 8100 3800 "3" "3" ""]
	Pin[10000 0 7500 3000 8100 3800 "2" "2" ""]
	Pin[0 0 7500 3000 8100 3800 "1" "1" ""]
	Pin[0 70000 7500 3000 8100 3800 "15" "15" ""]
	Pin[10000 70000 7500 3000 8100 3800 "16" "16" ""]
	Pin[0 60000 7500 3000 8100 3800 "13" "13" ""]
	Pin[10000 60000 7500 3000 8100 3800 "14" "14" ""]
	Pin[0 50000 7500 3000 8100 3800 "11" "11" ""]
	Pin[10000 50000 7500 3000 8100 3800 "12" "12" ""]
	Pin[10000 120000 7500 3000 8100 3800 "26" "26" ""]
	Pin[0 120000 7500 3000 8100 3800 "25" "25" ""]
	Pin[10000 110000 7500 3000 8100 3800 "24" "24" ""]
	Pin[0 110000 7500 3000 8100 3800 "23" "23" ""]
	Pin[10000 100000 7500 3000 8100 3800 "22" "22" ""]
	Pin[0 100000 7500 3000 8100 3800 "21" "21" ""]
	Pin[10000 90000 7500 3000 8100 3800 "20" "20" ""]
	Pin[0 90000 7500 3000 8100 3800 "19" "19" ""]
	Pin[10000 80000 7500 3000 8100 3800 "18" "18" ""]
	Pin[0 80000 7500 3000 8100 3800 "17" "17" ""]
	ElementLine [-5000 125000 15000 125000 1000]
	ElementLine [-5000 -5000 -5000 125000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 125000 15000 -5000 1000]

	)

Element["" "AMP_4.2mm_header_20pin_lay" "AMP_4.2mm_header_20pin_lay" "AMP_4.2mm_header_20pin_lay" 295276 1661417 -82678 -3937 3 100 ""]
(
	Pin[-21654 -1 13780 2000 14380 7087 "11" "11" ""]
	Pin[-38189 166535 24803 2000 25403 12598 "0" "0" ""]
	Pin[-21654 16534 13780 2000 14380 7087 "12" "12" ""]
	Pin[-38189 -17717 24803 2000 25403 12598 "0" "0" ""]
	Pin[-21654 33070 13780 2000 14380 7087 "13" "13" ""]
	Pin[-21654 148817 13780 2000 14380 7087 "20" "20" ""]
	Pin[-21654 49605 13780 2000 14380 7087 "14" "14" ""]
	Pin[-21654 132282 13780 2000 14380 7087 "19" "19" ""]
	Pin[-21654 66140 13780 2000 14380 7087 "15" "15" ""]
	Pin[-21654 115746 13780 2000 14380 7087 "18" "18" ""]
	Pin[-21654 82675 13780 2000 14380 7087 "16" "16" ""]
	Pin[-21654 99211 13780 2000 14380 7087 "17" "17" ""]
	Pin[0 0 13780 2000 14380 7087 "1" "1" "square"]
	Pin[0 16535 13780 2000 14380 7087 "2" "2" ""]
	Pin[0 33071 13780 2000 14380 7087 "3" "3" ""]
	Pin[0 49606 13780 2000 14380 7087 "4" "4" ""]
	Pin[0 66141 13780 2000 14380 7087 "5" "5" ""]
	Pin[0 82676 13780 2000 14380 7087 "6" "6" ""]
	Pin[0 99212 13780 2000 14380 7087 "7" "7" ""]
	Pin[0 115747 13780 2000 14380 7087 "8" "8" ""]
	Pin[0 132283 13780 2000 14380 7087 "9" "9" ""]
	Pin[0 148818 13780 2000 14380 7087 "10" "10" ""]
	ElementLine [-29528 180314 -29528 177558 1000]
	ElementLine [-79134 -6694 -79134 155905 1000]
	ElementLine [-53544 -6694 -79134 -6694 1000]
	ElementLine [-53544 -31497 -53544 -6694 1000]
	ElementLine [-29528 -31497 -53544 -31497 1000]
	ElementLine [-29528 -31497 -29528 -28347 1000]
	ElementLine [-53544 155905 -79134 155905 1000]
	ElementLine [-53544 180314 -53544 155905 1000]
	ElementLine [-28740 180314 -53544 180314 1000]
	ElementLine [-29528 155511 -29528 -7088 1000]

	)

Element["" "2x20PIN_PSL" "2x20PIN_PSL" "2x20PIN_PSL" 228346 1413386 -11811 -145669 0 100 ""]
(
	Pin[5000 95000 8000 3000 8600 4100 "40" "40" ""]
	Pin[5000 85000 8000 3000 8600 4100 "38" "38" ""]
	Pin[-5000 -95000 8000 3000 8600 4100 "1" "1" "square"]
	Pin[-5000 -85000 8000 3000 8600 4100 "3" "3" ""]
	Pin[-5000 -75000 8000 3000 8600 4100 "5" "5" ""]
	Pin[-5000 -65000 8000 3000 8600 4100 "7" "7" ""]
	Pin[-5000 -55000 8000 3000 8600 4100 "9" "9" ""]
	Pin[-5000 -45000 8000 3000 8600 4100 "11" "11" ""]
	Pin[-5000 -35000 8000 3000 8600 4100 "13" "13" ""]
	Pin[-5000 -25000 8000 3000 8600 4100 "15" "15" ""]
	Pin[-5000 -15000 8000 3000 8600 4100 "17" "17" ""]
	Pin[-5000 -5000 8000 3000 8600 4100 "19" "19" ""]
	Pin[-5000 5000 8000 3000 8600 4100 "21" "21" ""]
	Pin[-5000 15000 8500 3000 9100 4100 "23" "23" ""]
	Pin[-5000 25000 8500 3000 9100 4100 "25" "25" ""]
	Pin[-5000 35000 8000 3000 8600 4100 "27" "27" ""]
	Pin[-5000 45000 8000 3000 8600 4100 "29" "29" ""]
	Pin[-5000 55000 8000 3000 8600 4100 "31" "31" ""]
	Pin[-5000 65000 8000 3000 8600 4100 "33" "33" ""]
	Pin[-5000 75000 8000 3000 8600 4100 "35" "35" ""]
	Pin[-5000 85000 8000 3000 8600 4100 "37" "37" ""]
	Pin[-5000 95000 8000 3000 8600 4100 "39" "39" ""]
	Pin[5000 -95000 8000 3000 8600 4100 "2" "2" ""]
	Pin[5000 -85000 8000 3000 8600 4100 "4" "4" ""]
	Pin[5000 -75000 8000 3000 8600 4100 "6" "6" ""]
	Pin[5000 -65000 8000 3000 8600 4100 "8" "8" ""]
	Pin[5000 -55000 8000 3000 8600 4100 "10" "10" ""]
	Pin[5000 -45000 8000 3000 8600 4100 "12" "12" ""]
	Pin[5000 -35000 8000 3000 8600 4100 "14" "14" ""]
	Pin[5000 -25000 8000 3000 8600 4100 "16" "16" ""]
	Pin[5000 -15000 8000 3000 8600 4100 "18" "18" ""]
	Pin[5000 -5000 8000 3000 8600 4100 "20" "20" ""]
	Pin[5000 5000 8000 3000 8600 4100 "22" "22" ""]
	Pin[5000 15000 8500 3000 9100 4100 "24" "24" ""]
	Pin[5000 25000 8500 3000 9100 4100 "26" "26" ""]
	Pin[5000 35000 8000 3000 8600 4100 "28" "28" ""]
	Pin[5000 45000 8000 3000 8600 4100 "30" "30" ""]
	Pin[5000 55000 8000 3000 8600 4100 "32" "32" ""]
	Pin[5000 65000 8000 3000 8600 4100 "34" "34" ""]
	Pin[5000 75000 8000 3000 8600 4100 "36" "36" ""]
	Pin[0 118110 13780 11812 16400 11811 "0" "0" ""]
	Pin[0 -118110 13780 11812 16400 11811 "0" "0" ""]
	ElementLine [24921 137775 87913 163366 1000]
	ElementLine [60354 135807 91850 155492 1000]
	ElementLine [60354 110216 40669 110216 1000]
	ElementLine [60354 135807 60354 110216 1000]
	ElementLine [17047 137776 60354 135807 1000]
	ElementLine [82008 143680 80040 147617 1000]
	ElementLine [83977 137775 82008 143680 1000]
	ElementLine [93819 145649 83977 137775 1000]
	ElementLine [0 116610 0 119610 1000]
	ElementLine [-1500 118110 1500 118110 1000]
	ElementLine [93819 157460 93819 145649 1000]
	ElementLine [93819 157460 91850 155492 1000]
	ElementLine [24921 -137775 87913 -163366 1000]
	ElementLine [60354 -135807 91850 -155492 1000]
	ElementLine [60354 -110216 40669 -110216 1000]
	ElementLine [60354 -135807 60354 -110216 1000]
	ElementLine [17047 -137776 60354 -135807 1000]
	ElementLine [82008 -143680 80040 -147617 1000]
	ElementLine [83977 -137775 82008 -143680 1000]
	ElementLine [93819 -145649 83977 -137775 1000]
	ElementLine [0 -116610 0 -119610 1000]
	ElementLine [-1500 -118110 1500 -118110 1000]
	ElementLine [93819 -157460 93819 -145649 1000]
	ElementLine [93819 -157460 91850 -155492 1000]
	ElementLine [-10512 137815 20984 137815 1000]
	ElementLine [-10512 -137776 -10512 137815 1000]
	ElementLine [40669 136832 40669 -136791 1000]
	ElementLine [17047 -137776 -10512 -137776 1000]
	ElementLine [-12500 -95000 -17500 -100000 1000]
	ElementLine [-17500 -90000 -12500 -95000 1000]
	ElementLine [0 -5000 0 0 1000]
	ElementLine [0 0 5000 0 1000]
	ElementLine [0 5000 0 0 1000]
	ElementLine [0 0 -5000 0 1000]
	ElementArc [0 118110 12500 12500 35 290 1000]
	ElementArc [87913 157460 5906 5906 90 90 1000]
	ElementArc [0 -118110 12500 12500 35 290 1000]
	ElementArc [87913 -157460 5906 5906 180 90 1000]

	)
Layer(1 "top")
(
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Line[15748 1610236 472441 1610236 1000 2000 "clearline"]
	Text[294489 100000 0 522 "2x3PIN" ""]
	Text[7874 7874 0 379 "grid is mil" ""]
	Text[294489 300000 0 522 "2x5PIN" ""]
	Text[294489 200000 0 522 "2x4PIN" ""]
	Text[294489 40000 0 522 "2x2PIN" ""]
	Text[294489 460000 0 522 "2x8PIN" ""]
	Text[294488 980000 0 522 "2x20PIN" ""]
	Text[294489 800000 0 522 "2x16PIN" ""]
	Text[294489 630000 0 522 "2x13PIN" ""]
	Text[18897 1857952 0 522 "AMP_4.2mm_header_20pin_lay" ""]
	Text[318898 1625984 0 379 "grid is mil" ""]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[45000 195000 45000 235000 1000 0 ""]
	Line[45000 235000 65000 235000 1000 0 ""]
	Line[65000 235000 65000 195000 1000 0 ""]
	Line[65000 195000 45000 195000 1000 0 ""]
	Line[45000 205000 55000 205000 1000 0 ""]
	Line[55000 205000 55000 195000 1000 0 ""]
	Line[45000 95000 45000 125000 1000 0 ""]
	Line[45000 125000 65000 125000 1000 0 ""]
	Line[65000 125000 65000 95000 1000 0 ""]
	Line[65000 95000 45000 95000 1000 0 ""]
	Line[45000 105000 55000 105000 1000 0 ""]
	Line[55000 105000 55000 95000 1000 0 ""]
	Line[45000 45000 45000 65000 1000 0 ""]
	Line[45000 65000 65000 65000 1000 0 ""]
	Line[65000 65000 65000 45000 1000 0 ""]
	Line[65000 45000 45000 45000 1000 0 ""]
	Line[45000 55000 55000 55000 1000 0 ""]
	Line[55000 55000 55000 45000 1000 0 ""]
	Line[122500 280000 122500 360000 1000 2000 "clearline"]
	Line[122500 280000 87500 280000 1000 2000 "clearline"]
	Line[122500 360000 87500 360000 1000 2000 "clearline"]
	Line[87500 280000 87500 360000 1000 2000 "clearline"]
	Line[87500 305000 92500 300000 1000 2000 "clearline"]
	Line[92500 300000 87500 295000 1000 2000 "clearline"]
	Line[65000 345000 65000 295000 1000 0 ""]
	Line[65000 295000 45000 295000 1000 0 ""]
	Line[55000 305000 55000 295000 1000 0 ""]
	Line[45000 305000 55000 305000 1000 0 ""]
	Line[45000 295000 45000 345000 1000 0 ""]
	Line[45000 345000 65000 345000 1000 0 ""]
	Line[112500 80000 112500 140000 1000 2000 "clearline"]
	Line[112500 80000 77500 80000 1000 2000 "clearline"]
	Line[82500 100000 77500 95000 1000 2000 "clearline"]
	Line[77500 80000 77500 140000 1000 2000 "clearline"]
	Line[77500 105000 82500 100000 1000 2000 "clearline"]
	Line[112500 140000 77500 140000 1000 2000 "clearline"]
	Line[122500 430000 122500 535000 1000 2000 "clearline"]
	Line[122500 430000 87500 430000 1000 2000 "clearline"]
	Line[122500 535000 87500 535000 1000 2000 "clearline"]
	Line[87500 430000 87500 535000 1000 2000 "clearline"]
	Line[87500 455000 92500 450000 1000 2000 "clearline"]
	Line[92500 450000 87500 445000 1000 2000 "clearline"]
	Line[65000 525000 65000 445000 1000 0 ""]
	Line[65000 445000 45000 445000 1000 0 ""]
	Line[55000 455000 55000 445000 1000 0 ""]
	Line[45000 455000 55000 455000 1000 0 ""]
	Line[45000 445000 45000 525000 1000 0 ""]
	Line[45000 525000 65000 525000 1000 0 ""]
	Line[122500 780000 122500 965000 1000 2000 "clearline"]
	Line[65000 795000 45000 795000 1000 0 ""]
	Line[55000 805000 55000 795000 1000 0 ""]
	Line[45000 805000 55000 805000 1000 0 ""]
	Line[45000 795000 45000 955000 1000 0 ""]
	Line[45000 955000 65000 955000 1000 0 ""]
	Line[87500 780000 87500 965000 1000 2000 "clearline"]
	Line[122500 780000 87500 780000 1000 2000 "clearline"]
	Line[65000 795000 65000 955000 1000 0 ""]
	Line[122500 965000 87500 965000 1000 2000 "clearline"]
	Line[87500 805000 92500 800000 1000 2000 "clearline"]
	Line[92500 800000 87500 795000 1000 2000 "clearline"]
	Line[122500 980000 87500 980000 1000 2000 "clearline"]
	Line[122500 1210000 122500 980000 1000 2000 "clearline"]
	Line[87500 980000 87500 1210000 1000 2000 "clearline"]
	Line[87500 1210000 122500 1210000 1000 2000 "clearline"]
	Line[87500 1005000 92500 1000000 1000 2000 "clearline"]
	Line[92500 1000000 87500 995000 1000 2000 "clearline"]
	Line[87500 580000 87500 742165 1000 0 ""]
	Line[122500 580000 87500 580000 1000 0 ""]
	Line[122500 742165 87500 742165 1000 0 ""]
	Line[87500 605000 92500 600000 1000 0 ""]
	Line[92500 600000 87500 595000 1000 0 ""]
	Line[122500 580000 122500 742165 1000 0 ""]
	Line[65000 725000 65000 595000 1000 0 ""]
	Line[65000 595000 45000 595000 1000 0 ""]
	Line[55000 605000 55000 595000 1000 0 ""]
	Line[45000 605000 55000 605000 1000 0 ""]
	Line[45000 595000 45000 725000 1000 0 ""]
	Line[45000 725000 65000 725000 1000 0 ""]
	Line[94488 1816929 94488 1654330 1000 2000 "clearline"]
	Line[95276 1841732 70472 1841732 1000 2000 "clearline"]
	Line[70472 1841732 70472 1817323 1000 2000 "clearline"]
	Line[70472 1817323 44882 1817323 1000 2000 "clearline"]
	Line[94488 1629921 94488 1633071 1000 2000 "clearline"]
	Line[94488 1629921 70472 1629921 1000 2000 "clearline"]
	Line[70472 1629921 70472 1654724 1000 2000 "clearline"]
	Line[70472 1654724 44882 1654724 1000 2000 "clearline"]
	Line[44882 1654724 44882 1817323 1000 2000 "clearline"]
	Line[94488 1841732 94488 1838976 1000 2000 "clearline"]
	Line[34370 1413386 44370 1413386 1000 2000 "clearline"]
	Line[39370 1418386 39370 1408386 1000 2000 "clearline"]
	Line[21870 1323386 26870 1318386 1000 2000 "clearline"]
	Line[26870 1318386 21870 1313386 1000 2000 "clearline"]
	Line[56417 1275610 28858 1275610 1000 2000 "clearline"]
	Line[80039 1550218 80039 1276595 1000 2000 "clearline"]
	Line[28858 1275610 28858 1551201 1000 2000 "clearline"]
	Line[28858 1551201 60354 1551201 1000 2000 "clearline"]
	Line[133189 1255926 131220 1257894 1000 2000 "clearline"]
	Line[133189 1255926 133189 1267737 1000 2000 "clearline"]
	Line[37870 1295276 40870 1295276 1000 2000 "clearline"]
	Line[39370 1296776 39370 1293776 1000 2000 "clearline"]
	Line[133189 1267737 123347 1275611 1000 2000 "clearline"]
	Line[123347 1275611 121378 1269706 1000 2000 "clearline"]
	Line[121378 1269706 119410 1265769 1000 2000 "clearline"]
	Line[56417 1275610 99724 1277579 1000 2000 "clearline"]
	Line[99724 1277579 99724 1303170 1000 2000 "clearline"]
	Line[99724 1303170 80039 1303170 1000 2000 "clearline"]
	Line[99724 1277579 131220 1257894 1000 2000 "clearline"]
	Line[64291 1275611 127283 1250020 1000 2000 "clearline"]
	Line[133189 1570846 131220 1568878 1000 2000 "clearline"]
	Line[133189 1570846 133189 1559035 1000 2000 "clearline"]
	Line[37870 1531496 40870 1531496 1000 2000 "clearline"]
	Line[39370 1529996 39370 1532996 1000 2000 "clearline"]
	Line[133189 1559035 123347 1551161 1000 2000 "clearline"]
	Line[123347 1551161 121378 1557066 1000 2000 "clearline"]
	Line[121378 1557066 119410 1561003 1000 2000 "clearline"]
	Line[56417 1551162 99724 1549193 1000 2000 "clearline"]
	Line[99724 1549193 99724 1523602 1000 2000 "clearline"]
	Line[99724 1523602 80039 1523602 1000 2000 "clearline"]
	Line[99724 1549193 131220 1568878 1000 2000 "clearline"]
	Line[64291 1551161 127283 1576752 1000 2000 "clearline"]
	Arc[127283 1255926 5906 5906 1000 2000 -90 -90 "clearline"]
	Arc[39370 1295276 12500 12500 1000 2000 -325 290 "clearline"]
	Arc[127283 1570846 5906 5906 1000 2000 90 90 "clearline"]
	Arc[39370 1531496 12500 12500 1000 2000 325 -290 "clearline"]
)
