Element["" "AKL_3PIN" "AKL_3PIN" "AKL_3PIN" 27.9999mm 30.9999mm -157.48mil -196.85mil 0 100 ""]
(
	Pin [0.0000 0.0000 118.11mil 39.37mil 122.05mil 59.06mil "1" "1" ""]
	Pin [0.0000 5.0000mm 118.11mil 39.37mil 122.05mil 59.06mil "2" "2" ""]
	Pin [0.0000 10.0000mm 118.11mil 39.37mil 122.05mil 59.06mil "3" "3" ""]
	ElementLine [-4.0001mm 13.0000mm -157.48mil -118.11mil 25.00mil]
	ElementLine [-157.48mil -118.11mil 7.0000mm -118.11mil 25.00mil]
	ElementLine [7.0000mm -118.11mil 6.9999mm 13.0000mm 25.00mil]
	ElementLine [-2.0000mm 2.0000mm 2.0000mm 2.0000mm 25.00mil]
	ElementLine [2.0000mm 2.0000mm 2.0000mm -2.0000mm 25.00mil]
	ElementLine [2.0000mm -2.0000mm -2.0000mm -2.0000mm 25.00mil]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm 2.0000mm 25.00mil]
	ElementLine [-157.48mil 13.0000mm 7.0000mm 13.0000mm 25.00mil]
	ElementArc [0.0000 5.0000mm 2.0000mm 2.0000mm 0 360 25.00mil]
	ElementArc [0.0000 10.0000mm 2.0000mm 2.0000mm 0 360 25.00mil]

	)
