Element["" "AKL_5PIN" "AKL_5PIN" "AKL_5PIN" 27.9999mm 78.9998mm -157.48mil -196.85mil 0 100 ""]
(
Pin[0.0000 0.0000 118.11mil 39.38mil 124.11mil 59.06mil "1" "1" ""]
Pin[0.0000 5.0000mm 118.11mil 39.38mil 124.11mil 59.06mil "2" "2" ""]
Pin[0.0000 10.0000mm 118.11mil 39.38mil 124.11mil 59.06mil "3" "3" ""]
Pin[0.0000 15.0001mm 118.11mil 39.38mil 124.11mil 59.06mil "4" "4" ""]
Pin[0.0000 20.0001mm 118.11mil 39.38mil 124.11mil 59.06mil "5" "5" ""]
	ElementLine [-3.9999mm 23.0001mm -157.48mil -118.11mil 25.00mil]
	ElementLine [-157.48mil -118.11mil 7.0000mm -118.11mil 25.00mil]
	ElementLine [7.0000mm -118.11mil 6.9999mm 23.0001mm 25.00mil]
	ElementLine [-2.0000mm 2.0000mm 2.0000mm 2.0000mm 25.00mil]
	ElementLine [2.0000mm 2.0000mm 2.0000mm -2.0000mm 25.00mil]
	ElementLine [2.0000mm -2.0000mm -2.0000mm -2.0000mm 25.00mil]
	ElementLine [-2.0000mm -2.0000mm -2.0000mm 2.0000mm 25.00mil]
	ElementLine [-157.48mil 23.0001mm 7.0000mm 23.0001mm 25.00mil]
	ElementArc [0.0000 5.0000mm 2.0000mm 2.0000mm 0 360 25.00mil]
	ElementArc [0.0000 10.0000mm 2.0000mm 2.0000mm 0 360 25.00mil]
	ElementArc [0.0000 15.0001mm 2.0000mm 2.0000mm 0 360 25.00mil]
	ElementArc [0.0000 20.0001mm 2.0000mm 2.0000mm 0 360 25.00mil]

	)
