# author: Marc Moreau
# email: lares.moreau@gmail.com
# dist-license: GPL 2
# use-license: unlimited
Element [ 0x0 "CON_HDR-254P-3C-1R-3N__Phoenix_MPT" "" "" 0 0 0 0 0 100 0x0]
(
  Pin [0 0 6300 2000 7300 4300 "" "1" 0x0101]
  Pin [0 10000 6300 2000 7300 4300 "" "101" 0x0008]
  Pin [10000 0 6300 2000 7300 4300 "" "2" 0x0001]
  Pin [10000 10000 6300 2000 7300 4300 "" "102" 0x0008]
  ElementLine[-5905 -12204 15905 -12204 1000]
  ElementLine[-5905 12204 15905 12204 1000]
  ElementLine[-5905 -12204 -5905 12204 1000]
  ElementLine[15905 -12204 15905 12204 1000]
)
