# author: Marc Moreau
# email: lares.moreau@gmail.com
# dist-license: GPL 2
# use-license: unlimited
Element[0x0 "CON_HDR-500P-4C-1R-4N__Phoenix_MKDSN" "" "" 0 0 0 0 0 100 0x0]
(
  Pin[-29527 0 10200 2000 11200 5200 "" "1" 0x01]
  Pin[-9842 0 10200 2000 11200 5200 "" "2" 0x01]
  Pin[9842 0 10200 2000 11200 5200 "" "3" 0x01]
  Pin[29527 0 10200 2000 11200 5200 "" "4" 0x01]
  ElementLine[-39370 -15944 39370 -15944 1000]
  ElementLine[39370 -15944 39370 15944 1000]
  ElementLine[39370 15944 -39370 15944 1000]
  ElementLine[-39370 15944 -39370 -15944 1000]
)
