# author: Marc Moreau
# email: lares.moreau@gmail.com
# dist-license: GPL 2
# use-license: unlimited
Element [ 0x0 "SW-MountainSW-SP-TC_Series" "" "" 0 0 0 0 0 100 0x0]
(
  Pin [10000 0 6300 2000 7300 4300 "" "1" 0x0001]
  Pin [0 0 6300 2000 7300 4300 "" "2" 0x0001]
  Pin [-10000 0 6300 2000 7300 4300 "" "3" 0x0001]

  ElementLine [-17696 -12007 17696 -12007 1000]
  ElementLine [-17696 -12007 -17696 12007 1000]
  ElementLine [17696 -12007 17696 12007 1000]
  ElementLine [-17696 12007 17696 12007 1000]
)
