v 20070216 1
B 0 100 600 700 3 0 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 450 9 8 1 0 0 4 1
comp.
P 300 900 300 800 1 0 0
{
T 200 900 5 8 0 1 0 7 1
pinseq=8
T 200 900 5 8 1 1 0 7 1
pinnumber=8
T 300 1000 5 8 0 1 0 6 1
pintype=pwr
T 300 700 5 8 1 1 0 4 1
pinlabel=+Ub
}
P 300 0 300 100 1 0 0
{
T 200 0 5 8 0 1 0 7 1
pinseq=4
T 200 0 5 8 1 1 0 7 1
pinnumber=4
T 600 0 5 8 0 1 0 6 1
pintype=pwr
T 300 200 5 8 1 1 0 4 1
pinlabel=-Ub
}
T 400 900 8 10 1 1 0 1 1
refdes=U?
T 90 2100 5 8 0 0 0 0 1
device=comparator_pwr
T 90 1900 5 8 0 0 0 0 1
description=Power pins for single comparator
T 90 1700 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 90 1500 5 8 0 0 0 0 1
license=GPL3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 90 1300 5 8 0 0 0 0 1
numslots=1
