v 20111231 2
T 300 3200 5 8 0 0 0 0 1
description=variable positive voltage regulator
T 300 3000 5 8 0 0 0 0 1
documentation=http://focus.ti.com/lit/ds/symlink/lm317.pdf
T 300 2200 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 300 2000 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 300 1800 5 8 0 0 0 0 1
use-license=free, no restrictions
T 300 2600 5 8 0 0 0 0 1
footprints=TO220, TO220_LAY, TO220_BLOCK, SOT223, LM317_SO8
T 200 1400 8 10 1 1 0 0 1
refdes=U?
T 200 1100 8 10 1 1 0 0 1
value=LM317T
T 200 900 8 8 1 1 0 0 1
footprint=TO220
P 1200 500 1300 500 1 0 1
{
T 1300 600 5 10 0 1 0 0 1
pinnumber=2
T 1300 600 5 10 1 1 0 0 1
pinseq=2
T 1150 500 9 10 1 1 0 6 1
pinlabel=out
T 1300 300 5 10 0 1 0 0 1
pintype=pwr
}
P 100 500 200 500 1 0 0
{
T 100 600 5 10 1 1 0 6 1
pinnumber=3
T 100 600 5 10 0 1 0 6 1
pinseq=3
T 300 500 9 10 1 1 0 0 1
pinlabel=in
T 0 300 5 10 0 1 0 0 1
pintype=in
}
P 700 100 700 200 1 0 0
{
T 800 0 5 10 1 1 0 0 1
pinnumber=1
T 800 0 5 10 0 1 0 0 1
pinseq=1
T 700 275 9 10 1 1 0 3 1
pinlabel=adjust
T 600 0 5 10 0 1 0 6 1
pintype=pas
}
B 200 200 1000 600 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
L 600 625 800 625 3 10 0 0 -1 -1
L 700 725 700 525 3 10 0 0 -1 -1
T 300 2400 5 8 0 0 0 0 1
symversion=3.0
T 300 2800 5 8 0 0 0 0 1
values=LM317
