v 20111231 2
T 300 2500 5 8 0 0 0 0 1
description=precision reference resistor
T 300 2300 5 8 0 0 0 0 1
documentation=none
T 300 1700 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 300 1500 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 300 1300 5 8 0 0 0 0 1
use-license=free, no restrictions
T 300 500 8 10 1 1 0 0 1
refdes=R?
T 300 2100 5 8 0 0 0 0 1
footprints=VISHAY_S102
T 300 300 8 10 1 1 0 0 1
value=XXX
T 300 100 8 10 1 1 0 0 1
footprint=VISHAY_S102
T 320 740 9 10 1 0 0 0 1
REF
P 800 800 700 800 1 0 0
{
T 850 850 5 8 0 1 0 0 1
pinnumber=2
T 850 850 5 8 0 1 0 0 1
pinseq=2
T 850 850 5 8 0 1 0 0 1
pinlabel=2
T 750 700 5 8 0 1 0 0 1
pintype=pas
}
P 200 800 300 800 1 0 0
{
T 125 850 5 8 0 1 0 0 1
pinnumber=1
T 125 850 5 8 0 1 0 0 1
pinseq=1
T 125 850 5 8 0 1 0 0 1
pinlabel=1
T 25 700 5 8 0 1 0 0 1
pintype=pas
}
B 300 700 400 200 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
L 300 750 350 700 3 10 0 0 -1 -1
T 300 1900 5 8 0 0 0 0 1
symversion=1.0
