# Created by sh-connector-pcb.py (by Tom Oldbury)
# Dist: LGPL, Use: Unlimited
Element[0x00 "Fine pitch surface mount SH style connector (JST), 6 ways" "" "" 10 10 0 0 0 100 0x00]
(
	Pad[4724 11023 4724 9842 4724 1500 2000 "mount 1" "mount1" "square"]
	Pad[0 -2362 0 -6102 2362 1500 2000 "pad 0" "0" "square"]
	Pad[-3936 -2362 -3936 -6102 2362 1500 2000 "pad 1" "1" "square"]
	Pad[-7873 -2362 -7873 -6102 2362 1500 2000 "pad 2" "2" "square"]
	Pad[-11810 -2362 -11810 -6102 2362 1500 2000 "pad 3" "3" "square"]
	Pad[-15747 -2362 -15747 -6102 2362 1500 2000 "pad 4" "4" "square"]
	Pad[-19685 -2362 -19685 -6102 2362 1500 2000 "pad 5" "5" "square"]
	Pad[-24409 11023 -24409 9842 4724 1500 2000 "mount 2" "mount2" "square"]
	ElementLine[4724 11023 -24409 11023 787]
	ElementLine[4724 -3149 -24409 -3149 787]
	ElementLine[4724 -3149 4724 11023 787]
	ElementLine[-24409 -3149 -24409 11023 787]
)
