# release: pcb 20091103
# date:    Sun Feb 20 12:25:34 2011
# user:    thomas (Thomas Oldbury,,,)
# host:    jupiter

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 105000 20000]

Grid[1000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 10 600 600 1200 200]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Layer(1 "poly")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "bound")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "signal9")
(
)
Layer(10 "silk")
(
	Line[101161 13945 99756 15546 833 2000 "clearline"]
	Line[99756 15546 96517 15546 833 2000 "clearline"]
	Line[96517 15546 96517 2769 833 2000 "clearline"]
	Line[96517 2769 99837 2769 833 2000 "clearline"]
	Line[101204 4326 99837 2769 833 2000 "clearline"]
	Line[102572 5889 101204 4326 833 2000 "clearline"]
	Line[102572 5889 102572 12345 833 2000 "clearline"]
	Line[101161 13945 102572 12345 833 2000 "clearline"]
	Line[100694 751 94835 751 833 2000 "clearline"]
	Line[94835 17483 100700 17483 833 2000 "clearline"]
	Line[102561 15367 100700 17483 833 2000 "clearline"]
	Line[104422 13256 102561 15367 833 2000 "clearline"]
	Line[104422 13256 104422 4988 833 2000 "clearline"]
	Line[102555 2867 104422 4988 833 2000 "clearline"]
	Line[100694 751 102555 2867 833 2000 "clearline"]
	Line[94835 17483 94835 751 833 2000 "clearline"]
	Line[89627 15546 81809 15546 833 2000 "clearline"]
	Line[81809 17483 91390 17483 833 2000 "clearline"]
	Line[91390 17483 91390 8146 833 2000 "clearline"]
	Line[91390 8146 83572 8146 833 2000 "clearline"]
	Line[83572 8146 83572 2769 833 2000 "clearline"]
	Line[83572 2769 91390 2769 833 2000 "clearline"]
	Line[91390 2769 91390 751 833 2000 "clearline"]
	Line[91390 751 81809 751 833 2000 "clearline"]
	Line[81809 751 81809 10082 833 2000 "clearline"]
	Line[81809 10082 89627 10082 833 2000 "clearline"]
	Line[89627 10082 89627 15546 833 2000 "clearline"]
	Line[81809 17483 81809 15546 833 2000 "clearline"]
	Line[70622 2769 76676 2769 833 2000 "clearline"]
	Line[76676 15546 70622 15546 833 2000 "clearline"]
	Line[70622 15546 70622 2769 833 2000 "clearline"]
	Line[76676 15546 76676 2769 833 2000 "clearline"]
	Line[78358 745 68815 789 833 2000 "clearline"]
	Line[68772 17483 78358 17483 833 2000 "clearline"]
	Line[78358 17483 78358 745 833 2000 "clearline"]
	Line[68772 17483 68815 789 833 2000 "clearline"]
	Line[62912 7462 64632 7397 833 2000 "clearline"]
	Line[61963 7516 62912 7462 833 2000 "clearline"]
	Line[61963 6507 61963 7516 833 2000 "clearline"]
	Line[62017 4934 61963 6507 833 2000 "clearline"]
	Line[62071 4364 62017 4934 833 2000 "clearline"]
	Line[62668 4364 62071 4364 833 2000 "clearline"]
	Line[64339 4418 62668 4364 833 2000 "clearline"]
	Line[65413 4473 64339 4418 833 2000 "clearline"]
	Line[65413 4473 65413 7391 833 2000 "clearline"]
	Line[64632 7397 65413 7391 833 2000 "clearline"]
	Line[60552 13620 60596 8298 833 2000 "clearline"]
	Line[60818 13576 60552 13620 833 2000 "clearline"]
	Line[61480 13490 60818 13576 833 2000 "clearline"]
	Line[61882 13435 61480 13490 833 2000 "clearline"]
	Line[61882 13435 61882 9008 833 2000 "clearline"]
	Line[62142 8959 61882 9008 833 2000 "clearline"]
	Line[63189 9220 62142 8959 833 2000 "clearline"]
	Line[63574 9822 63189 9220 833 2000 "clearline"]
	Line[64279 10934 63574 9822 833 2000 "clearline"]
	Line[65007 12095 64279 10934 833 2000 "clearline"]
	Line[65473 12849 65007 12095 833 2000 "clearline"]
	Line[65999 13023 65473 12849 833 2000 "clearline"]
	Line[66417 13023 65999 13023 833 2000 "clearline"]
	Line[66433 12708 66417 13023 833 2000 "clearline"]
	Line[66336 11938 66433 12708 833 2000 "clearline"]
	Line[65636 10674 66336 11938 833 2000 "clearline"]
	Line[64746 9171 65636 10674 833 2000 "clearline"]
	Line[64752 8894 64746 9171 833 2000 "clearline"]
	Line[65468 8824 64752 8894 833 2000 "clearline"]
	Line[66276 8742 65468 8824 833 2000 "clearline"]
	Line[66482 8666 66276 8742 833 2000 "clearline"]
	Line[66542 5965 66482 8666 833 2000 "clearline"]
	Line[66564 4028 66542 5965 833 2000 "clearline"]
	Line[66531 3192 66564 4028 833 2000 "clearline"]
	Line[65593 3105 66531 3192 833 2000 "clearline"]
	Line[63607 3002 65593 3105 833 2000 "clearline"]
	Line[61621 2926 63607 3002 833 2000 "clearline"]
	Line[60688 2932 61621 2926 833 2000 "clearline"]
	Line[60639 4522 60688 2932 833 2000 "clearline"]
	Line[60596 8298 60639 4522 833 2000 "clearline"]
	Line[51118 14482 51476 14499 833 2000 "clearline"]
	Line[53857 14255 51476 14499 833 2000 "clearline"]
	Line[57232 13940 53857 14255 833 2000 "clearline"]
	Line[58431 13831 57232 13940 833 2000 "clearline"]
	Line[58431 13831 58431 12350 833 2000 "clearline"]
	Line[58160 12356 58431 12350 833 2000 "clearline"]
	Line[57237 12415 58160 12356 833 2000 "clearline"]
	Line[55404 12556 57237 12415 833 2000 "clearline"]
	Line[53635 12681 55404 12556 833 2000 "clearline"]
	Line[52859 12714 53635 12681 833 2000 "clearline"]
	Line[52799 11010 52859 12714 833 2000 "clearline"]
	Line[52799 9339 52799 11010 833 2000 "clearline"]
	Line[53326 9296 52799 9339 833 2000 "clearline"]
	Line[54357 9231 53326 9296 833 2000 "clearline"]
	Line[56114 9155 54357 9231 833 2000 "clearline"]
	Line[57737 9079 56114 9155 833 2000 "clearline"]
	Line[58453 9019 57737 9079 833 2000 "clearline"]
	Line[58518 8260 58453 9019 833 2000 "clearline"]
	Line[58518 7533 58518 8260 833 2000 "clearline"]
	Line[58518 7533 52799 7619 833 2000 "clearline"]
	Line[52799 6171 52799 7619 833 2000 "clearline"]
	Line[52854 4451 52799 6171 833 2000 "clearline"]
	Line[52908 4180 52854 4451 833 2000 "clearline"]
	Line[52908 4180 58518 4299 833 2000 "clearline"]
	Line[58518 3583 58518 4299 833 2000 "clearline"]
	Line[58371 2823 58518 3583 833 2000 "clearline"]
	Line[56413 2715 58371 2823 833 2000 "clearline"]
	Line[52284 2568 56413 2715 833 2000 "clearline"]
	Line[51226 2536 52284 2568 833 2000 "clearline"]
	Line[51172 4272 51226 2536 833 2000 "clearline"]
	Line[51139 6274 51172 4272 833 2000 "clearline"]
	Line[51118 9524 51139 6274 833 2000 "clearline"]
	Line[51107 12703 51118 9524 833 2000 "clearline"]
	Line[51118 14482 51107 12703 833 2000 "clearline"]
	Line[46213 7760 45231 7793 833 2000 "clearline"]
	Line[43484 7809 45231 7793 833 2000 "clearline"]
	Line[41195 7809 43484 7809 833 2000 "clearline"]
	Line[41195 7809 41195 3919 833 2000 "clearline"]
	Line[43907 3979 41195 3919 833 2000 "clearline"]
	Line[45844 4039 43907 3979 833 2000 "clearline"]
	Line[46691 4115 45844 4039 833 2000 "clearline"]
	Line[46701 5943 46691 4115 833 2000 "clearline"]
	Line[46642 7706 46701 5943 833 2000 "clearline"]
	Line[46213 7760 46642 7706 833 2000 "clearline"]
	Line[38900 15714 38943 8900 833 2000 "clearline"]
	Line[39187 15709 38900 15714 833 2000 "clearline"]
	Line[40272 15605 39187 15709 833 2000 "clearline"]
	Line[41070 15502 40272 15605 833 2000 "clearline"]
	Line[41113 12649 41070 15502 833 2000 "clearline"]
	Line[41151 9789 41113 12649 833 2000 "clearline"]
	Line[41363 9768 41151 9789 833 2000 "clearline"]
	Line[42361 9714 41363 9768 833 2000 "clearline"]
	Line[44477 9621 42361 9714 833 2000 "clearline"]
	Line[46685 9513 44477 9621 833 2000 "clearline"]
	Line[47928 9442 46685 9513 833 2000 "clearline"]
	Line[48486 9393 47928 9442 833 2000 "clearline"]
	Line[48541 6865 48486 9393 833 2000 "clearline"]
	Line[48541 6865 48595 3355 833 2000 "clearline"]
	Line[48595 2368 48595 3355 833 2000 "clearline"]
	Line[47184 2313 48595 2368 833 2000 "clearline"]
	Line[41374 2096 47184 2313 833 2000 "clearline"]
	Line[39025 2047 41374 2096 833 2000 "clearline"]
	Line[38981 4077 39025 2047 833 2000 "clearline"]
	Line[38943 8900 38981 4077 833 2000 "clearline"]
	Line[22754 17396 22819 9350 833 2000 "clearline"]
	Line[23128 17347 22754 17396 833 2000 "clearline"]
	Line[25147 17130 23128 17347 833 2000 "clearline"]
	Line[29492 16691 25147 17130 833 2000 "clearline"]
	Line[33729 16246 29492 16691 833 2000 "clearline"]
	Line[35514 16039 33729 16246 833 2000 "clearline"]
	Line[35558 13924 35514 16039 833 2000 "clearline"]
	Line[35612 8894 35558 13924 833 2000 "clearline"]
	Line[35672 1782 35612 8894 833 2000 "clearline"]
	Line[34462 1738 35672 1782 833 2000 "clearline"]
	Line[33198 1776 34462 1738 833 2000 "clearline"]
	Line[33143 3637 33198 1776 833 2000 "clearline"]
	Line[33084 8010 33143 3637 833 2000 "clearline"]
	Line[33029 12361 33084 8010 833 2000 "clearline"]
	Line[32992 14189 33029 12361 833 2000 "clearline"]
	Line[31982 14303 32992 14189 833 2000 "clearline"]
	Line[29780 14510 31982 14303 833 2000 "clearline"]
	Line[27474 14705 29780 14510 833 2000 "clearline"]
	Line[26166 14792 27474 14705 833 2000 "clearline"]
	Line[25890 14792 26166 14792 833 2000 "clearline"]
	Line[25890 14792 25890 1364 833 2000 "clearline"]
	Line[24398 1315 25890 1364 833 2000 "clearline"]
	Line[22895 1283 24398 1315 833 2000 "clearline"]
	Line[22862 3659 22895 1283 833 2000 "clearline"]
	Line[22819 9350 22862 3659 833 2000 "clearline"]
	Line[456 19582 418 18383 833 2000 "clearline"]
	Line[456 19582 3076 19322 833 2000 "clearline"]
	Line[3076 19322 12777 18356 833 2000 "clearline"]
	Line[15598 18074 12777 18356 833 2000 "clearline"]
	Line[17508 17884 15598 18074 833 2000 "clearline"]
	Line[18218 17819 17508 17884 833 2000 "clearline"]
	Line[18229 16398 18218 17819 833 2000 "clearline"]
	Line[18240 12980 18229 16398 833 2000 "clearline"]
	Line[18240 8140 18240 12980 833 2000 "clearline"]
	Line[17757 8184 18240 8140 833 2000 "clearline"]
	Line[16081 8238 17757 8184 833 2000 "clearline"]
	Line[12733 8314 16081 8238 833 2000 "clearline"]
	Line[9022 8390 12733 8314 833 2000 "clearline"]
	Line[6489 8449 9022 8390 833 2000 "clearline"]
	Line[4791 8504 6489 8449 833 2000 "clearline"]
	Line[4791 8504 4791 3290 833 2000 "clearline"]
	Line[5078 3257 4791 3290 833 2000 "clearline"]
	Line[5952 3252 5078 3257 833 2000 "clearline"]
	Line[8241 3284 5952 3252 833 2000 "clearline"]
	Line[11947 3350 8241 3284 833 2000 "clearline"]
	Line[17084 3458 11947 3350 833 2000 "clearline"]
	Line[18327 3480 17084 3458 833 2000 "clearline"]
	Line[18327 2281 18327 3480 833 2000 "clearline"]
	Line[18305 1082 18327 2281 833 2000 "clearline"]
	Line[17497 1038 18305 1082 833 2000 "clearline"]
	Line[17497 1038 12609 832 833 2000 "clearline"]
	Line[9353 707 12609 832 833 2000 "clearline"]
	Line[6098 577 9353 707 833 2000 "clearline"]
	Line[3261 474 6098 577 833 2000 "clearline"]
	Line[1253 398 3261 474 833 2000 "clearline"]
	Line[483 382 1253 398 833 2000 "clearline"]
	Line[434 2015 483 382 833 2000 "clearline"]
	Line[418 5883 434 2015 833 2000 "clearline"]
	Line[418 11347 418 5883 833 2000 "clearline"]
	Line[1069 11347 418 11347 833 2000 "clearline"]
	Line[3217 11281 1069 11347 833 2000 "clearline"]
	Line[7281 11140 3217 11281 833 2000 "clearline"]
	Line[11447 10978 7281 11140 833 2000 "clearline"]
	Line[13889 10875 11447 10978 833 2000 "clearline"]
	Line[14795 10826 13889 10875 833 2000 "clearline"]
	Line[14795 13267 14795 10826 833 2000 "clearline"]
	Line[14773 14992 14795 13267 833 2000 "clearline"]
	Line[14730 15714 14773 14992 833 2000 "clearline"]
	Line[12619 15871 14730 15714 833 2000 "clearline"]
	Line[8057 16224 12619 15871 833 2000 "clearline"]
	Line[3418 16587 8057 16224 833 2000 "clearline"]
	Line[1074 16777 3418 16587 833 2000 "clearline"]
	Line[467 17005 1074 16777 833 2000 "clearline"]
	Line[418 18383 467 17005 833 2000 "clearline"]
)
