Element["" "TO220 5 pin" "" "" 100000 100000 1000 1000 0 100 ""]
(
	ElementLine[0 0 39370 0 1000]
	ElementLine[0 0 0 18110 1000]
	ElementLine[39370 18110 39370 0 1000]
	ElementLine[39370 18110 0 18110 1000]
	Pin[6299 10236 5511 6692 7874 3149 "Pin_1" "1" "square"]
	Pin[12991 10236 5511 6692 7874 3149 "Pin_2" "2" ""]
	Pin[19684 10236 5511 6692 7874 3149 "Pin_3" "3" ""]
	Pin[26377 10236 5511 6692 7874 3149 "Pin_4" "4" ""]
	Pin[33070 10236 5511 6692 7874 3149 "Pin_5" "5" ""]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "TO220 5 pin package.")
)
