Element["" "APEM_TL36WW" "APEM_TL36WW" "APEM_TL36WW" 1000.00mil 2300.00mil -100.00mil 380.00mil 0 122 ""]
(
	Pin [0.0000 0.0000 86.00mil 39.37mil 89.94mil 41.00mil "1" "1" ""]
	Pin [0.0000 -100.00mil 86.00mil 39.37mil 89.94mil 41.00mil "2" "2" ""]
	Pin [0.0000 100.00mil 86.00mil 39.37mil 89.94mil 41.00mil "3" "3" ""]
	Pin [0.0000 300.00mil 91.00mil 39.37mil 94.94mil 41.00mil "" "" ""]
	ElementLine [10.00mil 850.00mil 40.00mil 840.00mil 7.87mil]
	ElementLine [-10.00mil 850.00mil 10.00mil 850.00mil 7.87mil]
	ElementLine [-40.00mil 840.00mil -10.00mil 850.00mil 7.87mil]
	ElementLine [-50.00mil 820.00mil -40.00mil 840.00mil 7.87mil]
	ElementLine [40.00mil 840.00mil 50.00mil 820.00mil 7.87mil]
	ElementLine [-55.00mil 70.00mil -65.00mil 70.00mil 7.87mil]
	ElementLine [-45.00mil 80.00mil -55.00mil 70.00mil 7.87mil]
	ElementLine [-45.00mil 90.00mil -60.00mil 90.00mil 7.87mil]
	ElementLine [-55.00mil 10.00mil -55.00mil -40.00mil 7.87mil]
	ElementLine [-65.00mil 10.00mil -50.00mil 10.00mil 7.87mil]
	ElementLine [-45.00mil -115.00mil -45.00mil -125.00mil 7.87mil]
	ElementLine [-65.00mil -130.00mil -70.00mil -125.00mil 7.87mil]
	ElementLine [-50.00mil -130.00mil -65.00mil -130.00mil 7.87mil]
	ElementLine [-45.00mil -125.00mil -50.00mil -130.00mil 7.87mil]
	ElementLine [-45.00mil 105.00mil -45.00mil 80.00mil 7.87mil]
	ElementLine [-55.00mil 115.00mil -45.00mil 105.00mil 7.87mil]
	ElementLine [-65.00mil 115.00mil -55.00mil 115.00mil 7.87mil]
	ElementLine [-70.00mil 110.00mil -65.00mil 115.00mil 7.87mil]
	ElementLine [-70.00mil -90.00mil -45.00mil -115.00mil 7.87mil]
	ElementLine [-70.00mil -85.00mil -70.00mil -90.00mil 7.87mil]
	ElementLine [-40.00mil -85.00mil -70.00mil -85.00mil 7.87mil]
	ElementLine [-120.00mil 460.00mil 120.00mil 460.00mil 7.87mil]
	ElementLine [120.00mil 460.00mil 120.00mil 140.00mil 7.87mil]
	ElementLine [120.00mil 140.00mil -120.00mil 140.00mil 7.87mil]
	ElementLine [-120.00mil 140.00mil -120.00mil 460.00mil 7.87mil]
	ElementLine [50.00mil 620.00mil 50.00mil 820.00mil 7.87mil]
	ElementLine [-50.00mil 620.00mil -50.00mil 820.00mil 7.87mil]
	ElementLine [80.00mil 620.00mil 80.00mil 460.00mil 7.87mil]
	ElementLine [-80.00mil 620.00mil 80.00mil 620.00mil 7.87mil]
	ElementLine [-80.00mil 460.00mil -80.00mil 620.00mil 7.87mil]
	ElementLine [-65.00mil 70.00mil -70.00mil 75.00mil 7.87mil]
	ElementLine [-55.00mil -40.00mil -65.00mil -30.00mil 7.87mil]

	)
