Element["" "DIP12" "DIP12" "DIP12" 1400.00mil 2100.00mil 175.00mil 25.00mil 3 100 ""]
(
Pin[0.0000 0.0000 1.5000mm 20.00mil 1.6524mm 1.0000mm "1" "1" ""]
Pin[0.0000 100.00mil 1.5000mm 20.00mil 1.6524mm 1.0000mm "2" "2" ""]
Pin[0.0000 200.00mil 1.5000mm 20.00mil 1.6524mm 1.0000mm "3" "3" ""]
Pin[300.00mil 0.0000 1.5000mm 20.00mil 1.6524mm 1.0000mm "12" "12" ""]
Pin[300.00mil 100.00mil 1.5000mm 20.00mil 1.6524mm 1.0000mm "11" "11" ""]
Pin[300.00mil 200.00mil 1.5000mm 20.00mil 1.6524mm 1.0000mm "10" "10" ""]
Pin[0.0000 300.00mil 1.5000mm 20.00mil 1.6524mm 1.0000mm "4" "4" ""]
Pin[0.0000 400.00mil 1.5000mm 20.00mil 1.6524mm 1.0000mm "5" "5" ""]
Pin[0.0000 500.00mil 1.5000mm 20.00mil 1.6524mm 1.0000mm "6" "6" ""]
Pin[300.00mil 300.00mil 1.5000mm 20.00mil 1.6524mm 1.0000mm "9" "9" ""]
Pin[300.00mil 400.00mil 1.5000mm 20.00mil 1.6524mm 1.0000mm "8" "8" ""]
Pin[300.00mil 500.00mil 1.5000mm 20.00mil 1.6524mm 1.0000mm "7" "7" ""]
Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 40.00mil 2.5080mm "1" "1" "onsolder"]
Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 40.00mil 2.5080mm "2" "2" "onsolder"]
Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 40.00mil 2.5080mm "3" "3" "onsolder"]
Pad[275.00mil 0.0000 325.00mil 0.0000 1.4920mm 40.00mil 2.5080mm "12" "12" "onsolder,edge2"]
Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4920mm 40.00mil 2.5080mm "11" "11" "onsolder,edge2"]
Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4920mm 40.00mil 2.5080mm "10" "10" "onsolder,edge2"]
Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 40.00mil 2.5080mm "4" "4" "onsolder"]
Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 40.00mil 2.5080mm "2" "2" "onsolder"]
Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 40.00mil 2.5080mm "3" "3" "onsolder"]
Pad[275.00mil 300.00mil 325.00mil 300.00mil 1.4920mm 40.00mil 2.5080mm "9" "9" "onsolder,edge2"]
Pad[275.00mil 400.00mil 325.00mil 400.00mil 1.4920mm 40.00mil 2.5080mm "8" "8" "onsolder,edge2"]
Pad[275.00mil 500.00mil 325.00mil 500.00mil 1.4920mm 40.00mil 2.5080mm "7" "7" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 370.00mil -50.00mil 10.00mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 550.00mil 10.00mil]
	ElementLine [370.00mil -50.00mil 370.00mil 550.00mil 10.00mil]
	ElementLine [-70.00mil 550.00mil 370.00mil 550.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]

	)
