Element["" "DIP18" "DIP18" "DIP18" 1400.00mil 5400.00mil -75.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "2" "2" "square"]
	Pin[0.0000 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "3" "3" "square"]
	Pin[0.0000 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "4" "4" "square"]
	Pin[0.0000 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "5" "5" "square"]
	Pin[0.0000 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "6" "6" "square"]
	Pin[0.0000 600.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "7" "7" "square"]
	Pin[0.0000 700.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "8" "8" "square"]
	Pin[300.00mil 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "16" "16" "square"]
	Pin[300.00mil 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "15" "15" "square"]
	Pin[300.00mil 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "14" "14" "square"]
	Pin[300.00mil 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "13" "13" "square"]
	Pin[300.00mil 600.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "12" "12" "square"]
	Pin[300.00mil 700.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "11" "11" "square"]
	Pin[300.00mil 800.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "10" "10" "square"]
	Pin[0.0000 800.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "9" "9" "square"]
	Pin[300.00mil 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "18" "18" "square"]
	Pin[300.00mil 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "17" "17" "square"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "1" "1" "onsolder,square"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "2" "2" "onsolder,square"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.4000mm 1.6900mm "3" "3" "onsolder,square"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.4000mm 1.6900mm "4" "4" "onsolder,square"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.4000mm 1.6900mm "5" "5" "onsolder,square"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.4000mm 1.6900mm "6" "6" "onsolder,square"]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.4000mm 1.6900mm "7" "7" "onsolder,square"]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4920mm 1.4000mm 1.6900mm "8" "8" "onsolder,square"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4920mm 1.4000mm 1.6900mm "16" "16" "onsolder,square,edge2"]
	Pad[275.00mil 300.00mil 325.00mil 300.00mil 1.4920mm 1.4000mm 1.6900mm "15" "15" "onsolder,square,edge2"]
	Pad[275.00mil 400.00mil 325.00mil 400.00mil 1.4920mm 1.4000mm 1.6900mm "14" "14" "onsolder,square,edge2"]
	Pad[275.00mil 500.00mil 325.00mil 500.00mil 1.4920mm 1.4000mm 1.6900mm "13" "13" "onsolder,square,edge2"]
	Pad[275.00mil 600.00mil 325.00mil 600.00mil 1.4920mm 1.4000mm 1.6900mm "12" "12" "onsolder,square,edge2"]
	Pad[275.00mil 700.00mil 325.00mil 700.00mil 1.4920mm 1.4000mm 1.6900mm "11" "11" "onsolder,square,edge2"]
	Pad[275.00mil 800.00mil 325.00mil 800.00mil 1.4920mm 1.4000mm 1.6900mm "10" "10" "onsolder,square,edge2"]
	Pad[-25.00mil 800.00mil 25.00mil 800.00mil 1.4920mm 1.4000mm 1.6900mm "9" "9" "onsolder,square"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "18" "18" "onsolder,square,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "17" "17" "onsolder,square,edge2"]
	ElementLine [-70.00mil -50.00mil 100.00mil -50.00mil 7.87mil]
	ElementLine [200.00mil -50.00mil 370.00mil -50.00mil 7.87mil]
	ElementLine [-70.00mil 850.00mil 370.00mil 850.00mil 7.87mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 850.00mil 7.87mil]
	ElementLine [370.00mil -50.00mil 370.00mil 850.00mil 7.87mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 90 7.87mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 90 90 7.87mil]

	)
