Element["" "DIP28_wide" "DIP28_wide" "DIP28_wide" 1400.00mil 16400.00mil 325.00mil 25.00mil 3 100 ""]
(
	Pin [0.0000 0.0000 1.5000mm 1.00mm 1.60mm 1.0000mm "" "1" ""]
	Pin [0.0000 100.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "2" ""]
	Pin [0.0000 200.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "3" ""]
	Pin [0.0000 300.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "4" ""]
	Pin [0.0000 400.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "5" ""]
	Pin [0.0000 500.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "6" ""]
	Pin [0.0000 600.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "7" ""]
	Pin [0.0000 700.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "8" ""]
	Pin [0.0000 800.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "9" ""]
	Pin [0.0000 900.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "10" ""]
	Pin [0.0000 1000.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "11" ""]
	Pin [0.0000 1100.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "12" ""]
	Pin [0.0000 1300.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "14" ""]
	Pin [0.0000 1200.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "13" ""]
	Pin [575.00mil 800.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "20" ""]
	Pin [575.00mil 900.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "19" ""]
	Pin [575.00mil 1000.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "18" ""]
	Pin [575.00mil 1100.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "17" ""]
	Pin [575.00mil 1200.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "16" ""]
	Pin [575.00mil 1300.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "15" ""]
	Pin [575.00mil 400.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "24" ""]
	Pin [575.00mil 500.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "23" ""]
	Pin [575.00mil 600.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "22" ""]
	Pin [575.00mil 700.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "21" ""]
	Pin [575.00mil 200.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "26" ""]
	Pin [575.00mil 300.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "25" ""]
	Pin [575.00mil 0.0000 1.5000mm 1.00mm 1.60mm 1.0000mm "" "28" ""]
	Pin [575.00mil 100.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "" "27" ""]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.00mm 1.59mm "" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.00mm 1.59mm "" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.00mm 1.59mm "" "3" "onsolder"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.00mm 1.59mm "" "4" "onsolder"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.00mm 1.59mm "" "5" "onsolder"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.00mm 1.59mm "" "6" "onsolder"]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.00mm 1.59mm "" "7" "onsolder"]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4920mm 1.00mm 1.59mm "" "8" "onsolder"]
	Pad[-25.00mil 800.00mil 25.00mil 800.00mil 1.4920mm 1.00mm 1.59mm "" "9" "onsolder"]
	Pad[-25.00mil 900.00mil 25.00mil 900.00mil 1.4920mm 1.00mm 1.59mm "" "10" "onsolder"]
	Pad[-25.00mil 1000.00mil 25.00mil 1000.00mil 1.4920mm 1.00mm 1.59mm "" "11" "onsolder"]
	Pad[-25.00mil 1100.00mil 25.00mil 1100.00mil 1.4920mm 1.00mm 1.59mm "" "12" "onsolder"]
	Pad[-25.00mil 1300.00mil 25.00mil 1300.00mil 1.4920mm 1.00mm 1.59mm "" "13" "onsolder"]
	Pad[-25.00mil 1200.00mil 25.00mil 1200.00mil 1.4920mm 1.00mm 1.59mm "" "14" "onsolder"]
	Pad[550.00mil 800.00mil 600.00mil 800.00mil 1.4920mm 1.00mm 1.59mm "" "15" "onsolder,edge2"]
	Pad[550.00mil 900.00mil 600.00mil 900.00mil 1.4920mm 1.00mm 1.59mm "" "16" "onsolder,edge2"]
	Pad[550.00mil 1000.00mil 600.00mil 1000.00mil 1.4920mm 1.00mm 1.59mm "" "17" "onsolder,edge2"]
	Pad[550.00mil 1100.00mil 600.00mil 1100.00mil 1.4920mm 1.00mm 1.59mm "" "18" "onsolder,edge2"]
	Pad[550.00mil 1200.00mil 600.00mil 1200.00mil 1.4920mm 1.00mm 1.59mm "" "19" "onsolder,edge2"]
	Pad[550.00mil 1300.00mil 600.00mil 1300.00mil 1.4920mm 1.00mm 1.59mm "" "20" "onsolder,edge2"]
	Pad[550.00mil 400.00mil 600.00mil 400.00mil 1.4920mm 1.00mm 1.59mm "" "21" "onsolder,edge2"]
	Pad[550.00mil 500.00mil 600.00mil 500.00mil 1.4920mm 1.00mm 1.59mm "" "22" "onsolder,edge2"]
	Pad[550.00mil 600.00mil 600.00mil 600.00mil 1.4920mm 1.00mm 1.59mm "" "23" "onsolder,edge2"]
	Pad[550.00mil 700.00mil 600.00mil 700.00mil 1.4920mm 1.00mm 1.59mm "" "24" "onsolder,edge2"]
	Pad[550.00mil 200.00mil 600.00mil 200.00mil 1.4920mm 1.00mm 1.59mm "" "25" "onsolder,edge2"]
	Pad[550.00mil 0.0000 600.00mil 0.0000 1.4920mm 1.00mm 1.59mm "" "26" "onsolder,edge2"]
	Pad[550.00mil 100.00mil 600.00mil 100.00mil 1.4920mm 1.00mm 1.59mm "" "27" "onsolder,edge2"]
	Pad[550.00mil 300.00mil 600.00mil 300.00mil 1.4920mm 1.00mm 1.59mm "" "28" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 1350.00mil 10.00mil]
	ElementLine [-70.00mil 1350.00mil 645.00mil 1350.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 645.00mil -50.00mil 10.00mil]
	ElementLine [645.00mil -50.00mil 645.00mil 1350.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]

	)
