Element["" "DIP32_wide" "DIP32_wide" "DIP32_wide" 1400.00mil 17100.00mil -75.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 1300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "14" "14" ""]
	Pin[0.0000 1200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "13" "13" ""]
	Pin[0.0000 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "3" "3" ""]
	Pin[0.0000 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "4" "4" ""]
	Pin[0.0000 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "5" "5" ""]
	Pin[0.0000 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "6" "6" ""]
	Pin[0.0000 600.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "7" "7" ""]
	Pin[0.0000 700.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "8" "8" ""]
	Pin[0.0000 800.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "9" "9" ""]
	Pin[0.0000 900.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "10" "10" ""]
	Pin[0.0000 1000.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "11" "11" ""]
	Pin[0.0000 1100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "12" "12" ""]
	Pin[0.0000 1400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "15" "15" ""]
	Pin[0.0000 1500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "16" "16" ""]
	Pin[600.00mil 400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "28" "28" ""]
	Pin[600.00mil 500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "27" "27" ""]
	Pin[600.00mil 600.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "26" "26" ""]
	Pin[600.00mil 700.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "25" "25" ""]
	Pin[600.00mil 1200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "20" "20" ""]
	Pin[600.00mil 1300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "19" "19" ""]
	Pin[600.00mil 1400.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "18" "18" ""]
	Pin[600.00mil 1500.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "17" "17" ""]
	Pin[600.00mil 800.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "24" "24" ""]
	Pin[600.00mil 900.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "23" "23" ""]
	Pin[600.00mil 1000.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "22" "22" ""]
	Pin[600.00mil 1100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "21" "21" ""]
	Pin[600.00mil 0.0000 1.5000mm 1.4000mm 1.7000mm 1.0000mm "32" "32" ""]
	Pin[600.00mil 100.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "31" "31" ""]
	Pin[600.00mil 200.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "30" "30" ""]
	Pin[600.00mil 300.00mil 1.5000mm 1.4000mm 1.7000mm 1.0000mm "29" "29" ""]
	Pad[-25.00mil 1300.00mil 25.00mil 1300.00mil 1.4920mm 1.4000mm 1.6900mm "14" "14" "onsolder"]
	Pad[-25.00mil 1200.00mil 25.00mil 1200.00mil 1.4920mm 1.4000mm 1.6900mm "13" "13" "onsolder"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "1" "1" "onsolder,square"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.4000mm 1.6900mm "3" "3" "onsolder"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.4000mm 1.6900mm "4" "4" "onsolder"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.4000mm 1.6900mm "5" "5" "onsolder"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.4000mm 1.6900mm "6" "6" "onsolder"]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.4000mm 1.6900mm "7" "7" "onsolder"]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4920mm 1.4000mm 1.6900mm "8" "8" "onsolder"]
	Pad[-25.00mil 800.00mil 25.00mil 800.00mil 1.4920mm 1.4000mm 1.6900mm "9" "9" "onsolder"]
	Pad[-25.00mil 900.00mil 25.00mil 900.00mil 1.4920mm 1.4000mm 1.6900mm "10" "10" "onsolder"]
	Pad[-25.00mil 1000.00mil 25.00mil 1000.00mil 1.4920mm 1.4000mm 1.6900mm "11" "11" "onsolder"]
	Pad[-25.00mil 1100.00mil 25.00mil 1100.00mil 1.4920mm 1.4000mm 1.6900mm "12" "12" "onsolder"]
	Pad[-25.00mil 1400.00mil 25.00mil 1400.00mil 1.4920mm 1.4000mm 1.6900mm "15" "15" "onsolder"]
	Pad[-25.00mil 1500.00mil 25.00mil 1500.00mil 1.4920mm 1.4000mm 1.6900mm "16" "16" "onsolder"]
	Pad[575.00mil 400.00mil 625.00mil 400.00mil 1.4920mm 1.4000mm 1.6900mm "28" "28" "onsolder,edge2"]
	Pad[575.00mil 500.00mil 625.00mil 500.00mil 1.4920mm 1.4000mm 1.6900mm "27" "27" "onsolder,edge2"]
	Pad[575.00mil 600.00mil 625.00mil 600.00mil 1.4920mm 1.4000mm 1.6900mm "26" "26" "onsolder,edge2"]
	Pad[575.00mil 700.00mil 625.00mil 700.00mil 1.4920mm 1.4000mm 1.6900mm "25" "25" "onsolder,edge2"]
	Pad[575.00mil 1200.00mil 625.00mil 1200.00mil 1.4920mm 1.4000mm 1.6900mm "20" "20" "onsolder,edge2"]
	Pad[575.00mil 1300.00mil 625.00mil 1300.00mil 1.4920mm 1.4000mm 1.6900mm "19" "19" "onsolder,edge2"]
	Pad[575.00mil 1400.00mil 625.00mil 1400.00mil 1.4920mm 1.4000mm 1.6900mm "18" "18" "onsolder,edge2"]
	Pad[575.00mil 1500.00mil 625.00mil 1500.00mil 1.4920mm 1.4000mm 1.6900mm "17" "17" "onsolder,edge2"]
	Pad[575.00mil 800.00mil 625.00mil 800.00mil 1.4920mm 1.4000mm 1.6900mm "24" "24" "onsolder,edge2"]
	Pad[575.00mil 900.00mil 625.00mil 900.00mil 1.4920mm 1.4000mm 1.6900mm "23" "23" "onsolder,edge2"]
	Pad[575.00mil 1000.00mil 625.00mil 1000.00mil 1.4920mm 1.4000mm 1.6900mm "22" "22" "onsolder,edge2"]
	Pad[575.00mil 1100.00mil 625.00mil 1100.00mil 1.4920mm 1.4000mm 1.6900mm "21" "21" "onsolder,edge2"]
	Pad[575.00mil 0.0000 625.00mil 0.0000 1.4920mm 1.4000mm 1.6900mm "32" "32" "onsolder,edge2"]
	Pad[575.00mil 100.00mil 625.00mil 100.00mil 1.4920mm 1.4000mm 1.6900mm "31" "31" "onsolder,edge2"]
	Pad[575.00mil 200.00mil 625.00mil 200.00mil 1.4920mm 1.4000mm 1.6900mm "30" "30" "onsolder,edge2"]
	Pad[575.00mil 300.00mil 625.00mil 300.00mil 1.4920mm 1.4000mm 1.6900mm "29" "29" "onsolder,edge2"]
	ElementLine [350.00mil -50.00mil 670.00mil -50.00mil 7.87mil]
	ElementLine [-70.00mil 1550.00mil 670.00mil 1550.00mil 7.87mil]
	ElementLine [-70.00mil -50.00mil 250.00mil -50.00mil 7.87mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 1550.00mil 7.87mil]
	ElementLine [670.00mil -50.00mil 670.00mil 1550.00mil 7.87mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 90 90 7.87mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 90 7.87mil]

	)
