Element["" "DIP6" "DIP6" "DIP6" 1400.00mil 600.00mil -75.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.00mm 1.60mm 1.0000mm "1" "1" "edge2"]
	Pin[0.0000 100.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "2" "2" "edge2"]
	Pin[0.0000 200.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "3" "3" "edge2"]
	Pin[300.00mil 0.0000 1.5000mm 1.00mm 1.60mm 1.0000mm "6" "6" "edge2"]
	Pin[300.00mil 100.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "5" "5" "edge2"]
	Pin[300.00mil 200.00mil 1.5000mm 1.00mm 1.60mm 1.0000mm "4" "4" "edge2"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.00mm 1.59mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.00mm 1.59mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.00mm 1.59mm "3" "3" "onsolder"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4920mm 1.00mm 1.59mm "4" "4" "onsolder,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4920mm 1.00mm 1.59mm "5" "5" "onsolder,edge2"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4920mm 1.00mm 1.59mm "6" "6" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil -70.00mil 250.00mil 7.87mil]
	ElementLine [370.00mil -50.00mil 370.00mil 250.00mil 7.87mil]
	ElementLine [-70.00mil -50.00mil 100.00mil -50.00mil 7.87mil]
	ElementLine [-70.00mil 250.00mil 370.00mil 250.00mil 7.87mil]
	ElementLine [200.00mil -50.00mil 370.00mil -50.00mil 7.87mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 90 7.87mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 90 90 7.87mil]

	)
