# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["TOXXX.pcb" 100.0001mm 599.9998mm]

Grid[10000.000000 0.0000 0.0000 1]
Cursor[0.0000 0.0000 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 6.00mil 6.00mil 15.00mil 10.00mil]
Flags("shownumber,showdrc,nameonpcb,autodrc,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,1.5000mm,1.0000mm,10.00mil:Power,62.99mil,60.00mil,35.00mil,11.81mil:Fat,236.22mil,60.00mil,35.00mil,11.81mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "100.00mil")
Via[500.00mil 600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "1" ""]
Via[500.00mil 700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "2" ""]
Via[500.00mil 800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "3" ""]
Via[800.00mil 600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "6" ""]
Via[800.00mil 700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "5" ""]
Via[800.00mil 800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "4" ""]
Via[500.00mil 1300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "1" ""]
Via[500.00mil 1400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "2" ""]
Via[500.00mil 1500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "3" ""]
Via[800.00mil 1300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "8" ""]
Via[800.00mil 1400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "7" ""]
Via[800.00mil 1500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "6" ""]
Via[500.00mil 1600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "4" ""]
Via[800.00mil 1600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "5" ""]
Via[500.00mil 2100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "1" ""]
Via[500.00mil 2200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "2" ""]
Via[500.00mil 2300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "3" ""]
Via[800.00mil 2100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "12" ""]
Via[800.00mil 2200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "11" ""]
Via[800.00mil 2300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "10" ""]
Via[500.00mil 2400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "4" ""]
Via[500.00mil 2500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "5" ""]
Via[500.00mil 2600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "6" ""]
Via[800.00mil 2400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "9" ""]
Via[800.00mil 2500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "8" ""]
Via[800.00mil 2600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "7" ""]
Via[500.00mil 3100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "1" ""]
Via[500.00mil 3200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "2" ""]
Via[500.00mil 3300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "3" ""]
Via[800.00mil 3100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "14" ""]
Via[800.00mil 3200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "13" ""]
Via[800.00mil 3300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "12" ""]
Via[500.00mil 3400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "4" ""]
Via[800.00mil 3400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "11" ""]
Via[500.00mil 3500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "5" ""]
Via[500.00mil 3600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "6" ""]
Via[500.00mil 3700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "7" ""]
Via[800.00mil 3500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "10" ""]
Via[800.00mil 3600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "9" ""]
Via[800.00mil 3700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "8" ""]
Via[500.00mil 7300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "1" ""]
Via[500.00mil 7400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "2" ""]
Via[500.00mil 7500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "3" ""]
Via[800.00mil 7300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "20" ""]
Via[800.00mil 7400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "19" ""]
Via[800.00mil 7500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "18" ""]
Via[500.00mil 7600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "4" ""]
Via[800.00mil 7600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "17" ""]
Via[500.00mil 7700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "5" ""]
Via[500.00mil 7800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "6" ""]
Via[500.00mil 7900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "7" ""]
Via[800.00mil 7700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "16" ""]
Via[800.00mil 7800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "15" ""]
Via[800.00mil 7900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "14" ""]
Via[500.00mil 8000.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "8" ""]
Via[500.00mil 8100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "9" ""]
Via[500.00mil 8200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "10" ""]
Via[800.00mil 8000.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "13" ""]
Via[800.00mil 8100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "12" ""]
Via[800.00mil 8200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "11" ""]
Via[500.00mil 8700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "1" ""]
Via[500.00mil 8800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "2" ""]
Via[500.00mil 8900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "3" ""]
Via[500.00mil 9000.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "4" ""]
Via[500.00mil 9100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "5" ""]
Via[500.00mil 9200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "6" ""]
Via[500.00mil 9300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "7" ""]
Via[500.00mil 9400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "8" ""]
Via[500.00mil 9500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "9" ""]
Via[500.00mil 9600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "10" ""]
Via[800.00mil 9100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "20" ""]
Via[800.00mil 9200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "19" ""]
Via[800.00mil 9300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "18" ""]
Via[800.00mil 9400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "17" ""]
Via[800.00mil 9500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "16" ""]
Via[800.00mil 9600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "15" ""]
Via[800.00mil 9700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "14" ""]
Via[800.00mil 9800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "13" ""]
Via[500.00mil 9700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "11" ""]
Via[500.00mil 9800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "12" ""]
Via[800.00mil 8700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "24" ""]
Via[800.00mil 8800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "23" ""]
Via[800.00mil 8900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "22" ""]
Via[800.00mil 9000.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "21" ""]
Via[500.00mil 10200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "1" ""]
Via[500.00mil 10300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "2" ""]
Via[500.00mil 10400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "3" ""]
Via[500.00mil 10500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "4" ""]
Via[500.00mil 10600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "5" ""]
Via[500.00mil 10700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "6" ""]
Via[500.00mil 10800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "7" ""]
Via[500.00mil 10900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "8" ""]
Via[500.00mil 11000.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "9" ""]
Via[500.00mil 11100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "10" ""]
Via[500.00mil 11200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "11" ""]
Via[500.00mil 11300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "12" ""]
Via[1100.00mil 10600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "20" ""]
Via[1100.00mil 10700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "19" ""]
Via[1100.00mil 10800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "18" ""]
Via[1100.00mil 10900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "17" ""]
Via[1100.00mil 11000.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "16" ""]
Via[1100.00mil 11100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "15" ""]
Via[1100.00mil 11200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "14" ""]
Via[1100.00mil 11300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "13" ""]
Via[1100.00mil 10200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "24" ""]
Via[1100.00mil 10300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "23" ""]
Via[1100.00mil 10400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "22" ""]
Via[1100.00mil 10500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "21" ""]
Via[500.00mil 11700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "1" ""]
Via[500.00mil 11800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "2" ""]
Via[500.00mil 11900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "3" ""]
Via[500.00mil 12000.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "4" ""]
Via[500.00mil 12100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "5" ""]
Via[500.00mil 12200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "6" ""]
Via[500.00mil 12300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "7" ""]
Via[500.00mil 12400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "8" ""]
Via[500.00mil 12500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "9" ""]
Via[500.00mil 12600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "10" ""]
Via[1100.00mil 11700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "40" ""]
Via[1100.00mil 11800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "39" ""]
Via[1100.00mil 11900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "38" ""]
Via[1100.00mil 12000.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "37" ""]
Via[1100.00mil 12100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "36" ""]
Via[1100.00mil 12200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "35" ""]
Via[1100.00mil 12300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "34" ""]
Via[1100.00mil 12400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "33" ""]
Via[1100.00mil 12500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "32" ""]
Via[1100.00mil 12600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "31" ""]
Via[1100.00mil 12700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "30" ""]
Via[1100.00mil 12800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "29" ""]
Via[1100.00mil 12900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "28" ""]
Via[1100.00mil 13000.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "27" ""]
Via[1100.00mil 13100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "26" ""]
Via[1100.00mil 13200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "25" ""]
Via[1100.00mil 13300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "24" ""]
Via[1100.00mil 13400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "23" ""]
Via[1100.00mil 13500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "22" ""]
Via[1100.00mil 13600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "21" ""]
Via[500.00mil 13600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "20" ""]
Via[500.00mil 13500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "19" ""]
Via[500.00mil 13400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "18" ""]
Via[500.00mil 13300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "17" ""]
Via[500.00mil 13200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "16" ""]
Via[500.00mil 13100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "15" ""]
Via[500.00mil 13000.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "14" ""]
Via[500.00mil 12900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "13" ""]
Via[500.00mil 12800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "12" ""]
Via[500.00mil 12700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "11" ""]
Via[500.00mil 4200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "1" ""]
Via[500.00mil 4300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "2" ""]
Via[500.00mil 4400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "3" ""]
Via[800.00mil 4200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "16" ""]
Via[800.00mil 4300.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "15" ""]
Via[800.00mil 4400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "14" ""]
Via[500.00mil 4500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "4" ""]
Via[800.00mil 4500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "13" ""]
Via[500.00mil 4600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "5" ""]
Via[500.00mil 4700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "6" ""]
Via[500.00mil 4800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "7" ""]
Via[800.00mil 4600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "12" ""]
Via[800.00mil 4700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "11" ""]
Via[800.00mil 4800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "10" ""]
Via[500.00mil 4900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "8" ""]
Via[800.00mil 4900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "9" ""]
Via[500.00mil 5400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "1" ""]
Via[500.00mil 5500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "2" ""]
Via[500.00mil 5600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "3" ""]
Via[500.00mil 5700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "4" ""]
Via[500.00mil 5800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "5" ""]
Via[500.00mil 5900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "6" ""]
Via[500.00mil 6000.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "7" ""]
Via[500.00mil 6100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "8" ""]
Via[800.00mil 5600.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "16" ""]
Via[800.00mil 5700.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "15" ""]
Via[800.00mil 5800.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "14" ""]
Via[800.00mil 5900.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "13" ""]
Via[800.00mil 6000.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "12" ""]
Via[800.00mil 6100.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "11" ""]
Via[800.00mil 6200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "10" ""]
Via[500.00mil 6200.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "9" ""]
Via[800.00mil 5400.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "18" ""]
Via[800.00mil 5500.00mil 1.5000mm 20.00mil 0.0000 1.0000mm "17" ""]

Element["" "DIP6" "DIP6" "DIP6" 1400.00mil 600.00mil 175.00mil 25.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" "edge2"]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" "edge2"]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" "edge2"]
	Pin[300.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" "edge2"]
	Pin[300.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" "edge2"]
	Pin[300.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" "edge2"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "6" "6" "onsolder,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "5" "5" "onsolder,edge2"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil -70.00mil 250.00mil 10.00mil]
	ElementLine [370.00mil -50.00mil 370.00mil 250.00mil 10.00mil]
	ElementLine [-70.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [-70.00mil 250.00mil 370.00mil 250.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 370.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]

	)

Element["" "DIP8" "DIP8" "DIP8" 1400.00mil 1300.00mil 175.00mil 25.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" "edge2"]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" "edge2"]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" "edge2"]
	Pin[300.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" "edge2"]
	Pin[300.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" "edge2"]
	Pin[300.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" "edge2"]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" "edge2"]
	Pin[300.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" "edge2"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "8" "8" "onsolder,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "7" "7" "onsolder,edge2"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "6" "6" "onsolder,edge2"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder"]
	Pad[275.00mil 300.00mil 325.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "5" "5" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 370.00mil -50.00mil 10.00mil]
	ElementLine [-70.00mil 350.00mil 370.00mil 350.00mil 10.00mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 350.00mil 10.00mil]
	ElementLine [370.00mil -50.00mil 370.00mil 350.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]

	)

Element["" "DIP12" "DIP12" "DIP12" 1400.00mil 2100.00mil 175.00mil 25.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" ""]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pin[300.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pin[300.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pin[300.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pin[300.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pin[300.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pin[300.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "12" "12" "onsolder,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "11" "11" "onsolder,edge2"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "10" "10" "onsolder,edge2"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[275.00mil 300.00mil 325.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "9" "9" "onsolder,edge2"]
	Pad[275.00mil 400.00mil 325.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "8" "8" "onsolder,edge2"]
	Pad[275.00mil 500.00mil 325.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "7" "7" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 370.00mil -50.00mil 10.00mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 550.00mil 10.00mil]
	ElementLine [370.00mil -50.00mil 370.00mil 550.00mil 10.00mil]
	ElementLine [-70.00mil 550.00mil 370.00mil 550.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]

	)

Element["" "DIP14" "DIP14" "DIP14" 1400.00mil 3100.00mil 175.00mil 25.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" ""]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pin[300.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "14" "14" ""]
	Pin[300.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "13" "13" ""]
	Pin[300.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pin[300.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pin[0.0000 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pin[300.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pin[300.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pin[300.00mil 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "14" "14" "onsolder,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "13" "13" "onsolder,edge2"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "12" "12" "onsolder,edge2"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder"]
	Pad[275.00mil 300.00mil 325.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "11" "11" "onsolder,edge2"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "5" "5" "onsolder"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "6" "6" "onsolder"]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "7" "7" "onsolder"]
	Pad[275.00mil 400.00mil 325.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "10" "10" "onsolder,edge2"]
	Pad[275.00mil 500.00mil 325.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "9" "9" "onsolder,edge2"]
	Pad[275.00mil 600.00mil 325.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "8" "8" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 370.00mil -50.00mil 10.00mil]
	ElementLine [-70.00mil 650.00mil 370.00mil 650.00mil 10.00mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 650.00mil 10.00mil]
	ElementLine [370.00mil -50.00mil 370.00mil 650.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]

	)

Element["" "DIP20" "DIP20" "DIP20" 1400.00mil 7300.00mil 175.00mil 25.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" ""]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pin[300.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "20" "20" ""]
	Pin[300.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "19" "19" ""]
	Pin[300.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "18" "18" ""]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pin[300.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "17" "17" ""]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pin[0.0000 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pin[300.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "16" "16" ""]
	Pin[300.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "15" "15" ""]
	Pin[300.00mil 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "14" "14" ""]
	Pin[0.0000 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pin[0.0000 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pin[0.0000 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pin[300.00mil 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "13" "13" ""]
	Pin[300.00mil 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pin[300.00mil 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "20" "20" "onsolder,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "19" "19" "onsolder,edge2"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "18" "18" "onsolder,edge2"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder"]
	Pad[275.00mil 300.00mil 325.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "17" "17" "onsolder,edge2"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "5" "5" "onsolder"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "6" "6" "onsolder"]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "7" "7" "onsolder"]
	Pad[275.00mil 400.00mil 325.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "16" "16" "onsolder,edge2"]
	Pad[275.00mil 500.00mil 325.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "15" "15" "onsolder,edge2"]
	Pad[275.00mil 600.00mil 325.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "14" "14" "onsolder,edge2"]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "8" "8" "onsolder"]
	Pad[-25.00mil 800.00mil 25.00mil 800.00mil 1.4920mm 1.0000mm 1.5900mm "9" "9" "onsolder"]
	Pad[-25.00mil 900.00mil 25.00mil 900.00mil 1.4920mm 1.0000mm 1.5900mm "10" "10" "onsolder"]
	Pad[275.00mil 700.00mil 325.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "13" "13" "onsolder,edge2"]
	Pad[275.00mil 800.00mil 325.00mil 800.00mil 1.4920mm 1.0000mm 1.5900mm "12" "12" "onsolder,edge2"]
	Pad[275.00mil 900.00mil 325.00mil 900.00mil 1.4920mm 1.0000mm 1.5900mm "11" "11" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 370.00mil -50.00mil 10.00mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 950.00mil 10.00mil]
	ElementLine [370.00mil -50.00mil 370.00mil 950.00mil 10.00mil]
	ElementLine [-70.00mil 950.00mil 370.00mil 950.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]

	)

Element["" "DIP24" "DIP24" "DIP24" 1400.00mil 8700.00mil 175.00mil 25.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" ""]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pin[0.0000 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pin[0.0000 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pin[0.0000 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pin[0.0000 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pin[300.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "20" "20" ""]
	Pin[300.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "19" "19" ""]
	Pin[300.00mil 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "18" "18" ""]
	Pin[300.00mil 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "17" "17" ""]
	Pin[300.00mil 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "16" "16" ""]
	Pin[300.00mil 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "15" "15" ""]
	Pin[300.00mil 1000.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "14" "14" ""]
	Pin[300.00mil 1100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "13" "13" ""]
	Pin[0.0000 1000.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pin[0.0000 1100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pin[300.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "24" "24" ""]
	Pin[300.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "23" "23" ""]
	Pin[300.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "22" "22" ""]
	Pin[300.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "21" "21" ""]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "5" "5" "onsolder"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "6" "6" "onsolder"]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "7" "7" "onsolder"]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "8" "8" "onsolder"]
	Pad[-25.00mil 800.00mil 25.00mil 800.00mil 1.4920mm 1.0000mm 1.5900mm "9" "9" "onsolder"]
	Pad[-25.00mil 900.00mil 25.00mil 900.00mil 1.4920mm 1.0000mm 1.5900mm "10" "10" "onsolder"]
	Pad[275.00mil 400.00mil 325.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "20" "20" "onsolder,edge2"]
	Pad[275.00mil 500.00mil 325.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "19" "19" "onsolder,edge2"]
	Pad[275.00mil 600.00mil 325.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "18" "18" "onsolder,edge2"]
	Pad[275.00mil 700.00mil 325.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "17" "17" "onsolder,edge2"]
	Pad[275.00mil 800.00mil 325.00mil 800.00mil 1.4920mm 1.0000mm 1.5900mm "16" "16" "onsolder,edge2"]
	Pad[275.00mil 900.00mil 325.00mil 900.00mil 1.4920mm 1.0000mm 1.5900mm "15" "15" "onsolder,edge2"]
	Pad[275.00mil 1000.00mil 325.00mil 1000.00mil 1.4920mm 1.0000mm 1.5900mm "14" "14" "onsolder,edge2"]
	Pad[275.00mil 1100.00mil 325.00mil 1100.00mil 1.4920mm 1.0000mm 1.5900mm "13" "13" "onsolder,edge2"]
	Pad[-25.00mil 1000.00mil 25.00mil 1000.00mil 1.4920mm 1.0000mm 1.5900mm "11" "11" "onsolder"]
	Pad[-25.00mil 1100.00mil 25.00mil 1100.00mil 1.4920mm 1.0000mm 1.5900mm "12" "12" "onsolder"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "24" "24" "onsolder,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "23" "23" "onsolder,edge2"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "22" "22" "onsolder,edge2"]
	Pad[275.00mil 300.00mil 325.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "21" "21" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 370.00mil -50.00mil 10.00mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 1150.00mil 10.00mil]
	ElementLine [370.00mil -50.00mil 370.00mil 1150.00mil 10.00mil]
	ElementLine [-70.00mil 1150.00mil 370.00mil 1150.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]

	)

Element["" "DIP24_wide" "DIP24_wide" "DIP24_wide" 1400.00mil 10200.00mil 325.00mil 25.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" ""]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pin[0.0000 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pin[0.0000 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pin[0.0000 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pin[0.0000 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pin[0.0000 1000.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pin[0.0000 1100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pin[600.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "20" "20" ""]
	Pin[600.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "19" "19" ""]
	Pin[600.00mil 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "18" "18" ""]
	Pin[600.00mil 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "17" "17" ""]
	Pin[600.00mil 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "16" "16" ""]
	Pin[600.00mil 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "15" "15" ""]
	Pin[600.00mil 1000.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "14" "14" ""]
	Pin[600.00mil 1100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "13" "13" ""]
	Pin[600.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "24" "24" ""]
	Pin[600.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "23" "23" ""]
	Pin[600.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "22" "22" ""]
	Pin[600.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "21" "21" ""]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "5" "5" "onsolder"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "6" "6" "onsolder"]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "7" "7" "onsolder"]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "8" "8" "onsolder"]
	Pad[-25.00mil 800.00mil 25.00mil 800.00mil 1.4920mm 1.0000mm 1.5900mm "9" "9" "onsolder"]
	Pad[-25.00mil 900.00mil 25.00mil 900.00mil 1.4920mm 1.0000mm 1.5900mm "10" "10" "onsolder"]
	Pad[-25.00mil 1000.00mil 25.00mil 1000.00mil 1.4920mm 1.0000mm 1.5900mm "11" "11" "onsolder"]
	Pad[-25.00mil 1100.00mil 25.00mil 1100.00mil 1.4920mm 1.0000mm 1.5900mm "12" "12" "onsolder"]
	Pad[575.00mil 400.00mil 625.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "13" "13" "onsolder,edge2"]
	Pad[575.00mil 500.00mil 625.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "14" "14" "onsolder,edge2"]
	Pad[575.00mil 600.00mil 625.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "15" "15" "onsolder,edge2"]
	Pad[575.00mil 700.00mil 625.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "16" "16" "onsolder,edge2"]
	Pad[575.00mil 800.00mil 625.00mil 800.00mil 1.4920mm 1.0000mm 1.5900mm "17" "17" "onsolder,edge2"]
	Pad[575.00mil 900.00mil 625.00mil 900.00mil 1.4920mm 1.0000mm 1.5900mm "18" "18" "onsolder,edge2"]
	Pad[575.00mil 1000.00mil 625.00mil 1000.00mil 1.4920mm 1.0000mm 1.5900mm "19" "19" "onsolder,edge2"]
	Pad[575.00mil 1100.00mil 625.00mil 1100.00mil 1.4920mm 1.0000mm 1.5900mm "20" "20" "onsolder,edge2"]
	Pad[575.00mil 0.0000 625.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "21" "21" "onsolder,edge2"]
	Pad[575.00mil 100.00mil 625.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "22" "22" "onsolder,edge2"]
	Pad[575.00mil 200.00mil 625.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "23" "23" "onsolder,edge2"]
	Pad[575.00mil 300.00mil 625.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "24" "24" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 1150.00mil 10.00mil]
	ElementLine [-70.00mil 1150.00mil 670.00mil 1150.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 670.00mil -50.00mil 10.00mil]
	ElementLine [670.00mil -50.00mil 670.00mil 1150.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]

	)

Element["" "DIP40_wide" "DIP40_wide" "DIP40_wide" 1400.00mil 11700.00mil 325.00mil 25.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" ""]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pin[0.0000 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pin[0.0000 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pin[0.0000 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pin[0.0000 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pin[600.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "40" "40" ""]
	Pin[600.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "39" "39" ""]
	Pin[600.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "38" "38" ""]
	Pin[600.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "37" "37" ""]
	Pin[600.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "36" "36" ""]
	Pin[600.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "35" "35" ""]
	Pin[600.00mil 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "34" "34" ""]
	Pin[600.00mil 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "33" "33" ""]
	Pin[600.00mil 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "32" "32" ""]
	Pin[600.00mil 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "31" "31" ""]
	Pin[600.00mil 1000.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "30" "30" ""]
	Pin[600.00mil 1100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "29" "29" ""]
	Pin[600.00mil 1200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "28" "28" ""]
	Pin[600.00mil 1300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "27" "27" ""]
	Pin[600.00mil 1400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "26" "26" ""]
	Pin[600.00mil 1500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "25" "25" ""]
	Pin[600.00mil 1600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "24" "24" ""]
	Pin[600.00mil 1700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "23" "23" ""]
	Pin[600.00mil 1800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "22" "22" ""]
	Pin[600.00mil 1900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "21" "21" ""]
	Pin[0.0000 1900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "20" "20" ""]
	Pin[0.0000 1800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "19" "19" ""]
	Pin[0.0000 1700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "18" "18" ""]
	Pin[0.0000 1600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "17" "17" ""]
	Pin[0.0000 1500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "16" "16" ""]
	Pin[0.0000 1400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "15" "15" ""]
	Pin[0.0000 1300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "14" "14" ""]
	Pin[0.0000 1200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "13" "13" ""]
	Pin[0.0000 1100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pin[0.0000 1000.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "5" "5" "onsolder"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "6" "6" "onsolder"]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "7" "7" "onsolder"]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "8" "8" "onsolder"]
	Pad[-25.00mil 800.00mil 25.00mil 800.00mil 1.4920mm 1.0000mm 1.5900mm "9" "9" "onsolder"]
	Pad[-25.00mil 900.00mil 25.00mil 900.00mil 1.4920mm 1.0000mm 1.5900mm "10" "10" "onsolder"]
	Pad[575.00mil 0.0000 625.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "40" "40" "onsolder,edge2"]
	Pad[575.00mil 100.00mil 625.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "39" "39" "onsolder,edge2"]
	Pad[575.00mil 200.00mil 625.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "38" "38" "onsolder,edge2"]
	Pad[575.00mil 300.00mil 625.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "37" "37" "onsolder,edge2"]
	Pad[575.00mil 400.00mil 625.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "36" "36" "onsolder,edge2"]
	Pad[575.00mil 500.00mil 625.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "35" "35" "onsolder,edge2"]
	Pad[575.00mil 600.00mil 625.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "34" "34" "onsolder,edge2"]
	Pad[575.00mil 700.00mil 625.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "33" "33" "onsolder,edge2"]
	Pad[575.00mil 800.00mil 625.00mil 800.00mil 1.4920mm 1.0000mm 1.5900mm "32" "32" "onsolder,edge2"]
	Pad[575.00mil 900.00mil 625.00mil 900.00mil 1.4920mm 1.0000mm 1.5900mm "31" "31" "onsolder,edge2"]
	Pad[575.00mil 1000.00mil 625.00mil 1000.00mil 1.4920mm 1.0000mm 1.5900mm "30" "30" "onsolder,edge2"]
	Pad[575.00mil 1100.00mil 625.00mil 1100.00mil 1.4920mm 1.0000mm 1.5900mm "29" "29" "onsolder,edge2"]
	Pad[575.00mil 1200.00mil 625.00mil 1200.00mil 1.4920mm 1.0000mm 1.5900mm "28" "28" "onsolder,edge2"]
	Pad[575.00mil 1300.00mil 625.00mil 1300.00mil 1.4920mm 1.0000mm 1.5900mm "27" "27" "onsolder,edge2"]
	Pad[575.00mil 1400.00mil 625.00mil 1400.00mil 1.4920mm 1.0000mm 1.5900mm "26" "26" "onsolder,edge2"]
	Pad[575.00mil 1500.00mil 625.00mil 1500.00mil 1.4920mm 1.0000mm 1.5900mm "25" "25" "onsolder,edge2"]
	Pad[575.00mil 1600.00mil 625.00mil 1600.00mil 1.4920mm 1.0000mm 1.5900mm "24" "24" "onsolder,edge2"]
	Pad[575.00mil 1700.00mil 625.00mil 1700.00mil 1.4920mm 1.0000mm 1.5900mm "23" "23" "onsolder,edge2"]
	Pad[575.00mil 1800.00mil 625.00mil 1800.00mil 1.4920mm 1.0000mm 1.5900mm "22" "22" "onsolder,edge2"]
	Pad[575.00mil 1900.00mil 625.00mil 1900.00mil 1.4920mm 1.0000mm 1.5900mm "21" "21" "onsolder,edge2"]
	Pad[-25.00mil 1900.00mil 25.00mil 1900.00mil 1.4920mm 1.0000mm 1.5900mm "31" "31" "onsolder"]
	Pad[-25.00mil 1800.00mil 25.00mil 1800.00mil 1.4920mm 1.0000mm 1.5900mm "32" "32" "onsolder"]
	Pad[-25.00mil 1700.00mil 25.00mil 1700.00mil 1.4920mm 1.0000mm 1.5900mm "33" "33" "onsolder"]
	Pad[-25.00mil 1600.00mil 25.00mil 1600.00mil 1.4920mm 1.0000mm 1.5900mm "34" "34" "onsolder"]
	Pad[-25.00mil 1500.00mil 25.00mil 1500.00mil 1.4920mm 1.0000mm 1.5900mm "35" "35" "onsolder"]
	Pad[-25.00mil 1400.00mil 25.00mil 1400.00mil 1.4920mm 1.0000mm 1.5900mm "36" "36" "onsolder"]
	Pad[-25.00mil 1300.00mil 25.00mil 1300.00mil 1.4920mm 1.0000mm 1.5900mm "37" "37" "onsolder"]
	Pad[-25.00mil 1200.00mil 25.00mil 1200.00mil 1.4920mm 1.0000mm 1.5900mm "38" "38" "onsolder"]
	Pad[-25.00mil 1100.00mil 25.00mil 1100.00mil 1.4920mm 1.0000mm 1.5900mm "39" "39" "onsolder"]
	Pad[-25.00mil 1000.00mil 25.00mil 1000.00mil 1.4920mm 1.0000mm 1.5900mm "40" "40" "onsolder"]
	ElementLine [-70.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 670.00mil -50.00mil 10.00mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 1950.00mil 10.00mil]
	ElementLine [670.00mil -50.00mil 670.00mil 1950.00mil 10.00mil]
	ElementLine [-70.00mil 1950.00mil 670.00mil 1950.00mil 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [300.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]

	)

Element["" "DIP16" "DIP16" "DIP16" 1400.00mil 4200.00mil 175.00mil 25.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" ""]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pin[300.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "16" "16" ""]
	Pin[300.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "15" "15" ""]
	Pin[300.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "14" "14" ""]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pin[300.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "13" "13" ""]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pin[0.0000 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pin[300.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pin[300.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pin[300.00mil 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pin[0.0000 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pin[300.00mil 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "16" "16" "onsolder,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "15" "15" "onsolder,edge2"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "14" "14" "onsolder,edge2"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder"]
	Pad[275.00mil 300.00mil 325.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "13" "13" "onsolder,edge2"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "5" "5" "onsolder"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "6" "6" "onsolder"]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "7" "7" "onsolder"]
	Pad[275.00mil 400.00mil 325.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "12" "12" "onsolder,edge2"]
	Pad[275.00mil 500.00mil 325.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "11" "11" "onsolder,edge2"]
	Pad[275.00mil 600.00mil 325.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "10" "10" "onsolder,edge2"]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "8" "8" "onsolder"]
	Pad[275.00mil 700.00mil 325.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "9" "9" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 370.00mil -50.00mil 10.00mil]
	ElementLine [-70.00mil 750.00mil 370.00mil 750.00mil 10.00mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 750.00mil 10.00mil]
	ElementLine [370.00mil -50.00mil 370.00mil 750.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]

	)

Element["" "DIP18" "DIP18" "DIP18" 1400.00mil 5400.00mil 175.00mil 25.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" ""]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pin[0.0000 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pin[0.0000 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pin[300.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "16" "16" ""]
	Pin[300.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "15" "15" ""]
	Pin[300.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "14" "14" ""]
	Pin[300.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "13" "13" ""]
	Pin[300.00mil 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pin[300.00mil 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pin[300.00mil 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pin[0.0000 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pin[300.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "18" "18" ""]
	Pin[300.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "17" "17" ""]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "4" "4" "onsolder"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "5" "5" "onsolder"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "6" "6" "onsolder"]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "7" "7" "onsolder"]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "8" "8" "onsolder"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4920mm 1.0000mm 1.5900mm "9" "9" "onsolder,edge2"]
	Pad[275.00mil 300.00mil 325.00mil 300.00mil 1.4920mm 1.0000mm 1.5900mm "10" "10" "onsolder,edge2"]
	Pad[275.00mil 400.00mil 325.00mil 400.00mil 1.4920mm 1.0000mm 1.5900mm "11" "11" "onsolder,edge2"]
	Pad[275.00mil 500.00mil 325.00mil 500.00mil 1.4920mm 1.0000mm 1.5900mm "12" "12" "onsolder,edge2"]
	Pad[275.00mil 600.00mil 325.00mil 600.00mil 1.4920mm 1.0000mm 1.5900mm "13" "13" "onsolder,edge2"]
	Pad[275.00mil 700.00mil 325.00mil 700.00mil 1.4920mm 1.0000mm 1.5900mm "14" "14" "onsolder,edge2"]
	Pad[275.00mil 800.00mil 325.00mil 800.00mil 1.4920mm 1.0000mm 1.5900mm "15" "15" "onsolder,edge2"]
	Pad[-25.00mil 800.00mil 25.00mil 800.00mil 1.4920mm 1.0000mm 1.5900mm "16" "16" "onsolder"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4920mm 1.0000mm 1.5900mm "18" "18" "onsolder,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4920mm 1.0000mm 1.5900mm "17" "17" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 370.00mil -50.00mil 10.00mil]
	ElementLine [-70.00mil 850.00mil 370.00mil 850.00mil 10.00mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 850.00mil 10.00mil]
	ElementLine [370.00mil -50.00mil 370.00mil 850.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 90 90 10.00mil]

	)
Layer(1 "bottom")
(
	Polygon("clearpoly")
	(
		[1200.00mil 400.00mil] [2400.00mil 400.00mil] [2400.00mil 10000.00mil] [1200.00mil 10000.00mil] 
	)
	Polygon("clearpoly")
	(
		[1200.00mil 13900.00mil] [2200.00mil 13900.00mil] [2200.00mil 10000.00mil] [1200.00mil 10000.00mil] 
	)
)
Layer(2 "bott.-poly.")
(
	Line[475.00mil 600.00mil 525.00mil 600.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 700.00mil 525.00mil 700.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 800.00mil 525.00mil 800.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 600.00mil 825.00mil 600.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 700.00mil 825.00mil 700.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 800.00mil 825.00mil 800.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 1300.00mil 525.00mil 1300.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 1400.00mil 525.00mil 1400.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 1500.00mil 525.00mil 1500.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 1300.00mil 825.00mil 1300.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 1400.00mil 825.00mil 1400.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 1500.00mil 825.00mil 1500.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 1600.00mil 525.00mil 1600.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 1600.00mil 825.00mil 1600.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 2100.00mil 525.00mil 2100.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 2200.00mil 525.00mil 2200.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 2300.00mil 525.00mil 2300.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 2100.00mil 825.00mil 2100.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 2200.00mil 825.00mil 2200.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 2300.00mil 825.00mil 2300.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 2400.00mil 525.00mil 2400.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 2500.00mil 525.00mil 2500.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 2600.00mil 525.00mil 2600.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 2400.00mil 825.00mil 2400.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 2500.00mil 825.00mil 2500.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 2600.00mil 825.00mil 2600.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 3100.00mil 525.00mil 3100.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 3200.00mil 525.00mil 3200.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 3300.00mil 525.00mil 3300.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 3100.00mil 825.00mil 3100.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 3200.00mil 825.00mil 3200.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 3300.00mil 825.00mil 3300.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 3400.00mil 525.00mil 3400.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 3400.00mil 825.00mil 3400.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 3500.00mil 525.00mil 3500.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 3600.00mil 525.00mil 3600.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 3700.00mil 525.00mil 3700.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 3500.00mil 825.00mil 3500.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 3600.00mil 825.00mil 3600.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 3700.00mil 825.00mil 3700.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 7300.00mil 525.00mil 7300.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 7400.00mil 525.00mil 7400.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 7500.00mil 525.00mil 7500.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 7300.00mil 825.00mil 7300.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 7400.00mil 825.00mil 7400.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 7500.00mil 825.00mil 7500.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 7600.00mil 525.00mil 7600.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 7600.00mil 825.00mil 7600.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 7700.00mil 525.00mil 7700.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 7800.00mil 525.00mil 7800.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 7900.00mil 525.00mil 7900.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 7700.00mil 825.00mil 7700.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 7800.00mil 825.00mil 7800.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 7900.00mil 825.00mil 7900.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 8000.00mil 525.00mil 8000.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 8100.00mil 525.00mil 8100.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 8200.00mil 525.00mil 8200.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 8000.00mil 825.00mil 8000.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 8100.00mil 825.00mil 8100.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 8200.00mil 825.00mil 8200.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 8700.00mil 525.00mil 8700.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 8800.00mil 525.00mil 8800.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 8900.00mil 525.00mil 8900.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 9000.00mil 525.00mil 9000.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 9100.00mil 525.00mil 9100.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 9200.00mil 525.00mil 9200.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 9300.00mil 525.00mil 9300.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 9400.00mil 525.00mil 9400.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 9500.00mil 525.00mil 9500.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 9600.00mil 525.00mil 9600.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 9100.00mil 825.00mil 9100.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 9200.00mil 825.00mil 9200.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 9300.00mil 825.00mil 9300.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 9400.00mil 825.00mil 9400.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 9500.00mil 825.00mil 9500.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 9600.00mil 825.00mil 9600.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 9700.00mil 825.00mil 9700.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 9800.00mil 825.00mil 9800.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 9700.00mil 525.00mil 9700.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 9800.00mil 525.00mil 9800.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 8700.00mil 825.00mil 8700.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 8800.00mil 825.00mil 8800.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 8900.00mil 825.00mil 8900.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 9000.00mil 825.00mil 9000.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 10200.00mil 525.00mil 10200.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 10300.00mil 525.00mil 10300.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 10400.00mil 525.00mil 10400.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 10500.00mil 525.00mil 10500.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 10600.00mil 525.00mil 10600.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 10700.00mil 525.00mil 10700.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 10800.00mil 525.00mil 10800.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 10900.00mil 525.00mil 10900.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 11000.00mil 525.00mil 11000.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 11100.00mil 525.00mil 11100.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 11200.00mil 525.00mil 11200.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 11300.00mil 525.00mil 11300.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 10600.00mil 1125.00mil 10600.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 10700.00mil 1125.00mil 10700.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 10800.00mil 1125.00mil 10800.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 10900.00mil 1125.00mil 10900.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 11000.00mil 1125.00mil 11000.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 11100.00mil 1125.00mil 11100.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 11200.00mil 1125.00mil 11200.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 11300.00mil 1125.00mil 11300.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 10200.00mil 1125.00mil 10200.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 10300.00mil 1125.00mil 10300.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 10400.00mil 1125.00mil 10400.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 10500.00mil 1125.00mil 10500.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 11700.00mil 525.00mil 11700.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 11800.00mil 525.00mil 11800.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 11900.00mil 525.00mil 11900.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 12000.00mil 525.00mil 12000.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 12100.00mil 525.00mil 12100.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 12200.00mil 525.00mil 12200.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 12300.00mil 525.00mil 12300.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 12400.00mil 525.00mil 12400.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 12500.00mil 525.00mil 12500.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 12600.00mil 525.00mil 12600.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 11700.00mil 1125.00mil 11700.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 11800.00mil 1125.00mil 11800.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 11900.00mil 1125.00mil 11900.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 12000.00mil 1125.00mil 12000.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 12100.00mil 1125.00mil 12100.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 12200.00mil 1125.00mil 12200.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 12300.00mil 1125.00mil 12300.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 12400.00mil 1125.00mil 12400.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 12500.00mil 1125.00mil 12500.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 12600.00mil 1125.00mil 12600.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 12700.00mil 1125.00mil 12700.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 12800.00mil 1125.00mil 12800.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 12900.00mil 1125.00mil 12900.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 13000.00mil 1125.00mil 13000.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 13100.00mil 1125.00mil 13100.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 13200.00mil 1125.00mil 13200.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 13300.00mil 1125.00mil 13300.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 13400.00mil 1125.00mil 13400.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 13500.00mil 1125.00mil 13500.00mil 1.4920mm 40.00mil ""]
	Line[1075.00mil 13600.00mil 1125.00mil 13600.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 13600.00mil 525.00mil 13600.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 13500.00mil 525.00mil 13500.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 13400.00mil 525.00mil 13400.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 13300.00mil 525.00mil 13300.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 13200.00mil 525.00mil 13200.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 13100.00mil 525.00mil 13100.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 13000.00mil 525.00mil 13000.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 12900.00mil 525.00mil 12900.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 12800.00mil 525.00mil 12800.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 12700.00mil 525.00mil 12700.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 4200.00mil 525.00mil 4200.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 4300.00mil 525.00mil 4300.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 4400.00mil 525.00mil 4400.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 4200.00mil 825.00mil 4200.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 4300.00mil 825.00mil 4300.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 4400.00mil 825.00mil 4400.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 4500.00mil 525.00mil 4500.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 4500.00mil 825.00mil 4500.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 4600.00mil 525.00mil 4600.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 4700.00mil 525.00mil 4700.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 4800.00mil 525.00mil 4800.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 4600.00mil 825.00mil 4600.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 4700.00mil 825.00mil 4700.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 4800.00mil 825.00mil 4800.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 4900.00mil 525.00mil 4900.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 4900.00mil 825.00mil 4900.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 5400.00mil 525.00mil 5400.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 5500.00mil 525.00mil 5500.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 5600.00mil 525.00mil 5600.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 5700.00mil 525.00mil 5700.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 5800.00mil 525.00mil 5800.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 5900.00mil 525.00mil 5900.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 6000.00mil 525.00mil 6000.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 6100.00mil 525.00mil 6100.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 5600.00mil 825.00mil 5600.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 5700.00mil 825.00mil 5700.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 5800.00mil 825.00mil 5800.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 5900.00mil 825.00mil 5900.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 6000.00mil 825.00mil 6000.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 6100.00mil 825.00mil 6100.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 6200.00mil 825.00mil 6200.00mil 1.4920mm 40.00mil ""]
	Line[475.00mil 6200.00mil 525.00mil 6200.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 5400.00mil 825.00mil 5400.00mil 1.4920mm 40.00mil ""]
	Line[775.00mil 5500.00mil 825.00mil 5500.00mil 1.4920mm 40.00mil ""]
	Polygon("clearpoly")
	(
		[2100.00mil 13800.00mil] [1300.00mil 13800.00mil] [1300.00mil 10000.00mil] [2100.00mil 10000.00mil] 
	)
	Polygon("clearpoly")
	(
		[1200.00mil 400.00mil] [1900.00mil 400.00mil] [1900.00mil 9800.00mil] [1200.00mil 9800.00mil] 
	)
)
Layer(3 "comment")
(
	Text[2.0000mm 39.37mil 0 265 "grid is mil" ""]
	Text[56.7799mm 15.8720mm 0 232 "DIP6.fp" ""]
	Text[56.7799mm 33.6520mm 0 232 "DIP8.fp" ""]
	Text[57.4149mm 55.8770mm 0 232 "DIP12.fp" ""]
	Text[57.4149mm 83.8170mm 0 232 "DIP14.fp" ""]
	Text[57.4149mm 111.7570mm 0 232 "DIP16.fp" ""]
	Text[57.4149mm 195.5770mm 0 232 "DIP20.fp" ""]
	Text[57.4149mm 227.9620mm 0 232 "DIP24.fp" ""]
	Text[57.4149mm 268.6020mm 0 232 "DIP24_wide.fp" ""]
	Text[57.4149mm 309.2420mm 0 232 "DIP40_wide.fp" ""]
	Text[57.4149mm 142.2370mm 0 232 "DIP18.fp" ""]
)
Layer(4 "bott.-GND")
(
)
Layer(5 "top")
(
	Line[430.00mil 550.00mil 430.00mil 850.00mil 10.00mil 0.0000 ""]
	Line[870.00mil 550.00mil 870.00mil 850.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 550.00mil 600.00mil 550.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 850.00mil 870.00mil 850.00mil 10.00mil 0.0000 ""]
	Line[700.00mil 550.00mil 870.00mil 550.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 1250.00mil 600.00mil 1250.00mil 10.00mil 0.0000 ""]
	Line[700.00mil 1250.00mil 870.00mil 1250.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 1650.00mil 870.00mil 1650.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 1250.00mil 430.00mil 1650.00mil 10.00mil 0.0000 ""]
	Line[870.00mil 1250.00mil 870.00mil 1650.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 2050.00mil 600.00mil 2050.00mil 10.00mil 0.0000 ""]
	Line[700.00mil 2050.00mil 870.00mil 2050.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 2050.00mil 430.00mil 2650.00mil 10.00mil 0.0000 ""]
	Line[870.00mil 2050.00mil 870.00mil 2650.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 2650.00mil 870.00mil 2650.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 3050.00mil 600.00mil 3050.00mil 10.00mil 0.0000 ""]
	Line[700.00mil 3050.00mil 870.00mil 3050.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 3750.00mil 870.00mil 3750.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 3050.00mil 430.00mil 3750.00mil 10.00mil 0.0000 ""]
	Line[870.00mil 3050.00mil 870.00mil 3750.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 7250.00mil 600.00mil 7250.00mil 10.00mil 0.0000 ""]
	Line[700.00mil 7250.00mil 870.00mil 7250.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 7250.00mil 430.00mil 8250.00mil 10.00mil 0.0000 ""]
	Line[870.00mil 7250.00mil 870.00mil 8250.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 8250.00mil 870.00mil 8250.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 8650.00mil 600.00mil 8650.00mil 10.00mil 0.0000 ""]
	Line[700.00mil 8650.00mil 870.00mil 8650.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 8650.00mil 430.00mil 9850.00mil 10.00mil 0.0000 ""]
	Line[870.00mil 8650.00mil 870.00mil 9850.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 9850.00mil 870.00mil 9850.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 10150.00mil 750.00mil 10150.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 10150.00mil 430.00mil 11350.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 11350.00mil 1170.00mil 11350.00mil 10.00mil 0.0000 ""]
	Line[850.00mil 10150.00mil 1170.00mil 10150.00mil 10.00mil 0.0000 ""]
	Line[1170.00mil 10150.00mil 1170.00mil 11350.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 11650.00mil 750.00mil 11650.00mil 10.00mil 0.0000 ""]
	Line[850.00mil 11650.00mil 1170.00mil 11650.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 11650.00mil 430.00mil 13650.00mil 10.00mil 0.0000 ""]
	Line[1170.00mil 11650.00mil 1170.00mil 13650.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 13650.00mil 1170.00mil 13650.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 4150.00mil 600.00mil 4150.00mil 10.00mil 0.0000 ""]
	Line[700.00mil 4150.00mil 870.00mil 4150.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 4950.00mil 870.00mil 4950.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 4150.00mil 430.00mil 4950.00mil 10.00mil 0.0000 ""]
	Line[870.00mil 4150.00mil 870.00mil 4950.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 5350.00mil 600.00mil 5350.00mil 10.00mil 0.0000 ""]
	Line[700.00mil 5350.00mil 870.00mil 5350.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 6250.00mil 870.00mil 6250.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 5350.00mil 430.00mil 6250.00mil 10.00mil 0.0000 ""]
	Line[870.00mil 5350.00mil 870.00mil 6250.00mil 10.00mil 0.0000 ""]
	Arc[650.00mil 550.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[650.00mil 550.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[650.00mil 1250.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[650.00mil 1250.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[650.00mil 2050.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[650.00mil 2050.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[650.00mil 3050.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[650.00mil 3050.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[650.00mil 7250.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[650.00mil 7250.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[650.00mil 8650.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[650.00mil 8650.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[800.00mil 10150.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[800.00mil 10150.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[800.00mil 11650.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[800.00mil 11650.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[650.00mil 4150.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[650.00mil 4150.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[650.00mil 5350.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[650.00mil 5350.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
)
