[labels]

M3A-0835-A
refdes=CN?
! footprint=DIN32x3
! device=connector

[left]

1A P9_7/^ADTRG/RXD4/SCL4/STXD4
2A P10_0/AN0
3A P10_2/AN2
4A P10_5/AN5/^KI1
5A P0_0/AN00/D0
6A P0_3/AN03/D3
7A P0_6/AN06/D6
8A P1_1/D9
9A P1_4/D12
10A P1_7/D15/^INT5
11A P2_2/A2(/D2)/AN22
12A P2_5/A5(/D5)/AN25
13A P3_0/A8(MA0)(/D8)
14A P3_3/A11(MA3)(/D11)
15A P3_6/A14(MA6)(/D14)
16A P4_1/A17(MA9)
17A P4_4/^CS3/A20(MA12)
18A P4_7/^CS0/^A23
19A P5_2/^RD/^DW
20A P5_5/^HOLD
21A P6_0/^CTS0/^RTS0/^SS0
22A P6_3/TXD0/SDA0/SRXD0
23A P6_6/RXD1/SCL1/STXD1
24A P7_1/TB5IN/TA0IN/RXD2/SCL2/STXD2/OUTC22
25A P7_4/TA2OUT/W/INPC11/OUTC11/ISCLK1
26A P7_7/TA3IN/INPC01/OUTC01/ISCLK0/CANIN
27A P8_2/^INT0/OUTC32/CANOUT
28A P8_5/^NMI
29A P8_7/XCIN/VCONT
30A P9_2/TB2IN/TXD3/SDA3/SRXD3/OUTC20/IEOUT
31A P9_5/ANEX0/CLK4
32A P9_6/ANEX1/TXD4/SDA4/SRXD4
