[labels]

M3A-0835-C
refdes=CN?
! footprint=DIN32x3
! device=connector

[left]

1C VCC
2C AVCC
3C AVSS
4C P10_3/AN3
5C P10_6/AN6
6C P0_1/AN01/D1
7C P0_4/AN04/D4
8C P0_7/AN07/D7
9C P1_2/D10
10C P1_5/D13^INT3
11C P2_0/A0(/D0)/AN20
12C P2_3/A3(/D3)/AN23
13C P2_6/A6(/D6)/AN26
14C P3_1/A9(/MA1)(/D9)
15C P3_4/A12(MA4)(/D12)
16C P3_7/A15(MA7)(/D15)
17C P4_2/A18(MA10)
18C P4_5/^CS2/A21
19C P5_0/^WRL/^WR/^CASL
20C P5_3/CLKOUT/BCLK/ALE
21C P5_6/ALE/^RAS
22C P6_1/CLK0
23C P6_4/^CTS1/^RTS1/^SS1/OUTC21/ISCLK2
24C P6_7/TXD1/SDA1/SRXD1
25C P7_2/TA1OUT/V/CLK2
26C P7_5/TA2IN/^W/INPC12/OUTC12/ISRXD1/BE1IN
27C P8_0/TA4OUT/U/INPC02/ISRXD0/BE0IN
28C P8_3/^INT1/CANIN
29C ^RESET
30C P9_0/TB0IN/CLK3
31C P9_3/DA0/TB3IN/^CTS3/^RTS3/^SS3
32C GND
