[labels]

M3A-0835-B
refdes=CN?
! footprint=DIN32x3
! device=connector

[left]

1B VCC
2B VREF
3B P10_1/AN1
4B P10_4/AN4/^KI0
5B P10_7/AN7/^KI3
6B P0_2/AN02/D2
7B P0_5/AN05/D5
8B P1_0/D8
9B P1_3/D11
10B P1_6/D14/^INT4
11B P2_1/A1(/D1)/AN21
12B P2_4/A4(/D4)/AN24
13B P2_7/A7(/D7)/AN27
14B P3_2/A10(MA2)(/D10)
15B P3_5/A13(MA5)(/D13)
16B P4_0/A14(MA8)
17B P4_3/A19(MA11)
18B P4_6/^CS1/A22
19B P5_1/^WRH/^BHE/^CASH
20B P5_4/^HLDA/ALE
21B P5_7/^RDY
22B P6_2/RXD0/SCL0/STXD0
23B P6_5/CLK1
24B P7_0/TA0OUT/TXD2/SDA2/SRXD2/OUTC20/ISTXD2/IEOUT
25B P7_3/TA1IN/^V/^CTS2/^RTS2/^SS2/OUTC10/ISTXD1/BE1OUT
26B P7_6/TA3OUT/INPC00/OUTC00/ISTXD0/BE0OUT/CANOUT
27B P8_1/TA4IN/^U/OUTC30
28B P8_4/^INT2
29B P8_6/XCOUT
30B P9_1/TB1IN/RXD3/SCL3/STXD3/IEIN
31B P9_4/DA1/TB4IN/^CTS4/^RTS4/^SS4
32B GND
