Element["" "Diode DO201" "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 15748 17322 15748 4330 "Pin_1" "1" "square"]
	Pin[59055 0 15748 17322 15748 4330 "Pin_2" "2" ""]
	ElementLine[59055 0 39370 0 1000]
	ElementLine[39370 -9842 39370 9842 1000]
	ElementLine[39370 -9842 19685 0 1000]
	ElementLine[39370 9842 19685 0 1000]
	ElementLine[19685 -9842 19685 9842 1000]
	ElementLine[19685 0 0 0 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Diode DO201")
)
