#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
% Für große Bildseiten mit Schaltplänen
% \usepackage{floatpag}

\usepackage{colortbl}
\definecolor{grau}{gray}{0.1}

\usepackage[margin=10pt,font=small,labelfont=bf, labelsep=endash, format=plain, indention=3mm]{caption}

% Damit die Bilder besser umflossen werden
\makeatletter 
\newcommand\wrapfill{\par 
  \ifx\parshape\WF@fudgeparshape 
  \nobreak 
  \vskip-\baselineskip 
  \vskip\c@WF@wrappedlines\baselineskip 
  \allowbreak 
  \WFclear 
  \fi 
} 
\makeatother 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "NAME"
\pdf_author "ElektronIQ"
\pdf_subject "Ein Elektronik-Projekt des IQO"
\pdf_keywords "IQO, Schaltung, geda, ElektronIQ"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth -1
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Der Name der Dame
\end_layout

\begin_layout Author
ElektronIQ
\end_layout

\begin_layout Abstract
Ein tolles, Projekt, das die Welt retten wird.
\end_layout

\begin_layout Section
Ziel
\end_layout

\begin_layout Standard
Zielgerichtete Zielbeschreibung
\end_layout

\begin_layout Section
Schaltungsprinzip
\end_layout

\begin_layout Standard
Wie wird es elektrisch erreicht?
\end_layout

\begin_layout Section
Bauteile
\end_layout

\begin_layout Subsection
Besondere Komponenten
\end_layout

\begin_layout Standard
Mit ganz besonderen Eigenschaften.
\end_layout

\begin_layout Section
Versorgung
\end_layout

\begin_layout Standard
Wo der Saft herkommt
\end_layout

\begin_layout Section
Anschlüsse und Bedienelemente
\end_layout

\begin_layout Section
Gehäuse
\end_layout

\begin_layout Section
Eigenschaften
\end_layout

\begin_layout Standard
Wie gut es tut, was es tut.
\end_layout

\begin_layout Section
Bedienung
\end_layout

\begin_layout Section
Bilder
\end_layout

\begin_layout Section
Schaltplan
\end_layout

\begin_layout Standard
(Das PDF für den Schaltplan kann mit 
\begin_inset Quotes eld
\end_inset

schaltplandruck_NAME.sh
\begin_inset Quotes erd
\end_inset

 im Ordner PROJECT/print erzeugt werden)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename NAME_schematic.pdf
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Schaltplan von NAME
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Bestückungsplan
\end_layout

\begin_layout Standard
(die EPS-Grafiken können mit dem Script 
\begin_inset Quotes eld
\end_inset

layoutdruck_NAME.sh
\begin_inset Quotes erd
\end_inset

 im Ordner PROJECT/print erzeugt werden)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename NAME_toprefdes.eps
	width 90text%
	rotateAngle 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Bestückung Top, Bauteilnummern
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename NAME_topvalue.eps
	width 90text%
	rotateAngle 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Bestückung Top, Bauteilwerte
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename NAME_bottomrefdes.eps
	width 90text%
	rotateAngle 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Bestückung Bottom, Bauteilnummern
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename NAME_bottomvalue.eps
	width 90text%
	rotateAngle 90

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Bestückung Bottom, Bauteilwerte
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Materialpreis
\end_layout

\begin_layout Section
Meckerliste
\end_layout

\end_body
\end_document
