Element["" "BPW34" "BPW34" "BPW34" 393.70mil 15.0000mm -98.42mil 98.43mil 0 100 ""]
(
	Pin [106.30mil 0.0000 65.00mil 39.37mil 68.94mil 31.50mil "1" "1" "square,edge2"]
	Pin [-106.30mil 0.0000 65.00mil 39.37mil 68.94mil 31.50mil "2" "2" "edge2"]
	ElementLine [11.81mil 0.0000 -11.81mil 0.0000 6.00mil]
	ElementLine [0.0000 -11.81mil 0.0000 11.81mil 6.00mil]
	ElementLine [-66.93mil 0.0000 -74.80mil 0.0000 10.00mil]
	ElementLine [55.12mil 0.0000 74.80mil 0.0000 10.00mil]
	ElementLine [-66.93mil -51.18mil -66.93mil 51.18mil 10.00mil]
	ElementLine [55.12mil 51.18mil 55.12mil -51.18mil 10.00mil]
	ElementLine [-47.25mil 51.18mil 55.12mil 51.18mil 10.00mil]
	ElementLine [-47.25mil -51.18mil -47.25mil 51.18mil 10.00mil]
	ElementLine [55.12mil -51.18mil -47.25mil -51.18mil 10.00mil]
	ElementLine [88.58mil 2.0000mm 88.58mil 29.53mil 10.00mil]
	ElementLine [-88.58mil 2.0000mm 88.58mil 2.0000mm 10.00mil]
	ElementLine [-88.58mil 29.53mil -88.58mil 2.0000mm 10.00mil]
	ElementLine [-88.58mil -2.0000mm -88.58mil -29.53mil 10.00mil]
	ElementLine [88.58mil -2.0000mm -88.58mil -2.0000mm 10.00mil]
	ElementLine [88.58mil -2.0000mm 88.58mil -29.53mil 10.00mil]

	)
