Element["" "BPW34S" "BPW34S" "BPW34S" 1181.10mil 15.0000mm -98.43mil 98.43mil 0 100 ""]
(
	Pad[-118.11mil 0.0000 -98.42mil 0.0000 55.00mil 39.37mil 58.94mil "2" "2" "square"]
	Pad[98.43mil 0.0000 118.11mil 0.0000 55.00mil 39.37mil 58.94mil "1" "1" "square,edge2"]
	ElementLine [88.58mil 2.0000mm 88.58mil 29.53mil 10.00mil]
	ElementLine [-88.58mil 2.0000mm 88.58mil 2.0000mm 10.00mil]
	ElementLine [-88.58mil 29.53mil -88.58mil 2.0000mm 10.00mil]
	ElementLine [-88.58mil -2.0000mm -88.58mil -29.53mil 10.00mil]
	ElementLine [88.58mil -2.0000mm -88.58mil -2.0000mm 10.00mil]
	ElementLine [88.58mil -2.0000mm 88.58mil -29.53mil 10.00mil]
	ElementLine [55.12mil 0.0000 74.80mil 0.0000 10.00mil]
	ElementLine [0.0000 -11.81mil 0.0000 11.81mil 6.00mil]
	ElementLine [-66.93mil 0.0000 -74.80mil 0.0000 10.00mil]
	ElementLine [11.81mil 0.0000 -11.81mil 0.0000 6.00mil]
	ElementLine [-66.93mil -51.18mil -66.93mil 51.18mil 10.00mil]
	ElementLine [55.12mil 51.18mil 55.12mil -51.18mil 10.00mil]
	ElementLine [-47.25mil 51.18mil 55.12mil 51.18mil 10.00mil]
	ElementLine [-47.25mil -51.18mil -47.25mil 51.18mil 10.00mil]
	ElementLine [55.12mil -51.18mil -47.25mil -51.18mil 10.00mil]

	)
