Element["" "SO8_LM337" "SO8_LM337" "SO8_LM337" 20.0000mm 27.2500mm 39.37mil -68.91mil 3 100 ""]
(
	Pad[-134.00mil -75.00mil -71.00mil -75.00mil 24.00mil 28.00mil 34.00mil "out" "3" "square"]
	Pad[-134.00mil -25.00mil -71.00mil -25.00mil 24.00mil 28.00mil 34.00mil "in" "2" "square"]
	Pad[-134.00mil 25.00mil -71.00mil 25.00mil 24.00mil 28.00mil 34.00mil "in" "2" "square"]
	Pad[-134.00mil 75.00mil -71.00mil 75.00mil 24.00mil 28.00mil 34.00mil "adjust" "1" "square"]
	Pad[71.00mil 75.00mil 134.00mil 75.00mil 24.00mil 28.00mil 34.00mil "nc" "nc" "square,edge2"]
	Pad[71.00mil 25.00mil 134.00mil 25.00mil 24.00mil 28.00mil 34.00mil "in" "2" "square,edge2"]
	Pad[71.00mil -25.00mil 134.00mil -25.00mil 24.00mil 28.00mil 34.00mil "in" "2" "square,edge2"]
	Pad[71.00mil -75.00mil 134.00mil -75.00mil 24.00mil 28.00mil 34.00mil "nc" "nc" "square,edge2"]
	ElementLine [-49.00mil -51.00mil -13.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil 87.00mil 49.00mil 87.00mil 10.00mil]
	ElementLine [49.00mil 87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [-13.00mil -87.00mil 49.00mil -87.00mil 10.00mil]
	ElementLine [-49.00mil 87.00mil -49.00mil -51.00mil 10.00mil]

	)
