Element["" "VISHAY_T93YA" "VISHAY_T93YA" "VISHAY_T93YA" 1400.00mil 4200.00mil -100.00mil -175.00mil 0 100 ""]
(
	Pin [0.0000 100.00mil 70.00mil 39.37mil 73.94mil 35.00mil "2" "2" ""]
	Pin [0.0000 200.00mil 70.00mil 39.37mil 73.94mil 35.00mil "3" "3" ""]
	Pin [0.0000 0.0000 60.00mil 39.37mil 63.94mil 35.00mil "1" "1" "square"]
	ElementLine [-50.00mil 100.00mil -40.00mil 100.00mil 0.20mm]
	ElementLine [-50.00mil 70.00mil -50.00mil 140.00mil 0.20mm]
	ElementLine [-70.00mil 140.00mil -70.00mil 70.00mil 0.20mm]
	ElementLine [-60.00mil 0.0000 -60.00mil 70.00mil 0.20mm]
	ElementLine [-50.00mil 140.00mil -70.00mil 140.00mil 0.20mm]
	ElementLine [-50.00mil 70.00mil -70.00mil 70.00mil 0.20mm]
	ElementLine [-60.00mil 140.00mil -60.00mil 200.00mil 0.20mm]
	ElementLine [-60.00mil 200.00mil -40.00mil 200.00mil 0.20mm]
	ElementLine [-60.00mil 0.0000 -40.00mil 0.0000 0.20mm]
	ElementLine [10.00mil -50.00mil 50.00mil -10.00mil 0.20mm]
	ElementLine [-100.00mil 300.00mil -100.00mil -100.00mil 0.20mm]
	ElementLine [100.00mil 300.00mil -100.00mil 300.00mil 0.20mm]
	ElementLine [100.00mil -100.00mil 100.00mil 300.00mil 0.20mm]
	ElementLine [-100.00mil -100.00mil 100.00mil -100.00mil 0.20mm]
	ElementArc [0.7617mm -0.7623mm 1.0163mm 1.0163mm 90 90 0.20mm]
	ElementArc [0.7625mm -0.7615mm 1.0165mm 1.0165mm 270 90 0.20mm]
	ElementArc [30.00mil -30.00mil 40.00mil 40.00mil 180 90 0.20mm]

	)
