Element["" "VISHAY_T18" "VISHAY_T18" "VISHAY_T18" 38.1000mm 12.7000mm -3.8100mm -5.0800mm 0 100 ""]
(
	Pin [0.0000 0.0000 1.8288mm 1.00mm 1.93mm 0.7620mm "1" "1" "square"]
	Pin [0.0000 12.7000mm 1.8288mm 1.00mm 1.93mm 0.7620mm "3" "3" ""]
	Pin [-2.5400mm 7.6200mm 1.8288mm 1.00mm 1.93mm 0.7620mm "2" "2" ""]
	ElementLine [-0.1270mm 17.3990mm -0.1270mm 15.8750mm 0.20mm]
	ElementLine [-2.5400mm 17.3990mm -0.1270mm 17.3990mm 0.20mm]
	ElementLine [-2.5400mm 15.8750mm -2.5400mm 17.3990mm 0.20mm]
	ElementLine [-3.8100mm 15.8750mm -3.8100mm -3.1750mm 0.20mm]
	ElementLine [1.2700mm 15.8750mm -3.8100mm 15.8750mm 0.20mm]
	ElementLine [1.2700mm -3.1750mm 1.2700mm 15.8750mm 0.20mm]
	ElementLine [-3.8100mm -3.1750mm 1.2700mm -3.1750mm 0.20mm]

	)
