Element["" "APEM_TL46" "APEM_TL46" "APEM_TL46" 80.0001mm 94.0001mm -177.17mil 177.16mil 0 100 ""]
(
	Pin [-100.00mil 0.0000 86.00mil 39.37mil 89.94mil 46.00mil "1A" "1A" "edge2"]
	Pin [-100.00mil 100.00mil 86.00mil 39.37mil 89.94mil 46.00mil "3A" "3A" "edge2"]
	Pin [-100.00mil -100.00mil 86.00mil 39.37mil 89.94mil 46.00mil "2A" "2A" "edge2"]
	Pin [100.00mil 0.0000 86.00mil 39.37mil 89.94mil 46.00mil "1B" "1B" "edge2"]
	Pin [100.00mil 100.00mil 86.00mil 39.37mil 89.94mil 46.00mil "3B" "3B" "edge2"]
	Pin [100.00mil -100.00mil 86.00mil 39.37mil 89.94mil 46.00mil "2B" "2B" "edge2"]
	ElementLine [200.00mil -130.00mil 195.00mil -125.00mil 7.87mil]
	ElementLine [215.00mil -130.00mil 200.00mil -130.00mil 7.87mil]
	ElementLine [220.00mil -125.00mil 215.00mil -130.00mil 7.87mil]
	ElementLine [220.00mil 105.00mil 220.00mil 80.00mil 7.87mil]
	ElementLine [210.00mil 115.00mil 220.00mil 105.00mil 7.87mil]
	ElementLine [200.00mil 115.00mil 210.00mil 115.00mil 7.87mil]
	ElementLine [195.00mil 110.00mil 200.00mil 115.00mil 7.87mil]
	ElementLine [195.00mil -90.00mil 220.00mil -115.00mil 7.87mil]
	ElementLine [195.00mil -85.00mil 195.00mil -90.00mil 7.87mil]
	ElementLine [225.00mil -85.00mil 195.00mil -85.00mil 7.87mil]
	ElementLine [200.00mil 70.00mil 195.00mil 75.00mil 7.87mil]
	ElementLine [210.00mil -40.00mil 200.00mil -30.00mil 7.87mil]
	ElementLine [210.00mil 70.00mil 200.00mil 70.00mil 7.87mil]
	ElementLine [260.00mil -85.00mil 240.00mil -85.00mil 7.87mil]
	ElementLine [265.00mil -105.00mil 260.00mil -115.00mil 7.87mil]
	ElementLine [265.00mil -90.00mil 265.00mil -105.00mil 7.87mil]
	ElementLine [265.00mil -125.00mil 260.00mil -115.00mil 7.87mil]
	ElementLine [240.00mil -115.00mil 260.00mil -115.00mil 7.87mil]
	ElementLine [265.00mil -90.00mil 260.00mil -85.00mil 7.87mil]
	ElementLine [260.00mil -135.00mil 265.00mil -125.00mil 7.87mil]
	ElementLine [240.00mil -135.00mil 260.00mil -135.00mil 7.87mil]
	ElementLine [240.00mil -85.00mil 240.00mil -135.00mil 7.87mil]
	ElementLine [255.00mil 115.00mil 235.00mil 115.00mil 7.87mil]
	ElementLine [260.00mil 95.00mil 255.00mil 85.00mil 7.87mil]
	ElementLine [260.00mil 110.00mil 260.00mil 95.00mil 7.87mil]
	ElementLine [260.00mil 75.00mil 255.00mil 85.00mil 7.87mil]
	ElementLine [235.00mil 85.00mil 255.00mil 85.00mil 7.87mil]
	ElementLine [260.00mil 110.00mil 255.00mil 115.00mil 7.87mil]
	ElementLine [255.00mil 65.00mil 260.00mil 75.00mil 7.87mil]
	ElementLine [235.00mil 65.00mil 255.00mil 65.00mil 7.87mil]
	ElementLine [-200.00mil -120.00mil -200.00mil -80.00mil 7.87mil]
	ElementLine [0.0000 25.00mil 0.0000 0.0000 7.87mil]
	ElementLine [0.0000 -25.00mil 0.0000 0.0000 7.87mil]
	ElementLine [0.0000 0.0000 25.00mil 0.0000 7.87mil]
	ElementLine [235.00mil 115.00mil 235.00mil 65.00mil 7.87mil]
	ElementLine [255.00mil 10.00mil 235.00mil 10.00mil 7.87mil]
	ElementLine [260.00mil -10.00mil 255.00mil -20.00mil 7.87mil]
	ElementLine [260.00mil 5.00mil 260.00mil -10.00mil 7.87mil]
	ElementLine [260.00mil -30.00mil 255.00mil -20.00mil 7.87mil]
	ElementLine [235.00mil -20.00mil 255.00mil -20.00mil 7.87mil]
	ElementLine [260.00mil 5.00mil 255.00mil 10.00mil 7.87mil]
	ElementLine [255.00mil -40.00mil 260.00mil -30.00mil 7.87mil]
	ElementLine [235.00mil -40.00mil 255.00mil -40.00mil 7.87mil]
	ElementLine [235.00mil 10.00mil 235.00mil -40.00mil 7.87mil]
	ElementLine [220.00mil 80.00mil 210.00mil 70.00mil 7.87mil]
	ElementLine [0.0000 0.0000 -25.00mil 0.0000 7.87mil]
	ElementLine [220.00mil 90.00mil 205.00mil 90.00mil 7.87mil]
	ElementLine [180.00mil 160.00mil -180.00mil 160.00mil 7.87mil]
	ElementLine [-180.00mil -160.00mil 180.00mil -160.00mil 7.87mil]
	ElementLine [180.00mil -160.00mil 180.00mil 160.00mil 7.87mil]
	ElementLine [210.00mil 10.00mil 210.00mil -40.00mil 7.87mil]
	ElementLine [200.00mil 10.00mil 215.00mil 10.00mil 7.87mil]
	ElementLine [-210.00mil -130.00mil -200.00mil -120.00mil 7.87mil]
	ElementLine [-220.00mil -130.00mil -210.00mil -130.00mil 7.87mil]
	ElementLine [-230.00mil -120.00mil -220.00mil -130.00mil 7.87mil]
	ElementLine [-230.00mil -80.00mil -230.00mil -120.00mil 7.87mil]
	ElementLine [-230.00mil -10.00mil -200.00mil -10.00mil 7.87mil]
	ElementLine [-200.00mil -30.00mil -200.00mil 10.00mil 7.87mil]
	ElementLine [-210.00mil -40.00mil -200.00mil -30.00mil 7.87mil]
	ElementLine [-220.00mil -40.00mil -210.00mil -40.00mil 7.87mil]
	ElementLine [-230.00mil -30.00mil -220.00mil -40.00mil 7.87mil]
	ElementLine [-230.00mil 10.00mil -230.00mil -30.00mil 7.87mil]
	ElementLine [-245.00mil 80.00mil -255.00mil 70.00mil 7.87mil]
	ElementLine [-245.00mil 90.00mil -260.00mil 90.00mil 7.87mil]
	ElementLine [-255.00mil 10.00mil -255.00mil -40.00mil 7.87mil]
	ElementLine [-265.00mil 10.00mil -250.00mil 10.00mil 7.87mil]
	ElementLine [-245.00mil -115.00mil -245.00mil -125.00mil 7.87mil]
	ElementLine [-230.00mil -100.00mil -200.00mil -100.00mil 7.87mil]
	ElementLine [-265.00mil -130.00mil -270.00mil -125.00mil 7.87mil]
	ElementLine [-250.00mil -130.00mil -265.00mil -130.00mil 7.87mil]
	ElementLine [-180.00mil 160.00mil -180.00mil -160.00mil 7.87mil]
	ElementLine [-245.00mil -125.00mil -250.00mil -130.00mil 7.87mil]
	ElementLine [-245.00mil 105.00mil -245.00mil 80.00mil 7.87mil]
	ElementLine [-255.00mil 115.00mil -245.00mil 105.00mil 7.87mil]
	ElementLine [-265.00mil 115.00mil -255.00mil 115.00mil 7.87mil]
	ElementLine [-270.00mil 110.00mil -265.00mil 115.00mil 7.87mil]
	ElementLine [-270.00mil -90.00mil -245.00mil -115.00mil 7.87mil]
	ElementLine [-270.00mil -85.00mil -270.00mil -90.00mil 7.87mil]
	ElementLine [-240.00mil -85.00mil -270.00mil -85.00mil 7.87mil]
	ElementLine [-230.00mil 95.00mil -200.00mil 95.00mil 7.87mil]
	ElementLine [220.00mil -115.00mil 220.00mil -125.00mil 7.87mil]
	ElementLine [-200.00mil 75.00mil -200.00mil 115.00mil 7.87mil]
	ElementLine [-210.00mil 65.00mil -200.00mil 75.00mil 7.87mil]
	ElementLine [-220.00mil 65.00mil -210.00mil 65.00mil 7.87mil]
	ElementLine [-230.00mil 75.00mil -220.00mil 65.00mil 7.87mil]
	ElementLine [-230.00mil 115.00mil -230.00mil 75.00mil 7.87mil]
	ElementLine [-265.00mil 70.00mil -270.00mil 75.00mil 7.87mil]
	ElementLine [-255.00mil -40.00mil -265.00mil -30.00mil 7.87mil]
	ElementLine [-255.00mil 70.00mil -265.00mil 70.00mil 7.87mil]
	ElementArc [0.0000 -0.01mil 118.10mil 118.10mil 245 50 7.87mil]
	ElementArc [0.01mil 0.0000 118.11mil 118.11mil 65 50 7.87mil]

	)
