Element["" "APEM_5236" "APEM_5236" "APEM_5236" 1200.00mil 8000.00mil 0.0000 -400.00mil 3 100 ""]
(
	Pin [0.0000 -500.00mil 128.43mil 39.37mil 132.37mil 59.06mil "3" "3" ""]
	Pin [0.0000 -650.00mil 128.43mil 39.37mil 132.37mil 59.06mil "1" "1" ""]
	Pin [0.0000 -800.00mil 128.43mil 39.37mil 132.37mil 59.06mil "2" "2" ""]
	Pin [-100.00mil 0.0000 133.43mil 39.37mil 137.37mil 59.06mil "" "" ""]
	Pin [100.00mil 0.0000 133.43mil 39.37mil 137.37mil 59.06mil "" "" ""]
	ElementLine [-105.00mil -800.00mil -110.00mil -795.00mil 7.87mil]
	ElementLine [-90.00mil -800.00mil -105.00mil -800.00mil 7.87mil]
	ElementLine [-85.00mil -795.00mil -90.00mil -800.00mil 7.87mil]
	ElementLine [-110.00mil -760.00mil -85.00mil -785.00mil 7.87mil]
	ElementLine [-110.00mil -755.00mil -110.00mil -760.00mil 7.87mil]
	ElementLine [-80.00mil -755.00mil -110.00mil -755.00mil 7.87mil]
	ElementLine [-110.00mil -480.00mil -105.00mil -475.00mil 7.87mil]
	ElementLine [-95.00mil -680.00mil -105.00mil -670.00mil 7.87mil]
	ElementLine [-95.00mil -630.00mil -95.00mil -680.00mil 7.87mil]
	ElementLine [-105.00mil -630.00mil -90.00mil -630.00mil 7.87mil]
	ElementLine [-105.00mil -520.00mil -110.00mil -515.00mil 7.87mil]
	ElementLine [-95.00mil -520.00mil -105.00mil -520.00mil 7.87mil]
	ElementLine [-85.00mil -510.00mil -95.00mil -520.00mil 7.87mil]
	ElementLine [-85.00mil -500.00mil -100.00mil -500.00mil 7.87mil]
	ElementLine [-85.00mil -485.00mil -85.00mil -510.00mil 7.87mil]
	ElementLine [-95.00mil -475.00mil -85.00mil -485.00mil 7.87mil]
	ElementLine [-105.00mil -475.00mil -95.00mil -475.00mil 7.87mil]
	ElementLine [-85.00mil -785.00mil -85.00mil -795.00mil 7.87mil]
	ElementLine [12.56mil 20.1750mm 42.56mil 19.9210mm 7.87mil]
	ElementLine [40.00mil 300.00mil 52.56mil 19.4130mm 7.87mil]
	ElementLine [-35.00mil 300.00mil -47.44mil 19.4130mm 7.87mil]
	ElementLine [-47.44mil 19.4130mm -37.44mil 19.9210mm 7.87mil]
	ElementLine [-7.44mil 20.1750mm 12.56mil 20.1750mm 7.87mil]
	ElementLine [-37.44mil 19.9210mm -7.44mil 20.1750mm 7.87mil]
	ElementLine [-150.00mil 300.00mil 150.00mil 300.00mil 7.87mil]
	ElementLine [-150.00mil 75.00mil -150.00mil 300.00mil 7.87mil]
	ElementLine [0.0000 0.0000 0.0000 -50.00mil 7.87mil]
	ElementLine [-25.00mil 0.0000 25.00mil 0.0000 7.87mil]
	ElementLine [150.00mil 75.00mil 150.00mil 300.00mil 7.87mil]
	ElementLine [150.00mil -450.00mil 150.00mil -75.00mil 7.87mil]
	ElementLine [50.00mil -450.00mil 150.00mil -450.00mil 7.87mil]
	ElementLine [-150.00mil -75.00mil -150.00mil -450.00mil 7.87mil]
	ElementLine [-150.00mil -450.00mil -50.00mil -450.00mil 7.87mil]
	ElementLine [42.56mil 19.9210mm 52.56mil 19.4130mm 7.87mil]

	)
