Element["" "ELEDIS_2B11_LAY" "ELEDIS_2B11_LAY" "ELEDIS_2B11_LAY" 1000.00mil 1000.00mil -150.00mil 285.00mil 0 100 ""]
(
	Pin [-100.00mil 0.0000 86.00mil 39.37mil 89.94mil 46.00mil "2" "2" ""]
	Pin [0.0000 0.0000 86.00mil 39.37mil 89.94mil 46.00mil "1" "1" "square"]
	Pin [100.00mil 0.0000 86.00mil 39.37mil 89.94mil 46.00mil "3" "3" ""]
	Pin [-100.00mil 200.00mil 86.00mil 39.37mil 89.94mil 46.00mil "" "" ""]
	Pin [100.00mil 200.00mil 86.00mil 39.37mil 89.94mil 46.00mil "" "" ""]
	ElementLine [100.00mil 720.00mil 110.00mil 710.00mil 7.87mil]
	ElementLine [80.00mil 730.00mil 100.00mil 720.00mil 7.87mil]
	ElementLine [60.00mil 730.00mil 80.00mil 730.00mil 7.87mil]
	ElementLine [40.00mil 720.00mil 60.00mil 730.00mil 7.87mil]
	ElementLine [40.00mil 520.00mil 120.00mil 690.00mil 7.87mil]
	ElementLine [-20.00mil 520.00mil 40.00mil 720.00mil 7.87mil]
	ElementLine [90.00mil 520.00mil 90.00mil 350.00mil 7.87mil]
	ElementLine [-90.00mil 520.00mil 90.00mil 520.00mil 7.87mil]
	ElementLine [-90.00mil 350.00mil -90.00mil 520.00mil 7.87mil]
	ElementLine [110.00mil 710.00mil 120.00mil 690.00mil 7.87mil]
	ElementLine [110.00mil 75.00mil 95.00mil 75.00mil 7.87mil]
	ElementLine [90.00mil 55.00mil 85.00mil 60.00mil 7.87mil]
	ElementLine [100.00mil 55.00mil 90.00mil 55.00mil 7.87mil]
	ElementLine [110.00mil 65.00mil 100.00mil 55.00mil 7.87mil]
	ElementLine [110.00mil 90.00mil 110.00mil 65.00mil 7.87mil]
	ElementLine [100.00mil 100.00mil 110.00mil 90.00mil 7.87mil]
	ElementLine [90.00mil 100.00mil 100.00mil 100.00mil 7.87mil]
	ElementLine [85.00mil 95.00mil 90.00mil 100.00mil 7.87mil]
	ElementLine [-5.00mil 50.00mil -15.00mil 60.00mil 7.87mil]
	ElementLine [-5.00mil 100.00mil -5.00mil 50.00mil 7.87mil]
	ElementLine [-15.00mil 100.00mil 0.0000 100.00mil 7.87mil]
	ElementLine [-110.00mil 55.00mil -115.00mil 60.00mil 7.87mil]
	ElementLine [-95.00mil 55.00mil -110.00mil 55.00mil 7.87mil]
	ElementLine [-90.00mil 60.00mil -95.00mil 55.00mil 7.87mil]
	ElementLine [-90.00mil 70.00mil -90.00mil 60.00mil 7.87mil]
	ElementLine [-115.00mil 95.00mil -90.00mil 70.00mil 7.87mil]
	ElementLine [-115.00mil 100.00mil -115.00mil 95.00mil 7.87mil]
	ElementLine [-85.00mil 100.00mil -115.00mil 100.00mil 7.87mil]
	ElementLine [-160.00mil 350.00mil 160.00mil 350.00mil 7.87mil]
	ElementLine [160.00mil 350.00mil 160.00mil -40.00mil 7.87mil]
	ElementLine [160.00mil -40.00mil -160.00mil -40.00mil 7.87mil]
	ElementLine [-160.00mil -40.00mil -160.00mil 350.00mil 7.87mil]

	)
