Element["" "ELEDIS_2B11" "ELEDIS_2B11" "ELEDIS_2B11" 1000.00mil 500.00mil -150.00mil 40.00mil 0 100 ""]
(
	Pin [-100.00mil 0.0000 86.00mil 39.37mil 89.94mil 46.00mil "2" "2" "edge2"]
	Pin [0.0000 0.0000 86.00mil 39.37mil 89.94mil 46.00mil "1" "1" "square,edge2"]
	Pin [100.00mil 0.0000 86.00mil 39.37mil 89.94mil 46.00mil "3" "3" "edge2"]
	ElementLine [115.00mil -65.00mil 100.00mil -65.00mil 7.87mil]
	ElementLine [95.00mil -85.00mil 90.00mil -80.00mil 7.87mil]
	ElementLine [105.00mil -85.00mil 95.00mil -85.00mil 7.87mil]
	ElementLine [115.00mil -75.00mil 105.00mil -85.00mil 7.87mil]
	ElementLine [115.00mil -50.00mil 115.00mil -75.00mil 7.87mil]
	ElementLine [105.00mil -40.00mil 115.00mil -50.00mil 7.87mil]
	ElementLine [95.00mil -40.00mil 105.00mil -40.00mil 7.87mil]
	ElementLine [90.00mil -45.00mil 95.00mil -40.00mil 7.87mil]
	ElementLine [0.0000 -90.00mil -10.00mil -80.00mil 7.87mil]
	ElementLine [0.0000 -40.00mil 0.0000 -90.00mil 7.87mil]
	ElementLine [-10.00mil -40.00mil 5.00mil -40.00mil 7.87mil]
	ElementLine [-105.00mil -85.00mil -110.00mil -80.00mil 7.87mil]
	ElementLine [-90.00mil -85.00mil -105.00mil -85.00mil 7.87mil]
	ElementLine [-85.00mil -80.00mil -90.00mil -85.00mil 7.87mil]
	ElementLine [-85.00mil -70.00mil -85.00mil -80.00mil 7.87mil]
	ElementLine [-110.00mil -45.00mil -85.00mil -70.00mil 7.87mil]
	ElementLine [-110.00mil -40.00mil -110.00mil -45.00mil 7.87mil]
	ElementLine [-80.00mil -40.00mil -110.00mil -40.00mil 7.87mil]
	ElementLine [-160.00mil 100.00mil 160.00mil 100.00mil 7.87mil]
	ElementLine [160.00mil 100.00mil 160.00mil -100.00mil 7.87mil]
	ElementLine [160.00mil -100.00mil -160.00mil -100.00mil 7.87mil]
	ElementLine [-160.00mil -100.00mil -160.00mil 100.00mil 7.87mil]

	)
