Element["" "ELMA_C08" "ELMA_C08" "ELMA_C08" 3000.00mil 8000.00mil -100.00mil -250.00mil 0 133 ""]
(
	Pin [0.0000 0.0000 85.00mil 39.37mil 88.94mil 40.00mil "1" "1" ""]
	Pin [100.00mil 0.0000 85.00mil 39.37mil 88.94mil 40.00mil "C" "C" ""]
	Pin [200.00mil 0.0000 85.00mil 39.37mil 88.94mil 40.00mil "2" "2" ""]
	Pin [50.00mil -100.00mil 85.00mil 39.37mil 88.94mil 40.00mil "4" "4" ""]
	Pin [150.00mil -100.00mil 85.00mil 39.37mil 88.94mil 40.00mil "8" "8" ""]
	Pin [-50.00mil 240.00mil 103.43mil 39.37mil 107.37mil 47.24mil "" "" ""]
	Pin [250.00mil 240.00mil 103.43mil 39.37mil 107.37mil 47.24mil "" "" ""]
	ElementLine [200.00mil 350.00mil 250.00mil 350.00mil 7.87mil]
	ElementLine [200.00mil 450.00mil 250.00mil 450.00mil 7.87mil]
	ElementLine [200.00mil 400.00mil 250.00mil 400.00mil 7.87mil]
	ElementLine [-50.00mil 350.00mil 0.0000 350.00mil 7.87mil]
	ElementLine [-25.00mil 375.00mil 225.00mil 375.00mil 7.87mil]
	ElementLine [-25.00mil 425.00mil 225.00mil 425.00mil 7.87mil]
	ElementLine [-50.00mil 400.00mil 0.0000 400.00mil 7.87mil]
	ElementLine [-50.00mil 450.00mil 0.0000 450.00mil 7.87mil]
	ElementLine [93.00mil 60.00mil 114.00mil 60.00mil 7.87mil]
	ElementLine [84.00mil 68.00mil 92.00mil 60.00mil 7.87mil]
	ElementLine [84.00mil 112.00mil 84.00mil 68.00mil 7.87mil]
	ElementLine [235.00mil -100.00mil 240.00mil -105.00mil 7.87mil]
	ElementLine [240.00mil -95.00mil 235.00mil -100.00mil 7.87mil]
	ElementLine [240.00mil -70.00mil 240.00mil -95.00mil 7.87mil]
	ElementLine [235.00mil -65.00mil 240.00mil -70.00mil 7.87mil]
	ElementLine [215.00mil -65.00mil 235.00mil -65.00mil 7.87mil]
	ElementLine [210.00mil -70.00mil 215.00mil -65.00mil 7.87mil]
	ElementLine [8.00mil 120.00mil -8.00mil 120.00mil 7.87mil]
	ElementLine [210.00mil -122.00mil 210.00mil -105.00mil 7.87mil]
	ElementLine [210.00mil -105.00mil 215.00mil -100.00mil 7.87mil]
	ElementLine [0.0000 120.00mil 8.00mil 120.00mil 7.87mil]
	ElementLine [0.0000 60.00mil 0.0000 120.00mil 7.87mil]
	ElementLine [215.00mil -100.00mil 210.00mil -95.00mil 7.87mil]
	ElementLine [-15.00mil 75.00mil 0.0000 60.00mil 7.87mil]
	ElementLine [92.00mil 120.00mil 84.00mil 112.00mil 7.87mil]
	ElementLine [-40.00mil -85.00mil -5.00mil -85.00mil 7.87mil]
	ElementLine [-15.00mil -130.00mil -40.00mil -85.00mil 7.87mil]
	ElementLine [-15.00mil -60.00mil -15.00mil -100.00mil 7.87mil]
	ElementLine [210.00mil -95.00mil 210.00mil -70.00mil 7.87mil]
	ElementLine [235.00mil -100.00mil 215.00mil -100.00mil 7.87mil]
	ElementLine [114.00mil 120.00mil 92.00mil 120.00mil 7.87mil]
	ElementLine [218.00mil -130.00mil 210.00mil -122.00mil 7.87mil]
	ElementLine [233.00mil -130.00mil 218.00mil -130.00mil 7.87mil]
	ElementLine [240.00mil -123.00mil 233.00mil -130.00mil 7.87mil]
	ElementLine [240.00mil -105.00mil 240.00mil -123.00mil 7.87mil]
	ElementLine [185.00mil 68.00mil 193.00mil 60.00mil 7.87mil]
	ElementLine [223.00mil 82.00mil 185.00mil 120.00mil 7.87mil]
	ElementLine [185.00mil 120.00mil 223.00mil 120.00mil 7.87mil]
	ElementLine [193.00mil 60.00mil 215.00mil 60.00mil 7.87mil]
	ElementLine [215.00mil 60.00mil 223.00mil 68.00mil 7.87mil]
	ElementLine [100.00mil 950.00mil 100.00mil 975.00mil 7.87mil]
	ElementLine [175.00mil 975.00mil 175.00mil 500.00mil 7.87mil]
	ElementLine [25.00mil 975.00mil 175.00mil 975.00mil 7.87mil]
	ElementLine [25.00mil 500.00mil 25.00mil 975.00mil 7.87mil]
	ElementLine [250.00mil 500.00mil 250.00mil 300.00mil 7.87mil]
	ElementLine [-50.00mil 500.00mil 250.00mil 500.00mil 7.87mil]
	ElementLine [-50.00mil 300.00mil -50.00mil 500.00mil 7.87mil]
	ElementLine [223.00mil 68.00mil 223.00mil 82.00mil 7.87mil]
	ElementLine [300.00mil 300.00mil 300.00mil 280.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil -100.00mil 280.00mil 7.87mil]
	ElementLine [-100.00mil 300.00mil 300.00mil 300.00mil 7.87mil]
	ElementLine [-100.00mil -150.00mil -100.00mil 200.00mil 7.87mil]
	ElementLine [300.00mil -150.00mil -100.00mil -150.00mil 7.87mil]
	ElementLine [300.00mil -150.00mil 300.00mil 200.00mil 7.87mil]

	)
