Element["" "MENTOR_1845" "MENTOR_1845" "MENTOR_1845" 2900.00mil 1100.00mil -50.00mil -250.00mil 0 100 ""]
(
	Pin [0.0000 -100.00mil 71.00mil 39.37mil 74.94mil 30.00mil "3" "3" ""]
	Pin [100.00mil -100.00mil 71.00mil 39.37mil 74.94mil 30.00mil "4" "4" ""]
	Pin [100.00mil 0.0000 71.00mil 39.37mil 74.94mil 30.00mil "2" "2" ""]
	Pin [0.0000 0.0000 71.00mil 39.37mil 74.94mil 30.00mil "1" "1" ""]
	ElementLine [90.00mil 600.00mil 90.00mil 340.00mil 25.00mil]
	ElementLine [10.00mil 600.00mil 90.00mil 600.00mil 25.00mil]
	ElementLine [10.00mil 340.00mil 10.00mil 600.00mil 25.00mil]
	ElementLine [110.00mil 340.00mil 110.00mil 270.00mil 25.00mil]
	ElementLine [-10.00mil 340.00mil 110.00mil 340.00mil 25.00mil]
	ElementLine [-10.00mil 270.00mil -10.00mil 340.00mil 25.00mil]
	ElementLine [150.00mil 270.00mil 150.00mil -150.00mil 25.00mil]
	ElementLine [-50.00mil 270.00mil 150.00mil 270.00mil 25.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 270.00mil 25.00mil]
	ElementLine [35.00mil -125.00mil 35.00mil -75.00mil 7.87mil]
	ElementLine [0.0000 50.00mil 100.00mil 50.00mil 25.00mil]
	ElementLine [55.00mil -105.00mil 55.00mil -95.00mil 7.87mil]
	ElementLine [65.00mil -125.00mil 65.00mil -115.00mil 7.87mil]
	ElementLine [65.00mil -115.00mil 55.00mil -105.00mil 7.87mil]
	ElementLine [40.00mil -100.00mil 65.00mil -125.00mil 7.87mil]
	ElementLine [55.00mil -95.00mil 60.00mil -90.00mil 7.87mil]
	ElementLine [50.00mil 50.00mil 50.00mil 125.00mil 25.00mil]
	ElementLine [65.00mil -120.00mil 65.00mil -75.00mil 7.87mil]
	ElementLine [25.00mil -100.00mil 75.00mil -100.00mil 7.87mil]
	ElementLine [65.00mil -75.00mil 40.00mil -100.00mil 7.87mil]
	ElementLine [150.00mil -150.00mil -50.00mil -150.00mil 25.00mil]

	)
