Element["" "MIYAMA_MS500A" "MIYAMA_MS500A" "MIYAMA_MS500A" 82.0000mm 137.0000mm -4.0000mm 8.0000mm 0 117 ""]
(
	Pin [0.0000 4.6998mm 152.80mil 39.37mil 156.74mil 2.2540mm "3" "3" ""]
	Pin [0.0000 -4.6998mm 152.80mil 39.37mil 156.74mil 2.2540mm "2" "2" ""]
	Pin [0.0000 0.0000 152.80mil 39.37mil 156.74mil 2.2540mm "1" "1" ""]
	ElementLine [-3.9004mm 7.4999mm 4.0000mm 7.5000mm 7.87mil]
	ElementLine [-3.9004mm -7.5001mm 4.0000mm -7.5000mm 7.87mil]
	ElementLine [-3.9004mm 7.4999mm -3.9004mm -7.5001mm 7.87mil]
	ElementLine [4.0000mm 7.5000mm 4.0000mm -7.5000mm 7.87mil]
	ElementLine [-2.3074mm -3.7371mm -3.0694mm -3.7371mm 7.87mil]
	ElementLine [-2.9424mm 231.30mil -2.6884mm 231.30mil 7.87mil]
	ElementLine [-2.6884mm 231.30mil -2.4344mm 221.30mil 7.87mil]
	ElementLine [-2.4344mm 221.30mil -2.4344mm 196.30mil 7.87mil]
	ElementLine [-2.4344mm 5.2400mm -2.8154mm 5.2400mm 7.87mil]
	ElementLine [-2.4344mm 196.30mil -2.6884mm 186.30mil 7.87mil]
	ElementLine [-2.6884mm 186.30mil -2.9424mm 186.30mil 7.87mil]
	ElementLine [-2.9424mm 186.30mil -3.0694mm 191.30mil 7.87mil]
	ElementLine [-2.6884mm 0.9380mm -2.6884mm -0.3320mm 7.87mil]
	ElementLine [-3.0694mm 226.30mil -2.9424mm 231.30mil 7.87mil]
	ElementLine [-2.6884mm -0.3320mm -2.9424mm -0.0780mm 7.87mil]
	ElementLine [-3.0694mm -3.7371mm -3.0694mm -3.8641mm 7.87mil]
	ElementLine [-3.0694mm -3.8641mm -2.4344mm -4.4991mm 7.87mil]
	ElementLine [-2.9424mm 0.9380mm -2.5614mm 0.9380mm 7.87mil]
	ElementLine [-2.4344mm -4.7531mm -2.5614mm -4.8801mm 7.87mil]
	ElementLine [-2.5614mm -4.8801mm -2.9424mm -4.8801mm 7.87mil]
	ElementLine [-2.9424mm -4.8801mm -3.0694mm -4.7531mm 7.87mil]
	ElementLine [-2.4344mm -4.4991mm -2.4344mm -4.7531mm 7.87mil]
	ElementArc [0.0000 0.0000 3.6056mm 3.6056mm 123 113 7.87mil]
	ElementArc [0.0000 0.0000 3.6056mm 3.6056mm 304 113 7.87mil]

	)
