v 20140308 2
N 300 700 300 1000 4
N 300 2100 300 1900 4
C 100 2100 1 0 0 EMBEDDEDUb+.sym
[
V 300 2250 50 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 300 2200 300 2100 1 0 1
{
T 200 2200 5 8 0 1 0 6 1
pinnumber=1
T 300 2350 5 10 1 1 0 3 1
pinlabel=+Ub
T 400 2200 5 8 0 1 0 0 1
pintype=pwr
}
T 200 4200 5 8 0 0 0 0 1
description=positive supply voltage
T 200 3000 5 8 0 0 0 0 1
net=+Ub:1
T 200 3600 5 8 0 0 0 0 1
author= Kai-Martin Knaak, kmk@lilalaser.de
T 200 4000 5 8 0 0 0 0 1
footprint=none
T 200 3800 5 8 0 0 0 0 1
symversion=1.0
T 200 3200 5 8 0 0 0 0 1
use-license=free, no restrictions
T 200 3400 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
]
{
T 200 4000 5 8 0 0 0 0 1
footprint=none
T 200 3800 5 8 0 0 0 0 1
symversion=1.0
}
C 0 300 1 0 0 EMBEDDEDUb-.sym
[
V 300 550 50 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 300 600 300 700 1 0 1
{
T 100 500 5 8 0 1 0 0 1
pinnumber=1
T 300 300 5 10 1 1 0 3 1
pinlabel=-Ub
T 400 500 5 8 0 1 0 0 1
pintype=pwr
}
T 200 2200 5 8 0 0 0 0 1
description=negative supply voltage
T 200 1600 5 8 0 0 0 0 1
author= Kai-Martin Knaak, kmk@lilalaser.de
T 200 2000 5 8 0 0 0 0 1
footprint=none
T 200 1000 5 8 0 0 0 0 1
net=-Ub:1
T 200 1800 5 8 0 0 0 0 1
symversion=1.0
T 200 1200 5 8 0 0 0 0 1
use-license=free, no restrictions
T 200 1400 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
]
{
T 200 2000 5 8 0 0 0 0 1
footprint=none
T 200 1800 5 8 0 0 0 0 1
symversion=1.0
}
C 0 1000 1 0 0 EMBEDDEDopamp_pwr.sym
[
B 0 1100 600 700 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 1450 9 8 1 0 0 4 1
opamp
P 300 1900 300 1800 1 0 0
{
T 250 1850 5 8 1 1 0 6 1
pinseq=7
T 250 1850 5 8 0 1 0 6 1
pinnumber=7
T 300 2050 5 8 0 1 0 7 1
pintype=pwr
T 300 1750 5 8 1 1 0 5 1
pinlabel=+Ub
}
P 300 1000 300 1100 1 0 0
{
T 250 1050 5 8 0 1 0 8 1
pinseq=4
T 250 1050 5 8 1 1 0 8 1
pinnumber=4
T 350 1050 5 8 0 1 0 2 1
pintype=pwr
T 300 1150 5 8 1 1 0 3 1
pinlabel=-Ub
}
T 650 1500 8 10 0 1 0 0 1
refdes=U?
T 100 3500 5 8 0 0 0 0 1
description=Power pins for generic, single opamp
T 100 2900 5 8 0 0 0 0 1
use-license=free, no restrictions
T 100 3300 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 100 3100 5 8 0 0 0 0 1
dist-license=GPL 3 (see http://www.gnu.org/licenses/licenses.html for the details)
T 100 2700 5 8 0 0 0 0 1
symversion=1.0
]
{
T 650 1400 5 10 1 1 0 0 1
refdes=U?
T 100 2700 5 8 0 0 0 0 1
symversion=1.0
}
C 1200 1600 1 0 0 EMBEDDEDgnd.sym
[
P 1300 1800 1300 1900 1 0 1
{
T 1400 1700 5 8 0 1 0 0 1
pinnumber=1
T 1400 1700 5 8 0 1 0 0 1
pinlabel=1
T 1358 1861 5 8 0 1 0 0 1
pintype=pwr
}
L 1200 1800 1400 1800 3 10 0 0 -1 -1
L 1235 1755 1365 1755 3 10 0 0 -1 -1
L 1265 1710 1335 1710 3 10 0 0 -1 -1
T 1300 2200 5 8 0 0 0 0 1
net=GND:1
T 1300 2800 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 1300 3400 5 8 0 0 0 0 1
description=ground symbol
T 1300 2600 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl.txt
T 1300 2400 5 8 0 0 0 0 1
use-license=free, no restrictions
T 1300 3000 5 8 0 0 0 0 1
symversion=1.0
T 1300 3200 5 8 0 0 0 0 1
footprint=none
]
{
T 1300 3000 5 8 0 0 0 0 1
symversion=1.0
T 1300 3200 5 8 0 0 0 0 1
footprint=none
}
C 1200 500 1 0 0 EMBEDDEDgnd.sym
[
P 1300 700 1300 800 1 0 1
{
T 1400 600 5 8 0 1 0 0 1
pinnumber=1
T 1400 600 5 8 0 1 0 0 1
pinlabel=1
T 1358 761 5 8 0 1 0 0 1
pintype=pwr
}
L 1200 700 1400 700 3 10 0 0 -1 -1
L 1235 655 1365 655 3 10 0 0 -1 -1
L 1265 610 1335 610 3 10 0 0 -1 -1
T 1300 1100 5 8 0 0 0 0 1
net=GND:1
T 1300 1700 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 1300 2300 5 8 0 0 0 0 1
description=ground symbol
T 1300 1500 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl.txt
T 1300 1300 5 8 0 0 0 0 1
use-license=free, no restrictions
T 1300 1900 5 8 0 0 0 0 1
symversion=1.0
T 1300 2100 5 8 0 0 0 0 1
footprint=none
]
{
T 1300 1900 5 8 0 0 0 0 1
symversion=1.0
T 1300 2100 5 8 0 0 0 0 1
footprint=none
}
N 1300 800 1300 900 4
N 1300 1900 1300 2000 4
C 500 1400 1 0 0 EMBEDDEDcap_horiz.sym
[
T 900 1600 8 10 0 1 0 0 1
value=XXX
T 800 3450 5 8 0 0 0 0 1
description=bipolar capacitor
T 900 1400 8 8 0 1 0 0 1
footprint=0805
T 800 2850 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@familieknaak.de
T 800 2450 5 8 0 0 0 0 1
dist-license=GPL , see http://www.gnu.org/licenses/gpl.txt
T 800 2650 5 8 0 0 0 0 1
use-license=free, no restrictions
P 1100 2000 900 2000 1 0 0
{
T 895 2045 5 8 0 1 0 0 1
pinnumber=1
T 1000 2150 5 8 0 1 0 2 1
pintype=pas
}
P 500 2000 700 2000 1 0 0
{
T 655 2045 5 8 0 1 0 6 1
pinnumber=2
T 700 1950 5 8 0 1 0 8 1
pintype=pas
}
T 800 3050 5 8 0 0 0 0 1
symversion=1.0
T 900 1800 8 10 0 1 0 0 1
refdes=C?
L 850 1800 850 2200 3 10 0 0 -1 -1
L 750 1800 750 2200 3 10 0 0 -1 -1
L 750 2000 700 2000 3 10 0 0 -1 -1
L 850 2000 900 2000 3 10 0 0 -1 -1
T 800 3250 5 8 0 0 0 0 1
footprints=0805, 0603, 0402, cap_100mil, cap_200mil, cap_200mil_a, cap_200mil_b, cap_200mil_c, cap_1100mil
L 900 2000 850 2050 3 10 0 0 -1 -1
]
{
T 900 2300 5 10 1 1 0 0 1
value=XXX
T 900 2100 5 8 1 1 0 0 1
footprint=0805
T 800 3050 5 8 0 0 0 0 1
symversion=1.0
T 900 2500 5 10 1 1 0 0 1
refdes=C?
}
N 1100 2000 1300 2000 4
N 500 2000 300 2000 4
C 500 300 1 0 0 EMBEDDEDcap_horiz.sym
[
T 900 500 8 10 0 1 0 0 1
value=XXX
T 800 2350 5 8 0 0 0 0 1
description=bipolar capacitor
T 900 300 8 8 0 1 0 0 1
footprint=0805
T 800 1750 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@familieknaak.de
T 800 1350 5 8 0 0 0 0 1
dist-license=GPL , see http://www.gnu.org/licenses/gpl.txt
T 800 1550 5 8 0 0 0 0 1
use-license=free, no restrictions
P 1100 900 900 900 1 0 0
{
T 895 945 5 8 0 1 0 0 1
pinnumber=1
T 1000 1050 5 8 0 1 0 2 1
pintype=pas
}
P 500 900 700 900 1 0 0
{
T 655 945 5 8 0 1 0 6 1
pinnumber=2
T 700 850 5 8 0 1 0 8 1
pintype=pas
}
T 800 1950 5 8 0 0 0 0 1
symversion=1.0
T 900 700 8 10 0 1 0 0 1
refdes=C?
L 850 700 850 1100 3 10 0 0 -1 -1
L 750 700 750 1100 3 10 0 0 -1 -1
L 750 900 700 900 3 10 0 0 -1 -1
L 850 900 900 900 3 10 0 0 -1 -1
T 800 2150 5 8 0 0 0 0 1
footprints=0805, 0603, 0402, cap_100mil, cap_200mil, cap_200mil_a, cap_200mil_b, cap_200mil_c, cap_1100mil
L 900 900 850 950 3 10 0 0 -1 -1
]
{
T 600 300 5 10 1 1 0 0 1
value=XXX
T 600 100 5 8 1 1 0 0 1
footprint=0805
T 800 1950 5 8 0 0 0 0 1
symversion=1.0
T 600 500 5 10 1 1 0 0 1
refdes=C?
}
N 1100 900 1300 900 4
N 500 900 300 900 4
