v 20140308 2
C 5000 3500 1 0 0 EMBEDDEDelko.sym
[
T 5300 5700 5 8 0 0 0 0 1
device=POLARIZED_CAPACITOR
T 5300 5500 5 8 0 0 0 0 1
description=generic polarized capacitor
T 5300 4900 5 8 0 0 0 0 1
author=Kai-Martin. Knaak, kmk@lilalaser.de
T 5300 4700 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 5300 4500 5 8 0 0 0 0 1
use-license=free, no restrictions
T 5500 3600 8 8 0 1 0 0 1
footprint=elko_RM5_D10
P 5200 4100 5200 3900 1 0 0
{
T 5150 4000 5 8 0 1 0 6 1
pinnumber=1
T 5150 4000 5 8 0 1 0 6 1
pinseq=1
T 5300 3950 9 16 1 1 90 1 1
pinlabel=+
T 5250 4050 5 8 0 1 0 0 1
pintype=pas
}
P 5200 3500 5200 3700 1 0 0
{
T 5150 3500 5 8 0 1 0 6 1
pinnumber=2
T 5150 3500 5 8 0 1 0 6 1
pinseq=2
T 5350 3600 9 16 0 1 0 4 1
pinlabel=-
T 5250 3600 5 8 0 1 0 0 1
pintype=pas
}
L 5400 3700 5000 3700 3 10 0 0 -1 -1
T 5500 4000 8 10 0 1 0 0 1
refdes=C?
B 5000 3800 400 100 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 5500 3800 8 10 0 1 0 0 1
value=XXX
T 5300 5300 5 8 0 0 0 0 1
footprints=elko_RM5_D10, tantal_7x4mm, elko_RM25_D6, elko_RM35_D8, elko_RM5_RM35, elko_RM5_D10, elko_RM5_D13, elko_RM75_D16, elko_RM75_D16_lay, elko_RM75_D16_tyrap, elko_RM75_D18, elko_RM10_D22, elko_BC_D35
T 5300 5100 5 8 0 0 0 0 1
symversion=2
]
{
T 5300 5100 5 8 0 0 0 0 1
symversion=2
T 4900 4500 5 10 0 0 0 0 1
device=POLARIZED_CAPACITOR
T 4900 4800 5 10 1 1 0 0 1
refdes=C?
T 4900 4400 5 8 1 1 0 0 1
footprint=elko_RM35_D8
T 4900 4600 5 10 1 1 0 0 1
value=100uF/16V
}
N 3700 3200 3700 3900 4
N 5100 2900 5100 3200 4
N 6400 4500 6400 4300 4
N 4300 4300 6400 4300 4
N 2700 4300 3100 4300 4
N 2900 4000 2900 4300 4
C 6200 4500 1 0 0 EMBEDDEDUb+.sym
[
V 6400 4650 50 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 6400 4600 6400 4500 1 0 1
{
T 6300 4600 5 8 0 1 0 6 1
pinnumber=1
T 6400 4750 5 10 1 1 0 3 1
pinlabel=+Ub
T 6500 4600 5 8 0 1 0 0 1
pintype=pwr
}
T 6300 6600 5 8 0 0 0 0 1
description=positive supply voltage
T 6300 5400 5 8 0 0 0 0 1
net=+Ub:1
T 6300 6000 5 8 0 0 0 0 1
author= Kai-Martin Knaak, kmk@lilalaser.de
T 6300 6400 5 8 0 0 0 0 1
footprint=none
T 6300 6200 5 8 0 0 0 0 1
symversion=1.0
T 6300 5600 5 8 0 0 0 0 1
use-license=free, no restrictions
T 6300 5800 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
]
{
T 6300 6400 5 8 0 0 0 0 1
footprint=none
T 6300 6200 5 8 0 0 0 0 1
symversion=1.0
T 6300 5800 5 8 0 0 0 0 1
device=none
}
C 1900 3500 1 0 0 EMBEDDEDdus.sym
[
T 2300 6500 5 8 0 0 0 0 1
comment=none
T 2300 6300 5 8 0 0 0 0 1
documentation=http://www.vishay.com/docs/88503/1n4001.pdf
T 2300 5500 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 2300 5300 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 2300 5100 5 8 0 0 0 0 1
use-license=free, no restrictions
T 2300 3900 8 10 0 1 0 0 1
refdes=D?
T 2300 3700 8 10 0 1 0 0 1
value=CD4148
T 2300 3500 8 8 0 1 0 0 1
footprint=dio_0805
P 2200 4300 2300 4300 1 0 0
{
T 2200 4350 5 8 0 1 0 6 1
pinnumber=2
T 2200 4350 5 8 0 1 0 6 1
pinseq=2
T 2300 4450 5 8 0 1 0 6 1
pinlabel=anode
T 2300 4150 5 8 0 1 0 6 1
pintype=pas
}
P 2700 4300 2600 4300 1 0 0
{
T 2700 4350 5 8 0 1 0 0 1
pinnumber=1
T 2700 4350 5 8 0 1 0 0 1
pinseq=1
T 2600 4450 5 8 0 1 0 0 1
pinlabel=cathode
T 2700 4150 5 8 0 1 0 0 1
pintype=pas
}
L 2600 4500 2600 4100 3 10 0 0 -1 -1
T 2300 6100 5 8 0 0 0 0 1
values=CD4148, 1N4148, 1N4001, 1N4004, 1N4005, 1N4007, LL4148
T 2300 5900 5 8 0 0 0 0 1
footprints=dio_0805, dio_1206, dio_1812, dio_300mil, dio_400mil, dio_minimelf
T 2300 5700 5 8 0 0 0 0 1
symversion=1.0
T 2300 6700 5 8 0 0 0 0 1
description=diode, universal silicon (DUS)
L 2300 4475 2600 4300 3 10 2 0 -1 -1
L 2300 4475 2300 4125 3 10 2 0 -1 -1
L 2600 4300 2300 4125 3 10 2 0 -1 -1
]
{
T 2300 5700 5 8 0 0 0 0 1
symversion=1.0
T 2700 6200 5 8 0 0 0 0 1
device=diode-DUS
T 2500 5000 5 10 1 1 0 6 1
refdes=D?
T 2500 4800 5 10 1 1 0 6 1
value=1N4001
T 2500 4600 5 8 1 1 0 6 1
footprint=dio_1812
}
C 4900 2300 1 0 0 EMBEDDEDelko.sym
[
T 5200 4500 5 8 0 0 0 0 1
device=POLARIZED_CAPACITOR
T 5200 4300 5 8 0 0 0 0 1
description=generic polarized capacitor
T 5200 3700 5 8 0 0 0 0 1
author=Kai-Martin. Knaak, kmk@lilalaser.de
T 5200 3500 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 5200 3300 5 8 0 0 0 0 1
use-license=free, no restrictions
T 5400 2400 8 8 0 1 0 0 1
footprint=elko_RM5_D10
P 5100 2900 5100 2700 1 0 0
{
T 5050 2800 5 8 0 1 0 6 1
pinnumber=1
T 5050 2800 5 8 0 1 0 6 1
pinseq=1
T 5200 2750 9 16 1 1 90 1 1
pinlabel=+
T 5150 2850 5 8 0 1 0 0 1
pintype=pas
}
P 5100 2300 5100 2500 1 0 0
{
T 5050 2300 5 8 0 1 0 6 1
pinnumber=2
T 5050 2300 5 8 0 1 0 6 1
pinseq=2
T 5250 2400 9 16 0 1 0 4 1
pinlabel=-
T 5150 2400 5 8 0 1 0 0 1
pintype=pas
}
L 5300 2500 4900 2500 3 10 0 0 -1 -1
T 5400 2800 8 10 0 1 0 0 1
refdes=C?
B 4900 2600 400 100 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 5400 2600 8 10 0 1 0 0 1
value=XXX
T 5200 4100 5 8 0 0 0 0 1
footprints=elko_RM5_D10, tantal_7x4mm, elko_RM25_D6, elko_RM35_D8, elko_RM5_RM35, elko_RM5_D10, elko_RM5_D13, elko_RM75_D16, elko_RM75_D16_lay, elko_RM75_D16_tyrap, elko_RM75_D18, elko_RM10_D22, elko_BC_D35
T 5200 3900 5 8 0 0 0 0 1
symversion=2
]
{
T 5200 3900 5 8 0 0 0 0 1
symversion=2
T 4300 4400 5 10 0 0 0 0 1
device=POLARIZED_CAPACITOR
T 4900 1800 5 10 1 1 0 0 1
refdes=C?
T 4900 1400 5 8 1 1 0 0 1
footprint=elko_RM35_D8
T 4900 1600 5 10 1 1 0 0 1
value=100uF/16V
}
N 4200 2100 6400 2100 4
N 2700 2100 3000 2100 4
N 6400 2100 6400 2000 4
C 6100 1600 1 0 0 EMBEDDEDUb-.sym
[
V 6400 1850 50 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 6400 1900 6400 2000 1 0 1
{
T 6200 1800 5 8 0 1 0 0 1
pinnumber=1
T 6400 1600 5 10 1 1 0 3 1
pinlabel=-Ub
T 6500 1800 5 8 0 1 0 0 1
pintype=pwr
}
T 6300 3500 5 8 0 0 0 0 1
description=negative supply voltage
T 6300 2900 5 8 0 0 0 0 1
author= Kai-Martin Knaak, kmk@lilalaser.de
T 6300 3300 5 8 0 0 0 0 1
footprint=none
T 6300 2300 5 8 0 0 0 0 1
net=-Ub:1
T 6300 3100 5 8 0 0 0 0 1
symversion=1.0
T 6300 2500 5 8 0 0 0 0 1
use-license=free, no restrictions
T 6300 2700 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
]
{
T 6300 3300 5 8 0 0 0 0 1
footprint=none
T 6300 3100 5 8 0 0 0 0 1
symversion=1.0
T 5900 3000 5 8 0 0 0 6 1
device=none
}
C 3000 2900 1 180 0 EMBEDDEDdus.sym
[
T 2600 -100 5 8 0 0 180 0 1
comment=none
T 2600 100 5 8 0 0 180 0 1
documentation=http://www.vishay.com/docs/88503/1n4001.pdf
T 2600 900 5 8 0 0 180 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 2600 1100 5 8 0 0 180 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 2600 1300 5 8 0 0 180 0 1
use-license=free, no restrictions
T 2600 2500 8 10 0 1 180 0 1
refdes=D?
T 2600 2700 8 10 0 1 180 0 1
value=CD4148
T 2600 2900 8 8 0 1 180 0 1
footprint=dio_0805
P 2700 2100 2600 2100 1 0 0
{
T 2700 2050 5 8 0 1 180 6 1
pinnumber=2
T 2700 2050 5 8 0 1 180 6 1
pinseq=2
T 2600 1950 5 8 0 1 180 6 1
pinlabel=anode
T 2600 2250 5 8 0 1 180 6 1
pintype=pas
}
P 2200 2100 2300 2100 1 0 0
{
T 2200 2050 5 8 0 1 180 0 1
pinnumber=1
T 2200 2050 5 8 0 1 180 0 1
pinseq=1
T 2300 1950 5 8 0 1 180 0 1
pinlabel=cathode
T 2200 2250 5 8 0 1 180 0 1
pintype=pas
}
L 2300 1900 2300 2300 3 10 0 0 -1 -1
T 2600 300 5 8 0 0 180 0 1
values=CD4148, 1N4148, 1N4001, 1N4004, 1N4005, 1N4007, LL4148
T 2600 500 5 8 0 0 180 0 1
footprints=dio_0805, dio_1206, dio_1812, dio_300mil, dio_400mil, dio_minimelf
T 2600 700 5 8 0 0 180 0 1
symversion=1.0
T 2600 -300 5 8 0 0 180 0 1
description=diode, universal silicon (DUS)
L 2600 1925 2300 2100 3 10 2 0 -1 -1
L 2600 1925 2600 2275 3 10 2 0 -1 -1
L 2300 2100 2600 2275 3 10 2 0 -1 -1
]
{
T 2600 700 5 8 0 0 180 0 1
symversion=1.0
T 4100 4300 5 8 0 0 0 0 1
device=diode-DUS
T 2500 1700 5 10 1 1 0 6 1
refdes=D?
T 2500 1500 5 10 1 1 0 6 1
value=1N4001
T 2500 1300 5 8 1 1 0 6 1
footprint=dio_1812
}
N 1600 3200 6700 3200 4
C 6600 2900 1 0 0 EMBEDDEDgnd.sym
[
T 6900 2950 8 10 0 0 0 0 1
net=GND:1
L 6680 3010 6720 3010 3 0 0 0 -1 -1
L 6655 3050 6745 3050 3 0 0 0 -1 -1
L 6600 3100 6800 3100 3 0 0 0 -1 -1
P 6700 3100 6700 3200 1 0 1
{
T 6758 3061 5 4 0 1 0 0 1
pinnumber=1
T 6758 3061 5 4 0 1 0 0 1
pinseq=1
T 6758 3061 5 4 0 1 0 0 1
pinlabel=1
T 6558 3061 5 4 0 1 0 0 1
pintype=pwr
}
]
N 2200 4300 2000 4300 4
N 2000 4300 2000 3600 4
N 2000 3600 1600 3600 4
N 1600 2800 1900 2800 4
N 1900 2800 1900 2100 4
N 1900 2100 2200 2100 4
N 4600 3200 4600 3500 4
N 4500 3200 4500 3000 4
N 2800 3100 2800 3200 4
T 400 5500 9 20 1 0 0 0 1
+/- 5V supply with ground
C 1600 3800 1 180 0 EMBEDDEDPS-3.sym
[
T 1500 600 5 8 0 0 180 0 1
description=connector by JAE, IL-G series, 3 pins, model IL-G-3S-S3C2-SA
T 1500 800 5 8 0 0 180 0 1
documentation=http://jae-connector.com/en/general_en.cfm?series_code=IL%2DG
T 1500 1200 5 8 0 0 180 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 1500 1600 5 8 0 0 180 0 1
use-license=free, no restrictions
T 1500 1800 5 8 0 0 180 0 1
symversion=2.0
T 1500 2100 8 10 0 1 180 0 1
refdes=CONN?
T 1500 2300 8 10 0 1 180 0 1
value=PS-3Pin
T 1500 2500 8 8 0 1 180 0 1
footprint=PS_3PIN
P 1600 2800 1400 2800 1 0 0
{
T 1400 2750 5 8 0 1 180 6 1
pinnumber=1
T 1400 2850 5 8 0 1 180 8 1
pinseq=1
T 1350 2850 5 8 0 1 180 2 1
pintype=pas
T 1270 2750 9 8 1 1 180 0 1
pinlabel=1
}
V 1350 2800 50 6 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
P 1600 3200 1400 3200 1 0 0
{
T 1400 3150 5 8 0 1 180 6 1
pinnumber=2
T 1400 3250 5 8 0 1 180 8 1
pinseq=2
T 1350 3250 5 8 0 1 180 2 1
pintype=pas
T 1270 3150 9 8 1 1 180 0 1
pinlabel=2
}
V 1350 3200 50 6 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
B 1050 2600 500 1200 3 10 1 0 -1 -1 0 -1 -1 -1 -1 -1
P 1600 3600 1400 3600 1 0 0
{
T 1400 3550 5 8 0 1 180 6 1
pinnumber=3
T 1400 3650 5 8 0 1 180 8 1
pinseq=3
T 1350 3650 5 8 0 1 180 2 1
pintype=pas
T 1270 3550 9 8 1 1 180 0 1
pinlabel=3
}
V 1350 3600 50 6 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
L 1150 3100 1100 3100 3 10 1 0 -1 -1
L 1100 3100 1100 3300 3 10 1 0 -1 -1
L 1100 3300 1150 3300 3 10 1 0 -1 -1
L 1150 2600 1150 3100 3 10 1 0 -1 -1
L 1150 3300 1150 3800 3 10 1 0 -1 -1
T 1500 1400 5 8 0 0 180 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl.txt
T 1500 1000 5 8 0 0 180 0 1
footprints=PS_3PIN, PS_3PIN_lay
]
{
T 1500 1800 5 8 0 0 180 0 1
symversion=2.0
T 1600 4300 5 10 1 1 0 6 1
refdes=CONN?
T 1600 4100 5 10 1 1 0 6 1
value=PS-3Pin
T 1600 3900 5 8 1 1 0 6 1
footprint=PS_1x3PIN_gerade
}
T 1000 3600 9 10 1 0 0 6 1
+8V
T 1000 2800 9 10 1 0 0 6 1
-8V
T 1000 3200 9 10 1 0 0 6 1
GND
C 6600 3200 1 90 0 EMBEDDEDdus.sym
[
T 3600 3600 5 8 0 0 90 0 1
comment=none
T 3800 3600 5 8 0 0 90 0 1
documentation=http://www.vishay.com/docs/88503/1n4001.pdf
T 4600 3600 5 8 0 0 90 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 4800 3600 5 8 0 0 90 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 5000 3600 5 8 0 0 90 0 1
use-license=free, no restrictions
T 6200 3600 8 10 0 1 90 0 1
refdes=D?
T 6400 3600 8 10 0 1 90 0 1
value=CD4148
T 6600 3600 8 8 0 1 90 0 1
footprint=dio_0805
P 5800 3500 5800 3600 1 0 0
{
T 5750 3500 5 8 0 1 90 6 1
pinnumber=2
T 5750 3500 5 8 0 1 90 6 1
pinseq=2
T 5650 3600 5 8 0 1 90 6 1
pinlabel=anode
T 5950 3600 5 8 0 1 90 6 1
pintype=pas
}
P 5800 4000 5800 3900 1 0 0
{
T 5750 4000 5 8 0 1 90 0 1
pinnumber=1
T 5750 4000 5 8 0 1 90 0 1
pinseq=1
T 5650 3900 5 8 0 1 90 0 1
pinlabel=cathode
T 5950 4000 5 8 0 1 90 0 1
pintype=pas
}
L 5600 3900 6000 3900 3 10 0 0 -1 -1
T 4000 3600 5 8 0 0 90 0 1
values=CD4148, 1N4148, 1N4001, 1N4004, 1N4005, 1N4007, LL4148
T 4200 3600 5 8 0 0 90 0 1
footprints=dio_0805, dio_1206, dio_1812, dio_300mil, dio_400mil, dio_minimelf
T 4400 3600 5 8 0 0 90 0 1
symversion=1.0
T 3400 3600 5 8 0 0 90 0 1
description=diode, universal silicon (DUS)
L 5625 3600 5800 3900 3 10 2 0 -1 -1
L 5625 3600 5975 3600 3 10 2 0 -1 -1
L 5800 3900 5975 3600 3 10 2 0 -1 -1
]
{
T 4400 3600 5 8 0 0 90 0 1
symversion=1.0
T 4200 3600 5 8 0 0 90 0 1
device=DIODE
T 6100 3800 5 10 1 1 0 0 1
refdes=D?
T 6100 3600 5 10 1 1 0 0 1
value=1N4001
T 6100 3400 5 8 1 1 0 0 1
footprint=dio_1210
}
N 5800 4000 5800 4300 4
C 6500 2100 1 90 0 EMBEDDEDdus.sym
[
T 3500 2500 5 8 0 0 90 0 1
comment=none
T 3700 2500 5 8 0 0 90 0 1
documentation=http://www.vishay.com/docs/88503/1n4001.pdf
T 4500 2500 5 8 0 0 90 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 4700 2500 5 8 0 0 90 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 4900 2500 5 8 0 0 90 0 1
use-license=free, no restrictions
T 6100 2500 8 10 0 1 90 0 1
refdes=D?
T 6300 2500 8 10 0 1 90 0 1
value=CD4148
T 6500 2500 8 8 0 1 90 0 1
footprint=dio_0805
P 5700 2400 5700 2500 1 0 0
{
T 5650 2400 5 8 0 1 90 6 1
pinnumber=2
T 5650 2400 5 8 0 1 90 6 1
pinseq=2
T 5550 2500 5 8 0 1 90 6 1
pinlabel=anode
T 5850 2500 5 8 0 1 90 6 1
pintype=pas
}
P 5700 2900 5700 2800 1 0 0
{
T 5650 2900 5 8 0 1 90 0 1
pinnumber=1
T 5650 2900 5 8 0 1 90 0 1
pinseq=1
T 5550 2800 5 8 0 1 90 0 1
pinlabel=cathode
T 5850 2900 5 8 0 1 90 0 1
pintype=pas
}
L 5500 2800 5900 2800 3 10 0 0 -1 -1
T 3900 2500 5 8 0 0 90 0 1
values=CD4148, 1N4148, 1N4001, 1N4004, 1N4005, 1N4007, LL4148
T 4100 2500 5 8 0 0 90 0 1
footprints=dio_0805, dio_1206, dio_1812, dio_300mil, dio_400mil, dio_minimelf
T 4300 2500 5 8 0 0 90 0 1
symversion=1.0
T 3300 2500 5 8 0 0 90 0 1
description=diode, universal silicon (DUS)
L 5525 2500 5700 2800 3 10 2 0 -1 -1
L 5525 2500 5875 2500 3 10 2 0 -1 -1
L 5700 2800 5875 2500 3 10 2 0 -1 -1
]
{
T 4300 2500 5 8 0 0 90 0 1
symversion=1.0
T 4100 2500 5 8 0 0 90 0 1
device=DIODE
T 6000 2700 5 10 1 1 0 0 1
refdes=D?
T 6000 2500 5 10 1 1 0 0 1
value=1N4001
T 6000 2300 5 8 1 1 0 0 1
footprint=dio_1210
}
N 5700 2400 5700 2100 4
N 5700 2900 5700 3200 4
N 5800 3200 5800 3500 4
N 5200 4100 5200 4300 4
N 5100 2300 5100 2100 4
N 3600 2500 3600 3200 4
N 5200 3200 5200 3500 4
C 2500 2100 1 0 0 EMBEDDEDcap_vert.sym
[
T 2900 2300 8 10 0 1 0 0 1
value=XXX
T 2800 4600 5 8 0 0 0 0 1
description=bipolar capacitor
T 2900 2100 8 8 0 1 0 0 1
footprint=0805
T 2800 4000 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@familieknaak.de
T 2800 3600 5 8 0 0 0 0 1
dist-license=GPL , see http://www.gnu.org/licenses/gpl.txt
T 2800 3800 5 8 0 0 0 0 1
use-license=free, no restrictions
P 2800 2500 2800 2700 1 0 0
{
T 2750 2700 5 8 0 1 0 8 1
pinnumber=1
T 2750 2550 5 8 0 1 180 0 1
pintype=pas
}
P 2800 3100 2800 2900 1 0 0
{
T 2750 2900 5 8 0 1 0 6 1
pinnumber=2
T 2850 2900 5 8 0 1 0 0 1
pintype=pas
}
T 2800 4200 5 8 0 0 0 0 1
symversion=1.0
T 2900 2500 8 10 0 1 0 0 1
refdes=C?
L 2600 2750 3000 2750 3 10 0 0 -1 -1
L 2600 2850 3000 2850 3 10 0 0 -1 -1
L 2800 2850 2800 2900 3 10 0 0 -1 -1
L 2800 2750 2800 2700 3 10 0 0 -1 -1
T 2800 4400 5 8 0 0 0 0 1
footprints=0805, 0603, 0402, cap_100mil, cap_200mil, cap_200mil_a, cap_200mil_b, cap_200mil_c, cap_1100mil
L 2850 2750 2800 2700 3 10 0 0 -1 -1
]
{
T 2500 2700 5 10 1 1 0 6 1
value=1u
T 2500 2500 5 8 1 1 0 6 1
footprint=0805
T 2800 4200 5 8 0 0 0 0 1
symversion=1.0
T 2500 2900 5 10 1 1 0 6 1
refdes=C?
}
C 2600 3000 1 0 0 EMBEDDEDcap_vert.sym
[
T 3000 3200 8 10 0 1 0 0 1
value=XXX
T 2900 5500 5 8 0 0 0 0 1
description=bipolar capacitor
T 3000 3000 8 8 0 1 0 0 1
footprint=0805
T 2900 4900 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@familieknaak.de
T 2900 4500 5 8 0 0 0 0 1
dist-license=GPL , see http://www.gnu.org/licenses/gpl.txt
T 2900 4700 5 8 0 0 0 0 1
use-license=free, no restrictions
P 2900 3400 2900 3600 1 0 0
{
T 2850 3600 5 8 0 1 0 8 1
pinnumber=1
T 2850 3450 5 8 0 1 180 0 1
pintype=pas
}
P 2900 4000 2900 3800 1 0 0
{
T 2850 3800 5 8 0 1 0 6 1
pinnumber=2
T 2950 3800 5 8 0 1 0 0 1
pintype=pas
}
T 2900 5100 5 8 0 0 0 0 1
symversion=1.0
T 3000 3400 8 10 0 1 0 0 1
refdes=C?
L 2700 3650 3100 3650 3 10 0 0 -1 -1
L 2700 3750 3100 3750 3 10 0 0 -1 -1
L 2900 3750 2900 3800 3 10 0 0 -1 -1
L 2900 3650 2900 3600 3 10 0 0 -1 -1
T 2900 5300 5 8 0 0 0 0 1
footprints=0805, 0603, 0402, cap_100mil, cap_200mil, cap_200mil_a, cap_200mil_b, cap_200mil_c, cap_1100mil
L 2950 3650 2900 3600 3 10 0 0 -1 -1
]
{
T 2600 3600 5 10 1 1 0 6 1
value=1u
T 2600 3400 5 8 1 1 0 6 1
footprint=0805
T 2900 5100 5 8 0 0 0 0 1
symversion=1.0
T 2600 3800 5 10 1 1 0 6 1
refdes=C?
}
C 4300 3100 1 0 0 EMBEDDEDcap_vert.sym
[
T 4700 3300 8 10 0 1 0 0 1
value=XXX
T 4600 5600 5 8 0 0 0 0 1
description=bipolar capacitor
T 4700 3100 8 8 0 1 0 0 1
footprint=0805
T 4600 5000 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@familieknaak.de
T 4600 4600 5 8 0 0 0 0 1
dist-license=GPL , see http://www.gnu.org/licenses/gpl.txt
T 4600 4800 5 8 0 0 0 0 1
use-license=free, no restrictions
P 4600 3500 4600 3700 1 0 0
{
T 4550 3700 5 8 0 1 0 8 1
pinnumber=1
T 4550 3550 5 8 0 1 180 0 1
pintype=pas
}
P 4600 4100 4600 3900 1 0 0
{
T 4550 3900 5 8 0 1 0 6 1
pinnumber=2
T 4650 3900 5 8 0 1 0 0 1
pintype=pas
}
T 4600 5200 5 8 0 0 0 0 1
symversion=1.0
T 4700 3500 8 10 0 1 0 0 1
refdes=C?
L 4400 3750 4800 3750 3 10 0 0 -1 -1
L 4400 3850 4800 3850 3 10 0 0 -1 -1
L 4600 3850 4600 3900 3 10 0 0 -1 -1
L 4600 3750 4600 3700 3 10 0 0 -1 -1
T 4600 5400 5 8 0 0 0 0 1
footprints=0805, 0603, 0402, cap_100mil, cap_200mil, cap_200mil_a, cap_200mil_b, cap_200mil_c, cap_1100mil
L 4650 3750 4600 3700 3 10 0 0 -1 -1
]
{
T 4300 3500 5 10 1 1 0 6 1
value=10n
T 4300 3300 5 8 1 1 0 6 1
footprint=0805
T 4600 5200 5 8 0 0 0 0 1
symversion=1.0
T 4300 3700 5 10 1 1 0 6 1
refdes=C?
}
C 4200 2000 1 0 0 EMBEDDEDcap_vert.sym
[
T 4600 2200 8 10 0 1 0 0 1
value=XXX
T 4500 4500 5 8 0 0 0 0 1
description=bipolar capacitor
T 4600 2000 8 8 0 1 0 0 1
footprint=0805
T 4500 3900 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@familieknaak.de
T 4500 3500 5 8 0 0 0 0 1
dist-license=GPL , see http://www.gnu.org/licenses/gpl.txt
T 4500 3700 5 8 0 0 0 0 1
use-license=free, no restrictions
P 4500 2400 4500 2600 1 0 0
{
T 4450 2600 5 8 0 1 0 8 1
pinnumber=1
T 4450 2450 5 8 0 1 180 0 1
pintype=pas
}
P 4500 3000 4500 2800 1 0 0
{
T 4450 2800 5 8 0 1 0 6 1
pinnumber=2
T 4550 2800 5 8 0 1 0 0 1
pintype=pas
}
T 4500 4100 5 8 0 0 0 0 1
symversion=1.0
T 4600 2400 8 10 0 1 0 0 1
refdes=C?
L 4300 2650 4700 2650 3 10 0 0 -1 -1
L 4300 2750 4700 2750 3 10 0 0 -1 -1
L 4500 2750 4500 2800 3 10 0 0 -1 -1
L 4500 2650 4500 2600 3 10 0 0 -1 -1
T 4500 4300 5 8 0 0 0 0 1
footprints=0805, 0603, 0402, cap_100mil, cap_200mil, cap_200mil_a, cap_200mil_b, cap_200mil_c, cap_1100mil
L 4550 2650 4500 2600 3 10 0 0 -1 -1
]
{
T 4200 2700 5 10 1 1 0 6 1
value=10n
T 4200 2500 5 8 1 1 0 6 1
footprint=0805
T 4500 4100 5 8 0 0 0 0 1
symversion=1.0
T 4200 2900 5 10 1 1 0 6 1
refdes=C?
}
N 2800 2500 2800 2100 4
N 2900 3400 2900 3200 4
C 2900 2600 1 180 1 EMBEDDEDregulator_negative_fixed.sym
[
B 3100 1800 1000 600 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 3100 1500 8 10 0 1 180 6 1
value=7905
P 3100 2100 3000 2100 1 0 1
{
T 3050 2050 5 8 1 1 180 0 1
pinnumber=2
T 3050 2050 5 8 0 1 180 0 1
pinseq=2
T 3050 2150 5 10 0 1 180 2 1
pintype=in
T 3200 2100 5 10 1 1 180 7 1
pinlabel=in
}
P 3600 2500 3600 2400 1 0 0
{
T 3550 2450 5 8 1 1 180 2 1
pinnumber=1
T 3550 2450 5 8 0 1 180 2 1
pinseq=1
T 3650 2450 5 10 0 1 180 8 1
pintype=pas
T 3600 2350 5 10 1 1 180 3 1
pinlabel=GND
}
P 4100 2100 4200 2100 1 0 1
{
T 4150 2050 5 8 1 1 180 6 1
pinnumber=3
T 4150 2050 5 8 0 1 180 6 1
pinseq=3
T 4150 2150 5 10 0 1 180 8 1
pintype=pwr
T 4050 2100 5 10 1 1 180 1 1
pinlabel=out
}
T 3100 1300 8 10 0 1 180 6 1
refdes=U?
T 3100 600 5 8 0 0 180 6 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 3100 -1000 5 8 0 0 180 6 1
description=fixed negative voltage regulator
T 3100 1700 8 8 0 1 180 6 1
footprint=TO220
T 3100 -800 5 8 0 0 180 6 1
documentation=http://www.fairchildsemi.com/ds/KA/KA7905.pdf
T 3100 800 5 8 0 0 180 6 1
dist-license=GPL , see http://www.gnu.org/licenses/gpl.txt
T 3100 0 5 8 0 0 180 6 1
footprints=TO220, TO220_LAY, TO220_bighole, TO220_block TO92, DPAK, D2PAK, SO8_79Lxx, SOT89_79Lxx
T 3100 1000 5 8 0 0 180 6 1
use-license=freee, no restrictions
L 3500 2000 3700 2000 3 10 0 0 -1 -1
T 3100 200 5 8 0 0 180 6 1
values=7905, 7909, 7912, 7915, 7918, 7924, 79L05, 79L09, 79L12, 79L15, 79L18 
T 3100 400 5 8 0 0 180 6 1
symversion=3.0
T 3100 -400 5 8 0 0 180 6 1
comment=For SO8 models use the symbol regulator_negative_fixed_SO8.sym
T 3100 -600 5 8 0 0 180 6 1
comment=Double check the data sheet for pin out!
]
{
T 3100 1400 5 10 1 1 0 0 1
value=7905
T 3100 1600 5 10 1 1 0 0 1
refdes=U?
T 3100 1200 5 8 1 1 0 0 1
footprint=TO220
T 3100 400 5 8 0 0 180 6 1
symversion=3.0
}
C 3000 3800 1 0 0 EMBEDDEDregulator_positive_fixed.sym
[
B 3200 4000 1000 600 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 3200 4900 8 10 0 1 0 0 1
value=7805
P 3200 4300 3100 4300 1 0 1
{
T 3150 4350 5 8 1 1 0 6 1
pinnumber=1
T 3150 4350 5 8 0 1 0 6 1
pinseq=1
T 3150 4250 5 8 0 1 0 8 1
pintype=in
T 3300 4300 5 10 1 1 0 1 1
pinlabel=in
}
P 3700 3900 3700 4000 1 0 0
{
T 3650 3950 5 8 1 1 0 8 1
pinnumber=2
T 3650 3950 5 8 0 1 0 8 1
pinseq=2
T 3800 3800 5 10 0 1 0 0 1
pintype=pas
T 3700 4050 5 10 1 1 0 3 1
pinlabel=GND
}
P 4200 4300 4300 4300 1 0 1
{
T 4250 4350 5 8 1 1 0 0 1
pinnumber=3
T 4250 4350 5 8 0 1 0 0 1
pinseq=3
T 4150 4300 5 10 1 1 0 7 1
pinlabel=out
T 4250 4250 5 10 0 1 0 2 1
pintype=pwr
}
T 3200 5100 8 10 0 1 0 0 1
refdes=U?
T 3200 5800 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 3200 7000 5 8 0 0 0 0 1
description=fixed positive voltage regulator
T 3200 4700 8 8 0 1 0 0 1
footprint=TO220
T 3200 6800 5 8 0 0 0 0 1
documentation=http://www.datasheetcatalog.com/datasheets_pdf/7/8/0/5/7805.shtml
T 3200 6200 5 8 0 0 0 0 1
values=7805, 7809, 7812, 7815, 7818, 7824, 78L05, 78L12, 78L15, 78L18, LF33, LE33, TS911, MCP1825S
T 3200 5400 5 8 0 0 0 0 1
use-license=free, no restrictions
L 3600 4400 3800 4400 3 10 0 0 -1 -1
L 3700 4500 3700 4300 3 10 0 0 -1 -1
T 3200 6400 5 8 0 0 0 0 1
footprints=TO220, TO220_LAY, TO220_bighole, TO220_block, TO92, DPAK, D2PAK, SO8_78Lxx, SOT89_78LxxA
T 3200 6000 5 8 0 0 0 0 1
symversion=3.0
T 3200 6600 5 8 0 0 0 0 1
comment=Double check the data sheet for pin out!
T 3200 5600 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
]
{
T 3200 4900 5 10 1 1 0 0 1
value=7805
T 3200 5100 5 10 1 1 0 0 1
refdes=U?
T 3200 4700 5 8 1 1 0 0 1
footprint=TO220
T 3200 6000 5 8 0 0 0 0 1
symversion=3.0
}
N 4600 4100 4600 4300 4
N 4500 2400 4500 2100 4
