Element["" "APEM_TL46WW" "APEM_TL46WW" "APEM_TL46WW" 1100.00mil 3900.00mil -150.00mil -125.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 101.00mil 39.37mil 104.94mil 41.00mil "" "" ""]
	Pin [-100.00mil -300.00mil 86.00mil 39.37mil 89.94mil 41.00mil "1A" "1A" ""]
	Pin [-100.00mil -200.00mil 86.00mil 39.37mil 89.94mil 41.00mil "3A" "3A" ""]
	Pin [-100.00mil -400.00mil 86.00mil 39.37mil 89.94mil 41.00mil "2A" "2A" ""]
	Pin [100.00mil -300.00mil 86.00mil 39.37mil 89.94mil 41.00mil "1B" "1B" ""]
	Pin [100.00mil -200.00mil 86.00mil 39.37mil 89.94mil 41.00mil "3B" "3B" ""]
	Pin [100.00mil -400.00mil 86.00mil 39.37mil 89.94mil 41.00mil "2B" "2B" ""]
	ElementLine [227.16mil -185.00mil 207.16mil -185.00mil 6.00mil]
	ElementLine [232.16mil -205.00mil 227.16mil -215.00mil 6.00mil]
	ElementLine [232.16mil -190.00mil 232.16mil -205.00mil 6.00mil]
	ElementLine [232.16mil -225.00mil 227.16mil -215.00mil 6.00mil]
	ElementLine [207.16mil -215.00mil 227.16mil -215.00mil 6.00mil]
	ElementLine [232.16mil -190.00mil 227.16mil -185.00mil 6.00mil]
	ElementLine [227.16mil -235.00mil 232.16mil -225.00mil 6.00mil]
	ElementLine [207.16mil -235.00mil 227.16mil -235.00mil 6.00mil]
	ElementLine [207.16mil -185.00mil 207.16mil -235.00mil 6.00mil]
	ElementLine [227.16mil -290.00mil 207.16mil -290.00mil 6.00mil]
	ElementLine [232.16mil -310.00mil 227.16mil -320.00mil 6.00mil]
	ElementLine [232.16mil -295.00mil 232.16mil -310.00mil 6.00mil]
	ElementLine [232.16mil -330.00mil 227.16mil -320.00mil 6.00mil]
	ElementLine [207.16mil -320.00mil 227.16mil -320.00mil 6.00mil]
	ElementLine [232.16mil -295.00mil 227.16mil -290.00mil 6.00mil]
	ElementLine [227.16mil -340.00mil 232.16mil -330.00mil 6.00mil]
	ElementLine [207.16mil -340.00mil 227.16mil -340.00mil 6.00mil]
	ElementLine [207.16mil -290.00mil 207.16mil -340.00mil 6.00mil]
	ElementLine [192.16mil -220.00mil 182.16mil -230.00mil 6.00mil]
	ElementLine [192.16mil -210.00mil 177.16mil -210.00mil 6.00mil]
	ElementLine [182.16mil -290.00mil 182.16mil -340.00mil 6.00mil]
	ElementLine [172.16mil -290.00mil 187.16mil -290.00mil 6.00mil]
	ElementLine [192.16mil -415.00mil 192.16mil -425.00mil 6.00mil]
	ElementLine [172.16mil -430.00mil 167.16mil -425.00mil 6.00mil]
	ElementLine [187.16mil -430.00mil 172.16mil -430.00mil 6.00mil]
	ElementLine [192.16mil -425.00mil 187.16mil -430.00mil 6.00mil]
	ElementLine [192.16mil -195.00mil 192.16mil -220.00mil 6.00mil]
	ElementLine [182.16mil -185.00mil 192.16mil -195.00mil 6.00mil]
	ElementLine [172.16mil -185.00mil 182.16mil -185.00mil 6.00mil]
	ElementLine [167.16mil -190.00mil 172.16mil -185.00mil 6.00mil]
	ElementLine [167.16mil -390.00mil 192.16mil -415.00mil 6.00mil]
	ElementLine [167.16mil -385.00mil 167.16mil -390.00mil 6.00mil]
	ElementLine [197.16mil -385.00mil 167.16mil -385.00mil 6.00mil]
	ElementLine [172.16mil -230.00mil 167.16mil -225.00mil 6.00mil]
	ElementLine [182.16mil -340.00mil 172.16mil -330.00mil 6.00mil]
	ElementLine [182.16mil -230.00mil 172.16mil -230.00mil 6.00mil]
	ElementLine [232.16mil -385.00mil 212.16mil -385.00mil 6.00mil]
	ElementLine [237.16mil -405.00mil 232.16mil -415.00mil 6.00mil]
	ElementLine [237.16mil -390.00mil 237.16mil -405.00mil 6.00mil]
	ElementLine [237.16mil -425.00mil 232.16mil -415.00mil 6.00mil]
	ElementLine [212.16mil -415.00mil 232.16mil -415.00mil 6.00mil]
	ElementLine [237.16mil -390.00mil 232.16mil -385.00mil 6.00mil]
	ElementLine [232.16mil -435.00mil 237.16mil -425.00mil 6.00mil]
	ElementLine [212.16mil -435.00mil 232.16mil -435.00mil 6.00mil]
	ElementLine [212.16mil -385.00mil 212.16mil -435.00mil 6.00mil]
	ElementLine [-189.69mil -205.00mil -159.69mil -205.00mil 6.00mil]
	ElementLine [-159.69mil -225.00mil -159.69mil -185.00mil 6.00mil]
	ElementLine [-169.69mil -235.00mil -159.69mil -225.00mil 6.00mil]
	ElementLine [-179.69mil -235.00mil -169.69mil -235.00mil 6.00mil]
	ElementLine [-189.69mil -225.00mil -179.69mil -235.00mil 6.00mil]
	ElementLine [-189.69mil -185.00mil -189.69mil -225.00mil 6.00mil]
	ElementLine [-224.69mil -230.00mil -229.69mil -225.00mil 6.00mil]
	ElementLine [-214.69mil -340.00mil -224.69mil -330.00mil 6.00mil]
	ElementLine [-214.69mil -230.00mil -224.69mil -230.00mil 6.00mil]
	ElementLine [-159.69mil -420.00mil -159.69mil -380.00mil 6.00mil]
	ElementLine [-169.69mil -430.00mil -159.69mil -420.00mil 6.00mil]
	ElementLine [-179.69mil -430.00mil -169.69mil -430.00mil 6.00mil]
	ElementLine [-189.69mil -420.00mil -179.69mil -430.00mil 6.00mil]
	ElementLine [-189.69mil -380.00mil -189.69mil -420.00mil 6.00mil]
	ElementLine [-189.69mil -310.00mil -159.69mil -310.00mil 6.00mil]
	ElementLine [-159.69mil -330.00mil -159.69mil -290.00mil 6.00mil]
	ElementLine [-169.69mil -340.00mil -159.69mil -330.00mil 6.00mil]
	ElementLine [-179.69mil -340.00mil -169.69mil -340.00mil 6.00mil]
	ElementLine [-189.69mil -330.00mil -179.69mil -340.00mil 6.00mil]
	ElementLine [-189.69mil -290.00mil -189.69mil -330.00mil 6.00mil]
	ElementLine [-204.69mil -220.00mil -214.69mil -230.00mil 6.00mil]
	ElementLine [-204.69mil -210.00mil -219.69mil -210.00mil 6.00mil]
	ElementLine [-214.69mil -290.00mil -214.69mil -340.00mil 6.00mil]
	ElementLine [-224.69mil -290.00mil -209.69mil -290.00mil 6.00mil]
	ElementLine [-204.69mil -415.00mil -204.69mil -425.00mil 6.00mil]
	ElementLine [-189.69mil -400.00mil -159.69mil -400.00mil 6.00mil]
	ElementLine [-224.69mil -430.00mil -229.69mil -425.00mil 6.00mil]
	ElementLine [-209.69mil -430.00mil -224.69mil -430.00mil 6.00mil]
	ElementLine [-204.69mil -425.00mil -209.69mil -430.00mil 6.00mil]
	ElementLine [-204.69mil -195.00mil -204.69mil -220.00mil 6.00mil]
	ElementLine [-214.69mil -185.00mil -204.69mil -195.00mil 6.00mil]
	ElementLine [-224.69mil -185.00mil -214.69mil -185.00mil 6.00mil]
	ElementLine [-229.69mil -190.00mil -224.69mil -185.00mil 6.00mil]
	ElementLine [-229.69mil -390.00mil -204.69mil -415.00mil 6.00mil]
	ElementLine [-229.69mil -385.00mil -229.69mil -390.00mil 6.00mil]
	ElementLine [-199.69mil -385.00mil -229.69mil -385.00mil 6.00mil]
	ElementLine [180.00mil -160.00mil -180.00mil -160.00mil 10.00mil]
	ElementLine [180.00mil 160.00mil 180.00mil -160.00mil 10.00mil]
	ElementLine [-50.00mil 520.00mil -40.00mil 540.00mil 10.00mil]
	ElementLine [40.00mil 540.00mil 50.00mil 520.00mil 10.00mil]
	ElementLine [-180.00mil 160.00mil 180.00mil 160.00mil 10.00mil]
	ElementLine [10.00mil 550.00mil 40.00mil 540.00mil 10.00mil]
	ElementLine [-180.00mil -160.00mil -180.00mil 160.00mil 10.00mil]
	ElementLine [50.00mil 320.00mil 50.00mil 520.00mil 10.00mil]
	ElementLine [-50.00mil 320.00mil -50.00mil 520.00mil 10.00mil]
	ElementLine [80.00mil 320.00mil 80.00mil 160.00mil 10.00mil]
	ElementLine [-80.00mil 320.00mil 80.00mil 320.00mil 10.00mil]
	ElementLine [-80.00mil 160.00mil -80.00mil 320.00mil 10.00mil]
	ElementLine [-10.00mil 550.00mil 10.00mil 550.00mil 10.00mil]
	ElementLine [-40.00mil 540.00mil -10.00mil 550.00mil 10.00mil]

	)
