Element["" "ELMA_07R14" "ELMA_07R14" "ELMA_07R14" 2900.00mil 9500.00mil -100.00mil -340.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" ""]
	Pin [100.00mil 0.0000 85.00mil 39.37mil 88.94mil 40.00mil "5" "5" ""]
	Pin [200.00mil 0.0000 80.00mil 39.37mil 83.94mil 40.00mil "3" "3" ""]
	Pin [100.00mil -200.00mil 80.00mil 39.37mil 83.94mil 40.00mil "5" "5" ""]
	Pin [200.00mil -200.00mil 80.00mil 39.37mil 83.94mil 40.00mil "4" "4" ""]
	Pin [0.0000 -200.00mil 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" ""]
	ElementLine [0.0000 170.00mil 0.0000 250.00mil 25.00mil]
	ElementLine [80.00mil 670.00mil 120.00mil 670.00mil 25.00mil]
	ElementLine [70.00mil 660.00mil 80.00mil 670.00mil 25.00mil]
	ElementLine [70.00mil 250.00mil 70.00mil 660.00mil 25.00mil]
	ElementLine [200.00mil 250.00mil 200.00mil 170.00mil 25.00mil]
	ElementLine [0.0000 250.00mil 200.00mil 250.00mil 25.00mil]
	ElementLine [120.00mil 670.00mil 130.00mil 660.00mil 25.00mil]
	ElementLine [130.00mil 660.00mil 130.00mil 250.00mil 25.00mil]
	ElementLine [300.00mil 170.00mil 300.00mil -250.00mil 25.00mil]
	ElementLine [100.00mil -140.00mil 100.00mil -60.00mil 40.00mil]
	ElementLine [-100.00mil 170.00mil 300.00mil 170.00mil 25.00mil]
	ElementLine [-100.00mil -250.00mil -100.00mil 170.00mil 25.00mil]
	ElementLine [300.00mil -250.00mil -100.00mil -250.00mil 25.00mil]
	ElementLine [89.00mil 107.00mil 89.00mil 63.00mil 6.00mil]
	ElementLine [97.00mil 115.00mil 89.00mil 107.00mil 6.00mil]
	ElementLine [119.00mil 115.00mil 97.00mil 115.00mil 6.00mil]
	ElementLine [98.00mil 55.00mil 119.00mil 55.00mil 6.00mil]
	ElementLine [89.00mil 63.00mil 97.00mil 55.00mil 6.00mil]
	ElementLine [211.00mil 85.00mil 216.00mil 80.00mil 6.00mil]
	ElementLine [216.00mil 90.00mil 211.00mil 85.00mil 6.00mil]
	ElementLine [216.00mil 108.00mil 216.00mil 90.00mil 6.00mil]
	ElementLine [209.00mil 115.00mil 216.00mil 108.00mil 6.00mil]
	ElementLine [193.00mil 115.00mil 209.00mil 115.00mil 6.00mil]
	ElementLine [186.00mil 108.00mil 193.00mil 115.00mil 6.00mil]
	ElementLine [10.00mil -155.00mil 18.00mil -147.00mil 6.00mil]
	ElementLine [-12.00mil -155.00mil 10.00mil -155.00mil 6.00mil]
	ElementLine [-20.00mil -147.00mil -12.00mil -155.00mil 6.00mil]
	ElementLine [174.00mil -115.00mil 212.00mil -115.00mil 6.00mil]
	ElementLine [204.00mil -145.00mil 174.00mil -115.00mil 6.00mil]
	ElementLine [-20.00mil -95.00mil 18.00mil -95.00mil 6.00mil]
	ElementLine [18.00mil -133.00mil -20.00mil -95.00mil 6.00mil]
	ElementLine [18.00mil -147.00mil 18.00mil -133.00mil 6.00mil]
	ElementLine [13.00mil 115.00mil -3.00mil 115.00mil 6.00mil]
	ElementLine [5.00mil 115.00mil 13.00mil 115.00mil 6.00mil]
	ElementLine [5.00mil 55.00mil 5.00mil 115.00mil 6.00mil]
	ElementLine [-10.00mil 70.00mil 5.00mil 55.00mil 6.00mil]
	ElementLine [211.00mil 85.00mil 201.00mil 85.00mil 6.00mil]
	ElementLine [204.00mil -85.00mil 204.00mil -145.00mil 6.00mil]
	ElementLine [194.00mil 55.00mil 186.00mil 63.00mil 6.00mil]
	ElementLine [209.00mil 55.00mil 194.00mil 55.00mil 6.00mil]
	ElementLine [216.00mil 62.00mil 209.00mil 55.00mil 6.00mil]
	ElementLine [216.00mil 80.00mil 216.00mil 62.00mil 6.00mil]

	)
