Element["" "MIYAMA_MS500FPC" "MIYAMA_MS500FPC" "MIYAMA_MS500FPC" 84.0001mm 175.9999mm -251.97mil 314.96mil 0 100 ""]
(
	Pin [-94.48mil 0.0000 152.80mil 39.37mil 156.74mil 2.1270mm "1A" "1A" ""]
	Pin [94.49mil 185.03mil 152.80mil 39.37mil 156.74mil 2.1270mm "3B" "3B" ""]
	Pin [94.49mil 0.0000 152.80mil 39.37mil 156.74mil 2.1270mm "1B" "1B" ""]
	Pin [-94.48mil 185.03mil 152.80mil 39.37mil 156.74mil 2.1270mm "3A" "3A" ""]
	Pin [-94.48mil -185.03mil 152.80mil 39.37mil 156.74mil 2.1270mm "2A" "2A" ""]
	Pin [94.49mil -185.03mil 152.80mil 39.37mil 156.74mil 2.1270mm "2B" "2B" ""]
	ElementLine [164.83mil -107.60mil 164.83mil -112.60mil 6.00mil]
	ElementLine [194.83mil -107.60mil 164.83mil -107.60mil 6.00mil]
	ElementLine [189.83mil -137.60mil 189.83mil -147.60mil 6.00mil]
	ElementLine [229.83mil -107.60mil 209.83mil -107.60mil 6.00mil]
	ElementLine [184.83mil -152.60mil 169.83mil -152.60mil 6.00mil]
	ElementLine [189.83mil -147.60mil 184.83mil -152.60mil 6.00mil]
	ElementLine [234.83mil -127.60mil 229.83mil -137.60mil 6.00mil]
	ElementLine [234.83mil -112.60mil 234.83mil -127.60mil 6.00mil]
	ElementLine [234.83mil -147.60mil 229.83mil -137.60mil 6.00mil]
	ElementLine [209.83mil -137.60mil 229.83mil -137.60mil 6.00mil]
	ElementLine [234.83mil -112.60mil 229.83mil -107.60mil 6.00mil]
	ElementLine [229.83mil -157.60mil 234.83mil -147.60mil 6.00mil]
	ElementLine [209.83mil -157.60mil 229.83mil -157.60mil 6.00mil]
	ElementLine [209.83mil -107.60mil 209.83mil -157.60mil 6.00mil]
	ElementLine [169.83mil -152.60mil 164.83mil -147.60mil 6.00mil]
	ElementLine [164.83mil -112.60mil 189.83mil -137.60mil 6.00mil]
	ElementLine [164.84mil 265.67mil 169.84mil 270.67mil 6.00mil]
	ElementLine [-195.01mil -2.6101mm -195.01mil -3.6261mm 6.00mil]
	ElementLine [231.68mil 73.72mil 226.68mil 78.72mil 6.00mil]
	ElementLine [-210.01mil -3.4991mm -210.01mil -3.7531mm 6.00mil]
	ElementLine [226.68mil 28.72mil 231.68mil 38.72mil 6.00mil]
	ElementLine [206.68mil 28.72mil 226.68mil 28.72mil 6.00mil]
	ElementLine [206.68mil 78.72mil 206.68mil 28.72mil 6.00mil]
	ElementLine [-195.01mil -3.1181mm -165.01mil -3.1181mm 6.00mil]
	ElementLine [-230.01mil -3.8801mm -235.01mil -3.7531mm 6.00mil]
	ElementLine [-215.01mil -3.8801mm -230.01mil -3.8801mm 6.00mil]
	ElementLine [-210.01mil -3.7531mm -215.01mil -3.8801mm 6.00mil]
	ElementLine [-175.01mil 220.67mil -165.01mil 230.67mil 6.00mil]
	ElementLine [-230.01mil 76.30mil -215.01mil 76.30mil 6.00mil]
	ElementLine [-165.01mil 36.30mil -165.01mil 76.30mil 6.00mil]
	ElementLine [-175.01mil 26.30mil -165.01mil 36.30mil 6.00mil]
	ElementLine [-165.01mil -3.6261mm -165.01mil -2.6101mm 6.00mil]
	ElementLine [-185.01mil 26.30mil -175.01mil 26.30mil 6.00mil]
	ElementLine [-175.01mil -3.8801mm -165.01mil -3.6261mm 6.00mil]
	ElementLine [-195.01mil 36.30mil -185.01mil 26.30mil 6.00mil]
	ElementLine [-195.01mil 76.30mil -195.01mil 36.30mil 6.00mil]
	ElementLine [-185.01mil -3.8801mm -175.01mil -3.8801mm 6.00mil]
	ElementLine [-195.01mil -3.6261mm -185.01mil -3.8801mm 6.00mil]
	ElementLine [-235.01mil -2.8641mm -210.01mil -3.4991mm 6.00mil]
	ElementLine [-235.01mil -2.7371mm -235.01mil -2.8641mm 6.00mil]
	ElementLine [-205.01mil -2.7371mm -235.01mil -2.7371mm 6.00mil]
	ElementLine [-220.01mil 26.30mil -230.01mil 36.30mil 6.00mil]
	ElementLine [-185.01mil 220.67mil -175.01mil 220.67mil 6.00mil]
	ElementLine [-195.01mil 230.67mil -185.01mil 220.67mil 6.00mil]
	ElementLine [-195.01mil 270.67mil -195.01mil 230.67mil 6.00mil]
	ElementLine [-235.01mil 265.67mil -230.01mil 270.67mil 6.00mil]
	ElementLine [-195.01mil 56.30mil -165.01mil 56.30mil 6.00mil]
	ElementLine [-220.01mil 76.30mil -220.01mil 26.30mil 6.00mil]
	ElementLine [181.68mil 78.72mil 181.68mil 28.72mil 6.00mil]
	ElementLine [171.68mil 78.72mil 186.68mil 78.72mil 6.00mil]
	ElementLine [-230.01mil 225.67mil -235.01mil 230.67mil 6.00mil]
	ElementLine [-220.01mil 225.67mil -230.01mil 225.67mil 6.00mil]
	ElementLine [-210.01mil 235.67mil -220.01mil 225.67mil 6.00mil]
	ElementLine [181.68mil 28.72mil 171.68mil 38.72mil 6.00mil]
	ElementLine [226.68mil 78.72mil 206.68mil 78.72mil 6.00mil]
	ElementLine [231.68mil 58.72mil 226.68mil 48.72mil 6.00mil]
	ElementLine [231.68mil 73.72mil 231.68mil 58.72mil 6.00mil]
	ElementLine [231.68mil 38.72mil 226.68mil 48.72mil 6.00mil]
	ElementLine [206.68mil 48.72mil 226.68mil 48.72mil 6.00mil]
	ElementLine [179.84mil 225.67mil 169.84mil 225.67mil 6.00mil]
	ElementLine [229.84mil 265.67mil 229.84mil 250.67mil 6.00mil]
	ElementLine [189.84mil 245.67mil 174.84mil 245.67mil 6.00mil]
	ElementLine [224.84mil 220.67mil 229.84mil 230.67mil 6.00mil]
	ElementLine [204.84mil 220.67mil 224.84mil 220.67mil 6.00mil]
	ElementLine [204.84mil 270.67mil 204.84mil 220.67mil 6.00mil]
	ElementLine [169.84mil 225.67mil 164.84mil 230.67mil 6.00mil]
	ElementLine [189.84mil 235.67mil 179.84mil 225.67mil 6.00mil]
	ElementLine [224.84mil 270.67mil 204.84mil 270.67mil 6.00mil]
	ElementLine [229.84mil 250.67mil 224.84mil 240.67mil 6.00mil]
	ElementLine [229.84mil 230.67mil 224.84mil 240.67mil 6.00mil]
	ElementLine [204.84mil 240.67mil 224.84mil 240.67mil 6.00mil]
	ElementLine [229.84mil 265.67mil 224.84mil 270.67mil 6.00mil]
	ElementLine [189.84mil 260.67mil 189.84mil 235.67mil 6.00mil]
	ElementLine [179.84mil 270.67mil 189.84mil 260.67mil 6.00mil]
	ElementLine [-210.01mil 245.67mil -225.01mil 245.67mil 6.00mil]
	ElementLine [-210.01mil 260.67mil -210.01mil 235.67mil 6.00mil]
	ElementLine [-220.01mil 270.67mil -210.01mil 260.67mil 6.00mil]
	ElementLine [-230.01mil 270.67mil -220.01mil 270.67mil 6.00mil]
	ElementLine [-195.01mil 250.67mil -165.01mil 250.67mil 6.00mil]
	ElementLine [-165.01mil 230.67mil -165.01mil 270.67mil 6.00mil]
	ElementLine [169.84mil 270.67mil 179.84mil 270.67mil 6.00mil]
	ElementLine [-0.01mil 19.68mil -0.01mil -0.01mil 10.00mil]
	ElementLine [-19.69mil -0.01mil -0.01mil -0.01mil 10.00mil]
	ElementLine [-0.01mil -19.69mil -0.01mil -0.01mil 10.00mil]
	ElementLine [19.68mil -0.01mil -0.01mil -0.01mil 10.00mil]
	ElementLine [-248.04mil 295.27mil 248.02mil 295.27mil 10.00mil]
	ElementLine [-248.04mil -295.28mil 248.02mil -295.28mil 10.00mil]
	ElementLine [-248.04mil 295.27mil -248.04mil -295.28mil 10.00mil]
	ElementLine [248.02mil 295.27mil 248.02mil -295.28mil 10.00mil]
	ElementArc [0.0000 -0.01mil 118.10mil 118.10mil 225 90 10.00mil]
	ElementArc [0.01mil 0.0000 118.11mil 118.11mil 45 90 10.00mil]

	)
