Element["" "MIYAMA_MS500FVT" "MIYAMA_MS500FVT" "MIYAMA_MS500FVT" 1150.00mil 6000.00mil -200.00mil -150.00mil 0 100 ""]
(
	Pin [100.00mil 0.0000 128.43mil 39.37mil 132.37mil 59.06mil "" "" ""]
	Pin [-100.00mil 0.0000 128.43mil 39.37mil 132.37mil 59.06mil "" "" ""]
	Pin [-95.00mil -800.00mil 128.43mil 39.37mil 132.37mil 59.06mil "2A" "2A" ""]
	Pin [-95.00mil -650.00mil 138.43mil 39.37mil 142.37mil 59.06mil "1A" "1A" ""]
	Pin [-95.00mil -500.00mil 128.43mil 39.37mil 132.37mil 59.06mil "3A" "3A" ""]
	Pin [95.00mil -800.00mil 128.43mil 39.37mil 132.37mil 59.06mil "2B" "2B" ""]
	Pin [95.00mil -650.00mil 138.43mil 39.37mil 142.37mil 59.06mil "1B" "1B" ""]
	Pin [95.00mil -500.00mil 128.43mil 39.37mil 132.37mil 59.06mil "3B" "3B" ""]
	ElementLine [-190.00mil -750.00mil -190.00mil -790.00mil 6.00mil]
	ElementLine [-205.00mil -785.00mil -205.00mil -795.00mil 6.00mil]
	ElementLine [-190.00mil -770.00mil -160.00mil -770.00mil 6.00mil]
	ElementLine [-225.00mil -800.00mil -230.00mil -795.00mil 6.00mil]
	ElementLine [-210.00mil -800.00mil -225.00mil -800.00mil 6.00mil]
	ElementLine [-205.00mil -795.00mil -210.00mil -800.00mil 6.00mil]
	ElementLine [-160.00mil -790.00mil -160.00mil -750.00mil 6.00mil]
	ElementLine [-170.00mil -800.00mil -160.00mil -790.00mil 6.00mil]
	ElementLine [-180.00mil -800.00mil -170.00mil -800.00mil 6.00mil]
	ElementLine [-190.00mil -790.00mil -180.00mil -800.00mil 6.00mil]
	ElementLine [-230.00mil -760.00mil -205.00mil -785.00mil 6.00mil]
	ElementLine [-230.00mil -755.00mil -230.00mil -760.00mil 6.00mil]
	ElementLine [-200.00mil -755.00mil -230.00mil -755.00mil 6.00mil]
	ElementLine [-230.00mil -480.00mil -225.00mil -475.00mil 6.00mil]
	ElementLine [-190.00mil -630.00mil -190.00mil -670.00mil 6.00mil]
	ElementLine [-215.00mil -680.00mil -225.00mil -670.00mil 6.00mil]
	ElementLine [-190.00mil -650.00mil -160.00mil -650.00mil 6.00mil]
	ElementLine [-215.00mil -630.00mil -215.00mil -680.00mil 6.00mil]
	ElementLine [-225.00mil -630.00mil -210.00mil -630.00mil 6.00mil]
	ElementLine [-160.00mil -670.00mil -160.00mil -630.00mil 6.00mil]
	ElementLine [-170.00mil -680.00mil -160.00mil -670.00mil 6.00mil]
	ElementLine [-180.00mil -680.00mil -170.00mil -680.00mil 6.00mil]
	ElementLine [-190.00mil -670.00mil -180.00mil -680.00mil 6.00mil]
	ElementLine [-190.00mil -495.00mil -160.00mil -495.00mil 6.00mil]
	ElementLine [-160.00mil -515.00mil -160.00mil -475.00mil 6.00mil]
	ElementLine [-170.00mil -525.00mil -160.00mil -515.00mil 6.00mil]
	ElementLine [-180.00mil -525.00mil -170.00mil -525.00mil 6.00mil]
	ElementLine [-190.00mil -515.00mil -180.00mil -525.00mil 6.00mil]
	ElementLine [-190.00mil -475.00mil -190.00mil -515.00mil 6.00mil]
	ElementLine [-225.00mil -520.00mil -230.00mil -515.00mil 6.00mil]
	ElementLine [-215.00mil -520.00mil -225.00mil -520.00mil 6.00mil]
	ElementLine [-205.00mil -510.00mil -215.00mil -520.00mil 6.00mil]
	ElementLine [-205.00mil -500.00mil -220.00mil -500.00mil 6.00mil]
	ElementLine [-205.00mil -485.00mil -205.00mil -510.00mil 6.00mil]
	ElementLine [-215.00mil -475.00mil -205.00mil -485.00mil 6.00mil]
	ElementLine [-225.00mil -475.00mil -215.00mil -475.00mil 6.00mil]
	ElementLine [230.00mil -765.00mil 225.00mil -775.00mil 6.00mil]
	ElementLine [230.00mil -750.00mil 230.00mil -765.00mil 6.00mil]
	ElementLine [230.00mil -785.00mil 225.00mil -775.00mil 6.00mil]
	ElementLine [205.00mil -775.00mil 225.00mil -775.00mil 6.00mil]
	ElementLine [230.00mil -750.00mil 225.00mil -745.00mil 6.00mil]
	ElementLine [225.00mil -795.00mil 230.00mil -785.00mil 6.00mil]
	ElementLine [205.00mil -795.00mil 225.00mil -795.00mil 6.00mil]
	ElementLine [205.00mil -745.00mil 205.00mil -795.00mil 6.00mil]
	ElementLine [165.00mil -790.00mil 160.00mil -785.00mil 6.00mil]
	ElementLine [220.00mil -630.00mil 200.00mil -630.00mil 6.00mil]
	ElementLine [225.00mil -650.00mil 220.00mil -660.00mil 6.00mil]
	ElementLine [225.00mil -635.00mil 225.00mil -650.00mil 6.00mil]
	ElementLine [225.00mil -670.00mil 220.00mil -660.00mil 6.00mil]
	ElementLine [200.00mil -660.00mil 220.00mil -660.00mil 6.00mil]
	ElementLine [225.00mil -635.00mil 220.00mil -630.00mil 6.00mil]
	ElementLine [220.00mil -680.00mil 225.00mil -670.00mil 6.00mil]
	ElementLine [200.00mil -680.00mil 220.00mil -680.00mil 6.00mil]
	ElementLine [200.00mil -630.00mil 200.00mil -680.00mil 6.00mil]
	ElementLine [175.00mil -630.00mil 175.00mil -680.00mil 6.00mil]
	ElementLine [165.00mil -630.00mil 180.00mil -630.00mil 6.00mil]
	ElementLine [175.00mil -680.00mil 165.00mil -670.00mil 6.00mil]
	ElementLine [165.00mil -475.00mil 175.00mil -475.00mil 6.00mil]
	ElementLine [160.00mil -480.00mil 165.00mil -475.00mil 6.00mil]
	ElementLine [220.00mil -525.00mil 225.00mil -515.00mil 6.00mil]
	ElementLine [200.00mil -525.00mil 220.00mil -525.00mil 6.00mil]
	ElementLine [200.00mil -475.00mil 200.00mil -525.00mil 6.00mil]
	ElementLine [165.00mil -520.00mil 160.00mil -515.00mil 6.00mil]
	ElementLine [185.00mil -510.00mil 175.00mil -520.00mil 6.00mil]
	ElementLine [175.00mil -520.00mil 165.00mil -520.00mil 6.00mil]
	ElementLine [185.00mil -500.00mil 170.00mil -500.00mil 6.00mil]
	ElementLine [220.00mil -475.00mil 200.00mil -475.00mil 6.00mil]
	ElementLine [225.00mil -495.00mil 220.00mil -505.00mil 6.00mil]
	ElementLine [225.00mil -480.00mil 225.00mil -495.00mil 6.00mil]
	ElementLine [225.00mil -515.00mil 220.00mil -505.00mil 6.00mil]
	ElementLine [200.00mil -505.00mil 220.00mil -505.00mil 6.00mil]
	ElementLine [225.00mil -480.00mil 220.00mil -475.00mil 6.00mil]
	ElementLine [185.00mil -485.00mil 185.00mil -510.00mil 6.00mil]
	ElementLine [175.00mil -475.00mil 185.00mil -485.00mil 6.00mil]
	ElementLine [180.00mil -790.00mil 165.00mil -790.00mil 6.00mil]
	ElementLine [185.00mil -785.00mil 180.00mil -790.00mil 6.00mil]
	ElementLine [160.00mil -750.00mil 185.00mil -775.00mil 6.00mil]
	ElementLine [160.00mil -745.00mil 160.00mil -750.00mil 6.00mil]
	ElementLine [190.00mil -745.00mil 160.00mil -745.00mil 6.00mil]
	ElementLine [185.00mil -775.00mil 185.00mil -785.00mil 6.00mil]
	ElementLine [225.00mil -745.00mil 205.00mil -745.00mil 6.00mil]
	ElementLine [12.56mil 20.1750mm 42.56mil 19.9210mm 10.00mil]
	ElementLine [40.00mil 300.00mil 52.56mil 19.4130mm 10.00mil]
	ElementLine [-35.00mil 300.00mil -47.44mil 19.4130mm 10.00mil]
	ElementLine [-47.44mil 19.4130mm -37.44mil 19.9210mm 10.00mil]
	ElementLine [-7.44mil 20.1750mm 12.56mil 20.1750mm 10.00mil]
	ElementLine [-37.44mil 19.9210mm -7.44mil 20.1750mm 10.00mil]
	ElementLine [-125.00mil 300.00mil 125.00mil 300.00mil 10.00mil]
	ElementLine [-125.00mil 75.00mil -125.00mil 300.00mil 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 -50.00mil 10.00mil]
	ElementLine [-25.00mil 0.0000 25.00mil 0.0000 10.00mil]
	ElementLine [125.00mil 75.00mil 125.00mil 300.00mil 10.00mil]
	ElementLine [250.00mil -430.00mil 250.00mil 0.0000 10.00mil]
	ElementLine [-250.00mil -430.00mil 250.00mil -430.00mil 10.00mil]
	ElementLine [-250.00mil 0.0000 -250.00mil -430.00mil 10.00mil]
	ElementLine [-175.00mil 0.0000 -250.00mil 0.0000 10.00mil]
	ElementLine [250.00mil 0.0000 175.00mil 0.0000 10.00mil]
	ElementLine [42.56mil 19.9210mm 52.56mil 19.4130mm 10.00mil]

	)
