Element["" "NIKKAI_SK12BG30" "NIKKAI_SK12BG30" "NIKKAI_SK12BG30" 1300.00mil 9350.00mil -240.00mil 180.00mil 0 100 ""]
(
	Pin [-200.00mil -100.00mil 80.00mil 39.37mil 83.94mil 35.00mil "C1" "C1" ""]
	Pin [100.00mil -100.00mil 80.00mil 39.37mil 83.94mil 35.00mil "2" "2" ""]
	Pin [200.00mil -100.00mil 80.00mil 39.37mil 83.94mil 35.00mil "1" "1" ""]
	Pin [300.00mil 0.0000 80.00mil 39.37mil 83.94mil 35.00mil "" "" ""]
	Pin [-300.00mil 0.0000 80.00mil 39.37mil 83.94mil 35.00mil "" "" ""]
	Pin [300.00mil 300.00mil 80.00mil 39.37mil 83.94mil 35.00mil "" "" ""]
	Pin [-300.00mil 300.00mil 80.00mil 39.37mil 83.94mil 35.00mil "" "" ""]
	ElementLine [215.00mil 890.00mil 235.00mil 870.00mil 25.00mil]
	ElementLine [-215.00mil 890.00mil 215.00mil 890.00mil 25.00mil]
	ElementLine [-235.00mil 870.00mil -215.00mil 890.00mil 25.00mil]
	ElementLine [-235.00mil 475.00mil -235.00mil 870.00mil 25.00mil]
	ElementLine [235.00mil 870.00mil 235.00mil 475.00mil 25.00mil]
	ElementLine [200.00mil -50.00mil 200.00mil 0.0000 25.00mil]
	ElementLine [100.00mil -50.00mil 100.00mil 0.0000 25.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil 0.0000 25.00mil]
	ElementLine [250.00mil 0.0000 -250.00mil 0.0000 25.00mil]
	ElementLine [300.00mil 250.00mil 300.00mil 50.00mil 25.00mil]
	ElementLine [300.00mil 475.00mil 300.00mil 350.00mil 25.00mil]
	ElementLine [-300.00mil 475.00mil 300.00mil 475.00mil 25.00mil]
	ElementLine [-300.00mil 350.00mil -300.00mil 475.00mil 25.00mil]
	ElementLine [-300.00mil 50.00mil -300.00mil 250.00mil 25.00mil]

	)
