# release: pcb 1.99y
# date:    Mon Sep 28 17:08:17 2009
# user:    kmk (Kai-Martin Knaak)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["switch.pcb" 600000 1500000]

Grid[2000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 1000 600 600 1500 1000]
Flags("shownumber,description,alldirection,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,1000,9843,5906,1000:Power,2500,6000,3500,1000:Fat,4000,13780,7874,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[40000 50000 8100 2800 9700 4600 "2" ""]
Via[50000 50000 8100 2800 9700 4600 "1" ""]
Via[60000 50000 8100 2800 9700 4600 "3" ""]
Via[50000 100000 8100 2800 9700 4600 "1" ""]
Via[60000 100000 8100 2800 9700 4600 "3" ""]
Via[40000 120000 8100 2800 9700 4600 "" ""]
Via[60000 120000 8100 2800 9700 4600 "" ""]
Via[40000 100000 8100 2800 9700 4600 "2" ""]
Via[50000 230000 8100 2800 9700 4100 "1" ""]
Via[50000 240000 8100 2800 9700 4100 "3" ""]
Via[50000 260000 8100 2800 9700 4100 "" ""]
Via[50000 220000 8100 2800 9700 4100 "2" ""]
Via[50000 390000 10100 2800 11700 4100 "" ""]
Via[40000 360000 8600 2800 10200 4100 "1A" ""]
Via[40000 370000 8600 2800 10200 4100 "3A" ""]
Via[40000 350000 8600 2800 10200 4100 "2A" ""]
Via[60000 360000 8600 2800 10200 4100 "1B" ""]
Via[60000 370000 8600 2800 10200 4100 "3B" ""]
Via[60000 350000 8600 2800 10200 4100 "2B" ""]
Via[59500 520000 12843 2000 0 5906 "2B" ""]
Via[59500 535000 12843 2000 0 5906 "1B" ""]
Via[59500 550000 12843 2000 0 5906 "3B" ""]
Via[50000 750000 12843 2000 0 5906 "3" ""]
Via[50000 735000 12843 2000 0 5906 "1" ""]
Via[50000 720000 12843 2000 0 5906 "2" ""]
Via[40000 800000 13343 2000 0 5906 "" ""]
Via[60000 800000 13343 2000 0 5906 "" ""]
Via[60000 600000 12843 2000 0 5906 "" ""]
Via[40000 600000 12843 2000 0 5906 "" ""]
Via[40500 520000 12843 2000 0 5906 "2A" ""]
Via[40500 535000 12843 2000 0 5906 "1A" ""]
Via[40500 550000 12843 2000 0 5906 "3A" ""]
Via[204724 39370 6724 3938 7324 3937 "1" ""]
Via[230315 39370 6724 3938 7324 3937 "1" ""]
Via[230315 57087 6724 3938 7324 3937 "2" ""]
Via[204724 57087 6724 3938 7324 3937 "2" ""]
Via[269292 674410 14780 2000 0 8374 "2B" ""]
Via[250395 674410 14780 2000 0 8374 "2A" ""]
Via[250395 711416 14780 2000 0 8374 "3A" ""]
Via[269292 692913 14780 2000 0 8374 "1B" ""]
Via[250395 692913 14780 2000 0 8374 "1A" ""]
Via[269292 711416 14780 2000 0 8374 "3B" ""]
Via[226220 370079 8600 2800 10200 4600 "1A" ""]
Via[226220 380079 8600 2800 10200 4600 "3A" ""]
Via[226220 360079 8600 2800 10200 4600 "2A" ""]
Via[246220 370079 8600 2800 10200 4600 "1B" ""]
Via[246220 380079 8600 2800 10200 4600 "3B" ""]
Via[246220 360079 8600 2800 10200 4600 "2B" ""]
Via[210000 100000 4600 2000 5200 3000 "3" ""]
Via[220000 100000 4600 2000 5200 3000 "4" ""]
Via[220000 110000 4600 2000 5200 2500 "2" ""]
Via[210000 110000 4600 2000 5200 2500 "1" ""]
Via[35000 925000 6000 2000 6600 3500 "C1" ""]
Via[65000 925000 6000 2000 6600 3500 "2" ""]
Via[75000 925000 6000 2000 6600 3500 "1" ""]
Via[85000 935000 6000 2000 6600 3500 "" ""]
Via[25000 935000 6000 2000 6600 3500 "" ""]
Via[85000 965000 6000 2000 6600 3500 "" ""]
Via[25000 965000 6000 2000 6600 3500 "" ""]
Via[220000 950000 6000 2000 6600 4000 "1" ""]
Via[230000 950000 6000 2000 6600 4000 "5" ""]
Via[240000 950000 6000 2000 6600 4000 "3" ""]
Via[230000 930000 6000 2000 6600 4000 "5" ""]
Via[240000 930000 6000 2000 6600 4000 "4" ""]
Via[220000 930000 6000 2000 6600 4000 "2" ""]

Element["" "ELEDIS_2B11" "ELEDIS_2B11" "ELEDIS_2B11" 100000 50000 -15000 4000 0 100 ""]
(
	Pin[-10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	Pin[10000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	ElementLine [11500 -6500 10000 -6500 600]
	ElementLine [9500 -8500 9000 -8000 600]
	ElementLine [10500 -8500 9500 -8500 600]
	ElementLine [11500 -7500 10500 -8500 600]
	ElementLine [11500 -5000 11500 -7500 600]
	ElementLine [10500 -4000 11500 -5000 600]
	ElementLine [9500 -4000 10500 -4000 600]
	ElementLine [9000 -4500 9500 -4000 600]
	ElementLine [0 -9000 -1000 -8000 600]
	ElementLine [0 -4000 0 -9000 600]
	ElementLine [-1000 -4000 500 -4000 600]
	ElementLine [-10500 -8500 -11000 -8000 600]
	ElementLine [-9000 -8500 -10500 -8500 600]
	ElementLine [-8500 -8000 -9000 -8500 600]
	ElementLine [-8500 -7000 -8500 -8000 600]
	ElementLine [-11000 -4500 -8500 -7000 600]
	ElementLine [-11000 -4000 -11000 -4500 600]
	ElementLine [-8000 -4000 -11000 -4000 600]
	ElementLine [-16000 10000 16000 10000 1000]
	ElementLine [16000 10000 16000 -10000 1000]
	ElementLine [16000 -10000 -16000 -10000 1000]
	ElementLine [-16000 -10000 -16000 10000 1000]

	)

Element["" "ELEDIS_2B11" "ELEDIS_2B11" "ELEDIS_2B11" 100000 100000 -15000 28500 0 100 ""]
(
	Pin[-10000 0 8100 2800 9700 4600 "2" "2" ""]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square"]
	Pin[10000 0 8100 2800 9700 4600 "3" "3" ""]
	Pin[-10000 20000 8100 2800 9700 4600 "" "" ""]
	Pin[10000 20000 8100 2800 9700 4600 "" "" ""]
	ElementLine [10000 72000 11000 71000 1000]
	ElementLine [8000 73000 10000 72000 1000]
	ElementLine [6000 73000 8000 73000 1000]
	ElementLine [4000 72000 6000 73000 1000]
	ElementLine [4000 52000 12000 69000 1000]
	ElementLine [-2000 52000 4000 72000 1000]
	ElementLine [9000 52000 9000 35000 1000]
	ElementLine [-9000 52000 9000 52000 1000]
	ElementLine [-9000 35000 -9000 52000 1000]
	ElementLine [11000 71000 12000 69000 1000]
	ElementLine [11000 7500 9500 7500 600]
	ElementLine [9000 5500 8500 6000 600]
	ElementLine [10000 5500 9000 5500 600]
	ElementLine [11000 6500 10000 5500 600]
	ElementLine [11000 9000 11000 6500 600]
	ElementLine [10000 10000 11000 9000 600]
	ElementLine [9000 10000 10000 10000 600]
	ElementLine [8500 9500 9000 10000 600]
	ElementLine [-500 5000 -1500 6000 600]
	ElementLine [-500 10000 -500 5000 600]
	ElementLine [-1500 10000 0 10000 600]
	ElementLine [-11000 5500 -11500 6000 600]
	ElementLine [-9500 5500 -11000 5500 600]
	ElementLine [-9000 6000 -9500 5500 600]
	ElementLine [-9000 7000 -9000 6000 600]
	ElementLine [-11500 9500 -9000 7000 600]
	ElementLine [-11500 10000 -11500 9500 600]
	ElementLine [-8500 10000 -11500 10000 600]
	ElementLine [-16000 35000 16000 35000 1000]
	ElementLine [16000 35000 16000 -4000 1000]
	ElementLine [16000 -4000 -16000 -4000 1000]
	ElementLine [-16000 -4000 -16000 35000 1000]

	)

Element["" "TL36WW" "switch" "switch" 100000 230000 -10000 38000 0 122 ""]
(
	Pin[0 0 8100 2800 9700 4100 "1" "1" ""]
	Pin[0 10000 8100 2800 9700 4100 "3" "3" ""]
	Pin[0 30000 8100 2800 9700 4100 "" "" ""]
	Pin[0 -10000 8100 2800 9700 4100 "2" "2" ""]
	ElementLine [1000 85000 4000 84000 1000]
	ElementLine [-1000 85000 1000 85000 1000]
	ElementLine [-4000 84000 -1000 85000 1000]
	ElementLine [-5000 82000 -4000 84000 1000]
	ElementLine [4000 84000 5000 82000 1000]
	ElementLine [-5500 7000 -6500 7000 600]
	ElementLine [-4500 8000 -5500 7000 600]
	ElementLine [-4500 9000 -6000 9000 600]
	ElementLine [-5500 1000 -5500 -4000 600]
	ElementLine [-6500 1000 -5000 1000 600]
	ElementLine [-4500 -11500 -4500 -12500 600]
	ElementLine [-6500 -13000 -7000 -12500 600]
	ElementLine [-5000 -13000 -6500 -13000 600]
	ElementLine [-4500 -12500 -5000 -13000 600]
	ElementLine [-4500 10500 -4500 8000 600]
	ElementLine [-5500 11500 -4500 10500 600]
	ElementLine [-6500 11500 -5500 11500 600]
	ElementLine [-7000 11000 -6500 11500 600]
	ElementLine [-7000 -9000 -4500 -11500 600]
	ElementLine [-7000 -8500 -7000 -9000 600]
	ElementLine [-4000 -8500 -7000 -8500 600]
	ElementLine [-12000 46000 12000 46000 1000]
	ElementLine [12000 46000 12000 14000 1000]
	ElementLine [12000 14000 -12000 14000 1000]
	ElementLine [-12000 14000 -12000 46000 1000]
	ElementLine [5000 62000 5000 82000 1000]
	ElementLine [-5000 62000 -5000 82000 1000]
	ElementLine [8000 62000 8000 46000 1000]
	ElementLine [-8000 62000 8000 62000 1000]
	ElementLine [-8000 46000 -8000 62000 1000]
	ElementLine [-6500 7000 -7000 7500 600]
	ElementLine [-5500 -4000 -6500 -3000 600]

	)

Element["" "APEM_TL46" "" "" 314961 370079 -17717 17716 0 100 ""]
(
	Pin[-10000 0 8600 2800 10200 4600 "1A" "1A" "edge2"]
	Pin[-10000 10000 8600 2800 10200 4600 "3A" "3A" "edge2"]
	Pin[-10000 -10000 8600 2800 10200 4600 "2A" "2A" "edge2"]
	Pin[10000 0 8600 2800 10200 4600 "1B" "1B" "edge2"]
	Pin[10000 10000 8600 2800 10200 4600 "3B" "3B" "edge2"]
	Pin[10000 -10000 8600 2800 10200 4600 "2B" "2B" "edge2"]
	ElementLine [20000 -13000 19500 -12500 600]
	ElementLine [21500 -13000 20000 -13000 600]
	ElementLine [22000 -12500 21500 -13000 600]
	ElementLine [22000 10500 22000 8000 600]
	ElementLine [21000 11500 22000 10500 600]
	ElementLine [20000 11500 21000 11500 600]
	ElementLine [19500 11000 20000 11500 600]
	ElementLine [19500 -9000 22000 -11500 600]
	ElementLine [19500 -8500 19500 -9000 600]
	ElementLine [22500 -8500 19500 -8500 600]
	ElementLine [20000 7000 19500 7500 600]
	ElementLine [21000 -4000 20000 -3000 600]
	ElementLine [21000 7000 20000 7000 600]
	ElementLine [26000 -8500 24000 -8500 600]
	ElementLine [26500 -10500 26000 -11500 600]
	ElementLine [26500 -9000 26500 -10500 600]
	ElementLine [26500 -12500 26000 -11500 600]
	ElementLine [24000 -11500 26000 -11500 600]
	ElementLine [26500 -9000 26000 -8500 600]
	ElementLine [26000 -13500 26500 -12500 600]
	ElementLine [24000 -13500 26000 -13500 600]
	ElementLine [24000 -8500 24000 -13500 600]
	ElementLine [25500 11500 23500 11500 600]
	ElementLine [26000 9500 25500 8500 600]
	ElementLine [26000 11000 26000 9500 600]
	ElementLine [26000 7500 25500 8500 600]
	ElementLine [23500 8500 25500 8500 600]
	ElementLine [26000 11000 25500 11500 600]
	ElementLine [25500 6500 26000 7500 600]
	ElementLine [23500 6500 25500 6500 600]
	ElementLine [-20000 -12000 -20000 -8000 600]
	ElementLine [0 2500 0 0 1000]
	ElementLine [0 -2500 0 0 1000]
	ElementLine [0 0 2500 0 1000]
	ElementLine [23500 11500 23500 6500 600]
	ElementLine [25500 1000 23500 1000 600]
	ElementLine [26000 -1000 25500 -2000 600]
	ElementLine [26000 500 26000 -1000 600]
	ElementLine [26000 -3000 25500 -2000 600]
	ElementLine [23500 -2000 25500 -2000 600]
	ElementLine [26000 500 25500 1000 600]
	ElementLine [25500 -4000 26000 -3000 600]
	ElementLine [23500 -4000 25500 -4000 600]
	ElementLine [23500 1000 23500 -4000 600]
	ElementLine [22000 8000 21000 7000 600]
	ElementLine [0 0 -2500 0 1000]
	ElementLine [22000 9000 20500 9000 600]
	ElementLine [18000 16000 -18000 16000 1000]
	ElementLine [-18000 -16000 18000 -16000 1000]
	ElementLine [18000 -16000 18000 16000 1000]
	ElementLine [21000 1000 21000 -4000 600]
	ElementLine [20000 1000 21500 1000 600]
	ElementLine [-21000 -13000 -20000 -12000 600]
	ElementLine [-22000 -13000 -21000 -13000 600]
	ElementLine [-23000 -12000 -22000 -13000 600]
	ElementLine [-23000 -8000 -23000 -12000 600]
	ElementLine [-23000 -1000 -20000 -1000 600]
	ElementLine [-20000 -3000 -20000 1000 600]
	ElementLine [-21000 -4000 -20000 -3000 600]
	ElementLine [-22000 -4000 -21000 -4000 600]
	ElementLine [-23000 -3000 -22000 -4000 600]
	ElementLine [-23000 1000 -23000 -3000 600]
	ElementLine [-24500 8000 -25500 7000 600]
	ElementLine [-24500 9000 -26000 9000 600]
	ElementLine [-25500 1000 -25500 -4000 600]
	ElementLine [-26500 1000 -25000 1000 600]
	ElementLine [-24500 -11500 -24500 -12500 600]
	ElementLine [-23000 -10000 -20000 -10000 600]
	ElementLine [-26500 -13000 -27000 -12500 600]
	ElementLine [-25000 -13000 -26500 -13000 600]
	ElementLine [-18000 16000 -18000 -16000 1000]
	ElementLine [-24500 -12500 -25000 -13000 600]
	ElementLine [-24500 10500 -24500 8000 600]
	ElementLine [-25500 11500 -24500 10500 600]
	ElementLine [-26500 11500 -25500 11500 600]
	ElementLine [-27000 11000 -26500 11500 600]
	ElementLine [-27000 -9000 -24500 -11500 600]
	ElementLine [-27000 -8500 -27000 -9000 600]
	ElementLine [-24000 -8500 -27000 -8500 600]
	ElementLine [-23000 9500 -20000 9500 600]
	ElementLine [22000 -11500 22000 -12500 600]
	ElementLine [-20000 7500 -20000 11500 600]
	ElementLine [-21000 6500 -20000 7500 600]
	ElementLine [-22000 6500 -21000 6500 600]
	ElementLine [-23000 7500 -22000 6500 600]
	ElementLine [-23000 11500 -23000 7500 600]
	ElementLine [-26500 7000 -27000 7500 600]
	ElementLine [-25500 -4000 -26500 -3000 600]
	ElementLine [-25500 7000 -26500 7000 600]
	ElementArc [0 -1 11810 11810 245 50 1000]
	ElementArc [1 0 11811 11811 65 50 1000]

	)

Element["" "MIYAMA_MS500FVT" "" "" 115000 600000 -20000 -15000 0 100 ""]
(
	Pin[10000 0 12843 2000 13443 5906 "" "1" ""]
	Pin[-10000 0 12843 2000 13443 5906 "" "2" ""]
	Pin[-9500 -80000 12843 2000 13443 5906 "2A" "2A" ""]
	Pin[-9500 -65000 13843 2000 14443 5906 "1A" "1A" ""]
	Pin[-9500 -50000 12843 2000 13443 5906 "3A" "3A" ""]
	Pin[9500 -80000 12843 2000 13443 5906 "2B" "2B" ""]
	Pin[9500 -65000 13843 2000 14443 5906 "1B" "1B" ""]
	Pin[9500 -50000 12843 2000 13443 5906 "3B" "3B" ""]
	ElementLine [-19000 -75000 -19000 -79000 600]
	ElementLine [-20500 -78500 -20500 -79500 600]
	ElementLine [-19000 -77000 -16000 -77000 600]
	ElementLine [-22500 -80000 -23000 -79500 600]
	ElementLine [-21000 -80000 -22500 -80000 600]
	ElementLine [-20500 -79500 -21000 -80000 600]
	ElementLine [-16000 -79000 -16000 -75000 600]
	ElementLine [-17000 -80000 -16000 -79000 600]
	ElementLine [-18000 -80000 -17000 -80000 600]
	ElementLine [-19000 -79000 -18000 -80000 600]
	ElementLine [-23000 -76000 -20500 -78500 600]
	ElementLine [-23000 -75500 -23000 -76000 600]
	ElementLine [-20000 -75500 -23000 -75500 600]
	ElementLine [-23000 -48000 -22500 -47500 600]
	ElementLine [-19000 -63000 -19000 -67000 600]
	ElementLine [-21500 -68000 -22500 -67000 600]
	ElementLine [-19000 -65000 -16000 -65000 600]
	ElementLine [-21500 -63000 -21500 -68000 600]
	ElementLine [-22500 -63000 -21000 -63000 600]
	ElementLine [-16000 -67000 -16000 -63000 600]
	ElementLine [-17000 -68000 -16000 -67000 600]
	ElementLine [-18000 -68000 -17000 -68000 600]
	ElementLine [-19000 -67000 -18000 -68000 600]
	ElementLine [-19000 -49500 -16000 -49500 600]
	ElementLine [-16000 -51500 -16000 -47500 600]
	ElementLine [-17000 -52500 -16000 -51500 600]
	ElementLine [-18000 -52500 -17000 -52500 600]
	ElementLine [-19000 -51500 -18000 -52500 600]
	ElementLine [-19000 -47500 -19000 -51500 600]
	ElementLine [-22500 -52000 -23000 -51500 600]
	ElementLine [-21500 -52000 -22500 -52000 600]
	ElementLine [-20500 -51000 -21500 -52000 600]
	ElementLine [-20500 -50000 -22000 -50000 600]
	ElementLine [-20500 -48500 -20500 -51000 600]
	ElementLine [-21500 -47500 -20500 -48500 600]
	ElementLine [-22500 -47500 -21500 -47500 600]
	ElementLine [23000 -76500 22500 -77500 600]
	ElementLine [23000 -75000 23000 -76500 600]
	ElementLine [23000 -78500 22500 -77500 600]
	ElementLine [20500 -77500 22500 -77500 600]
	ElementLine [23000 -75000 22500 -74500 600]
	ElementLine [22500 -79500 23000 -78500 600]
	ElementLine [20500 -79500 22500 -79500 600]
	ElementLine [20500 -74500 20500 -79500 600]
	ElementLine [16500 -79000 16000 -78500 600]
	ElementLine [22000 -63000 20000 -63000 600]
	ElementLine [22500 -65000 22000 -66000 600]
	ElementLine [22500 -63500 22500 -65000 600]
	ElementLine [22500 -67000 22000 -66000 600]
	ElementLine [20000 -66000 22000 -66000 600]
	ElementLine [22500 -63500 22000 -63000 600]
	ElementLine [22000 -68000 22500 -67000 600]
	ElementLine [20000 -68000 22000 -68000 600]
	ElementLine [20000 -63000 20000 -68000 600]
	ElementLine [17500 -63000 17500 -68000 600]
	ElementLine [16500 -63000 18000 -63000 600]
	ElementLine [17500 -68000 16500 -67000 600]
	ElementLine [16500 -47500 17500 -47500 600]
	ElementLine [16000 -48000 16500 -47500 600]
	ElementLine [22000 -52500 22500 -51500 600]
	ElementLine [20000 -52500 22000 -52500 600]
	ElementLine [20000 -47500 20000 -52500 600]
	ElementLine [16500 -52000 16000 -51500 600]
	ElementLine [18500 -51000 17500 -52000 600]
	ElementLine [17500 -52000 16500 -52000 600]
	ElementLine [18500 -50000 17000 -50000 600]
	ElementLine [22000 -47500 20000 -47500 600]
	ElementLine [22500 -49500 22000 -50500 600]
	ElementLine [22500 -48000 22500 -49500 600]
	ElementLine [22500 -51500 22000 -50500 600]
	ElementLine [20000 -50500 22000 -50500 600]
	ElementLine [22500 -48000 22000 -47500 600]
	ElementLine [18500 -48500 18500 -51000 600]
	ElementLine [17500 -47500 18500 -48500 600]
	ElementLine [18000 -79000 16500 -79000 600]
	ElementLine [18500 -78500 18000 -79000 600]
	ElementLine [16000 -75000 18500 -77500 600]
	ElementLine [16000 -74500 16000 -75000 600]
	ElementLine [19000 -74500 16000 -74500 600]
	ElementLine [18500 -77500 18500 -78500 600]
	ElementLine [22500 -74500 20500 -74500 600]
	ElementLine [1256 79429 4256 78429 1000]
	ElementLine [4000 30000 5256 76429 1000]
	ElementLine [-3500 30000 -4744 76429 1000]
	ElementLine [-4744 76429 -3744 78429 1000]
	ElementLine [-744 79429 1256 79429 1000]
	ElementLine [-3744 78429 -744 79429 1000]
	ElementLine [-12500 30000 12500 30000 1000]
	ElementLine [-12500 7500 -12500 30000 1000]
	ElementLine [0 0 0 -5000 1000]
	ElementLine [-2500 0 2500 0 1000]
	ElementLine [12500 7500 12500 30000 1000]
	ElementLine [25000 -43000 25000 0 1000]
	ElementLine [-25000 -43000 25000 -43000 1000]
	ElementLine [-25000 0 -25000 -43000 1000]
	ElementLine [-17500 0 -25000 0 1000]
	ElementLine [25000 0 17500 0 1000]
	ElementLine [4256 78429 5256 76429 1000]

	)

Element["" "TL46WW" "" "" 110000 390000 -15000 -12500 0 100 ""]
(
	Pin[0 0 10100 2800 11700 4100 "" "1" ""]
	Pin[-10000 -30000 8600 2800 10200 4100 "1A" "1A" ""]
	Pin[-10000 -20000 8600 2800 10200 4100 "3A" "3A" ""]
	Pin[-10000 -40000 8600 2800 10200 4100 "2A" "2A" ""]
	Pin[10000 -30000 8600 2800 10200 4100 "1B" "1B" ""]
	Pin[10000 -20000 8600 2800 10200 4100 "3B" "3B" ""]
	Pin[10000 -40000 8600 2800 10200 4100 "2B" "2B" ""]
	ElementLine [22716 -18500 20716 -18500 600]
	ElementLine [23216 -20500 22716 -21500 600]
	ElementLine [23216 -19000 23216 -20500 600]
	ElementLine [23216 -22500 22716 -21500 600]
	ElementLine [20716 -21500 22716 -21500 600]
	ElementLine [23216 -19000 22716 -18500 600]
	ElementLine [22716 -23500 23216 -22500 600]
	ElementLine [20716 -23500 22716 -23500 600]
	ElementLine [20716 -18500 20716 -23500 600]
	ElementLine [22716 -29000 20716 -29000 600]
	ElementLine [23216 -31000 22716 -32000 600]
	ElementLine [23216 -29500 23216 -31000 600]
	ElementLine [23216 -33000 22716 -32000 600]
	ElementLine [20716 -32000 22716 -32000 600]
	ElementLine [23216 -29500 22716 -29000 600]
	ElementLine [22716 -34000 23216 -33000 600]
	ElementLine [20716 -34000 22716 -34000 600]
	ElementLine [20716 -29000 20716 -34000 600]
	ElementLine [19216 -22000 18216 -23000 600]
	ElementLine [19216 -21000 17716 -21000 600]
	ElementLine [18216 -29000 18216 -34000 600]
	ElementLine [17216 -29000 18716 -29000 600]
	ElementLine [19216 -41500 19216 -42500 600]
	ElementLine [17216 -43000 16716 -42500 600]
	ElementLine [18716 -43000 17216 -43000 600]
	ElementLine [19216 -42500 18716 -43000 600]
	ElementLine [19216 -19500 19216 -22000 600]
	ElementLine [18216 -18500 19216 -19500 600]
	ElementLine [17216 -18500 18216 -18500 600]
	ElementLine [16716 -19000 17216 -18500 600]
	ElementLine [16716 -39000 19216 -41500 600]
	ElementLine [16716 -38500 16716 -39000 600]
	ElementLine [19716 -38500 16716 -38500 600]
	ElementLine [17216 -23000 16716 -22500 600]
	ElementLine [18216 -34000 17216 -33000 600]
	ElementLine [18216 -23000 17216 -23000 600]
	ElementLine [23216 -38500 21216 -38500 600]
	ElementLine [23716 -40500 23216 -41500 600]
	ElementLine [23716 -39000 23716 -40500 600]
	ElementLine [23716 -42500 23216 -41500 600]
	ElementLine [21216 -41500 23216 -41500 600]
	ElementLine [23716 -39000 23216 -38500 600]
	ElementLine [23216 -43500 23716 -42500 600]
	ElementLine [21216 -43500 23216 -43500 600]
	ElementLine [21216 -38500 21216 -43500 600]
	ElementLine [-18969 -20500 -15969 -20500 600]
	ElementLine [-15969 -22500 -15969 -18500 600]
	ElementLine [-16969 -23500 -15969 -22500 600]
	ElementLine [-17969 -23500 -16969 -23500 600]
	ElementLine [-18969 -22500 -17969 -23500 600]
	ElementLine [-18969 -18500 -18969 -22500 600]
	ElementLine [-22469 -23000 -22969 -22500 600]
	ElementLine [-21469 -34000 -22469 -33000 600]
	ElementLine [-21469 -23000 -22469 -23000 600]
	ElementLine [-15969 -42000 -15969 -38000 600]
	ElementLine [-16969 -43000 -15969 -42000 600]
	ElementLine [-17969 -43000 -16969 -43000 600]
	ElementLine [-18969 -42000 -17969 -43000 600]
	ElementLine [-18969 -38000 -18969 -42000 600]
	ElementLine [-18969 -31000 -15969 -31000 600]
	ElementLine [-15969 -33000 -15969 -29000 600]
	ElementLine [-16969 -34000 -15969 -33000 600]
	ElementLine [-17969 -34000 -16969 -34000 600]
	ElementLine [-18969 -33000 -17969 -34000 600]
	ElementLine [-18969 -29000 -18969 -33000 600]
	ElementLine [-20469 -22000 -21469 -23000 600]
	ElementLine [-20469 -21000 -21969 -21000 600]
	ElementLine [-21469 -29000 -21469 -34000 600]
	ElementLine [-22469 -29000 -20969 -29000 600]
	ElementLine [-20469 -41500 -20469 -42500 600]
	ElementLine [-18969 -40000 -15969 -40000 600]
	ElementLine [-22469 -43000 -22969 -42500 600]
	ElementLine [-20969 -43000 -22469 -43000 600]
	ElementLine [-20469 -42500 -20969 -43000 600]
	ElementLine [-20469 -19500 -20469 -22000 600]
	ElementLine [-21469 -18500 -20469 -19500 600]
	ElementLine [-22469 -18500 -21469 -18500 600]
	ElementLine [-22969 -19000 -22469 -18500 600]
	ElementLine [-22969 -39000 -20469 -41500 600]
	ElementLine [-22969 -38500 -22969 -39000 600]
	ElementLine [-19969 -38500 -22969 -38500 600]
	ElementLine [18000 -16000 -18000 -16000 1000]
	ElementLine [18000 16000 18000 -16000 1000]
	ElementLine [-5000 52000 -4000 54000 1000]
	ElementLine [4000 54000 5000 52000 1000]
	ElementLine [-18000 16000 18000 16000 1000]
	ElementLine [1000 55000 4000 54000 1000]
	ElementLine [-18000 -16000 -18000 16000 1000]
	ElementLine [5000 32000 5000 52000 1000]
	ElementLine [-5000 32000 -5000 52000 1000]
	ElementLine [8000 32000 8000 16000 1000]
	ElementLine [-8000 32000 8000 32000 1000]
	ElementLine [-8000 16000 -8000 32000 1000]
	ElementLine [-1000 55000 1000 55000 1000]
	ElementLine [-4000 54000 -1000 55000 1000]

	)

Element["" "" "" "" 275591 39370 -32500 12500 0 100 ""]
(
	Pin[0 0 6724 3938 7324 3937 "1" "1" "edge2"]
	Pin[25591 0 6724 3938 7324 3937 "1" "1" "edge2"]
	Pin[25591 17717 6724 3938 7324 3937 "2" "2" "edge2"]
	Pin[0 17717 6724 3938 7324 3937 "2" "2" "edge2"]
	ElementLine [14764 8858 10827 8858 1000]
	ElementLine [12795 6890 12795 10827 1000]
	ElementLine [984 4921 984 12795 1000]
	ElementLine [4921 20669 21654 20669 1000]
	ElementLine [4921 -2953 21654 -2953 1000]
	ElementLine [24606 4921 24606 12795 1000]
	ElementArc [12796 8858 6890 6890 0 90 1000]
	ElementArc [12795 8858 6889 6889 270 90 1000]
	ElementArc [12796 8858 6889 6889 180 90 1000]
	ElementArc [12795 8858 6890 6890 90 90 1000]

	)

Element["" "MS500FPC" "" "" 330709 692913 -25197 31496 0 100 ""]
(
	Pin[-9448 0 14780 2000 15380 8374 "1A" "1A" ""]
	Pin[9449 18503 14780 2000 15380 8374 "3B" "3B" ""]
	Pin[9449 0 14780 2000 15380 8374 "1B" "1B" ""]
	Pin[-9448 18503 14780 2000 15380 8374 "3A" "3A" ""]
	Pin[-9448 -18503 14780 2000 15380 8374 "2A" "2A" ""]
	Pin[9449 -18503 14780 2000 15380 8374 "2B" "2B" ""]
	ElementLine [16483 -10760 16483 -11260 600]
	ElementLine [19483 -10760 16483 -10760 600]
	ElementLine [18983 -13760 18983 -14760 600]
	ElementLine [22983 -10760 20983 -10760 600]
	ElementLine [18483 -15260 16983 -15260 600]
	ElementLine [18983 -14760 18483 -15260 600]
	ElementLine [23483 -12760 22983 -13760 600]
	ElementLine [23483 -11260 23483 -12760 600]
	ElementLine [23483 -14760 22983 -13760 600]
	ElementLine [20983 -13760 22983 -13760 600]
	ElementLine [23483 -11260 22983 -10760 600]
	ElementLine [22983 -15760 23483 -14760 600]
	ElementLine [20983 -15760 22983 -15760 600]
	ElementLine [20983 -10760 20983 -15760 600]
	ElementLine [16983 -15260 16483 -14760 600]
	ElementLine [16483 -11260 18983 -13760 600]
	ElementLine [16484 26567 16984 27067 600]
	ElementLine [-19501 -10276 -19501 -14276 600]
	ElementLine [23168 7372 22668 7872 600]
	ElementLine [-21001 -13776 -21001 -14776 600]
	ElementLine [22668 2872 23168 3872 600]
	ElementLine [20668 2872 22668 2872 600]
	ElementLine [20668 7872 20668 2872 600]
	ElementLine [-19501 -12276 -16501 -12276 600]
	ElementLine [-23001 -15276 -23501 -14776 600]
	ElementLine [-21501 -15276 -23001 -15276 600]
	ElementLine [-21001 -14776 -21501 -15276 600]
	ElementLine [-17501 22067 -16501 23067 600]
	ElementLine [-23001 7630 -21501 7630 600]
	ElementLine [-16501 3630 -16501 7630 600]
	ElementLine [-17501 2630 -16501 3630 600]
	ElementLine [-16501 -14276 -16501 -10276 600]
	ElementLine [-18501 2630 -17501 2630 600]
	ElementLine [-17501 -15276 -16501 -14276 600]
	ElementLine [-19501 3630 -18501 2630 600]
	ElementLine [-19501 7630 -19501 3630 600]
	ElementLine [-18501 -15276 -17501 -15276 600]
	ElementLine [-19501 -14276 -18501 -15276 600]
	ElementLine [-23501 -11276 -21001 -13776 600]
	ElementLine [-23501 -10776 -23501 -11276 600]
	ElementLine [-20501 -10776 -23501 -10776 600]
	ElementLine [-22001 2630 -23001 3630 600]
	ElementLine [-18501 22067 -17501 22067 600]
	ElementLine [-19501 23067 -18501 22067 600]
	ElementLine [-19501 27067 -19501 23067 600]
	ElementLine [-23501 26567 -23001 27067 600]
	ElementLine [-19501 5630 -16501 5630 600]
	ElementLine [-22001 7630 -22001 2630 600]
	ElementLine [18168 7872 18168 2872 600]
	ElementLine [17168 7872 18668 7872 600]
	ElementLine [-23001 22567 -23501 23067 600]
	ElementLine [-22001 22567 -23001 22567 600]
	ElementLine [-21001 23567 -22001 22567 600]
	ElementLine [18168 2872 17168 3872 600]
	ElementLine [22668 7872 20668 7872 600]
	ElementLine [23168 5872 22668 4872 600]
	ElementLine [23168 7372 23168 5872 600]
	ElementLine [23168 3872 22668 4872 600]
	ElementLine [20668 4872 22668 4872 600]
	ElementLine [17984 22567 16984 22567 600]
	ElementLine [22984 26567 22984 25067 600]
	ElementLine [18984 24567 17484 24567 600]
	ElementLine [22484 22067 22984 23067 600]
	ElementLine [20484 22067 22484 22067 600]
	ElementLine [20484 27067 20484 22067 600]
	ElementLine [16984 22567 16484 23067 600]
	ElementLine [18984 23567 17984 22567 600]
	ElementLine [22484 27067 20484 27067 600]
	ElementLine [22984 25067 22484 24067 600]
	ElementLine [22984 23067 22484 24067 600]
	ElementLine [20484 24067 22484 24067 600]
	ElementLine [22984 26567 22484 27067 600]
	ElementLine [18984 26067 18984 23567 600]
	ElementLine [17984 27067 18984 26067 600]
	ElementLine [-21001 24567 -22501 24567 600]
	ElementLine [-21001 26067 -21001 23567 600]
	ElementLine [-22001 27067 -21001 26067 600]
	ElementLine [-23001 27067 -22001 27067 600]
	ElementLine [-19501 25067 -16501 25067 600]
	ElementLine [-16501 23067 -16501 27067 600]
	ElementLine [16984 27067 17984 27067 600]
	ElementLine [-1 1968 -1 -1 1000]
	ElementLine [-1969 -1 -1 -1 1000]
	ElementLine [-1 -1969 -1 -1 1000]
	ElementLine [1968 -1 -1 -1 1000]
	ElementLine [-24804 29527 24802 29527 1000]
	ElementLine [-24804 -29528 24802 -29528 1000]
	ElementLine [-24804 29527 -24804 -29528 1000]
	ElementLine [24802 29527 24802 -29528 1000]
	ElementArc [0 -1 11810 11810 225 90 1000]
	ElementArc [1 0 11811 11811 45 90 1000]

	)

Element["" "" "" "" 210000 700000 3902 -2413 3 100 ""]
(
	ElementArc [0 -1 11810 11810 225 90 1000]
	ElementArc [1 0 11811 11811 45 90 1000]

	)

Element["" "APEM_5236" "" "" 120000 800000 0 -40000 3 100 ""]
(
	Pin[0 -50000 12843 2000 13443 5906 "3" "3" ""]
	Pin[0 -65000 12843 2000 13443 5906 "1" "1" ""]
	Pin[0 -80000 12843 2000 13443 5906 "2" "2" ""]
	Pin[-10000 0 13343 2000 13943 5906 "" "1" ""]
	Pin[10000 0 13343 2000 13943 5906 "" "2" ""]
	ElementLine [-10500 -80000 -11000 -79500 600]
	ElementLine [-9000 -80000 -10500 -80000 600]
	ElementLine [-8500 -79500 -9000 -80000 600]
	ElementLine [-11000 -76000 -8500 -78500 600]
	ElementLine [-11000 -75500 -11000 -76000 600]
	ElementLine [-8000 -75500 -11000 -75500 600]
	ElementLine [-11000 -48000 -10500 -47500 600]
	ElementLine [-9500 -68000 -10500 -67000 600]
	ElementLine [-9500 -63000 -9500 -68000 600]
	ElementLine [-10500 -63000 -9000 -63000 600]
	ElementLine [-10500 -52000 -11000 -51500 600]
	ElementLine [-9500 -52000 -10500 -52000 600]
	ElementLine [-8500 -51000 -9500 -52000 600]
	ElementLine [-8500 -50000 -10000 -50000 600]
	ElementLine [-8500 -48500 -8500 -51000 600]
	ElementLine [-9500 -47500 -8500 -48500 600]
	ElementLine [-10500 -47500 -9500 -47500 600]
	ElementLine [-8500 -78500 -8500 -79500 600]
	ElementLine [1256 79429 4256 78429 1000]
	ElementLine [4000 30000 5256 76429 1000]
	ElementLine [-3500 30000 -4744 76429 1000]
	ElementLine [-4744 76429 -3744 78429 1000]
	ElementLine [-744 79429 1256 79429 1000]
	ElementLine [-3744 78429 -744 79429 1000]
	ElementLine [-15000 30000 15000 30000 1000]
	ElementLine [-15000 7500 -15000 30000 1000]
	ElementLine [0 0 0 -5000 1000]
	ElementLine [-2500 0 2500 0 1000]
	ElementLine [15000 7500 15000 30000 1000]
	ElementLine [15000 -45000 15000 -7500 1000]
	ElementLine [5000 -45000 15000 -45000 1000]
	ElementLine [-15000 -7500 -15000 -45000 1000]
	ElementLine [-15000 -45000 -5000 -45000 1000]
	ElementLine [4256 78429 5256 76429 1000]

	)

Element["" "ELMA-07R14" "" "" 290000 950000 -10000 -34000 0 100 ""]
(
	Pin[0 0 6000 2000 6600 4000 "1" "1" ""]
	Pin[10000 0 6000 2000 6600 4000 "5" "5" ""]
	Pin[20000 0 6000 2000 6600 4000 "3" "3" ""]
	Pin[10000 -20000 6000 2000 6600 4000 "5" "5" ""]
	Pin[20000 -20000 6000 2000 6600 4000 "4" "4" ""]
	Pin[0 -20000 6000 2000 6600 4000 "2" "2" ""]
	ElementLine [0 17000 0 25000 2500]
	ElementLine [8000 67000 12000 67000 2500]
	ElementLine [7000 66000 8000 67000 2500]
	ElementLine [7000 25000 7000 66000 2500]
	ElementLine [20000 25000 20000 17000 2500]
	ElementLine [0 25000 20000 25000 2500]
	ElementLine [12000 67000 13000 66000 2500]
	ElementLine [13000 66000 13000 25000 2500]
	ElementLine [30000 17000 30000 -25000 2500]
	ElementLine [10000 -14000 10000 -6000 4000]
	ElementLine [-10000 17000 30000 17000 2500]
	ElementLine [-10000 -25000 -10000 17000 2500]
	ElementLine [30000 -25000 -10000 -25000 2500]
	ElementLine [8900 10700 8900 6300 600]
	ElementLine [9700 11500 8900 10700 600]
	ElementLine [11900 11500 9700 11500 600]
	ElementLine [9800 5500 11900 5500 600]
	ElementLine [8900 6300 9700 5500 600]
	ElementLine [21100 8500 21600 8000 600]
	ElementLine [21600 9000 21100 8500 600]
	ElementLine [21600 10800 21600 9000 600]
	ElementLine [20900 11500 21600 10800 600]
	ElementLine [19300 11500 20900 11500 600]
	ElementLine [18600 10800 19300 11500 600]
	ElementLine [1000 -15500 1800 -14700 600]
	ElementLine [-1200 -15500 1000 -15500 600]
	ElementLine [-2000 -14700 -1200 -15500 600]
	ElementLine [17400 -11500 21200 -11500 600]
	ElementLine [20400 -14500 17400 -11500 600]
	ElementLine [-2000 -9500 1800 -9500 600]
	ElementLine [1800 -13300 -2000 -9500 600]
	ElementLine [1800 -14700 1800 -13300 600]
	ElementLine [1300 11500 -300 11500 600]
	ElementLine [500 11500 1300 11500 600]
	ElementLine [500 5500 500 11500 600]
	ElementLine [-1000 7000 500 5500 600]
	ElementLine [21100 8500 20100 8500 600]
	ElementLine [20400 -8500 20400 -14500 600]
	ElementLine [19400 5500 18600 6300 600]
	ElementLine [20900 5500 19400 5500 600]
	ElementLine [21600 6200 20900 5500 600]
	ElementLine [21600 8000 21600 6200 600]

	)

Element["" "MENTOR_1845" "" "" 290000 110000 -5000 -25000 0 100 ""]
(
	Pin[0 -10000 4600 2000 5200 3000 "3" "3" ""]
	Pin[10000 -10000 4600 2000 5200 3000 "4" "4" ""]
	Pin[10000 0 4600 2000 5200 2500 "2" "2" ""]
	Pin[0 0 4600 2000 5200 2500 "1" "1" ""]
	ElementLine [9000 60000 9000 34000 2500]
	ElementLine [1000 60000 9000 60000 2500]
	ElementLine [1000 34000 1000 60000 2500]
	ElementLine [11000 34000 11000 27000 2500]
	ElementLine [-1000 34000 11000 34000 2500]
	ElementLine [-1000 27000 -1000 34000 2500]
	ElementLine [15000 27000 15000 -15000 2500]
	ElementLine [-5000 27000 15000 27000 2500]
	ElementLine [-5000 -15000 -5000 27000 2500]
	ElementLine [3500 -12500 3500 -7500 1000]
	ElementLine [0 5000 10000 5000 2500]
	ElementLine [5500 -10500 5500 -9500 1000]
	ElementLine [6500 -12500 6500 -11500 1000]
	ElementLine [6500 -11500 5500 -10500 1000]
	ElementLine [4000 -10000 6500 -12500 1000]
	ElementLine [5500 -9500 6000 -9000 1000]
	ElementLine [5000 5000 5000 12500 2500]
	ElementLine [6500 -12000 6500 -7500 1000]
	ElementLine [2500 -10000 7500 -10000 1000]
	ElementLine [6500 -7500 4000 -10000 1000]
	ElementLine [15000 -15000 -5000 -15000 2500]

	)

Element["" "NIKKAI_SK12BG30" "" "" 130000 935000 -24000 18000 0 100 ""]
(
	Pin[-20000 -10000 6000 2000 6600 3500 "C1" "C1" ""]
	Pin[10000 -10000 6000 2000 6600 3500 "2" "2" ""]
	Pin[20000 -10000 6000 2000 6600 3500 "1" "1" ""]
	Pin[30000 0 6000 2000 6600 3500 "" "" ""]
	Pin[-30000 0 6000 2000 6600 3500 "" "" ""]
	Pin[30000 30000 6000 2000 6600 3500 "" "" ""]
	Pin[-30000 30000 6000 2000 6600 3500 "" "" ""]
	ElementLine [21500 89000 23500 87000 2500]
	ElementLine [-21500 89000 21500 89000 2500]
	ElementLine [-23500 87000 -21500 89000 2500]
	ElementLine [-23500 47500 -23500 87000 2500]
	ElementLine [23500 87000 23500 47500 2500]
	ElementLine [20000 -5000 20000 0 2500]
	ElementLine [10000 -5000 10000 0 2500]
	ElementLine [-20000 -5000 -20000 0 2500]
	ElementLine [25000 0 -25000 0 2500]
	ElementLine [30000 25000 30000 5000 2500]
	ElementLine [30000 47500 30000 35000 2500]
	ElementLine [-30000 47500 30000 47500 2500]
	ElementLine [-30000 35000 -30000 47500 2500]
	ElementLine [-30000 5000 -30000 25000 2500]

	)
Layer(1 "bottom")
(
)
Layer(2 "bott.-poly.")
(
)
Layer(3 "comment")
(
	Text[38866 334307 0 156 "APEM_TL46WW.fp" ""]
	Text[38866 204307 0 156 "APEM_TL36WW.fp" ""]
	Text[36866 84307 0 156 "ELEDIS_2B11_LAY.fp" ""]
	Text[36866 29307 0 156 "ELEDIS_2B11.fp" ""]
	Text[36866 15307 0 200 "ELEDIS_2B11, vertical" ""]
	Text[34866 500307 0 156 "MIYAMA_MS500FVT.fp" ""]
	Text[39866 700307 0 156 "MIAMA_MS500AVT.fp" ""]
	Text[245240 638102 0 156 "MIYAMA_MS500FPC.fp" ""]
	Text[226866 19307 0 156 "TYCO_FSMJ.fp" ""]
	Text[39866 690307 0 156 "APEM_5236.fp" ""]
	Text[244591 627315 0 156 "APEM_5646.fp" ""]
	Text[245240 649913 0 156 "MULTICOMP_1MD1T1B5M1QE.fp" ""]
	Text[220614 337787 0 156 "MULTICOMP_2MD1T1B5M2RE.fp" ""]
	Text[219965 315189 0 156 "APEM_TL46.fp" ""]
	Text[220614 325976 0 156 "MULTICOMP_2MD1T2B2M2RE.fp" ""]
	Text[206866 84307 0 156 "MENTOR_1845.fp" ""]
	Text[19866 905307 0 156 "NIKKAI_SK12BG30.fp" ""]
	Text[208866 912307 0 156 "ELMA_07R14.fp" ""]
)
Layer(4 "bott.-GND")
(
)
Layer(5 "top")
(
	Line[34000 40000 34000 60000 1000 2000 "clearline"]
	Line[66000 40000 34000 40000 1000 2000 "clearline"]
	Line[66000 60000 66000 40000 1000 2000 "clearline"]
	Line[34000 60000 66000 60000 1000 2000 "clearline"]
	Line[42000 46000 39000 46000 600 1200 "clearline"]
	Line[39000 46000 39000 45500 600 1200 "clearline"]
	Line[39000 45500 41500 43000 600 1200 "clearline"]
	Line[41500 43000 41500 42000 600 1200 "clearline"]
	Line[41500 42000 41000 41500 600 1200 "clearline"]
	Line[41000 41500 39500 41500 600 1200 "clearline"]
	Line[39500 41500 39000 42000 600 1200 "clearline"]
	Line[49000 46000 50500 46000 600 1200 "clearline"]
	Line[50000 46000 50000 41000 600 1200 "clearline"]
	Line[50000 41000 49000 42000 600 1200 "clearline"]
	Line[59000 45500 59500 46000 600 1200 "clearline"]
	Line[59500 46000 60500 46000 600 1200 "clearline"]
	Line[60500 46000 61500 45000 600 1200 "clearline"]
	Line[61500 45000 61500 42500 600 1200 "clearline"]
	Line[61500 42500 60500 41500 600 1200 "clearline"]
	Line[60500 41500 59500 41500 600 1200 "clearline"]
	Line[59500 41500 59000 42000 600 1200 "clearline"]
	Line[61500 43500 60000 43500 600 1200 "clearline"]
	Line[61000 107500 59500 107500 600 1200 "clearline"]
	Line[61000 171000 62000 169000 1000 2000 "clearline"]
	Line[41000 135000 41000 152000 1000 2000 "clearline"]
	Line[41000 152000 59000 152000 1000 2000 "clearline"]
	Line[59000 152000 59000 135000 1000 2000 "clearline"]
	Line[48000 152000 54000 172000 1000 2000 "clearline"]
	Line[54000 152000 62000 169000 1000 2000 "clearline"]
	Line[34000 96000 34000 135000 1000 2000 "clearline"]
	Line[66000 96000 34000 96000 1000 2000 "clearline"]
	Line[66000 135000 66000 96000 1000 2000 "clearline"]
	Line[34000 135000 66000 135000 1000 2000 "clearline"]
	Line[41500 110000 38500 110000 600 1200 "clearline"]
	Line[38500 110000 38500 109500 600 1200 "clearline"]
	Line[38500 109500 41000 107000 600 1200 "clearline"]
	Line[41000 107000 41000 106000 600 1200 "clearline"]
	Line[41000 106000 40500 105500 600 1200 "clearline"]
	Line[40500 105500 39000 105500 600 1200 "clearline"]
	Line[39000 105500 38500 106000 600 1200 "clearline"]
	Line[48500 110000 50000 110000 600 1200 "clearline"]
	Line[49500 110000 49500 105000 600 1200 "clearline"]
	Line[49500 105000 48500 106000 600 1200 "clearline"]
	Line[58500 109500 59000 110000 600 1200 "clearline"]
	Line[59000 110000 60000 110000 600 1200 "clearline"]
	Line[60000 110000 61000 109000 600 1200 "clearline"]
	Line[61000 109000 61000 106500 600 1200 "clearline"]
	Line[61000 106500 60000 105500 600 1200 "clearline"]
	Line[60000 105500 59000 105500 600 1200 "clearline"]
	Line[59000 105500 58500 106000 600 1200 "clearline"]
	Line[54000 172000 56000 173000 1000 2000 "clearline"]
	Line[56000 173000 58000 173000 1000 2000 "clearline"]
	Line[58000 173000 60000 172000 1000 2000 "clearline"]
	Line[60000 172000 61000 171000 1000 2000 "clearline"]
	Line[44500 226000 43500 227000 600 1200 "clearline"]
	Line[43500 237000 43000 237500 600 1200 "clearline"]
	Line[42000 276000 42000 292000 1000 2000 "clearline"]
	Line[42000 292000 58000 292000 1000 2000 "clearline"]
	Line[58000 292000 58000 276000 1000 2000 "clearline"]
	Line[45000 292000 45000 312000 1000 2000 "clearline"]
	Line[55000 292000 55000 312000 1000 2000 "clearline"]
	Line[38000 244000 38000 276000 1000 2000 "clearline"]
	Line[62000 244000 38000 244000 1000 2000 "clearline"]
	Line[62000 276000 62000 244000 1000 2000 "clearline"]
	Line[38000 276000 62000 276000 1000 2000 "clearline"]
	Line[46000 221500 43000 221500 600 1200 "clearline"]
	Line[43000 221500 43000 221000 600 1200 "clearline"]
	Line[43000 221000 45500 218500 600 1200 "clearline"]
	Line[43000 241000 43500 241500 600 1200 "clearline"]
	Line[43500 241500 44500 241500 600 1200 "clearline"]
	Line[44500 241500 45500 240500 600 1200 "clearline"]
	Line[45500 240500 45500 238000 600 1200 "clearline"]
	Line[45500 217500 45000 217000 600 1200 "clearline"]
	Line[45000 217000 43500 217000 600 1200 "clearline"]
	Line[43500 217000 43000 217500 600 1200 "clearline"]
	Line[45500 218500 45500 217500 600 1200 "clearline"]
	Line[43500 231000 45000 231000 600 1200 "clearline"]
	Line[44500 231000 44500 226000 600 1200 "clearline"]
	Line[45500 239000 44000 239000 600 1200 "clearline"]
	Line[45500 238000 44500 237000 600 1200 "clearline"]
	Line[44500 237000 43500 237000 600 1200 "clearline"]
	Line[54000 314000 55000 312000 1000 2000 "clearline"]
	Line[45000 312000 46000 314000 1000 2000 "clearline"]
	Line[46000 314000 49000 315000 1000 2000 "clearline"]
	Line[49000 315000 51000 315000 1000 2000 "clearline"]
	Line[51000 315000 54000 314000 1000 2000 "clearline"]
	Line[46000 444000 49000 445000 1000 2000 "clearline"]
	Line[49000 445000 51000 445000 1000 2000 "clearline"]
	Line[42000 406000 42000 422000 1000 2000 "clearline"]
	Line[42000 422000 58000 422000 1000 2000 "clearline"]
	Line[58000 422000 58000 406000 1000 2000 "clearline"]
	Line[45000 422000 45000 442000 1000 2000 "clearline"]
	Line[55000 422000 55000 442000 1000 2000 "clearline"]
	Line[32000 374000 32000 406000 1000 2000 "clearline"]
	Line[51000 445000 54000 444000 1000 2000 "clearline"]
	Line[262220 370579 262220 369079 600 1200 "clearline"]
	Line[32000 406000 68000 406000 1000 2000 "clearline"]
	Line[54000 444000 55000 442000 1000 2000 "clearline"]
	Line[45000 442000 46000 444000 1000 2000 "clearline"]
	Line[262220 369079 261720 368079 600 1200 "clearline"]
	Line[261720 371079 259720 371079 600 1200 "clearline"]
	Line[233720 370079 238720 370079 1000 2000 "clearline"]
	Line[236220 367579 236220 372579 1000 2000 "clearline"]
	Line[216220 358079 216220 362079 600 1200 "clearline"]
	Line[259720 376579 261720 376579 600 1200 "clearline"]
	Line[261720 376579 262220 377579 600 1200 "clearline"]
	Line[262220 381079 261720 381579 600 1200 "clearline"]
	Line[258220 379079 256720 379079 600 1200 "clearline"]
	Line[259720 381579 259720 376579 600 1200 "clearline"]
	Line[258220 378079 257220 377079 600 1200 "clearline"]
	Line[259720 371079 259720 366079 600 1200 "clearline"]
	Line[259720 366079 261720 366079 600 1200 "clearline"]
	Line[261720 366079 262220 367079 600 1200 "clearline"]
	Line[262220 370579 261720 371079 600 1200 "clearline"]
	Line[259720 368079 261720 368079 600 1200 "clearline"]
	Line[262220 367079 261720 368079 600 1200 "clearline"]
	Line[68000 406000 68000 374000 1000 2000 "clearline"]
	Line[68000 374000 32000 374000 1000 2000 "clearline"]
	Line[30031 351500 27031 351500 600 1200 "clearline"]
	Line[27031 351500 27031 351000 600 1200 "clearline"]
	Line[27031 351000 29531 348500 600 1200 "clearline"]
	Line[27031 371000 27531 371500 600 1200 "clearline"]
	Line[27531 371500 28531 371500 600 1200 "clearline"]
	Line[28531 371500 29531 370500 600 1200 "clearline"]
	Line[29531 370500 29531 368000 600 1200 "clearline"]
	Line[29531 347500 29031 347000 600 1200 "clearline"]
	Line[29031 347000 27531 347000 600 1200 "clearline"]
	Line[27531 347000 27031 347500 600 1200 "clearline"]
	Line[31031 350000 34031 350000 600 1200 "clearline"]
	Line[29531 348500 29531 347500 600 1200 "clearline"]
	Line[27531 361000 29031 361000 600 1200 "clearline"]
	Line[28531 361000 28531 356000 600 1200 "clearline"]
	Line[29531 369000 28031 369000 600 1200 "clearline"]
	Line[29531 368000 28531 367000 600 1200 "clearline"]
	Line[31031 361000 31031 357000 600 1200 "clearline"]
	Line[31031 357000 32031 356000 600 1200 "clearline"]
	Line[259720 378579 261720 378579 600 1200 "clearline"]
	Line[262220 377579 261720 378579 600 1200 "clearline"]
	Line[262220 381079 262220 379579 600 1200 "clearline"]
	Line[262220 379579 261720 378579 600 1200 "clearline"]
	Line[261720 381579 259720 381579 600 1200 "clearline"]
	Line[260220 361579 260220 356579 600 1200 "clearline"]
	Line[260220 356579 262220 356579 600 1200 "clearline"]
	Line[262220 356579 262720 357579 600 1200 "clearline"]
	Line[262720 361079 262220 361579 600 1200 "clearline"]
	Line[260220 358579 262220 358579 600 1200 "clearline"]
	Line[262720 357579 262220 358579 600 1200 "clearline"]
	Line[262720 361079 262720 359579 600 1200 "clearline"]
	Line[262720 359579 262220 358579 600 1200 "clearline"]
	Line[262220 361579 260220 361579 600 1200 "clearline"]
	Line[257220 377079 256220 377079 600 1200 "clearline"]
	Line[257220 366079 256220 367079 600 1200 "clearline"]
	Line[256220 377079 255720 377579 600 1200 "clearline"]
	Line[258720 361579 255720 361579 600 1200 "clearline"]
	Line[255720 361579 255720 361079 600 1200 "clearline"]
	Line[255720 361079 258220 358579 600 1200 "clearline"]
	Line[255720 381079 256220 381579 600 1200 "clearline"]
	Line[32031 356000 33031 356000 600 1200 "clearline"]
	Line[33031 356000 34031 357000 600 1200 "clearline"]
	Line[34031 357000 34031 361000 600 1200 "clearline"]
	Line[31031 359000 34031 359000 600 1200 "clearline"]
	Line[31031 352000 31031 348000 600 1200 "clearline"]
	Line[31031 348000 32031 347000 600 1200 "clearline"]
	Line[32031 347000 33031 347000 600 1200 "clearline"]
	Line[33031 347000 34031 348000 600 1200 "clearline"]
	Line[34031 348000 34031 352000 600 1200 "clearline"]
	Line[28531 367000 27531 367000 600 1200 "clearline"]
	Line[28531 356000 27531 357000 600 1200 "clearline"]
	Line[27531 367000 27031 367500 600 1200 "clearline"]
	Line[31031 371500 31031 367500 600 1200 "clearline"]
	Line[31031 367500 32031 366500 600 1200 "clearline"]
	Line[32031 366500 33031 366500 600 1200 "clearline"]
	Line[33031 366500 34031 367500 600 1200 "clearline"]
	Line[34031 367500 34031 371500 600 1200 "clearline"]
	Line[31031 369500 34031 369500 600 1200 "clearline"]
	Line[256220 381579 257220 381579 600 1200 "clearline"]
	Line[257220 381579 258220 380579 600 1200 "clearline"]
	Line[258220 380579 258220 378079 600 1200 "clearline"]
	Line[258220 357579 257720 357079 600 1200 "clearline"]
	Line[257720 357079 256220 357079 600 1200 "clearline"]
	Line[256220 357079 255720 357579 600 1200 "clearline"]
	Line[54256 878429 55256 876429 1000 2000 "clearline"]
	Line[35000 755000 45000 755000 1000 2000 "clearline"]
	Line[68500 549000 67500 548000 600 1200 "clearline"]
	Line[35000 792500 35000 755000 1000 2000 "clearline"]
	Line[55000 755000 65000 755000 1000 2000 "clearline"]
	Line[65000 755000 65000 792500 1000 2000 "clearline"]
	Line[65000 807500 65000 830000 1000 2000 "clearline"]
	Line[47500 800000 52500 800000 1000 2000 "clearline"]
	Line[50000 800000 50000 795000 1000 2000 "clearline"]
	Line[35000 807500 35000 830000 1000 2000 "clearline"]
	Line[35000 830000 65000 830000 1000 2000 "clearline"]
	Line[46256 878429 49256 879429 1000 2000 "clearline"]
	Line[49256 879429 51256 879429 1000 2000 "clearline"]
	Line[45256 876429 46256 878429 1000 2000 "clearline"]
	Line[46500 830000 45256 876429 1000 2000 "clearline"]
	Line[54000 830000 55256 876429 1000 2000 "clearline"]
	Line[51256 879429 54256 878429 1000 2000 "clearline"]
	Line[66500 548000 66000 548500 600 1200 "clearline"]
	Line[70000 552500 70000 547500 600 1200 "clearline"]
	Line[70000 547500 72000 547500 600 1200 "clearline"]
	Line[72000 547500 72500 548500 600 1200 "clearline"]
	Line[66000 552000 66500 552500 600 1200 "clearline"]
	Line[66500 552500 67500 552500 600 1200 "clearline"]
	Line[67500 532000 66500 533000 600 1200 "clearline"]
	Line[66500 537000 68000 537000 600 1200 "clearline"]
	Line[41500 721500 41500 720500 600 1200 "clearline"]
	Line[67500 537000 67500 532000 600 1200 "clearline"]
	Line[70000 537000 70000 532000 600 1200 "clearline"]
	Line[70000 532000 72000 532000 600 1200 "clearline"]
	Line[72000 532000 72500 533000 600 1200 "clearline"]
	Line[72500 536500 72000 537000 600 1200 "clearline"]
	Line[70000 534000 72000 534000 600 1200 "clearline"]
	Line[72500 533000 72000 534000 600 1200 "clearline"]
	Line[72500 536500 72500 535000 600 1200 "clearline"]
	Line[72500 535000 72000 534000 600 1200 "clearline"]
	Line[72000 537000 70000 537000 600 1200 "clearline"]
	Line[66500 521000 66000 521500 600 1200 "clearline"]
	Line[70500 525500 70500 520500 600 1200 "clearline"]
	Line[70500 520500 72500 520500 600 1200 "clearline"]
	Line[72500 520500 73000 521500 600 1200 "clearline"]
	Line[73000 525000 72500 525500 600 1200 "clearline"]
	Line[70500 522500 72500 522500 600 1200 "clearline"]
	Line[73000 521500 72500 522500 600 1200 "clearline"]
	Line[73000 525000 73000 523500 600 1200 "clearline"]
	Line[73000 523500 72500 522500 600 1200 "clearline"]
	Line[39500 752500 40500 752500 600 1200 "clearline"]
	Line[40500 752500 41500 751500 600 1200 "clearline"]
	Line[41500 751500 41500 749000 600 1200 "clearline"]
	Line[41500 750000 40000 750000 600 1200 "clearline"]
	Line[41500 749000 40500 748000 600 1200 "clearline"]
	Line[40500 748000 39500 748000 600 1200 "clearline"]
	Line[39500 748000 39000 748500 600 1200 "clearline"]
	Line[39500 737000 41000 737000 600 1200 "clearline"]
	Line[40500 737000 40500 732000 600 1200 "clearline"]
	Line[40500 732000 39500 733000 600 1200 "clearline"]
	Line[39000 752000 39500 752500 600 1200 "clearline"]
	Line[42000 724500 39000 724500 600 1200 "clearline"]
	Line[39000 724500 39000 724000 600 1200 "clearline"]
	Line[39000 724000 41500 721500 600 1200 "clearline"]
	Line[41500 720500 41000 720000 600 1200 "clearline"]
	Line[41000 720000 39500 720000 600 1200 "clearline"]
	Line[39500 720000 39000 720500 600 1200 "clearline"]
	Line[27500 552500 28500 552500 600 1200 "clearline"]
	Line[28500 552500 29500 551500 600 1200 "clearline"]
	Line[29500 551500 29500 549000 600 1200 "clearline"]
	Line[29500 550000 28000 550000 600 1200 "clearline"]
	Line[29500 549000 28500 548000 600 1200 "clearline"]
	Line[28500 548000 27500 548000 600 1200 "clearline"]
	Line[27500 548000 27000 548500 600 1200 "clearline"]
	Line[28500 537000 28500 532000 600 1200 "clearline"]
	Line[31000 535000 34000 535000 600 1200 "clearline"]
	Line[28500 532000 27500 533000 600 1200 "clearline"]
	Line[31000 537000 31000 533000 600 1200 "clearline"]
	Line[27000 552000 27500 552500 600 1200 "clearline"]
	Line[30000 524500 27000 524500 600 1200 "clearline"]
	Line[27000 524500 27000 524000 600 1200 "clearline"]
	Line[27000 524000 29500 521500 600 1200 "clearline"]
	Line[31000 521000 32000 520000 600 1200 "clearline"]
	Line[32000 520000 33000 520000 600 1200 "clearline"]
	Line[31000 552500 31000 548500 600 1200 "clearline"]
	Line[31000 548500 32000 547500 600 1200 "clearline"]
	Line[33000 520000 34000 521000 600 1200 "clearline"]
	Line[32000 547500 33000 547500 600 1200 "clearline"]
	Line[34000 521000 34000 525000 600 1200 "clearline"]
	Line[33000 547500 34000 548500 600 1200 "clearline"]
	Line[34000 548500 34000 552500 600 1200 "clearline"]
	Line[31000 550500 34000 550500 600 1200 "clearline"]
	Line[31000 533000 32000 532000 600 1200 "clearline"]
	Line[29500 520500 29000 520000 600 1200 "clearline"]
	Line[29000 520000 27500 520000 600 1200 "clearline"]
	Line[27500 520000 27000 520500 600 1200 "clearline"]
	Line[31000 523000 34000 523000 600 1200 "clearline"]
	Line[32000 532000 33000 532000 600 1200 "clearline"]
	Line[33000 532000 34000 533000 600 1200 "clearline"]
	Line[34000 533000 34000 537000 600 1200 "clearline"]
	Line[29500 521500 29500 520500 600 1200 "clearline"]
	Line[27500 537000 29000 537000 600 1200 "clearline"]
	Line[31000 525000 31000 521000 600 1200 "clearline"]
	Line[54256 678429 55256 676429 1000 2000 "clearline"]
	Line[75000 600000 67500 600000 1000 2000 "clearline"]
	Line[32500 600000 25000 600000 1000 2000 "clearline"]
	Line[25000 600000 25000 557000 1000 2000 "clearline"]
	Line[25000 557000 75000 557000 1000 2000 "clearline"]
	Line[75000 557000 75000 600000 1000 2000 "clearline"]
	Line[62500 607500 62500 630000 1000 2000 "clearline"]
	Line[47500 600000 52500 600000 1000 2000 "clearline"]
	Line[50000 600000 50000 595000 1000 2000 "clearline"]
	Line[37500 607500 37500 630000 1000 2000 "clearline"]
	Line[37500 630000 62500 630000 1000 2000 "clearline"]
	Line[46256 678429 49256 679429 1000 2000 "clearline"]
	Line[49256 679429 51256 679429 1000 2000 "clearline"]
	Line[45256 676429 46256 678429 1000 2000 "clearline"]
	Line[46500 630000 45256 676429 1000 2000 "clearline"]
	Line[54000 630000 55256 676429 1000 2000 "clearline"]
	Line[51256 679429 54256 678429 1000 2000 "clearline"]
	Line[72500 525500 70500 525500 600 1200 "clearline"]
	Line[68500 522500 68500 521500 600 1200 "clearline"]
	Line[69000 525500 66000 525500 600 1200 "clearline"]
	Line[66000 525500 66000 525000 600 1200 "clearline"]
	Line[66000 525000 68500 522500 600 1200 "clearline"]
	Line[68500 521500 68000 521000 600 1200 "clearline"]
	Line[68000 521000 66500 521000 600 1200 "clearline"]
	Line[67500 552500 68500 551500 600 1200 "clearline"]
	Line[68500 551500 68500 549000 600 1200 "clearline"]
	Line[72500 552000 72000 552500 600 1200 "clearline"]
	Line[70000 549500 72000 549500 600 1200 "clearline"]
	Line[72500 548500 72000 549500 600 1200 "clearline"]
	Line[72500 552000 72500 550500 600 1200 "clearline"]
	Line[72500 550500 72000 549500 600 1200 "clearline"]
	Line[72000 552500 70000 552500 600 1200 "clearline"]
	Line[68500 550000 67000 550000 600 1200 "clearline"]
	Line[67500 548000 66500 548000 600 1200 "clearline"]
	Line[229330 44291 229330 52165 1000 0 ""]
	Line[209645 36417 226378 36417 1000 0 ""]
	Line[209645 60039 226378 60039 1000 0 ""]
	Line[205708 44291 205708 52165 1000 0 ""]
	Line[217519 46260 217519 50197 1000 0 ""]
	Line[219488 48228 215551 48228 1000 0 ""]
	Line[261811 692912 259842 692912 1000 2000 "clearline"]
	Line[259842 690944 259842 692912 1000 2000 "clearline"]
	Line[257874 692912 259842 692912 1000 2000 "clearline"]
	Line[259842 694881 259842 692912 1000 2000 "clearline"]
	Line[276827 719980 277827 719980 600 1200 "clearline"]
	Line[243342 715980 243342 719980 600 1200 "clearline"]
	Line[240342 717980 243342 717980 600 1200 "clearline"]
	Line[236842 719980 237842 719980 600 1200 "clearline"]
	Line[237842 719980 238842 718980 600 1200 "clearline"]
	Line[238842 718980 238842 716480 600 1200 "clearline"]
	Line[238842 717480 237342 717480 600 1200 "clearline"]
	Line[277827 719980 278827 718980 600 1200 "clearline"]
	Line[278827 718980 278827 716480 600 1200 "clearline"]
	Line[282827 719480 282327 719980 600 1200 "clearline"]
	Line[280327 716980 282327 716980 600 1200 "clearline"]
	Line[282827 715980 282327 716980 600 1200 "clearline"]
	Line[282827 717980 282327 716980 600 1200 "clearline"]
	Line[282327 719980 280327 719980 600 1200 "clearline"]
	Line[278827 716480 277827 715480 600 1200 "clearline"]
	Line[276827 715480 276327 715980 600 1200 "clearline"]
	Line[280327 719980 280327 714980 600 1200 "clearline"]
	Line[280327 714980 282327 714980 600 1200 "clearline"]
	Line[282327 714980 282827 715980 600 1200 "clearline"]
	Line[278827 717480 277327 717480 600 1200 "clearline"]
	Line[282827 719480 282827 717980 600 1200 "clearline"]
	Line[277827 715480 276827 715480 600 1200 "clearline"]
	Line[280511 697785 282511 697785 600 1200 "clearline"]
	Line[283011 696785 282511 697785 600 1200 "clearline"]
	Line[283011 700285 283011 698785 600 1200 "clearline"]
	Line[283011 698785 282511 697785 600 1200 "clearline"]
	Line[282511 700785 280511 700785 600 1200 "clearline"]
	Line[278011 695785 277011 696785 600 1200 "clearline"]
	Line[238842 716480 237842 715480 600 1200 "clearline"]
	Line[237842 715480 236842 715480 600 1200 "clearline"]
	Line[236842 715480 236342 715980 600 1200 "clearline"]
	Line[277011 700785 278511 700785 600 1200 "clearline"]
	Line[278011 700785 278011 695785 600 1200 "clearline"]
	Line[237842 700543 237842 695543 600 1200 "clearline"]
	Line[240342 698543 243342 698543 600 1200 "clearline"]
	Line[236342 719480 236842 719980 600 1200 "clearline"]
	Line[240342 719980 240342 715980 600 1200 "clearline"]
	Line[240342 715980 241342 714980 600 1200 "clearline"]
	Line[241342 714980 242342 714980 600 1200 "clearline"]
	Line[237842 695543 236842 696543 600 1200 "clearline"]
	Line[239342 682137 236342 682137 600 1200 "clearline"]
	Line[236342 682137 236342 681637 600 1200 "clearline"]
	Line[236342 681637 238842 679137 600 1200 "clearline"]
	Line[240342 678637 241342 677637 600 1200 "clearline"]
	Line[241342 677637 242342 677637 600 1200 "clearline"]
	Line[240342 700543 240342 696543 600 1200 "clearline"]
	Line[240342 696543 241342 695543 600 1200 "clearline"]
	Line[242342 677637 243342 678637 600 1200 "clearline"]
	Line[241342 695543 242342 695543 600 1200 "clearline"]
	Line[243342 678637 243342 682637 600 1200 "clearline"]
	Line[242342 695543 243342 696543 600 1200 "clearline"]
	Line[243342 696543 243342 700543 600 1200 "clearline"]
	Line[236842 700543 238342 700543 600 1200 "clearline"]
	Line[242342 714980 243342 715980 600 1200 "clearline"]
	Line[238842 678137 238342 677637 600 1200 "clearline"]
	Line[238342 677637 236842 677637 600 1200 "clearline"]
	Line[236842 677637 236342 678137 600 1200 "clearline"]
	Line[240342 680637 243342 680637 600 1200 "clearline"]
	Line[280511 700785 280511 695785 600 1200 "clearline"]
	Line[280511 695785 282511 695785 600 1200 "clearline"]
	Line[282511 695785 283011 696785 600 1200 "clearline"]
	Line[238842 679137 238842 678137 600 1200 "clearline"]
	Line[283011 700285 282511 700785 600 1200 "clearline"]
	Line[240342 682637 240342 678637 600 1200 "clearline"]
	Line[276327 719480 276827 719980 600 1200 "clearline"]
	Line[276326 681653 278826 679153 600 1200 "clearline"]
	Line[276826 677653 276326 678153 600 1200 "clearline"]
	Line[280826 682153 280826 677153 600 1200 "clearline"]
	Line[280826 677153 282826 677153 600 1200 "clearline"]
	Line[282826 677153 283326 678153 600 1200 "clearline"]
	Line[283326 681653 282826 682153 600 1200 "clearline"]
	Line[280826 679153 282826 679153 600 1200 "clearline"]
	Line[283326 678153 282826 679153 600 1200 "clearline"]
	Line[283326 681653 283326 680153 600 1200 "clearline"]
	Line[283326 680153 282826 679153 600 1200 "clearline"]
	Line[278826 678153 278326 677653 600 1200 "clearline"]
	Line[278326 677653 276826 677653 600 1200 "clearline"]
	Line[282826 682153 280826 682153 600 1200 "clearline"]
	Line[278826 679153 278826 678153 600 1200 "clearline"]
	Line[279326 682153 276326 682153 600 1200 "clearline"]
	Line[276326 682153 276326 681653 600 1200 "clearline"]
	Line[284645 722440 284645 663385 1000 2000 "clearline"]
	Line[235039 722440 235039 663385 1000 2000 "clearline"]
	Line[235039 663385 284645 663385 1000 2000 "clearline"]
	Line[235039 722440 284645 722440 1000 2000 "clearline"]
	Line[210720 377079 209720 377079 600 1200 "clearline"]
	Line[210720 366079 209720 367079 600 1200 "clearline"]
	Line[209720 377079 209220 377579 600 1200 "clearline"]
	Line[213220 381579 213220 377579 600 1200 "clearline"]
	Line[213220 377579 214220 376579 600 1200 "clearline"]
	Line[214220 376579 215220 376579 600 1200 "clearline"]
	Line[215220 376579 216220 377579 600 1200 "clearline"]
	Line[216220 377579 216220 381579 600 1200 "clearline"]
	Line[258220 358579 258220 357579 600 1200 "clearline"]
	Line[213220 379579 216220 379579 600 1200 "clearline"]
	Line[212220 361579 209220 361579 600 1200 "clearline"]
	Line[209220 361579 209220 361079 600 1200 "clearline"]
	Line[209220 361079 211720 358579 600 1200 "clearline"]
	Line[209220 381079 209720 381579 600 1200 "clearline"]
	Line[209720 381579 210720 381579 600 1200 "clearline"]
	Line[210720 381579 211720 380579 600 1200 "clearline"]
	Line[211720 380579 211720 378079 600 1200 "clearline"]
	Line[211720 357579 211220 357079 600 1200 "clearline"]
	Line[218220 386079 218220 354079 1000 2000 "clearline"]
	Line[211220 357079 209720 357079 600 1200 "clearline"]
	Line[209720 357079 209220 357579 600 1200 "clearline"]
	Line[213220 360079 216220 360079 600 1200 "clearline"]
	Line[211720 358579 211720 357579 600 1200 "clearline"]
	Line[209720 371079 211220 371079 600 1200 "clearline"]
	Line[210720 371079 210720 366079 600 1200 "clearline"]
	Line[211720 379079 210220 379079 600 1200 "clearline"]
	Line[211720 378079 210720 377079 600 1200 "clearline"]
	Line[213220 371079 213220 367079 600 1200 "clearline"]
	Line[213220 367079 214220 366079 600 1200 "clearline"]
	Line[214220 366079 215220 366079 600 1200 "clearline"]
	Line[215220 366079 216220 367079 600 1200 "clearline"]
	Line[216220 367079 216220 371079 600 1200 "clearline"]
	Line[213220 369079 216220 369079 600 1200 "clearline"]
	Line[213220 362079 213220 358079 600 1200 "clearline"]
	Line[213220 358079 214220 357079 600 1200 "clearline"]
	Line[214220 357079 215220 357079 600 1200 "clearline"]
	Line[215220 357079 216220 358079 600 1200 "clearline"]
	Line[256220 371079 257720 371079 600 1200 "clearline"]
	Line[257220 371079 257220 366079 600 1200 "clearline"]
	Line[254220 354079 254220 386079 1000 2000 "clearline"]
	Line[218220 354079 254220 354079 1000 2000 "clearline"]
	Line[254220 386079 218220 386079 1000 2000 "clearline"]
	Line[71216 351500 71216 346500 600 1200 "clearline"]
	Line[71216 346500 73216 346500 600 1200 "clearline"]
	Line[73216 346500 73716 347500 600 1200 "clearline"]
	Line[73716 351000 73216 351500 600 1200 "clearline"]
	Line[71216 348500 73216 348500 600 1200 "clearline"]
	Line[73716 347500 73216 348500 600 1200 "clearline"]
	Line[73716 351000 73716 349500 600 1200 "clearline"]
	Line[73716 349500 73216 348500 600 1200 "clearline"]
	Line[73216 351500 71216 351500 600 1200 "clearline"]
	Line[68216 367000 67216 367000 600 1200 "clearline"]
	Line[68216 356000 67216 357000 600 1200 "clearline"]
	Line[67216 367000 66716 367500 600 1200 "clearline"]
	Line[69716 351500 66716 351500 600 1200 "clearline"]
	Line[66716 351500 66716 351000 600 1200 "clearline"]
	Line[66716 351000 69216 348500 600 1200 "clearline"]
	Line[66716 371000 67216 371500 600 1200 "clearline"]
	Line[67216 371500 68216 371500 600 1200 "clearline"]
	Line[68216 371500 69216 370500 600 1200 "clearline"]
	Line[69216 370500 69216 368000 600 1200 "clearline"]
	Line[69216 347500 68716 347000 600 1200 "clearline"]
	Line[68716 347000 67216 347000 600 1200 "clearline"]
	Line[67216 347000 66716 347500 600 1200 "clearline"]
	Line[69216 348500 69216 347500 600 1200 "clearline"]
	Line[67216 361000 68716 361000 600 1200 "clearline"]
	Line[68216 361000 68216 356000 600 1200 "clearline"]
	Line[69216 369000 67716 369000 600 1200 "clearline"]
	Line[69216 368000 68216 367000 600 1200 "clearline"]
	Line[70716 361000 70716 356000 600 1200 "clearline"]
	Line[70716 356000 72716 356000 600 1200 "clearline"]
	Line[72716 356000 73216 357000 600 1200 "clearline"]
	Line[73216 360500 72716 361000 600 1200 "clearline"]
	Line[70716 358000 72716 358000 600 1200 "clearline"]
	Line[73216 357000 72716 358000 600 1200 "clearline"]
	Line[73216 360500 73216 359000 600 1200 "clearline"]
	Line[73216 359000 72716 358000 600 1200 "clearline"]
	Line[72716 361000 70716 361000 600 1200 "clearline"]
	Line[70716 371500 70716 366500 600 1200 "clearline"]
	Line[70716 366500 72716 366500 600 1200 "clearline"]
	Line[72716 366500 73216 367500 600 1200 "clearline"]
	Line[73216 371000 72716 371500 600 1200 "clearline"]
	Line[70716 368500 72716 368500 600 1200 "clearline"]
	Line[73216 367500 72716 368500 600 1200 "clearline"]
	Line[73216 371000 73216 369500 600 1200 "clearline"]
	Line[73216 369500 72716 368500 600 1200 "clearline"]
	Line[72716 371500 70716 371500 600 1200 "clearline"]
	Line[225000 95000 205000 95000 2500 0 ""]
	Line[216500 102500 214000 100000 1000 0 ""]
	Line[212500 100000 217500 100000 1000 0 ""]
	Line[216500 98000 216500 102500 1000 0 ""]
	Line[215000 115000 215000 122500 2500 0 ""]
	Line[215500 100500 216000 101000 1000 0 ""]
	Line[214000 100000 216500 97500 1000 0 ""]
	Line[216500 98500 215500 99500 1000 0 ""]
	Line[216500 97500 216500 98500 1000 0 ""]
	Line[215500 99500 215500 100500 1000 0 ""]
	Line[210000 115000 220000 115000 2500 0 ""]
	Line[213500 97500 213500 102500 1000 0 ""]
	Line[205000 95000 205000 137000 2500 0 ""]
	Line[205000 137000 225000 137000 2500 0 ""]
	Line[225000 137000 225000 95000 2500 0 ""]
	Line[209000 137000 209000 144000 2500 0 ""]
	Line[209000 144000 221000 144000 2500 0 ""]
	Line[221000 144000 221000 137000 2500 0 ""]
	Line[211000 144000 211000 170000 2500 0 ""]
	Line[211000 170000 219000 170000 2500 0 ""]
	Line[219000 170000 219000 144000 2500 0 ""]
	Line[25000 940000 25000 960000 2500 0 ""]
	Line[25000 970000 25000 982500 2500 0 ""]
	Line[25000 982500 85000 982500 2500 0 ""]
	Line[85000 982500 85000 970000 2500 0 ""]
	Line[85000 960000 85000 940000 2500 0 ""]
	Line[80000 935000 30000 935000 2500 0 ""]
	Line[35000 930000 35000 935000 2500 0 ""]
	Line[65000 930000 65000 935000 2500 0 ""]
	Line[75000 930000 75000 935000 2500 0 ""]
	Line[78500 1022000 78500 982500 2500 0 ""]
	Line[31500 982500 31500 1022000 2500 0 ""]
	Line[31500 1022000 33500 1024000 2500 0 ""]
	Line[33500 1024000 76500 1024000 2500 0 ""]
	Line[76500 1024000 78500 1022000 2500 0 ""]
	Line[241600 958000 241600 956200 600 0 ""]
	Line[241600 956200 240900 955500 600 0 ""]
	Line[240900 955500 239400 955500 600 0 ""]
	Line[239400 955500 238600 956300 600 0 ""]
	Line[240400 941500 240400 935500 600 0 ""]
	Line[241100 958500 240100 958500 600 0 ""]
	Line[219000 957000 220500 955500 600 0 ""]
	Line[220500 955500 220500 961500 600 0 ""]
	Line[220500 961500 221300 961500 600 0 ""]
	Line[221300 961500 219700 961500 600 0 ""]
	Line[221800 935300 221800 936700 600 0 ""]
	Line[221800 936700 218000 940500 600 0 ""]
	Line[218000 940500 221800 940500 600 0 ""]
	Line[240400 935500 237400 938500 600 0 ""]
	Line[237400 938500 241200 938500 600 0 ""]
	Line[218000 935300 218800 934500 600 0 ""]
	Line[218800 934500 221000 934500 600 0 ""]
	Line[221000 934500 221800 935300 600 0 ""]
	Line[238600 960800 239300 961500 600 0 ""]
	Line[239300 961500 240900 961500 600 0 ""]
	Line[240900 961500 241600 960800 600 0 ""]
	Line[241600 960800 241600 959000 600 0 ""]
	Line[241600 959000 241100 958500 600 0 ""]
	Line[241100 958500 241600 958000 600 0 ""]
	Line[228900 956300 229700 955500 600 0 ""]
	Line[229800 955500 231900 955500 600 0 ""]
	Line[231900 961500 229700 961500 600 0 ""]
	Line[229700 961500 228900 960700 600 0 ""]
	Line[228900 960700 228900 956300 600 0 ""]
	Line[250000 925000 210000 925000 2500 0 ""]
	Line[210000 925000 210000 967000 2500 0 ""]
	Line[210000 967000 250000 967000 2500 0 ""]
	Line[230000 936000 230000 944000 4000 0 ""]
	Line[250000 967000 250000 925000 2500 0 ""]
	Line[233000 1016000 233000 975000 2500 0 ""]
	Line[232000 1017000 233000 1016000 2500 0 ""]
	Line[220000 975000 240000 975000 2500 0 ""]
	Line[240000 975000 240000 967000 2500 0 ""]
	Line[227000 975000 227000 1016000 2500 0 ""]
	Line[227000 1016000 228000 1017000 2500 0 ""]
	Line[228000 1017000 232000 1017000 2500 0 ""]
	Line[220000 967000 220000 975000 2500 0 ""]
	Arc[217519 48228 6890 6890 1000 0 90 90 ""]
	Arc[217520 48228 6889 6889 1000 0 180 90 ""]
	Arc[217519 48228 6889 6889 1000 0 270 90 ""]
	Arc[217520 48228 6890 6890 1000 0 0 90 ""]
	Arc[259844 692913 11811 11811 1000 0 45 90 ""]
	Arc[259843 692912 11810 11810 1000 0 225 90 ""]
	Arc[236221 370079 11811 11811 1000 0 65 50 ""]
	Arc[236220 370078 11810 11810 1000 0 245 50 ""]
	Text[42000 34000 0 200 "" ""]
	Text[58087 1000 0 167 "Grid is mil" ""]
	Text[233284 2969 0 167 "Grid is mm" ""]
)
