# release: pcb-GL 1.99y
# date:    Sun Jun 28 20:49:43 2009
# user:    kmk (Kai-Martin,,,)
# host:    kwak.localdomain

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["switch.pcb" 200000 1000000]

Grid[2500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 1000 600 600 1500 1000]
Flags("shownumber,description,alldirection,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,1000,9843,5906,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[40000 50000 8100 2800 9700 4600 "2" ""]
Via[50000 50000 8100 2800 9700 4600 "1" ""]
Via[60000 50000 8100 2800 9700 4600 "3" ""]
Via[50000 100000 8100 2800 9700 4600 "1" ""]
Via[60000 100000 8100 2800 9700 4600 "3" ""]
Via[40000 120000 8100 2800 9700 4600 "" ""]
Via[60000 120000 8100 2800 9700 4600 "" ""]
Via[40000 100000 8100 2800 9700 4600 "2" ""]
Via[50000 230000 8100 2800 9700 4100 "1" ""]
Via[50000 240000 8100 2800 9700 4100 "3" ""]
Via[50000 260000 8100 2800 9700 4100 "" ""]
Via[50000 220000 8100 2800 9700 4100 "2" ""]
Via[50000 390000 9100 2800 10700 4100 "" ""]
Via[40000 360000 8100 2800 9700 4100 "1A" ""]
Via[40000 370000 8100 2800 9700 4100 "3A" ""]
Via[40000 350000 8100 2800 9700 4100 "2A" ""]
Via[60000 360000 8100 2800 9700 4100 "1B" ""]
Via[60000 370000 8100 2800 9700 4100 "3B" ""]
Via[60000 350000 8100 2800 9700 4100 "2B" ""]
Via[59500 520000 11843 2000 0 5906 "2B" ""]
Via[59500 535000 11843 2000 0 5906 "1B" ""]
Via[59500 550000 11843 2000 0 5906 "3B" ""]
Via[50000 750000 11843 2000 0 5906 "3" ""]
Via[50000 735000 11843 2000 0 5906 "1" ""]
Via[50000 720000 11843 2000 0 5906 "2" ""]
Via[40000 800000 12343 2000 0 5906 "" ""]
Via[60000 800000 12343 2000 0 5906 "" ""]
Via[60000 600000 11843 2000 0 5906 "" ""]
Via[40000 600000 11843 2000 0 5906 "" ""]
Via[40500 520000 11843 2000 0 5906 "2A" ""]
Via[40500 535000 11843 2000 0 5906 "1A" ""]
Via[40500 550000 11843 2000 0 5906 "3A" ""]

Element["" "ELEDIS_2B11" "ELEDIS_2B11" "ELEDIS_2B11" 100000 50000 -15000 4000 0 100 ""]
(
	Pin[-10000 0 8100 2800 9700 4600 "2" "2" "edge2"]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square,edge2"]
	Pin[10000 0 8100 2800 9700 4600 "3" "3" "edge2"]
	ElementLine [11500 -6500 10000 -6500 600]
	ElementLine [9500 -8500 9000 -8000 600]
	ElementLine [10500 -8500 9500 -8500 600]
	ElementLine [11500 -7500 10500 -8500 600]
	ElementLine [11500 -5000 11500 -7500 600]
	ElementLine [10500 -4000 11500 -5000 600]
	ElementLine [9500 -4000 10500 -4000 600]
	ElementLine [9000 -4500 9500 -4000 600]
	ElementLine [0 -9000 -1000 -8000 600]
	ElementLine [0 -4000 0 -9000 600]
	ElementLine [-1000 -4000 500 -4000 600]
	ElementLine [-10500 -8500 -11000 -8000 600]
	ElementLine [-9000 -8500 -10500 -8500 600]
	ElementLine [-8500 -8000 -9000 -8500 600]
	ElementLine [-8500 -7000 -8500 -8000 600]
	ElementLine [-11000 -4500 -8500 -7000 600]
	ElementLine [-11000 -4000 -11000 -4500 600]
	ElementLine [-8000 -4000 -11000 -4000 600]
	ElementLine [-16000 10000 16000 10000 1000]
	ElementLine [16000 10000 16000 -10000 1000]
	ElementLine [16000 -10000 -16000 -10000 1000]
	ElementLine [-16000 -10000 -16000 10000 1000]

	)

Element["" "ELEDIS_2B11" "ELEDIS_2B11" "ELEDIS_2B11" 100000 100000 -15000 28500 0 100 ""]
(
	Pin[-10000 0 8100 2800 9700 4600 "2" "2" ""]
	Pin[0 0 8100 2800 9700 4600 "1" "1" "square"]
	Pin[10000 0 8100 2800 9700 4600 "3" "3" ""]
	Pin[-10000 20000 8100 2800 9700 4600 "" "" ""]
	Pin[10000 20000 8100 2800 9700 4600 "" "" ""]
	ElementLine [10000 72000 11000 71000 1000]
	ElementLine [8000 73000 10000 72000 1000]
	ElementLine [6000 73000 8000 73000 1000]
	ElementLine [4000 72000 6000 73000 1000]
	ElementLine [4000 52000 12000 69000 1000]
	ElementLine [-2000 52000 4000 72000 1000]
	ElementLine [9000 52000 9000 35000 1000]
	ElementLine [-9000 52000 9000 52000 1000]
	ElementLine [-9000 35000 -9000 52000 1000]
	ElementLine [11000 71000 12000 69000 1000]
	ElementLine [11000 7500 9500 7500 600]
	ElementLine [9000 5500 8500 6000 600]
	ElementLine [10000 5500 9000 5500 600]
	ElementLine [11000 6500 10000 5500 600]
	ElementLine [11000 9000 11000 6500 600]
	ElementLine [10000 10000 11000 9000 600]
	ElementLine [9000 10000 10000 10000 600]
	ElementLine [8500 9500 9000 10000 600]
	ElementLine [-500 5000 -1500 6000 600]
	ElementLine [-500 10000 -500 5000 600]
	ElementLine [-1500 10000 0 10000 600]
	ElementLine [-11000 5500 -11500 6000 600]
	ElementLine [-9500 5500 -11000 5500 600]
	ElementLine [-9000 6000 -9500 5500 600]
	ElementLine [-9000 7000 -9000 6000 600]
	ElementLine [-11500 9500 -9000 7000 600]
	ElementLine [-11500 10000 -11500 9500 600]
	ElementLine [-8500 10000 -11500 10000 600]
	ElementLine [-16000 35000 16000 35000 1000]
	ElementLine [16000 35000 16000 -4000 1000]
	ElementLine [16000 -4000 -16000 -4000 1000]
	ElementLine [-16000 -4000 -16000 35000 1000]

	)

Element["" "TL36WW" "switch" "switch" 100000 230000 -10000 38000 0 122 ""]
(
	Pin[0 0 8100 2800 9700 4100 "1" "1" ""]
	Pin[0 10000 8100 2800 9700 4100 "3" "3" ""]
	Pin[0 30000 8100 2800 9700 4100 "" "" ""]
	Pin[0 -10000 8100 2800 9700 4100 "2" "2" ""]
	ElementLine [1000 85000 4000 84000 1000]
	ElementLine [-1000 85000 1000 85000 1000]
	ElementLine [-4000 84000 -1000 85000 1000]
	ElementLine [-5000 82000 -4000 84000 1000]
	ElementLine [4000 84000 5000 82000 1000]
	ElementLine [-5500 7000 -6500 7000 600]
	ElementLine [-4500 8000 -5500 7000 600]
	ElementLine [-4500 9000 -6000 9000 600]
	ElementLine [-5500 1000 -5500 -4000 600]
	ElementLine [-6500 1000 -5000 1000 600]
	ElementLine [-4500 -11500 -4500 -12500 600]
	ElementLine [-6500 -13000 -7000 -12500 600]
	ElementLine [-5000 -13000 -6500 -13000 600]
	ElementLine [-4500 -12500 -5000 -13000 600]
	ElementLine [-4500 10500 -4500 8000 600]
	ElementLine [-5500 11500 -4500 10500 600]
	ElementLine [-6500 11500 -5500 11500 600]
	ElementLine [-7000 11000 -6500 11500 600]
	ElementLine [-7000 -9000 -4500 -11500 600]
	ElementLine [-7000 -8500 -7000 -9000 600]
	ElementLine [-4000 -8500 -7000 -8500 600]
	ElementLine [-12000 46000 12000 46000 1000]
	ElementLine [12000 46000 12000 14000 1000]
	ElementLine [12000 14000 -12000 14000 1000]
	ElementLine [-12000 14000 -12000 46000 1000]
	ElementLine [5000 62000 5000 82000 1000]
	ElementLine [-5000 62000 -5000 82000 1000]
	ElementLine [8000 62000 8000 46000 1000]
	ElementLine [-8000 62000 8000 62000 1000]
	ElementLine [-8000 46000 -8000 62000 1000]
	ElementLine [-6500 7000 -7000 7500 600]
	ElementLine [-5500 -4000 -6500 -3000 600]

	)

Element["" "TL46WW" "" "" 100000 390000 -15000 -10000 0 100 ""]
(
	Pin[0 0 9100 2800 10700 4100 "" "1" ""]
	Pin[-10000 -30000 8100 2800 9700 4100 "1A" "1A" ""]
	Pin[-10000 -20000 8100 2800 9700 4100 "3A" "3A" ""]
	Pin[-10000 -40000 8100 2800 9700 4100 "2A" "2A" ""]
	Pin[10000 -30000 8100 2800 9700 4100 "1B" "1B" ""]
	Pin[10000 -20000 8100 2800 9700 4100 "3B" "3B" ""]
	Pin[10000 -40000 8100 2800 9700 4100 "2B" "2B" ""]
	ElementLine [-17000 -20500 -14000 -20500 600]
	ElementLine [-14000 -22500 -14000 -18500 600]
	ElementLine [-15000 -23500 -14000 -22500 600]
	ElementLine [-16000 -23500 -15000 -23500 600]
	ElementLine [-17000 -22500 -16000 -23500 600]
	ElementLine [-17000 -18500 -17000 -22500 600]
	ElementLine [5000 -18500 3000 -18500 600]
	ElementLine [5500 -20500 5000 -21500 600]
	ElementLine [5500 -19000 5500 -20500 600]
	ElementLine [5500 -22500 5000 -21500 600]
	ElementLine [3000 -21500 5000 -21500 600]
	ElementLine [5500 -19000 5000 -18500 600]
	ElementLine [5000 -23500 5500 -22500 600]
	ElementLine [3000 -23500 5000 -23500 600]
	ElementLine [3000 -18500 3000 -23500 600]
	ElementLine [5000 -29000 3000 -29000 600]
	ElementLine [5500 -31000 5000 -32000 600]
	ElementLine [5500 -29500 5500 -31000 600]
	ElementLine [5500 -33000 5000 -32000 600]
	ElementLine [3000 -32000 5000 -32000 600]
	ElementLine [5500 -29500 5000 -29000 600]
	ElementLine [5000 -34000 5500 -33000 600]
	ElementLine [3000 -34000 5000 -34000 600]
	ElementLine [3000 -29000 3000 -34000 600]
	ElementLine [-20500 -23000 -21000 -22500 600]
	ElementLine [-19500 -34000 -20500 -33000 600]
	ElementLine [-19500 -23000 -20500 -23000 600]
	ElementLine [-14000 -42000 -14000 -38000 600]
	ElementLine [-15000 -43000 -14000 -42000 600]
	ElementLine [-16000 -43000 -15000 -43000 600]
	ElementLine [-17000 -42000 -16000 -43000 600]
	ElementLine [-17000 -38000 -17000 -42000 600]
	ElementLine [-17000 -31000 -14000 -31000 600]
	ElementLine [-14000 -33000 -14000 -29000 600]
	ElementLine [-15000 -34000 -14000 -33000 600]
	ElementLine [-16000 -34000 -15000 -34000 600]
	ElementLine [-17000 -33000 -16000 -34000 600]
	ElementLine [-17000 -29000 -17000 -33000 600]
	ElementLine [-18500 -22000 -19500 -23000 600]
	ElementLine [-18500 -21000 -20000 -21000 600]
	ElementLine [-19500 -29000 -19500 -34000 600]
	ElementLine [-20500 -29000 -19000 -29000 600]
	ElementLine [-18500 -41500 -18500 -42500 600]
	ElementLine [-17000 -40000 -14000 -40000 600]
	ElementLine [-20500 -43000 -21000 -42500 600]
	ElementLine [1500 -22000 500 -23000 600]
	ElementLine [1500 -21000 0 -21000 600]
	ElementLine [500 -29000 500 -34000 600]
	ElementLine [-500 -29000 1000 -29000 600]
	ElementLine [1500 -41500 1500 -42500 600]
	ElementLine [-500 -43000 -1000 -42500 600]
	ElementLine [1000 -43000 -500 -43000 600]
	ElementLine [1500 -42500 1000 -43000 600]
	ElementLine [1500 -19500 1500 -22000 600]
	ElementLine [500 -18500 1500 -19500 600]
	ElementLine [-500 -18500 500 -18500 600]
	ElementLine [-1000 -19000 -500 -18500 600]
	ElementLine [-1000 -39000 1500 -41500 600]
	ElementLine [-1000 -38500 -1000 -39000 600]
	ElementLine [2000 -38500 -1000 -38500 600]
	ElementLine [-500 -23000 -1000 -22500 600]
	ElementLine [500 -34000 -500 -33000 600]
	ElementLine [500 -23000 -500 -23000 600]
	ElementLine [18000 -16000 -18000 -16000 1000]
	ElementLine [18000 16000 18000 -16000 1000]
	ElementLine [5500 -38500 3500 -38500 600]
	ElementLine [6000 -40500 5500 -41500 600]
	ElementLine [6000 -39000 6000 -40500 600]
	ElementLine [6000 -42500 5500 -41500 600]
	ElementLine [3500 -41500 5500 -41500 600]
	ElementLine [6000 -39000 5500 -38500 600]
	ElementLine [5500 -43500 6000 -42500 600]
	ElementLine [3500 -43500 5500 -43500 600]
	ElementLine [3500 -38500 3500 -43500 600]
	ElementLine [-19000 -43000 -20500 -43000 600]
	ElementLine [-18500 -42500 -19000 -43000 600]
	ElementLine [-18500 -19500 -18500 -22000 600]
	ElementLine [-19500 -18500 -18500 -19500 600]
	ElementLine [-20500 -18500 -19500 -18500 600]
	ElementLine [-21000 -19000 -20500 -18500 600]
	ElementLine [-21000 -39000 -18500 -41500 600]
	ElementLine [-21000 -38500 -21000 -39000 600]
	ElementLine [-5000 52000 -4000 54000 1000]
	ElementLine [4000 54000 5000 52000 1000]
	ElementLine [-18000 16000 18000 16000 1000]
	ElementLine [-18000 -38500 -21000 -38500 600]
	ElementLine [1000 55000 4000 54000 1000]
	ElementLine [-18000 -16000 -18000 16000 1000]
	ElementLine [5000 32000 5000 52000 1000]
	ElementLine [-5000 32000 -5000 52000 1000]
	ElementLine [8000 32000 8000 16000 1000]
	ElementLine [-8000 32000 8000 32000 1000]
	ElementLine [-8000 16000 -8000 32000 1000]
	ElementLine [-1000 55000 1000 55000 1000]
	ElementLine [-4000 54000 -1000 55000 1000]

	)

Element["" "MIYAMA_MS500FVT" "" "" 115000 600000 -20000 -15000 0 100 ""]
(
	Pin[10000 0 11843 2000 12443 5906 "" "1" ""]
	Pin[-10000 0 11843 2000 12443 5906 "" "2" ""]
	Pin[-9500 -80000 11843 2000 12443 5906 "2A" "2A" ""]
	Pin[-9500 -65000 11843 2000 12443 5906 "1A" "1A" ""]
	Pin[-9500 -50000 11843 2000 12443 5906 "3A" "3A" ""]
	Pin[9500 -80000 11843 2000 12443 5906 "2B" "2B" ""]
	Pin[9500 -65000 11843 2000 12443 5906 "1B" "1B" ""]
	Pin[9500 -50000 11843 2000 12443 5906 "3B" "3B" ""]
	ElementLine [-19000 -75000 -19000 -79000 600]
	ElementLine [-20500 -78500 -20500 -79500 600]
	ElementLine [-19000 -77000 -16000 -77000 600]
	ElementLine [-22500 -80000 -23000 -79500 600]
	ElementLine [-21000 -80000 -22500 -80000 600]
	ElementLine [-20500 -79500 -21000 -80000 600]
	ElementLine [-16000 -79000 -16000 -75000 600]
	ElementLine [-17000 -80000 -16000 -79000 600]
	ElementLine [-18000 -80000 -17000 -80000 600]
	ElementLine [-19000 -79000 -18000 -80000 600]
	ElementLine [-23000 -76000 -20500 -78500 600]
	ElementLine [-23000 -75500 -23000 -76000 600]
	ElementLine [-20000 -75500 -23000 -75500 600]
	ElementLine [-23000 -48000 -22500 -47500 600]
	ElementLine [-19000 -63000 -19000 -67000 600]
	ElementLine [-21500 -68000 -22500 -67000 600]
	ElementLine [-19000 -65000 -16000 -65000 600]
	ElementLine [-21500 -63000 -21500 -68000 600]
	ElementLine [-22500 -63000 -21000 -63000 600]
	ElementLine [-16000 -67000 -16000 -63000 600]
	ElementLine [-17000 -68000 -16000 -67000 600]
	ElementLine [-18000 -68000 -17000 -68000 600]
	ElementLine [-19000 -67000 -18000 -68000 600]
	ElementLine [-19000 -49500 -16000 -49500 600]
	ElementLine [-16000 -51500 -16000 -47500 600]
	ElementLine [-17000 -52500 -16000 -51500 600]
	ElementLine [-18000 -52500 -17000 -52500 600]
	ElementLine [-19000 -51500 -18000 -52500 600]
	ElementLine [-19000 -47500 -19000 -51500 600]
	ElementLine [-22500 -52000 -23000 -51500 600]
	ElementLine [-21500 -52000 -22500 -52000 600]
	ElementLine [-20500 -51000 -21500 -52000 600]
	ElementLine [-20500 -50000 -22000 -50000 600]
	ElementLine [-20500 -48500 -20500 -51000 600]
	ElementLine [-21500 -47500 -20500 -48500 600]
	ElementLine [-22500 -47500 -21500 -47500 600]
	ElementLine [23000 -76500 22500 -77500 600]
	ElementLine [23000 -75000 23000 -76500 600]
	ElementLine [23000 -78500 22500 -77500 600]
	ElementLine [20500 -77500 22500 -77500 600]
	ElementLine [23000 -75000 22500 -74500 600]
	ElementLine [22500 -79500 23000 -78500 600]
	ElementLine [20500 -79500 22500 -79500 600]
	ElementLine [20500 -74500 20500 -79500 600]
	ElementLine [16500 -79000 16000 -78500 600]
	ElementLine [22000 -63000 20000 -63000 600]
	ElementLine [22500 -65000 22000 -66000 600]
	ElementLine [22500 -63500 22500 -65000 600]
	ElementLine [22500 -67000 22000 -66000 600]
	ElementLine [20000 -66000 22000 -66000 600]
	ElementLine [22500 -63500 22000 -63000 600]
	ElementLine [22000 -68000 22500 -67000 600]
	ElementLine [20000 -68000 22000 -68000 600]
	ElementLine [20000 -63000 20000 -68000 600]
	ElementLine [17500 -63000 17500 -68000 600]
	ElementLine [16500 -63000 18000 -63000 600]
	ElementLine [17500 -68000 16500 -67000 600]
	ElementLine [16500 -47500 17500 -47500 600]
	ElementLine [16000 -48000 16500 -47500 600]
	ElementLine [22000 -52500 22500 -51500 600]
	ElementLine [20000 -52500 22000 -52500 600]
	ElementLine [20000 -47500 20000 -52500 600]
	ElementLine [16500 -52000 16000 -51500 600]
	ElementLine [18500 -51000 17500 -52000 600]
	ElementLine [17500 -52000 16500 -52000 600]
	ElementLine [18500 -50000 17000 -50000 600]
	ElementLine [22000 -47500 20000 -47500 600]
	ElementLine [22500 -49500 22000 -50500 600]
	ElementLine [22500 -48000 22500 -49500 600]
	ElementLine [22500 -51500 22000 -50500 600]
	ElementLine [20000 -50500 22000 -50500 600]
	ElementLine [22500 -48000 22000 -47500 600]
	ElementLine [18500 -48500 18500 -51000 600]
	ElementLine [17500 -47500 18500 -48500 600]
	ElementLine [18000 -79000 16500 -79000 600]
	ElementLine [18500 -78500 18000 -79000 600]
	ElementLine [16000 -75000 18500 -77500 600]
	ElementLine [16000 -74500 16000 -75000 600]
	ElementLine [19000 -74500 16000 -74500 600]
	ElementLine [18500 -77500 18500 -78500 600]
	ElementLine [22500 -74500 20500 -74500 600]
	ElementLine [1256 79429 4256 78429 1000]
	ElementLine [4000 30000 5256 76429 1000]
	ElementLine [-3500 30000 -4744 76429 1000]
	ElementLine [-4744 76429 -3744 78429 1000]
	ElementLine [-744 79429 1256 79429 1000]
	ElementLine [-3744 78429 -744 79429 1000]
	ElementLine [-12500 30000 12500 30000 1000]
	ElementLine [-12500 7500 -12500 30000 1000]
	ElementLine [0 0 0 -5000 1000]
	ElementLine [-2500 0 2500 0 1000]
	ElementLine [12500 7500 12500 30000 1000]
	ElementLine [25000 -43000 25000 0 1000]
	ElementLine [-25000 -43000 25000 -43000 1000]
	ElementLine [-25000 0 -25000 -43000 1000]
	ElementLine [-17500 0 -25000 0 1000]
	ElementLine [25000 0 17500 0 1000]
	ElementLine [4256 78429 5256 76429 1000]

	)

Element["" "MIYAMA_MS500AVT" "" "" 115000 800000 2500 -40000 3 100 ""]
(
	Pin[0 -50000 11843 2000 12443 5906 "3" "3" ""]
	Pin[0 -65000 11843 2000 12443 5906 "1" "1" ""]
	Pin[0 -80000 11843 2000 12443 5906 "2" "2" ""]
	Pin[-10000 0 12343 2000 12943 5906 "" "" ""]
	Pin[10000 0 12343 2000 12943 5906 "" "" ""]
	ElementLine [-10500 -80000 -11000 -79500 600]
	ElementLine [-9000 -80000 -10500 -80000 600]
	ElementLine [-8500 -79500 -9000 -80000 600]
	ElementLine [-11000 -76000 -8500 -78500 600]
	ElementLine [-11000 -75500 -11000 -76000 600]
	ElementLine [-8000 -75500 -11000 -75500 600]
	ElementLine [-11000 -48000 -10500 -47500 600]
	ElementLine [-9500 -68000 -10500 -67000 600]
	ElementLine [-9500 -63000 -9500 -68000 600]
	ElementLine [-10500 -63000 -9000 -63000 600]
	ElementLine [-10500 -52000 -11000 -51500 600]
	ElementLine [-9500 -52000 -10500 -52000 600]
	ElementLine [-8500 -51000 -9500 -52000 600]
	ElementLine [-8500 -50000 -10000 -50000 600]
	ElementLine [-8500 -48500 -8500 -51000 600]
	ElementLine [-9500 -47500 -8500 -48500 600]
	ElementLine [-10500 -47500 -9500 -47500 600]
	ElementLine [-8500 -78500 -8500 -79500 600]
	ElementLine [1256 79429 4256 78429 1000]
	ElementLine [4000 30000 5256 76429 1000]
	ElementLine [-3500 30000 -4744 76429 1000]
	ElementLine [-4744 76429 -3744 78429 1000]
	ElementLine [-744 79429 1256 79429 1000]
	ElementLine [-3744 78429 -744 79429 1000]
	ElementLine [-12500 30000 12500 30000 1000]
	ElementLine [-12500 7500 -12500 30000 1000]
	ElementLine [0 0 0 -5000 1000]
	ElementLine [-2500 0 2500 0 1000]
	ElementLine [12500 7500 12500 30000 1000]
	ElementLine [15000 -45000 15000 -5000 1000]
	ElementLine [5000 -45000 15000 -45000 1000]
	ElementLine [-15000 -5000 -15000 -45000 1000]
	ElementLine [-15000 -45000 -5000 -45000 1000]
	ElementLine [4256 78429 5256 76429 1000]

	)
Layer(1 "bottom")
(
)
Layer(2 "bott.-poly.")
(
)
Layer(3 "comment")
(
	Text[38866 334307 0 156 "APEM_TL46WW.fp" ""]
	Text[38866 204307 0 156 "APEM_TL36WW.fp" ""]
	Text[36866 84307 0 156 "ELEDIS_2B11_LAY.fp" ""]
	Text[36866 29307 0 156 "ELEDIS_2B11.fp" ""]
	Text[36866 15307 0 200 "ELEDIS_2B11, vertical" ""]
	Text[34866 500307 0 156 "MIAMA_MS500FVT.fp" ""]
	Text[39866 700307 0 156 "MIAMA_MS500AVT.fp" ""]
	Text[39866 690307 0 156 "APEM_5236.fp" ""]
)
Layer(4 "bott.-GND")
(
)
Layer(5 "top")
(
	Line[34000 40000 34000 60000 1000 2000 "clearline"]
	Line[66000 40000 34000 40000 1000 2000 "clearline"]
	Line[66000 60000 66000 40000 1000 2000 "clearline"]
	Line[34000 60000 66000 60000 1000 2000 "clearline"]
	Line[42000 46000 39000 46000 600 1200 "clearline"]
	Line[39000 46000 39000 45500 600 1200 "clearline"]
	Line[39000 45500 41500 43000 600 1200 "clearline"]
	Line[41500 43000 41500 42000 600 1200 "clearline"]
	Line[41500 42000 41000 41500 600 1200 "clearline"]
	Line[41000 41500 39500 41500 600 1200 "clearline"]
	Line[39500 41500 39000 42000 600 1200 "clearline"]
	Line[49000 46000 50500 46000 600 1200 "clearline"]
	Line[50000 46000 50000 41000 600 1200 "clearline"]
	Line[50000 41000 49000 42000 600 1200 "clearline"]
	Line[59000 45500 59500 46000 600 1200 "clearline"]
	Line[59500 46000 60500 46000 600 1200 "clearline"]
	Line[60500 46000 61500 45000 600 1200 "clearline"]
	Line[61500 45000 61500 42500 600 1200 "clearline"]
	Line[61500 42500 60500 41500 600 1200 "clearline"]
	Line[60500 41500 59500 41500 600 1200 "clearline"]
	Line[59500 41500 59000 42000 600 1200 "clearline"]
	Line[61500 43500 60000 43500 600 1200 "clearline"]
	Line[61000 107500 59500 107500 600 1200 "clearline"]
	Line[61000 171000 62000 169000 1000 2000 "clearline"]
	Line[41000 135000 41000 152000 1000 2000 "clearline"]
	Line[41000 152000 59000 152000 1000 2000 "clearline"]
	Line[59000 152000 59000 135000 1000 2000 "clearline"]
	Line[48000 152000 54000 172000 1000 2000 "clearline"]
	Line[54000 152000 62000 169000 1000 2000 "clearline"]
	Line[34000 96000 34000 135000 1000 2000 "clearline"]
	Line[66000 96000 34000 96000 1000 2000 "clearline"]
	Line[66000 135000 66000 96000 1000 2000 "clearline"]
	Line[34000 135000 66000 135000 1000 2000 "clearline"]
	Line[41500 110000 38500 110000 600 1200 "clearline"]
	Line[38500 110000 38500 109500 600 1200 "clearline"]
	Line[38500 109500 41000 107000 600 1200 "clearline"]
	Line[41000 107000 41000 106000 600 1200 "clearline"]
	Line[41000 106000 40500 105500 600 1200 "clearline"]
	Line[40500 105500 39000 105500 600 1200 "clearline"]
	Line[39000 105500 38500 106000 600 1200 "clearline"]
	Line[48500 110000 50000 110000 600 1200 "clearline"]
	Line[49500 110000 49500 105000 600 1200 "clearline"]
	Line[49500 105000 48500 106000 600 1200 "clearline"]
	Line[58500 109500 59000 110000 600 1200 "clearline"]
	Line[59000 110000 60000 110000 600 1200 "clearline"]
	Line[60000 110000 61000 109000 600 1200 "clearline"]
	Line[61000 109000 61000 106500 600 1200 "clearline"]
	Line[61000 106500 60000 105500 600 1200 "clearline"]
	Line[60000 105500 59000 105500 600 1200 "clearline"]
	Line[59000 105500 58500 106000 600 1200 "clearline"]
	Line[54000 172000 56000 173000 1000 2000 "clearline"]
	Line[56000 173000 58000 173000 1000 2000 "clearline"]
	Line[58000 173000 60000 172000 1000 2000 "clearline"]
	Line[60000 172000 61000 171000 1000 2000 "clearline"]
	Line[44500 226000 43500 227000 600 1200 "clearline"]
	Line[43500 237000 43000 237500 600 1200 "clearline"]
	Line[42000 276000 42000 292000 1000 2000 "clearline"]
	Line[42000 292000 58000 292000 1000 2000 "clearline"]
	Line[58000 292000 58000 276000 1000 2000 "clearline"]
	Line[45000 292000 45000 312000 1000 2000 "clearline"]
	Line[55000 292000 55000 312000 1000 2000 "clearline"]
	Line[38000 244000 38000 276000 1000 2000 "clearline"]
	Line[62000 244000 38000 244000 1000 2000 "clearline"]
	Line[62000 276000 62000 244000 1000 2000 "clearline"]
	Line[38000 276000 62000 276000 1000 2000 "clearline"]
	Line[46000 221500 43000 221500 600 1200 "clearline"]
	Line[43000 221500 43000 221000 600 1200 "clearline"]
	Line[43000 221000 45500 218500 600 1200 "clearline"]
	Line[43000 241000 43500 241500 600 1200 "clearline"]
	Line[43500 241500 44500 241500 600 1200 "clearline"]
	Line[44500 241500 45500 240500 600 1200 "clearline"]
	Line[45500 240500 45500 238000 600 1200 "clearline"]
	Line[45500 217500 45000 217000 600 1200 "clearline"]
	Line[45000 217000 43500 217000 600 1200 "clearline"]
	Line[43500 217000 43000 217500 600 1200 "clearline"]
	Line[45500 218500 45500 217500 600 1200 "clearline"]
	Line[43500 231000 45000 231000 600 1200 "clearline"]
	Line[44500 231000 44500 226000 600 1200 "clearline"]
	Line[45500 239000 44000 239000 600 1200 "clearline"]
	Line[45500 238000 44500 237000 600 1200 "clearline"]
	Line[44500 237000 43500 237000 600 1200 "clearline"]
	Line[54000 314000 55000 312000 1000 2000 "clearline"]
	Line[45000 312000 46000 314000 1000 2000 "clearline"]
	Line[46000 314000 49000 315000 1000 2000 "clearline"]
	Line[49000 315000 51000 315000 1000 2000 "clearline"]
	Line[51000 315000 54000 314000 1000 2000 "clearline"]
	Line[46000 444000 49000 445000 1000 2000 "clearline"]
	Line[49000 445000 51000 445000 1000 2000 "clearline"]
	Line[42000 406000 42000 422000 1000 2000 "clearline"]
	Line[42000 422000 58000 422000 1000 2000 "clearline"]
	Line[58000 422000 58000 406000 1000 2000 "clearline"]
	Line[45000 422000 45000 442000 1000 2000 "clearline"]
	Line[55000 422000 55000 442000 1000 2000 "clearline"]
	Line[32000 374000 32000 406000 1000 2000 "clearline"]
	Line[51000 445000 54000 444000 1000 2000 "clearline"]
	Line[32000 351500 29000 351500 600 1200 "clearline"]
	Line[32000 406000 68000 406000 1000 2000 "clearline"]
	Line[54000 444000 55000 442000 1000 2000 "clearline"]
	Line[45000 442000 46000 444000 1000 2000 "clearline"]
	Line[29000 351500 29000 351000 600 1200 "clearline"]
	Line[29000 351000 31500 348500 600 1200 "clearline"]
	Line[29000 371000 29500 371500 600 1200 "clearline"]
	Line[29500 371500 30500 371500 600 1200 "clearline"]
	Line[30500 371500 31500 370500 600 1200 "clearline"]
	Line[31500 370500 31500 368000 600 1200 "clearline"]
	Line[31500 347500 31000 347000 600 1200 "clearline"]
	Line[31000 347000 29500 347000 600 1200 "clearline"]
	Line[53500 351500 53500 346500 600 1200 "clearline"]
	Line[53500 346500 55500 346500 600 1200 "clearline"]
	Line[55500 346500 56000 347500 600 1200 "clearline"]
	Line[56000 351000 55500 351500 600 1200 "clearline"]
	Line[53500 348500 55500 348500 600 1200 "clearline"]
	Line[56000 347500 55500 348500 600 1200 "clearline"]
	Line[56000 351000 56000 349500 600 1200 "clearline"]
	Line[56000 349500 55500 348500 600 1200 "clearline"]
	Line[55500 351500 53500 351500 600 1200 "clearline"]
	Line[68000 406000 68000 374000 1000 2000 "clearline"]
	Line[68000 374000 32000 374000 1000 2000 "clearline"]
	Line[50500 367000 49500 367000 600 1200 "clearline"]
	Line[50500 356000 49500 357000 600 1200 "clearline"]
	Line[49500 367000 49000 367500 600 1200 "clearline"]
	Line[52000 351500 49000 351500 600 1200 "clearline"]
	Line[49000 351500 49000 351000 600 1200 "clearline"]
	Line[49000 351000 51500 348500 600 1200 "clearline"]
	Line[49000 371000 49500 371500 600 1200 "clearline"]
	Line[49500 371500 50500 371500 600 1200 "clearline"]
	Line[50500 371500 51500 370500 600 1200 "clearline"]
	Line[51500 370500 51500 368000 600 1200 "clearline"]
	Line[51500 347500 51000 347000 600 1200 "clearline"]
	Line[51000 347000 49500 347000 600 1200 "clearline"]
	Line[49500 347000 49000 347500 600 1200 "clearline"]
	Line[51500 348500 51500 347500 600 1200 "clearline"]
	Line[49500 361000 51000 361000 600 1200 "clearline"]
	Line[50500 361000 50500 356000 600 1200 "clearline"]
	Line[51500 369000 50000 369000 600 1200 "clearline"]
	Line[51500 368000 50500 367000 600 1200 "clearline"]
	Line[29500 347000 29000 347500 600 1200 "clearline"]
	Line[33000 350000 36000 350000 600 1200 "clearline"]
	Line[31500 348500 31500 347500 600 1200 "clearline"]
	Line[29500 361000 31000 361000 600 1200 "clearline"]
	Line[30500 361000 30500 356000 600 1200 "clearline"]
	Line[31500 369000 30000 369000 600 1200 "clearline"]
	Line[31500 368000 30500 367000 600 1200 "clearline"]
	Line[33000 361000 33000 357000 600 1200 "clearline"]
	Line[33000 357000 34000 356000 600 1200 "clearline"]
	Line[34000 356000 35000 356000 600 1200 "clearline"]
	Line[35000 356000 36000 357000 600 1200 "clearline"]
	Line[36000 357000 36000 361000 600 1200 "clearline"]
	Line[33000 359000 36000 359000 600 1200 "clearline"]
	Line[33000 352000 33000 348000 600 1200 "clearline"]
	Line[33000 348000 34000 347000 600 1200 "clearline"]
	Line[34000 347000 35000 347000 600 1200 "clearline"]
	Line[35000 347000 36000 348000 600 1200 "clearline"]
	Line[36000 348000 36000 352000 600 1200 "clearline"]
	Line[30500 367000 29500 367000 600 1200 "clearline"]
	Line[30500 356000 29500 357000 600 1200 "clearline"]
	Line[29500 367000 29000 367500 600 1200 "clearline"]
	Line[53000 361000 53000 356000 600 1200 "clearline"]
	Line[53000 356000 55000 356000 600 1200 "clearline"]
	Line[55000 356000 55500 357000 600 1200 "clearline"]
	Line[55500 360500 55000 361000 600 1200 "clearline"]
	Line[53000 358000 55000 358000 600 1200 "clearline"]
	Line[55500 357000 55000 358000 600 1200 "clearline"]
	Line[55500 360500 55500 359000 600 1200 "clearline"]
	Line[55500 359000 55000 358000 600 1200 "clearline"]
	Line[55000 361000 53000 361000 600 1200 "clearline"]
	Line[53000 371500 53000 366500 600 1200 "clearline"]
	Line[53000 366500 55000 366500 600 1200 "clearline"]
	Line[55000 366500 55500 367500 600 1200 "clearline"]
	Line[55500 371000 55000 371500 600 1200 "clearline"]
	Line[53000 368500 55000 368500 600 1200 "clearline"]
	Line[55500 367500 55000 368500 600 1200 "clearline"]
	Line[55500 371000 55500 369500 600 1200 "clearline"]
	Line[55500 369500 55000 368500 600 1200 "clearline"]
	Line[55000 371500 53000 371500 600 1200 "clearline"]
	Line[33000 371500 33000 367500 600 1200 "clearline"]
	Line[33000 367500 34000 366500 600 1200 "clearline"]
	Line[34000 366500 35000 366500 600 1200 "clearline"]
	Line[35000 366500 36000 367500 600 1200 "clearline"]
	Line[36000 367500 36000 371500 600 1200 "clearline"]
	Line[33000 369500 36000 369500 600 1200 "clearline"]
	Line[54256 878429 55256 876429 1000 2000 "clearline"]
	Line[35000 755000 45000 755000 1000 2000 "clearline"]
	Line[68500 549000 67500 548000 600 1200 "clearline"]
	Line[35000 795000 35000 755000 1000 2000 "clearline"]
	Line[55000 755000 65000 755000 1000 2000 "clearline"]
	Line[65000 755000 65000 795000 1000 2000 "clearline"]
	Line[62500 807500 62500 830000 1000 2000 "clearline"]
	Line[47500 800000 52500 800000 1000 2000 "clearline"]
	Line[50000 800000 50000 795000 1000 2000 "clearline"]
	Line[37500 807500 37500 830000 1000 2000 "clearline"]
	Line[37500 830000 62500 830000 1000 2000 "clearline"]
	Line[46256 878429 49256 879429 1000 2000 "clearline"]
	Line[49256 879429 51256 879429 1000 2000 "clearline"]
	Line[45256 876429 46256 878429 1000 2000 "clearline"]
	Line[46500 830000 45256 876429 1000 2000 "clearline"]
	Line[54000 830000 55256 876429 1000 2000 "clearline"]
	Line[51256 879429 54256 878429 1000 2000 "clearline"]
	Line[66500 548000 66000 548500 600 1200 "clearline"]
	Line[70000 552500 70000 547500 600 1200 "clearline"]
	Line[70000 547500 72000 547500 600 1200 "clearline"]
	Line[72000 547500 72500 548500 600 1200 "clearline"]
	Line[66000 552000 66500 552500 600 1200 "clearline"]
	Line[66500 552500 67500 552500 600 1200 "clearline"]
	Line[67500 532000 66500 533000 600 1200 "clearline"]
	Line[66500 537000 68000 537000 600 1200 "clearline"]
	Line[41500 721500 41500 720500 600 1200 "clearline"]
	Line[67500 537000 67500 532000 600 1200 "clearline"]
	Line[70000 537000 70000 532000 600 1200 "clearline"]
	Line[70000 532000 72000 532000 600 1200 "clearline"]
	Line[72000 532000 72500 533000 600 1200 "clearline"]
	Line[72500 536500 72000 537000 600 1200 "clearline"]
	Line[70000 534000 72000 534000 600 1200 "clearline"]
	Line[72500 533000 72000 534000 600 1200 "clearline"]
	Line[72500 536500 72500 535000 600 1200 "clearline"]
	Line[72500 535000 72000 534000 600 1200 "clearline"]
	Line[72000 537000 70000 537000 600 1200 "clearline"]
	Line[66500 521000 66000 521500 600 1200 "clearline"]
	Line[70500 525500 70500 520500 600 1200 "clearline"]
	Line[70500 520500 72500 520500 600 1200 "clearline"]
	Line[72500 520500 73000 521500 600 1200 "clearline"]
	Line[73000 525000 72500 525500 600 1200 "clearline"]
	Line[70500 522500 72500 522500 600 1200 "clearline"]
	Line[73000 521500 72500 522500 600 1200 "clearline"]
	Line[73000 525000 73000 523500 600 1200 "clearline"]
	Line[73000 523500 72500 522500 600 1200 "clearline"]
	Line[39500 752500 40500 752500 600 1200 "clearline"]
	Line[40500 752500 41500 751500 600 1200 "clearline"]
	Line[41500 751500 41500 749000 600 1200 "clearline"]
	Line[41500 750000 40000 750000 600 1200 "clearline"]
	Line[41500 749000 40500 748000 600 1200 "clearline"]
	Line[40500 748000 39500 748000 600 1200 "clearline"]
	Line[39500 748000 39000 748500 600 1200 "clearline"]
	Line[39500 737000 41000 737000 600 1200 "clearline"]
	Line[40500 737000 40500 732000 600 1200 "clearline"]
	Line[40500 732000 39500 733000 600 1200 "clearline"]
	Line[39000 752000 39500 752500 600 1200 "clearline"]
	Line[42000 724500 39000 724500 600 1200 "clearline"]
	Line[39000 724500 39000 724000 600 1200 "clearline"]
	Line[39000 724000 41500 721500 600 1200 "clearline"]
	Line[41500 720500 41000 720000 600 1200 "clearline"]
	Line[41000 720000 39500 720000 600 1200 "clearline"]
	Line[39500 720000 39000 720500 600 1200 "clearline"]
	Line[27500 552500 28500 552500 600 1200 "clearline"]
	Line[28500 552500 29500 551500 600 1200 "clearline"]
	Line[29500 551500 29500 549000 600 1200 "clearline"]
	Line[29500 550000 28000 550000 600 1200 "clearline"]
	Line[29500 549000 28500 548000 600 1200 "clearline"]
	Line[28500 548000 27500 548000 600 1200 "clearline"]
	Line[27500 548000 27000 548500 600 1200 "clearline"]
	Line[28500 537000 28500 532000 600 1200 "clearline"]
	Line[31000 535000 34000 535000 600 1200 "clearline"]
	Line[28500 532000 27500 533000 600 1200 "clearline"]
	Line[31000 537000 31000 533000 600 1200 "clearline"]
	Line[27000 552000 27500 552500 600 1200 "clearline"]
	Line[30000 524500 27000 524500 600 1200 "clearline"]
	Line[27000 524500 27000 524000 600 1200 "clearline"]
	Line[27000 524000 29500 521500 600 1200 "clearline"]
	Line[31000 521000 32000 520000 600 1200 "clearline"]
	Line[32000 520000 33000 520000 600 1200 "clearline"]
	Line[31000 552500 31000 548500 600 1200 "clearline"]
	Line[31000 548500 32000 547500 600 1200 "clearline"]
	Line[33000 520000 34000 521000 600 1200 "clearline"]
	Line[32000 547500 33000 547500 600 1200 "clearline"]
	Line[34000 521000 34000 525000 600 1200 "clearline"]
	Line[33000 547500 34000 548500 600 1200 "clearline"]
	Line[34000 548500 34000 552500 600 1200 "clearline"]
	Line[31000 550500 34000 550500 600 1200 "clearline"]
	Line[31000 533000 32000 532000 600 1200 "clearline"]
	Line[29500 520500 29000 520000 600 1200 "clearline"]
	Line[29000 520000 27500 520000 600 1200 "clearline"]
	Line[27500 520000 27000 520500 600 1200 "clearline"]
	Line[31000 523000 34000 523000 600 1200 "clearline"]
	Line[32000 532000 33000 532000 600 1200 "clearline"]
	Line[33000 532000 34000 533000 600 1200 "clearline"]
	Line[34000 533000 34000 537000 600 1200 "clearline"]
	Line[29500 521500 29500 520500 600 1200 "clearline"]
	Line[27500 537000 29000 537000 600 1200 "clearline"]
	Line[31000 525000 31000 521000 600 1200 "clearline"]
	Line[54256 678429 55256 676429 1000 2000 "clearline"]
	Line[75000 600000 67500 600000 1000 2000 "clearline"]
	Line[32500 600000 25000 600000 1000 2000 "clearline"]
	Line[25000 600000 25000 557000 1000 2000 "clearline"]
	Line[25000 557000 75000 557000 1000 2000 "clearline"]
	Line[75000 557000 75000 600000 1000 2000 "clearline"]
	Line[62500 607500 62500 630000 1000 2000 "clearline"]
	Line[47500 600000 52500 600000 1000 2000 "clearline"]
	Line[50000 600000 50000 595000 1000 2000 "clearline"]
	Line[37500 607500 37500 630000 1000 2000 "clearline"]
	Line[37500 630000 62500 630000 1000 2000 "clearline"]
	Line[46256 678429 49256 679429 1000 2000 "clearline"]
	Line[49256 679429 51256 679429 1000 2000 "clearline"]
	Line[45256 676429 46256 678429 1000 2000 "clearline"]
	Line[46500 630000 45256 676429 1000 2000 "clearline"]
	Line[54000 630000 55256 676429 1000 2000 "clearline"]
	Line[51256 679429 54256 678429 1000 2000 "clearline"]
	Line[72500 525500 70500 525500 600 1200 "clearline"]
	Line[68500 522500 68500 521500 600 1200 "clearline"]
	Line[69000 525500 66000 525500 600 1200 "clearline"]
	Line[66000 525500 66000 525000 600 1200 "clearline"]
	Line[66000 525000 68500 522500 600 1200 "clearline"]
	Line[68500 521500 68000 521000 600 1200 "clearline"]
	Line[68000 521000 66500 521000 600 1200 "clearline"]
	Line[67500 552500 68500 551500 600 1200 "clearline"]
	Line[68500 551500 68500 549000 600 1200 "clearline"]
	Line[72500 552000 72000 552500 600 1200 "clearline"]
	Line[70000 549500 72000 549500 600 1200 "clearline"]
	Line[72500 548500 72000 549500 600 1200 "clearline"]
	Line[72500 552000 72500 550500 600 1200 "clearline"]
	Line[72500 550500 72000 549500 600 1200 "clearline"]
	Line[72000 552500 70000 552500 600 1200 "clearline"]
	Line[68500 550000 67000 550000 600 1200 "clearline"]
	Line[67500 548000 66500 548000 600 1200 "clearline"]
	Text[1000 1000 0 167 "Grid is mil" ""]
	Text[42000 34000 0 200 "" ""]
)
