Element["" "ALPS_RK09K111" "ALPS_RK09K111" "ALPS_RK09K111" 61.5000mm 214.0000mm -3.0000mm -5.0000mm 0 100 ""]
(
	Pin [0.0000 0.0000 2.0000mm 1.00mm 2.10mm 1.0000mm "2" "2" ""]
	Pin [2.5000mm 0.0000 2.0000mm 1.00mm 2.10mm 1.0000mm "3" "3" ""]
	Pin [-2.5000mm 0.0000 2.0000mm 1.00mm 2.10mm 1.0000mm "1" "1" ""]
	Pin [-5.0000mm -3.0000mm 3.0000mm 1.00mm 3.10mm 2.0000mm "" "" ""]
	Pin [5.0000mm -3.0000mm 3.0000mm 1.00mm 3.10mm 2.0000mm "" "" ""]
	Pad[-5.0000mm -5.5000mm -5.0000mm 3.0000mm 1.1000mm 1.00mm 1.20mm "" "" ""]
	Pad[5.0000mm -5.5000mm 5.0000mm 3.0000mm 1.1000mm 1.00mm 1.20mm "" "" ""]
	ElementLine [-5.0000mm 4.0000mm 5.0000mm 4.0000mm 0.20mm]
	ElementLine [-3.0000mm 4.0000mm -3.0000mm 20.5000mm 0.20mm]
	ElementLine [-3.0000mm 20.5000mm -2.5000mm 21.0000mm 0.20mm]
	ElementLine [-2.5000mm 21.0000mm 2.5000mm 21.0000mm 0.20mm]
	ElementLine [2.5000mm 21.0000mm 3.0000mm 20.5000mm 0.20mm]
	ElementLine [3.0000mm 20.5000mm 3.0000mm 4.0000mm 0.20mm]
	ElementLine [-3.0000mm -3.0000mm 3.0000mm -3.0000mm 0.20mm]

	)
