Element["" "ALPS_RK11K112" "ALPS_RK11K112" "ALPS_RK11K112" 38.1000mm 127.0000mm 0.7620mm 6.0960mm 0 100 ""]
(
	Pin [0.0000 0.0000 1.8034mm 1.00mm 1.90mm 1.0160mm "1" "1" "square"]
	Pin [2.5400mm 0.0000 1.9304mm 1.00mm 2.03mm 1.0160mm "2" "2" ""]
	Pin [5.0800mm 0.0000 1.9304mm 1.00mm 2.03mm 1.0160mm "3" "3" ""]
	Pin [7.6200mm 0.0000 1.9304mm 1.00mm 2.03mm 1.0160mm "" "" ""]
	Pin [-2.1199mm -3.2400mm 3.4544mm 1.00mm 3.55mm 2.2860mm "" "" ""]
	Pin [9.7599mm -3.2019mm 3.4544mm 1.00mm 3.55mm 2.2860mm "" "" ""]
	Pad[9.7599mm 1.7780mm 9.7599mm 4.0640mm 1.6510mm 1.00mm 1.75mm "" "" ""]
	Pad[-2.1399mm 1.7780mm -2.1399mm 4.0640mm 1.6510mm 1.00mm 1.75mm "" "" ""]
	Pad[-2.1399mm -5.8420mm -2.1399mm -3.3020mm 1.6510mm 1.00mm 1.75mm "" "" ""]
	Pad[9.7599mm -5.8420mm 9.7599mm -3.3020mm 1.6510mm 1.00mm 1.75mm "" "" ""]
	ElementLine [3.8100mm 2.5400mm 3.8100mm 3.8100mm 0.20mm]
	ElementLine [3.8100mm 0.0000 3.8100mm 1.2700mm 0.20mm]
	ElementLine [0.7620mm 9.3980mm 0.7620mm 20.5740mm 0.20mm]
	ElementLine [8.3820mm 9.3980mm 8.3820mm 4.3180mm 0.20mm]
	ElementLine [-0.7620mm 9.3980mm 8.3820mm 9.3980mm 0.20mm]
	ElementLine [-0.7620mm 4.3180mm -0.7620mm 9.3980mm 0.20mm]
	ElementLine [-0.5080mm -2.0320mm 8.1280mm -2.0320mm 0.20mm]
	ElementLine [9.7599mm 0.6350mm 9.7599mm -1.1430mm 0.20mm]
	ElementLine [-1.0160mm 4.3180mm 8.6360mm 4.3180mm 0.20mm]
	ElementLine [6.8580mm 13.7160mm 6.8580mm 9.3980mm 0.20mm]
	ElementLine [3.8100mm 13.7160mm 3.8100mm 21.8440mm 0.20mm]
	ElementLine [2.0320mm 21.8440mm 3.8100mm 21.8440mm 0.20mm]
	ElementLine [6.8580mm 13.7160mm 3.8100mm 13.7160mm 0.20mm]
	ElementLine [-2.1590mm -1.2700mm -2.1590mm 0.6350mm 0.20mm]
	ElementLine [0.7620mm 20.5740mm 2.0320mm 21.8440mm 0.20mm]

	)
