Element["" "ALPS_RK11K113" "ALPS_RK11K113" "ALPS_RK11K113" 42.0000mm 99.0000mm -5.0000mm 6.0000mm 0 100 ""]
(
	Pin [-6.5000mm 0.0000 3.4544mm 1.00mm 3.55mm 2.2860mm "" "" ""]
	Pin [3.7500mm 13.0000mm 2.2000mm 1.00mm 2.30mm 1.0000mm "" "" ""]
	Pin [1.2500mm 13.0000mm 2.2000mm 1.00mm 2.30mm 1.0000mm "3" "3" ""]
	Pin [-1.2500mm 13.0000mm 2.2000mm 1.00mm 2.30mm 1.0000mm "2" "2" ""]
	Pin [-3.7500mm 13.0000mm 2.2000mm 1.00mm 2.30mm 1.0000mm "1" "1" ""]
	Pin [6.5000mm 0.0000 3.4544mm 1.00mm 3.55mm 2.2860mm "" "" ""]
	Pad[-6.5000mm -4.5000mm -6.5000mm 4.5000mm 1.6510mm 1.00mm 1.75mm "" "" ""]
	Pad[6.5000mm -4.5000mm 6.5000mm 4.5000mm 1.6510mm 1.00mm 1.75mm "" "" ""]
	ElementLine [-6.5000mm 5.5000mm -6.5000mm 11.2500mm 0.20mm]
	ElementLine [1.7500mm 11.2500mm 6.5000mm 11.2500mm 0.20mm]
	ElementLine [6.5000mm 11.2500mm 6.5000mm 5.5000mm 0.20mm]
	ElementLine [-5.5000mm -5.0000mm 5.5000mm -5.0000mm 0.20mm]
	ElementLine [1.0000mm 0.0000 -1.0000mm 0.0000 0.20mm]
	ElementLine [0.0000 -1.0000mm 0.0000 1.0000mm 0.20mm]
	ElementLine [-1.2500mm 9.5000mm -1.2500mm 11.5000mm 0.20mm]
	ElementLine [-3.7500mm 8.5000mm -3.7500mm 11.5000mm 0.20mm]
	ElementLine [1.2500mm 8.5000mm 1.2500mm 11.5000mm 0.20mm]
	ElementLine [-3.0000mm 8.0000mm -3.0000mm 9.2500mm 0.20mm]
	ElementLine [-3.0000mm 9.2500mm 0.2500mm 9.2500mm 0.20mm]
	ElementLine [0.2500mm 9.2500mm 0.2500mm 8.0000mm 0.20mm]
	ElementLine [0.2500mm 8.0000mm -3.0000mm 8.0000mm 0.20mm]
	ElementLine [-1.2500mm 9.2500mm -1.5000mm 10.0000mm 0.20mm]
	ElementLine [-1.5000mm 10.0000mm -1.0000mm 10.0000mm 0.20mm]
	ElementLine [-1.0000mm 10.0000mm -1.2500mm 9.2500mm 0.20mm]
	ElementLine [-3.0000mm 8.5000mm -3.7500mm 8.5000mm 0.20mm]
	ElementLine [0.2500mm 8.5000mm 1.2500mm 8.5000mm 0.20mm]
	ElementLine [0.7500mm 11.2500mm -0.7500mm 11.2500mm 0.20mm]
	ElementLine [-1.7500mm 11.2500mm -3.2500mm 11.2500mm 0.20mm]
	ElementLine [-4.2500mm 11.2500mm -6.5000mm 11.2500mm 0.20mm]
	ElementArc [0.0000 0.0000 3.0000mm 3.0000mm 90 360 0.20mm]

	)
