Element["" "" "BI_MODEL35" "" 30.0000mm 242.0000mm -2.0000mm -3.5000mm 0 100 ""]
(
	Pad[-1.6000mm -1.1000mm -1.6000mm -1.1000mm 1.2000mm 1.00mm 1.30mm "1" "1" "square"]
	Pad[1.6500mm -0.0500mm 1.6500mm 0.0500mm 1.5000mm 1.00mm 1.60mm "2" "2" "square,edge2"]
	Pad[-1.6000mm 1.0000mm -1.6000mm 1.0000mm 1.2000mm 1.00mm 1.30mm "3" "3" "square"]
	ElementLine [0.7000mm 0.0000 -0.7000mm 0.0000 0.20mm]
	ElementLine [0.0000 -0.7000mm 0.0000 0.7000mm 0.20mm]
	ElementLine [-0.8000mm -1.5000mm 1.5000mm -1.5000mm 0.20mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm -1.0000mm 0.20mm]
	ElementLine [1.5000mm 1.0000mm 1.5000mm 1.4000mm 0.20mm]
	ElementLine [1.5000mm 1.4000mm -0.8000mm 1.4000mm 0.20mm]
	ElementLine [-1.8000mm -0.3000mm -1.8000mm 0.2000mm 0.20mm]

	)
