Element["" "panel_mount_BI898" "panel_mount_BI898" "panel_mount_BI898" 1500.00mil 2300.00mil -180.00mil -990.00mil 0 100 ""]
(
	Pin [50.00mil -730.00mil 72.00mil 39.37mil 75.94mil 30.00mil "" "1" ""]
	Pin [50.00mil -230.00mil 72.00mil 39.37mil 75.94mil 30.00mil "" "3" ""]
	Pin [-50.00mil -430.00mil 72.00mil 39.37mil 75.94mil 30.00mil "" "2" ""]
	ElementLine [-100.00mil -855.00mil 100.00mil -855.00mil 0.20mm]
	ElementLine [100.00mil -855.00mil 100.00mil -105.00mil 0.20mm]
	ElementLine [100.00mil -105.00mil -100.00mil -105.00mil 0.20mm]
	ElementLine [-100.00mil -105.00mil -100.00mil -855.00mil 0.20mm]
	ElementLine [-50.00mil -105.00mil -50.00mil -45.00mil 0.20mm]
	ElementLine [-50.00mil -45.00mil 45.00mil -45.00mil 0.20mm]
	ElementLine [45.00mil -45.00mil 45.00mil -105.00mil 0.20mm]
	ElementLine [180.00mil 0.0000 180.00mil -910.00mil 0.20mm]
	ElementLine [180.00mil -910.00mil -180.00mil -910.00mil 0.20mm]
	ElementLine [-180.00mil -910.00mil -180.00mil 0.0000 0.20mm]
	ElementLine [180.00mil 0.0000 -180.00mil 0.0000 0.20mm]
	ElementLine [160.00mil 0.0000 160.00mil 270.00mil 0.20mm]
	ElementLine [140.00mil 280.00mil 120.00mil 300.00mil 0.20mm]
	ElementLine [120.00mil 300.00mil -120.00mil 300.00mil 0.20mm]
	ElementLine [-120.00mil 300.00mil -140.00mil 280.00mil 0.20mm]
	ElementLine [-160.00mil 270.00mil -160.00mil 0.0000 0.20mm]
	ElementLine [-160.00mil 270.00mil -140.00mil 280.00mil 0.20mm]
	ElementLine [-140.00mil 280.00mil -140.00mil 0.0000 0.20mm]
	ElementLine [140.00mil 280.00mil 140.00mil 0.0000 0.20mm]
	ElementLine [140.00mil 280.00mil 160.00mil 270.00mil 0.20mm]
	ElementLine [0.0000 20.00mil 0.0000 70.00mil 0.20mm]
	ElementLine [0.0000 90.00mil 0.0000 100.00mil 0.20mm]
	ElementLine [0.0000 120.00mil 0.0000 180.00mil 0.20mm]
	ElementLine [0.0000 200.00mil 0.0000 210.00mil 0.20mm]
	ElementLine [0.0000 230.00mil 0.0000 280.00mil 0.20mm]
	ElementLine [0.0000 320.00mil 0.0000 370.00mil 0.20mm]
	ElementLine [0.0000 390.00mil 0.0000 400.00mil 0.20mm]
	ElementLine [0.0000 0.0000 0.0000 -30.00mil 0.20mm]

	)
