# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["potentiometers.pcb" 6000.00mil 400.0000mm]

Grid[1000.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 4.00mil 8.00mil 0.1521mm 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,alldirection,clearnew")
Groups("1,c:2,s:3")
Styles["Signal,0.2000mm,1.0000mm,0.5000mm,0.5000mm:Power,0.5000mm,2.2000mm,1.0000mm,0.5000mm:Fat,1.0000mm,3.0000mm,2.0000mm,0.5500mm:Skinny,0.2000mm,1.0000mm,0.5000mm,0.5000mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[500.00mil 500.00mil 72.00mil 20.00mil 82.00mil 30.00mil "1" ""]
Via[500.00mil 1000.00mil 72.00mil 20.00mil 82.00mil 30.00mil "3" ""]
Via[400.00mil 800.00mil 72.00mil 20.00mil 82.00mil 30.00mil "2" ""]
Via[28.0000mm 211.0000mm 3.0000mm 1.1000mm 0.0000 2.0000mm "" ""]
Via[18.0000mm 211.0000mm 3.0000mm 1.1000mm 0.0000 2.0000mm "" ""]
Via[20.5000mm 214.0000mm 2.0000mm 1.0000mm 0.0000 1.0000mm "1" ""]
Via[25.5000mm 214.0000mm 2.0000mm 1.0000mm 0.0000 1.0000mm "3" ""]
Via[23.0000mm 214.0000mm 2.0000mm 1.0000mm 0.0000 1.0000mm "2" ""]
Via[1015.00mil 6230.00mil 220.00mil 20.00mil 226.00mil 140.00mil "1" ""]
Via[785.00mil 6450.00mil 220.00mil 20.00mil 226.00mil 140.00mil "2" ""]
Via[785.00mil 6700.00mil 220.00mil 20.00mil 226.00mil 140.00mil "3" ""]
Via[31.3000mm 10500.00mil 136.00mil 20.00mil 146.00mil 90.00mil "" ""]
Via[21.0500mm 279.7000mm 2.2000mm 1.0000mm 0.0000 1.0000mm "1" ""]
Via[23.5500mm 279.7000mm 2.2000mm 1.0000mm 0.0000 1.0000mm "2" ""]
Via[26.0500mm 279.7000mm 2.2000mm 1.0000mm 0.0000 1.0000mm "3" ""]
Via[28.5500mm 279.7000mm 2.2000mm 1.0000mm 0.0000 1.0000mm "" ""]
Via[18.3000mm 10500.00mil 136.00mil 20.00mil 146.00mil 90.00mil "" ""]
Via[28.8000mm 294.7000mm 2.2000mm 1.0000mm 0.0000 1.0000mm "" ""]
Via[26.3000mm 294.7000mm 2.2000mm 1.0000mm 0.0000 1.0000mm "3" ""]
Via[23.8000mm 294.7000mm 2.2000mm 1.0000mm 0.0000 1.0000mm "2" ""]
Via[21.3000mm 294.7000mm 2.2000mm 1.0000mm 0.0000 1.0000mm "1" ""]
Via[31.0000mm 291.4000mm 136.00mil 20.00mil 146.00mil 90.00mil "" ""]
Via[19.1000mm 291.4000mm 136.00mil 20.00mil 146.00mil 90.00mil "" ""]
Via[500.00mil 3300.00mil 70.00mil 20.00mil 80.00mil 35.00mil "2" ""]
Via[400.00mil 3400.00mil 70.00mil 20.00mil 80.00mil 35.00mil "3" ""]
Via[400.00mil 3200.00mil 70.00mil 20.00mil 80.00mil 35.00mil "1" ""]
Via[400.00mil 4200.00mil 60.00mil 20.00mil 66.00mil 35.00mil "1" ""]
Via[400.00mil 4400.00mil 70.00mil 20.00mil 76.00mil 35.00mil "3" ""]
Via[400.00mil 4300.00mil 70.00mil 20.00mil 76.00mil 35.00mil "2" ""]
Via[500.00mil 1500.00mil 72.00mil 20.00mil 82.00mil 30.00mil "1" ""]
Via[500.00mil 2000.00mil 72.00mil 20.00mil 82.00mil 30.00mil "3" ""]
Via[400.00mil 1800.00mil 72.00mil 20.00mil 82.00mil 30.00mil "2" ""]

Element["" "VISHAY_T18" "VISHAY_T18" "VISHAY_T18" 1500.00mil 500.00mil -150.00mil -200.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 72.00mil 39.37mil 75.94mil 30.00mil "1" "1" "square"]
	Pin [0.0000 500.00mil 72.00mil 39.37mil 75.94mil 30.00mil "3" "3" ""]
	Pin [-100.00mil 300.00mil 72.00mil 39.37mil 75.94mil 30.00mil "2" "2" ""]
	ElementLine [-5.00mil 685.00mil -5.00mil 625.00mil 0.20mm]
	ElementLine [-100.00mil 685.00mil -5.00mil 685.00mil 0.20mm]
	ElementLine [-100.00mil 625.00mil -100.00mil 685.00mil 0.20mm]
	ElementLine [-150.00mil 625.00mil -150.00mil -125.00mil 0.20mm]
	ElementLine [50.00mil 625.00mil -150.00mil 625.00mil 0.20mm]
	ElementLine [50.00mil -125.00mil 50.00mil 625.00mil 0.20mm]
	ElementLine [-150.00mil -125.00mil 50.00mil -125.00mil 0.20mm]

	)

Element["" "BI_MODEL35" "BI_MODEL35" "BI_MODEL35" 30.0000mm 242.0000mm -2.0000mm -3.5000mm 0 100 ""]
(
	Pad[-1.6000mm -1.1000mm -1.6000mm -1.1000mm 1.2000mm 1.00mm 1.30mm "1" "1" "square"]
	Pad[1.6500mm -0.0500mm 1.6500mm 0.0500mm 1.5000mm 1.00mm 1.60mm "2" "2" "square,edge2"]
	Pad[-1.6000mm 1.0000mm -1.6000mm 1.0000mm 1.2000mm 1.00mm 1.30mm "3" "3" "square"]
	ElementLine [0.7000mm 0.0000 -0.7000mm 0.0000 0.20mm]
	ElementLine [0.0000 -0.7000mm 0.0000 0.7000mm 0.20mm]
	ElementLine [-0.8000mm -1.5000mm 1.5000mm -1.5000mm 0.20mm]
	ElementLine [1.5000mm -1.5000mm 1.5000mm -1.0000mm 0.20mm]
	ElementLine [1.5000mm 1.0000mm 1.5000mm 1.4000mm 0.20mm]
	ElementLine [1.5000mm 1.4000mm -0.8000mm 1.4000mm 0.20mm]
	ElementLine [-1.8000mm -0.3000mm -1.8000mm 0.2000mm 0.20mm]

	)

Element["" "ALPS_RK09K111" "ALPS_RK09K111" "ALPS_RK09K111" 61.5000mm 214.0000mm -3.0000mm -5.0000mm 0 100 ""]
(
	Pin [0.0000 0.0000 2.0000mm 1.00mm 2.10mm 1.0000mm "2" "2" ""]
	Pin [2.5000mm 0.0000 2.0000mm 1.00mm 2.10mm 1.0000mm "3" "3" ""]
	Pin [-2.5000mm 0.0000 2.0000mm 1.00mm 2.10mm 1.0000mm "1" "1" ""]
	Pin [-5.0000mm -3.0000mm 3.0000mm 1.00mm 3.10mm 2.0000mm "" "" ""]
	Pin [5.0000mm -3.0000mm 3.0000mm 1.00mm 3.10mm 2.0000mm "" "" ""]
	Pad[-5.0000mm -5.5000mm -5.0000mm 3.0000mm 1.1000mm 1.00mm 1.20mm "" "" ""]
	Pad[5.0000mm -5.5000mm 5.0000mm 3.0000mm 1.1000mm 1.00mm 1.20mm "" "" ""]
	ElementLine [-5.0000mm 4.0000mm 5.0000mm 4.0000mm 0.20mm]
	ElementLine [-3.0000mm 4.0000mm -3.0000mm 20.5000mm 0.20mm]
	ElementLine [-3.0000mm 20.5000mm -2.5000mm 21.0000mm 0.20mm]
	ElementLine [-2.5000mm 21.0000mm 2.5000mm 21.0000mm 0.20mm]
	ElementLine [2.5000mm 21.0000mm 3.0000mm 20.5000mm 0.20mm]
	ElementLine [3.0000mm 20.5000mm 3.0000mm 4.0000mm 0.20mm]
	ElementLine [-3.0000mm -3.0000mm 3.0000mm -3.0000mm 0.20mm]

	)

Element["" "SPECTROL_534" "SPECTROL_534" "SPECTROL_534" 2400.00mil 6900.00mil -450.00mil -850.00mil 0 133 ""]
(
	Pin [-115.00mil -200.00mil 220.00mil 39.37mil 223.94mil 140.00mil "3" "3" ""]
	Pin [-115.00mil -450.00mil 220.00mil 39.37mil 223.94mil 140.00mil "2" "2" ""]
	Pin [115.00mil -670.00mil 220.00mil 39.37mil 223.94mil 140.00mil "1" "1" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -100.00mil 0.20mm]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 0.20mm]
	ElementLine [200.00mil -750.00mil 450.00mil -750.00mil 0.20mm]
	ElementLine [-165.00mil 60.00mil -165.00mil 310.00mil 0.20mm]
	ElementLine [-95.00mil 805.00mil 100.00mil 805.00mil 0.20mm]
	ElementLine [100.00mil 805.00mil 125.00mil 780.00mil 0.20mm]
	ElementLine [-125.00mil 310.00mil -125.00mil 775.00mil 0.20mm]
	ElementLine [125.00mil 780.00mil 125.00mil 310.00mil 0.20mm]
	ElementLine [165.00mil 310.00mil 165.00mil 60.00mil 0.20mm]
	ElementLine [-165.00mil 310.00mil 165.00mil 310.00mil 0.20mm]
	ElementLine [-125.00mil 775.00mil -95.00mil 805.00mil 0.20mm]
	ElementLine [200.00mil 60.00mil 200.00mil 0.0000 0.20mm]
	ElementLine [-200.00mil 60.00mil 200.00mil 60.00mil 0.20mm]
	ElementLine [-200.00mil 0.0000 -200.00mil 60.00mil 0.20mm]
	ElementLine [450.00mil -750.00mil 450.00mil 0.0000 0.20mm]
	ElementLine [-450.00mil -750.00mil 30.00mil -750.00mil 0.20mm]
	ElementLine [-450.00mil 0.0000 -450.00mil -750.00mil 0.20mm]
	ElementLine [-450.00mil 0.0000 450.00mil 0.0000 0.20mm]

	)

Element["" "ALPS_RK11K113" "ALPS_RK11K113" "ALPS_RK11K113" 2000.00mil 10500.00mil -5.0000mm 6.0000mm 0 100 ""]
(
	Pin [-6.5000mm 0.0000 136.00mil 39.37mil 139.94mil 90.00mil "" "" ""]
	Pin [3.7500mm 13.0000mm 2.2000mm 1.00mm 2.30mm 1.0000mm "" "" ""]
	Pin [1.2500mm 13.0000mm 2.2000mm 1.00mm 2.30mm 1.0000mm "3" "3" ""]
	Pin [-1.2500mm 13.0000mm 2.2000mm 1.00mm 2.30mm 1.0000mm "2" "2" ""]
	Pin [-3.7500mm 13.0000mm 2.2000mm 1.00mm 2.30mm 1.0000mm "1" "1" ""]
	Pin [6.5000mm 0.0000 136.00mil 39.37mil 139.94mil 90.00mil "" "" ""]
	Pad[-6.5000mm -4.5000mm -6.5000mm 4.5000mm 65.00mil 39.37mil 68.94mil "" "" ""]
	Pad[6.5000mm -4.5000mm 6.5000mm 4.5000mm 65.00mil 39.37mil 68.94mil "" "" ""]
	ElementLine [-6.5000mm 5.5000mm -6.5000mm 11.2500mm 0.20mm]
	ElementLine [1.7500mm 11.2500mm 6.5000mm 11.2500mm 0.20mm]
	ElementLine [6.5000mm 11.2500mm 6.5000mm 5.5000mm 0.20mm]
	ElementLine [-5.5000mm -5.0000mm 5.5000mm -5.0000mm 0.20mm]
	ElementLine [1.0000mm 0.0000 -1.0000mm 0.0000 0.20mm]
	ElementLine [0.0000 -1.0000mm 0.0000 1.0000mm 0.20mm]
	ElementLine [-1.2500mm 9.5000mm -1.2500mm 11.5000mm 0.20mm]
	ElementLine [-3.7500mm 8.5000mm -3.7500mm 11.5000mm 0.20mm]
	ElementLine [1.2500mm 8.5000mm 1.2500mm 11.5000mm 0.20mm]
	ElementLine [-3.0000mm 8.0000mm -3.0000mm 9.2500mm 0.20mm]
	ElementLine [-3.0000mm 9.2500mm 0.2500mm 9.2500mm 0.20mm]
	ElementLine [0.2500mm 9.2500mm 0.2500mm 8.0000mm 0.20mm]
	ElementLine [0.2500mm 8.0000mm -3.0000mm 8.0000mm 0.20mm]
	ElementLine [-1.2500mm 9.2500mm -1.5000mm 10.0000mm 0.20mm]
	ElementLine [-1.5000mm 10.0000mm -1.0000mm 10.0000mm 0.20mm]
	ElementLine [-1.0000mm 10.0000mm -1.2500mm 9.2500mm 0.20mm]
	ElementLine [-3.0000mm 8.5000mm -3.7500mm 8.5000mm 0.20mm]
	ElementLine [0.2500mm 8.5000mm 1.2500mm 8.5000mm 0.20mm]
	ElementLine [0.7500mm 11.2500mm -0.7500mm 11.2500mm 0.20mm]
	ElementLine [-1.7500mm 11.2500mm -3.2500mm 11.2500mm 0.20mm]
	ElementLine [-4.2500mm 11.2500mm -6.5000mm 11.2500mm 0.20mm]
	ElementArc [0.0000 0.0000 3.0000mm 3.0000mm 90 360 0.20mm]

	)

Element["" "ALPS_RK11K112" "ALPS_RK11K112" "ALPS_RK11K112" 46.9000mm 294.7000mm 30.00mil 240.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 71.00mil 39.37mil 74.94mil 40.00mil "1" "1" "square"]
	Pin [100.00mil 0.0000 76.00mil 39.37mil 79.94mil 40.00mil "2" "2" ""]
	Pin [200.00mil 0.0000 76.00mil 39.37mil 79.94mil 40.00mil "3" "3" ""]
	Pin [300.00mil 0.0000 76.00mil 39.37mil 79.94mil 40.00mil "" "" ""]
	Pin [-2.1199mm -3.2400mm 136.00mil 39.37mil 139.94mil 90.00mil "" "" ""]
	Pin [9.7599mm -3.2019mm 136.00mil 39.37mil 139.94mil 90.00mil "" "" ""]
	Pad[9.7599mm 70.00mil 9.7599mm 160.00mil 65.00mil 39.37mil 68.94mil "" "" ""]
	Pad[-2.1399mm 70.00mil -2.1399mm 160.00mil 65.00mil 39.37mil 68.94mil "" "" ""]
	Pad[-2.1399mm -230.00mil -2.1399mm -130.00mil 65.00mil 39.37mil 68.94mil "" "" ""]
	Pad[9.7599mm -230.00mil 9.7599mm -130.00mil 65.00mil 39.37mil 68.94mil "" "" ""]
	ElementLine [150.00mil 100.00mil 150.00mil 150.00mil 0.20mm]
	ElementLine [150.00mil 0.0000 150.00mil 50.00mil 0.20mm]
	ElementLine [30.00mil 370.00mil 30.00mil 810.00mil 0.20mm]
	ElementLine [330.00mil 370.00mil 330.00mil 170.00mil 0.20mm]
	ElementLine [-30.00mil 370.00mil 330.00mil 370.00mil 0.20mm]
	ElementLine [-30.00mil 170.00mil -30.00mil 370.00mil 0.20mm]
	ElementLine [-20.00mil -80.00mil 320.00mil -80.00mil 0.20mm]
	ElementLine [9.7599mm 25.00mil 9.7599mm -45.00mil 0.20mm]
	ElementLine [-40.00mil 170.00mil 340.00mil 170.00mil 0.20mm]
	ElementLine [270.00mil 540.00mil 270.00mil 370.00mil 0.20mm]
	ElementLine [150.00mil 540.00mil 150.00mil 860.00mil 0.20mm]
	ElementLine [80.00mil 860.00mil 150.00mil 860.00mil 0.20mm]
	ElementLine [270.00mil 540.00mil 150.00mil 540.00mil 0.20mm]
	ElementLine [-85.00mil -50.00mil -85.00mil 25.00mil 0.20mm]
	ElementLine [30.00mil 810.00mil 80.00mil 860.00mil 0.20mm]

	)

Element["" "VISHAY_T93YB" "VISHAY_T93YB" "VISHAY_T93YB" 1400.00mil 3200.00mil -50.00mil -175.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 70.00mil 39.37mil 73.94mil 35.00mil "1" "1" "square"]
	Pin [0.0000 200.00mil 70.00mil 39.37mil 73.94mil 35.00mil "3" "3" ""]
	Pin [100.00mil 100.00mil 70.00mil 39.37mil 73.94mil 35.00mil "2" "2" ""]
	ElementLine [60.00mil -50.00mil 100.00mil -10.00mil 0.20mm]
	ElementLine [10.00mil 70.00mil -10.00mil 70.00mil 0.20mm]
	ElementLine [10.00mil 140.00mil -10.00mil 140.00mil 0.20mm]
	ElementLine [0.0000 140.00mil 0.0000 160.00mil 0.20mm]
	ElementLine [10.00mil 70.00mil 10.00mil 140.00mil 0.20mm]
	ElementLine [-10.00mil 140.00mil -10.00mil 70.00mil 0.20mm]
	ElementLine [0.0000 40.00mil 0.0000 70.00mil 0.20mm]
	ElementLine [40.00mil 110.00mil 20.00mil 100.00mil 0.20mm]
	ElementLine [40.00mil 90.00mil 40.00mil 110.00mil 0.20mm]
	ElementLine [20.00mil 100.00mil 40.00mil 90.00mil 0.20mm]
	ElementLine [60.00mil 100.00mil 20.00mil 100.00mil 0.20mm]
	ElementLine [-50.00mil 300.00mil -50.00mil -100.00mil 0.20mm]
	ElementLine [150.00mil 300.00mil -50.00mil 300.00mil 0.20mm]
	ElementLine [150.00mil -100.00mil 150.00mil 300.00mil 0.20mm]
	ElementLine [-50.00mil -100.00mil 150.00mil -100.00mil 0.20mm]
	ElementArc [2.0325mm -0.7615mm 1.0165mm 1.0165mm 270 90 0.20mm]
	ElementArc [2.0315mm -0.7615mm 1.0155mm 1.0155mm 0 90 0.20mm]
	ElementArc [2.0317mm -0.7623mm 1.0163mm 1.0163mm 90 90 0.20mm]
	ElementArc [80.00mil -30.00mil 40.00mil 40.00mil 180 90 0.20mm]

	)

Element["" "VISHAY_T93YA" "VISHAY_T93YA" "VISHAY_T93YA" 1400.00mil 4200.00mil -100.00mil -175.00mil 0 100 ""]
(
	Pin [0.0000 100.00mil 70.00mil 39.37mil 73.94mil 35.00mil "2" "2" ""]
	Pin [0.0000 200.00mil 70.00mil 39.37mil 73.94mil 35.00mil "3" "3" ""]
	Pin [0.0000 0.0000 60.00mil 39.37mil 63.94mil 35.00mil "1" "1" "square"]
	ElementLine [-50.00mil 100.00mil -40.00mil 100.00mil 0.20mm]
	ElementLine [-50.00mil 70.00mil -50.00mil 140.00mil 0.20mm]
	ElementLine [-70.00mil 140.00mil -70.00mil 70.00mil 0.20mm]
	ElementLine [-60.00mil 0.0000 -60.00mil 70.00mil 0.20mm]
	ElementLine [-50.00mil 140.00mil -70.00mil 140.00mil 0.20mm]
	ElementLine [-50.00mil 70.00mil -70.00mil 70.00mil 0.20mm]
	ElementLine [-60.00mil 140.00mil -60.00mil 200.00mil 0.20mm]
	ElementLine [-60.00mil 200.00mil -40.00mil 200.00mil 0.20mm]
	ElementLine [-60.00mil 0.0000 -40.00mil 0.0000 0.20mm]
	ElementLine [10.00mil -50.00mil 50.00mil -10.00mil 0.20mm]
	ElementLine [-100.00mil 300.00mil -100.00mil -100.00mil 0.20mm]
	ElementLine [100.00mil 300.00mil -100.00mil 300.00mil 0.20mm]
	ElementLine [100.00mil -100.00mil 100.00mil 300.00mil 0.20mm]
	ElementLine [-100.00mil -100.00mil 100.00mil -100.00mil 0.20mm]
	ElementArc [0.7617mm -0.7623mm 1.0163mm 1.0163mm 90 90 0.20mm]
	ElementArc [0.7625mm -0.7615mm 1.0165mm 1.0165mm 270 90 0.20mm]
	ElementArc [30.00mil -30.00mil 40.00mil 40.00mil 180 90 0.20mm]

	)

Element["" "panel_mount_BI898" "panel_mount_BI898" "panel_mount_BI898" 1500.00mil 2300.00mil -180.00mil -990.00mil 0 100 ""]
(
	Pin [50.00mil -730.00mil 72.00mil 39.37mil 75.94mil 30.00mil "" "1" ""]
	Pin [50.00mil -230.00mil 72.00mil 39.37mil 75.94mil 30.00mil "" "3" ""]
	Pin [-50.00mil -430.00mil 72.00mil 39.37mil 75.94mil 30.00mil "" "2" ""]
	ElementLine [-100.00mil -855.00mil 100.00mil -855.00mil 0.20mm]
	ElementLine [100.00mil -855.00mil 100.00mil -105.00mil 0.20mm]
	ElementLine [100.00mil -105.00mil -100.00mil -105.00mil 0.20mm]
	ElementLine [-100.00mil -105.00mil -100.00mil -855.00mil 0.20mm]
	ElementLine [-50.00mil -105.00mil -50.00mil -45.00mil 0.20mm]
	ElementLine [-50.00mil -45.00mil 45.00mil -45.00mil 0.20mm]
	ElementLine [45.00mil -45.00mil 45.00mil -105.00mil 0.20mm]
	ElementLine [180.00mil 0.0000 180.00mil -910.00mil 0.20mm]
	ElementLine [180.00mil -910.00mil -180.00mil -910.00mil 0.20mm]
	ElementLine [-180.00mil -910.00mil -180.00mil 0.0000 0.20mm]
	ElementLine [180.00mil 0.0000 -180.00mil 0.0000 0.20mm]
	ElementLine [160.00mil 0.0000 160.00mil 270.00mil 0.20mm]
	ElementLine [140.00mil 280.00mil 120.00mil 300.00mil 0.20mm]
	ElementLine [120.00mil 300.00mil -120.00mil 300.00mil 0.20mm]
	ElementLine [-120.00mil 300.00mil -140.00mil 280.00mil 0.20mm]
	ElementLine [-160.00mil 270.00mil -160.00mil 0.0000 0.20mm]
	ElementLine [-160.00mil 270.00mil -140.00mil 280.00mil 0.20mm]
	ElementLine [-140.00mil 280.00mil -140.00mil 0.0000 0.20mm]
	ElementLine [140.00mil 280.00mil 140.00mil 0.0000 0.20mm]
	ElementLine [140.00mil 280.00mil 160.00mil 270.00mil 0.20mm]
	ElementLine [0.0000 20.00mil 0.0000 70.00mil 0.20mm]
	ElementLine [0.0000 90.00mil 0.0000 100.00mil 0.20mm]
	ElementLine [0.0000 120.00mil 0.0000 180.00mil 0.20mm]
	ElementLine [0.0000 200.00mil 0.0000 210.00mil 0.20mm]
	ElementLine [0.0000 230.00mil 0.0000 280.00mil 0.20mm]
	ElementLine [0.0000 320.00mil 0.0000 370.00mil 0.20mm]
	ElementLine [0.0000 390.00mil 0.0000 400.00mil 0.20mm]
	ElementLine [0.0000 0.0000 0.0000 -30.00mil 0.20mm]

	)
Layer(1 "top")
(
	Line [28.0000mm 217.0000mm 28.0000mm 208.5000mm 1.10mm 1.0000mm "clearline"]
	Line [18.0000mm 217.0000mm 18.0000mm 208.5000mm 1.10mm 1.0000mm "clearline"]
	Line [31.3000mm 262.2000mm 31.3000mm 271.2000mm 1.65mm 20.00mil ""]
	Line [18.3000mm 262.2000mm 18.3000mm 271.2000mm 1.65mm 20.00mil ""]
	Line [31.0000mm 296.4780mm 31.0000mm 298.7640mm 1.65mm 20.00mil ""]
	Line [19.1001mm 296.4780mm 19.1001mm 298.7640mm 1.65mm 20.00mil ""]
	Line [19.1001mm 288.8580mm 19.1001mm 291.3980mm 1.65mm 20.00mil ""]
	Line [31.0000mm 288.8580mm 31.0000mm 291.3980mm 1.65mm 20.00mil ""]
	Polygon("clearpoly")
	(
		[25.5000mm 237.0000mm] [36.5000mm 237.0000mm] [36.5000mm 247.5000mm] [25.5000mm 247.5000mm] 
	)
	Polygon("clearpoly")
	(
		[16.8000mm 242.4000mm] [18.0000mm 242.4000mm] [18.0000mm 243.6000mm] [16.8000mm 243.6000mm] 
	)
	Polygon("clearpoly")
	(
		[19.9000mm 241.2000mm] [21.4000mm 241.2000mm] [21.4000mm 242.8000mm] [19.9000mm 242.8000mm] 
	)
	Polygon("clearpoly")
	(
		[16.8000mm 240.3000mm] [18.0000mm 240.3000mm] [18.0000mm 241.5000mm] [16.8000mm 241.5000mm] 
	)
	Polygon("clearpoly")
	(
		[49.0000mm 206.0000mm] [76.5000mm 206.0000mm] [76.5000mm 242.5000mm] [49.0000mm 242.5000mm] 
	)
	Polygon("clearpoly")
	(
		[1700.00mil 6000.00mil] [3100.00mil 6000.00mil] [3100.00mil 7900.00mil] [1700.00mil 7900.00mil] 
	)
	Polygon("clearpoly")
	(
		[39.8000mm 258.7000mm] [62.8000mm 258.7000mm] [62.8000mm 282.7000mm] [39.8000mm 282.7000mm] 
	)
	Polygon("clearpoly")
	(
		[39.2800mm 284.5400mm] [67.2200mm 284.5400mm] [67.2200mm 317.5600mm] [39.2800mm 317.5600mm] 
	)
	Polygon("clearpoly")
	(
		[1000.00mil 100.00mil] [2000.00mil 100.00mil] [2000.00mil 3400.00mil] [1000.00mil 3400.00mil] 
	)
)
Layer(2 "bottom")
(
	Polygon("clearpoly")
	(
		[44.0000mm 237.5000mm] [70.5000mm 237.5000mm] [70.5000mm 206.5000mm] [44.0000mm 206.5000mm] 
	)
	Polygon("clearpoly")
	(
		[37.8000mm 256.7000mm] [60.8000mm 256.7000mm] [60.8000mm 281.7000mm] [37.8000mm 281.7000mm] 
	)
)
Layer(3 "comment")
(
	Line [10.0000mm 205.0000mm 130.0000mm 205.0000mm 0.20mm 1.0000mm "clearline"]
	Text[2300.00mil 600.00mil 0 485 "VISHAY_T18.fp" ""]
	Text[121.0000mm 2.5000mm 0 313 "grid is mil" "clearline"]
	Text[74.2400mm 212.9800mm 0 464 "ALPS_RK09K111.fp" ""]
	Text[108.0000mm 205.0000mm 0 313 "grid is mm" "clearline"]
	Text[3100.00mil 6200.00mil 0 464 "SPECTROL_534.fp" ""]
	Text[67.2200mm 265.1600mm 0 485 "ALPS_RK11K113.fp" ""]
	Text[67.2200mm 292.1600mm 0 485 "ALPS_RK11K112.fp" ""]
	Text[2200.00mil 3100.00mil 0 485 "VISHAY_T93YB.fp" ""]
	Text[2200.00mil 4100.00mil 0 485 "VISHAY_T93YA.fp" ""]
	Text[2300.00mil 1600.00mil 0 485 "panel_mount_BI898.fp" ""]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line [350.00mil 375.00mil 550.00mil 375.00mil 0.20mm 0.0000 ""]
	Line [550.00mil 375.00mil 550.00mil 1125.00mil 0.20mm 0.0000 ""]
	Line [550.00mil 1125.00mil 350.00mil 1125.00mil 0.20mm 0.0000 ""]
	Line [350.00mil 1125.00mil 350.00mil 375.00mil 0.20mm 0.0000 ""]
	Line [400.00mil 1125.00mil 400.00mil 1185.00mil 0.20mm 0.0000 ""]
	Line [400.00mil 1185.00mil 495.00mil 1185.00mil 0.20mm 0.0000 ""]
	Line [495.00mil 1185.00mil 495.00mil 1125.00mil 0.20mm 0.0000 ""]
	Line [17.2000mm 241.7000mm 17.2000mm 242.2000mm 0.20mm 1.0000mm "clearline"]
	Line [20.5000mm 243.4000mm 18.2000mm 243.4000mm 0.20mm 1.0000mm "clearline"]
	Line [20.5000mm 243.0000mm 20.5000mm 243.4000mm 0.20mm 1.0000mm "clearline"]
	Line [20.5000mm 240.5000mm 20.5000mm 241.0000mm 0.20mm 1.0000mm "clearline"]
	Line [18.2000mm 240.5000mm 20.5000mm 240.5000mm 0.20mm 1.0000mm "clearline"]
	Line [19.0000mm 9500.00mil 19.0000mm 242.7000mm 0.20mm 1.0000mm "clearline"]
	Line [19.7000mm 242.0000mm 18.3000mm 242.0000mm 0.20mm 1.0000mm "clearline"]
	Line [20.0000mm 211.0000mm 26.0000mm 211.0000mm 0.20mm 1.0000mm "clearline"]
	Line [26.0000mm 234.5000mm 26.0000mm 218.0000mm 0.20mm 1.0000mm "clearline"]
	Line [25.5000mm 235.0000mm 26.0000mm 234.5000mm 0.20mm 1.0000mm "clearline"]
	Line [20.5000mm 235.0000mm 25.5000mm 235.0000mm 0.20mm 1.0000mm "clearline"]
	Line [20.0000mm 234.5000mm 20.5000mm 235.0000mm 0.20mm 1.0000mm "clearline"]
	Line [20.0000mm 218.0000mm 20.0000mm 234.5000mm 0.20mm 1.0000mm "clearline"]
	Line [18.0000mm 218.0000mm 28.0000mm 218.0000mm 0.20mm 1.0000mm "clearline"]
	Line [900.00mil 6850.00mil 900.00mil 6800.00mil 0.20mm 12.00mil "clearline"]
	Line [900.00mil 6900.00mil 900.00mil 7000.00mil 0.20mm 20.00mil "clearline"]
	Line [1150.00mil 6150.00mil 1350.00mil 6150.00mil 0.20mm 0.0000 ""]
	Line [735.00mil 6960.00mil 735.00mil 7210.00mil 0.20mm 0.0000 ""]
	Line [805.00mil 7705.00mil 1000.00mil 7705.00mil 0.20mm 0.0000 ""]
	Line [1000.00mil 7705.00mil 1025.00mil 7680.00mil 0.20mm 0.0000 ""]
	Line [775.00mil 7210.00mil 775.00mil 7675.00mil 0.20mm 0.0000 ""]
	Line [1025.00mil 7680.00mil 1025.00mil 7210.00mil 0.20mm 0.0000 ""]
	Line [1065.00mil 7210.00mil 1065.00mil 6960.00mil 0.20mm 0.0000 ""]
	Line [735.00mil 7210.00mil 1065.00mil 7210.00mil 0.20mm 0.0000 ""]
	Line [775.00mil 7675.00mil 805.00mil 7705.00mil 0.20mm 0.0000 ""]
	Line [1100.00mil 6960.00mil 1100.00mil 6900.00mil 0.20mm 0.0000 ""]
	Line [700.00mil 6960.00mil 1100.00mil 6960.00mil 0.20mm 0.0000 ""]
	Line [700.00mil 6900.00mil 700.00mil 6960.00mil 0.20mm 0.0000 ""]
	Line [1350.00mil 6150.00mil 1350.00mil 6900.00mil 0.20mm 0.0000 ""]
	Line [450.00mil 6150.00mil 900.00mil 6150.00mil 0.20mm 0.0000 ""]
	Line [450.00mil 6900.00mil 450.00mil 6150.00mil 0.20mm 0.0000 ""]
	Line [450.00mil 6900.00mil 1350.00mil 6900.00mil 0.20mm 0.0000 ""]
	Line [20.5500mm 277.9500mm 18.3000mm 277.9500mm 0.20mm 1.0000mm "clearline"]
	Line [23.0500mm 277.9500mm 21.5500mm 277.9500mm 0.20mm 1.0000mm "clearline"]
	Line [25.5500mm 277.9500mm 24.0500mm 277.9500mm 0.20mm 1.0000mm "clearline"]
	Line [25.0500mm 275.2000mm 26.0500mm 275.2000mm 0.20mm 1.0000mm "clearline"]
	Line [21.8000mm 275.2000mm 21.0500mm 275.2000mm 0.20mm 1.0000mm "clearline"]
	Line [23.8000mm 276.7000mm 23.5500mm 275.9500mm 0.20mm 1.0000mm "clearline"]
	Line [23.3000mm 276.7000mm 23.8000mm 276.7000mm 0.20mm 1.0000mm "clearline"]
	Line [23.5500mm 275.9500mm 23.3000mm 276.7000mm 0.20mm 1.0000mm "clearline"]
	Line [25.0500mm 274.7000mm 21.8000mm 274.7000mm 0.20mm 1.0000mm "clearline"]
	Line [25.0500mm 275.9500mm 25.0500mm 274.7000mm 0.20mm 1.0000mm "clearline"]
	Line [21.8000mm 275.9500mm 25.0500mm 275.9500mm 0.20mm 1.0000mm "clearline"]
	Line [21.8000mm 274.7000mm 21.8000mm 275.9500mm 0.20mm 1.0000mm "clearline"]
	Line [26.0500mm 275.2000mm 26.0500mm 278.2000mm 0.20mm 1.0000mm "clearline"]
	Line [21.0500mm 275.2000mm 21.0500mm 278.2000mm 0.20mm 1.0000mm "clearline"]
	Line [23.5500mm 276.2000mm 23.5500mm 278.2000mm 0.20mm 1.0000mm "clearline"]
	Line [24.8000mm 265.7000mm 24.8000mm 267.7000mm 0.20mm 1.0000mm "clearline"]
	Line [25.8000mm 10500.00mil 23.8000mm 10500.00mil 0.20mm 1.0000mm "clearline"]
	Line [19.3000mm 261.7000mm 30.3000mm 261.7000mm 0.20mm 1.0000mm "clearline"]
	Line [31.3000mm 277.9500mm 31.3000mm 272.2000mm 0.20mm 1.0000mm "clearline"]
	Line [26.5500mm 277.9500mm 31.3000mm 277.9500mm 0.20mm 1.0000mm "clearline"]
	Line [18.3000mm 272.2000mm 18.3000mm 277.9500mm 0.20mm 1.0000mm "clearline"]
	Line [21.3000mm 297.7000mm 22.3000mm 297.7000mm 0.20mm 1.0000mm "clearline"]
	Line [25.5500mm 297.7000mm 26.3000mm 297.7000mm 0.20mm 1.0000mm "clearline"]
	Line [23.5500mm 296.2000mm 23.8000mm 296.9500mm 0.20mm 1.0000mm "clearline"]
	Line [23.5500mm 296.2000mm 24.0500mm 296.2000mm 0.20mm 1.0000mm "clearline"]
	Line [23.8000mm 296.9500mm 24.0500mm 296.2000mm 0.20mm 1.0000mm "clearline"]
	Line [22.3000mm 298.2000mm 25.5500mm 298.2000mm 0.20mm 1.0000mm "clearline"]
	Line [22.3000mm 296.9500mm 22.3000mm 298.2000mm 0.20mm 1.0000mm "clearline"]
	Line [22.3000mm 296.9500mm 25.5500mm 296.9500mm 0.20mm 1.0000mm "clearline"]
	Line [25.5500mm 296.9500mm 25.5500mm 298.2000mm 0.20mm 1.0000mm "clearline"]
	Line [21.3000mm 295.9500mm 21.3000mm 297.7000mm 0.20mm 1.0000mm "clearline"]
	Line [26.3000mm 295.9500mm 26.3000mm 297.7000mm 0.20mm 1.0000mm "clearline"]
	Line [23.8000mm 295.9500mm 23.8000mm 296.7000mm 0.20mm 1.0000mm "clearline"]
	Line [25.0500mm 294.7000mm 25.0500mm 295.4500mm 0.20mm 0.0000 ""]
	Line [22.0020mm 304.0980mm 22.0020mm 315.2740mm 0.20mm 0.0000 ""]
	Line [29.6220mm 304.0980mm 29.6220mm 299.0180mm 0.20mm 0.0000 ""]
	Line [20.4780mm 304.0980mm 29.6220mm 304.0980mm 0.20mm 0.0000 ""]
	Line [20.4780mm 299.0180mm 20.4780mm 304.0980mm 0.20mm 0.0000 ""]
	Line [20.7320mm 292.6680mm 29.3680mm 292.6680mm 0.20mm 0.0000 ""]
	Line [31.0000mm 295.3350mm 31.0000mm 293.5570mm 0.20mm 0.0000 ""]
	Line [20.2240mm 299.0180mm 29.8760mm 299.0180mm 0.20mm 0.0000 ""]
	Line [28.0980mm 308.4160mm 28.0980mm 304.0980mm 0.20mm 0.0000 ""]
	Line [25.0500mm 308.4160mm 25.0500mm 316.5440mm 0.20mm 0.0000 ""]
	Line [23.2720mm 316.5440mm 25.0500mm 316.5440mm 0.20mm 0.0000 ""]
	Line [28.0980mm 308.4160mm 25.0500mm 308.4160mm 0.20mm 0.0000 ""]
	Line [19.0810mm 293.6300mm 19.0810mm 295.3350mm 0.20mm 0.0000 ""]
	Line [22.0020mm 315.2740mm 23.2720mm 316.5440mm 0.20mm 0.0000 ""]
	Line [460.00mil 3150.00mil 500.00mil 3190.00mil 0.20mm 0.0000 ""]
	Line [410.00mil 3270.00mil 390.00mil 3270.00mil 0.20mm 0.0000 ""]
	Line [410.00mil 3340.00mil 390.00mil 3340.00mil 0.20mm 0.0000 ""]
	Line [400.00mil 3340.00mil 400.00mil 3360.00mil 0.20mm 0.0000 ""]
	Line [410.00mil 3270.00mil 410.00mil 3340.00mil 0.20mm 0.0000 ""]
	Line [390.00mil 3340.00mil 390.00mil 3270.00mil 0.20mm 0.0000 ""]
	Line [400.00mil 3240.00mil 400.00mil 3270.00mil 0.20mm 0.0000 ""]
	Line [440.00mil 3310.00mil 420.00mil 3300.00mil 0.20mm 0.0000 ""]
	Line [440.00mil 3290.00mil 440.00mil 3310.00mil 0.20mm 0.0000 ""]
	Line [420.00mil 3300.00mil 440.00mil 3290.00mil 0.20mm 0.0000 ""]
	Line [460.00mil 3300.00mil 420.00mil 3300.00mil 0.20mm 0.0000 ""]
	Line [350.00mil 3500.00mil 350.00mil 3100.00mil 0.20mm 0.0000 ""]
	Line [550.00mil 3500.00mil 350.00mil 3500.00mil 0.20mm 0.0000 ""]
	Line [550.00mil 3100.00mil 550.00mil 3500.00mil 0.20mm 0.0000 ""]
	Line [350.00mil 3100.00mil 550.00mil 3100.00mil 0.20mm 0.0000 ""]
	Line [350.00mil 4300.00mil 360.00mil 4300.00mil 0.20mm 0.0000 ""]
	Line [350.00mil 4270.00mil 350.00mil 4340.00mil 0.20mm 0.0000 ""]
	Line [330.00mil 4340.00mil 330.00mil 4270.00mil 0.20mm 0.0000 ""]
	Line [340.00mil 4200.00mil 340.00mil 4270.00mil 0.20mm 0.0000 ""]
	Line [350.00mil 4340.00mil 330.00mil 4340.00mil 0.20mm 0.0000 ""]
	Line [350.00mil 4270.00mil 330.00mil 4270.00mil 0.20mm 0.0000 ""]
	Line [340.00mil 4340.00mil 340.00mil 4400.00mil 0.20mm 0.0000 ""]
	Line [340.00mil 4400.00mil 360.00mil 4400.00mil 0.20mm 0.0000 ""]
	Line [340.00mil 4200.00mil 360.00mil 4200.00mil 0.20mm 0.0000 ""]
	Line [410.00mil 4150.00mil 450.00mil 4190.00mil 0.20mm 0.0000 ""]
	Line [300.00mil 4500.00mil 300.00mil 4100.00mil 0.20mm 0.0000 ""]
	Line [500.00mil 4500.00mil 300.00mil 4500.00mil 0.20mm 0.0000 ""]
	Line [500.00mil 4100.00mil 500.00mil 4500.00mil 0.20mm 0.0000 ""]
	Line [300.00mil 4100.00mil 500.00mil 4100.00mil 0.20mm 0.0000 ""]
	Line [350.00mil 1375.00mil 550.00mil 1375.00mil 0.20mm 0.0000 ""]
	Line [550.00mil 1375.00mil 550.00mil 2125.00mil 0.20mm 0.0000 ""]
	Line [550.00mil 2125.00mil 350.00mil 2125.00mil 0.20mm 0.0000 ""]
	Line [350.00mil 2125.00mil 350.00mil 1375.00mil 0.20mm 0.0000 ""]
	Line [400.00mil 2125.00mil 400.00mil 2185.00mil 0.20mm 0.0000 ""]
	Line [400.00mil 2185.00mil 495.00mil 2185.00mil 0.20mm 0.0000 ""]
	Line [495.00mil 2185.00mil 495.00mil 2125.00mil 0.20mm 0.0000 ""]
	Line [630.00mil 2230.00mil 630.00mil 1320.00mil 0.20mm 1.0000mm "clearline"]
	Line [630.00mil 1320.00mil 270.00mil 1320.00mil 0.20mm 1.0000mm "clearline"]
	Line [270.00mil 1320.00mil 270.00mil 2230.00mil 0.20mm 1.0000mm "clearline"]
	Line [630.00mil 2230.00mil 270.00mil 2230.00mil 0.20mm 1.0000mm "clearline"]
	Line [610.00mil 2230.00mil 610.00mil 2500.00mil 0.20mm 1.0000mm "clearline"]
	Line [590.00mil 2510.00mil 570.00mil 2530.00mil 0.20mm 1.0000mm "clearline"]
	Line [570.00mil 2530.00mil 330.00mil 2530.00mil 0.20mm 1.0000mm "clearline"]
	Line [330.00mil 2530.00mil 310.00mil 2510.00mil 0.20mm 1.0000mm "clearline"]
	Line [290.00mil 2500.00mil 290.00mil 2230.00mil 0.20mm 1.0000mm "clearline"]
	Line [290.00mil 2500.00mil 310.00mil 2510.00mil 0.20mm 1.0000mm "clearline"]
	Line [310.00mil 2510.00mil 310.00mil 2230.00mil 0.20mm 1.0000mm "clearline"]
	Line [590.00mil 2510.00mil 590.00mil 2230.00mil 0.20mm 1.0000mm "clearline"]
	Line [590.00mil 2510.00mil 610.00mil 2500.00mil 0.20mm 1.0000mm "clearline"]
	Line [450.00mil 2250.00mil 450.00mil 2300.00mil 0.20mm 1.0000mm "clearline"]
	Line [450.00mil 2320.00mil 450.00mil 2330.00mil 0.20mm 1.0000mm "clearline"]
	Line [450.00mil 2350.00mil 450.00mil 2410.00mil 0.20mm 1.0000mm "clearline"]
	Line [450.00mil 2430.00mil 450.00mil 2440.00mil 0.20mm 1.0000mm "clearline"]
	Line [450.00mil 2460.00mil 450.00mil 2510.00mil 0.20mm 1.0000mm "clearline"]
	Line [450.00mil 2550.00mil 450.00mil 2600.00mil 0.20mm 1.0000mm "clearline"]
	Line [450.00mil 2620.00mil 450.00mil 2630.00mil 0.20mm 1.0000mm "clearline"]
	Line [450.00mil 2230.00mil 450.00mil 2200.00mil 0.20mm 1.0000mm "clearline"]
	Arc [24.8000mm 10500.00mil 3.0000mm 3.0000mm 0.20mm 1.0000mm 90 360 "clearline"]
	Arc [480.02mil 80.5185mm 1.0165mm 1.0165mm 0.20mm 0.0000 270 90 ""]
	Arc [479.98mil 80.5185mm 1.0155mm 1.0155mm 0.20mm 0.0000 0 90 ""]
	Arc [12.1917mm 80.5177mm 1.0163mm 1.0163mm 0.20mm 0.0000 90 90 ""]
	Arc [480.00mil 3170.00mil 40.00mil 40.00mil 0.20mm 0.0000 180 90 ""]
	Arc [10.9217mm 105.9177mm 1.0163mm 1.0163mm 0.20mm 0.0000 90 90 ""]
	Arc [430.02mil 105.9185mm 1.0165mm 1.0165mm 0.20mm 0.0000 270 90 ""]
	Arc [430.00mil 4170.00mil 40.00mil 40.00mil 0.20mm 0.0000 180 90 ""]
)
