Element["" "SPECTROL_534" "SPECTROL_534" "SPECTROL_534" 60.9600mm 175.2600mm -11.4300mm -21.5900mm 0 133 ""]
(
	Pin [-2.9210mm -5.0800mm 5.5880mm 1.00mm 5.69mm 3.5560mm "3" "3" ""]
	Pin [-2.9210mm -11.4300mm 5.5880mm 1.00mm 5.69mm 3.5560mm "2" "2" ""]
	Pin [2.9210mm -17.0180mm 5.5880mm 1.00mm 5.69mm 3.5560mm "1" "1" ""]
	ElementLine [0.0000 -1.2700mm 0.0000 -2.5400mm 0.20mm]
	ElementLine [0.0000 0.0000 0.0000 2.5400mm 0.20mm]
	ElementLine [5.0800mm -19.0500mm 11.4300mm -19.0500mm 0.20mm]
	ElementLine [-4.1910mm 1.5240mm -4.1910mm 7.8740mm 0.20mm]
	ElementLine [-2.4130mm 20.4470mm 2.5400mm 20.4470mm 0.20mm]
	ElementLine [2.5400mm 20.4470mm 3.1750mm 19.8120mm 0.20mm]
	ElementLine [-3.1750mm 7.8740mm -3.1750mm 19.6850mm 0.20mm]
	ElementLine [3.1750mm 19.8120mm 3.1750mm 7.8740mm 0.20mm]
	ElementLine [4.1910mm 7.8740mm 4.1910mm 1.5240mm 0.20mm]
	ElementLine [-4.1910mm 7.8740mm 4.1910mm 7.8740mm 0.20mm]
	ElementLine [-3.1750mm 19.6850mm -2.4130mm 20.4470mm 0.20mm]
	ElementLine [5.0800mm 1.5240mm 5.0800mm 0.0000 0.20mm]
	ElementLine [-5.0800mm 1.5240mm 5.0800mm 1.5240mm 0.20mm]
	ElementLine [-5.0800mm 0.0000 -5.0800mm 1.5240mm 0.20mm]
	ElementLine [11.4300mm -19.0500mm 11.4300mm 0.0000 0.20mm]
	ElementLine [-11.4300mm -19.0500mm 0.7620mm -19.0500mm 0.20mm]
	ElementLine [-11.4300mm 0.0000 -11.4300mm -19.0500mm 0.20mm]
	ElementLine [-11.4300mm 0.0000 11.4300mm 0.0000 0.20mm]

	)
