Element["" "VISHAY_T93YB" "VISHAY_T93YB" "VISHAY_T93YB" 38.1000mm 50.8000mm -1.2700mm -4.4450mm 0 100 ""]
(
	Pin [0.0000 0.0000 1.7780mm 1.00mm 1.88mm 0.8890mm "1" "1" "square"]
	Pin [0.0000 5.0800mm 1.7780mm 1.00mm 1.88mm 0.8890mm "3" "3" ""]
	Pin [2.5400mm 2.5400mm 1.7780mm 1.00mm 1.88mm 0.8890mm "2" "2" ""]
	ElementLine [1.5240mm -1.2700mm 2.5400mm -0.2540mm 0.20mm]
	ElementLine [0.2540mm 1.7780mm -0.2540mm 1.7780mm 0.20mm]
	ElementLine [0.2540mm 3.5560mm -0.2540mm 3.5560mm 0.20mm]
	ElementLine [0.0000 3.5560mm 0.0000 4.0640mm 0.20mm]
	ElementLine [0.2540mm 1.7780mm 0.2540mm 3.5560mm 0.20mm]
	ElementLine [-0.2540mm 3.5560mm -0.2540mm 1.7780mm 0.20mm]
	ElementLine [0.0000 1.0160mm 0.0000 1.7780mm 0.20mm]
	ElementLine [1.0160mm 2.7940mm 0.5080mm 2.5400mm 0.20mm]
	ElementLine [1.0160mm 2.2860mm 1.0160mm 2.7940mm 0.20mm]
	ElementLine [0.5080mm 2.5400mm 1.0160mm 2.2860mm 0.20mm]
	ElementLine [1.5240mm 2.5400mm 0.5080mm 2.5400mm 0.20mm]
	ElementLine [-1.2700mm 7.6200mm -1.2700mm -2.5400mm 0.20mm]
	ElementLine [3.8100mm 7.6200mm -1.2700mm 7.6200mm 0.20mm]
	ElementLine [3.8100mm -2.5400mm 3.8100mm 7.6200mm 0.20mm]
	ElementLine [-1.2700mm -2.5400mm 3.8100mm -2.5400mm 0.20mm]
	ElementArc [2.0325mm -0.7615mm 1.0165mm 1.0165mm 270 90 0.20mm]
	ElementArc [2.0315mm -0.7615mm 1.0155mm 1.0155mm 0 90 0.20mm]
	ElementArc [2.0317mm -0.7623mm 1.0163mm 1.0163mm 90 90 0.20mm]
	ElementArc [2.0320mm -0.7620mm 1.0160mm 1.0160mm 180 90 0.20mm]

	)
