Element["" "VISHAY_T93YA" "VISHAY_T93YA" "VISHAY_T93YA" 38.1000mm 76.2000mm -2.5400mm -4.4450mm 0 100 ""]
(
	Pin [0.0000 2.5400mm 1.7780mm 1.00mm 1.88mm 0.8890mm "2" "2" ""]
	Pin [0.0000 5.0800mm 1.7780mm 1.00mm 1.88mm 0.8890mm "3" "3" ""]
	Pin [0.0000 0.0000 1.5240mm 1.00mm 1.62mm 0.8890mm "1" "1" "square"]
	ElementLine [-1.2700mm 2.5400mm -1.0160mm 2.5400mm 0.20mm]
	ElementLine [-1.2700mm 1.7780mm -1.2700mm 3.5560mm 0.20mm]
	ElementLine [-1.7780mm 3.5560mm -1.7780mm 1.7780mm 0.20mm]
	ElementLine [-1.5240mm 0.0000 -1.5240mm 1.7780mm 0.20mm]
	ElementLine [-1.2700mm 3.5560mm -1.7780mm 3.5560mm 0.20mm]
	ElementLine [-1.2700mm 1.7780mm -1.7780mm 1.7780mm 0.20mm]
	ElementLine [-1.5240mm 3.5560mm -1.5240mm 5.0800mm 0.20mm]
	ElementLine [-1.5240mm 5.0800mm -1.0160mm 5.0800mm 0.20mm]
	ElementLine [-1.5240mm 0.0000 -1.0160mm 0.0000 0.20mm]
	ElementLine [0.2540mm -1.2700mm 1.2700mm -0.2540mm 0.20mm]
	ElementLine [-2.5400mm 7.6200mm -2.5400mm -2.5400mm 0.20mm]
	ElementLine [2.5400mm 7.6200mm -2.5400mm 7.6200mm 0.20mm]
	ElementLine [2.5400mm -2.5400mm 2.5400mm 7.6200mm 0.20mm]
	ElementLine [-2.5400mm -2.5400mm 2.5400mm -2.5400mm 0.20mm]
	ElementArc [0.7617mm -0.7623mm 1.0163mm 1.0163mm 90 90 0.20mm]
	ElementArc [0.7625mm -0.7615mm 1.0165mm 1.0165mm 270 90 0.20mm]
	ElementArc [0.7620mm -0.7620mm 1.0160mm 1.0160mm 180 90 0.20mm]

	)
