Element["" "VISHAY_T93YB" "VISHAY_T93YB" "VISHAY_T93YB" 1400.00mil 3200.00mil -50.00mil -175.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 70.00mil 39.37mil 73.94mil 35.00mil "1" "1" "square"]
	Pin [0.0000 200.00mil 70.00mil 39.37mil 73.94mil 35.00mil "3" "3" ""]
	Pin [100.00mil 100.00mil 70.00mil 39.37mil 73.94mil 35.00mil "2" "2" ""]
	ElementLine [60.00mil -50.00mil 100.00mil -10.00mil 0.20mm]
	ElementLine [10.00mil 70.00mil -10.00mil 70.00mil 0.20mm]
	ElementLine [10.00mil 140.00mil -10.00mil 140.00mil 0.20mm]
	ElementLine [0.0000 140.00mil 0.0000 160.00mil 0.20mm]
	ElementLine [10.00mil 70.00mil 10.00mil 140.00mil 0.20mm]
	ElementLine [-10.00mil 140.00mil -10.00mil 70.00mil 0.20mm]
	ElementLine [0.0000 40.00mil 0.0000 70.00mil 0.20mm]
	ElementLine [40.00mil 110.00mil 20.00mil 100.00mil 0.20mm]
	ElementLine [40.00mil 90.00mil 40.00mil 110.00mil 0.20mm]
	ElementLine [20.00mil 100.00mil 40.00mil 90.00mil 0.20mm]
	ElementLine [60.00mil 100.00mil 20.00mil 100.00mil 0.20mm]
	ElementLine [-50.00mil 300.00mil -50.00mil -100.00mil 0.20mm]
	ElementLine [150.00mil 300.00mil -50.00mil 300.00mil 0.20mm]
	ElementLine [150.00mil -100.00mil 150.00mil 300.00mil 0.20mm]
	ElementLine [-50.00mil -100.00mil 150.00mil -100.00mil 0.20mm]
	ElementArc [2.0325mm -0.7615mm 1.0165mm 1.0165mm 270 90 0.20mm]
	ElementArc [2.0315mm -0.7615mm 1.0155mm 1.0155mm 0 90 0.20mm]
	ElementArc [2.0317mm -0.7623mm 1.0163mm 1.0163mm 90 90 0.20mm]
	ElementArc [80.00mil -30.00mil 40.00mil 40.00mil 180 90 0.20mm]

	)
