
Element["" "LGA-16" "U?" "" 15551 2638 -9054 2716 0 100 ""]
(
	Pad[-10727 12421 -10727 12815 1575 2755 2362 "8" "8" "square,edge2"]
	Pad[-5609 -689 -5609 -295 1575 2755 2362 "15" "15" "square"]
	Pad[-10727 -689 -10727 -295 1575 2755 2362 "13" "13" "square"]
	Pad[-8168 -689 -8168 -295 1575 2755 2362 "14" "14" "square"]
	Pad[-3050 -689 -3050 -295 1575 2755 2362 "16" "16" "square"]
	Pad[-590 9843 -197 9843 1575 2755 2362 "4" "4" "square,edge2"]
	Pad[-8168 12421 -8168 12815 1575 2755 2362 "7" "7" "square,edge2"]
	Pad[-5609 12421 -5609 12815 1575 2755 2362 "6" "6" "square,edge2"]
	Pad[-590 2166 -197 2166 1575 2755 2362 "1" "1" "square,edge2"]
	Pad[-590 7284 -197 7284 1575 2755 2362 "3" "3" "square,edge2"]
	Pad[-3050 12421 -3050 12815 1575 2755 2362 "5" "5" "square,edge2"]
	Pad[-590 4725 -197 4725 1575 2755 2362 "2" "2" "square,edge2"]
	Pad[-13583 2166 -13190 2166 1575 2755 2362 "12" "12" "square"]
	Pad[-13583 7284 -13190 7284 1575 2755 2362 "10" "10" "square"]
	Pad[-13583 4725 -13190 4725 1575 2755 2362 "11" "11" "square"]
	Pad[-13583 9843 -13190 9843 1575 2755 2362 "9" "9" "square"]
	ElementLine [1378 -2263 1378 14272 787]
	ElementLine [1378 14272 -15157 14272 787]
	ElementLine [-15157 14272 -15157 -689 787]
	ElementLine [-13582 -2263 1378 -2263 787]
	ElementLine [-15157 -689 -13582 -2263 787]

	Attribute("author" "Anton Dubniak <twister AT tfsoft.org.ua>")
	Attribute("copyright" "2010 Anton Dubniak")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "16-pin Land Grid Array Package (4x4mm)")
	Attribute("height" "1.5mm")
)
