
Element["" "" "K?" "" 39870 22941 7000 -3000 0 100 ""]
(
	Attribute("author" "Anton Dubniak <twister@tfsoft.org.ua>")
	Attribute("copyright" "2012 Anton Dubniak")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "Finder 40.52 relay")
	Attribute("height" "25mm")
	Pin[-27559 -12795 12600 2756 15000 6000 "2" "2" "edge2"]
	Pin[-27559 16732 12600 2756 15000 6000 "1" "1" "square,edge2"]
	Pin[51181 -12795 12600 2756 15000 6000 "3" "3" "edge2"]
	Pin[31496 -12795 12600 2756 15000 6000 "4" "4" "edge2"]
	Pin[70866 -12795 12600 2756 15000 6000 "5" "5" "edge2"]
	Pin[31496 16732 12600 2756 15000 6000 "7" "7" "edge2"]
	Pin[51181 16732 12600 2756 15000 6000 "6" "6" "edge2"]
	Pin[70866 16732 12600 2756 15000 6000 "8" "8" "edge2"]
	ElementLine [74803 26378 74803 22677 1000]
	ElementLine [-39370 26378 74803 26378 1000]
	ElementLine [74803 10945 74803 -6811 1000]
	ElementLine [74803 -22441 -39370 -22441 1000]
	ElementLine [74803 -18740 74803 -22441 1000]
	ElementLine [-39370 -22441 -39370 26378 1000]

	)
