
Element["" "CA6V-1" "R1" "10 k" 65.5000mm 17.0000mm 1.8720mm -6.3740mm 0 100 ""]
(
	Attribute("device" "VARIABLE_RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-200.00mil -100.00mil 2.0000mm 20.00mil 2.1524mm 1.2000mm "wiper" "2" ""]
	Pin[0.0000 -200.00mil 2.0000mm 20.00mil 2.1524mm 1.2000mm "cw" "3" ""]
	Pin[0.0000 0.0000 2.0000mm 20.00mil 2.1524mm 1.2000mm "ccw" "1" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-250.00mil -250.00mil -250.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 10.00mil]

	)
