
Element["" "" "" "" 40.8999mm 64.2461mm 0.0000 0.0000 0 100 ""]
(
	Pad[-3.1001mm 3.4001mm -3.1001mm 4.4001mm 35.43mil 20.00mil 55.43mil "" "GND" "square,edge2"]
	Pad[-3.1001mm -4.5999mm -3.1001mm -3.5999mm 35.43mil 20.00mil 55.43mil "" "GND" "square"]
	Pad[3.4998mm 3.1001mm 4.7998mm 3.1001mm 35.43mil 20.00mil 55.43mil "" "SCLK" "square,edge2"]
	Pad[3.4998mm 70.87mil 4.7998mm 70.87mil 35.43mil 20.00mil 55.43mil "" "SDA" "square,edge2"]
	Pad[3.4998mm 23.62mil 4.7998mm 23.62mil 35.43mil 20.00mil 55.43mil "" "XCLR" "square,edge2"]
	Pad[3.4998mm -27.56mil 4.7998mm -27.56mil 35.43mil 20.00mil 55.43mil "" "MCLK" "square,edge2"]
	Pad[3.4998mm -78.74mil 4.7998mm -78.74mil 35.43mil 20.00mil 55.43mil "" "VDD" "square,edge2"]
	Pad[3.4998mm -3.2999mm 4.7998mm -3.2999mm 35.43mil 20.00mil 55.43mil "" "VSS" "square,edge2"]
	ElementLine [-4.7001mm -4.1998mm -4.7001mm 4.0001mm 10.00mil]
	ElementLine [4.8000mm -4.1998mm 4.8000mm -4.0000mm 10.00mil]
	ElementLine [4.8000mm -4.0000mm 4.8000mm -4.0000mm 10.00mil]
	ElementLine [4.8000mm 4.0001mm 4.8000mm 3.8000mm 10.00mil]
	ElementLine [4.8000mm 3.8000mm 4.8000mm 3.8000mm 10.00mil]
	ElementLine [-4.3000mm -4.5999mm -3.8001mm -4.5999mm 10.00mil]
	ElementLine [-3.8001mm -4.5999mm -3.8000mm -4.6000mm 10.00mil]
	ElementLine [-2.4000mm -4.6000mm 4.3998mm -4.6000mm 10.00mil]
	ElementLine [4.3998mm -4.6000mm 4.4000mm -4.5999mm 10.00mil]
	ElementLine [-4.3000mm 4.4001mm -3.8001mm 4.4001mm 10.00mil]
	ElementLine [-3.8001mm 4.4001mm -3.8000mm 4.4000mm 10.00mil]
	ElementLine [-2.4000mm 4.4000mm 4.4000mm 4.4000mm 10.00mil]
	ElementArc [-4.7001mm 4.4001mm 15.75mil 15.75mil 180 90 10.00mil]
	ElementArc [-4.7001mm -4.5999mm 15.75mil 15.75mil 90 90 10.00mil]
	ElementArc [4.8000mm -4.5999mm 15.75mil 15.75mil 0 90 10.00mil]
	ElementArc [4.8000mm 4.4001mm 15.75mil 15.75mil 270 90 10.00mil]

	)
