
Element["" "" "" "" 1850.00mil 2150.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-550.00mil -950.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "1" "square"]
	Pin[-450.00mil -950.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "2" ""]
	Pin[-550.00mil -850.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "3" ""]
	Pin[-450.00mil -850.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "4" ""]
	Pin[-550.00mil -750.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "5" ""]
	Pin[-450.00mil -750.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "6" ""]
	Pin[-550.00mil -650.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "7" ""]
	Pin[-450.00mil -650.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "8" ""]
	Pin[-550.00mil -550.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "9" ""]
	Pin[-450.00mil -550.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "10" ""]
	Pin[-550.00mil -450.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "11" ""]
	Pin[-450.00mil -450.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "12" ""]
	Pin[-550.00mil -350.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "13" ""]
	Pin[-450.00mil -350.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "14" ""]
	Pin[-550.00mil -250.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "15" ""]
	Pin[-450.00mil -250.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "16" ""]
	Pin[-550.00mil -150.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "17" ""]
	Pin[-450.00mil -150.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "18" ""]
	Pin[-550.00mil -50.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "19" ""]
	Pin[-450.00mil -50.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "20" ""]
	Pin[-550.00mil 50.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "21" ""]
	Pin[-450.00mil 50.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "22" ""]
	Pin[-550.00mil 150.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "23" ""]
	Pin[-450.00mil 150.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "24" ""]
	Pin[-550.00mil 250.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "25" ""]
	Pin[-450.00mil 250.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "26" ""]
	Pin[-550.00mil 350.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "27" ""]
	Pin[-450.00mil 350.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "28" ""]
	Pin[-550.00mil 450.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "29" ""]
	Pin[-450.00mil 450.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "30" ""]
	Pin[-550.00mil 550.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "31" ""]
	Pin[-450.00mil 550.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "32" ""]
	Pin[-550.00mil 650.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "33" ""]
	Pin[-450.00mil 650.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "34" ""]
	Pin[-550.00mil 750.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "35" ""]
	Pin[-450.00mil 750.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "36" ""]
	Pin[-550.00mil 850.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "37" ""]
	Pin[-450.00mil 850.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "38" ""]
	Pin[-550.00mil 950.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "39" ""]
	Pin[-450.00mil 950.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "40" ""]
	Pin[450.00mil -950.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "41" "square"]
	Pin[550.00mil -950.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "42" ""]
	Pin[450.00mil -850.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "43" ""]
	Pin[550.00mil -850.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "44" ""]
	Pin[450.00mil -750.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "45" ""]
	Pin[550.00mil -750.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "46" ""]
	Pin[450.00mil -650.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "47" ""]
	Pin[550.00mil -650.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "48" ""]
	Pin[450.00mil -550.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "49" ""]
	Pin[550.00mil -550.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "50" ""]
	Pin[450.00mil -450.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "51" ""]
	Pin[550.00mil -450.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "52" ""]
	Pin[450.00mil -350.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "53" ""]
	Pin[550.00mil -350.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "54" ""]
	Pin[450.00mil -250.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "55" ""]
	Pin[550.00mil -250.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "56" ""]
	Pin[450.00mil -150.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "57" ""]
	Pin[550.00mil -150.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "58" ""]
	Pin[450.00mil -50.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "59" ""]
	Pin[550.00mil -50.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "60" ""]
	Pin[450.00mil 50.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "61" ""]
	Pin[550.00mil 50.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "62" ""]
	Pin[450.00mil 150.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "63" ""]
	Pin[550.00mil 150.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "64" ""]
	Pin[450.00mil 250.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "65" ""]
	Pin[550.00mil 250.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "66" ""]
	Pin[450.00mil 350.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "67" ""]
	Pin[550.00mil 350.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "68" ""]
	Pin[450.00mil 450.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "69" ""]
	Pin[550.00mil 450.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "70" ""]
	Pin[450.00mil 550.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "71" ""]
	Pin[550.00mil 550.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "72" ""]
	Pin[450.00mil 650.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "73" ""]
	Pin[550.00mil 650.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "74" ""]
	Pin[450.00mil 750.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "75" ""]
	Pin[550.00mil 750.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "76" ""]
	Pin[450.00mil 850.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "77" ""]
	Pin[550.00mil 850.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "78" ""]
	Pin[450.00mil 950.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "79" ""]
	Pin[550.00mil 950.00mil 60.00mil 20.00mil 66.00mil 38.00mil "" "80" ""]
	ElementLine [-650.00mil -1050.00mil -650.00mil 1050.00mil 10.00mil]
	ElementLine [-650.00mil 1050.00mil 650.00mil 1050.00mil 10.00mil]
	ElementLine [650.00mil 1050.00mil 650.00mil -1050.00mil 10.00mil]
	ElementLine [650.00mil -1050.00mil -650.00mil -1050.00mil 10.00mil]

	)
