
Element["" "" "" "" 31.4000mm 39.9000mm 0.0000 0.0000 0 100 ""]
(
	Pin[-5.5000mm 0.5000mm 5.0000mm 20.00mil 5.1524mm 2.7000mm "" "21" "edge2"]
	Pin[69.5000mm 0.5000mm 5.0000mm 20.00mil 5.1524mm 2.7000mm "" "22" "edge2"]
	Pin[-5.5000mm 31.5000mm 5.0000mm 20.00mil 5.1524mm 2.7000mm "" "23" "edge2"]
	Pin[69.5000mm 31.5000mm 5.0000mm 20.00mil 5.1524mm 2.7000mm "" "24" "edge2"]
	Pin[0.0000 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "1" "1" "edge2"]
	Pin[100.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "2" "2" "edge2"]
	Pin[200.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "3" "3" "edge2"]
	Pin[300.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "4" "4" "edge2"]
	Pin[400.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "5" "5" "edge2"]
	Pin[500.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "6" "6" "edge2"]
	Pin[600.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "7" "7" "edge2"]
	Pin[700.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "8" "8" "edge2"]
	Pin[800.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "9" "9" "edge2"]
	Pin[900.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "12" "12" "edge2"]
	Pin[1200.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "13" "13" "edge2"]
	Pin[1300.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "14" "14" "edge2"]
	Pin[1400.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "15" "15" "edge2"]
	Pin[1500.00mil 0.0000 1.8000mm 20.00mil 1.9524mm 1.0000mm "16" "16" "edge2"]
	ElementLine [-8.0000mm -2.0000mm -8.0000mm 34.0000mm 10.00mil]
	ElementLine [-8.0000mm 34.0000mm 72.0000mm 34.0000mm 10.00mil]
	ElementLine [72.0000mm 34.0000mm 72.0000mm -2.0000mm 10.00mil]
	ElementLine [72.0000mm -2.0000mm -8.0000mm -2.0000mm 10.00mil]

	)
