
Element["" "" "" "" 2100.00mil 2050.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-300.00mil -550.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "1" ""]
	Pin[-300.00mil -450.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "2" ""]
	Pin[-300.00mil -350.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "3" ""]
	Pin[-300.00mil -250.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "4" ""]
	Pin[-300.00mil -150.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "5" ""]
	Pin[-300.00mil -50.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "6" ""]
	Pin[-300.00mil 50.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "7" ""]
	Pin[-300.00mil 150.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "8" ""]
	Pin[-300.00mil 250.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "9" ""]
	Pin[-300.00mil 350.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "10" ""]
	Pin[-300.00mil 450.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "11" ""]
	Pin[-300.00mil 550.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "12" ""]
	Pin[300.00mil 550.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "13" ""]
	Pin[300.00mil 450.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "14" ""]
	Pin[300.00mil 350.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "15" ""]
	Pin[300.00mil 250.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "16" ""]
	Pin[300.00mil 150.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "17" ""]
	Pin[300.00mil 50.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "18" ""]
	Pin[300.00mil -50.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "19" ""]
	Pin[300.00mil -150.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "20" ""]
	Pin[300.00mil -250.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "21" ""]
	Pin[300.00mil -350.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "22" ""]
	Pin[300.00mil -450.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "23" ""]
	Pin[300.00mil -550.00mil 1.9000mm 20.00mil 2.0524mm 1.1000mm "" "24" ""]
	ElementLine [400.00mil 800.00mil -400.00mil 800.00mil 10.00mil]
	ElementLine [-400.00mil 800.00mil -400.00mil -670.00mil 10.00mil]
	ElementLine [400.00mil 800.00mil 400.00mil -670.00mil 10.00mil]
	ElementLine [-400.00mil -670.00mil 400.00mil -670.00mil 10.00mil]
	ElementLine [220.00mil 1100.00mil -220.00mil 1100.00mil 10.00mil]
	ElementLine [220.00mil 1100.00mil 220.00mil 460.00mil 10.00mil]
	ElementLine [220.00mil 460.00mil -220.00mil 460.00mil 10.00mil]
	ElementLine [-220.00mil 1100.00mil -220.00mil 460.00mil 10.00mil]

	)
