Element["" "COPAL_CHS04B" "COPAL_CHS04B" "COPAL_CHS04B" 1600.00mil 2900.00mil 50.00mil 220.00mil 0 100 ""]
(
	Pad[-25.00mil 0.0000 25.00mil 0.0000 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	Pad[-25.00mil 50.00mil 25.00mil 50.00mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 30.00mil 39.37mil 33.94mil "3" "3" "square"]
	Pad[-25.00mil 150.00mil 25.00mil 150.00mil 30.00mil 39.37mil 33.94mil "4" "4" "square"]
	Pad[295.00mil 150.00mil 345.00mil 150.00mil 30.00mil 39.37mil 33.94mil "5" "5" "square,edge2"]
	Pad[295.00mil 100.00mil 345.00mil 100.00mil 30.00mil 39.37mil 33.94mil "6" "6" "square,edge2"]
	Pad[295.00mil 50.00mil 345.00mil 50.00mil 30.00mil 39.37mil 33.94mil "7" "7" "square,edge2"]
	Pad[295.00mil 0.0000 345.00mil 0.0000 30.00mil 39.37mil 33.94mil "8" "8" "square,edge2"]
	ElementLine [90.00mil -65.00mil 270.00mil -65.00mil 0.2000mm]
	ElementLine [270.00mil -65.00mil 270.00mil 215.00mil 0.2000mm]
	ElementLine [270.00mil 215.00mil 50.00mil 215.00mil 0.2000mm]
	ElementLine [50.00mil 215.00mil 50.00mil -25.00mil 0.2000mm]
	ElementLine [50.00mil -25.00mil 90.00mil -65.00mil 0.2000mm]
	ElementLine [105.00mil 15.00mil 105.00mil -15.00mil 0.2000mm]
	ElementLine [105.00mil -15.00mil 215.00mil -15.00mil 0.2000mm]
	ElementLine [215.00mil 15.00mil 105.00mil 15.00mil 0.2000mm]
	ElementLine [215.00mil -15.00mil 215.00mil 15.00mil 0.2000mm]
	ElementLine [175.00mil -5.00mil 205.00mil -5.00mil 0.2000mm]
	ElementLine [205.00mil -5.00mil 205.00mil 5.00mil 0.2000mm]
	ElementLine [205.00mil 5.00mil 175.00mil 5.00mil 0.2000mm]
	ElementLine [175.00mil 5.00mil 175.00mil -5.00mil 0.2000mm]
	ElementLine [175.00mil 0.0000 205.00mil 0.0000 0.2000mm]
	ElementLine [105.00mil 65.00mil 105.00mil 35.00mil 0.2000mm]
	ElementLine [105.00mil 35.00mil 215.00mil 35.00mil 0.2000mm]
	ElementLine [215.00mil 65.00mil 105.00mil 65.00mil 0.2000mm]
	ElementLine [215.00mil 35.00mil 215.00mil 65.00mil 0.2000mm]
	ElementLine [105.00mil 115.00mil 105.00mil 85.00mil 0.2000mm]
	ElementLine [105.00mil 85.00mil 215.00mil 85.00mil 0.2000mm]
	ElementLine [215.00mil 115.00mil 105.00mil 115.00mil 0.2000mm]
	ElementLine [215.00mil 85.00mil 215.00mil 115.00mil 0.2000mm]
	ElementLine [175.00mil 95.00mil 205.00mil 95.00mil 0.2000mm]
	ElementLine [205.00mil 95.00mil 205.00mil 105.00mil 0.2000mm]
	ElementLine [205.00mil 105.00mil 175.00mil 105.00mil 0.2000mm]
	ElementLine [175.00mil 105.00mil 175.00mil 95.00mil 0.2000mm]
	ElementLine [175.00mil 100.00mil 205.00mil 100.00mil 0.2000mm]
	ElementLine [105.00mil 165.00mil 105.00mil 135.00mil 0.2000mm]
	ElementLine [105.00mil 135.00mil 215.00mil 135.00mil 0.2000mm]
	ElementLine [215.00mil 165.00mil 105.00mil 165.00mil 0.2000mm]
	ElementLine [215.00mil 135.00mil 215.00mil 165.00mil 0.2000mm]
	ElementLine [175.00mil 145.00mil 205.00mil 145.00mil 0.2000mm]
	ElementLine [205.00mil 145.00mil 205.00mil 155.00mil 0.2000mm]
	ElementLine [205.00mil 155.00mil 175.00mil 155.00mil 0.2000mm]
	ElementLine [175.00mil 155.00mil 175.00mil 145.00mil 0.2000mm]
	ElementLine [175.00mil 150.00mil 205.00mil 150.00mil 0.2000mm]
	ElementLine [230.00mil -20.00mil 235.00mil -25.00mil 0.2000mm]
	ElementLine [235.00mil -25.00mil 250.00mil -25.00mil 0.2000mm]
	ElementLine [250.00mil -25.00mil 255.00mil -20.00mil 0.2000mm]
	ElementLine [255.00mil -20.00mil 255.00mil 10.00mil 0.2000mm]
	ElementLine [255.00mil 10.00mil 250.00mil 15.00mil 0.2000mm]
	ElementLine [250.00mil 15.00mil 235.00mil 15.00mil 0.2000mm]
	ElementLine [235.00mil 15.00mil 230.00mil 10.00mil 0.2000mm]
	ElementLine [230.00mil 10.00mil 230.00mil -20.00mil 0.2000mm]
	ElementLine [230.00mil 70.00mil 230.00mil 30.00mil 0.2000mm]
	ElementLine [230.00mil 30.00mil 255.00mil 70.00mil 0.2000mm]
	ElementLine [255.00mil 70.00mil 255.00mil 30.00mil 0.2000mm]
	ElementLine [115.00mil 45.00mil 145.00mil 45.00mil 0.2000mm]
	ElementLine [145.00mil 45.00mil 145.00mil 55.00mil 0.2000mm]
	ElementLine [145.00mil 55.00mil 115.00mil 55.00mil 0.2000mm]
	ElementLine [115.00mil 55.00mil 115.00mil 45.00mil 0.2000mm]
	ElementLine [115.00mil 50.00mil 145.00mil 50.00mil 0.2000mm]

	)
