# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["COPAL_CHS.pcb" 10000.00mil 10000.00mil]

Grid[5000.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 6.00mil 15.00mil 10.00mil]
Flags("nameonpcb,alldirection,uniquename,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,0.5000mm,1.0000mm,0.7000mm,0.5000mm:Power,1.0000mm,1.2000mm,0.7000mm,0.5000mm:Fat,2.0000mm,2.0000mm,1.5000mm,0.5000mm:Skinny,0.2000mm,0.7000mm,0.3000mm,0.5000mm"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "50.00mil")

Element["" "COPAL_CHS04B" "COPAL_CHS04B" "COPAL_CHS04B" 1600.00mil 2900.00mil 50.00mil 220.00mil 0 100 ""]
(
	Pad[-25.00mil 0.0000 25.00mil 0.0000 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	Pad[-25.00mil 50.00mil 25.00mil 50.00mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 30.00mil 39.37mil 33.94mil "3" "3" "square"]
	Pad[-25.00mil 150.00mil 25.00mil 150.00mil 30.00mil 39.37mil 33.94mil "4" "4" "square"]
	Pad[295.00mil 150.00mil 345.00mil 150.00mil 30.00mil 39.37mil 33.94mil "5" "5" "square,edge2"]
	Pad[295.00mil 100.00mil 345.00mil 100.00mil 30.00mil 39.37mil 33.94mil "6" "6" "square,edge2"]
	Pad[295.00mil 50.00mil 345.00mil 50.00mil 30.00mil 39.37mil 33.94mil "7" "7" "square,edge2"]
	Pad[295.00mil 0.0000 345.00mil 0.0000 30.00mil 39.37mil 33.94mil "8" "8" "square,edge2"]
	ElementLine [90.00mil -65.00mil 270.00mil -65.00mil 0.2000mm]
	ElementLine [270.00mil -65.00mil 270.00mil 215.00mil 0.2000mm]
	ElementLine [270.00mil 215.00mil 50.00mil 215.00mil 0.2000mm]
	ElementLine [50.00mil 215.00mil 50.00mil -25.00mil 0.2000mm]
	ElementLine [50.00mil -25.00mil 90.00mil -65.00mil 0.2000mm]
	ElementLine [105.00mil 15.00mil 105.00mil -15.00mil 0.2000mm]
	ElementLine [105.00mil -15.00mil 215.00mil -15.00mil 0.2000mm]
	ElementLine [215.00mil 15.00mil 105.00mil 15.00mil 0.2000mm]
	ElementLine [215.00mil -15.00mil 215.00mil 15.00mil 0.2000mm]
	ElementLine [175.00mil -5.00mil 205.00mil -5.00mil 0.2000mm]
	ElementLine [205.00mil -5.00mil 205.00mil 5.00mil 0.2000mm]
	ElementLine [205.00mil 5.00mil 175.00mil 5.00mil 0.2000mm]
	ElementLine [175.00mil 5.00mil 175.00mil -5.00mil 0.2000mm]
	ElementLine [175.00mil 0.0000 205.00mil 0.0000 0.2000mm]
	ElementLine [105.00mil 65.00mil 105.00mil 35.00mil 0.2000mm]
	ElementLine [105.00mil 35.00mil 215.00mil 35.00mil 0.2000mm]
	ElementLine [215.00mil 65.00mil 105.00mil 65.00mil 0.2000mm]
	ElementLine [215.00mil 35.00mil 215.00mil 65.00mil 0.2000mm]
	ElementLine [105.00mil 115.00mil 105.00mil 85.00mil 0.2000mm]
	ElementLine [105.00mil 85.00mil 215.00mil 85.00mil 0.2000mm]
	ElementLine [215.00mil 115.00mil 105.00mil 115.00mil 0.2000mm]
	ElementLine [215.00mil 85.00mil 215.00mil 115.00mil 0.2000mm]
	ElementLine [175.00mil 95.00mil 205.00mil 95.00mil 0.2000mm]
	ElementLine [205.00mil 95.00mil 205.00mil 105.00mil 0.2000mm]
	ElementLine [205.00mil 105.00mil 175.00mil 105.00mil 0.2000mm]
	ElementLine [175.00mil 105.00mil 175.00mil 95.00mil 0.2000mm]
	ElementLine [175.00mil 100.00mil 205.00mil 100.00mil 0.2000mm]
	ElementLine [105.00mil 165.00mil 105.00mil 135.00mil 0.2000mm]
	ElementLine [105.00mil 135.00mil 215.00mil 135.00mil 0.2000mm]
	ElementLine [215.00mil 165.00mil 105.00mil 165.00mil 0.2000mm]
	ElementLine [215.00mil 135.00mil 215.00mil 165.00mil 0.2000mm]
	ElementLine [175.00mil 145.00mil 205.00mil 145.00mil 0.2000mm]
	ElementLine [205.00mil 145.00mil 205.00mil 155.00mil 0.2000mm]
	ElementLine [205.00mil 155.00mil 175.00mil 155.00mil 0.2000mm]
	ElementLine [175.00mil 155.00mil 175.00mil 145.00mil 0.2000mm]
	ElementLine [175.00mil 150.00mil 205.00mil 150.00mil 0.2000mm]
	ElementLine [230.00mil -20.00mil 235.00mil -25.00mil 0.2000mm]
	ElementLine [235.00mil -25.00mil 250.00mil -25.00mil 0.2000mm]
	ElementLine [250.00mil -25.00mil 255.00mil -20.00mil 0.2000mm]
	ElementLine [255.00mil -20.00mil 255.00mil 10.00mil 0.2000mm]
	ElementLine [255.00mil 10.00mil 250.00mil 15.00mil 0.2000mm]
	ElementLine [250.00mil 15.00mil 235.00mil 15.00mil 0.2000mm]
	ElementLine [235.00mil 15.00mil 230.00mil 10.00mil 0.2000mm]
	ElementLine [230.00mil 10.00mil 230.00mil -20.00mil 0.2000mm]
	ElementLine [230.00mil 70.00mil 230.00mil 30.00mil 0.2000mm]
	ElementLine [230.00mil 30.00mil 255.00mil 70.00mil 0.2000mm]
	ElementLine [255.00mil 70.00mil 255.00mil 30.00mil 0.2000mm]
	ElementLine [115.00mil 45.00mil 145.00mil 45.00mil 0.2000mm]
	ElementLine [145.00mil 45.00mil 145.00mil 55.00mil 0.2000mm]
	ElementLine [145.00mil 55.00mil 115.00mil 55.00mil 0.2000mm]
	ElementLine [115.00mil 55.00mil 115.00mil 45.00mil 0.2000mm]
	ElementLine [115.00mil 50.00mil 145.00mil 50.00mil 0.2000mm]

	)

Element["" "COPAL_CHS06B" "COPAL_CHS06B" "COPAL_CHS06B" 1600.00mil 3500.00mil 50.00mil 320.00mil 0 100 ""]
(
	Pad[-25.00mil 0.0000 25.00mil 0.0000 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	Pad[-25.00mil 50.00mil 25.00mil 50.00mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 30.00mil 39.37mil 33.94mil "3" "3" "square"]
	Pad[-25.00mil 150.00mil 25.00mil 150.00mil 30.00mil 39.37mil 33.94mil "4" "4" "square"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 30.00mil 39.37mil 33.94mil "5" "5" "square"]
	Pad[-25.00mil 250.00mil 25.00mil 250.00mil 30.00mil 39.37mil 33.94mil "6" "6" "square"]
	Pad[295.00mil 250.00mil 345.00mil 250.00mil 30.00mil 39.37mil 33.94mil "7" "7" "square,edge2"]
	Pad[295.00mil 200.00mil 345.00mil 200.00mil 30.00mil 39.37mil 33.94mil "8" "8" "square,edge2"]
	Pad[295.00mil 150.00mil 345.00mil 150.00mil 30.00mil 39.37mil 33.94mil "9" "9" "square,edge2"]
	Pad[295.00mil 100.00mil 345.00mil 100.00mil 30.00mil 39.37mil 33.94mil "10" "10" "square,edge2"]
	Pad[295.00mil 50.00mil 345.00mil 50.00mil 30.00mil 39.37mil 33.94mil "11" "11" "square,edge2"]
	Pad[295.00mil 0.0000 345.00mil 0.0000 30.00mil 39.37mil 33.94mil "12" "12" "square,edge2"]
	ElementLine [90.00mil -65.00mil 270.00mil -65.00mil 0.2000mm]
	ElementLine [270.00mil -65.00mil 270.00mil 315.00mil 0.2000mm]
	ElementLine [270.00mil 315.00mil 50.00mil 315.00mil 0.2000mm]
	ElementLine [50.00mil 315.00mil 50.00mil -25.00mil 0.2000mm]
	ElementLine [50.00mil -25.00mil 90.00mil -65.00mil 0.2000mm]
	ElementLine [105.00mil 15.00mil 105.00mil -15.00mil 0.2000mm]
	ElementLine [105.00mil -15.00mil 215.00mil -15.00mil 0.2000mm]
	ElementLine [215.00mil 15.00mil 105.00mil 15.00mil 0.2000mm]
	ElementLine [215.00mil -15.00mil 215.00mil 15.00mil 0.2000mm]
	ElementLine [175.00mil -5.00mil 205.00mil -5.00mil 0.2000mm]
	ElementLine [205.00mil -5.00mil 205.00mil 5.00mil 0.2000mm]
	ElementLine [205.00mil 5.00mil 175.00mil 5.00mil 0.2000mm]
	ElementLine [175.00mil 5.00mil 175.00mil -5.00mil 0.2000mm]
	ElementLine [175.00mil 0.0000 205.00mil 0.0000 0.2000mm]
	ElementLine [105.00mil 65.00mil 105.00mil 35.00mil 0.2000mm]
	ElementLine [105.00mil 35.00mil 215.00mil 35.00mil 0.2000mm]
	ElementLine [215.00mil 65.00mil 105.00mil 65.00mil 0.2000mm]
	ElementLine [215.00mil 35.00mil 215.00mil 65.00mil 0.2000mm]
	ElementLine [105.00mil 115.00mil 105.00mil 85.00mil 0.2000mm]
	ElementLine [105.00mil 85.00mil 215.00mil 85.00mil 0.2000mm]
	ElementLine [215.00mil 115.00mil 105.00mil 115.00mil 0.2000mm]
	ElementLine [215.00mil 85.00mil 215.00mil 115.00mil 0.2000mm]
	ElementLine [175.00mil 95.00mil 205.00mil 95.00mil 0.2000mm]
	ElementLine [205.00mil 95.00mil 205.00mil 105.00mil 0.2000mm]
	ElementLine [205.00mil 105.00mil 175.00mil 105.00mil 0.2000mm]
	ElementLine [175.00mil 105.00mil 175.00mil 95.00mil 0.2000mm]
	ElementLine [175.00mil 100.00mil 205.00mil 100.00mil 0.2000mm]
	ElementLine [105.00mil 165.00mil 105.00mil 135.00mil 0.2000mm]
	ElementLine [105.00mil 135.00mil 215.00mil 135.00mil 0.2000mm]
	ElementLine [215.00mil 165.00mil 105.00mil 165.00mil 0.2000mm]
	ElementLine [215.00mil 135.00mil 215.00mil 165.00mil 0.2000mm]
	ElementLine [175.00mil 145.00mil 205.00mil 145.00mil 0.2000mm]
	ElementLine [205.00mil 145.00mil 205.00mil 155.00mil 0.2000mm]
	ElementLine [205.00mil 155.00mil 175.00mil 155.00mil 0.2000mm]
	ElementLine [175.00mil 155.00mil 175.00mil 145.00mil 0.2000mm]
	ElementLine [175.00mil 150.00mil 205.00mil 150.00mil 0.2000mm]
	ElementLine [230.00mil -20.00mil 235.00mil -25.00mil 0.2000mm]
	ElementLine [235.00mil -25.00mil 250.00mil -25.00mil 0.2000mm]
	ElementLine [250.00mil -25.00mil 255.00mil -20.00mil 0.2000mm]
	ElementLine [255.00mil -20.00mil 255.00mil 10.00mil 0.2000mm]
	ElementLine [255.00mil 10.00mil 250.00mil 15.00mil 0.2000mm]
	ElementLine [250.00mil 15.00mil 235.00mil 15.00mil 0.2000mm]
	ElementLine [235.00mil 15.00mil 230.00mil 10.00mil 0.2000mm]
	ElementLine [230.00mil 10.00mil 230.00mil -20.00mil 0.2000mm]
	ElementLine [230.00mil 70.00mil 230.00mil 30.00mil 0.2000mm]
	ElementLine [230.00mil 30.00mil 255.00mil 70.00mil 0.2000mm]
	ElementLine [255.00mil 70.00mil 255.00mil 30.00mil 0.2000mm]
	ElementLine [115.00mil 45.00mil 145.00mil 45.00mil 0.2000mm]
	ElementLine [145.00mil 45.00mil 145.00mil 55.00mil 0.2000mm]
	ElementLine [145.00mil 55.00mil 115.00mil 55.00mil 0.2000mm]
	ElementLine [115.00mil 55.00mil 115.00mil 45.00mil 0.2000mm]
	ElementLine [115.00mil 50.00mil 145.00mil 50.00mil 0.2000mm]
	ElementLine [105.00mil 215.00mil 105.00mil 185.00mil 0.2000mm]
	ElementLine [105.00mil 185.00mil 215.00mil 185.00mil 0.2000mm]
	ElementLine [215.00mil 215.00mil 105.00mil 215.00mil 0.2000mm]
	ElementLine [215.00mil 185.00mil 215.00mil 215.00mil 0.2000mm]
	ElementLine [175.00mil 195.00mil 205.00mil 195.00mil 0.2000mm]
	ElementLine [205.00mil 195.00mil 205.00mil 205.00mil 0.2000mm]
	ElementLine [205.00mil 205.00mil 175.00mil 205.00mil 0.2000mm]
	ElementLine [175.00mil 205.00mil 175.00mil 195.00mil 0.2000mm]
	ElementLine [175.00mil 200.00mil 205.00mil 200.00mil 0.2000mm]
	ElementLine [105.00mil 265.00mil 105.00mil 235.00mil 0.2000mm]
	ElementLine [105.00mil 235.00mil 215.00mil 235.00mil 0.2000mm]
	ElementLine [215.00mil 265.00mil 105.00mil 265.00mil 0.2000mm]
	ElementLine [215.00mil 235.00mil 215.00mil 265.00mil 0.2000mm]
	ElementLine [175.00mil 245.00mil 205.00mil 245.00mil 0.2000mm]
	ElementLine [205.00mil 245.00mil 205.00mil 255.00mil 0.2000mm]
	ElementLine [205.00mil 255.00mil 175.00mil 255.00mil 0.2000mm]
	ElementLine [175.00mil 255.00mil 175.00mil 245.00mil 0.2000mm]
	ElementLine [175.00mil 250.00mil 205.00mil 250.00mil 0.2000mm]

	)

Element["" "COPAL_CHS08B" "COPAL_CHS08B" "COPAL_CHS08B" 1600.00mil 4150.00mil 50.00mil 420.00mil 0 100 ""]
(
	Pad[-25.00mil 0.0000 25.00mil 0.0000 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	Pad[-25.00mil 50.00mil 25.00mil 50.00mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 30.00mil 39.37mil 33.94mil "3" "3" "square"]
	Pad[-25.00mil 150.00mil 25.00mil 150.00mil 30.00mil 39.37mil 33.94mil "4" "4" "square"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 30.00mil 39.37mil 33.94mil "5" "5" "square"]
	Pad[-25.00mil 250.00mil 25.00mil 250.00mil 30.00mil 39.37mil 33.94mil "6" "6" "square"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 30.00mil 39.37mil 33.94mil "7" "7" "square"]
	Pad[-25.00mil 350.00mil 25.00mil 350.00mil 30.00mil 39.37mil 33.94mil "8" "8" "square"]
	Pad[295.00mil 350.00mil 345.00mil 350.00mil 30.00mil 39.37mil 33.94mil "9" "9" "square,edge2"]
	Pad[295.00mil 300.00mil 345.00mil 300.00mil 30.00mil 39.37mil 33.94mil "10" "10" "square,edge2"]
	Pad[295.00mil 250.00mil 345.00mil 250.00mil 30.00mil 39.37mil 33.94mil "11" "11" "square,edge2"]
	Pad[295.00mil 200.00mil 345.00mil 200.00mil 30.00mil 39.37mil 33.94mil "12" "12" "square,edge2"]
	Pad[295.00mil 150.00mil 345.00mil 150.00mil 30.00mil 39.37mil 33.94mil "13" "13" "square,edge2"]
	Pad[295.00mil 100.00mil 345.00mil 100.00mil 30.00mil 39.37mil 33.94mil "14" "14" "square,edge2"]
	Pad[295.00mil 50.00mil 345.00mil 50.00mil 30.00mil 39.37mil 33.94mil "15" "15" "square,edge2"]
	Pad[295.00mil 0.0000 345.00mil 0.0000 30.00mil 39.37mil 33.94mil "16" "16" "square,edge2"]
	ElementLine [90.00mil -65.00mil 270.00mil -65.00mil 0.2000mm]
	ElementLine [270.00mil -65.00mil 270.00mil 415.00mil 0.2000mm]
	ElementLine [270.00mil 415.00mil 50.00mil 415.00mil 0.2000mm]
	ElementLine [50.00mil 415.00mil 50.00mil -25.00mil 0.2000mm]
	ElementLine [50.00mil -25.00mil 90.00mil -65.00mil 0.2000mm]
	ElementLine [105.00mil 15.00mil 105.00mil -15.00mil 0.2000mm]
	ElementLine [105.00mil -15.00mil 215.00mil -15.00mil 0.2000mm]
	ElementLine [215.00mil 15.00mil 105.00mil 15.00mil 0.2000mm]
	ElementLine [215.00mil -15.00mil 215.00mil 15.00mil 0.2000mm]
	ElementLine [175.00mil -5.00mil 205.00mil -5.00mil 0.2000mm]
	ElementLine [205.00mil -5.00mil 205.00mil 5.00mil 0.2000mm]
	ElementLine [205.00mil 5.00mil 175.00mil 5.00mil 0.2000mm]
	ElementLine [175.00mil 5.00mil 175.00mil -5.00mil 0.2000mm]
	ElementLine [175.00mil 0.0000 205.00mil 0.0000 0.2000mm]
	ElementLine [105.00mil 65.00mil 105.00mil 35.00mil 0.2000mm]
	ElementLine [105.00mil 35.00mil 215.00mil 35.00mil 0.2000mm]
	ElementLine [215.00mil 65.00mil 105.00mil 65.00mil 0.2000mm]
	ElementLine [215.00mil 35.00mil 215.00mil 65.00mil 0.2000mm]
	ElementLine [105.00mil 115.00mil 105.00mil 85.00mil 0.2000mm]
	ElementLine [105.00mil 85.00mil 215.00mil 85.00mil 0.2000mm]
	ElementLine [215.00mil 115.00mil 105.00mil 115.00mil 0.2000mm]
	ElementLine [215.00mil 85.00mil 215.00mil 115.00mil 0.2000mm]
	ElementLine [175.00mil 95.00mil 205.00mil 95.00mil 0.2000mm]
	ElementLine [205.00mil 95.00mil 205.00mil 105.00mil 0.2000mm]
	ElementLine [205.00mil 105.00mil 175.00mil 105.00mil 0.2000mm]
	ElementLine [175.00mil 105.00mil 175.00mil 95.00mil 0.2000mm]
	ElementLine [175.00mil 100.00mil 205.00mil 100.00mil 0.2000mm]
	ElementLine [105.00mil 165.00mil 105.00mil 135.00mil 0.2000mm]
	ElementLine [105.00mil 135.00mil 215.00mil 135.00mil 0.2000mm]
	ElementLine [215.00mil 165.00mil 105.00mil 165.00mil 0.2000mm]
	ElementLine [215.00mil 135.00mil 215.00mil 165.00mil 0.2000mm]
	ElementLine [175.00mil 145.00mil 205.00mil 145.00mil 0.2000mm]
	ElementLine [205.00mil 145.00mil 205.00mil 155.00mil 0.2000mm]
	ElementLine [205.00mil 155.00mil 175.00mil 155.00mil 0.2000mm]
	ElementLine [175.00mil 155.00mil 175.00mil 145.00mil 0.2000mm]
	ElementLine [175.00mil 150.00mil 205.00mil 150.00mil 0.2000mm]
	ElementLine [230.00mil -20.00mil 235.00mil -25.00mil 0.2000mm]
	ElementLine [235.00mil -25.00mil 250.00mil -25.00mil 0.2000mm]
	ElementLine [250.00mil -25.00mil 255.00mil -20.00mil 0.2000mm]
	ElementLine [255.00mil -20.00mil 255.00mil 10.00mil 0.2000mm]
	ElementLine [255.00mil 10.00mil 250.00mil 15.00mil 0.2000mm]
	ElementLine [250.00mil 15.00mil 235.00mil 15.00mil 0.2000mm]
	ElementLine [235.00mil 15.00mil 230.00mil 10.00mil 0.2000mm]
	ElementLine [230.00mil 10.00mil 230.00mil -20.00mil 0.2000mm]
	ElementLine [230.00mil 70.00mil 230.00mil 30.00mil 0.2000mm]
	ElementLine [230.00mil 30.00mil 255.00mil 70.00mil 0.2000mm]
	ElementLine [255.00mil 70.00mil 255.00mil 30.00mil 0.2000mm]
	ElementLine [115.00mil 45.00mil 145.00mil 45.00mil 0.2000mm]
	ElementLine [145.00mil 45.00mil 145.00mil 55.00mil 0.2000mm]
	ElementLine [145.00mil 55.00mil 115.00mil 55.00mil 0.2000mm]
	ElementLine [115.00mil 55.00mil 115.00mil 45.00mil 0.2000mm]
	ElementLine [115.00mil 50.00mil 145.00mil 50.00mil 0.2000mm]
	ElementLine [105.00mil 215.00mil 105.00mil 185.00mil 0.2000mm]
	ElementLine [105.00mil 185.00mil 215.00mil 185.00mil 0.2000mm]
	ElementLine [215.00mil 215.00mil 105.00mil 215.00mil 0.2000mm]
	ElementLine [215.00mil 185.00mil 215.00mil 215.00mil 0.2000mm]
	ElementLine [175.00mil 195.00mil 205.00mil 195.00mil 0.2000mm]
	ElementLine [205.00mil 195.00mil 205.00mil 205.00mil 0.2000mm]
	ElementLine [205.00mil 205.00mil 175.00mil 205.00mil 0.2000mm]
	ElementLine [175.00mil 205.00mil 175.00mil 195.00mil 0.2000mm]
	ElementLine [175.00mil 200.00mil 205.00mil 200.00mil 0.2000mm]
	ElementLine [105.00mil 265.00mil 105.00mil 235.00mil 0.2000mm]
	ElementLine [105.00mil 235.00mil 215.00mil 235.00mil 0.2000mm]
	ElementLine [215.00mil 265.00mil 105.00mil 265.00mil 0.2000mm]
	ElementLine [215.00mil 235.00mil 215.00mil 265.00mil 0.2000mm]
	ElementLine [175.00mil 245.00mil 205.00mil 245.00mil 0.2000mm]
	ElementLine [205.00mil 245.00mil 205.00mil 255.00mil 0.2000mm]
	ElementLine [205.00mil 255.00mil 175.00mil 255.00mil 0.2000mm]
	ElementLine [175.00mil 255.00mil 175.00mil 245.00mil 0.2000mm]
	ElementLine [175.00mil 250.00mil 205.00mil 250.00mil 0.2000mm]
	ElementLine [105.00mil 315.00mil 105.00mil 285.00mil 0.2000mm]
	ElementLine [105.00mil 285.00mil 215.00mil 285.00mil 0.2000mm]
	ElementLine [215.00mil 315.00mil 105.00mil 315.00mil 0.2000mm]
	ElementLine [215.00mil 285.00mil 215.00mil 315.00mil 0.2000mm]
	ElementLine [115.00mil 295.00mil 145.00mil 295.00mil 0.2000mm]
	ElementLine [145.00mil 295.00mil 145.00mil 305.00mil 0.2000mm]
	ElementLine [145.00mil 305.00mil 115.00mil 305.00mil 0.2000mm]
	ElementLine [115.00mil 305.00mil 115.00mil 295.00mil 0.2000mm]
	ElementLine [115.00mil 300.00mil 145.00mil 300.00mil 0.2000mm]
	ElementLine [105.00mil 365.00mil 105.00mil 335.00mil 0.2000mm]
	ElementLine [105.00mil 335.00mil 215.00mil 335.00mil 0.2000mm]
	ElementLine [215.00mil 365.00mil 105.00mil 365.00mil 0.2000mm]
	ElementLine [215.00mil 335.00mil 215.00mil 365.00mil 0.2000mm]
	ElementLine [115.00mil 345.00mil 145.00mil 345.00mil 0.2000mm]
	ElementLine [145.00mil 345.00mil 145.00mil 355.00mil 0.2000mm]
	ElementLine [145.00mil 355.00mil 115.00mil 355.00mil 0.2000mm]
	ElementLine [115.00mil 355.00mil 115.00mil 345.00mil 0.2000mm]
	ElementLine [115.00mil 350.00mil 145.00mil 350.00mil 0.2000mm]

	)

Element["" "COPAL_CHS_10B" "COPAL_CHS_10B" "COPAL_CHS_10B" 1600.00mil 4900.00mil 50.00mil 520.00mil 0 100 ""]
(
	Pad[-25.00mil 0.0000 25.00mil 0.0000 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	Pad[-25.00mil 50.00mil 25.00mil 50.00mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 30.00mil 39.37mil 33.94mil "3" "3" "square"]
	Pad[-25.00mil 150.00mil 25.00mil 150.00mil 30.00mil 39.37mil 33.94mil "4" "4" "square"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 30.00mil 39.37mil 33.94mil "5" "5" "square"]
	Pad[-25.00mil 250.00mil 25.00mil 250.00mil 30.00mil 39.37mil 33.94mil "6" "6" "square"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 30.00mil 39.37mil 33.94mil "7" "7" "square"]
	Pad[-25.00mil 350.00mil 25.00mil 350.00mil 30.00mil 39.37mil 33.94mil "8" "8" "square"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 30.00mil 39.37mil 33.94mil "9" "9" "square"]
	Pad[-25.00mil 450.00mil 25.00mil 450.00mil 30.00mil 39.37mil 33.94mil "10" "10" "square"]
	Pad[295.00mil 450.00mil 345.00mil 450.00mil 30.00mil 39.37mil 33.94mil "11" "11" "square,edge2"]
	Pad[295.00mil 400.00mil 345.00mil 400.00mil 30.00mil 39.37mil 33.94mil "12" "12" "square,edge2"]
	Pad[295.00mil 350.00mil 345.00mil 350.00mil 30.00mil 39.37mil 33.94mil "13" "13" "square,edge2"]
	Pad[295.00mil 300.00mil 345.00mil 300.00mil 30.00mil 39.37mil 33.94mil "14" "14" "square,edge2"]
	Pad[295.00mil 250.00mil 345.00mil 250.00mil 30.00mil 39.37mil 33.94mil "15" "15" "square,edge2"]
	Pad[295.00mil 200.00mil 345.00mil 200.00mil 30.00mil 39.37mil 33.94mil "16" "16" "square,edge2"]
	Pad[295.00mil 150.00mil 345.00mil 150.00mil 30.00mil 39.37mil 33.94mil "17" "17" "square,edge2"]
	Pad[295.00mil 100.00mil 345.00mil 100.00mil 30.00mil 39.37mil 33.94mil "18" "18" "square,edge2"]
	Pad[295.00mil 50.00mil 345.00mil 50.00mil 30.00mil 39.37mil 33.94mil "19" "19" "square,edge2"]
	Pad[295.00mil 0.0000 345.00mil 0.0000 30.00mil 39.37mil 33.94mil "20" "20" "square,edge2"]
	ElementLine [90.00mil -65.00mil 270.00mil -65.00mil 0.2000mm]
	ElementLine [270.00mil -65.00mil 270.00mil 515.00mil 0.2000mm]
	ElementLine [270.00mil 515.00mil 50.00mil 515.00mil 0.2000mm]
	ElementLine [50.00mil 515.00mil 50.00mil -25.00mil 0.2000mm]
	ElementLine [50.00mil -25.00mil 90.00mil -65.00mil 0.2000mm]
	ElementLine [105.00mil 15.00mil 105.00mil -15.00mil 0.2000mm]
	ElementLine [105.00mil -15.00mil 215.00mil -15.00mil 0.2000mm]
	ElementLine [215.00mil 15.00mil 105.00mil 15.00mil 0.2000mm]
	ElementLine [215.00mil -15.00mil 215.00mil 15.00mil 0.2000mm]
	ElementLine [175.00mil -5.00mil 205.00mil -5.00mil 0.2000mm]
	ElementLine [205.00mil -5.00mil 205.00mil 5.00mil 0.2000mm]
	ElementLine [205.00mil 5.00mil 175.00mil 5.00mil 0.2000mm]
	ElementLine [175.00mil 5.00mil 175.00mil -5.00mil 0.2000mm]
	ElementLine [175.00mil 0.0000 205.00mil 0.0000 0.2000mm]
	ElementLine [105.00mil 65.00mil 105.00mil 35.00mil 0.2000mm]
	ElementLine [105.00mil 35.00mil 215.00mil 35.00mil 0.2000mm]
	ElementLine [215.00mil 65.00mil 105.00mil 65.00mil 0.2000mm]
	ElementLine [215.00mil 35.00mil 215.00mil 65.00mil 0.2000mm]
	ElementLine [105.00mil 115.00mil 105.00mil 85.00mil 0.2000mm]
	ElementLine [105.00mil 85.00mil 215.00mil 85.00mil 0.2000mm]
	ElementLine [215.00mil 115.00mil 105.00mil 115.00mil 0.2000mm]
	ElementLine [215.00mil 85.00mil 215.00mil 115.00mil 0.2000mm]
	ElementLine [175.00mil 95.00mil 205.00mil 95.00mil 0.2000mm]
	ElementLine [205.00mil 95.00mil 205.00mil 105.00mil 0.2000mm]
	ElementLine [205.00mil 105.00mil 175.00mil 105.00mil 0.2000mm]
	ElementLine [175.00mil 105.00mil 175.00mil 95.00mil 0.2000mm]
	ElementLine [175.00mil 100.00mil 205.00mil 100.00mil 0.2000mm]
	ElementLine [105.00mil 165.00mil 105.00mil 135.00mil 0.2000mm]
	ElementLine [105.00mil 135.00mil 215.00mil 135.00mil 0.2000mm]
	ElementLine [215.00mil 165.00mil 105.00mil 165.00mil 0.2000mm]
	ElementLine [215.00mil 135.00mil 215.00mil 165.00mil 0.2000mm]
	ElementLine [175.00mil 145.00mil 205.00mil 145.00mil 0.2000mm]
	ElementLine [205.00mil 145.00mil 205.00mil 155.00mil 0.2000mm]
	ElementLine [205.00mil 155.00mil 175.00mil 155.00mil 0.2000mm]
	ElementLine [175.00mil 155.00mil 175.00mil 145.00mil 0.2000mm]
	ElementLine [175.00mil 150.00mil 205.00mil 150.00mil 0.2000mm]
	ElementLine [230.00mil -20.00mil 235.00mil -25.00mil 0.2000mm]
	ElementLine [235.00mil -25.00mil 250.00mil -25.00mil 0.2000mm]
	ElementLine [250.00mil -25.00mil 255.00mil -20.00mil 0.2000mm]
	ElementLine [255.00mil -20.00mil 255.00mil 10.00mil 0.2000mm]
	ElementLine [255.00mil 10.00mil 250.00mil 15.00mil 0.2000mm]
	ElementLine [250.00mil 15.00mil 235.00mil 15.00mil 0.2000mm]
	ElementLine [235.00mil 15.00mil 230.00mil 10.00mil 0.2000mm]
	ElementLine [230.00mil 10.00mil 230.00mil -20.00mil 0.2000mm]
	ElementLine [230.00mil 70.00mil 230.00mil 30.00mil 0.2000mm]
	ElementLine [230.00mil 30.00mil 255.00mil 70.00mil 0.2000mm]
	ElementLine [255.00mil 70.00mil 255.00mil 30.00mil 0.2000mm]
	ElementLine [115.00mil 45.00mil 145.00mil 45.00mil 0.2000mm]
	ElementLine [145.00mil 45.00mil 145.00mil 55.00mil 0.2000mm]
	ElementLine [145.00mil 55.00mil 115.00mil 55.00mil 0.2000mm]
	ElementLine [115.00mil 55.00mil 115.00mil 45.00mil 0.2000mm]
	ElementLine [115.00mil 50.00mil 145.00mil 50.00mil 0.2000mm]
	ElementLine [105.00mil 215.00mil 105.00mil 185.00mil 0.2000mm]
	ElementLine [105.00mil 185.00mil 215.00mil 185.00mil 0.2000mm]
	ElementLine [215.00mil 215.00mil 105.00mil 215.00mil 0.2000mm]
	ElementLine [215.00mil 185.00mil 215.00mil 215.00mil 0.2000mm]
	ElementLine [175.00mil 195.00mil 205.00mil 195.00mil 0.2000mm]
	ElementLine [205.00mil 195.00mil 205.00mil 205.00mil 0.2000mm]
	ElementLine [205.00mil 205.00mil 175.00mil 205.00mil 0.2000mm]
	ElementLine [175.00mil 205.00mil 175.00mil 195.00mil 0.2000mm]
	ElementLine [175.00mil 200.00mil 205.00mil 200.00mil 0.2000mm]
	ElementLine [105.00mil 265.00mil 105.00mil 235.00mil 0.2000mm]
	ElementLine [105.00mil 235.00mil 215.00mil 235.00mil 0.2000mm]
	ElementLine [215.00mil 265.00mil 105.00mil 265.00mil 0.2000mm]
	ElementLine [215.00mil 235.00mil 215.00mil 265.00mil 0.2000mm]
	ElementLine [175.00mil 245.00mil 205.00mil 245.00mil 0.2000mm]
	ElementLine [205.00mil 245.00mil 205.00mil 255.00mil 0.2000mm]
	ElementLine [205.00mil 255.00mil 175.00mil 255.00mil 0.2000mm]
	ElementLine [175.00mil 255.00mil 175.00mil 245.00mil 0.2000mm]
	ElementLine [175.00mil 250.00mil 205.00mil 250.00mil 0.2000mm]
	ElementLine [105.00mil 315.00mil 105.00mil 285.00mil 0.2000mm]
	ElementLine [105.00mil 285.00mil 215.00mil 285.00mil 0.2000mm]
	ElementLine [215.00mil 315.00mil 105.00mil 315.00mil 0.2000mm]
	ElementLine [215.00mil 285.00mil 215.00mil 315.00mil 0.2000mm]
	ElementLine [115.00mil 295.00mil 145.00mil 295.00mil 0.2000mm]
	ElementLine [145.00mil 295.00mil 145.00mil 305.00mil 0.2000mm]
	ElementLine [145.00mil 305.00mil 115.00mil 305.00mil 0.2000mm]
	ElementLine [115.00mil 305.00mil 115.00mil 295.00mil 0.2000mm]
	ElementLine [115.00mil 300.00mil 145.00mil 300.00mil 0.2000mm]
	ElementLine [105.00mil 365.00mil 105.00mil 335.00mil 0.2000mm]
	ElementLine [105.00mil 335.00mil 215.00mil 335.00mil 0.2000mm]
	ElementLine [215.00mil 365.00mil 105.00mil 365.00mil 0.2000mm]
	ElementLine [215.00mil 335.00mil 215.00mil 365.00mil 0.2000mm]
	ElementLine [115.00mil 345.00mil 145.00mil 345.00mil 0.2000mm]
	ElementLine [145.00mil 345.00mil 145.00mil 355.00mil 0.2000mm]
	ElementLine [145.00mil 355.00mil 115.00mil 355.00mil 0.2000mm]
	ElementLine [115.00mil 355.00mil 115.00mil 345.00mil 0.2000mm]
	ElementLine [115.00mil 350.00mil 145.00mil 350.00mil 0.2000mm]
	ElementLine [105.00mil 415.00mil 105.00mil 385.00mil 0.2000mm]
	ElementLine [105.00mil 385.00mil 215.00mil 385.00mil 0.2000mm]
	ElementLine [215.00mil 415.00mil 105.00mil 415.00mil 0.2000mm]
	ElementLine [215.00mil 385.00mil 215.00mil 415.00mil 0.2000mm]
	ElementLine [175.00mil 395.00mil 205.00mil 395.00mil 0.2000mm]
	ElementLine [205.00mil 395.00mil 205.00mil 405.00mil 0.2000mm]
	ElementLine [205.00mil 405.00mil 175.00mil 405.00mil 0.2000mm]
	ElementLine [175.00mil 405.00mil 175.00mil 395.00mil 0.2000mm]
	ElementLine [175.00mil 400.00mil 205.00mil 400.00mil 0.2000mm]
	ElementLine [105.00mil 465.00mil 105.00mil 435.00mil 0.2000mm]
	ElementLine [105.00mil 435.00mil 215.00mil 435.00mil 0.2000mm]
	ElementLine [215.00mil 465.00mil 105.00mil 465.00mil 0.2000mm]
	ElementLine [215.00mil 435.00mil 215.00mil 465.00mil 0.2000mm]
	ElementLine [115.00mil 445.00mil 145.00mil 445.00mil 0.2000mm]
	ElementLine [145.00mil 445.00mil 145.00mil 455.00mil 0.2000mm]
	ElementLine [145.00mil 455.00mil 115.00mil 455.00mil 0.2000mm]
	ElementLine [115.00mil 455.00mil 115.00mil 445.00mil 0.2000mm]
	ElementLine [115.00mil 450.00mil 145.00mil 450.00mil 0.2000mm]

	)

Element["" "COPAL_CHS02B" "COPAL_CHS02B" "COPAL_CHS02B" 1600.00mil 2400.00mil 50.00mil 120.00mil 0 100 ""]
(
	Pad[-25.00mil 0.0000 25.00mil 0.0000 30.00mil 39.37mil 33.94mil "1" "1" "square"]
	Pad[-25.00mil 50.00mil 25.00mil 50.00mil 30.00mil 39.37mil 33.94mil "2" "2" "square"]
	Pad[295.00mil 50.00mil 345.00mil 50.00mil 30.00mil 39.37mil 33.94mil "3" "3" "square,edge2"]
	Pad[295.00mil 0.0000 345.00mil 0.0000 30.00mil 39.37mil 33.94mil "4" "4" "square,edge2"]
	ElementLine [90.00mil -65.00mil 270.00mil -65.00mil 0.2000mm]
	ElementLine [270.00mil -65.00mil 270.00mil 115.00mil 0.2000mm]
	ElementLine [270.00mil 115.00mil 50.00mil 115.00mil 0.2000mm]
	ElementLine [50.00mil 115.00mil 50.00mil -25.00mil 0.2000mm]
	ElementLine [50.00mil -25.00mil 90.00mil -65.00mil 0.2000mm]
	ElementLine [105.00mil 15.00mil 105.00mil -15.00mil 0.2000mm]
	ElementLine [105.00mil -15.00mil 215.00mil -15.00mil 0.2000mm]
	ElementLine [215.00mil 15.00mil 105.00mil 15.00mil 0.2000mm]
	ElementLine [215.00mil -15.00mil 215.00mil 15.00mil 0.2000mm]
	ElementLine [175.00mil -5.00mil 205.00mil -5.00mil 0.2000mm]
	ElementLine [205.00mil -5.00mil 205.00mil 5.00mil 0.2000mm]
	ElementLine [205.00mil 5.00mil 175.00mil 5.00mil 0.2000mm]
	ElementLine [175.00mil 5.00mil 175.00mil -5.00mil 0.2000mm]
	ElementLine [175.00mil 0.0000 205.00mil 0.0000 0.2000mm]
	ElementLine [105.00mil 65.00mil 105.00mil 35.00mil 0.2000mm]
	ElementLine [105.00mil 35.00mil 215.00mil 35.00mil 0.2000mm]
	ElementLine [215.00mil 65.00mil 105.00mil 65.00mil 0.2000mm]
	ElementLine [215.00mil 35.00mil 215.00mil 65.00mil 0.2000mm]
	ElementLine [230.00mil -20.00mil 235.00mil -25.00mil 0.2000mm]
	ElementLine [235.00mil -25.00mil 250.00mil -25.00mil 0.2000mm]
	ElementLine [250.00mil -25.00mil 255.00mil -20.00mil 0.2000mm]
	ElementLine [255.00mil -20.00mil 255.00mil 10.00mil 0.2000mm]
	ElementLine [255.00mil 10.00mil 250.00mil 15.00mil 0.2000mm]
	ElementLine [250.00mil 15.00mil 235.00mil 15.00mil 0.2000mm]
	ElementLine [235.00mil 15.00mil 230.00mil 10.00mil 0.2000mm]
	ElementLine [230.00mil 10.00mil 230.00mil -20.00mil 0.2000mm]
	ElementLine [230.00mil 70.00mil 230.00mil 30.00mil 0.2000mm]
	ElementLine [230.00mil 30.00mil 255.00mil 70.00mil 0.2000mm]
	ElementLine [255.00mil 70.00mil 255.00mil 30.00mil 0.2000mm]
	ElementLine [115.00mil 45.00mil 145.00mil 45.00mil 0.2000mm]
	ElementLine [145.00mil 45.00mil 145.00mil 55.00mil 0.2000mm]
	ElementLine [145.00mil 55.00mil 115.00mil 55.00mil 0.2000mm]
	ElementLine [115.00mil 55.00mil 115.00mil 45.00mil 0.2000mm]
	ElementLine [115.00mil 50.00mil 145.00mil 50.00mil 0.2000mm]

	)
Layer(1 "top")
(
	Polygon("clearpoly")
	(
		[1040.00mil 2915.00mil] [960.00mil 2915.00mil] [960.00mil 2885.00mil] [1040.00mil 2885.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 2965.00mil] [960.00mil 2965.00mil] [960.00mil 2935.00mil] [1040.00mil 2935.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 3015.00mil] [960.00mil 3015.00mil] [960.00mil 2985.00mil] [1040.00mil 2985.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 3065.00mil] [960.00mil 3065.00mil] [960.00mil 3035.00mil] [1040.00mil 3035.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 3065.00mil] [1280.00mil 3065.00mil] [1280.00mil 3035.00mil] [1360.00mil 3035.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 3015.00mil] [1280.00mil 3015.00mil] [1280.00mil 2985.00mil] [1360.00mil 2985.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 2965.00mil] [1280.00mil 2965.00mil] [1280.00mil 2935.00mil] [1360.00mil 2935.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 2915.00mil] [1280.00mil 2915.00mil] [1280.00mil 2885.00mil] [1360.00mil 2885.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 3515.00mil] [960.00mil 3515.00mil] [960.00mil 3485.00mil] [1040.00mil 3485.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 3565.00mil] [960.00mil 3565.00mil] [960.00mil 3535.00mil] [1040.00mil 3535.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 3615.00mil] [960.00mil 3615.00mil] [960.00mil 3585.00mil] [1040.00mil 3585.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 3665.00mil] [960.00mil 3665.00mil] [960.00mil 3635.00mil] [1040.00mil 3635.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 3715.00mil] [960.00mil 3715.00mil] [960.00mil 3685.00mil] [1040.00mil 3685.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 3765.00mil] [960.00mil 3765.00mil] [960.00mil 3735.00mil] [1040.00mil 3735.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 3765.00mil] [1280.00mil 3765.00mil] [1280.00mil 3735.00mil] [1360.00mil 3735.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 3715.00mil] [1280.00mil 3715.00mil] [1280.00mil 3685.00mil] [1360.00mil 3685.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 3665.00mil] [1280.00mil 3665.00mil] [1280.00mil 3635.00mil] [1360.00mil 3635.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 3615.00mil] [1280.00mil 3615.00mil] [1280.00mil 3585.00mil] [1360.00mil 3585.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 3565.00mil] [1280.00mil 3565.00mil] [1280.00mil 3535.00mil] [1360.00mil 3535.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 3515.00mil] [1280.00mil 3515.00mil] [1280.00mil 3485.00mil] [1360.00mil 3485.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 4165.00mil] [960.00mil 4165.00mil] [960.00mil 4135.00mil] [1040.00mil 4135.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 4215.00mil] [960.00mil 4215.00mil] [960.00mil 4185.00mil] [1040.00mil 4185.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 4265.00mil] [960.00mil 4265.00mil] [960.00mil 4235.00mil] [1040.00mil 4235.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 4315.00mil] [960.00mil 4315.00mil] [960.00mil 4285.00mil] [1040.00mil 4285.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 4365.00mil] [960.00mil 4365.00mil] [960.00mil 4335.00mil] [1040.00mil 4335.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 4415.00mil] [960.00mil 4415.00mil] [960.00mil 4385.00mil] [1040.00mil 4385.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 4465.00mil] [960.00mil 4465.00mil] [960.00mil 4435.00mil] [1040.00mil 4435.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 4515.00mil] [960.00mil 4515.00mil] [960.00mil 4485.00mil] [1040.00mil 4485.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 4515.00mil] [1280.00mil 4515.00mil] [1280.00mil 4485.00mil] [1360.00mil 4485.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 4465.00mil] [1280.00mil 4465.00mil] [1280.00mil 4435.00mil] [1360.00mil 4435.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 4415.00mil] [1280.00mil 4415.00mil] [1280.00mil 4385.00mil] [1360.00mil 4385.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 4365.00mil] [1280.00mil 4365.00mil] [1280.00mil 4335.00mil] [1360.00mil 4335.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 4315.00mil] [1280.00mil 4315.00mil] [1280.00mil 4285.00mil] [1360.00mil 4285.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 4265.00mil] [1280.00mil 4265.00mil] [1280.00mil 4235.00mil] [1360.00mil 4235.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 4215.00mil] [1280.00mil 4215.00mil] [1280.00mil 4185.00mil] [1360.00mil 4185.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 4165.00mil] [1280.00mil 4165.00mil] [1280.00mil 4135.00mil] [1360.00mil 4135.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 4915.00mil] [960.00mil 4915.00mil] [960.00mil 4885.00mil] [1040.00mil 4885.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 4965.00mil] [960.00mil 4965.00mil] [960.00mil 4935.00mil] [1040.00mil 4935.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 5015.00mil] [960.00mil 5015.00mil] [960.00mil 4985.00mil] [1040.00mil 4985.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 5065.00mil] [960.00mil 5065.00mil] [960.00mil 5035.00mil] [1040.00mil 5035.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 5115.00mil] [960.00mil 5115.00mil] [960.00mil 5085.00mil] [1040.00mil 5085.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 5165.00mil] [960.00mil 5165.00mil] [960.00mil 5135.00mil] [1040.00mil 5135.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 5215.00mil] [960.00mil 5215.00mil] [960.00mil 5185.00mil] [1040.00mil 5185.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 5265.00mil] [960.00mil 5265.00mil] [960.00mil 5235.00mil] [1040.00mil 5235.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 5315.00mil] [960.00mil 5315.00mil] [960.00mil 5285.00mil] [1040.00mil 5285.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 5365.00mil] [960.00mil 5365.00mil] [960.00mil 5335.00mil] [1040.00mil 5335.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 5365.00mil] [1280.00mil 5365.00mil] [1280.00mil 5335.00mil] [1360.00mil 5335.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 5315.00mil] [1280.00mil 5315.00mil] [1280.00mil 5285.00mil] [1360.00mil 5285.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 5265.00mil] [1280.00mil 5265.00mil] [1280.00mil 5235.00mil] [1360.00mil 5235.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 5215.00mil] [1280.00mil 5215.00mil] [1280.00mil 5185.00mil] [1360.00mil 5185.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 5165.00mil] [1280.00mil 5165.00mil] [1280.00mil 5135.00mil] [1360.00mil 5135.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 5115.00mil] [1280.00mil 5115.00mil] [1280.00mil 5085.00mil] [1360.00mil 5085.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 5065.00mil] [1280.00mil 5065.00mil] [1280.00mil 5035.00mil] [1360.00mil 5035.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 5015.00mil] [1280.00mil 5015.00mil] [1280.00mil 4985.00mil] [1360.00mil 4985.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 4965.00mil] [1280.00mil 4965.00mil] [1280.00mil 4935.00mil] [1360.00mil 4935.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 4915.00mil] [1280.00mil 4915.00mil] [1280.00mil 4885.00mil] [1360.00mil 4885.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 2415.00mil] [960.00mil 2415.00mil] [960.00mil 2385.00mil] [1040.00mil 2385.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 2465.00mil] [960.00mil 2465.00mil] [960.00mil 2435.00mil] [1040.00mil 2435.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 2465.00mil] [1280.00mil 2465.00mil] [1280.00mil 2435.00mil] [1360.00mil 2435.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 2415.00mil] [1280.00mil 2415.00mil] [1280.00mil 2385.00mil] [1360.00mil 2385.00mil] 
	)
	Polygon("clearpoly")
	(
		[1450.00mil 2150.00mil] [2100.00mil 2150.00mil] [2100.00mil 5800.00mil] [1450.00mil 5800.00mil] 
	)
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Line[39.0000mm 13.0000mm 162.0000mm 13.0000mm 2.0000mm 1.0000mm "clearline"]
	Text[785.34mil 38.0499mm 0 338 "http://media.digikey.com/pdf/Data%20Sheets/COPAL%20Electronics%20PDFs/CHS.pdf" ""]
	Text[132.2396mm 14.4000mm 0 430 "grid is mil" ""]
	Text[39.2400mm 3.4000mm 0 566 "SMD DIP switches, COPAL CHS" ""]
	Text[55.8000mm 72.0400mm 0 430 "COPAL_CHS04B.fp" ""]
	Text[55.8000mm 87.2800mm 0 430 "COPAL_CHS06B.fp" ""]
	Text[55.8000mm 103.7900mm 0 430 "COPAL_CHS08B.fp" ""]
	Text[55.8000mm 122.8400mm 0 430 "COPAL_CHS10B.fp" ""]
	Text[54.5300mm 58.0700mm 0 430 "COPAL_CHS02B.fp" ""]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[1090.00mil 2835.00mil 1270.00mil 2835.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1270.00mil 2835.00mil 1270.00mil 3115.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1270.00mil 3115.00mil 1050.00mil 3115.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1050.00mil 3115.00mil 1050.00mil 2875.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1050.00mil 2875.00mil 1090.00mil 2835.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 2915.00mil 1105.00mil 2885.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 2885.00mil 1215.00mil 2885.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 2915.00mil 1105.00mil 2915.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 2885.00mil 1215.00mil 2915.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 2895.00mil 1205.00mil 2895.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 2895.00mil 1205.00mil 2905.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 2905.00mil 1175.00mil 2905.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 2905.00mil 1175.00mil 2895.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 2900.00mil 1205.00mil 2900.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 2965.00mil 1105.00mil 2935.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 2935.00mil 1215.00mil 2935.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 2965.00mil 1105.00mil 2965.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 2935.00mil 1215.00mil 2965.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3015.00mil 1105.00mil 2985.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 2985.00mil 1215.00mil 2985.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3015.00mil 1105.00mil 3015.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 2985.00mil 1215.00mil 3015.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 2995.00mil 1205.00mil 2995.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 2995.00mil 1205.00mil 3005.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 3005.00mil 1175.00mil 3005.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3005.00mil 1175.00mil 2995.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3000.00mil 1205.00mil 3000.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3065.00mil 1105.00mil 3035.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3035.00mil 1215.00mil 3035.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3065.00mil 1105.00mil 3065.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3035.00mil 1215.00mil 3065.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3045.00mil 1205.00mil 3045.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 3045.00mil 1205.00mil 3055.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 3055.00mil 1175.00mil 3055.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3055.00mil 1175.00mil 3045.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3050.00mil 1205.00mil 3050.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 2880.00mil 1235.00mil 2875.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1235.00mil 2875.00mil 1250.00mil 2875.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1250.00mil 2875.00mil 1255.00mil 2880.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 2880.00mil 1255.00mil 2910.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 2910.00mil 1250.00mil 2915.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1250.00mil 2915.00mil 1235.00mil 2915.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1235.00mil 2915.00mil 1230.00mil 2910.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 2910.00mil 1230.00mil 2880.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 2970.00mil 1230.00mil 2930.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 2930.00mil 1255.00mil 2970.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 2970.00mil 1255.00mil 2930.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 2945.00mil 1145.00mil 2945.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 2945.00mil 1145.00mil 2955.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 2955.00mil 1115.00mil 2955.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 2955.00mil 1115.00mil 2945.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 2950.00mil 1145.00mil 2950.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1090.00mil 3435.00mil 1270.00mil 3435.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1270.00mil 3435.00mil 1270.00mil 3815.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1270.00mil 3815.00mil 1050.00mil 3815.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1050.00mil 3815.00mil 1050.00mil 3475.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1050.00mil 3475.00mil 1090.00mil 3435.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3515.00mil 1105.00mil 3485.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3485.00mil 1215.00mil 3485.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3515.00mil 1105.00mil 3515.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3485.00mil 1215.00mil 3515.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3495.00mil 1205.00mil 3495.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 3495.00mil 1205.00mil 3505.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 3505.00mil 1175.00mil 3505.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3505.00mil 1175.00mil 3495.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3500.00mil 1205.00mil 3500.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3565.00mil 1105.00mil 3535.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3535.00mil 1215.00mil 3535.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3565.00mil 1105.00mil 3565.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3535.00mil 1215.00mil 3565.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3615.00mil 1105.00mil 3585.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3585.00mil 1215.00mil 3585.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3615.00mil 1105.00mil 3615.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3585.00mil 1215.00mil 3615.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3595.00mil 1205.00mil 3595.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 3595.00mil 1205.00mil 3605.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 3605.00mil 1175.00mil 3605.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3605.00mil 1175.00mil 3595.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3600.00mil 1205.00mil 3600.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3665.00mil 1105.00mil 3635.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3635.00mil 1215.00mil 3635.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3665.00mil 1105.00mil 3665.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3635.00mil 1215.00mil 3665.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3645.00mil 1205.00mil 3645.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 3645.00mil 1205.00mil 3655.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 3655.00mil 1175.00mil 3655.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3655.00mil 1175.00mil 3645.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3650.00mil 1205.00mil 3650.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 3480.00mil 1235.00mil 3475.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1235.00mil 3475.00mil 1250.00mil 3475.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1250.00mil 3475.00mil 1255.00mil 3480.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 3480.00mil 1255.00mil 3510.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 3510.00mil 1250.00mil 3515.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1250.00mil 3515.00mil 1235.00mil 3515.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1235.00mil 3515.00mil 1230.00mil 3510.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 3510.00mil 1230.00mil 3480.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 3570.00mil 1230.00mil 3530.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 3530.00mil 1255.00mil 3570.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 3570.00mil 1255.00mil 3530.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 3545.00mil 1145.00mil 3545.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 3545.00mil 1145.00mil 3555.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 3555.00mil 1115.00mil 3555.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 3555.00mil 1115.00mil 3545.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 3550.00mil 1145.00mil 3550.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3715.00mil 1105.00mil 3685.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3685.00mil 1215.00mil 3685.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3715.00mil 1105.00mil 3715.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3685.00mil 1215.00mil 3715.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3695.00mil 1205.00mil 3695.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 3695.00mil 1205.00mil 3705.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 3705.00mil 1175.00mil 3705.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3705.00mil 1175.00mil 3695.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3700.00mil 1205.00mil 3700.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3765.00mil 1105.00mil 3735.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 3735.00mil 1215.00mil 3735.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3765.00mil 1105.00mil 3765.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 3735.00mil 1215.00mil 3765.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3745.00mil 1205.00mil 3745.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 3745.00mil 1205.00mil 3755.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 3755.00mil 1175.00mil 3755.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3755.00mil 1175.00mil 3745.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 3750.00mil 1205.00mil 3750.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1090.00mil 4085.00mil 1270.00mil 4085.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1270.00mil 4085.00mil 1270.00mil 4565.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1270.00mil 4565.00mil 1050.00mil 4565.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1050.00mil 4565.00mil 1050.00mil 4125.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1050.00mil 4125.00mil 1090.00mil 4085.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4165.00mil 1105.00mil 4135.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4135.00mil 1215.00mil 4135.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4165.00mil 1105.00mil 4165.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4135.00mil 1215.00mil 4165.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4145.00mil 1205.00mil 4145.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 4145.00mil 1205.00mil 4155.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 4155.00mil 1175.00mil 4155.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4155.00mil 1175.00mil 4145.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4150.00mil 1205.00mil 4150.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4215.00mil 1105.00mil 4185.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4185.00mil 1215.00mil 4185.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4215.00mil 1105.00mil 4215.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4185.00mil 1215.00mil 4215.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4265.00mil 1105.00mil 4235.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4235.00mil 1215.00mil 4235.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4265.00mil 1105.00mil 4265.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4235.00mil 1215.00mil 4265.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4245.00mil 1205.00mil 4245.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 4245.00mil 1205.00mil 4255.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 4255.00mil 1175.00mil 4255.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4255.00mil 1175.00mil 4245.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4250.00mil 1205.00mil 4250.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4315.00mil 1105.00mil 4285.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4285.00mil 1215.00mil 4285.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4315.00mil 1105.00mil 4315.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4285.00mil 1215.00mil 4315.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4295.00mil 1205.00mil 4295.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 4295.00mil 1205.00mil 4305.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 4305.00mil 1175.00mil 4305.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4305.00mil 1175.00mil 4295.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4300.00mil 1205.00mil 4300.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 4130.00mil 1235.00mil 4125.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1235.00mil 4125.00mil 1250.00mil 4125.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1250.00mil 4125.00mil 1255.00mil 4130.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 4130.00mil 1255.00mil 4160.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 4160.00mil 1250.00mil 4165.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1250.00mil 4165.00mil 1235.00mil 4165.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1235.00mil 4165.00mil 1230.00mil 4160.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 4160.00mil 1230.00mil 4130.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 4220.00mil 1230.00mil 4180.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 4180.00mil 1255.00mil 4220.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 4220.00mil 1255.00mil 4180.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 4195.00mil 1145.00mil 4195.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 4195.00mil 1145.00mil 4205.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 4205.00mil 1115.00mil 4205.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 4205.00mil 1115.00mil 4195.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 4200.00mil 1145.00mil 4200.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4365.00mil 1105.00mil 4335.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4335.00mil 1215.00mil 4335.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4365.00mil 1105.00mil 4365.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4335.00mil 1215.00mil 4365.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4345.00mil 1205.00mil 4345.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 4345.00mil 1205.00mil 4355.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 4355.00mil 1175.00mil 4355.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4355.00mil 1175.00mil 4345.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4350.00mil 1205.00mil 4350.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4415.00mil 1105.00mil 4385.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4385.00mil 1215.00mil 4385.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4415.00mil 1105.00mil 4415.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4385.00mil 1215.00mil 4415.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4395.00mil 1205.00mil 4395.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 4395.00mil 1205.00mil 4405.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 4405.00mil 1175.00mil 4405.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4405.00mil 1175.00mil 4395.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4400.00mil 1205.00mil 4400.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4465.00mil 1105.00mil 4435.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4435.00mil 1215.00mil 4435.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4465.00mil 1105.00mil 4465.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4435.00mil 1215.00mil 4465.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 4445.00mil 1145.00mil 4445.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 4445.00mil 1145.00mil 4455.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 4455.00mil 1115.00mil 4455.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 4455.00mil 1115.00mil 4445.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 4450.00mil 1145.00mil 4450.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4515.00mil 1105.00mil 4485.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4485.00mil 1215.00mil 4485.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4515.00mil 1105.00mil 4515.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4485.00mil 1215.00mil 4515.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 4495.00mil 1145.00mil 4495.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 4495.00mil 1145.00mil 4505.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 4505.00mil 1115.00mil 4505.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 4505.00mil 1115.00mil 4495.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 4500.00mil 1145.00mil 4500.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1090.00mil 4835.00mil 1270.00mil 4835.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1270.00mil 4835.00mil 1270.00mil 5415.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1270.00mil 5415.00mil 1050.00mil 5415.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1050.00mil 5415.00mil 1050.00mil 4875.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1050.00mil 4875.00mil 1090.00mil 4835.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4915.00mil 1105.00mil 4885.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4885.00mil 1215.00mil 4885.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4915.00mil 1105.00mil 4915.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4885.00mil 1215.00mil 4915.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4895.00mil 1205.00mil 4895.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 4895.00mil 1205.00mil 4905.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 4905.00mil 1175.00mil 4905.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4905.00mil 1175.00mil 4895.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4900.00mil 1205.00mil 4900.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4965.00mil 1105.00mil 4935.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4935.00mil 1215.00mil 4935.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4965.00mil 1105.00mil 4965.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4935.00mil 1215.00mil 4965.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5015.00mil 1105.00mil 4985.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 4985.00mil 1215.00mil 4985.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5015.00mil 1105.00mil 5015.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 4985.00mil 1215.00mil 5015.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 4995.00mil 1205.00mil 4995.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 4995.00mil 1205.00mil 5005.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 5005.00mil 1175.00mil 5005.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5005.00mil 1175.00mil 4995.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5000.00mil 1205.00mil 5000.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5065.00mil 1105.00mil 5035.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5035.00mil 1215.00mil 5035.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5065.00mil 1105.00mil 5065.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5035.00mil 1215.00mil 5065.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5045.00mil 1205.00mil 5045.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 5045.00mil 1205.00mil 5055.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 5055.00mil 1175.00mil 5055.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5055.00mil 1175.00mil 5045.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5050.00mil 1205.00mil 5050.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 4880.00mil 1235.00mil 4875.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1235.00mil 4875.00mil 1250.00mil 4875.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1250.00mil 4875.00mil 1255.00mil 4880.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 4880.00mil 1255.00mil 4910.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 4910.00mil 1250.00mil 4915.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1250.00mil 4915.00mil 1235.00mil 4915.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1235.00mil 4915.00mil 1230.00mil 4910.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 4910.00mil 1230.00mil 4880.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 4970.00mil 1230.00mil 4930.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 4930.00mil 1255.00mil 4970.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 4970.00mil 1255.00mil 4930.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 4945.00mil 1145.00mil 4945.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 4945.00mil 1145.00mil 4955.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 4955.00mil 1115.00mil 4955.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 4955.00mil 1115.00mil 4945.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 4950.00mil 1145.00mil 4950.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5115.00mil 1105.00mil 5085.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5085.00mil 1215.00mil 5085.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5115.00mil 1105.00mil 5115.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5085.00mil 1215.00mil 5115.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5095.00mil 1205.00mil 5095.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 5095.00mil 1205.00mil 5105.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 5105.00mil 1175.00mil 5105.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5105.00mil 1175.00mil 5095.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5100.00mil 1205.00mil 5100.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5165.00mil 1105.00mil 5135.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5135.00mil 1215.00mil 5135.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5165.00mil 1105.00mil 5165.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5135.00mil 1215.00mil 5165.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5145.00mil 1205.00mil 5145.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 5145.00mil 1205.00mil 5155.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 5155.00mil 1175.00mil 5155.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5155.00mil 1175.00mil 5145.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5150.00mil 1205.00mil 5150.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5215.00mil 1105.00mil 5185.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5185.00mil 1215.00mil 5185.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5215.00mil 1105.00mil 5215.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5185.00mil 1215.00mil 5215.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 5195.00mil 1145.00mil 5195.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 5195.00mil 1145.00mil 5205.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 5205.00mil 1115.00mil 5205.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 5205.00mil 1115.00mil 5195.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 5200.00mil 1145.00mil 5200.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5265.00mil 1105.00mil 5235.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5235.00mil 1215.00mil 5235.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5265.00mil 1105.00mil 5265.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5235.00mil 1215.00mil 5265.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 5245.00mil 1145.00mil 5245.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 5245.00mil 1145.00mil 5255.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 5255.00mil 1115.00mil 5255.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 5255.00mil 1115.00mil 5245.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 5250.00mil 1145.00mil 5250.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5315.00mil 1105.00mil 5285.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5285.00mil 1215.00mil 5285.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5315.00mil 1105.00mil 5315.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5285.00mil 1215.00mil 5315.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5295.00mil 1205.00mil 5295.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 5295.00mil 1205.00mil 5305.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 5305.00mil 1175.00mil 5305.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5305.00mil 1175.00mil 5295.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 5300.00mil 1205.00mil 5300.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5365.00mil 1105.00mil 5335.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 5335.00mil 1215.00mil 5335.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5365.00mil 1105.00mil 5365.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 5335.00mil 1215.00mil 5365.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 5345.00mil 1145.00mil 5345.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 5345.00mil 1145.00mil 5355.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 5355.00mil 1115.00mil 5355.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 5355.00mil 1115.00mil 5345.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 5350.00mil 1145.00mil 5350.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1090.00mil 2335.00mil 1270.00mil 2335.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1270.00mil 2335.00mil 1270.00mil 2515.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1270.00mil 2515.00mil 1050.00mil 2515.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1050.00mil 2515.00mil 1050.00mil 2375.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1050.00mil 2375.00mil 1090.00mil 2335.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 2415.00mil 1105.00mil 2385.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 2385.00mil 1215.00mil 2385.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 2415.00mil 1105.00mil 2415.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 2385.00mil 1215.00mil 2415.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 2395.00mil 1205.00mil 2395.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 2395.00mil 1205.00mil 2405.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1205.00mil 2405.00mil 1175.00mil 2405.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 2405.00mil 1175.00mil 2395.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1175.00mil 2400.00mil 1205.00mil 2400.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 2465.00mil 1105.00mil 2435.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1105.00mil 2435.00mil 1215.00mil 2435.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 2465.00mil 1105.00mil 2465.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1215.00mil 2435.00mil 1215.00mil 2465.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 2380.00mil 1235.00mil 2375.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1235.00mil 2375.00mil 1250.00mil 2375.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1250.00mil 2375.00mil 1255.00mil 2380.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 2380.00mil 1255.00mil 2410.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 2410.00mil 1250.00mil 2415.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1250.00mil 2415.00mil 1235.00mil 2415.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1235.00mil 2415.00mil 1230.00mil 2410.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 2410.00mil 1230.00mil 2380.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 2470.00mil 1230.00mil 2430.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1230.00mil 2430.00mil 1255.00mil 2470.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1255.00mil 2470.00mil 1255.00mil 2430.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 2445.00mil 1145.00mil 2445.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 2445.00mil 1145.00mil 2455.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1145.00mil 2455.00mil 1115.00mil 2455.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 2455.00mil 1115.00mil 2445.00mil 0.2000mm 1.0000mm "clearline"]
	Line[1115.00mil 2450.00mil 1145.00mil 2450.00mil 0.2000mm 1.0000mm "clearline"]
)
