Element["" "DIPSWITCH_3" "DIPSWITCH_3" "DIPSWITCH_3" 1400.00mil 600.00mil -75.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" "edge2"]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" "edge2"]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" "edge2"]
	Pin[300.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" "edge2"]
	Pin[300.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" "edge2"]
	Pin[300.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" "edge2"]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4900mm 1.0000mm 1.5900mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4900mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4900mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4900mm 1.0000mm 1.5900mm "4" "4" "onsolder,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4900mm 1.0000mm 1.5900mm "5" "5" "onsolder,edge2"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4900mm 1.0000mm 1.5900mm "6" "6" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil -70.00mil 250.00mil 7.87mil]
	ElementLine [370.00mil -50.00mil 370.00mil 250.00mil 7.87mil]
	ElementLine [-70.00mil 250.00mil 370.00mil 250.00mil 7.87mil]
	ElementLine [-70.00mil -50.00mil 370.00mil -50.00mil 7.87mil]
	ElementLine [90.00mil -25.00mil 215.00mil -25.00mil 7.87mil]
	ElementLine [90.00mil -25.00mil 90.00mil 25.00mil 7.87mil]
	ElementLine [215.00mil -25.00mil 215.00mil 25.00mil 7.87mil]
	ElementLine [90.00mil 25.00mil 215.00mil 25.00mil 7.87mil]
	ElementLine [105.00mil -10.00mil 105.00mil 10.00mil 7.87mil]
	ElementLine [140.00mil -10.00mil 140.00mil 10.00mil 7.87mil]
	ElementLine [105.00mil -10.00mil 140.00mil -10.00mil 7.87mil]
	ElementLine [105.00mil 10.00mil 140.00mil 10.00mil 7.87mil]
	ElementLine [105.00mil 0.0000 140.00mil 0.0000 7.87mil]
	ElementLine [90.00mil 75.00mil 215.00mil 75.00mil 7.87mil]
	ElementLine [90.00mil 75.00mil 90.00mil 125.00mil 7.87mil]
	ElementLine [215.00mil 75.00mil 215.00mil 125.00mil 7.87mil]
	ElementLine [90.00mil 125.00mil 215.00mil 125.00mil 7.87mil]
	ElementLine [105.00mil 90.00mil 105.00mil 110.00mil 7.87mil]
	ElementLine [140.00mil 90.00mil 140.00mil 110.00mil 7.87mil]
	ElementLine [105.00mil 90.00mil 140.00mil 90.00mil 7.87mil]
	ElementLine [105.00mil 110.00mil 140.00mil 110.00mil 7.87mil]
	ElementLine [105.00mil 100.00mil 140.00mil 100.00mil 7.87mil]
	ElementLine [90.00mil 175.00mil 215.00mil 175.00mil 7.87mil]
	ElementLine [90.00mil 175.00mil 90.00mil 225.00mil 7.87mil]
	ElementLine [215.00mil 175.00mil 215.00mil 225.00mil 7.87mil]
	ElementLine [90.00mil 225.00mil 215.00mil 225.00mil 7.87mil]
	ElementLine [105.00mil 190.00mil 105.00mil 210.00mil 7.87mil]
	ElementLine [140.00mil 190.00mil 140.00mil 210.00mil 7.87mil]
	ElementLine [105.00mil 190.00mil 140.00mil 190.00mil 7.87mil]
	ElementLine [105.00mil 210.00mil 140.00mil 210.00mil 7.87mil]
	ElementLine [105.00mil 200.00mil 140.00mil 200.00mil 7.87mil]
	ElementLine [-95.00mil -25.00mil -110.00mil -15.00mil 7.87mil]
	ElementLine [-95.00mil -25.00mil -95.00mil 25.00mil 7.87mil]
	ElementLine [-110.00mil 175.00mil -95.00mil 175.00mil 7.87mil]
	ElementLine [-115.00mil 180.00mil -110.00mil 175.00mil 7.87mil]
	ElementLine [-95.00mil 175.00mil -90.00mil 180.00mil 7.87mil]
	ElementLine [-90.00mil 180.00mil -90.00mil 220.00mil 7.87mil]
	ElementLine [-90.00mil 220.00mil -95.00mil 225.00mil 7.87mil]
	ElementLine [-95.00mil 225.00mil -110.00mil 225.00mil 7.87mil]
	ElementLine [-110.00mil 225.00mil -115.00mil 220.00mil 7.87mil]
	ElementLine [-105.00mil 200.00mil -95.00mil 200.00mil 7.87mil]
	ElementLine [105.00mil -5.00mil 140.00mil -5.00mil 7.87mil]
	ElementLine [105.00mil 5.00mil 140.00mil 5.00mil 7.87mil]
	ElementLine [105.00mil 95.00mil 140.00mil 95.00mil 7.87mil]
	ElementLine [105.00mil 105.00mil 140.00mil 105.00mil 7.87mil]
	ElementLine [105.00mil 195.00mil 140.00mil 195.00mil 7.87mil]
	ElementLine [105.00mil 205.00mil 140.00mil 205.00mil 7.87mil]

	)
