Element["" "DIPSWITCH_8P" "DIPSWITCH_8P" "DIPSWITCH_8P" 4700.00mil 3100.00mil -75.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" ""]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pin[300.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "16" "16" ""]
	Pin[300.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "15" "15" ""]
	Pin[300.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "14" "14" ""]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pin[300.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "13" "13" ""]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pin[0.0000 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pin[300.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pin[300.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pin[300.00mil 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pin[0.0000 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pin[300.00mil 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4900mm 1.0000mm 1.5900mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4900mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4900mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4900mm 1.0000mm 1.5900mm "4" "4" "onsolder,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4900mm 1.0000mm 1.5900mm "5" "5" "onsolder,edge2"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4900mm 1.0000mm 1.5900mm "6" "6" "onsolder,edge2"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4900mm 1.0000mm 1.5900mm "7" "7" "onsolder"]
	Pad[275.00mil 300.00mil 325.00mil 300.00mil 1.4900mm 1.0000mm 1.5900mm "8" "8" "onsolder,edge2"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4900mm 1.0000mm 1.5900mm "9" "9" "onsolder"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4900mm 1.0000mm 1.5900mm "10" "10" "onsolder"]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4900mm 1.0000mm 1.5900mm "11" "11" "onsolder"]
	Pad[275.00mil 400.00mil 325.00mil 400.00mil 1.4900mm 1.0000mm 1.5900mm "12" "12" "onsolder,edge2"]
	Pad[275.00mil 500.00mil 325.00mil 500.00mil 1.4900mm 1.0000mm 1.5900mm "13" "13" "onsolder,edge2"]
	Pad[275.00mil 600.00mil 325.00mil 600.00mil 1.4900mm 1.0000mm 1.5900mm "14" "14" "onsolder,edge2"]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4900mm 1.0000mm 1.5900mm "15" "15" "onsolder"]
	Pad[275.00mil 700.00mil 325.00mil 700.00mil 1.4900mm 1.0000mm 1.5900mm "16" "16" "onsolder,edge2"]
	ElementLine [-130.00mil 280.00mil -130.00mil 320.00mil 7.87mil]
	ElementLine [-130.00mil 310.00mil -65.00mil 310.00mil 7.87mil]
	ElementLine [-130.00mil 290.00mil -65.00mil 290.00mil 7.87mil]
	ElementLine [-130.00mil 300.00mil -70.00mil 300.00mil 7.87mil]
	ElementLine [-105.00mil 320.00mil -60.00mil 320.00mil 7.87mil]
	ElementLine [-130.00mil 320.00mil -75.00mil 320.00mil 7.87mil]
	ElementLine [-130.00mil 280.00mil -60.00mil 280.00mil 7.87mil]
	ElementLine [-60.00mil 280.00mil -65.00mil 290.00mil 7.87mil]
	ElementLine [-65.00mil 290.00mil -65.00mil 310.00mil 7.87mil]
	ElementLine [-60.00mil 320.00mil -65.00mil 310.00mil 7.87mil]
	ElementLine [-130.00mil 180.00mil -130.00mil 220.00mil 7.87mil]
	ElementLine [-130.00mil 210.00mil -65.00mil 210.00mil 7.87mil]
	ElementLine [-130.00mil 190.00mil -65.00mil 190.00mil 7.87mil]
	ElementLine [-130.00mil 200.00mil -70.00mil 200.00mil 7.87mil]
	ElementLine [-105.00mil 220.00mil -60.00mil 220.00mil 7.87mil]
	ElementLine [-130.00mil 220.00mil -75.00mil 220.00mil 7.87mil]
	ElementLine [-130.00mil 180.00mil -60.00mil 180.00mil 7.87mil]
	ElementLine [-60.00mil 180.00mil -65.00mil 190.00mil 7.87mil]
	ElementLine [-65.00mil 190.00mil -65.00mil 210.00mil 7.87mil]
	ElementLine [-60.00mil 220.00mil -65.00mil 210.00mil 7.87mil]
	ElementLine [-130.00mil 80.00mil -130.00mil 120.00mil 7.87mil]
	ElementLine [-130.00mil 110.00mil -65.00mil 110.00mil 7.87mil]
	ElementLine [-130.00mil 90.00mil -65.00mil 90.00mil 7.87mil]
	ElementLine [-130.00mil 100.00mil -70.00mil 100.00mil 7.87mil]
	ElementLine [-105.00mil 120.00mil -60.00mil 120.00mil 7.87mil]
	ElementLine [-130.00mil 120.00mil -75.00mil 120.00mil 7.87mil]
	ElementLine [-130.00mil 80.00mil -60.00mil 80.00mil 7.87mil]
	ElementLine [-60.00mil 80.00mil -65.00mil 90.00mil 7.87mil]
	ElementLine [-65.00mil 90.00mil -65.00mil 110.00mil 7.87mil]
	ElementLine [-60.00mil 120.00mil -65.00mil 110.00mil 7.87mil]
	ElementLine [-130.00mil -20.00mil -130.00mil 20.00mil 7.87mil]
	ElementLine [-130.00mil 10.00mil -65.00mil 10.00mil 7.87mil]
	ElementLine [-130.00mil -10.00mil -65.00mil -10.00mil 7.87mil]
	ElementLine [-130.00mil 0.0000 -70.00mil 0.0000 7.87mil]
	ElementLine [-105.00mil 20.00mil -60.00mil 20.00mil 7.87mil]
	ElementLine [-130.00mil 20.00mil -75.00mil 20.00mil 7.87mil]
	ElementLine [-130.00mil -20.00mil -60.00mil -20.00mil 7.87mil]
	ElementLine [-60.00mil -20.00mil -65.00mil -10.00mil 7.87mil]
	ElementLine [-65.00mil -10.00mil -65.00mil 10.00mil 7.87mil]
	ElementLine [-60.00mil 20.00mil -65.00mil 10.00mil 7.87mil]
	ElementLine [-130.00mil 680.00mil -130.00mil 720.00mil 7.87mil]
	ElementLine [-130.00mil 710.00mil -65.00mil 710.00mil 7.87mil]
	ElementLine [-130.00mil 690.00mil -65.00mil 690.00mil 7.87mil]
	ElementLine [-130.00mil 700.00mil -70.00mil 700.00mil 7.87mil]
	ElementLine [-105.00mil 720.00mil -60.00mil 720.00mil 7.87mil]
	ElementLine [-130.00mil 720.00mil -75.00mil 720.00mil 7.87mil]
	ElementLine [-130.00mil 680.00mil -60.00mil 680.00mil 7.87mil]
	ElementLine [-60.00mil 680.00mil -65.00mil 690.00mil 7.87mil]
	ElementLine [-65.00mil 690.00mil -65.00mil 710.00mil 7.87mil]
	ElementLine [-60.00mil 720.00mil -65.00mil 710.00mil 7.87mil]
	ElementLine [-130.00mil 580.00mil -130.00mil 620.00mil 7.87mil]
	ElementLine [-130.00mil 610.00mil -65.00mil 610.00mil 7.87mil]
	ElementLine [-130.00mil 590.00mil -65.00mil 590.00mil 7.87mil]
	ElementLine [-130.00mil 600.00mil -70.00mil 600.00mil 7.87mil]
	ElementLine [-105.00mil 620.00mil -60.00mil 620.00mil 7.87mil]
	ElementLine [-130.00mil 620.00mil -75.00mil 620.00mil 7.87mil]
	ElementLine [-130.00mil 580.00mil -60.00mil 580.00mil 7.87mil]
	ElementLine [-60.00mil 580.00mil -65.00mil 590.00mil 7.87mil]
	ElementLine [-65.00mil 590.00mil -65.00mil 610.00mil 7.87mil]
	ElementLine [-60.00mil 620.00mil -65.00mil 610.00mil 7.87mil]
	ElementLine [-130.00mil 480.00mil -130.00mil 520.00mil 7.87mil]
	ElementLine [-130.00mil 510.00mil -65.00mil 510.00mil 7.87mil]
	ElementLine [-130.00mil 490.00mil -65.00mil 490.00mil 7.87mil]
	ElementLine [-130.00mil 500.00mil -70.00mil 500.00mil 7.87mil]
	ElementLine [-105.00mil 520.00mil -60.00mil 520.00mil 7.87mil]
	ElementLine [-130.00mil 520.00mil -75.00mil 520.00mil 7.87mil]
	ElementLine [-130.00mil 480.00mil -60.00mil 480.00mil 7.87mil]
	ElementLine [-60.00mil 480.00mil -65.00mil 490.00mil 7.87mil]
	ElementLine [-65.00mil 490.00mil -65.00mil 510.00mil 7.87mil]
	ElementLine [-60.00mil 520.00mil -65.00mil 510.00mil 7.87mil]
	ElementLine [-130.00mil 380.00mil -130.00mil 420.00mil 7.87mil]
	ElementLine [-130.00mil 410.00mil -65.00mil 410.00mil 7.87mil]
	ElementLine [-130.00mil 390.00mil -65.00mil 390.00mil 7.87mil]
	ElementLine [-130.00mil 400.00mil -70.00mil 400.00mil 7.87mil]
	ElementLine [-105.00mil 420.00mil -60.00mil 420.00mil 7.87mil]
	ElementLine [-130.00mil 420.00mil -75.00mil 420.00mil 7.87mil]
	ElementLine [-130.00mil 380.00mil -60.00mil 380.00mil 7.87mil]
	ElementLine [-60.00mil 380.00mil -65.00mil 390.00mil 7.87mil]
	ElementLine [-65.00mil 390.00mil -65.00mil 410.00mil 7.87mil]
	ElementLine [-60.00mil 420.00mil -65.00mil 410.00mil 7.87mil]
	ElementLine [-70.00mil -50.00mil 370.00mil -50.00mil 7.87mil]
	ElementLine [-70.00mil 750.00mil 370.00mil 750.00mil 7.87mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 750.00mil 7.87mil]
	ElementLine [370.00mil -50.00mil 370.00mil 750.00mil 7.87mil]
	ElementLine [90.00mil -25.00mil 75.00mil -15.00mil 7.87mil]
	ElementLine [90.00mil -25.00mil 90.00mil 25.00mil 7.87mil]
	ElementLine [80.00mil 675.00mil 95.00mil 675.00mil 7.87mil]
	ElementLine [80.00mil 700.00mil 95.00mil 700.00mil 7.87mil]
	ElementLine [75.00mil 680.00mil 80.00mil 675.00mil 7.87mil]
	ElementLine [95.00mil 675.00mil 100.00mil 680.00mil 7.87mil]
	ElementLine [95.00mil 700.00mil 100.00mil 705.00mil 7.87mil]
	ElementLine [100.00mil 705.00mil 100.00mil 720.00mil 7.87mil]
	ElementLine [100.00mil 720.00mil 95.00mil 725.00mil 7.87mil]
	ElementLine [95.00mil 725.00mil 80.00mil 725.00mil 7.87mil]
	ElementLine [80.00mil 725.00mil 75.00mil 720.00mil 7.87mil]
	ElementLine [80.00mil 700.00mil 75.00mil 705.00mil 7.87mil]
	ElementLine [75.00mil 695.00mil 75.00mil 680.00mil 7.87mil]
	ElementLine [75.00mil 705.00mil 75.00mil 720.00mil 7.87mil]
	ElementLine [100.00mil 695.00mil 100.00mil 680.00mil 7.87mil]
	ElementLine [100.00mil 695.00mil 95.00mil 700.00mil 7.87mil]
	ElementLine [80.00mil 700.00mil 75.00mil 695.00mil 7.87mil]
	ElementLine [-130.00mil -15.00mil -65.00mil -15.00mil 7.87mil]
	ElementLine [-130.00mil -5.00mil -65.00mil -5.00mil 7.87mil]
	ElementLine [-130.00mil 5.00mil -65.00mil 5.00mil 7.87mil]
	ElementLine [-130.00mil 15.00mil -65.00mil 15.00mil 7.87mil]
	ElementLine [-130.00mil 85.00mil -65.00mil 85.00mil 7.87mil]
	ElementLine [-130.00mil 95.00mil -65.00mil 95.00mil 7.87mil]
	ElementLine [-130.00mil 105.00mil -65.00mil 105.00mil 7.87mil]
	ElementLine [-130.00mil 115.00mil -65.00mil 115.00mil 7.87mil]
	ElementLine [-130.00mil 185.00mil -65.00mil 185.00mil 7.87mil]
	ElementLine [-130.00mil 195.00mil -65.00mil 195.00mil 7.87mil]
	ElementLine [-130.00mil 205.00mil -65.00mil 205.00mil 7.87mil]
	ElementLine [-130.00mil 215.00mil -65.00mil 215.00mil 7.87mil]
	ElementLine [-130.00mil 285.00mil -65.00mil 285.00mil 7.87mil]
	ElementLine [-130.00mil 295.00mil -65.00mil 295.00mil 7.87mil]
	ElementLine [-130.00mil 305.00mil -65.00mil 305.00mil 7.87mil]
	ElementLine [-130.00mil 315.00mil -65.00mil 315.00mil 7.87mil]
	ElementLine [-130.00mil 385.00mil -65.00mil 385.00mil 7.87mil]
	ElementLine [-130.00mil 395.00mil -65.00mil 395.00mil 7.87mil]
	ElementLine [-130.00mil 405.00mil -65.00mil 405.00mil 7.87mil]
	ElementLine [-130.00mil 415.00mil -65.00mil 415.00mil 7.87mil]
	ElementLine [-130.00mil 485.00mil -65.00mil 485.00mil 7.87mil]
	ElementLine [-130.00mil 495.00mil -65.00mil 495.00mil 7.87mil]
	ElementLine [-130.00mil 505.00mil -65.00mil 505.00mil 7.87mil]
	ElementLine [-130.00mil 515.00mil -65.00mil 515.00mil 7.87mil]
	ElementLine [-130.00mil 585.00mil -65.00mil 585.00mil 7.87mil]
	ElementLine [-130.00mil 595.00mil -65.00mil 595.00mil 7.87mil]
	ElementLine [-130.00mil 605.00mil -65.00mil 605.00mil 7.87mil]
	ElementLine [-130.00mil 615.00mil -65.00mil 615.00mil 7.87mil]
	ElementLine [-130.00mil 685.00mil -65.00mil 685.00mil 7.87mil]
	ElementLine [-130.00mil 695.00mil -65.00mil 695.00mil 7.87mil]
	ElementLine [-130.00mil 705.00mil -65.00mil 705.00mil 7.87mil]
	ElementLine [-130.00mil 715.00mil -65.00mil 715.00mil 7.87mil]

	)
