Element["" "DIPSWITCH_10" "DIPSWITCH_10" "DIPSWITCH_10" 1400.00mil 4300.00mil -75.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "1" "1" ""]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "3" "3" ""]
	Pin[300.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 1.0000mm "20" "20" ""]
	Pin[300.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "19" "19" ""]
	Pin[300.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "18" "18" ""]
	Pin[0.0000 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "4" "4" ""]
	Pin[300.00mil 300.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "17" "17" ""]
	Pin[0.0000 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "5" "5" ""]
	Pin[0.0000 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "6" "6" ""]
	Pin[0.0000 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "7" "7" ""]
	Pin[300.00mil 400.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "16" "16" ""]
	Pin[300.00mil 500.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "15" "15" ""]
	Pin[300.00mil 600.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "14" "14" ""]
	Pin[0.0000 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "8" "8" ""]
	Pin[0.0000 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "9" "9" ""]
	Pin[0.0000 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "10" "10" ""]
	Pin[300.00mil 700.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "13" "13" ""]
	Pin[300.00mil 800.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "12" "12" ""]
	Pin[300.00mil 900.00mil 1.5000mm 1.0000mm 1.6000mm 1.0000mm "11" "11" ""]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 1.4900mm 1.0000mm 1.5900mm "1" "1" "onsolder"]
	Pad[-25.00mil 100.00mil 25.00mil 100.00mil 1.4900mm 1.0000mm 1.5900mm "2" "2" "onsolder"]
	Pad[-25.00mil 200.00mil 25.00mil 200.00mil 1.4900mm 1.0000mm 1.5900mm "3" "3" "onsolder"]
	Pad[275.00mil 0.0000 325.00mil 0.0000 1.4900mm 1.0000mm 1.5900mm "4" "4" "onsolder,edge2"]
	Pad[275.00mil 100.00mil 325.00mil 100.00mil 1.4900mm 1.0000mm 1.5900mm "5" "5" "onsolder,edge2"]
	Pad[275.00mil 200.00mil 325.00mil 200.00mil 1.4900mm 1.0000mm 1.5900mm "6" "6" "onsolder,edge2"]
	Pad[-25.00mil 300.00mil 25.00mil 300.00mil 1.4900mm 1.0000mm 1.5900mm "7" "7" "onsolder"]
	Pad[275.00mil 300.00mil 325.00mil 300.00mil 1.4900mm 1.0000mm 1.5900mm "8" "8" "onsolder,edge2"]
	Pad[-25.00mil 400.00mil 25.00mil 400.00mil 1.4900mm 1.0000mm 1.5900mm "9" "9" "onsolder"]
	Pad[-25.00mil 500.00mil 25.00mil 500.00mil 1.4900mm 1.0000mm 1.5900mm "10" "10" "onsolder"]
	Pad[-25.00mil 600.00mil 25.00mil 600.00mil 1.4900mm 1.0000mm 1.5900mm "11" "11" "onsolder"]
	Pad[275.00mil 400.00mil 325.00mil 400.00mil 1.4900mm 1.0000mm 1.5900mm "12" "12" "onsolder,edge2"]
	Pad[275.00mil 500.00mil 325.00mil 500.00mil 1.4900mm 1.0000mm 1.5900mm "13" "13" "onsolder,edge2"]
	Pad[275.00mil 600.00mil 325.00mil 600.00mil 1.4900mm 1.0000mm 1.5900mm "14" "14" "onsolder,edge2"]
	Pad[-25.00mil 700.00mil 25.00mil 700.00mil 1.4900mm 1.0000mm 1.5900mm "15" "15" "onsolder"]
	Pad[-25.00mil 800.00mil 25.00mil 800.00mil 1.4900mm 1.0000mm 1.5900mm "16" "16" "onsolder"]
	Pad[-25.00mil 900.00mil 25.00mil 900.00mil 1.4900mm 1.0000mm 1.5900mm "17" "17" "onsolder"]
	Pad[275.00mil 700.00mil 325.00mil 700.00mil 1.4900mm 1.0000mm 1.5900mm "18" "18" "onsolder,edge2"]
	Pad[275.00mil 800.00mil 325.00mil 800.00mil 1.4900mm 1.0000mm 1.5900mm "19" "19" "onsolder,edge2"]
	Pad[275.00mil 900.00mil 325.00mil 900.00mil 1.4900mm 1.0000mm 1.5900mm "20" "20" "onsolder,edge2"]
	ElementLine [-70.00mil -50.00mil 370.00mil -50.00mil 7.87mil]
	ElementLine [-70.00mil -50.00mil -70.00mil 950.00mil 7.87mil]
	ElementLine [370.00mil -50.00mil 370.00mil 950.00mil 7.87mil]
	ElementLine [-70.00mil 950.00mil 370.00mil 950.00mil 7.87mil]
	ElementLine [90.00mil -25.00mil 215.00mil -25.00mil 7.87mil]
	ElementLine [90.00mil -25.00mil 90.00mil 25.00mil 7.87mil]
	ElementLine [215.00mil -25.00mil 215.00mil 25.00mil 7.87mil]
	ElementLine [90.00mil 25.00mil 215.00mil 25.00mil 7.87mil]
	ElementLine [105.00mil -10.00mil 105.00mil 10.00mil 7.87mil]
	ElementLine [140.00mil -10.00mil 140.00mil 10.00mil 7.87mil]
	ElementLine [105.00mil -10.00mil 140.00mil -10.00mil 7.87mil]
	ElementLine [105.00mil 10.00mil 140.00mil 10.00mil 7.87mil]
	ElementLine [105.00mil 0.0000 140.00mil 0.0000 7.87mil]
	ElementLine [90.00mil 75.00mil 215.00mil 75.00mil 7.87mil]
	ElementLine [90.00mil 75.00mil 90.00mil 125.00mil 7.87mil]
	ElementLine [215.00mil 75.00mil 215.00mil 125.00mil 7.87mil]
	ElementLine [90.00mil 125.00mil 215.00mil 125.00mil 7.87mil]
	ElementLine [105.00mil 90.00mil 105.00mil 110.00mil 7.87mil]
	ElementLine [140.00mil 90.00mil 140.00mil 110.00mil 7.87mil]
	ElementLine [105.00mil 90.00mil 140.00mil 90.00mil 7.87mil]
	ElementLine [105.00mil 110.00mil 140.00mil 110.00mil 7.87mil]
	ElementLine [105.00mil 100.00mil 140.00mil 100.00mil 7.87mil]
	ElementLine [90.00mil 175.00mil 215.00mil 175.00mil 7.87mil]
	ElementLine [90.00mil 175.00mil 90.00mil 225.00mil 7.87mil]
	ElementLine [215.00mil 175.00mil 215.00mil 225.00mil 7.87mil]
	ElementLine [90.00mil 225.00mil 215.00mil 225.00mil 7.87mil]
	ElementLine [90.00mil 275.00mil 215.00mil 275.00mil 7.87mil]
	ElementLine [90.00mil 275.00mil 90.00mil 325.00mil 7.87mil]
	ElementLine [215.00mil 275.00mil 215.00mil 325.00mil 7.87mil]
	ElementLine [90.00mil 325.00mil 215.00mil 325.00mil 7.87mil]
	ElementLine [105.00mil 290.00mil 105.00mil 310.00mil 7.87mil]
	ElementLine [140.00mil 290.00mil 140.00mil 310.00mil 7.87mil]
	ElementLine [105.00mil 290.00mil 140.00mil 290.00mil 7.87mil]
	ElementLine [105.00mil 310.00mil 140.00mil 310.00mil 7.87mil]
	ElementLine [105.00mil 300.00mil 140.00mil 300.00mil 7.87mil]
	ElementLine [165.00mil 190.00mil 165.00mil 210.00mil 7.87mil]
	ElementLine [200.00mil 190.00mil 200.00mil 210.00mil 7.87mil]
	ElementLine [165.00mil 190.00mil 200.00mil 190.00mil 7.87mil]
	ElementLine [165.00mil 210.00mil 200.00mil 210.00mil 7.87mil]
	ElementLine [165.00mil 200.00mil 200.00mil 200.00mil 7.87mil]
	ElementLine [90.00mil 375.00mil 215.00mil 375.00mil 7.87mil]
	ElementLine [90.00mil 375.00mil 90.00mil 425.00mil 7.87mil]
	ElementLine [215.00mil 375.00mil 215.00mil 425.00mil 7.87mil]
	ElementLine [90.00mil 425.00mil 215.00mil 425.00mil 7.87mil]
	ElementLine [105.00mil 390.00mil 105.00mil 410.00mil 7.87mil]
	ElementLine [140.00mil 390.00mil 140.00mil 410.00mil 7.87mil]
	ElementLine [105.00mil 390.00mil 140.00mil 390.00mil 7.87mil]
	ElementLine [105.00mil 410.00mil 140.00mil 410.00mil 7.87mil]
	ElementLine [105.00mil 400.00mil 140.00mil 400.00mil 7.87mil]
	ElementLine [90.00mil 475.00mil 215.00mil 475.00mil 7.87mil]
	ElementLine [90.00mil 475.00mil 90.00mil 525.00mil 7.87mil]
	ElementLine [215.00mil 475.00mil 215.00mil 525.00mil 7.87mil]
	ElementLine [90.00mil 525.00mil 215.00mil 525.00mil 7.87mil]
	ElementLine [105.00mil 490.00mil 105.00mil 510.00mil 7.87mil]
	ElementLine [140.00mil 490.00mil 140.00mil 510.00mil 7.87mil]
	ElementLine [105.00mil 490.00mil 140.00mil 490.00mil 7.87mil]
	ElementLine [105.00mil 510.00mil 140.00mil 510.00mil 7.87mil]
	ElementLine [105.00mil 500.00mil 140.00mil 500.00mil 7.87mil]
	ElementLine [90.00mil 575.00mil 215.00mil 575.00mil 7.87mil]
	ElementLine [90.00mil 575.00mil 90.00mil 625.00mil 7.87mil]
	ElementLine [215.00mil 575.00mil 215.00mil 625.00mil 7.87mil]
	ElementLine [90.00mil 625.00mil 215.00mil 625.00mil 7.87mil]
	ElementLine [90.00mil 675.00mil 215.00mil 675.00mil 7.87mil]
	ElementLine [90.00mil 675.00mil 90.00mil 725.00mil 7.87mil]
	ElementLine [215.00mil 675.00mil 215.00mil 725.00mil 7.87mil]
	ElementLine [90.00mil 725.00mil 215.00mil 725.00mil 7.87mil]
	ElementLine [105.00mil 690.00mil 105.00mil 710.00mil 7.87mil]
	ElementLine [140.00mil 690.00mil 140.00mil 710.00mil 7.87mil]
	ElementLine [105.00mil 690.00mil 140.00mil 690.00mil 7.87mil]
	ElementLine [105.00mil 710.00mil 140.00mil 710.00mil 7.87mil]
	ElementLine [105.00mil 700.00mil 140.00mil 700.00mil 7.87mil]
	ElementLine [165.00mil 590.00mil 165.00mil 610.00mil 7.87mil]
	ElementLine [200.00mil 590.00mil 200.00mil 610.00mil 7.87mil]
	ElementLine [165.00mil 590.00mil 200.00mil 590.00mil 7.87mil]
	ElementLine [165.00mil 610.00mil 200.00mil 610.00mil 7.87mil]
	ElementLine [165.00mil 600.00mil 200.00mil 600.00mil 7.87mil]
	ElementLine [90.00mil 775.00mil 215.00mil 775.00mil 7.87mil]
	ElementLine [90.00mil 775.00mil 90.00mil 825.00mil 7.87mil]
	ElementLine [215.00mil 775.00mil 215.00mil 825.00mil 7.87mil]
	ElementLine [90.00mil 825.00mil 215.00mil 825.00mil 7.87mil]
	ElementLine [105.00mil 790.00mil 105.00mil 810.00mil 7.87mil]
	ElementLine [140.00mil 790.00mil 140.00mil 810.00mil 7.87mil]
	ElementLine [105.00mil 790.00mil 140.00mil 790.00mil 7.87mil]
	ElementLine [105.00mil 810.00mil 140.00mil 810.00mil 7.87mil]
	ElementLine [105.00mil 800.00mil 140.00mil 800.00mil 7.87mil]
	ElementLine [90.00mil 875.00mil 215.00mil 875.00mil 7.87mil]
	ElementLine [90.00mil 875.00mil 90.00mil 925.00mil 7.87mil]
	ElementLine [215.00mil 875.00mil 215.00mil 925.00mil 7.87mil]
	ElementLine [90.00mil 925.00mil 215.00mil 925.00mil 7.87mil]
	ElementLine [105.00mil 890.00mil 105.00mil 910.00mil 7.87mil]
	ElementLine [140.00mil 890.00mil 140.00mil 910.00mil 7.87mil]
	ElementLine [105.00mil 890.00mil 140.00mil 890.00mil 7.87mil]
	ElementLine [105.00mil 910.00mil 140.00mil 910.00mil 7.87mil]
	ElementLine [105.00mil 900.00mil 140.00mil 900.00mil 7.87mil]
	ElementLine [-100.00mil -25.00mil -115.00mil -15.00mil 7.87mil]
	ElementLine [-100.00mil -25.00mil -100.00mil 25.00mil 7.87mil]
	ElementLine [-110.00mil 875.00mil -95.00mil 875.00mil 7.87mil]
	ElementLine [-115.00mil 880.00mil -110.00mil 875.00mil 7.87mil]
	ElementLine [-95.00mil 875.00mil -90.00mil 880.00mil 7.87mil]
	ElementLine [-90.00mil 920.00mil -95.00mil 925.00mil 7.87mil]
	ElementLine [-95.00mil 925.00mil -110.00mil 925.00mil 7.87mil]
	ElementLine [-110.00mil 925.00mil -115.00mil 920.00mil 7.87mil]
	ElementLine [-115.00mil 920.00mil -115.00mil 880.00mil 7.87mil]
	ElementLine [-90.00mil 920.00mil -90.00mil 880.00mil 7.87mil]
	ElementLine [-140.00mil 875.00mil -155.00mil 885.00mil 7.87mil]
	ElementLine [-140.00mil 875.00mil -140.00mil 925.00mil 7.87mil]
	ElementLine [105.00mil -5.00mil 140.00mil -5.00mil 7.87mil]
	ElementLine [105.00mil 5.00mil 140.00mil 5.00mil 7.87mil]
	ElementLine [105.00mil 95.00mil 140.00mil 95.00mil 7.87mil]
	ElementLine [105.00mil 105.00mil 140.00mil 105.00mil 7.87mil]
	ElementLine [165.00mil 195.00mil 200.00mil 195.00mil 7.87mil]
	ElementLine [165.00mil 205.00mil 200.00mil 205.00mil 7.87mil]
	ElementLine [105.00mil 295.00mil 140.00mil 295.00mil 7.87mil]
	ElementLine [105.00mil 305.00mil 140.00mil 305.00mil 7.87mil]
	ElementLine [105.00mil 395.00mil 140.00mil 395.00mil 7.87mil]
	ElementLine [105.00mil 405.00mil 140.00mil 405.00mil 7.87mil]
	ElementLine [105.00mil 495.00mil 140.00mil 495.00mil 7.87mil]
	ElementLine [105.00mil 505.00mil 140.00mil 505.00mil 7.87mil]
	ElementLine [165.00mil 595.00mil 200.00mil 595.00mil 7.87mil]
	ElementLine [165.00mil 605.00mil 200.00mil 605.00mil 7.87mil]
	ElementLine [105.00mil 695.00mil 140.00mil 695.00mil 7.87mil]
	ElementLine [105.00mil 705.00mil 140.00mil 705.00mil 7.87mil]
	ElementLine [105.00mil 795.00mil 140.00mil 795.00mil 7.87mil]
	ElementLine [105.00mil 805.00mil 140.00mil 805.00mil 7.87mil]
	ElementLine [105.00mil 895.00mil 140.00mil 895.00mil 7.87mil]
	ElementLine [105.00mil 905.00mil 140.00mil 905.00mil 7.87mil]

	)
