Element(0x0 "78L05_SO8" "" "" 40 -70 3 100 0x0)
(
   Pad(-134 -75 -71 -75 24 "Vout" "1" 0x0100)
   Pad(-134 -25 -71 -25 24 "GND" "2" 0x0100)
   Pad(-134 25 -71 25 24 "GND" "2" 0x0100)
   Pad(-134 75 -71 75 24 "NC" "4" 0x0100)
   Pad(71 75 134 75 24 "NC" "5" 0x0100)
   Pad(71 25 134 25 24 "GND" "2" 0x0100)
   Pad(71 -25 134 -25 24 "GND" "2" 0x0100)
   Pad(71 -75 134 -75 24 "Vin" "3" 0x0100)
   ElementLine(-49 0 -49 -51 10)
   ElementLine(-49 -51 -13 -87 10)
   ElementLine(-13 -87 49 -87 10)
   ElementLine(49 -87 49 0 10)
   ElementLine(-49 0 -49 87 10)
   ElementLine(-49 87 49 87 10)
   ElementLine(49 87 49 0 10)
   Mark(0 0)
)
