Element["" "ATXMEGA_TFQP100" "ATXMEGA_TFQP100" "ATXMEGA_TFQP100" 37.9999mm 15.0000mm -236.22mil -413.39mil 0 100 ""]
(
	Pad[-236.22mil -328.75mil -236.22mil -261.81mil 11.81mil 39.37mil 15.75mil "" "100" "square"]
	Pad[-216.54mil -328.75mil -216.54mil -261.81mil 11.81mil 39.37mil 15.75mil "" "99" "square"]
	Pad[-196.85mil -328.75mil -196.85mil -261.81mil 11.81mil 39.37mil 15.75mil "" "98" "square"]
	Pad[-177.17mil -328.75mil -177.17mil -261.81mil 11.81mil 39.37mil 15.75mil "" "97" "square"]
	Pad[-157.48mil -328.75mil -157.48mil -261.81mil 11.81mil 39.37mil 15.75mil "" "96" "square"]
	Pad[-137.80mil -328.75mil -137.80mil -261.81mil 11.81mil 39.37mil 15.75mil "" "95" "square"]
	Pad[-118.11mil -328.75mil -118.11mil -261.81mil 11.81mil 39.37mil 15.75mil "" "94" "square"]
	Pad[-98.43mil -328.75mil -98.43mil -261.81mil 11.81mil 39.37mil 15.75mil "" "93" "square"]
	Pad[-2.0000mm -328.75mil -2.0000mm -261.81mil 11.81mil 39.37mil 15.75mil "" "92" "square"]
	Pad[-59.06mil -328.75mil -59.06mil -261.81mil 11.81mil 39.37mil 15.75mil "" "91" "square"]
	Pad[-39.37mil -328.75mil -39.37mil -261.81mil 11.81mil 39.37mil 15.75mil "" "90" "square"]
	Pad[-19.69mil -328.75mil -19.69mil -261.81mil 11.81mil 39.37mil 15.75mil "" "89" "square"]
	Pad[0.0000 -328.75mil 0.0000 -261.81mil 11.81mil 39.37mil 15.75mil "" "88" "square"]
	Pad[19.69mil -328.75mil 19.69mil -261.81mil 11.81mil 39.37mil 15.75mil "" "87" "square"]
	Pad[39.37mil -328.75mil 39.37mil -261.81mil 11.81mil 39.37mil 15.75mil "" "86" "square"]
	Pad[59.06mil -328.75mil 59.06mil -261.81mil 11.81mil 39.37mil 15.75mil "" "85" "square"]
	Pad[2.0000mm -328.75mil 2.0000mm -261.81mil 11.81mil 39.37mil 15.75mil "" "84" "square"]
	Pad[98.43mil -328.75mil 98.43mil -261.81mil 11.81mil 39.37mil 15.75mil "" "83" "square"]
	Pad[118.11mil -328.75mil 118.11mil -261.81mil 11.81mil 39.37mil 15.75mil "" "82" "square"]
	Pad[137.80mil -328.75mil 137.80mil -261.81mil 11.81mil 39.37mil 15.75mil "" "81" "square"]
	Pad[157.48mil -328.75mil 157.48mil -261.81mil 11.81mil 39.37mil 15.75mil "" "80" "square"]
	Pad[177.17mil -328.75mil 177.17mil -261.81mil 11.81mil 39.37mil 15.75mil "" "79" "square"]
	Pad[196.85mil -328.75mil 196.85mil -261.81mil 11.81mil 39.37mil 15.75mil "" "78" "square"]
	Pad[216.54mil -328.75mil 216.54mil -261.81mil 11.81mil 39.37mil 15.75mil "" "77" "square"]
	Pad[236.22mil -328.75mil 236.22mil -261.81mil 11.81mil 39.37mil 15.75mil "" "76" "square"]
	Pad[261.81mil -236.22mil 328.75mil -236.22mil 11.81mil 39.37mil 15.75mil "" "75" "square,edge2"]
	Pad[261.81mil -216.54mil 328.75mil -216.54mil 11.81mil 39.37mil 15.75mil "" "74" "square,edge2"]
	Pad[261.81mil -196.85mil 328.75mil -196.85mil 11.81mil 39.37mil 15.75mil "" "73" "square,edge2"]
	Pad[261.81mil -177.17mil 328.75mil -177.17mil 11.81mil 39.37mil 15.75mil "" "72" "square,edge2"]
	Pad[261.81mil -157.48mil 328.75mil -157.48mil 11.81mil 39.37mil 15.75mil "" "71" "square,edge2"]
	Pad[261.81mil -137.80mil 328.75mil -137.80mil 11.81mil 39.37mil 15.75mil "" "70" "square,edge2"]
	Pad[261.81mil -118.11mil 328.75mil -118.11mil 11.81mil 39.37mil 15.75mil "" "69" "square,edge2"]
	Pad[261.81mil -98.43mil 328.75mil -98.43mil 11.81mil 39.37mil 15.75mil "" "68" "square,edge2"]
	Pad[261.81mil -2.0000mm 328.75mil -2.0000mm 11.81mil 39.37mil 15.75mil "" "67" "square,edge2"]
	Pad[261.81mil -59.06mil 328.75mil -59.06mil 11.81mil 39.37mil 15.75mil "" "66" "square,edge2"]
	Pad[261.81mil -39.37mil 328.75mil -39.37mil 11.81mil 39.37mil 15.75mil "" "65" "square,edge2"]
	Pad[261.81mil -19.69mil 328.75mil -19.69mil 11.81mil 39.37mil 15.75mil "" "64" "square,edge2"]
	Pad[261.81mil 0.0000 328.75mil 0.0000 11.81mil 39.37mil 15.75mil "" "63" "square,edge2"]
	Pad[261.81mil 19.69mil 328.75mil 19.69mil 11.81mil 39.37mil 15.75mil "" "62" "square,edge2"]
	Pad[261.81mil 39.37mil 328.75mil 39.37mil 11.81mil 39.37mil 15.75mil "" "61" "square,edge2"]
	Pad[261.81mil 59.06mil 328.75mil 59.06mil 11.81mil 39.37mil 15.75mil "" "60" "square,edge2"]
	Pad[261.81mil 2.0000mm 328.75mil 2.0000mm 11.81mil 39.37mil 15.75mil "" "59" "square,edge2"]
	Pad[261.81mil 98.43mil 328.75mil 98.43mil 11.81mil 39.37mil 15.75mil "" "58" "square,edge2"]
	Pad[261.81mil 118.11mil 328.75mil 118.11mil 11.81mil 39.37mil 15.75mil "" "57" "square,edge2"]
	Pad[261.81mil 137.80mil 328.75mil 137.80mil 11.81mil 39.37mil 15.75mil "" "56" "square,edge2"]
	Pad[261.81mil 157.48mil 328.75mil 157.48mil 11.81mil 39.37mil 15.75mil "" "55" "square,edge2"]
	Pad[261.81mil 177.17mil 328.75mil 177.17mil 11.81mil 39.37mil 15.75mil "" "54" "square,edge2"]
	Pad[261.81mil 196.85mil 328.75mil 196.85mil 11.81mil 39.37mil 15.75mil "" "53" "square,edge2"]
	Pad[261.81mil 216.54mil 328.75mil 216.54mil 11.81mil 39.37mil 15.75mil "" "52" "square,edge2"]
	Pad[261.81mil 236.22mil 328.75mil 236.22mil 11.81mil 39.37mil 15.75mil "" "51" "square,edge2"]
	Pad[236.22mil 261.81mil 236.22mil 328.75mil 11.81mil 39.37mil 15.75mil "" "50" "square,edge2"]
	Pad[216.54mil 261.81mil 216.54mil 328.75mil 11.81mil 39.37mil 15.75mil "" "49" "square,edge2"]
	Pad[196.85mil 261.81mil 196.85mil 328.75mil 11.81mil 39.37mil 15.75mil "" "48" "square,edge2"]
	Pad[177.17mil 261.81mil 177.17mil 328.75mil 11.81mil 39.37mil 15.75mil "" "47" "square,edge2"]
	Pad[157.48mil 261.81mil 157.48mil 328.75mil 11.81mil 39.37mil 15.75mil "" "46" "square,edge2"]
	Pad[137.80mil 261.81mil 137.80mil 328.75mil 11.81mil 39.37mil 15.75mil "" "45" "square,edge2"]
	Pad[118.11mil 261.81mil 118.11mil 328.75mil 11.81mil 39.37mil 15.75mil "" "44" "square,edge2"]
	Pad[98.43mil 261.81mil 98.43mil 328.75mil 11.81mil 39.37mil 15.75mil "" "43" "square,edge2"]
	Pad[2.0000mm 261.81mil 2.0000mm 328.75mil 11.81mil 39.37mil 15.75mil "" "42" "square,edge2"]
	Pad[59.06mil 261.81mil 59.06mil 328.75mil 11.81mil 39.37mil 15.75mil "" "41" "square,edge2"]
	Pad[39.37mil 261.81mil 39.37mil 328.75mil 11.81mil 39.37mil 15.75mil "" "40" "square,edge2"]
	Pad[19.69mil 261.81mil 19.69mil 328.75mil 11.81mil 39.37mil 15.75mil "" "39" "square,edge2"]
	Pad[0.0000 261.81mil 0.0000 328.75mil 11.81mil 39.37mil 15.75mil "" "38" "square,edge2"]
	Pad[-19.69mil 261.81mil -19.69mil 328.75mil 11.81mil 39.37mil 15.75mil "" "37" "square,edge2"]
	Pad[-39.37mil 261.81mil -39.37mil 328.75mil 11.81mil 39.37mil 15.75mil "" "36" "square,edge2"]
	Pad[-59.06mil 261.81mil -59.06mil 328.75mil 11.81mil 39.37mil 15.75mil "" "35" "square,edge2"]
	Pad[-2.0000mm 261.81mil -2.0000mm 328.75mil 11.81mil 39.37mil 15.75mil "" "34" "square,edge2"]
	Pad[-98.43mil 261.81mil -98.43mil 328.75mil 11.81mil 39.37mil 15.75mil "" "33" "square,edge2"]
	Pad[-118.11mil 261.81mil -118.11mil 328.75mil 11.81mil 39.37mil 15.75mil "" "32" "square,edge2"]
	Pad[-137.80mil 261.81mil -137.80mil 328.75mil 11.81mil 39.37mil 15.75mil "" "31" "square,edge2"]
	Pad[-157.48mil 261.81mil -157.48mil 328.75mil 11.81mil 39.37mil 15.75mil "" "30" "square,edge2"]
	Pad[-177.17mil 261.81mil -177.17mil 328.75mil 11.81mil 39.37mil 15.75mil "" "29" "square,edge2"]
	Pad[-196.85mil 261.81mil -196.85mil 328.75mil 11.81mil 39.37mil 15.75mil "" "28" "square,edge2"]
	Pad[-216.54mil 261.81mil -216.54mil 328.75mil 11.81mil 39.37mil 15.75mil "" "27" "square,edge2"]
	Pad[-236.22mil 261.81mil -236.22mil 328.75mil 11.81mil 39.37mil 15.75mil "" "26" "square,edge2"]
	Pad[-328.75mil 236.22mil -261.81mil 236.22mil 11.81mil 39.37mil 15.75mil "" "25" "square"]
	Pad[-328.75mil 216.54mil -261.81mil 216.54mil 11.81mil 39.37mil 15.75mil "" "24" "square"]
	Pad[-328.75mil 196.85mil -261.81mil 196.85mil 11.81mil 39.37mil 15.75mil "" "23" "square"]
	Pad[-328.75mil 177.17mil -261.81mil 177.17mil 11.81mil 39.37mil 15.75mil "" "22" "square"]
	Pad[-328.75mil 157.48mil -261.81mil 157.48mil 11.81mil 39.37mil 15.75mil "" "21" "square"]
	Pad[-328.75mil 137.80mil -261.81mil 137.80mil 11.81mil 39.37mil 15.75mil "" "20" "square"]
	Pad[-328.75mil 118.11mil -261.81mil 118.11mil 11.81mil 39.37mil 15.75mil "" "19" "square"]
	Pad[-328.75mil 98.43mil -261.81mil 98.43mil 11.81mil 39.37mil 15.75mil "" "18" "square"]
	Pad[-328.75mil 2.0000mm -261.81mil 2.0000mm 11.81mil 39.37mil 15.75mil "" "17" "square"]
	Pad[-328.75mil 59.06mil -261.81mil 59.06mil 11.81mil 39.37mil 15.75mil "" "16" "square"]
	Pad[-328.75mil 39.37mil -261.81mil 39.37mil 11.81mil 39.37mil 15.75mil "" "15" "square"]
	Pad[-328.75mil 19.69mil -261.81mil 19.69mil 11.81mil 39.37mil 15.75mil "" "14" "square"]
	Pad[-328.75mil 0.0000 -261.81mil 0.0000 11.81mil 39.37mil 15.75mil "" "13" "square"]
	Pad[-328.75mil -19.69mil -261.81mil -19.69mil 11.81mil 39.37mil 15.75mil "" "12" "square"]
	Pad[-328.75mil -39.37mil -261.81mil -39.37mil 11.81mil 39.37mil 15.75mil "" "11" "square"]
	Pad[-328.75mil -59.06mil -261.81mil -59.06mil 11.81mil 39.37mil 15.75mil "" "10" "square"]
	Pad[-328.75mil -2.0000mm -261.81mil -2.0000mm 11.81mil 39.37mil 15.75mil "" "9" "square"]
	Pad[-328.75mil -98.43mil -261.81mil -98.43mil 11.81mil 39.37mil 15.75mil "" "8" "square"]
	Pad[-328.75mil -118.11mil -261.81mil -118.11mil 11.81mil 39.37mil 15.75mil "" "7" "square"]
	Pad[-328.75mil -137.80mil -261.81mil -137.80mil 11.81mil 39.37mil 15.75mil "" "6" "square"]
	Pad[-328.75mil -157.48mil -261.81mil -157.48mil 11.81mil 39.37mil 15.75mil "" "5" "square"]
	Pad[-328.75mil -177.17mil -261.81mil -177.17mil 11.81mil 39.37mil 15.75mil "" "4" "square"]
	Pad[-328.75mil -196.85mil -261.81mil -196.85mil 11.81mil 39.37mil 15.75mil "" "3" "square"]
	Pad[-328.75mil -216.54mil -261.81mil -216.54mil 11.81mil 39.37mil 15.75mil "" "2" "square"]
	Pad[-328.75mil -236.22mil -261.81mil -236.22mil 11.81mil 39.37mil 15.75mil "" "1" "square"]
	ElementLine [235.91mil -235.91mil 235.91mil 235.91mil 10.00mil]
	ElementLine [-196.85mil -235.91mil 235.91mil -235.91mil 10.00mil]
	ElementLine [-235.91mil -196.85mil -196.85mil -235.91mil 10.00mil]
	ElementLine [-235.91mil 235.91mil -235.91mil -196.85mil 10.00mil]
	ElementLine [235.91mil 235.91mil -235.91mil 235.91mil 10.00mil]
	ElementArc [-374.65mil -236.22mil 5.00mil 5.00mil 0 360 10.00mil]

	)
