Element["" "BEEPER_F-UCW" "BEEPER_F-UCW" "BEEPER_F-UCW" 350.00mil 1000.00mil -50.00mil -200.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 62.00mil 19.69mil 65.94mil 35.00mil "1" "1" "square"]
	Pin [0.0000 300.00mil 62.00mil 19.69mil 65.94mil 35.00mil "2" "2" ""]
	ElementLine [-40.00mil 90.00mil 40.00mil 90.00mil 15.00mil]
	ElementLine [0.0000 50.00mil 0.0000 130.00mil 15.00mil]
	ElementArc [0.0000 150.00mil 250.00mil 250.00mil 180 90 25.00mil]
	ElementArc [0.0000 150.00mil 250.00mil 250.00mil 90 90 25.00mil]
	ElementArc [0.0000 150.00mil 250.00mil 250.00mil 0 90 25.00mil]
	ElementArc [0.0000 150.00mil 250.00mil 250.00mil 270 90 25.00mil]

	)
