Element["" "BPW34_upsidedown" "BPW34_upsidedown" "BPW34_upsidedown" 20.0000mm 15.0000mm -118.11mil 98.42mil 0 100 ""]
(
	Pin [106.30mil 0.0000 65.00mil 39.37mil 68.94mil 31.50mil "1" "1" "square,edge2"]
	Pin [-106.30mil 0.0000 65.00mil 39.37mil 68.94mil 31.50mil "2" "2" "edge2"]
	Pin [0.0000 0.0000 130.00mil 39.37mil 133.94mil 118.11mil "1" "1" "edge2"]
	ElementLine [-88.58mil -2.0000mm -88.58mil -29.53mil 10.00mil]
	ElementLine [88.58mil -2.0000mm -88.58mil -2.0000mm 10.00mil]
	ElementLine [88.58mil -2.0000mm 88.58mil -29.53mil 10.00mil]
	ElementLine [11.81mil 0.0000 -11.81mil 0.0000 6.00mil]
	ElementLine [0.0000 -11.81mil 0.0000 11.81mil 6.00mil]
	ElementLine [-66.93mil -51.18mil -66.93mil 51.18mil 10.00mil]
	ElementLine [88.58mil 2.0000mm 88.58mil 29.53mil 10.00mil]
	ElementLine [-88.58mil 2.0000mm 88.58mil 2.0000mm 10.00mil]
	ElementLine [-88.58mil 29.53mil -88.58mil 2.0000mm 10.00mil]

	)
