Element["" "" "Copernicus2" "" 72.0000mm 64.0000mm -10.7500mm -11.7500mm 0 100 ""]
(
	Pad[-10.1500mm -325.00mil -9.0500mm -325.00mil 0.6500mm 1.0000mm 0.7500mm "" "1" "square"]
	Pad[-10.1500mm -275.00mil -9.0500mm -275.00mil 0.6500mm 1.0000mm 0.7500mm "" "2" "square"]
	Pad[-10.1500mm -225.00mil -9.0500mm -225.00mil 0.6500mm 1.0000mm 0.7500mm "" "3" "square"]
	Pad[-10.1500mm -175.00mil -9.0500mm -175.00mil 0.6500mm 1.0000mm 0.7500mm "" "4" "square"]
	Pad[-10.1500mm -125.00mil -9.0500mm -125.00mil 0.6500mm 1.0000mm 0.7500mm "" "5" "square"]
	Pad[-10.1500mm -75.00mil -9.0500mm -75.00mil 0.6500mm 1.0000mm 0.7500mm "" "6" "square"]
	Pad[-10.1500mm -25.00mil -9.0500mm -25.00mil 0.6500mm 1.0000mm 0.7500mm "" "7" "square"]
	Pad[-10.1500mm 25.00mil -9.0500mm 25.00mil 0.6500mm 1.0000mm 0.7500mm "" "8" "square"]
	Pad[-10.1500mm 75.00mil -9.0500mm 75.00mil 0.6500mm 1.0000mm 0.7500mm "" "9" "square"]
	Pad[-10.1500mm 125.00mil -9.0500mm 125.00mil 0.6500mm 1.0000mm 0.7500mm "" "10" "square"]
	Pad[-10.1500mm 175.00mil -9.0500mm 175.00mil 0.6500mm 1.0000mm 0.7500mm "" "11" "square"]
	Pad[-10.1500mm 225.00mil -9.0500mm 225.00mil 0.6500mm 1.0000mm 0.7500mm "" "12" "square"]
	Pad[-10.1500mm 275.00mil -9.0500mm 275.00mil 0.6500mm 1.0000mm 0.7500mm "" "13" "square"]
	Pad[-10.1500mm 325.00mil -9.0500mm 325.00mil 0.6500mm 1.0000mm 0.7500mm "" "14" "square"]
	Pad[9.0500mm 325.00mil 10.1500mm 325.00mil 0.6500mm 1.0000mm 0.7500mm "" "15" "square,edge2"]
	Pad[9.0500mm 275.00mil 10.1500mm 275.00mil 0.6500mm 1.0000mm 0.7500mm "" "16" "square,edge2"]
	Pad[9.0500mm 225.00mil 10.1500mm 225.00mil 0.6500mm 1.0000mm 0.7500mm "" "17" "square,edge2"]
	Pad[9.0500mm 175.00mil 10.1500mm 175.00mil 0.6500mm 1.0000mm 0.7500mm "" "18" "square,edge2"]
	Pad[9.0500mm 125.00mil 10.1500mm 125.00mil 0.6500mm 1.0000mm 0.7500mm "" "19" "square,edge2"]
	Pad[9.0500mm 75.00mil 10.1500mm 75.00mil 0.6500mm 1.0000mm 0.7500mm "" "20" "square,edge2"]
	Pad[9.0500mm 25.00mil 10.1500mm 25.00mil 0.6500mm 1.0000mm 0.7500mm "" "21" "square,edge2"]
	Pad[9.0500mm -25.00mil 10.1500mm -25.00mil 0.6500mm 1.0000mm 0.7500mm "" "22" "square,edge2"]
	Pad[9.0500mm -75.00mil 10.1500mm -75.00mil 0.6500mm 1.0000mm 0.7500mm "" "23" "square,edge2"]
	Pad[9.0500mm -125.00mil 10.1500mm -125.00mil 0.6500mm 1.0000mm 0.7500mm "" "24" "square,edge2"]
	Pad[9.0500mm -175.00mil 10.1500mm -175.00mil 0.6500mm 1.0000mm 0.7500mm "" "25" "square,edge2"]
	Pad[9.0500mm -225.00mil 10.1500mm -225.00mil 0.6500mm 1.0000mm 0.7500mm "" "26" "square,edge2"]
	Pad[9.0500mm -275.00mil 10.1500mm -275.00mil 0.6500mm 1.0000mm 0.7500mm "" "27" "square,edge2"]
	Pad[9.0500mm -325.00mil 10.1500mm -325.00mil 0.6500mm 1.0000mm 0.7500mm "" "28" "square,edge2"]
	Pad[-9.5000mm -9.5000mm 9.5000mm -9.5000mm 0.2000mm 1.0000mm 0.0000 "" "29" "square,edge2"]
	Pad[-9.7500mm 9.5000mm 9.5000mm 9.5000mm 0.2000mm 1.0000mm 0.0000 "" "30" "square,edge2"]
	Pad[0.0000 -0.5000mm 0.0000 0.5000mm 0.2000mm 1.0000mm 17.5500mm "" "31" "square"]
	Pad[-0.5000mm 0.0000 0.5000mm 0.0000 0.2000mm 1.0000mm 0.3000mm "" "31" "square,edge2"]
	ElementLine [-10.8250mm -9.8500mm 10.8250mm -9.8500mm 0.2000mm]
	ElementLine [10.8250mm -9.8500mm 10.8250mm 9.8500mm 0.2000mm]
	ElementLine [10.8250mm 9.8500mm -10.8250mm 9.8500mm 0.2000mm]
	ElementLine [-10.8250mm 9.8500mm -10.8250mm -9.8500mm 0.2000mm]
	ElementArc [-11.4250mm -325.00mil 0.2000mm 0.2000mm 0 360 0.2000mm]

	Attribute("author" "-<)kmk(>-(assisted by gfootgen by E.Hennessy)")
	Attribute("dist-license" "GPL3, see https://gnu.org/licenses/gpl-3.0.txt for details")
	Attribute("use-license" "free, no restrictions")
	)
