Element["" "CRYSTEK_C32XX" "CRYSTEK_C32XX" "CRYSTEK_C32XX" 20.0000mm 393.70mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -165.35mil 0.0000 -165.35mil 83.61mil 39.37mil 87.55mil "4" "4" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 83.61mil 39.37mil 87.55mil "1" "1" "square"]
	Pad[196.85mil -165.35mil 196.85mil -165.35mil 83.61mil 39.37mil 87.55mil "3" "3" "square,edge2"]
	Pad[196.85mil 0.0000 196.85mil 0.0000 83.61mil 39.37mil 87.55mil "2" "2" "square,edge2"]
	ElementLine [66.94mil -106.30mil 114.18mil -106.30mil 11.81mil]
	ElementLine [114.18mil -59.06mil 161.43mil -59.06mil 11.81mil]
	ElementLine [161.43mil -59.06mil 161.43mil -106.30mil 11.81mil]
	ElementLine [114.18mil -106.30mil 114.18mil -59.06mil 11.81mil]
	ElementLine [66.94mil -59.06mil 66.94mil -106.30mil 11.81mil]
	ElementLine [51.20mil -59.05mil 66.94mil -59.06mil 11.81mil]
	ElementLine [161.43mil -106.30mil 177.18mil -106.30mil 11.81mil]
	ElementLine [55.12mil 55.12mil 55.12mil -23.62mil 11.81mil]
	ElementLine [-47.24mil -220.47mil 244.10mil -220.47mil 11.81mil]
	ElementLine [-55.12mil 27.56mil -55.12mil -212.60mil 11.81mil]
	ElementLine [-27.56mil 55.12mil -55.12mil 27.56mil 11.81mil]
	ElementLine [-55.12mil -55.11mil 23.62mil -55.11mil 11.81mil]
	ElementLine [244.10mil -220.47mil 251.97mil -212.59mil 11.81mil]
	ElementLine [23.62mil -55.11mil 55.12mil -23.61mil 11.81mil]
	ElementLine [-55.12mil -212.59mil -47.24mil -220.47mil 11.81mil]
	ElementLine [244.10mil 55.12mil -27.56mil 55.12mil 11.81mil]
	ElementLine [251.97mil 47.25mil 244.10mil 55.12mil 11.81mil]
	ElementLine [251.97mil -212.59mil 251.97mil 47.25mil 11.81mil]

	)
