Element["" "DIOTEC_BXXS" "DIOTEC_BXXS" "DIOTEC_BXXS" 1181.10mil 15.0000mm -118.11mil 196.85mil 0 100 ""]
(
	Pad[-228.34mil 102.36mil -161.42mil 102.36mil 65.00mil 39.37mil 68.94mil "2" "2" "square"]
	Pad[-228.34mil -98.43mil -161.42mil -98.43mil 65.00mil 39.37mil 68.94mil "1" "1" "square"]
	Pad[153.56mil -98.43mil 220.48mil -98.43mil 65.00mil 39.37mil 68.94mil "4" "4" "square,edge2"]
	Pad[153.56mil 102.36mil 220.48mil 102.36mil 65.00mil 39.37mil 68.94mil "3" "3" "square,edge2"]
	ElementLine [106.30mil -161.42mil -114.17mil -161.42mil 10.00mil]
	ElementLine [86.61mil -98.43mil 47.24mil -98.43mil 10.00mil]
	ElementLine [106.30mil 165.35mil 106.30mil -161.42mil 10.00mil]
	ElementLine [66.93mil 125.99mil 66.93mil 86.62mil 10.00mil]
	ElementLine [86.61mil 106.30mil 47.24mil 106.30mil 10.00mil]
	ElementLine [-114.17mil 165.35mil 106.30mil 165.35mil 10.00mil]
	ElementLine [-114.17mil -161.42mil -114.17mil 165.35mil 10.00mil]
	ElementArc [-2.0000mm -102.36mil 19.68mil 19.68mil 270 90 10.00mil]
	ElementArc [-78.75mil -102.34mil 19.70mil 19.70mil 180 90 10.00mil]
	ElementArc [-39.37mil -102.35mil 19.68mil 19.68mil 0 90 10.00mil]
	ElementArc [-39.38mil -2.6002mm 19.70mil 19.70mil 90 90 10.00mil]
	ElementArc [-2.0000mm 102.36mil 19.68mil 19.68mil 270 90 10.00mil]
	ElementArc [-39.38mil 102.35mil 19.70mil 19.70mil 90 90 10.00mil]
	ElementArc [-39.37mil 2.6002mm 19.68mil 19.68mil 0 90 10.00mil]
	ElementArc [-78.75mil 102.38mil 19.70mil 19.70mil 180 90 10.00mil]

	)
