Element["" "FASTRON_PISR" "FASTRON_PISR" "FASTRON_PISR" 800.00mil 1200.00mil -150.00mil -50.00mil 0 100 ""]
(
	Pad[350.00mil 0.0000 350.00mil 0.0000 195.00mil 19.69mil 198.94mil "2" "2" "square,edge2"]
	Pad[-350.00mil 0.0000 -350.00mil 0.0000 195.00mil 19.69mil 198.94mil "1" "1" "square"]
	ElementLine [-290.00mil 110.00mil -150.00mil 200.00mil 25.00mil]
	ElementLine [150.00mil 200.00mil 290.00mil 110.00mil 25.00mil]
	ElementLine [290.00mil -110.00mil 170.00mil -180.00mil 25.00mil]
	ElementLine [-290.00mil -110.00mil -150.00mil -200.00mil 25.00mil]
	ElementArc [-0.01mil 0.01mil 199.99mil 199.99mil 0 90 25.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 90 90 25.00mil]
	ElementArc [-0.01mil 0.01mil 200.01mil 200.01mil 180 90 25.00mil]
	ElementArc [0.0000 0.0000 200.00mil 200.00mil 270 90 25.00mil]
	ElementArc [0.01mil 0.01mil 250.01mil 250.01mil 270 90 25.00mil]
	ElementArc [0.01mil -0.01mil 249.99mil 249.99mil 180 90 25.00mil]
	ElementArc [-0.01mil -0.01mil 250.01mil 250.01mil 90 90 25.00mil]
	ElementArc [0.0000 0.0000 250.00mil 250.00mil 0 90 25.00mil]

	)
