Element["" "FASTRON_PISG" "FASTRON_PISG" "FASTRON_PISG" 800.00mil 2300.00mil -60.00mil -20.00mil 0 100 ""]
(
	Pad[-120.00mil -40.00mil -120.00mil 40.00mil 60.00mil 39.37mil 63.94mil "1" "1" "square"]
	Pad[120.00mil -40.00mil 120.00mil 40.00mil 60.00mil 39.37mil 63.94mil "2" "2" "square"]
	ElementLine [40.00mil -100.00mil 80.00mil -60.00mil 10.00mil]
	ElementLine [-40.00mil -100.00mil 40.00mil -100.00mil 10.00mil]
	ElementLine [-80.00mil -60.00mil -40.00mil -100.00mil 10.00mil]
	ElementLine [40.00mil 100.00mil 80.00mil 60.00mil 10.00mil]
	ElementLine [-40.00mil 100.00mil 40.00mil 100.00mil 10.00mil]
	ElementLine [-80.00mil 60.00mil -40.00mil 100.00mil 10.00mil]
	ElementArc [-0.01mil 0.01mil 79.99mil 79.99mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 80.00mil 80.00mil 90 90 10.00mil]
	ElementArc [-0.01mil 0.01mil 80.01mil 80.01mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 80.00mil 80.00mil 270 90 10.00mil]

	)
