Element["" "LASERDIODE_5MM6" "LASERDIODE_5MM6" "LASERDIODE_5MM6" 165.35mil 165.35mil -86.57mil 118.05mil 0 100 ""]
(
	Pin [0.0000 -39.37mil 39.93mil 39.37mil 43.87mil 23.93mil "PD" "3" ""]
	Pin [39.37mil 0.0000 39.93mil 39.37mil 43.87mil 23.93mil "GND" "2" ""]
	Pin [0.0000 39.37mil 39.93mil 39.37mil 43.87mil 23.93mil "LD" "1" ""]
	ElementLine [94.49mil 23.62mil 102.36mil 23.62mil 10.00mil]
	ElementLine [-15.75mil 102.36mil 0.0000 86.61mil 10.00mil]
	ElementLine [0.0000 -86.61mil 15.75mil -102.36mil 10.00mil]
	ElementLine [-15.75mil -102.36mil 0.0000 -86.61mil 10.00mil]
	ElementLine [0.0000 86.61mil 15.75mil 102.36mil 10.00mil]
	ElementLine [94.49mil -23.62mil 94.49mil 23.62mil 10.00mil]
	ElementLine [102.36mil -23.62mil 94.49mil -23.62mil 10.00mil]
	ElementArc [-0.01mil 0.01mil 110.23mil 110.23mil 0 90 10.00mil]
	ElementArc [0.0000 0.0000 2.8001mm 2.8001mm 90 90 10.00mil]
	ElementArc [-0.01mil 0.01mil 110.25mil 110.25mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 2.8001mm 2.8001mm 270 90 10.00mil]

	)
