Element["" "LM399" "LM399" "LM399" 25.9999mm 393.70mil -2.0000mm -157.48mil 0 100 ""]
(
	Pin [-36.21mil -34.64mil 52.00mil 39.37mil 55.94mil 35.00mil "1" "1" "square"]
	Pin [-35.43mil 35.43mil 52.00mil 39.37mil 55.94mil 35.00mil "2" "2" ""]
	Pin [35.43mil -35.43mil 52.00mil 39.37mil 55.94mil 35.00mil "4" "4" ""]
	Pin [35.43mil 35.43mil 52.00mil 39.37mil 55.94mil 35.00mil "3" "3" ""]
	ElementLine [-39.37mil -206.69mil -39.37mil -173.23mil 10.00mil]
	ElementLine [-39.37mil -173.23mil 39.37mil -173.23mil 10.00mil]
	ElementLine [39.37mil -173.23mil 39.37mil -206.69mil 10.00mil]
	ElementArc [0.0000 0.01mil 216.53mil 216.53mil 0 90 10.00mil]
	ElementArc [0.01mil 0.01mil 216.53mil 216.53mil 90 90 10.00mil]
	ElementArc [-0.01mil 0.02mil 216.55mil 216.55mil 180 90 10.00mil]
	ElementArc [0.0000 0.0000 216.53mil 216.53mil 270 90 10.00mil]

	)
