Element["" "LTST-C155" "LTST-C155" "LTST-C155" 16.0000mm 17.0000mm -39.36mil 98.43mil 0 100 ""]
(
	Pad[-15.75mil 0.0000 11.81mil 0.0000 39.37mil 39.37mil 43.31mil "1" "1" "square"]
	Pad[-15.75mil 59.06mil 11.81mil 59.06mil 39.37mil 39.37mil 43.31mil "2" "2" "square"]
	Pad[129.92mil 0.0000 157.48mil 0.0000 39.37mil 39.37mil 43.31mil "3" "3" "square,edge2"]
	Pad[129.93mil 59.06mil 157.48mil 59.06mil 39.37mil 39.37mil 43.31mil "4" "4" "square,edge2"]
	ElementLine [39.37mil 27.56mil 39.37mil -27.56mil 11.81mil]
	ElementLine [-43.31mil 27.56mil 39.37mil 27.56mil 11.81mil]
	ElementLine [-43.31mil 86.61mil -43.31mil -27.56mil 11.81mil]
	ElementLine [185.04mil 86.61mil -43.31mil 86.61mil 11.81mil]
	ElementLine [185.04mil -27.56mil 185.04mil 86.61mil 11.81mil]
	ElementLine [-43.31mil -27.56mil 185.04mil -27.56mil 11.81mil]

	)
