Element["" "MINICIRCUITS_4PIN" "MINICIRCUITS_4PIN" "MINICIRCUITS_4PIN" 1000.00mil 4000.00mil -70.00mil 410.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 2.0000mm 1.00mm 2.10mm 1.0000mm "1" "1" "square"]
	Pin [0.0000 100.00mil 2.0000mm 1.00mm 2.10mm 1.0000mm "2" "2" ""]
	Pin [0.0000 200.00mil 2.0000mm 1.00mm 2.10mm 1.0000mm "3" "3" ""]
	Pin [0.0000 300.00mil 2.0000mm 1.00mm 2.10mm 1.0000mm "4" "4" ""]
	ElementLine [-70.00mil -70.00mil -70.00mil 370.00mil 7.87mil]
	ElementLine [-40.00mil 400.00mil 130.00mil 400.00mil 7.87mil]
	ElementLine [-40.00mil -100.00mil 130.00mil -100.00mil 7.87mil]
	ElementLine [77.10mil 89.20mil 77.10mil 2.8656mm 7.87mil]
	ElementLine [77.09mil -28.90mil 132.21mil -0.7343mm 7.87mil]
	ElementLine [132.21mil -0.7343mm 112.53mil -0.2344mm 7.87mil]
	ElementLine [112.53mil -0.2344mm 112.53mil -0.2342mm 7.87mil]
	ElementLine [112.53mil -0.2342mm 132.21mil 0.2657mm 7.87mil]
	ElementLine [132.21mil 0.2657mm 77.10mil 0.2657mm 7.87mil]
	ElementLine [124.34mil 1.6657mm 132.21mil 1.2654mm 7.87mil]
	ElementLine [132.21mil 1.2654mm 116.46mil 0.8659mm 7.87mil]
	ElementLine [132.21mil 89.20mil 77.10mil 89.20mil 7.87mil]
	ElementLine [92.83mil 0.8659mm 77.10mil 1.2657mm 7.87mil]
	ElementLine [2.1580mm 1.6660mm 77.09mil 1.2659mm 7.87mil]
	ElementLine [116.45mil 0.8666mm 92.81mil 0.8666mm 7.87mil]
	ElementLine [160.00mil 370.00mil 160.00mil -70.00mil 7.87mil]
	ElementArc [130.00mil 370.00mil 30.00mil 30.00mil 90 90 0.2000mm]
	ElementArc [-40.00mil 370.00mil 30.00mil 30.00mil 0 90 0.2000mm]
	ElementArc [-40.00mil -70.00mil 30.00mil 30.00mil 270 90 0.2000mm]
	ElementArc [130.00mil -70.00mil 30.00mil 30.00mil 180 90 0.2000mm]

	)
