Element["" "MINICIRCUITS_8PIN" "MINICIRCUITS_8PIN" "MINICIRCUITS_8PIN" 900.00mil 250.00mil -100.00mil 710.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 2.0000mm 1.00mm 2.10mm 1.0000mm "1" "1" "square"]
	Pin [200.00mil 0.0000 2.0000mm 1.00mm 2.10mm 1.0000mm "2" "2" ""]
	Pin [0.0000 200.00mil 2.0000mm 1.00mm 2.10mm 1.0000mm "3" "3" ""]
	Pin [200.00mil 200.00mil 2.0000mm 1.00mm 2.10mm 1.0000mm "4" "4" ""]
	Pin [0.0000 400.00mil 2.0000mm 1.00mm 2.10mm 1.0000mm "5" "5" ""]
	Pin [200.00mil 400.00mil 2.0000mm 1.00mm 2.10mm 1.0000mm "6" "6" ""]
	Pin [0.0000 600.00mil 2.0000mm 1.00mm 2.10mm 1.0000mm "7" "7" ""]
	Pin [200.00mil 600.00mil 2.0000mm 1.00mm 2.10mm 1.0000mm "8" "8" ""]
	ElementLine [-100.00mil -70.00mil -100.00mil 670.00mil 7.87mil]
	ElementLine [-70.00mil 700.00mil 270.00mil 700.00mil 7.87mil]
	ElementLine [300.00mil 670.00mil 300.00mil -70.00mil 7.87mil]
	ElementLine [-70.00mil -100.00mil 270.00mil -100.00mil 7.87mil]
	ElementLine [87.10mil 99.20mil 87.10mil 122.82mil 7.87mil]
	ElementLine [87.09mil -18.90mil 142.21mil -18.91mil 7.87mil]
	ElementLine [142.21mil -18.91mil 122.53mil 0.77mil 7.87mil]
	ElementLine [122.53mil 0.77mil 122.53mil 0.78mil 7.87mil]
	ElementLine [122.53mil 0.78mil 142.21mil 20.46mil 7.87mil]
	ElementLine [142.21mil 20.46mil 87.10mil 20.46mil 7.87mil]
	ElementLine [134.34mil 75.58mil 142.21mil 59.82mil 7.87mil]
	ElementLine [142.21mil 59.82mil 126.46mil 44.09mil 7.87mil]
	ElementLine [142.21mil 99.20mil 87.10mil 99.20mil 7.87mil]
	ElementLine [102.83mil 44.09mil 87.10mil 59.83mil 7.87mil]
	ElementLine [2.4120mm 1.9200mm 87.09mil 59.84mil 7.87mil]
	ElementLine [126.45mil 44.12mil 102.81mil 44.12mil 7.87mil]
	ElementArc [-70.00mil -70.00mil 30.00mil 30.00mil 270 90 0.2000mm]
	ElementArc [270.00mil -70.00mil 30.00mil 30.00mil 180 90 0.2000mm]
	ElementArc [-70.00mil 670.00mil 30.00mil 30.00mil 0 90 0.2000mm]
	ElementArc [270.00mil 670.00mil 30.00mil 30.00mil 90 90 0.2000mm]

	)
