Element["" "MINICIRCUITS_8PIN" "MINICIRCUITS_8PIN" "MINICIRCUITS_8PIN" 22.8600mm 15.2400mm -2.5400mm 18.0340mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1000mm 1.0000mm "1" "1" "square"]
	Pin[5.0800mm 0.0000 2.0000mm 1.0000mm 2.1000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 5.0800mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "3" "3" ""]
	Pin[5.0800mm 5.0800mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "4" "4" ""]
	Pin[0.0000 10.1600mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "5" "5" ""]
	Pin[5.0800mm 10.1600mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "6" "6" ""]
	Pin[0.0000 15.2400mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "7" "7" ""]
	Pin[5.0800mm 15.2400mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "8" "8" ""]
	ElementLine [-2.5400mm -1.7780mm -2.5400mm 17.0180mm 0.1999mm]
	ElementLine [-1.7780mm 17.7800mm 6.8580mm 17.7800mm 0.1999mm]
	ElementLine [7.6200mm 17.0180mm 7.6200mm -1.7780mm 0.1999mm]
	ElementLine [-1.7780mm -2.5400mm 6.8580mm -2.5400mm 0.1999mm]
	ElementLine [2.2123mm 2.5197mm 2.2123mm 3.1196mm 0.1999mm]
	ElementLine [2.2121mm -0.4801mm 3.6121mm -0.4803mm 0.1999mm]
	ElementLine [3.6121mm -0.4803mm 3.1123mm 0.0196mm 0.1999mm]
	ElementLine [3.1123mm 0.0196mm 3.1123mm 0.0198mm 0.1999mm]
	ElementLine [3.1123mm 0.0198mm 3.6121mm 0.5197mm 0.1999mm]
	ElementLine [3.6121mm 0.5197mm 2.2123mm 0.5197mm 0.1999mm]
	ElementLine [3.4122mm 1.9197mm 3.6121mm 1.5194mm 0.1999mm]
	ElementLine [3.6121mm 1.5194mm 3.2121mm 1.1199mm 0.1999mm]
	ElementLine [3.6121mm 2.5197mm 2.2123mm 2.5197mm 0.1999mm]
	ElementLine [2.6119mm 1.1199mm 2.2123mm 1.5197mm 0.1999mm]
	ElementLine [2.4120mm 1.9200mm 2.2121mm 1.5199mm 0.1999mm]
	ElementLine [3.2118mm 1.1206mm 2.6114mm 1.1206mm 0.1999mm]
	ElementArc [-1.7780mm -1.7780mm 0.7620mm 0.7620mm 270 90 0.2000mm]
	ElementArc [6.8580mm -1.7780mm 0.7620mm 0.7620mm 180 90 0.2000mm]
	ElementArc [-1.7780mm 17.0180mm 0.7620mm 0.7620mm 0 90 0.2000mm]
	ElementArc [6.8580mm 17.0180mm 0.7620mm 0.7620mm 90 90 0.2000mm]

	)
