Element["" "MINICIRCUITS_4PIN_SMD" "MINICIRCUITS_4PIN_SMD" "MINICIRCUITS_4PIN_SMD" 1100.00mil 2900.00mil -150.00mil 300.00mil 0 100 ""]
(
	Pin [-100.00mil -200.00mil 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pin [0.0000 -200.00mil 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pin [100.00mil -200.00mil 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pin [100.00mil -100.00mil 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pin [100.00mil 0.0000 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pin [100.00mil 100.00mil 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pin [100.00mil 200.00mil 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pin [0.0000 200.00mil 1.5000mm 1.00mm 1.60mm 0.8000mm "1" "1" ""]
	Pin [-100.00mil 200.00mil 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pin [-100.00mil 100.00mil 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pin [0.0000 100.00mil 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pin [-100.00mil 0.0000 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pin [0.0000 0.0000 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pin [-100.00mil -100.00mil 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pin [0.0000 -100.00mil 1.5000mm 1.00mm 1.60mm 0.8000mm "0" "0" ""]
	Pad[220.00mil 150.00mil 280.00mil 150.00mil 60.00mil 39.37mil 63.94mil "4" "4" "square,edge2"]
	Pad[220.00mil 50.00mil 280.00mil 50.00mil 60.00mil 39.37mil 63.94mil "3" "3" "square,edge2"]
	Pad[220.00mil -50.00mil 280.00mil -50.00mil 60.00mil 39.37mil 63.94mil "2" "2" "square,edge2"]
	Pad[220.00mil -150.00mil 280.00mil -150.00mil 60.00mil 39.37mil 63.94mil "1" "1" "square,edge2"]
	Pad[0.0000 -140.00mil 0.0000 140.00mil 260.00mil 39.37mil 263.94mil "0" "0" "square"]
	Pad[0.0000 -140.00mil 0.0000 140.00mil 260.00mil 39.37mil 263.94mil "0" "0" "onsolder,square,nopaste"]
	ElementLine [-130.00mil -280.00mil -140.00mil -270.00mil 0.2000mm]
	ElementLine [-140.00mil -270.00mil -140.00mil 270.00mil 0.2000mm]
	ElementLine [-140.00mil 270.00mil -130.00mil 280.00mil 0.2000mm]
	ElementLine [-130.00mil 280.00mil 130.00mil 280.00mil 0.2000mm]
	ElementLine [130.00mil 280.00mil 140.00mil 270.00mil 0.2000mm]
	ElementLine [140.00mil 270.00mil 140.00mil 190.00mil 0.2000mm]
	ElementLine [140.00mil -270.00mil 130.00mil -280.00mil 0.2000mm]
	ElementLine [130.00mil -280.00mil -130.00mil -280.00mil 0.2000mm]
	ElementLine [140.00mil -190.00mil 320.00mil -190.00mil 0.2000mm]
	ElementLine [320.00mil -190.00mil 320.00mil -110.00mil 0.2000mm]
	ElementLine [320.00mil -110.00mil 140.00mil -110.00mil 0.2000mm]
	ElementLine [140.00mil -90.00mil 320.00mil -90.00mil 0.2000mm]
	ElementLine [320.00mil -90.00mil 320.00mil -10.00mil 0.2000mm]
	ElementLine [320.00mil -10.00mil 140.00mil -10.00mil 0.2000mm]
	ElementLine [140.00mil 10.00mil 320.00mil 10.00mil 0.2000mm]
	ElementLine [320.00mil 10.00mil 320.00mil 90.00mil 0.2000mm]
	ElementLine [320.00mil 90.00mil 140.00mil 90.00mil 0.2000mm]
	ElementLine [140.00mil 110.00mil 320.00mil 110.00mil 0.2000mm]
	ElementLine [320.00mil 110.00mil 320.00mil 190.00mil 0.2000mm]
	ElementLine [320.00mil 190.00mil 140.00mil 190.00mil 0.2000mm]
	ElementLine [140.00mil 110.00mil 140.00mil 90.00mil 0.2000mm]
	ElementLine [140.00mil 10.00mil 140.00mil -10.00mil 0.2000mm]
	ElementLine [140.00mil -90.00mil 140.00mil -110.00mil 0.2000mm]
	ElementLine [140.00mil -190.00mil 140.00mil -270.00mil 0.2000mm]

	)
