# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Minicircuits.pcb" 2000.00mil 6000.00mil]

Grid[1000.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 4.00mil 8.00mil 6.00mil 15.00mil 10.00mil]
Flags("showdrc,rubberband,nameonpcb,uniquename,clearnew,newfullpoly")
Groups("1,c:2,s:3")
Styles["Signal,0.2000mm,36.00mil,20.00mil,0.5000mm:Power,60.00mil,2.0000mm,1.0000mm,0.5000mm:Fat,260.00mil,60.00mil,35.00mil,20.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[300.00mil 53.0941mm 36.00mil 20.00mil 0.0000 20.00mil "2" ""]
Via[350.00mil 49.0301mm 36.00mil 20.00mil 0.0000 20.00mil "2" ""]
Via[350.00mil 50.0461mm 36.00mil 20.00mil 0.0000 20.00mil "2" ""]
Via[400.00mil 47.5061mm 36.00mil 20.00mil 0.0000 20.00mil "2" ""]
Via[400.00mil 45.9821mm 36.00mil 20.00mil 0.0000 20.00mil "2" ""]
Via[350.00mil 45.9821mm 36.00mil 20.00mil 2.00mil 20.00mil "2" ""]
Via[300.00mil 45.9821mm 36.00mil 20.00mil 0.0000 20.00mil "2" ""]
Via[300.00mil 47.5061mm 36.00mil 20.00mil 0.0000 20.00mil "2" ""]
Via[300.00mil 51.8241mm 36.00mil 20.00mil 0.0000 20.00mil "2" ""]
Via[400.00mil 51.8241mm 36.00mil 20.00mil 0.0000 20.00mil "2" ""]
Via[400.00mil 53.0941mm 36.00mil 20.00mil 0.0000 20.00mil "2" ""]
Via[350.00mil 53.0941mm 36.00mil 20.00mil 0.0000 20.00mil "2" ""]
Via[300.00mil 3100.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[400.00mil 3100.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[500.00mil 3100.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[500.00mil 3200.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[500.00mil 3300.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[500.00mil 3400.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[500.00mil 3500.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[400.00mil 3500.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "" ""]
Via[300.00mil 3500.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[300.00mil 3400.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[400.00mil 3400.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[300.00mil 3300.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[400.00mil 3300.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[300.00mil 3200.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[400.00mil 3200.00mil 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[300.00mil 4400.00mil 2.0000mm 1.0000mm 0.0000 1.0000mm "" ""]
Via[300.00mil 4500.00mil 2.0000mm 1.0000mm 0.0000 1.0000mm "" ""]
Via[300.00mil 4600.00mil 2.0000mm 1.0000mm 0.0000 1.0000mm "" ""]
Via[300.00mil 4700.00mil 2.0000mm 1.0000mm 0.0000 1.0000mm "" ""]
Via[500.00mil 1200.00mil 2.0000mm 1.0000mm 0.0000 1.0000mm "8" ""]
Via[300.00mil 1200.00mil 2.0000mm 1.0000mm 0.0000 1.0000mm "7" ""]
Via[500.00mil 1000.00mil 2.0000mm 1.0000mm 0.0000 1.0000mm "6" ""]
Via[300.00mil 1000.00mil 2.0000mm 1.0000mm 0.0000 1.0000mm "5" ""]
Via[500.00mil 800.00mil 2.0000mm 1.0000mm 0.0000 1.0000mm "4" ""]
Via[300.00mil 800.00mil 2.0000mm 1.0000mm 0.0000 1.0000mm "3" ""]
Via[500.00mil 600.00mil 2.0000mm 1.0000mm 0.0000 1.0000mm "2" ""]
Via[300.00mil 600.00mil 2.0000mm 1.0000mm 0.0000 1.0000mm "1" ""]

Element["" "MINICIRCUITS_MMIC" "MINICIRCUITS_MMIC" "MINICIRCUITS_MMIC" 1200.00mil 1900.00mil -59.05mil 157.48mil 0 100 ""]
(
	Pin[0.0000 140.32mil 36.00mil 39.37mil 39.94mil 20.00mil "2" "2" ""]
	Pin[50.00mil 140.32mil 36.00mil 39.37mil 39.94mil 20.00mil "2" "2" ""]
	Pin[50.00mil 90.32mil 36.00mil 39.37mil 39.94mil 20.00mil "2" "2" ""]
	Pin[-50.00mil 90.32mil 36.00mil 39.37mil 39.94mil 20.00mil "2" "2" ""]
	Pin[-50.00mil -79.68mil 36.00mil 39.37mil 39.94mil 20.00mil "2" "2" ""]
	Pin[-50.00mil -139.68mil 36.00mil 39.37mil 39.94mil 20.00mil "2" "2" ""]
	Pin[0.0000 -139.68mil 36.00mil 39.37mil 39.94mil 20.00mil "2" "2" ""]
	Pin[50.00mil -139.68mil 36.00mil 39.37mil 39.94mil 20.00mil "2" "2" ""]
	Pin[50.00mil -79.68mil 36.00mil 39.37mil 39.94mil 20.00mil "2" "2" ""]
	Pin[0.0000 20.32mil 36.00mil 39.37mil 39.94mil 20.00mil "2" "2" ""]
	Pin[0.0000 -19.68mil 36.00mil 39.37mil 39.94mil 20.00mil "2" "2" ""]
	Pin[-50.00mil 140.32mil 36.00mil 39.37mil 39.94mil 20.00mil "2" "2" ""]
	Pad[-20.00mil 110.32mil 20.00mil 110.32mil 100.00mil 39.37mil 103.94mil "2" "2" "square,edge2,nopaste"]
	Pad[0.0000 50.32mil 0.0000 100.32mil 40.00mil 39.37mil 43.94mil "2" "2" "square,edge2"]
	Pad[-120.00mil 0.32mil -70.00mil 0.32mil 66.00mil 39.37mil 69.94mil "1" "1" "nopaste"]
	Pad[70.00mil 0.32mil 110.00mil 0.32mil 66.00mil 39.37mil 69.94mil "3" "3" "edge2,nopaste"]
	Pad[0.0000 -49.68mil 0.0000 50.32mil 40.00mil 39.37mil 43.94mil "2" "2" "nopaste"]
	Pad[-100.00mil 0.32mil -50.00mil 0.32mil 40.00mil 39.37mil 43.94mil "1" "1" "square"]
	Pad[0.0000 -99.68mil 0.0000 -49.68mil 40.00mil 39.37mil 43.94mil "2" "2" "square"]
	Pad[50.00mil 0.32mil 100.00mil 0.32mil 40.00mil 39.37mil 43.94mil "3" "3" "square,edge2"]
	Pad[-20.00mil -109.68mil 20.00mil -109.68mil 100.00mil 39.37mil 103.94mil "2" "2" "square,edge2,nopaste"]
	ElementLine [-95.00mil 5.32mil -90.00mil 0.32mil 7.87mil]
	ElementLine [-100.00mil 5.32mil -95.00mil 5.32mil 7.87mil]
	ElementLine [-90.00mil -9.68mil -80.00mil -9.68mil 7.87mil]
	ElementLine [-110.00mil 10.32mil -80.00mil 10.32mil 7.87mil]
	ElementLine [-90.00mil -9.68mil -110.00mil 10.32mil 7.87mil]
	ElementLine [-50.00mil 0.32mil -80.00mil 0.32mil 25.00mil]
	ElementLine [0.0000 50.32mil 0.0000 80.32mil 25.00mil]
	ElementLine [0.0000 -49.68mil 0.0000 -79.68mil 25.00mil]
	ElementLine [50.00mil 0.32mil 80.00mil 0.32mil 25.00mil]
	ElementArc [-30.01mil 0.32mil 10.01mil 10.01mil 90 90 7.87mil]
	ElementArc [-29.99mil 0.32mil 10.00mil 10.00mil 180 90 7.87mil]
	ElementArc [0.0000 0.32mil 39.37mil 39.37mil 0 90 7.87mil]
	ElementArc [-0.01mil 0.31mil 39.38mil 39.38mil 90 90 7.87mil]
	ElementArc [0.01mil 0.31mil 39.36mil 39.36mil 180 90 7.87mil]
	ElementArc [0.01mil 0.33mil 39.38mil 39.38mil 270 90 7.87mil]

	)

Element["" "MINICIRCUITS_4PIN_SMD" "MINICIRCUITS_4PIN_SMD" "MINICIRCUITS_4PIN_SMD" 1100.00mil 3300.00mil -150.00mil 300.00mil 0 100 ""]
(
	Pin[-100.00mil -200.00mil 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 -200.00mil 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[100.00mil -200.00mil 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[100.00mil -100.00mil 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[100.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[100.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[100.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 200.00mil 1.5000mm 1.0000mm 1.6000mm 0.8000mm "1" "1" ""]
	Pin[-100.00mil 200.00mil 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[-100.00mil 100.00mil 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 100.00mil 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[-100.00mil 0.0000 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[-100.00mil -100.00mil 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 -100.00mil 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pad[220.00mil 150.00mil 280.00mil 150.00mil 60.00mil 39.37mil 63.94mil "4" "4" "square,edge2"]
	Pad[220.00mil 50.00mil 280.00mil 50.00mil 60.00mil 39.37mil 63.94mil "3" "3" "square,edge2"]
	Pad[220.00mil -50.00mil 280.00mil -50.00mil 60.00mil 39.37mil 63.94mil "2" "2" "square,edge2"]
	Pad[220.00mil -150.00mil 280.00mil -150.00mil 60.00mil 39.37mil 63.94mil "1" "1" "square,edge2"]
	Pad[0.0000 -140.00mil 0.0000 140.00mil 260.00mil 39.37mil 263.94mil "0" "0" "square"]
	Pad[0.0000 -140.00mil 0.0000 140.00mil 260.00mil 39.37mil 263.94mil "0" "0" "onsolder,square,nopaste"]
	ElementLine [-130.00mil -280.00mil -140.00mil -270.00mil 0.2000mm]
	ElementLine [-140.00mil -270.00mil -140.00mil 270.00mil 0.2000mm]
	ElementLine [-140.00mil 270.00mil -130.00mil 280.00mil 0.2000mm]
	ElementLine [-130.00mil 280.00mil 130.00mil 280.00mil 0.2000mm]
	ElementLine [130.00mil 280.00mil 140.00mil 270.00mil 0.2000mm]
	ElementLine [140.00mil 270.00mil 140.00mil 190.00mil 0.2000mm]
	ElementLine [140.00mil -270.00mil 130.00mil -280.00mil 0.2000mm]
	ElementLine [130.00mil -280.00mil -130.00mil -280.00mil 0.2000mm]
	ElementLine [140.00mil -190.00mil 320.00mil -190.00mil 0.2000mm]
	ElementLine [320.00mil -190.00mil 320.00mil -110.00mil 0.2000mm]
	ElementLine [320.00mil -110.00mil 140.00mil -110.00mil 0.2000mm]
	ElementLine [140.00mil -90.00mil 320.00mil -90.00mil 0.2000mm]
	ElementLine [320.00mil -90.00mil 320.00mil -10.00mil 0.2000mm]
	ElementLine [320.00mil -10.00mil 140.00mil -10.00mil 0.2000mm]
	ElementLine [140.00mil 10.00mil 320.00mil 10.00mil 0.2000mm]
	ElementLine [320.00mil 10.00mil 320.00mil 90.00mil 0.2000mm]
	ElementLine [320.00mil 90.00mil 140.00mil 90.00mil 0.2000mm]
	ElementLine [140.00mil 110.00mil 320.00mil 110.00mil 0.2000mm]
	ElementLine [320.00mil 110.00mil 320.00mil 190.00mil 0.2000mm]
	ElementLine [320.00mil 190.00mil 140.00mil 190.00mil 0.2000mm]
	ElementLine [140.00mil 110.00mil 140.00mil 90.00mil 0.2000mm]
	ElementLine [140.00mil 10.00mil 140.00mil -10.00mil 0.2000mm]
	ElementLine [140.00mil -90.00mil 140.00mil -110.00mil 0.2000mm]
	ElementLine [140.00mil -190.00mil 140.00mil -270.00mil 0.2000mm]

	)

Element["" "MINICIRCUITS_4PIN" "MINICIRCUITS_4PIN" "MINICIRCUITS_4PIN" 1000.00mil 4400.00mil -70.00mil 410.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1000mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 100.00mil 2.0000mm 1.0000mm 2.1000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 2.0000mm 1.0000mm 2.1000mm 1.0000mm "3" "3" ""]
	Pin[0.0000 300.00mil 2.0000mm 1.0000mm 2.1000mm 1.0000mm "4" "4" ""]
	ElementLine [-70.00mil -70.00mil -70.00mil 370.00mil 7.87mil]
	ElementLine [-40.00mil 400.00mil 130.00mil 400.00mil 7.87mil]
	ElementLine [-40.00mil -100.00mil 130.00mil -100.00mil 7.87mil]
	ElementLine [77.10mil 89.20mil 77.10mil 2.8656mm 7.87mil]
	ElementLine [77.09mil -28.90mil 132.21mil -0.7343mm 7.87mil]
	ElementLine [132.21mil -0.7343mm 112.53mil -0.2344mm 7.87mil]
	ElementLine [112.53mil -0.2344mm 112.53mil -0.2342mm 7.87mil]
	ElementLine [112.53mil -0.2342mm 132.21mil 0.2657mm 7.87mil]
	ElementLine [132.21mil 0.2657mm 77.10mil 0.2657mm 7.87mil]
	ElementLine [124.34mil 1.6657mm 132.21mil 1.2654mm 7.87mil]
	ElementLine [132.21mil 1.2654mm 116.46mil 0.8659mm 7.87mil]
	ElementLine [132.21mil 89.20mil 77.10mil 89.20mil 7.87mil]
	ElementLine [92.83mil 0.8659mm 77.10mil 1.2657mm 7.87mil]
	ElementLine [2.1580mm 1.6660mm 77.09mil 1.2659mm 7.87mil]
	ElementLine [116.45mil 0.8666mm 92.81mil 0.8666mm 7.87mil]
	ElementLine [160.00mil 370.00mil 160.00mil -70.00mil 7.87mil]
	ElementArc [130.00mil 370.00mil 30.00mil 30.00mil 90 90 0.2000mm]
	ElementArc [-40.00mil 370.00mil 30.00mil 30.00mil 0 90 0.2000mm]
	ElementArc [-40.00mil -70.00mil 30.00mil 30.00mil 270 90 0.2000mm]
	ElementArc [130.00mil -70.00mil 30.00mil 30.00mil 180 90 0.2000mm]

	)

Element["" "MINICIRCUITS_8PIN" "MINICIRCUITS_8PIN" "MINICIRCUITS_8PIN" 900.00mil 600.00mil -100.00mil 710.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1000mm 1.0000mm "1" "1" "square"]
	Pin[200.00mil 0.0000 2.0000mm 1.0000mm 2.1000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 200.00mil 2.0000mm 1.0000mm 2.1000mm 1.0000mm "3" "3" ""]
	Pin[200.00mil 200.00mil 2.0000mm 1.0000mm 2.1000mm 1.0000mm "4" "4" ""]
	Pin[0.0000 400.00mil 2.0000mm 1.0000mm 2.1000mm 1.0000mm "5" "5" ""]
	Pin[200.00mil 400.00mil 2.0000mm 1.0000mm 2.1000mm 1.0000mm "6" "6" ""]
	Pin[0.0000 600.00mil 2.0000mm 1.0000mm 2.1000mm 1.0000mm "7" "7" ""]
	Pin[200.00mil 600.00mil 2.0000mm 1.0000mm 2.1000mm 1.0000mm "8" "8" ""]
	ElementLine [-100.00mil -70.00mil -100.00mil 670.00mil 7.87mil]
	ElementLine [-70.00mil 700.00mil 270.00mil 700.00mil 7.87mil]
	ElementLine [300.00mil 670.00mil 300.00mil -70.00mil 7.87mil]
	ElementLine [-70.00mil -100.00mil 270.00mil -100.00mil 7.87mil]
	ElementLine [87.10mil 99.20mil 87.10mil 122.82mil 7.87mil]
	ElementLine [87.09mil -18.90mil 142.21mil -18.91mil 7.87mil]
	ElementLine [142.21mil -18.91mil 122.53mil 0.77mil 7.87mil]
	ElementLine [122.53mil 0.77mil 122.53mil 0.78mil 7.87mil]
	ElementLine [122.53mil 0.78mil 142.21mil 20.46mil 7.87mil]
	ElementLine [142.21mil 20.46mil 87.10mil 20.46mil 7.87mil]
	ElementLine [134.34mil 75.58mil 142.21mil 59.82mil 7.87mil]
	ElementLine [142.21mil 59.82mil 126.46mil 44.09mil 7.87mil]
	ElementLine [142.21mil 99.20mil 87.10mil 99.20mil 7.87mil]
	ElementLine [102.83mil 44.09mil 87.10mil 59.83mil 7.87mil]
	ElementLine [2.4120mm 1.9200mm 87.09mil 59.84mil 7.87mil]
	ElementLine [126.45mil 44.12mil 102.81mil 44.12mil 7.87mil]
	ElementArc [-70.00mil -70.00mil 30.00mil 30.00mil 270 90 0.2000mm]
	ElementArc [270.00mil -70.00mil 30.00mil 30.00mil 180 90 0.2000mm]
	ElementArc [-70.00mil 670.00mil 30.00mil 30.00mil 0 90 0.2000mm]
	ElementArc [270.00mil 670.00mil 30.00mil 30.00mil 90 90 0.2000mm]

	)
Layer(1 "top")
(
	Line[330.00mil 46.7441mm 370.00mil 46.7441mm 100.00mil 20.00mil ""]
	Line[400.00mil 49.5381mm 450.00mil 49.5381mm 40.00mil 20.00mil ""]
	Line[250.00mil 49.5381mm 300.00mil 49.5381mm 40.00mil 20.00mil ""]
	Line[230.00mil 49.5381mm 280.00mil 49.5381mm 66.00mil 20.00mil ""]
	Line[420.00mil 49.5381mm 460.00mil 49.5381mm 66.00mil 20.00mil ""]
	Line[350.00mil 46.9981mm 350.00mil 52.0781mm 40.00mil 20.00mil ""]
	Line[330.00mil 52.3321mm 370.00mil 52.3321mm 100.00mil 20.00mil ""]
	Line[620.00mil 3450.00mil 680.00mil 3450.00mil 60.00mil 1.0000mm "clearline"]
	Line[620.00mil 3350.00mil 680.00mil 3350.00mil 60.00mil 1.0000mm "clearline"]
	Line[620.00mil 3250.00mil 680.00mil 3250.00mil 60.00mil 1.0000mm "clearline"]
	Line[620.00mil 3150.00mil 680.00mil 3150.00mil 60.00mil 1.0000mm "clearline"]
	Line[400.00mil 3440.00mil 400.00mil 3160.00mil 260.00mil 40.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[650.00mil 500.00mil] [1700.00mil 500.00mil] [1700.00mil 2650.00mil] [650.00mil 2650.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[850.00mil 2900.00mil] [1700.00mil 2900.00mil] [1700.00mil 4100.00mil] [850.00mil 4100.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[830.00mil 4210.00mil] [1620.00mil 4210.00mil] [1620.00mil 5010.00mil] [830.00mil 5010.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[400.00mil 3440.00mil 400.00mil 3160.00mil 260.00mil 40.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[800.00mil 1650.00mil] [1550.00mil 1650.00mil] [1550.00mil 2200.00mil] [800.00mil 2200.00mil] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[900.00mil 2850.00mil] [1750.00mil 2850.00mil] [1750.00mil 3750.00mil] [900.00mil 3750.00mil] 
	)
)
Layer(3 "comment")
(
	Line[400.00mil 180.00mil 1550.00mil 180.00mil 40.00mil 1.0000mm "clearline"]
	Text[210.00mil 2290.00mil 0 188 "MINICIRCUITS_MMIC.fp" ""]
	Text[200.00mil 2400.00mil 0 133 "note: nopaste flag set on some pads" ""]
	Text[200.00mil 5000.00mil 0 188 "MINICIRCUITS_8PIN.fp" ""]
	Text[200.00mil 4920.00mil 0 142 "http://217.34.103.131/pdfs/TFAS-1+.pdf" ""]
	Text[260.00mil 3990.00mil 0 133 "note: nopaste flag set on some pads" ""]
	Text[200.00mil 3850.00mil 0 188 "MINICIRCUITS_4PIN.fp" ""]
	Text[200.00mil 3720.00mil 0 142 "http://217.34.103.131/pdfs/TFAS-1SM+.pdf" ""]
	Text[200.00mil 2170.00mil 0 142 "http://217.34.103.131/pdfs/ERA-3+.pdf" ""]
	Text[200.00mil 1500.00mil 0 188 "MINICIRCUITS_8PIN.fp" ""]
	Text[200.00mil 1420.00mil 0 142 "http://217.34.103.131/pdfs/ERA-3+.pdf" ""]
	Text[390.00mil 50.00mil 0 188 "MINICIRCUITS" ""]
	Text[1190.00mil 200.00mil 0 144 "grid is mil" ""]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[400.00mil 49.5381mm 430.00mil 49.5381mm 25.00mil 0.0000 ""]
	Line[350.00mil 48.2681mm 350.00mil 47.5061mm 25.00mil 0.0000 ""]
	Line[350.00mil 50.8081mm 350.00mil 51.5701mm 25.00mil 0.0000 ""]
	Line[300.00mil 49.5381mm 270.00mil 49.5381mm 25.00mil 0.0000 ""]
	Line[260.00mil 49.2841mm 240.00mil 49.7921mm 7.87mil 0.0000 ""]
	Line[240.00mil 49.7921mm 270.00mil 49.7921mm 7.87mil 0.0000 ""]
	Line[260.00mil 49.2841mm 270.00mil 49.2841mm 7.87mil 0.0000 ""]
	Line[250.00mil 49.6651mm 255.00mil 49.6651mm 7.87mil 0.0000 ""]
	Line[255.00mil 49.6651mm 260.00mil 49.5381mm 7.87mil 0.0000 ""]
	Line[270.00mil 3020.00mil 260.00mil 3030.00mil 0.2000mm 1.0000mm "clearline"]
	Line[260.00mil 3030.00mil 260.00mil 3570.00mil 0.2000mm 1.0000mm "clearline"]
	Line[260.00mil 3570.00mil 270.00mil 3580.00mil 0.2000mm 1.0000mm "clearline"]
	Line[270.00mil 3580.00mil 530.00mil 3580.00mil 0.2000mm 1.0000mm "clearline"]
	Line[530.00mil 3580.00mil 540.00mil 3570.00mil 0.2000mm 1.0000mm "clearline"]
	Line[540.00mil 3570.00mil 540.00mil 3490.00mil 0.2000mm 1.0000mm "clearline"]
	Line[540.00mil 3030.00mil 530.00mil 3020.00mil 0.2000mm 1.0000mm "clearline"]
	Line[530.00mil 3020.00mil 270.00mil 3020.00mil 0.2000mm 1.0000mm "clearline"]
	Line[540.00mil 3110.00mil 720.00mil 3110.00mil 0.2000mm 1.0000mm "clearline"]
	Line[720.00mil 3110.00mil 720.00mil 3190.00mil 0.2000mm 1.0000mm "clearline"]
	Line[720.00mil 3190.00mil 540.00mil 3190.00mil 0.2000mm 1.0000mm "clearline"]
	Line[540.00mil 3210.00mil 720.00mil 3210.00mil 0.2000mm 1.0000mm "clearline"]
	Line[720.00mil 3210.00mil 720.00mil 3290.00mil 0.2000mm 1.0000mm "clearline"]
	Line[720.00mil 3290.00mil 540.00mil 3290.00mil 0.2000mm 1.0000mm "clearline"]
	Line[540.00mil 3310.00mil 720.00mil 3310.00mil 0.2000mm 1.0000mm "clearline"]
	Line[720.00mil 3310.00mil 720.00mil 3390.00mil 0.2000mm 1.0000mm "clearline"]
	Line[720.00mil 3390.00mil 540.00mil 3390.00mil 0.2000mm 1.0000mm "clearline"]
	Line[540.00mil 3410.00mil 720.00mil 3410.00mil 0.2000mm 1.0000mm "clearline"]
	Line[720.00mil 3410.00mil 720.00mil 3490.00mil 0.2000mm 1.0000mm "clearline"]
	Line[720.00mil 3490.00mil 540.00mil 3490.00mil 0.2000mm 1.0000mm "clearline"]
	Line[540.00mil 3410.00mil 540.00mil 3390.00mil 0.2000mm 1.0000mm "clearline"]
	Line[540.00mil 3310.00mil 540.00mil 3290.00mil 0.2000mm 1.0000mm "clearline"]
	Line[540.00mil 3210.00mil 540.00mil 3190.00mil 0.2000mm 1.0000mm "clearline"]
	Line[540.00mil 3110.00mil 540.00mil 3030.00mil 0.2000mm 1.0000mm "clearline"]
	Line[230.00mil 4330.00mil 230.00mil 4770.00mil 7.87mil 0.0000 ""]
	Line[260.00mil 4800.00mil 430.00mil 4800.00mil 7.87mil 0.0000 ""]
	Line[260.00mil 4300.00mil 430.00mil 4300.00mil 7.87mil 0.0000 ""]
	Line[377.10mil 4489.20mil 377.10mil 114.6256mm 7.87mil 20.00mil "clearline"]
	Line[377.09mil 4371.10mil 432.21mil 111.0257mm 7.87mil 20.00mil "clearline"]
	Line[432.21mil 111.0257mm 412.53mil 111.5256mm 7.87mil 20.00mil "clearline"]
	Line[412.53mil 111.5256mm 412.53mil 111.5258mm 7.87mil 20.00mil "clearline"]
	Line[412.53mil 111.5258mm 432.21mil 112.0257mm 7.87mil 20.00mil "clearline"]
	Line[432.21mil 112.0257mm 377.10mil 112.0257mm 7.87mil 20.00mil "clearline"]
	Line[424.34mil 113.4257mm 432.21mil 113.0254mm 7.87mil 20.00mil "clearline"]
	Line[432.21mil 113.0254mm 416.46mil 112.6259mm 7.87mil 20.00mil "clearline"]
	Line[432.21mil 4489.20mil 377.10mil 4489.20mil 7.87mil 20.00mil "clearline"]
	Line[392.83mil 112.6259mm 377.10mil 113.0257mm 7.87mil 20.00mil "clearline"]
	Line[9.7780mm 113.4260mm 377.09mil 113.0259mm 7.87mil 20.00mil "clearline"]
	Line[416.45mil 112.6266mm 392.81mil 112.6266mm 7.87mil 20.00mil "clearline"]
	Line[460.00mil 4770.00mil 460.00mil 4330.00mil 7.87mil 0.0000 ""]
	Line[426.45mil 644.12mil 402.81mil 644.12mil 7.87mil 20.00mil "clearline"]
	Line[10.0320mm 17.1600mm 387.09mil 659.84mil 7.87mil 20.00mil "clearline"]
	Line[402.83mil 644.09mil 387.10mil 659.83mil 7.87mil 20.00mil "clearline"]
	Line[442.21mil 699.20mil 387.10mil 699.20mil 7.87mil 20.00mil "clearline"]
	Line[442.21mil 659.82mil 426.46mil 644.09mil 7.87mil 20.00mil "clearline"]
	Line[434.34mil 675.58mil 442.21mil 659.82mil 7.87mil 20.00mil "clearline"]
	Line[442.21mil 620.46mil 387.10mil 620.46mil 7.87mil 20.00mil "clearline"]
	Line[422.53mil 600.78mil 442.21mil 620.46mil 7.87mil 20.00mil "clearline"]
	Line[422.53mil 600.77mil 422.53mil 600.78mil 7.87mil 20.00mil "clearline"]
	Line[442.21mil 581.09mil 422.53mil 600.77mil 7.87mil 20.00mil "clearline"]
	Line[387.09mil 581.10mil 442.21mil 581.09mil 7.87mil 20.00mil "clearline"]
	Line[387.10mil 699.20mil 387.10mil 722.82mil 7.87mil 20.00mil "clearline"]
	Line[230.00mil 500.00mil 570.00mil 500.00mil 7.87mil 0.0000 ""]
	Line[600.00mil 1270.00mil 600.00mil 530.00mil 7.87mil 0.0000 ""]
	Line[230.00mil 1300.00mil 570.00mil 1300.00mil 7.87mil 0.0000 ""]
	Line[200.00mil 530.00mil 200.00mil 1270.00mil 7.87mil 0.0000 ""]
	Arc[350.01mil 49.5384mm 39.38mil 39.38mil 11.81mil 0.0000 270 90 ""]
	Arc[350.01mil 49.5379mm 39.36mil 39.36mil 11.81mil 0.0000 180 90 ""]
	Arc[349.99mil 49.5379mm 39.38mil 39.38mil 11.81mil 0.0000 90 90 ""]
	Arc[350.00mil 49.5381mm 39.37mil 39.37mil 11.81mil 0.0000 0 90 ""]
	Arc[320.01mil 49.5381mm 10.00mil 10.00mil 11.81mil 0.0000 180 90 ""]
	Arc[319.99mil 49.5381mm 10.01mil 10.01mil 11.81mil 0.0000 90 90 ""]
	Arc[430.00mil 4770.00mil 30.00mil 30.00mil 0.2000mm 1.0000mm 90 90 "clearline"]
	Arc[260.00mil 4770.00mil 30.00mil 30.00mil 0.2000mm 1.0000mm 90 -90 "clearline"]
	Arc[260.00mil 4330.00mil 30.00mil 30.00mil 0.2000mm 1.0000mm 0 -90 "clearline"]
	Arc[430.00mil 4330.00mil 30.00mil 30.00mil 0.2000mm 1.0000mm -90 -90 "clearline"]
	Arc[570.00mil 1270.00mil 30.00mil 30.00mil 0.2000mm 1.0000mm 90 90 "clearline"]
	Arc[230.00mil 1270.00mil 30.00mil 30.00mil 0.2000mm 1.0000mm 0 90 "clearline"]
	Arc[570.00mil 530.00mil 30.00mil 30.00mil 0.2000mm 1.0000mm -90 -90 "clearline"]
	Arc[230.00mil 530.00mil 30.00mil 30.00mil 0.2000mm 1.0000mm 0 -90 "clearline"]
)
