Element["" "MINICIRCUITS_4PIN" "MINICIRCUITS_4PIN" "MINICIRCUITS_4PIN" 25.4000mm 111.7600mm -1.7780mm 10.4140mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1000mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 2.5400mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 5.0800mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "3" "3" ""]
	Pin[0.0000 7.6200mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "4" "4" ""]
	ElementLine [-1.7780mm -1.7780mm -1.7780mm 9.3980mm 0.1999mm]
	ElementLine [-1.0160mm 10.1600mm 3.3020mm 10.1600mm 0.1999mm]
	ElementLine [-1.0160mm -2.5400mm 3.3020mm -2.5400mm 0.1999mm]
	ElementLine [1.9583mm 2.2657mm 1.9583mm 2.8656mm 0.1999mm]
	ElementLine [1.9581mm -0.7341mm 3.3581mm -0.7343mm 0.1999mm]
	ElementLine [3.3581mm -0.7343mm 2.8583mm -0.2344mm 0.1999mm]
	ElementLine [2.8583mm -0.2344mm 2.8583mm -0.2342mm 0.1999mm]
	ElementLine [2.8583mm -0.2342mm 3.3581mm 0.2657mm 0.1999mm]
	ElementLine [3.3581mm 0.2657mm 1.9583mm 0.2657mm 0.1999mm]
	ElementLine [3.1582mm 1.6657mm 3.3581mm 1.2654mm 0.1999mm]
	ElementLine [3.3581mm 1.2654mm 2.9581mm 0.8659mm 0.1999mm]
	ElementLine [3.3581mm 2.2657mm 1.9583mm 2.2657mm 0.1999mm]
	ElementLine [2.3579mm 0.8659mm 1.9583mm 1.2657mm 0.1999mm]
	ElementLine [2.1580mm 1.6660mm 1.9581mm 1.2659mm 0.1999mm]
	ElementLine [2.9578mm 0.8666mm 2.3574mm 0.8666mm 0.1999mm]
	ElementLine [4.0640mm 9.3980mm 4.0640mm -1.7780mm 0.1999mm]
	ElementArc [3.3020mm 9.3980mm 0.7620mm 0.7620mm 90 90 0.2000mm]
	ElementArc [-1.0160mm 9.3980mm 0.7620mm 0.7620mm 0 90 0.2000mm]
	ElementArc [-1.0160mm -1.7780mm 0.7620mm 0.7620mm 270 90 0.2000mm]
	ElementArc [3.3020mm -1.7780mm 0.7620mm 0.7620mm 180 90 0.2000mm]

	)
