Element["" "MINICIRCUITS_8PIN" "MINICIRCUITS_8PIN" "MINICIRCUITS_8PIN" 800.00mil 400.00mil -100.00mil -175.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 39.37mil 73.94mil 38.00mil "1" "1" "square"]
	Pin[200.00mil 600.00mil 70.00mil 39.37mil 73.94mil 38.00mil "8" "8" ""]
	Pin[0.0000 200.00mil 70.00mil 39.37mil 73.94mil 38.00mil "3" "3" ""]
	Pin[200.00mil 200.00mil 70.00mil 39.37mil 73.94mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 70.00mil 39.37mil 73.94mil 38.00mil "5" "5" ""]
	Pin[200.00mil 400.00mil 70.00mil 39.37mil 73.94mil 38.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 70.00mil 39.37mil 73.94mil 38.00mil "7" "7" ""]
	Pin[200.00mil 0.0000 70.00mil 39.37mil 73.94mil 38.00mil "2" "2" ""]
	ElementLine [146.45mil 44.12mil 122.81mil 44.12mil 11.81mil]
	ElementLine [114.96mil 75.59mil 107.09mil 59.84mil 11.81mil]
	ElementLine [122.83mil 44.09mil 107.10mil 59.83mil 11.81mil]
	ElementLine [162.21mil 99.20mil 107.10mil 99.20mil 11.81mil]
	ElementLine [162.21mil 59.82mil 146.46mil 44.09mil 11.81mil]
	ElementLine [154.34mil 75.58mil 162.21mil 59.82mil 11.81mil]
	ElementLine [162.21mil 20.46mil 107.10mil 20.46mil 11.81mil]
	ElementLine [142.53mil 0.78mil 162.21mil 20.46mil 11.81mil]
	ElementLine [142.53mil 0.77mil 142.53mil 0.78mil 11.81mil]
	ElementLine [162.21mil -18.91mil 142.53mil 0.77mil 11.81mil]
	ElementLine [107.09mil -18.90mil 162.21mil -18.91mil 11.81mil]
	ElementLine [107.10mil 99.20mil 107.10mil 122.82mil 11.81mil]
	ElementLine [-100.00mil -100.00mil 300.00mil -100.00mil 10.00mil]
	ElementLine [300.00mil 700.00mil 300.00mil -100.00mil 10.00mil]
	ElementLine [-100.00mil 700.00mil 300.00mil 700.00mil 10.00mil]
	ElementLine [-100.00mil -100.00mil -100.00mil 700.00mil 10.00mil]

	)
