Element["" "MINICIRCUITS_MMIC" "MINICIRCUITS_MMIC" "MINICIRCUITS_MMIC" 1200.00mil 1500.00mil -59.05mil 157.48mil 0 100 ""]
(
	Pin[0.0000 140.32mil 36.00mil 0.0000 39.94mil 20.00mil "2" "2" ""]
	Pin[50.00mil 140.32mil 36.00mil 0.0000 39.94mil 20.00mil "2" "2" ""]
	Pin[50.00mil 90.32mil 36.00mil 0.0000 39.94mil 20.00mil "2" "2" ""]
	Pin[-50.00mil 90.32mil 36.00mil 0.0000 35.94mil 20.00mil "2" "2" ""]
	Pin[-50.00mil -79.68mil 36.00mil 0.0000 39.94mil 20.00mil "2" "2" ""]
	Pin[-50.00mil -139.68mil 36.00mil 0.0000 39.94mil 20.00mil "2" "2" ""]
	Pin[0.0000 -139.68mil 36.00mil 0.0000 39.94mil 20.00mil "2" "2" ""]
	Pin[50.00mil -139.68mil 36.00mil 0.0000 39.94mil 20.00mil "2" "2" ""]
	Pin[50.00mil -79.68mil 36.00mil 0.0000 39.94mil 20.00mil "2" "2" ""]
	Pin[0.0000 20.32mil 36.00mil 0.0000 39.94mil 20.00mil "2" "2" ""]
	Pin[0.0000 -19.68mil 36.00mil 0.0000 39.94mil 20.00mil "2" "2" ""]
	Pin[-50.00mil 140.32mil 36.00mil 0.0000 39.94mil 20.00mil "2" "2" ""]
	Pad[-20.00mil 110.32mil 20.00mil 110.32mil 100.00mil 39.37mil 103.94mil "2" "2" "square,edge2,nopaste"]
	Pad[0.0000 50.32mil 0.0000 100.32mil 40.00mil 39.37mil 43.94mil "2" "2" "square,edge2"]
	Pad[-120.00mil 0.32mil -70.00mil 0.32mil 66.00mil 39.37mil 0.0000 "1" "1" "nopaste"]
	Pad[70.00mil 0.32mil 110.00mil 0.32mil 66.00mil 39.37mil 0.0000 "3" "3" "edge2,nopaste"]
	Pad[0.0000 -49.68mil 0.0000 50.32mil 40.00mil 39.37mil 43.94mil "2" "2" "nopaste"]
	Pad[-100.00mil 0.32mil -50.00mil 0.32mil 40.00mil 39.37mil 43.94mil "1" "1" "square"]
	Pad[0.0000 -99.68mil 0.0000 -49.68mil 40.00mil 39.37mil 43.94mil "2" "2" "square"]
	Pad[50.00mil 0.32mil 100.00mil 0.32mil 40.00mil 39.37mil 43.94mil "3" "3" "square,edge2"]
	Pad[-20.00mil -109.68mil 20.00mil -109.68mil 100.00mil 39.37mil 103.94mil "2" "2" "square,edge2,nopaste"]
	ElementLine [-95.00mil 5.32mil -90.00mil 0.32mil 11.81mil]
	ElementLine [-100.00mil 5.32mil -95.00mil 5.32mil 11.81mil]
	ElementLine [-90.00mil -9.68mil -80.00mil -9.68mil 6.00mil]
	ElementLine [-110.00mil 10.32mil -80.00mil 10.32mil 6.00mil]
	ElementLine [-90.00mil -9.68mil -110.00mil 10.32mil 6.00mil]
	ElementLine [-50.00mil 0.32mil -80.00mil 0.32mil 25.00mil]
	ElementLine [0.0000 50.32mil 0.0000 80.32mil 25.00mil]
	ElementLine [0.0000 -49.68mil 0.0000 -79.68mil 25.00mil]
	ElementLine [50.00mil 0.32mil 80.00mil 0.32mil 25.00mil]
	ElementArc [-30.01mil 0.32mil 10.01mil 10.01mil 90 90 11.81mil]
	ElementArc [-29.99mil 0.32mil 10.00mil 10.00mil 180 90 11.81mil]
	ElementArc [0.0000 0.32mil 39.37mil 39.37mil 0 90 11.81mil]
	ElementArc [-0.01mil 0.31mil 39.38mil 39.38mil 90 90 11.81mil]
	ElementArc [0.01mil 0.31mil 39.36mil 39.36mil 180 90 11.81mil]
	ElementArc [0.01mil 0.33mil 39.38mil 39.38mil 270 90 11.81mil]

	)
