Element["" "MINICIRCUITS_MMIC" "MINICIRCUITS_MMIC" "MINICIRCUITS_MMIC" 30.4800mm 48.2600mm -1.4999mm 4.0000mm 0 100 ""]
(
	Pin[0.0000 3.5641mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[1.2700mm 3.5641mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[1.2700mm 2.2941mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[-1.2700mm 2.2941mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[-1.2700mm -2.0239mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[-1.2700mm -3.5479mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[0.0000 -3.5479mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[1.2700mm -3.5479mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[1.2700mm -2.0239mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[0.0000 0.5161mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[0.0000 -0.4999mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[-1.2700mm 3.5641mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pad[-0.5080mm 2.8021mm 0.5080mm 2.8021mm 2.5400mm 1.0000mm 0.0000 "2" "2" "square,edge2,nopaste"]
	Pad[0.0000 1.2781mm 0.0000 2.5481mm 1.0160mm 1.0000mm 1.1161mm "2" "2" "square,edge2"]
	Pad[-3.0480mm 0.0081mm -1.7780mm 0.0081mm 1.6764mm 1.0000mm 0.0000 "1" "1" "nopaste"]
	Pad[1.7780mm 0.0081mm 2.7940mm 0.0081mm 1.6764mm 1.0000mm 0.0000 "3" "3" "edge2,nopaste"]
	Pad[0.0000 -1.2619mm 0.0000 1.2781mm 1.0160mm 1.0000mm 0.0000 "2" "2" "nopaste"]
	Pad[-2.5400mm 0.0081mm -1.2700mm 0.0081mm 1.0160mm 1.0000mm 1.1161mm "1" "1" "square"]
	Pad[0.0000 -2.5319mm 0.0000 -1.2619mm 1.0160mm 1.0000mm 1.1161mm "2" "2" "square"]
	Pad[1.2700mm 0.0081mm 2.5400mm 0.0081mm 1.0160mm 1.0000mm 1.1161mm "3" "3" "square,edge2"]
	Pad[-0.5080mm -2.7859mm 0.5080mm -2.7859mm 2.5400mm 1.0000mm 0.0000 "2" "2" "square,edge2,nopaste"]
	ElementLine [-2.4130mm 0.1351mm -2.2860mm 0.0081mm 0.1999mm]
	ElementLine [-2.5400mm 0.1351mm -2.4130mm 0.1351mm 0.1999mm]
	ElementLine [-2.2860mm -0.2459mm -2.0320mm -0.2459mm 0.1999mm]
	ElementLine [-2.7940mm 0.2621mm -2.0320mm 0.2621mm 0.1999mm]
	ElementLine [-2.2860mm -0.2459mm -2.7940mm 0.2621mm 0.1999mm]
	ElementLine [-1.2700mm 0.0081mm -2.0320mm 0.0081mm 0.6350mm]
	ElementLine [0.0000 1.2781mm 0.0000 2.0401mm 0.6350mm]
	ElementLine [0.0000 -1.2619mm 0.0000 -2.0239mm 0.6350mm]
	ElementLine [1.2700mm 0.0081mm 2.0320mm 0.0081mm 0.6350mm]
	ElementArc [-0.7623mm 0.0081mm 0.2543mm 0.2543mm 90 90 0.1999mm]
	ElementArc [-0.7617mm 0.0081mm 0.2540mm 0.2540mm 180 90 0.1999mm]
	ElementArc [0.0000 0.0081mm 1.0000mm 1.0000mm 0 90 0.1999mm]
	ElementArc [-0.0003mm 0.0079mm 1.0003mm 1.0003mm 90 90 0.1999mm]
	ElementArc [0.0003mm 0.0079mm 0.9997mm 0.9997mm 180 90 0.1999mm]
	ElementArc [0.0003mm 0.0084mm 1.0003mm 1.0003mm 270 90 0.1999mm]

	)
