Element["" "MINICIRCUITS_4PIN_SMD" "MINICIRCUITS_4PIN_SMD" "MINICIRCUITS_4PIN_SMD" 27.9400mm 83.8200mm -3.8100mm 7.6200mm 0 100 ""]
(
	Pin[-2.5400mm -5.0800mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 -5.0800mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[2.5400mm -5.0800mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[2.5400mm -2.5400mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[2.5400mm 0.0000 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[2.5400mm 2.5400mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[2.5400mm 5.0800mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 5.0800mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "1" "1" ""]
	Pin[-2.5400mm 5.0800mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[-2.5400mm 2.5400mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 2.5400mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[-2.5400mm 0.0000 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[-2.5400mm -2.5400mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 -2.5400mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pad[5.5880mm 3.8100mm 7.1120mm 3.8100mm 1.5240mm 1.0000mm 1.6241mm "4" "4" "square,edge2"]
	Pad[5.5880mm 1.2700mm 7.1120mm 1.2700mm 1.5240mm 1.0000mm 1.6241mm "3" "3" "square,edge2"]
	Pad[5.5880mm -1.2700mm 7.1120mm -1.2700mm 1.5240mm 1.0000mm 1.6241mm "2" "2" "square,edge2"]
	Pad[5.5880mm -3.8100mm 7.1120mm -3.8100mm 1.5240mm 1.0000mm 1.6241mm "1" "1" "square,edge2"]
	Pad[0.0000 -3.5560mm 0.0000 3.5560mm 6.6040mm 1.0000mm 6.7041mm "0" "0" "square"]
	Pad[0.0000 -3.5560mm 0.0000 3.5560mm 6.6040mm 1.0000mm 6.7041mm "0" "0" "onsolder,square,nopaste"]
	ElementLine [-3.3020mm -7.1120mm -3.5560mm -6.8580mm 0.2000mm]
	ElementLine [-3.5560mm -6.8580mm -3.5560mm 6.8580mm 0.2000mm]
	ElementLine [-3.5560mm 6.8580mm -3.3020mm 7.1120mm 0.2000mm]
	ElementLine [-3.3020mm 7.1120mm 3.3020mm 7.1120mm 0.2000mm]
	ElementLine [3.3020mm 7.1120mm 3.5560mm 6.8580mm 0.2000mm]
	ElementLine [3.5560mm 6.8580mm 3.5560mm 4.8260mm 0.2000mm]
	ElementLine [3.5560mm -6.8580mm 3.3020mm -7.1120mm 0.2000mm]
	ElementLine [3.3020mm -7.1120mm -3.3020mm -7.1120mm 0.2000mm]
	ElementLine [3.5560mm -4.8260mm 8.1280mm -4.8260mm 0.2000mm]
	ElementLine [8.1280mm -4.8260mm 8.1280mm -2.7940mm 0.2000mm]
	ElementLine [8.1280mm -2.7940mm 3.5560mm -2.7940mm 0.2000mm]
	ElementLine [3.5560mm -2.2860mm 8.1280mm -2.2860mm 0.2000mm]
	ElementLine [8.1280mm -2.2860mm 8.1280mm -0.2540mm 0.2000mm]
	ElementLine [8.1280mm -0.2540mm 3.5560mm -0.2540mm 0.2000mm]
	ElementLine [3.5560mm 0.2540mm 8.1280mm 0.2540mm 0.2000mm]
	ElementLine [8.1280mm 0.2540mm 8.1280mm 2.2860mm 0.2000mm]
	ElementLine [8.1280mm 2.2860mm 3.5560mm 2.2860mm 0.2000mm]
	ElementLine [3.5560mm 2.7940mm 8.1280mm 2.7940mm 0.2000mm]
	ElementLine [8.1280mm 2.7940mm 8.1280mm 4.8260mm 0.2000mm]
	ElementLine [8.1280mm 4.8260mm 3.5560mm 4.8260mm 0.2000mm]
	ElementLine [3.5560mm 2.7940mm 3.5560mm 2.2860mm 0.2000mm]
	ElementLine [3.5560mm 0.2540mm 3.5560mm -0.2540mm 0.2000mm]
	ElementLine [3.5560mm -2.2860mm 3.5560mm -2.7940mm 0.2000mm]
	ElementLine [3.5560mm -4.8260mm 3.5560mm -6.8580mm 0.2000mm]

	)
