# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Minicircuits.pcb" 50.8000mm 152.4000mm]

Grid[1000.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.1524mm 0.1016mm 0.2032mm 0.1524mm 0.3810mm 0.2540mm]
Flags("showdrc,rubberband,nameonpcb,uniquename,clearnew,newfullpoly,showmask")
Groups("1,c:2,s:3")
Styles["Signal,0.2000mm,0.9144mm,0.5080mm,0.5000mm:Power,1.5240mm,2.0000mm,1.0000mm,0.5000mm:Fat,6.6040mm,1.5240mm,0.8890mm,0.5080mm:Skinny,0.1524mm,0.6101mm,0.3000mm,0.1524mm"]

Symbol[' ' 0.4572mm]
(
)
Symbol['!' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 0.8890mm 0.2032mm]
)
Symbol['"' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 0.5080mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.2540mm 0.5080mm 0.2032mm]
)
Symbol['#' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.5080mm 0.6350mm 0.2032mm]
	SymbolLine[0.3810mm 0.5080mm 0.3810mm 1.0160mm 0.2032mm]
	SymbolLine[0.1270mm 0.5080mm 0.1270mm 1.0160mm 0.2032mm]
)
Symbol['$' 0.3048mm]
(
	SymbolLine[0.3810mm 0.3810mm 0.5080mm 0.5080mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.3810mm 0.3810mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.1270mm 0.3810mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.3810mm 1.1430mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['%' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.0000 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.3810mm 0.3810mm 0.2032mm]
	SymbolLine[0.3810mm 0.3810mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.2540mm 0.6350mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.1270mm 0.6350mm 0.2540mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 1.0160mm 0.2540mm 0.2032mm]
	SymbolLine[0.8890mm 1.2700mm 1.0160mm 1.1430mm 0.2032mm]
	SymbolLine[1.0160mm 1.0160mm 1.0160mm 1.1430mm 0.2032mm]
	SymbolLine[0.8890mm 0.8890mm 1.0160mm 1.0160mm 0.2032mm]
	SymbolLine[0.7620mm 0.8890mm 0.8890mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 1.0160mm 0.7620mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 1.0160mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.6350mm 1.1430mm 0.7620mm 1.2700mm 0.2032mm]
	SymbolLine[0.7620mm 1.2700mm 0.8890mm 1.2700mm 0.2032mm]
)
Symbol['&' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.3810mm 0.3810mm 0.2032mm]
	SymbolLine[0.3810mm 0.3810mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
)
Symbol[''' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.2540mm 0.2540mm 0.2032mm]
)
Symbol['(' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
)
Symbol[')' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.1430mm 0.2032mm]
)
Symbol['*' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.5080mm 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.5080mm 0.2540mm 1.0160mm 0.2032mm]
)
Symbol['+' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.5080mm 0.2540mm 1.0160mm 0.2032mm]
)
Symbol[',' 0.3048mm]
(
	SymbolLine[0.0000 1.5240mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['-' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['.' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['/' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.7620mm 0.3810mm 0.2032mm]
)
Symbol['0' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.5080mm 0.5080mm 0.2032mm]
)
Symbol['1' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.2540mm 0.2540mm 0.2032mm]
)
Symbol['2' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['3' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['4' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.6350mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['5' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.6350mm 0.3810mm 0.6350mm 0.2032mm]
	SymbolLine[0.3810mm 0.6350mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['6' 0.3048mm]
(
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['7' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.6350mm 0.2540mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6350mm 0.2540mm 0.2032mm]
)
Symbol['8' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.6350mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.6350mm 0.2032mm]
)
Symbol['9' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol[':' 0.3048mm]
(
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol[';' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.2540mm 1.0160mm 0.2032mm]
	SymbolLine[0.2540mm 0.6350mm 0.2540mm 0.7620mm 0.2032mm]
)
Symbol['<' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.2540mm 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.2540mm 1.0160mm 0.2032mm]
)
Symbol['=' 0.3048mm]
(
	SymbolLine[0.0000 0.6350mm 0.5080mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.5080mm 0.8890mm 0.2032mm]
)
Symbol['>' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.2540mm 0.7620mm 0.2032mm]
)
Symbol['?' 0.3048mm]
(
	SymbolLine[0.2540mm 0.7620mm 0.2540mm 0.8890mm 0.2032mm]
	SymbolLine[0.2540mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.5080mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.5080mm 0.2032mm]
)
Symbol['@' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.0160mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 1.0160mm 1.2700mm 0.2032mm]
	SymbolLine[1.2700mm 0.8890mm 1.2700mm 0.2540mm 0.2032mm]
	SymbolLine[1.2700mm 0.2540mm 1.0160mm 0.0000 0.2032mm]
	SymbolLine[1.0160mm 0.0000 0.2540mm 0.0000 0.2032mm]
	SymbolLine[0.2540mm 0.0000 0.0000 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.5080mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.7620mm 0.8890mm 0.2032mm]
	SymbolLine[0.7620mm 0.8890mm 0.8890mm 0.7620mm 0.2032mm]
	SymbolLine[0.8890mm 0.7620mm 1.0160mm 0.8890mm 0.2032mm]
	SymbolLine[0.8890mm 0.7620mm 0.8890mm 0.3810mm 0.2032mm]
	SymbolLine[0.8890mm 0.5080mm 0.7620mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.7620mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[1.0160mm 0.8890mm 1.2700mm 0.8890mm 0.2032mm]
)
Symbol['A' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.6350mm 0.7620mm 0.2032mm]
)
Symbol['B' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.6350mm 0.8890mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.6350mm 0.2032mm]
)
Symbol['C' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
)
Symbol['D' 0.3048mm]
(
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
)
Symbol['E' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
)
Symbol['F' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
)
Symbol['G' 0.3048mm]
(
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.6350mm 0.8890mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['H' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.6350mm 0.7620mm 0.2032mm]
)
Symbol['I' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['J' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['K' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['L' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['M' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.3810mm 0.6350mm 0.2032mm]
	SymbolLine[0.3810mm 0.6350mm 0.7620mm 0.2540mm 0.2032mm]
	SymbolLine[0.7620mm 0.2540mm 0.7620mm 1.2700mm 0.2032mm]
)
Symbol['N' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 0.3810mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.6350mm 1.0160mm 0.2032mm]
	SymbolLine[0.6350mm 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['O' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['P' 0.3048mm]
(
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['Q' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.0160mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['R' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['S' 0.3048mm]
(
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 0.8890mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['T' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['U' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['V' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.0160mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 1.0160mm 0.2032mm]
)
Symbol['W' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.3810mm 0.8890mm 0.2032mm]
	SymbolLine[0.3810mm 0.8890mm 0.7620mm 1.2700mm 0.2032mm]
	SymbolLine[0.7620mm 0.2540mm 0.7620mm 1.2700mm 0.2032mm]
)
Symbol['X' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 0.3810mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.6350mm 1.0160mm 0.2032mm]
	SymbolLine[0.6350mm 1.0160mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
)
Symbol['Y' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 0.3810mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.2540mm 0.6350mm 0.2032mm]
	SymbolLine[0.2540mm 0.6350mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.2540mm 0.6350mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['Z' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.6350mm 0.2540mm 0.2032mm]
	SymbolLine[0.6350mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['[' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['\' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.7620mm 1.1430mm 0.2032mm]
)
Symbol[']' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['^' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.2540mm 0.3810mm 0.2032mm]
)
Symbol['_' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['a' 0.3048mm]
(
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.1430mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['b' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
)
Symbol['c' 0.3048mm]
(
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['d' 0.3048mm]
(
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
)
Symbol['e' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.5080mm 1.0160mm 0.5080mm 0.8890mm 0.2032mm]
)
Symbol['f' 0.2540mm]
(
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.2540mm 0.7620mm 0.2032mm]
)
Symbol['g' 0.3048mm]
(
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.5240mm 0.1270mm 1.6510mm 0.2032mm]
	SymbolLine[0.1270mm 1.6510mm 0.3810mm 1.6510mm 0.2032mm]
	SymbolLine[0.3810mm 1.6510mm 0.5080mm 1.5240mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.5240mm 0.2032mm]
)
Symbol['h' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['i' 0.2540mm]
(
	SymbolLine[0.0000 0.5080mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['j' 0.2540mm]
(
	SymbolLine[0.1270mm 0.5080mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.5240mm 0.2032mm]
	SymbolLine[0.0000 1.6510mm 0.1270mm 1.5240mm 0.2032mm]
)
Symbol['k' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.2540mm 0.6350mm 0.2032mm]
)
Symbol['l' 0.2540mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['m' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.6350mm 0.7620mm 0.2032mm]
	SymbolLine[0.6350mm 0.7620mm 0.7620mm 0.7620mm 0.2032mm]
	SymbolLine[0.7620mm 0.7620mm 0.8890mm 0.8890mm 0.2032mm]
	SymbolLine[0.8890mm 0.8890mm 0.8890mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol['n' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol['o' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['p' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.6510mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 0.8890mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['q' 0.3048mm]
(
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.6510mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['r' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol['s' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.0160mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.0160mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['t' 0.2540mm]
(
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.2540mm 0.6350mm 0.2032mm]
)
Symbol['u' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['v' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.0000 1.0160mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.0160mm 0.2032mm]
)
Symbol['w' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.1430mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 1.2700mm 0.7620mm 1.1430mm 0.2032mm]
	SymbolLine[0.7620mm 0.7620mm 0.7620mm 1.1430mm 0.2032mm]
)
Symbol['x' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['y' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.5240mm 0.2032mm]
	SymbolLine[0.3810mm 1.6510mm 0.5080mm 1.5240mm 0.2032mm]
	SymbolLine[0.1270mm 1.6510mm 0.3810mm 1.6510mm 0.2032mm]
	SymbolLine[0.0000 1.5240mm 0.1270mm 1.6510mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['z' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['{' 0.3048mm]
(
	SymbolLine[0.1270mm 0.3810mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['|' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['}' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.6350mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.1430mm 0.2032mm]
)
Symbol['~' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.3810mm 0.8890mm 0.2032mm]
	SymbolLine[0.3810mm 0.8890mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.6350mm 0.7620mm 0.2032mm]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[7.6200mm 53.0941mm 0.9144mm 0.5080mm 0.0000 0.5080mm "2" ""]
Via[8.8900mm 49.0301mm 0.9144mm 0.5080mm 0.0000 0.5080mm "2" ""]
Via[8.8900mm 50.0461mm 0.9144mm 0.5080mm 0.0000 0.5080mm "2" ""]
Via[10.1600mm 47.5061mm 0.9144mm 0.5080mm 0.0000 0.5080mm "2" ""]
Via[10.1600mm 45.9821mm 0.9144mm 0.5080mm 0.0000 0.5080mm "2" ""]
Via[8.8900mm 45.9821mm 0.9144mm 0.5080mm 0.0508mm 0.5080mm "2" ""]
Via[7.6200mm 45.9821mm 0.9144mm 0.5080mm 0.0000 0.5080mm "2" ""]
Via[7.6200mm 47.5061mm 0.9144mm 0.5080mm 0.0000 0.5080mm "2" ""]
Via[7.6200mm 51.8241mm 0.9144mm 0.5080mm 0.0000 0.5080mm "2" ""]
Via[10.1600mm 51.8241mm 0.9144mm 0.5080mm 0.0000 0.5080mm "2" ""]
Via[10.1600mm 53.0941mm 0.9144mm 0.5080mm 0.0000 0.5080mm "2" ""]
Via[8.8900mm 53.0941mm 0.9144mm 0.5080mm 0.0000 0.5080mm "2" ""]
Via[7.6200mm 78.7400mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[10.1600mm 78.7400mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[12.7000mm 78.7400mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[12.7000mm 81.2800mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[12.7000mm 83.8200mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[12.7000mm 86.3600mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[12.7000mm 88.9000mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[10.1600mm 88.9000mm 1.5000mm 1.0000mm 0.0000 0.8000mm "" ""]
Via[7.6200mm 88.9000mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[7.6200mm 86.3600mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[10.1600mm 86.3600mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[7.6200mm 83.8200mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[10.1600mm 83.8200mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[7.6200mm 81.2800mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[10.1600mm 81.2800mm 1.5000mm 1.0000mm 0.0000 0.8000mm "0" ""]
Via[7.6200mm 111.7600mm 2.0000mm 1.0000mm 0.0000 1.0000mm "" ""]
Via[7.6200mm 114.3000mm 2.0000mm 1.0000mm 0.0000 1.0000mm "" ""]
Via[7.6200mm 116.8400mm 2.0000mm 1.0000mm 0.0000 1.0000mm "" ""]
Via[7.6200mm 119.3800mm 2.0000mm 1.0000mm 0.0000 1.0000mm "" ""]
Via[12.7000mm 30.4800mm 2.0000mm 1.0000mm 0.0000 1.0000mm "8" ""]
Via[7.6200mm 30.4800mm 2.0000mm 1.0000mm 0.0000 1.0000mm "7" ""]
Via[12.7000mm 25.4000mm 2.0000mm 1.0000mm 0.0000 1.0000mm "6" ""]
Via[7.6200mm 25.4000mm 2.0000mm 1.0000mm 0.0000 1.0000mm "5" ""]
Via[12.7000mm 20.3200mm 2.0000mm 1.0000mm 0.0000 1.0000mm "4" ""]
Via[7.6200mm 20.3200mm 2.0000mm 1.0000mm 0.0000 1.0000mm "3" ""]
Via[12.7000mm 15.2400mm 2.0000mm 1.0000mm 0.0000 1.0000mm "2" ""]
Via[7.6200mm 15.2400mm 2.0000mm 1.0000mm 0.0000 1.0000mm "1" ""]

Element["" "MINICIRCUITS_MMIC" "MINICIRCUITS_MMIC" "MINICIRCUITS_MMIC" 30.4800mm 48.2600mm -1.4999mm 4.0000mm 0 100 ""]
(
	Pin[0.0000 3.5641mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[1.2700mm 3.5641mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[1.2700mm 2.2941mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[-1.2700mm 2.2941mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[-1.2700mm -2.0239mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[-1.2700mm -3.5479mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[0.0000 -3.5479mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[1.2700mm -3.5479mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[1.2700mm -2.0239mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[0.0000 0.5161mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[0.0000 -0.4999mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pin[-1.2700mm 3.5641mm 0.9144mm 1.0000mm 0.0000 0.5080mm "2" "2" ""]
	Pad[-0.5080mm 2.8021mm 0.5080mm 2.8021mm 2.5400mm 1.0000mm 0.0000 "2" "2" "square,edge2,nopaste"]
	Pad[0.0000 1.2781mm 0.0000 2.5481mm 1.0160mm 1.0000mm 1.1161mm "2" "2" "square,edge2"]
	Pad[-3.0480mm 0.0081mm -1.7780mm 0.0081mm 1.6764mm 1.0000mm 0.0000 "1" "1" "nopaste"]
	Pad[1.7780mm 0.0081mm 2.7940mm 0.0081mm 1.6764mm 1.0000mm 0.0000 "3" "3" "edge2,nopaste"]
	Pad[0.0000 -1.2619mm 0.0000 1.2781mm 1.0160mm 1.0000mm 0.0000 "2" "2" "nopaste"]
	Pad[-2.5400mm 0.0081mm -1.2700mm 0.0081mm 1.0160mm 1.0000mm 1.1161mm "1" "1" "square"]
	Pad[0.0000 -2.5319mm 0.0000 -1.2619mm 1.0160mm 1.0000mm 1.1161mm "2" "2" "square"]
	Pad[1.2700mm 0.0081mm 2.5400mm 0.0081mm 1.0160mm 1.0000mm 1.1161mm "3" "3" "square,edge2"]
	Pad[-0.5080mm -2.7859mm 0.5080mm -2.7859mm 2.5400mm 1.0000mm 0.0000 "2" "2" "square,edge2,nopaste"]
	ElementLine [-2.4130mm 0.1351mm -2.2860mm 0.0081mm 0.1999mm]
	ElementLine [-2.5400mm 0.1351mm -2.4130mm 0.1351mm 0.1999mm]
	ElementLine [-2.2860mm -0.2459mm -2.0320mm -0.2459mm 0.1999mm]
	ElementLine [-2.7940mm 0.2621mm -2.0320mm 0.2621mm 0.1999mm]
	ElementLine [-2.2860mm -0.2459mm -2.7940mm 0.2621mm 0.1999mm]
	ElementLine [-1.2700mm 0.0081mm -2.0320mm 0.0081mm 0.6350mm]
	ElementLine [0.0000 1.2781mm 0.0000 2.0401mm 0.6350mm]
	ElementLine [0.0000 -1.2619mm 0.0000 -2.0239mm 0.6350mm]
	ElementLine [1.2700mm 0.0081mm 2.0320mm 0.0081mm 0.6350mm]
	ElementArc [-0.7623mm 0.0081mm 0.2543mm 0.2543mm 90 90 0.1999mm]
	ElementArc [-0.7617mm 0.0081mm 0.2540mm 0.2540mm 180 90 0.1999mm]
	ElementArc [0.0000 0.0081mm 1.0000mm 1.0000mm 0 90 0.1999mm]
	ElementArc [-0.0003mm 0.0079mm 1.0003mm 1.0003mm 90 90 0.1999mm]
	ElementArc [0.0003mm 0.0079mm 0.9997mm 0.9997mm 180 90 0.1999mm]
	ElementArc [0.0003mm 0.0084mm 1.0003mm 1.0003mm 270 90 0.1999mm]

	)

Element["" "MINICIRCUITS_4PIN_SMD" "MINICIRCUITS_4PIN_SMD" "MINICIRCUITS_4PIN_SMD" 27.9400mm 83.8200mm -3.8100mm 7.6200mm 0 100 ""]
(
	Pin[-2.5400mm -5.0800mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 -5.0800mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[2.5400mm -5.0800mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[2.5400mm -2.5400mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[2.5400mm 0.0000 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[2.5400mm 2.5400mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[2.5400mm 5.0800mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 5.0800mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "1" "1" ""]
	Pin[-2.5400mm 5.0800mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[-2.5400mm 2.5400mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 2.5400mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[-2.5400mm 0.0000 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[-2.5400mm -2.5400mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pin[0.0000 -2.5400mm 1.5000mm 1.0000mm 1.6000mm 0.8000mm "0" "0" ""]
	Pad[5.5880mm 3.8100mm 7.1120mm 3.8100mm 1.5240mm 1.0000mm 1.6241mm "4" "4" "square,edge2"]
	Pad[5.5880mm 1.2700mm 7.1120mm 1.2700mm 1.5240mm 1.0000mm 1.6241mm "3" "3" "square,edge2"]
	Pad[5.5880mm -1.2700mm 7.1120mm -1.2700mm 1.5240mm 1.0000mm 1.6241mm "2" "2" "square,edge2"]
	Pad[5.5880mm -3.8100mm 7.1120mm -3.8100mm 1.5240mm 1.0000mm 1.6241mm "1" "1" "square,edge2"]
	Pad[0.0000 -3.5560mm 0.0000 3.5560mm 6.6040mm 1.0000mm 6.7041mm "0" "0" "square"]
	Pad[0.0000 -3.5560mm 0.0000 3.5560mm 6.6040mm 1.0000mm 6.7041mm "0" "0" "onsolder,square,nopaste"]
	ElementLine [-3.3020mm -7.1120mm -3.5560mm -6.8580mm 0.2000mm]
	ElementLine [-3.5560mm -6.8580mm -3.5560mm 6.8580mm 0.2000mm]
	ElementLine [-3.5560mm 6.8580mm -3.3020mm 7.1120mm 0.2000mm]
	ElementLine [-3.3020mm 7.1120mm 3.3020mm 7.1120mm 0.2000mm]
	ElementLine [3.3020mm 7.1120mm 3.5560mm 6.8580mm 0.2000mm]
	ElementLine [3.5560mm 6.8580mm 3.5560mm 4.8260mm 0.2000mm]
	ElementLine [3.5560mm -6.8580mm 3.3020mm -7.1120mm 0.2000mm]
	ElementLine [3.3020mm -7.1120mm -3.3020mm -7.1120mm 0.2000mm]
	ElementLine [3.5560mm -4.8260mm 8.1280mm -4.8260mm 0.2000mm]
	ElementLine [8.1280mm -4.8260mm 8.1280mm -2.7940mm 0.2000mm]
	ElementLine [8.1280mm -2.7940mm 3.5560mm -2.7940mm 0.2000mm]
	ElementLine [3.5560mm -2.2860mm 8.1280mm -2.2860mm 0.2000mm]
	ElementLine [8.1280mm -2.2860mm 8.1280mm -0.2540mm 0.2000mm]
	ElementLine [8.1280mm -0.2540mm 3.5560mm -0.2540mm 0.2000mm]
	ElementLine [3.5560mm 0.2540mm 8.1280mm 0.2540mm 0.2000mm]
	ElementLine [8.1280mm 0.2540mm 8.1280mm 2.2860mm 0.2000mm]
	ElementLine [8.1280mm 2.2860mm 3.5560mm 2.2860mm 0.2000mm]
	ElementLine [3.5560mm 2.7940mm 8.1280mm 2.7940mm 0.2000mm]
	ElementLine [8.1280mm 2.7940mm 8.1280mm 4.8260mm 0.2000mm]
	ElementLine [8.1280mm 4.8260mm 3.5560mm 4.8260mm 0.2000mm]
	ElementLine [3.5560mm 2.7940mm 3.5560mm 2.2860mm 0.2000mm]
	ElementLine [3.5560mm 0.2540mm 3.5560mm -0.2540mm 0.2000mm]
	ElementLine [3.5560mm -2.2860mm 3.5560mm -2.7940mm 0.2000mm]
	ElementLine [3.5560mm -4.8260mm 3.5560mm -6.8580mm 0.2000mm]

	)

Element["" "MINICIRCUITS_4PIN" "MINICIRCUITS_4PIN" "MINICIRCUITS_4PIN" 25.4000mm 111.7600mm -1.7780mm 10.4140mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1000mm 1.0000mm "1" "1" "square"]
	Pin[0.0000 2.5400mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 5.0800mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "3" "3" ""]
	Pin[0.0000 7.6200mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "4" "4" ""]
	ElementLine [-1.7780mm -1.7780mm -1.7780mm 9.3980mm 0.1999mm]
	ElementLine [-1.0160mm 10.1600mm 3.3020mm 10.1600mm 0.1999mm]
	ElementLine [-1.0160mm -2.5400mm 3.3020mm -2.5400mm 0.1999mm]
	ElementLine [1.9583mm 2.2657mm 1.9583mm 2.8656mm 0.1999mm]
	ElementLine [1.9581mm -0.7341mm 3.3581mm -0.7343mm 0.1999mm]
	ElementLine [3.3581mm -0.7343mm 2.8583mm -0.2344mm 0.1999mm]
	ElementLine [2.8583mm -0.2344mm 2.8583mm -0.2342mm 0.1999mm]
	ElementLine [2.8583mm -0.2342mm 3.3581mm 0.2657mm 0.1999mm]
	ElementLine [3.3581mm 0.2657mm 1.9583mm 0.2657mm 0.1999mm]
	ElementLine [3.1582mm 1.6657mm 3.3581mm 1.2654mm 0.1999mm]
	ElementLine [3.3581mm 1.2654mm 2.9581mm 0.8659mm 0.1999mm]
	ElementLine [3.3581mm 2.2657mm 1.9583mm 2.2657mm 0.1999mm]
	ElementLine [2.3579mm 0.8659mm 1.9583mm 1.2657mm 0.1999mm]
	ElementLine [2.1580mm 1.6660mm 1.9581mm 1.2659mm 0.1999mm]
	ElementLine [2.9578mm 0.8666mm 2.3574mm 0.8666mm 0.1999mm]
	ElementLine [4.0640mm 9.3980mm 4.0640mm -1.7780mm 0.1999mm]
	ElementArc [3.3020mm 9.3980mm 0.7620mm 0.7620mm 90 90 0.2000mm]
	ElementArc [-1.0160mm 9.3980mm 0.7620mm 0.7620mm 0 90 0.2000mm]
	ElementArc [-1.0160mm -1.7780mm 0.7620mm 0.7620mm 270 90 0.2000mm]
	ElementArc [3.3020mm -1.7780mm 0.7620mm 0.7620mm 180 90 0.2000mm]

	)

Element["" "MINICIRCUITS_8PIN" "MINICIRCUITS_8PIN" "MINICIRCUITS_8PIN" 22.8600mm 15.2400mm -2.5400mm 18.0340mm 0 100 ""]
(
	Pin[0.0000 0.0000 2.0000mm 1.0000mm 2.1000mm 1.0000mm "1" "1" "square"]
	Pin[5.0800mm 0.0000 2.0000mm 1.0000mm 2.1000mm 1.0000mm "2" "2" ""]
	Pin[0.0000 5.0800mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "3" "3" ""]
	Pin[5.0800mm 5.0800mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "4" "4" ""]
	Pin[0.0000 10.1600mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "5" "5" ""]
	Pin[5.0800mm 10.1600mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "6" "6" ""]
	Pin[0.0000 15.2400mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "7" "7" ""]
	Pin[5.0800mm 15.2400mm 2.0000mm 1.0000mm 2.1000mm 1.0000mm "8" "8" ""]
	ElementLine [-2.5400mm -1.7780mm -2.5400mm 17.0180mm 0.1999mm]
	ElementLine [-1.7780mm 17.7800mm 6.8580mm 17.7800mm 0.1999mm]
	ElementLine [7.6200mm 17.0180mm 7.6200mm -1.7780mm 0.1999mm]
	ElementLine [-1.7780mm -2.5400mm 6.8580mm -2.5400mm 0.1999mm]
	ElementLine [2.2123mm 2.5197mm 2.2123mm 3.1196mm 0.1999mm]
	ElementLine [2.2121mm -0.4801mm 3.6121mm -0.4803mm 0.1999mm]
	ElementLine [3.6121mm -0.4803mm 3.1123mm 0.0196mm 0.1999mm]
	ElementLine [3.1123mm 0.0196mm 3.1123mm 0.0198mm 0.1999mm]
	ElementLine [3.1123mm 0.0198mm 3.6121mm 0.5197mm 0.1999mm]
	ElementLine [3.6121mm 0.5197mm 2.2123mm 0.5197mm 0.1999mm]
	ElementLine [3.4122mm 1.9197mm 3.6121mm 1.5194mm 0.1999mm]
	ElementLine [3.6121mm 1.5194mm 3.2121mm 1.1199mm 0.1999mm]
	ElementLine [3.6121mm 2.5197mm 2.2123mm 2.5197mm 0.1999mm]
	ElementLine [2.6119mm 1.1199mm 2.2123mm 1.5197mm 0.1999mm]
	ElementLine [2.4120mm 1.9200mm 2.2121mm 1.5199mm 0.1999mm]
	ElementLine [3.2118mm 1.1206mm 2.6114mm 1.1206mm 0.1999mm]
	ElementArc [-1.7780mm -1.7780mm 0.7620mm 0.7620mm 270 90 0.2000mm]
	ElementArc [6.8580mm -1.7780mm 0.7620mm 0.7620mm 180 90 0.2000mm]
	ElementArc [-1.7780mm 17.0180mm 0.7620mm 0.7620mm 0 90 0.2000mm]
	ElementArc [6.8580mm 17.0180mm 0.7620mm 0.7620mm 90 90 0.2000mm]

	)
Layer(1 "top")
(
	Line[8.3820mm 46.7441mm 9.3980mm 46.7441mm 2.5400mm 0.5080mm ""]
	Line[10.1600mm 49.5381mm 11.4300mm 49.5381mm 1.0160mm 0.5080mm ""]
	Line[6.3500mm 49.5381mm 7.6200mm 49.5381mm 1.0160mm 0.5080mm ""]
	Line[5.8420mm 49.5381mm 7.1120mm 49.5381mm 1.6764mm 0.5080mm ""]
	Line[10.6680mm 49.5381mm 11.6840mm 49.5381mm 1.6764mm 0.5080mm ""]
	Line[8.8900mm 46.9981mm 8.8900mm 52.0781mm 1.0160mm 0.5080mm ""]
	Line[8.3820mm 52.3321mm 9.3980mm 52.3321mm 2.5400mm 0.5080mm ""]
	Line[15.7480mm 87.6300mm 17.2720mm 87.6300mm 1.5240mm 1.0000mm "clearline"]
	Line[15.7480mm 85.0900mm 17.2720mm 85.0900mm 1.5240mm 1.0000mm "clearline"]
	Line[15.7480mm 82.5500mm 17.2720mm 82.5500mm 1.5240mm 1.0000mm "clearline"]
	Line[15.7480mm 80.0100mm 17.2720mm 80.0100mm 1.5240mm 1.0000mm "clearline"]
	Line[10.1600mm 87.3760mm 10.1600mm 80.2640mm 6.6040mm 1.0160mm "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[16.7640mm 13.7160mm] [43.4340mm 13.7160mm] [43.4340mm 68.3260mm] [16.7640mm 68.3260mm] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[21.5900mm 73.6600mm] [43.1800mm 73.6600mm] [43.1800mm 104.1400mm] [21.5900mm 104.1400mm] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[21.0820mm 106.9340mm] [41.1480mm 106.9340mm] [41.1480mm 127.2540mm] [21.0820mm 127.2540mm] 
	)
)
Layer(2 "bottom")
(
	Line[10.1600mm 87.3760mm 10.1600mm 80.2640mm 6.6040mm 1.0160mm "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[20.3200mm 41.9100mm] [39.3700mm 41.9100mm] [39.3700mm 55.8800mm] [20.3200mm 55.8800mm] 
	)
	Polygon("clearpoly,fullpoly")
	(
		[22.8600mm 72.3900mm] [44.4500mm 72.3900mm] [44.4500mm 95.2500mm] [22.8600mm 95.2500mm] 
	)
)
Layer(3 "comment")
(
	Line[10.1600mm 4.5720mm 39.3700mm 4.5720mm 1.0160mm 1.0000mm "clearline"]
	Text[5.3340mm 58.1660mm 0 188 "MINICIRCUITS_MMIC.fp" ""]
	Text[5.0800mm 60.9600mm 0 133 "note: nopaste flag set on some pads" ""]
	Text[5.0800mm 127.0000mm 0 188 "MINICIRCUITS_8PIN.fp" ""]
	Text[5.0800mm 124.9680mm 0 142 "http://217.34.103.131/pdfs/TFAS-1+.pdf" ""]
	Text[6.6040mm 101.3460mm 0 133 "note: nopaste flag set on some pads" ""]
	Text[5.0800mm 97.7900mm 0 188 "MINICIRCUITS_4PIN.fp" ""]
	Text[5.0800mm 94.4880mm 0 142 "http://217.34.103.131/pdfs/TFAS-1SM+.pdf" ""]
	Text[5.0800mm 55.1180mm 0 142 "http://217.34.103.131/pdfs/ERA-3+.pdf" ""]
	Text[5.0800mm 38.1000mm 0 188 "MINICIRCUITS_8PIN.fp" ""]
	Text[5.0800mm 36.0680mm 0 142 "http://217.34.103.131/pdfs/ERA-3+.pdf" ""]
	Text[9.9060mm 1.2700mm 0 188 "MINICIRCUITS" ""]
	Text[30.2260mm 5.0800mm 0 144 "grid is mil" ""]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[10.1600mm 49.5381mm 10.9220mm 49.5381mm 0.6350mm 0.0000 ""]
	Line[8.8900mm 48.2681mm 8.8900mm 47.5061mm 0.6350mm 0.0000 ""]
	Line[8.8900mm 50.8081mm 8.8900mm 51.5701mm 0.6350mm 0.0000 ""]
	Line[7.6200mm 49.5381mm 6.8580mm 49.5381mm 0.6350mm 0.0000 ""]
	Line[6.6040mm 49.2841mm 6.0960mm 49.7921mm 0.1999mm 0.0000 ""]
	Line[6.0960mm 49.7921mm 6.8580mm 49.7921mm 0.1999mm 0.0000 ""]
	Line[6.6040mm 49.2841mm 6.8580mm 49.2841mm 0.1999mm 0.0000 ""]
	Line[6.3500mm 49.6651mm 6.4770mm 49.6651mm 0.1999mm 0.0000 ""]
	Line[6.4770mm 49.6651mm 6.6040mm 49.5381mm 0.1999mm 0.0000 ""]
	Line[6.8580mm 76.7080mm 6.6040mm 76.9620mm 0.2000mm 1.0000mm "clearline"]
	Line[6.6040mm 76.9620mm 6.6040mm 90.6780mm 0.2000mm 1.0000mm "clearline"]
	Line[6.6040mm 90.6780mm 6.8580mm 90.9320mm 0.2000mm 1.0000mm "clearline"]
	Line[6.8580mm 90.9320mm 13.4620mm 90.9320mm 0.2000mm 1.0000mm "clearline"]
	Line[13.4620mm 90.9320mm 13.7160mm 90.6780mm 0.2000mm 1.0000mm "clearline"]
	Line[13.7160mm 90.6780mm 13.7160mm 88.6460mm 0.2000mm 1.0000mm "clearline"]
	Line[13.7160mm 76.9620mm 13.4620mm 76.7080mm 0.2000mm 1.0000mm "clearline"]
	Line[13.4620mm 76.7080mm 6.8580mm 76.7080mm 0.2000mm 1.0000mm "clearline"]
	Line[13.7160mm 78.9940mm 18.2880mm 78.9940mm 0.2000mm 1.0000mm "clearline"]
	Line[18.2880mm 78.9940mm 18.2880mm 81.0260mm 0.2000mm 1.0000mm "clearline"]
	Line[18.2880mm 81.0260mm 13.7160mm 81.0260mm 0.2000mm 1.0000mm "clearline"]
	Line[13.7160mm 81.5340mm 18.2880mm 81.5340mm 0.2000mm 1.0000mm "clearline"]
	Line[18.2880mm 81.5340mm 18.2880mm 83.5660mm 0.2000mm 1.0000mm "clearline"]
	Line[18.2880mm 83.5660mm 13.7160mm 83.5660mm 0.2000mm 1.0000mm "clearline"]
	Line[13.7160mm 84.0740mm 18.2880mm 84.0740mm 0.2000mm 1.0000mm "clearline"]
	Line[18.2880mm 84.0740mm 18.2880mm 86.1060mm 0.2000mm 1.0000mm "clearline"]
	Line[18.2880mm 86.1060mm 13.7160mm 86.1060mm 0.2000mm 1.0000mm "clearline"]
	Line[13.7160mm 86.6140mm 18.2880mm 86.6140mm 0.2000mm 1.0000mm "clearline"]
	Line[18.2880mm 86.6140mm 18.2880mm 88.6460mm 0.2000mm 1.0000mm "clearline"]
	Line[18.2880mm 88.6460mm 13.7160mm 88.6460mm 0.2000mm 1.0000mm "clearline"]
	Line[13.7160mm 86.6140mm 13.7160mm 86.1060mm 0.2000mm 1.0000mm "clearline"]
	Line[13.7160mm 84.0740mm 13.7160mm 83.5660mm 0.2000mm 1.0000mm "clearline"]
	Line[13.7160mm 81.5340mm 13.7160mm 81.0260mm 0.2000mm 1.0000mm "clearline"]
	Line[13.7160mm 78.9940mm 13.7160mm 76.9620mm 0.2000mm 1.0000mm "clearline"]
	Line[5.8420mm 109.9820mm 5.8420mm 121.1580mm 0.1999mm 0.0000 ""]
	Line[6.6040mm 121.9200mm 10.9220mm 121.9200mm 0.1999mm 0.0000 ""]
	Line[6.6040mm 109.2200mm 10.9220mm 109.2200mm 0.1999mm 0.0000 ""]
	Line[9.5783mm 114.0257mm 9.5783mm 114.6256mm 0.1999mm 0.5080mm "clearline"]
	Line[9.5781mm 111.0259mm 10.9781mm 111.0257mm 0.1999mm 0.5080mm "clearline"]
	Line[10.9781mm 111.0257mm 10.4783mm 111.5256mm 0.1999mm 0.5080mm "clearline"]
	Line[10.4783mm 111.5256mm 10.4783mm 111.5258mm 0.1999mm 0.5080mm "clearline"]
	Line[10.4783mm 111.5258mm 10.9781mm 112.0257mm 0.1999mm 0.5080mm "clearline"]
	Line[10.9781mm 112.0257mm 9.5783mm 112.0257mm 0.1999mm 0.5080mm "clearline"]
	Line[10.7782mm 113.4257mm 10.9781mm 113.0254mm 0.1999mm 0.5080mm "clearline"]
	Line[10.9781mm 113.0254mm 10.5781mm 112.6259mm 0.1999mm 0.5080mm "clearline"]
	Line[10.9781mm 114.0257mm 9.5783mm 114.0257mm 0.1999mm 0.5080mm "clearline"]
	Line[9.9779mm 112.6259mm 9.5783mm 113.0257mm 0.1999mm 0.5080mm "clearline"]
	Line[9.7780mm 113.4260mm 9.5781mm 113.0259mm 0.1999mm 0.5080mm "clearline"]
	Line[10.5778mm 112.6266mm 9.9774mm 112.6266mm 0.1999mm 0.5080mm "clearline"]
	Line[11.6840mm 121.1580mm 11.6840mm 109.9820mm 0.1999mm 0.0000 ""]
	Line[10.8318mm 16.3606mm 10.2314mm 16.3606mm 0.1999mm 0.5080mm "clearline"]
	Line[10.0320mm 17.1600mm 9.8321mm 16.7599mm 0.1999mm 0.5080mm "clearline"]
	Line[10.2319mm 16.3599mm 9.8323mm 16.7597mm 0.1999mm 0.5080mm "clearline"]
	Line[11.2321mm 17.7597mm 9.8323mm 17.7597mm 0.1999mm 0.5080mm "clearline"]
	Line[11.2321mm 16.7594mm 10.8321mm 16.3599mm 0.1999mm 0.5080mm "clearline"]
	Line[11.0322mm 17.1597mm 11.2321mm 16.7594mm 0.1999mm 0.5080mm "clearline"]
	Line[11.2321mm 15.7597mm 9.8323mm 15.7597mm 0.1999mm 0.5080mm "clearline"]
	Line[10.7323mm 15.2598mm 11.2321mm 15.7597mm 0.1999mm 0.5080mm "clearline"]
	Line[10.7323mm 15.2596mm 10.7323mm 15.2598mm 0.1999mm 0.5080mm "clearline"]
	Line[11.2321mm 14.7597mm 10.7323mm 15.2596mm 0.1999mm 0.5080mm "clearline"]
	Line[9.8321mm 14.7599mm 11.2321mm 14.7597mm 0.1999mm 0.5080mm "clearline"]
	Line[9.8323mm 17.7597mm 9.8323mm 18.3596mm 0.1999mm 0.5080mm "clearline"]
	Line[5.8420mm 12.7000mm 14.4780mm 12.7000mm 0.1999mm 0.0000 ""]
	Line[15.2400mm 32.2580mm 15.2400mm 13.4620mm 0.1999mm 0.0000 ""]
	Line[5.8420mm 33.0200mm 14.4780mm 33.0200mm 0.1999mm 0.0000 ""]
	Line[5.0800mm 13.4620mm 5.0800mm 32.2580mm 0.1999mm 0.0000 ""]
	Arc[8.8903mm 49.5384mm 1.0003mm 1.0003mm 0.3000mm 0.0000 270 90 ""]
	Arc[8.8903mm 49.5379mm 0.9997mm 0.9997mm 0.3000mm 0.0000 180 90 ""]
	Arc[8.8897mm 49.5379mm 1.0003mm 1.0003mm 0.3000mm 0.0000 90 90 ""]
	Arc[8.8900mm 49.5381mm 1.0000mm 1.0000mm 0.3000mm 0.0000 0 90 ""]
	Arc[8.1283mm 49.5381mm 0.2540mm 0.2540mm 0.3000mm 0.0000 180 90 ""]
	Arc[8.1277mm 49.5381mm 0.2543mm 0.2543mm 0.3000mm 0.0000 90 90 ""]
	Arc[10.9220mm 121.1580mm 0.7620mm 0.7620mm 0.2000mm 1.0000mm 90 90 "clearline"]
	Arc[6.6040mm 121.1580mm 0.7620mm 0.7620mm 0.2000mm 1.0000mm 90 -90 "clearline"]
	Arc[6.6040mm 109.9820mm 0.7620mm 0.7620mm 0.2000mm 1.0000mm 0 -90 "clearline"]
	Arc[10.9220mm 109.9820mm 0.7620mm 0.7620mm 0.2000mm 1.0000mm -90 -90 "clearline"]
	Arc[14.4780mm 32.2580mm 0.7620mm 0.7620mm 0.2000mm 1.0000mm 90 90 "clearline"]
	Arc[5.8420mm 32.2580mm 0.7620mm 0.7620mm 0.2000mm 1.0000mm 0 90 "clearline"]
	Arc[14.4780mm 13.4620mm 0.7620mm 0.7620mm 0.2000mm 1.0000mm -90 -90 "clearline"]
	Arc[5.8420mm 13.4620mm 0.7620mm 0.7620mm 0.2000mm 1.0000mm 0 -90 "clearline"]
)
