Element["" "RELAY_FP2" "RELAY_FP2" "RELAY_FP2" 800.00mil 400.00mil -175.00mil -350.00mil 0 100 ""]
(
	Pin [-150.00mil -200.00mil 70.00mil 39.37mil 73.94mil 35.00mil "1" "1" "square"]
	Pin [-150.00mil -100.00mil 75.00mil 39.37mil 78.94mil 35.00mil "2" "2" ""]
	Pin [-150.00mil 0.0000 75.00mil 39.37mil 78.94mil 35.00mil "3" "3" ""]
	Pin [-150.00mil 100.00mil 75.00mil 39.37mil 78.94mil 35.00mil "4" "4" ""]
	Pin [-150.00mil 200.00mil 75.00mil 39.37mil 78.94mil 35.00mil "5" "5" ""]
	Pin [150.00mil 200.00mil 75.00mil 39.37mil 78.94mil 35.00mil "6" "6" ""]
	Pin [150.00mil 100.00mil 75.00mil 39.37mil 78.94mil 35.00mil "7" "7" ""]
	Pin [150.00mil 0.0000 75.00mil 39.37mil 78.94mil 35.00mil "8" "8" ""]
	Pin [150.00mil -100.00mil 75.00mil 39.37mil 78.94mil 35.00mil "9" "9" ""]
	Pin [150.00mil -200.00mil 75.00mil 39.37mil 78.94mil 35.00mil "10" "10" ""]
	ElementLine [83.07mil -242.52mil 122.44mil -242.52mil 10.00mil]
	ElementLine [-94.09mil -262.20mil -94.09mil -222.83mil 10.00mil]
	ElementLine [-113.78mil -242.52mil -74.41mil -242.52mil 10.00mil]
	ElementLine [-180.00mil -280.00mil -190.00mil -270.00mil 10.00mil]
	ElementLine [-190.00mil -270.00mil -190.00mil 260.00mil 10.00mil]
	ElementLine [-190.00mil 260.00mil -180.00mil 270.00mil 10.00mil]
	ElementLine [0.0000 -220.00mil 0.0000 -180.00mil 10.00mil]
	ElementLine [0.0000 -180.00mil -40.00mil -220.00mil 10.00mil]
	ElementLine [-40.00mil -220.00mil -40.00mil -180.00mil 10.00mil]
	ElementLine [-40.00mil -190.00mil -40.00mil -180.00mil 10.00mil]
	ElementLine [-40.00mil -190.00mil -50.00mil -200.00mil 10.00mil]
	ElementLine [-110.00mil -200.00mil -50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil 40.00mil 50.00mil 100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 110.00mil -100.00mil 10.00mil]
	ElementLine [50.00mil -100.00mil 50.00mil -40.00mil 10.00mil]
	ElementLine [70.00mil 0.0000 110.00mil 0.0000 10.00mil]
	ElementLine [70.00mil 0.0000 40.00mil -30.00mil 10.00mil]
	ElementLine [-180.00mil -280.00mil 180.00mil -280.00mil 10.00mil]
	ElementLine [40.00mil -200.00mil 110.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil 100.00mil 110.00mil 100.00mil 10.00mil]
	ElementLine [40.00mil -200.00mil 40.00mil -180.00mil 10.00mil]
	ElementLine [40.00mil -180.00mil 0.0000 -220.00mil 10.00mil]
	ElementLine [-180.00mil 270.00mil 180.00mil 270.00mil 10.00mil]
	ElementLine [180.00mil 270.00mil 190.00mil 260.00mil 10.00mil]
	ElementLine [190.00mil -270.00mil 190.00mil 260.00mil 10.00mil]
	ElementLine [190.00mil -270.00mil 180.00mil -280.00mil 10.00mil]
	ElementLine [-110.00mil -100.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil 40.00mil -50.00mil 100.00mil 10.00mil]
	ElementLine [-110.00mil 0.0000 -70.00mil 0.0000 10.00mil]
	ElementLine [-70.00mil 0.0000 -40.00mil -30.00mil 10.00mil]
	ElementLine [-110.00mil 100.00mil -50.00mil 100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil -50.00mil -40.00mil 10.00mil]

	)
