Element["" "VISHAY_S102" "VISHAY_S102" "VISHAY_S102" 2362.20mil 44.9999mm -2.0000mm -118.11mil 0 100 ""]
(
	Pin [0.0000 0.0000 60.00mil 39.37mil 63.94mil 35.43mil "1" "1" "square,edge2"]
	Pin [150.00mil 0.0000 60.00mil 39.37mil 63.94mil 35.43mil "2" "2" "edge2"]
	ElementLine [-100.00mil 50.00mil -100.00mil -50.00mil 10.00mil]
	ElementLine [250.00mil 50.00mil -100.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil -50.00mil 250.00mil -50.00mil 10.00mil]

	)
