Element["" "VISHAY_RH10" "VISHAY_RH10" "VISHAY_RH10" 2362.20mil 20.0000mm -374.01mil -295.28mil 0 100 ""]
(
	Pin [-15.0000mm 0.0000 236.22mil 39.37mil 240.16mil 118.11mil "1" "1" "edge2"]
	Pin [15.0000mm 0.0000 236.22mil 39.37mil 240.16mil 118.11mil "2" "2" "edge2"]
	ElementLine [-281.49mil 293.30mil -281.49mil 332.67mil 10.00mil]
	ElementLine [-301.18mil 312.99mil -261.81mil 312.99mil 10.00mil]
	ElementLine [-344.48mil 413.39mil -216.53mil 413.39mil 10.00mil]
	ElementLine [-187.01mil 216.54mil -187.01mil 383.86mil 10.00mil]
	ElementLine [281.50mil -332.68mil 281.50mil -293.31mil 10.00mil]
	ElementLine [374.02mil -383.86mil 374.02mil -216.53mil 10.00mil]
	ElementLine [261.81mil -312.99mil 301.18mil -312.99mil 10.00mil]
	ElementLine [196.85mil -383.86mil 196.85mil -216.53mil 10.00mil]
	ElementLine [226.38mil -413.38mil 344.49mil -413.38mil 10.00mil]
	ElementLine [-374.01mil 216.53mil 374.02mil 216.53mil 10.00mil]
	ElementLine [-374.01mil 196.85mil 374.02mil 196.85mil 10.00mil]
	ElementLine [-374.01mil 157.48mil 374.02mil 157.48mil 10.00mil]
	ElementLine [-374.01mil -196.85mil 374.02mil -196.85mil 10.00mil]
	ElementLine [-374.01mil -157.48mil 374.02mil -157.48mil 10.00mil]
	ElementLine [0.0000 -19.69mil 0.0000 19.68mil 10.00mil]
	ElementLine [-374.01mil -216.54mil -374.01mil 383.86mil 10.00mil]
	ElementLine [-374.01mil -216.54mil 374.02mil -216.54mil 10.00mil]
	ElementLine [374.02mil -216.54mil 374.02mil 216.53mil 10.00mil]
	ElementLine [-19.68mil 0.0000 19.69mil 0.0000 10.00mil]
	ElementLine [688.98mil -19.68mil 688.98mil 19.69mil 25.00mil]
	ElementLine [393.70mil -19.69mil 688.98mil -19.68mil 25.00mil]
	ElementLine [393.70mil -19.69mil 393.70mil 19.68mil 25.00mil]
	ElementLine [393.70mil 19.68mil 688.98mil 19.69mil 25.00mil]
	ElementLine [13.0000mm 0.0000 688.98mil 0.0000 25.00mil]
	ElementLine [413.38mil 0.0000 13.0000mm 0.0000 25.00mil]
	ElementLine [-688.97mil 19.69mil -393.70mil 19.68mil 25.00mil]
	ElementLine [-688.97mil -19.68mil -688.97mil 19.69mil 25.00mil]
	ElementLine [-688.97mil -19.68mil -393.70mil -19.69mil 25.00mil]
	ElementLine [-393.70mil -19.69mil -393.70mil 19.68mil 25.00mil]
	ElementLine [-393.70mil 0.0000 -393.70mil 19.68mil 25.00mil]
	ElementLine [-688.97mil 0.0000 -393.70mil 0.0000 25.00mil]
	ElementArc [-281.49mil 312.99mil 49.21mil 49.21mil 0 90 10.00mil]
	ElementArc [-281.48mil 313.00mil 49.22mil 49.22mil 270 90 10.00mil]
	ElementArc [-281.47mil 312.97mil 49.19mil 49.19mil 180 90 10.00mil]
	ElementArc [-281.51mil 312.97mil 49.23mil 49.23mil 90 90 10.00mil]
	ElementArc [281.50mil -312.99mil 49.21mil 49.21mil 0 90 10.00mil]
	ElementArc [281.51mil -312.98mil 49.22mil 49.22mil 270 90 10.00mil]
	ElementArc [281.52mil -313.01mil 49.19mil 49.19mil 180 90 10.00mil]
	ElementArc [281.48mil -313.01mil 49.23mil 49.23mil 90 90 10.00mil]
	ElementArc [-216.54mil 383.86mil 29.53mil 29.53mil 90 90 10.00mil]
	ElementArc [-344.48mil 383.86mil 29.53mil 29.53mil 0 90 10.00mil]
	ElementArc [226.38mil -383.85mil 29.53mil 29.53mil 270 90 10.00mil]
	ElementArc [344.49mil -383.85mil 29.53mil 29.53mil 180 90 10.00mil]

	)
