Element["" "VOM1271" "VOM1271" "VOM1271" 42.0000mm 41.0000mm 1.0000mm 4.0000mm 0 100 ""]
(
	Pad[-0.1000mm 0.0000 0.1000mm 0.0000 1.0000mm 1.0000mm 1.5000mm "" "1" "square"]
	Pad[-0.1000mm 2.6000mm 0.1000mm 2.6000mm 1.0000mm 1.0000mm 1.5000mm "" "2" "square"]
	Pad[5.9000mm 2.6000mm 6.1000mm 2.6000mm 1.0000mm 1.0000mm 1.5000mm "" "3" "square,edge2"]
	Pad[5.9000mm 0.0000 6.1000mm 0.0000 1.0000mm 1.0000mm 1.5000mm "" "4" "square,edge2"]
	ElementLine [0.8000mm -0.4000mm 0.8000mm 3.8000mm 0.20mm]
	ElementLine [0.8000mm 3.8000mm 5.2000mm 3.8000mm 0.20mm]
	ElementLine [5.2000mm 3.8000mm 5.2000mm -1.2000mm 0.20mm]
	ElementLine [5.2000mm -1.2000mm 1.6000mm -1.2000mm 0.20mm]
	ElementLine [1.6000mm -1.2000mm 0.8000mm -0.4000mm 0.20mm]

	)
