Element["" "Connector 3.96 90st 7" "" "" 100000 100000 1000 1000 0 100 ""]
(
	ElementLine[0 0 109133 0 1000]
	ElementLine[0 0 0 68897 1000]
	ElementLine[109133 68897 109133 0 1000]
	ElementLine[109133 68897 0 68897 1000]
	ElementLine[0 38188 109133 38188 1000]
	ElementLine[0 47244 109133 47244 1000]
	Pin[7795 62598 11811 15748 11811 6692 "Pin_1" "1" "square"]
	Pin[23385 62598 11811 15748 11811 6692 "Pin_2" "2" ""]
	Pin[38976 62598 11811 15748 11811 6692 "Pin_3" "3" ""]
	Pin[54566 62598 11811 15748 11811 6692 "Pin_4" "4" ""]
	Pin[70157 62598 11811 15748 11811 6692 "Pin_5" "5" ""]
	Pin[85747 62598 11811 15748 11811 6692 "Pin_6" "6" ""]
	Pin[101338 62598 11811 15748 11811 6692 "Pin_7" "7" ""]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector 3.96 90st 7")
)
