Element["" "Connector 3.96 90st 5" "" "" 100000 100000 1000 1000 0 100 ""]
(
	ElementLine[0 0 77952 0 1000]
	ElementLine[0 0 0 68897 1000]
	ElementLine[77952 68897 77952 0 1000]
	ElementLine[77952 68897 0 68897 1000]
	ElementLine[0 38188 77952 38188 1000]
	ElementLine[0 47244 77952 47244 1000]
	Pin[7795 62598 11811 15748 11811 6692 "Pin_1" "1" "square"]
	Pin[23385 62598 11811 15748 11811 6692 "Pin_2" "2" ""]
	Pin[38976 62598 11811 15748 11811 6692 "Pin_3" "3" ""]
	Pin[54566 62598 11811 15748 11811 6692 "Pin_4" "4" ""]
	Pin[70157 62598 11811 15748 11811 6692 "Pin_5" "5" ""]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector 3.96 90st 5")
)
