Element["" "Connector 3.96 90st 2" "" "" 100000 100000 1000 1000 0 100 ""]
(
	ElementLine[0 0 31181 0 1000]
	ElementLine[0 0 0 68897 1000]
	ElementLine[31181 68897 31181 0 1000]
	ElementLine[31181 68897 0 68897 1000]
	ElementLine[0 38188 31181 38188 1000]
	ElementLine[0 47244 31181 47244 1000]
	Pin[7795 62598 11811 15748 11811 6692 "Pin_1" "1" "square"]
	Pin[23385 62598 11811 15748 11811 6692 "Pin_2" "2" ""]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector 3.96 90st 2")
)
