Element["" "Connector 3.96 90st 9" "" "" 100000 100000 1000 1000 0 100 ""]
(
	ElementLine[0 0 140314 0 1000]
	ElementLine[0 0 0 68897 1000]
	ElementLine[140314 68897 140314 0 1000]
	ElementLine[140314 68897 0 68897 1000]
	ElementLine[0 38188 140314 38188 1000]
	ElementLine[0 47244 140314 47244 1000]
	Pin[7795 62598 11811 15748 11811 6692 "Pin_1" "1" "square"]
	Pin[23385 62598 11811 15748 11811 6692 "Pin_2" "2" ""]
	Pin[38976 62598 11811 15748 11811 6692 "Pin_3" "3" ""]
	Pin[54566 62598 11811 15748 11811 6692 "Pin_4" "4" ""]
	Pin[70157 62598 11811 15748 11811 6692 "Pin_5" "5" ""]
	Pin[85747 62598 11811 15748 11811 6692 "Pin_6" "6" ""]
	Pin[101338 62598 11811 15748 11811 6692 "Pin_7" "7" ""]
	Pin[116928 62598 11811 15748 11811 6692 "Pin_8" "8" ""]
	Pin[132519 62598 11811 15748 11811 6692 "Pin_9" "9" ""]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Connector 3.96 90st 9")
)
