
Element["" "" "" "" 6.1376mm 6.1376mm 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 3.3000mm 30.00mil 4.0620mm 2.3000mm "1" "1" ""]
	Pin[4.0000mm -4.0000mm 3.5000mm 30.00mil 4.2620mm 2.5000mm "4" "2" ""]
	Pin[-4.0000mm 4.0000mm 3.5000mm 30.00mil 4.2620mm 2.5000mm "2" "2" ""]
	Pin[4.0000mm 4.0000mm 3.5000mm 30.00mil 4.2620mm 2.5000mm "3" "2" ""]
	Pin[-4.0000mm -4.0000mm 3.5000mm 30.00mil 4.2620mm 2.5000mm "5" "2" ""]
	ElementLine [5.2000mm -2.4000mm 5.2000mm 2.4000mm 5.00mil]
	ElementLine [-5.2000mm -2.4000mm -5.2000mm 2.4000mm 5.00mil]
	ElementLine [-2.4000mm -5.2000mm 2.4000mm -5.2000mm 5.00mil]
	ElementLine [-2.4000mm 5.2000mm 2.4000mm 5.2000mm 5.00mil]

	)
