Element["" "RJ45_8P8C_vert" "RJ45_8P8C_vert" "RJ45_8P8C_vert" 2900.00mil 3700.00mil -140.00mil -350.00mil 0 100 ""]
(
	Pin[-50.00mil 250.00mil 4.0000mm 1.0000mm 4.1000mm 3.2000mm "0" "0" "edge2"]
	Pin[400.00mil 250.00mil 4.0000mm 1.0000mm 4.1000mm 3.2000mm "0" "0" "edge2"]
	Pin[50.00mil -100.00mil 1.8000mm 1.0508mm 1.9000mm 1.0000mm "2" "2" "edge2"]
	Pin[150.00mil -100.00mil 1.8000mm 1.0508mm 1.9000mm 1.0000mm "4" "4" "edge2"]
	Pin[250.00mil -100.00mil 1.8000mm 1.0508mm 1.9000mm 1.0000mm "6" "6" "edge2"]
	Pin[350.00mil -100.00mil 1.8000mm 1.0508mm 1.9000mm 1.0000mm "8" "8" "edge2"]
	Pin[100.00mil 0.0000 1.8000mm 1.0508mm 1.9000mm 1.0000mm "3" "3" "edge2"]
	Pin[200.00mil 0.0000 1.8000mm 1.0508mm 1.9000mm 1.0000mm "5" "5" "edge2"]
	Pin[300.00mil 0.0000 1.8000mm 1.0508mm 1.9000mm 1.0000mm "7" "7" "edge2"]
	Pin[0.0000 0.0000 1.8000mm 1.0000mm 1.9000mm 1.0000mm "1" "1" "square,edge2"]
	Pin[-130.00mil 130.00mil 2.7460mm 1.0000mm 2.8460mm 1.8000mm "0" "0" "edge2"]
	Pin[480.00mil 130.00mil 2.7460mm 1.0000mm 2.8460mm 1.8000mm "0" "0" "edge2"]
	ElementLine [-140.00mil 390.00mil 490.00mil 390.00mil 7.87mil]
	ElementLine [-140.00mil -270.00mil 490.00mil -270.00mil 7.87mil]
	ElementLine [-140.00mil -270.00mil -140.00mil 60.00mil 7.87mil]
	ElementLine [-140.00mil 200.00mil -140.00mil 390.00mil 7.87mil]
	ElementLine [490.00mil 390.00mil 490.00mil 200.00mil 7.87mil]
	ElementLine [490.00mil -270.00mil 490.00mil 60.00mil 7.87mil]
	ElementLine [490.00mil 250.00mil 520.00mil 250.00mil 7.87mil]
	ElementLine [520.00mil 250.00mil 520.00mil 190.00mil 7.87mil]
	ElementLine [520.00mil 70.00mil 520.00mil -100.00mil 7.87mil]
	ElementLine [520.00mil -100.00mil 490.00mil -100.00mil 7.87mil]
	ElementLine [-140.00mil -100.00mil -170.00mil -100.00mil 7.87mil]
	ElementLine [-170.00mil -100.00mil -170.00mil 70.00mil 7.87mil]
	ElementLine [-170.00mil 190.00mil -170.00mil 250.00mil 7.87mil]
	ElementLine [-170.00mil 250.00mil -140.00mil 250.00mil 7.87mil]

	)
