Element["" "opto-s2s3" "U?" "val" 0 0 0 0 0 100 ""]
(
	Pad[-12673 -5000 -12343 -5000 5000 2000 5590 "1" "1" "square"]
	Pad[-12673 5000 -12343 5000 5000 2000 5590 "2" "2" "square"]
	Pad[12673 5000 12343 5000 5000 2000 5590 "3" "3" "square"]
	Pad[12673 -5000 12343 -5000 5000 2000 5590 "4" "4" "square"]
	ElementArc[0 -9000 3280 3280 0 180 1000]
	ElementLine[-9055 -9000 -3280 -9000 1000]
	ElementLine[3280 -9000 9055 -9000 1000]
	ElementLine[-9055 9000 9055 9000 1000]
	ElementLine[8342 -9000 8342 9000 1000]
	ElementLine[-8342 9000 -8342 -9000 1000]
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
)