Element["" "tssop-8-0.65" "U?" "val" 0 0 0 0 0 100 ""]
(
	Pad[-12909 -3838 -9350 -3838 1377 2000 1968 "1" "1" "square"]
	Pad[-12909 -1279 -9350 -1279 1377 2000 1968 "2" "2" "square"]
	Pad[-12909 1279 -9350 1279 1377 2000 1968 "3" "3" "square"]
	Pad[-12909 3838 -9350 3838 1377 2000 1968 "4" "4" "square"]
	Pad[12909 3838 9350 3838 1377 2000 1968 "5" "5" "square"]
	Pad[12909 1279 9350 1279 1377 2000 1968 "6" "6" "square"]
	Pad[12909 -1279 9350 -1279 1377 2000 1968 "7" "7" "square"]
	Pad[12909 -3838 9350 -3838 1377 2000 1968 "8" "8" "square"]
	ElementArc[0 -6102 2887 2887 0 180 1000]
	ElementLine[-8661 -6102 -2887 -6102 1000]
	ElementLine[2887 -6102 8661 -6102 1000]
	ElementLine[-8661 6102 8661 6102 1000]
	ElementLine[7161 -6102 7161 6102 1000]
	ElementLine[-7161 6102 -7161 -6102 1000]
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
)
