Element["" "TSSOP8" "US-8" "" 0 0 1944 -6167 0 35 ""]
(
	Pad[-7806 -2952 -4823 -2952 984 2000 1476 "1" "1" "square"]
	Pad[-7806 -984 -4823 -984 984 2000 1476 "2" "2" "square"]
	Pad[-7806 984 -4823 984 984 2000 1476 "3" "3" "square"]
	Pad[-7806 2952 -4823 2952 984 2000 1476 "4" "4" "square"]
	Pad[7806 2952 4823 2952 984 2000 1476 "5" "5" "square"]
	Pad[7806 984 4823 984 984 2000 1476 "6" "6" "square"]
	Pad[7806 -984 4823 -984 984 2000 1476 "7" "7" "square"]
	Pad[7806 -2952 4823 -2952 984 2000 1476 "8" "8" "square"]
	ElementArc[0 -4944 1443 1443 0 180 1000]
	ElementLine[-4724 -4944 -1443 -4944 1000]
	ElementLine[1443 -4944 4724 -4944 1000]
	ElementLine[-4724 4944 4724 4944 1000]
	ElementLine[2830 -4944 2830 4944 1000]
	ElementLine[-2830 4944 -2830 -4944 1000]
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
)
