# This is a symbol definition for Altera MAX II, model EPM240T100. It is
# to be read by djboxsym.
# -<)kmk(>---(2012)

[labels]

refdes=U?
value=EPM240T100C5N
footprint=TFQP100
! description=EPM240T100, bank B2
! comment=EPM240T100, CPLD by Altera, TQFP-100
! documentation=http://www.altera.com/literature/lit-max2.jsp
! version=1.0
! author=Kai-Martin Knaak, kmk@lilalaser.de
! uselicense=no restrictions
! distlicense=GPL3, see http://www.gnu.org/licenses/gpl-3.0.txt

[left]
52 IO35
53 IO36
54 IO37
55 IO38
56 IO39
57 IO40

58 IO41
61 IO42
66 IO43
67 IO44
68 IO45
69 IO46
70 IO47
71 IO48
72 IO49
73 IO50

74 IO51
75 IO52
76 IO53
77 IO54
78 IO55
81 IO56
82 IO57
83 IO58
84 IO59
85 IO60

86 IO61
87 IO62
88 IO63
89 IO64
90 IO65
91 IO66
92 IO67
95 IO68
96 IO69
97 IO70

98 IO71
99 IO72
100 IO73
1 IO74
