v 20140308 2
T 190 2300 5 8 0 0 0 0 1
symversion=1.0
T 190 3100 5 8 0 0 0 0 1
description=power pins for ULN2803A
T 190 2100 5 8 0 0 0 0 1
author=Roland Lutz, K-M. Knaak
T 190 1900 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 190 1700 5 8 0 0 0 0 1
use-license=free, no restrictions
T 800 600 8 10 1 1 0 0 1
refdes=U?
P 400 900 400 800 1 0 0
{
T 350 850 5 8 0 1 0 6 1
pinseq=10
T 350 850 5 8 1 1 0 6 1
pinnumber=10
T 400 1050 5 8 0 1 0 7 1
pintype=pwr
T 400 700 5 8 1 1 0 4 1
pinlabel=COM
}
P 400 0 400 100 1 0 0
{
T 350 50 5 8 0 1 0 8 1
pinseq=9
T 350 50 5 8 1 1 0 8 1
pinnumber=9
T 700 0 5 8 0 1 0 6 1
pintype=pwr
T 400 200 5 8 1 1 0 4 1
pinlabel=GND
}
B 100 100 600 700 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 800 400 8 10 1 1 0 0 1
value=ULN2803A
T 800 200 8 8 1 1 0 0 1
footprint=SO18-W
T 200 2700 5 8 0 0 0 0 1
values=ULN2801A, ULN2802A, ULN2803A, ULN2804A, ULN2805A
T 400 450 8 10 1 1 0 4 1
description=ULN
T 200 2500 5 8 0 0 0 0 1
footprints=DIP18, SO18-W
T 200 2900 5 8 0 0 0 0 1
documentation=http://ti.com/lit/ds/symlink/uln2803a.pdf
