v 20140308 2
T 200 2800 5 8 0 0 0 0 1
comment=none
T 200 2600 5 8 0 0 0 0 1
documentation=http://www.vishay.com/docs/88503/1n4001.pdf
T 200 1800 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 200 1600 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 200 1400 5 8 0 0 0 0 1
use-license=free, no restrictions
T 550 600 8 10 1 1 0 0 1
refdes=D?
T 550 400 8 10 1 1 0 0 1
value=CD4148
T 550 200 8 8 1 1 0 0 1
footprint=dio_0805
P 300 300 300 400 1 0 0
{
T 400 250 5 8 0 1 0 0 1
pinnumber=2
T 400 250 5 8 0 1 0 0 1
pinseq=2
T 400 50 5 8 0 1 0 0 1
pinlabel=anode
T 200 250 5 8 0 1 0 6 1
pintype=pas
}
P 300 800 300 700 1 0 0
{
T 400 750 5 8 0 1 0 0 1
pinnumber=1
T 400 750 5 8 0 1 0 0 1
pinseq=1
T 400 950 5 8 0 1 0 0 1
pinlabel=cathode
T 200 750 5 8 0 1 0 6 1
pintype=pas
}
L 100 700 500 700 3 10 0 0 -1 -1
T 200 2400 5 8 0 0 0 0 1
values=CD4148, M6, LL4148, 1N4148, 1N4001, 1N4004, 1N4005, 1N4007
T 200 2200 5 8 0 0 0 0 1
footprints=dio_0805, dio_1206, dio_1812, dio_300mil, dio_400mil, dio_minimelf
T 200 2000 5 8 0 0 0 0 1
symversion=1.0
T 200 3000 5 8 0 0 0 0 1
description=diode, universal silicon (DUS)
L 125 400 300 700 3 10 2 0 -1 -1
L 125 400 475 400 3 10 2 0 -1 -1
L 300 700 475 400 3 10 2 0 -1 -1
