v 20140308 2
T 400 2700 5 8 0 0 0 0 1
comment=none
T 400 2500 5 8 0 0 0 0 1
documentation=http://www.vishay.com/docs/88503/1n4001.pdf
T 400 1700 5 8 0 0 0 0 1
author=Kai-Martin Knaak, kmk@lilalaser.de
T 400 1500 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 400 1300 5 8 0 0 0 0 1
use-license=free, no restrictions
T 400 400 8 10 1 1 0 0 1
refdes=D?
T 400 200 8 10 1 1 0 0 1
value=CD4148
T 400 0 8 8 1 1 0 0 1
footprint=dio_0805
P 300 800 400 800 1 0 0
{
T 300 850 5 8 0 1 0 6 1
pinnumber=2
T 300 850 5 8 0 1 0 6 1
pinseq=2
T 400 950 5 8 0 1 0 6 1
pinlabel=anode
T 400 650 5 8 0 1 0 6 1
pintype=pas
}
P 800 800 700 800 1 0 0
{
T 800 850 5 8 0 1 0 0 1
pinnumber=1
T 800 850 5 8 0 1 0 0 1
pinseq=1
T 700 950 5 8 0 1 0 0 1
pinlabel=cathode
T 800 650 5 8 0 1 0 0 1
pintype=pas
}
L 700 1000 700 600 3 10 0 0 -1 -1
T 400 2300 5 8 0 0 0 0 1
values=CD4148, 1N4148, 1N4001, 1N4004, 1N4005, 1N4007, LL4148
T 400 2100 5 8 0 0 0 0 1
footprints=dio_0805, dio_1206, dio_1812, dio_300mil, dio_400mil, dio_minimelf
T 400 1900 5 8 0 0 0 0 1
symversion=1.0
T 400 2900 5 8 0 0 0 0 1
description=diode, universal silicon (DUS)
L 400 975 700 800 3 10 2 0 -1 -1
L 400 975 400 625 3 10 2 0 -1 -1
L 700 800 400 625 3 10 2 0 -1 -1
