Element["" "ind_1812" "ind_1812" "ind_1812" 22.0000mm 38.0000mm -3.5000mm 0.0000 0 100 ""]
(
	Pad[2.4997mm -0.0997mm 2.4997mm 0.1003mm 2.4100mm 1.00mm 2.51mm "" "1" "square"]
	Pad[-2.5003mm -0.0997mm -2.5003mm 0.1003mm 2.4100mm 1.00mm 2.51mm "" "2" "square"]
	ElementLine [-1.0160mm 0.0000 -1.2003mm 0.0003mm 0.2000mm]
	ElementLine [1.0160mm 0.0003mm 1.1997mm 0.0003mm 0.2000mm]
	ElementLine [-4.0003mm -1.0997mm -3.5003mm -1.5997mm 0.2000mm]
	ElementLine [-4.0003mm 1.6003mm -4.0003mm -1.0997mm 0.2000mm]
	ElementLine [3.9997mm 1.6003mm -4.0003mm 1.6003mm 0.2000mm]
	ElementLine [3.9997mm -1.5997mm 3.9997mm 1.6003mm 0.2000mm]
	ElementLine [-3.5002mm -1.5997mm 3.9997mm -1.5997mm 0.2000mm]
	ElementArc [0.5077mm 0.0003mm 0.5083mm 0.5083mm 180 90 0.2000mm]
	ElementArc [0.5080mm 0.0000 0.5080mm 0.5080mm 270 90 0.2000mm]
	ElementArc [-0.5086mm 0.0003mm 0.5083mm 0.5083mm 180 90 0.2000mm]
	ElementArc [-0.5080mm 0.0000 0.5080mm 0.5080mm 270 90 0.2000mm]

	)
