# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["inductors.pcb" 76.2000mm 76.2000mm]

Grid[984.251969 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[0.2000mm 0.1000mm 0.2500mm 0.2000mm 0.3000mm 0.3000mm]
Flags("nameonpcb,uniquename,clearnew,snappin,onlynames")
Groups("1,c:2,s:3")
Styles["Signal,0.2540mm,0.9144mm,0.5080mm,0.2540mm:Power,0.6350mm,1.5240mm,0.8890mm,0.2540mm:Fat,1.0160mm,1.5000mm,0.8000mm,0.5000mm:Skinny,0.1524mm,0.6101mm,0.3000mm,0.1524mm"]

Symbol[' ' 0.4572mm]
(
)
Symbol['!' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 0.8890mm 0.2032mm]
)
Symbol['"' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 0.5080mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.2540mm 0.5080mm 0.2032mm]
)
Symbol['#' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.5080mm 0.6350mm 0.2032mm]
	SymbolLine[0.3810mm 0.5080mm 0.3810mm 1.0160mm 0.2032mm]
	SymbolLine[0.1270mm 0.5080mm 0.1270mm 1.0160mm 0.2032mm]
)
Symbol['$' 0.3048mm]
(
	SymbolLine[0.3810mm 0.3810mm 0.5080mm 0.5080mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.3810mm 0.3810mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.1270mm 0.3810mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.3810mm 1.1430mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['%' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.0000 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.3810mm 0.3810mm 0.2032mm]
	SymbolLine[0.3810mm 0.3810mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.2540mm 0.6350mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.1270mm 0.6350mm 0.2540mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 1.0160mm 0.2540mm 0.2032mm]
	SymbolLine[0.8890mm 1.2700mm 1.0160mm 1.1430mm 0.2032mm]
	SymbolLine[1.0160mm 1.0160mm 1.0160mm 1.1430mm 0.2032mm]
	SymbolLine[0.8890mm 0.8890mm 1.0160mm 1.0160mm 0.2032mm]
	SymbolLine[0.7620mm 0.8890mm 0.8890mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 1.0160mm 0.7620mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 1.0160mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.6350mm 1.1430mm 0.7620mm 1.2700mm 0.2032mm]
	SymbolLine[0.7620mm 1.2700mm 0.8890mm 1.2700mm 0.2032mm]
)
Symbol['&' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.3810mm 0.3810mm 0.2032mm]
	SymbolLine[0.3810mm 0.3810mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
)
Symbol[''' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.2540mm 0.2540mm 0.2032mm]
)
Symbol['(' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
)
Symbol[')' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.1430mm 0.2032mm]
)
Symbol['*' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.5080mm 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.5080mm 0.2540mm 1.0160mm 0.2032mm]
)
Symbol['+' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.5080mm 0.2540mm 1.0160mm 0.2032mm]
)
Symbol[',' 0.3048mm]
(
	SymbolLine[0.0000 1.5240mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['-' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['.' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['/' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.7620mm 0.3810mm 0.2032mm]
)
Symbol['0' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.5080mm 0.5080mm 0.2032mm]
)
Symbol['1' 0.3048mm]
(
	SymbolLine[0.0000 0.4572mm 0.2032mm 0.2540mm 0.2032mm]
	SymbolLine[0.2032mm 0.2540mm 0.2032mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
)
Symbol['2' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['3' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.7112mm 0.3810mm 0.7112mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.5842mm 0.2032mm]
	SymbolLine[0.5080mm 0.8382mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.8382mm 0.3810mm 0.7112mm 0.2032mm]
	SymbolLine[0.5080mm 0.5842mm 0.3810mm 0.7112mm 0.2032mm]
)
Symbol['4' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['5' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.6350mm 0.3810mm 0.6350mm 0.2032mm]
	SymbolLine[0.3810mm 0.6350mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['6' 0.3048mm]
(
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 0.7112mm 0.5080mm 0.8382mm 0.2032mm]
	SymbolLine[0.0000 0.7112mm 0.3810mm 0.7112mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.8382mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['7' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.6350mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6350mm 0.2540mm 0.2032mm]
)
Symbol['8' 0.3048mm]
(
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.9398mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.9398mm 0.1778mm 0.7620mm 0.2032mm]
	SymbolLine[0.1778mm 0.7620mm 0.3302mm 0.7620mm 0.2032mm]
	SymbolLine[0.3302mm 0.7620mm 0.5080mm 0.9398mm 0.2032mm]
	SymbolLine[0.5080mm 0.9398mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.5842mm 0.1778mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.5842mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.5842mm 0.2032mm]
	SymbolLine[0.3302mm 0.7620mm 0.5080mm 0.5842mm 0.2032mm]
)
Symbol['9' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol[':' 0.3048mm]
(
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol[';' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.2540mm 1.0160mm 0.2032mm]
	SymbolLine[0.2540mm 0.6350mm 0.2540mm 0.7620mm 0.2032mm]
)
Symbol['<' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.2540mm 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.2540mm 1.0160mm 0.2032mm]
)
Symbol['=' 0.3048mm]
(
	SymbolLine[0.0000 0.6350mm 0.5080mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.5080mm 0.8890mm 0.2032mm]
)
Symbol['>' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.2540mm 0.7620mm 0.2032mm]
)
Symbol['?' 0.3048mm]
(
	SymbolLine[0.2540mm 0.7620mm 0.2540mm 0.8890mm 0.2032mm]
	SymbolLine[0.2540mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.5080mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 0.5080mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.5080mm 0.2032mm]
)
Symbol['@' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.0160mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 1.0160mm 1.2700mm 0.2032mm]
	SymbolLine[1.2700mm 0.8890mm 1.2700mm 0.2540mm 0.2032mm]
	SymbolLine[1.2700mm 0.2540mm 1.0160mm 0.0000 0.2032mm]
	SymbolLine[1.0160mm 0.0000 0.2540mm 0.0000 0.2032mm]
	SymbolLine[0.2540mm 0.0000 0.0000 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.5080mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.7620mm 0.8890mm 0.2032mm]
	SymbolLine[0.7620mm 0.8890mm 0.8890mm 0.7620mm 0.2032mm]
	SymbolLine[0.8890mm 0.7620mm 1.0160mm 0.8890mm 0.2032mm]
	SymbolLine[0.8890mm 0.7620mm 0.8890mm 0.3810mm 0.2032mm]
	SymbolLine[0.8890mm 0.5080mm 0.7620mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.7620mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.3810mm 0.5080mm 0.2032mm]
	SymbolLine[1.0160mm 0.8890mm 1.2700mm 0.8890mm 0.2032mm]
)
Symbol['A' 0.3048mm]
(
	SymbolLine[0.0000 0.5080mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.5080mm 0.1778mm 0.2540mm 0.2032mm]
	SymbolLine[0.1778mm 0.2540mm 0.4572mm 0.2540mm 0.2032mm]
	SymbolLine[0.4572mm 0.2540mm 0.6350mm 0.5080mm 0.2032mm]
	SymbolLine[0.6350mm 0.5080mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.6350mm 0.7620mm 0.2032mm]
)
Symbol['B' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.6350mm 0.8382mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.7112mm 0.6350mm 0.8382mm 0.2032mm]
	SymbolLine[0.1270mm 0.7112mm 0.5080mm 0.7112mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.5842mm 0.2032mm]
	SymbolLine[0.5080mm 0.7112mm 0.6350mm 0.5842mm 0.2032mm]
)
Symbol['C' 0.3048mm]
(
	SymbolLine[0.1778mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.0922mm 0.1778mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.4318mm 0.0000 1.0922mm 0.2032mm]
	SymbolLine[0.0000 0.4318mm 0.1778mm 0.2540mm 0.2032mm]
	SymbolLine[0.1778mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
)
Symbol['D' 0.3048mm]
(
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.4572mm 0.2540mm 0.6350mm 0.4318mm 0.2032mm]
	SymbolLine[0.6350mm 0.4318mm 0.6350mm 1.0922mm 0.2032mm]
	SymbolLine[0.4572mm 1.2700mm 0.6350mm 1.0922mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.4572mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.4572mm 0.2540mm 0.2032mm]
)
Symbol['E' 0.3048mm]
(
	SymbolLine[0.0000 0.7112mm 0.3810mm 0.7112mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
)
Symbol['F' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7112mm 0.3810mm 0.7112mm 0.2032mm]
)
Symbol['G' 0.3048mm]
(
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.6350mm 0.8890mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['H' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.6350mm 0.7620mm 0.2032mm]
)
Symbol['I' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['J' 0.3048mm]
(
	SymbolLine[0.1778mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.0000 1.0160mm 0.2032mm]
)
Symbol['K' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['L' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['M' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.7620mm 0.2540mm 0.2032mm]
	SymbolLine[0.7620mm 0.2540mm 0.7620mm 1.2700mm 0.2032mm]
)
Symbol['N' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['O' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['P' 0.3048mm]
(
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['Q' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.3810mm 0.2540mm 0.5080mm 0.3810mm 0.2032mm]
	SymbolLine[0.5080mm 0.3810mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['R' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.6350mm 0.3810mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.3302mm 0.7620mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['S' 0.3048mm]
(
	SymbolLine[0.5080mm 0.2540mm 0.6350mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.3810mm 0.0000 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 0.8890mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['T' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['U' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['V' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 0.2540mm 0.2032mm]
)
Symbol['W' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 1.2700mm 0.7620mm 0.7620mm 0.2032mm]
	SymbolLine[0.7620mm 0.7620mm 0.7620mm 0.2540mm 0.2032mm]
)
Symbol['X' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.6350mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['Y' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['Z' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.6350mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.6350mm 1.2700mm 0.2032mm]
)
Symbol['[' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['\' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.7620mm 1.1430mm 0.2032mm]
)
Symbol[']' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['^' 0.3048mm]
(
	SymbolLine[0.0000 0.3810mm 0.1270mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.2540mm 0.2540mm 0.3810mm 0.2032mm]
)
Symbol['_' 0.3048mm]
(
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['a' 0.3048mm]
(
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.1430mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['b' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
)
Symbol['c' 0.3048mm]
(
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['d' 0.3048mm]
(
	SymbolLine[0.5080mm 0.2540mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
)
Symbol['e' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.0000 1.0160mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.5080mm 1.0160mm 0.5080mm 0.8890mm 0.2032mm]
)
Symbol['f' 0.2540mm]
(
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.2540mm 0.2540mm 0.3810mm 0.2540mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.2540mm 0.7620mm 0.2032mm]
)
Symbol['g' 0.3048mm]
(
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.5240mm 0.1270mm 1.6510mm 0.2032mm]
	SymbolLine[0.1270mm 1.6510mm 0.3810mm 1.6510mm 0.2032mm]
	SymbolLine[0.3810mm 1.6510mm 0.5080mm 1.5240mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.5240mm 0.2032mm]
)
Symbol['h' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['i' 0.2540mm]
(
	SymbolLine[0.0000 0.5080mm 0.0000 0.5334mm 0.2540mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['j' 0.2540mm]
(
	SymbolLine[0.1270mm 0.5080mm 0.1270mm 0.5334mm 0.2540mm]
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.5240mm 0.2032mm]
	SymbolLine[0.0000 1.6510mm 0.1270mm 1.5240mm 0.2032mm]
)
Symbol['k' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.2540mm 0.6350mm 0.2032mm]
)
Symbol['l' 0.2540mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['m' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.6350mm 0.7620mm 0.2032mm]
	SymbolLine[0.6350mm 0.7620mm 0.7620mm 0.7620mm 0.2032mm]
	SymbolLine[0.7620mm 0.7620mm 0.8890mm 0.8890mm 0.2032mm]
	SymbolLine[0.8890mm 0.8890mm 0.8890mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol['n' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol['o' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['p' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.6510mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.6350mm 0.8890mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['q' 0.3048mm]
(
	SymbolLine[0.5080mm 0.8890mm 0.5080mm 1.6510mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.3810mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['r' 0.3048mm]
(
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
)
Symbol['s' 0.3048mm]
(
	SymbolLine[0.1270mm 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 1.0160mm 0.6350mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.0160mm 0.5080mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 1.0160mm 0.2032mm]
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.6350mm 0.8890mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
)
Symbol['t' 0.2540mm]
(
	SymbolLine[0.1270mm 0.2540mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 0.6350mm 0.2540mm 0.6350mm 0.2032mm]
)
Symbol['u' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['v' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['w' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.2540mm 1.2700mm 0.2032mm]
	SymbolLine[0.2540mm 1.2700mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 0.7620mm 0.3810mm 1.1430mm 0.2032mm]
	SymbolLine[0.3810mm 1.1430mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 1.2700mm 0.6350mm 1.2700mm 0.2032mm]
	SymbolLine[0.6350mm 1.2700mm 0.7620mm 1.1430mm 0.2032mm]
	SymbolLine[0.7620mm 0.7620mm 0.7620mm 1.1430mm 0.2032mm]
)
Symbol['x' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 1.2700mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 0.7620mm 0.2032mm]
)
Symbol['y' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.0000 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.1430mm 0.1270mm 1.2700mm 0.2032mm]
	SymbolLine[0.5080mm 0.7620mm 0.5080mm 1.5240mm 0.2032mm]
	SymbolLine[0.3810mm 1.6510mm 0.5080mm 1.5240mm 0.2032mm]
	SymbolLine[0.1270mm 1.6510mm 0.3810mm 1.6510mm 0.2032mm]
	SymbolLine[0.0000 1.5240mm 0.1270mm 1.6510mm 0.2032mm]
	SymbolLine[0.1270mm 1.2700mm 0.3810mm 1.2700mm 0.2032mm]
	SymbolLine[0.3810mm 1.2700mm 0.5080mm 1.1430mm 0.2032mm]
)
Symbol['z' 0.3048mm]
(
	SymbolLine[0.0000 0.7620mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 0.7620mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.5080mm 1.2700mm 0.2032mm]
)
Symbol['{' 0.3048mm]
(
	SymbolLine[0.1270mm 0.3810mm 0.2540mm 0.2540mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.0000 0.7620mm 0.1270mm 0.8890mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.1270mm 1.1430mm 0.2540mm 1.2700mm 0.2032mm]
)
Symbol['|' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.0000 1.2700mm 0.2032mm]
)
Symbol['}' 0.3048mm]
(
	SymbolLine[0.0000 0.2540mm 0.1270mm 0.3810mm 0.2032mm]
	SymbolLine[0.1270mm 0.3810mm 0.1270mm 0.6350mm 0.2032mm]
	SymbolLine[0.1270mm 0.6350mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.8890mm 0.1270mm 1.1430mm 0.2032mm]
	SymbolLine[0.0000 1.2700mm 0.1270mm 1.1430mm 0.2032mm]
)
Symbol['~' 0.3048mm]
(
	SymbolLine[0.0000 0.8890mm 0.1270mm 0.7620mm 0.2032mm]
	SymbolLine[0.1270mm 0.7620mm 0.2540mm 0.7620mm 0.2032mm]
	SymbolLine[0.2540mm 0.7620mm 0.3810mm 0.8890mm 0.2032mm]
	SymbolLine[0.3810mm 0.8890mm 0.5080mm 0.8890mm 0.2032mm]
	SymbolLine[0.5080mm 0.8890mm 0.6350mm 0.7620mm 0.2032mm]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")
Via[2.5400mm 17.7800mm 1.5000mm 1.0000mm 0.0000 0.8000mm "1" ""]
Via[10.1600mm 17.7800mm 1.5000mm 1.0000mm 0.0000 0.8000mm "2" ""]
Via[2.5400mm 25.4000mm 1.5000mm 1.0000mm 0.0000 0.8000mm "1" ""]
Via[12.7000mm 25.4000mm 1.5000mm 1.0000mm 0.0000 0.8000mm "2" ""]

Element["" "ind_300mil" "ind_300mil" "ind_300mil" 17.7800mm 17.7800mm 0.0000 -2.5400mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 0.8000mm "1" "1" "square,edge2"]
	Pin[7.6200mm 0.0000 1.5000mm 1.0000mm 1.6000mm 0.8000mm "2" "2" "edge2"]
	ElementLine [2.2499mm 0.0000 1.0000mm 0.0000 0.2000mm]
	ElementLine [5.3500mm 0.0000 6.5001mm 0.0000 0.2000mm]
	ElementArc [4.8057mm 0.0003mm 0.5083mm 0.5083mm 180 90 0.2000mm]
	ElementArc [4.8059mm 0.0000 0.5080mm 0.5080mm 270 90 0.2000mm]
	ElementArc [3.7897mm 0.0003mm 0.5083mm 0.5083mm 180 90 0.2000mm]
	ElementArc [3.7899mm 0.0000 0.5080mm 0.5080mm 270 90 0.2000mm]
	ElementArc [2.7737mm 0.0003mm 0.5083mm 0.5083mm 180 90 0.2000mm]
	ElementArc [2.7739mm 0.0000 0.5080mm 0.5080mm 270 90 0.2000mm]

	)

Element["" "ind_400mil" "ind_400mil" "ind_400mil" 17.7800mm 25.4000mm 0.0000 -2.5400mm 0 100 ""]
(
	Pin[0.0000 0.0000 1.5000mm 1.0000mm 1.6000mm 0.8000mm "1" "1" "square,edge2"]
	Pin[10.1600mm 0.0000 1.5000mm 1.0000mm 1.6000mm 0.8000mm "2" "2" "edge2"]
	ElementLine [3.5400mm 0.0000 1.0160mm 0.0000 0.2000mm]
	ElementLine [6.6401mm 0.0000 9.1440mm 0.0000 0.2000mm]
	ElementArc [6.0957mm 0.0003mm 0.5083mm 0.5083mm 180 90 0.2000mm]
	ElementArc [6.0960mm 0.0000 0.5080mm 0.5080mm 270 90 0.2000mm]
	ElementArc [5.0797mm 0.0003mm 0.5083mm 0.5083mm 180 90 0.2000mm]
	ElementArc [5.0800mm 0.0000 0.5080mm 0.5080mm 270 90 0.2000mm]
	ElementArc [4.0637mm 0.0003mm 0.5083mm 0.5083mm 180 90 0.2000mm]
	ElementArc [4.0640mm 0.0000 0.5080mm 0.5080mm 270 90 0.2000mm]

	)

Element["" "ind_1812" "ind_1812" "ind_1812" 22.0000mm 38.0000mm -3.5000mm 0.0000 0 100 ""]
(
	Pad[2.4997mm -0.0997mm 2.4997mm 0.1003mm 2.4100mm 1.0000mm 2.5100mm "" "1" "square"]
	Pad[-2.5003mm -0.0997mm -2.5003mm 0.1003mm 2.4100mm 1.0000mm 2.5100mm "" "2" "square"]
	ElementLine [-1.0160mm 0.0000 -1.2003mm 0.0003mm 0.2000mm]
	ElementLine [1.0160mm 0.0003mm 1.1997mm 0.0003mm 0.2000mm]
	ElementLine [-4.0003mm -1.0997mm -3.5003mm -1.5997mm 0.2000mm]
	ElementLine [-4.0003mm 1.6003mm -4.0003mm -1.0997mm 0.2000mm]
	ElementLine [3.9997mm 1.6003mm -4.0003mm 1.6003mm 0.2000mm]
	ElementLine [3.9997mm -1.5997mm 3.9997mm 1.6003mm 0.2000mm]
	ElementLine [-3.5002mm -1.5997mm 3.9997mm -1.5997mm 0.2000mm]
	ElementArc [0.5077mm 0.0003mm 0.5083mm 0.5083mm 180 90 0.2000mm]
	ElementArc [0.5080mm 0.0000 0.5080mm 0.5080mm 270 90 0.2000mm]
	ElementArc [-0.5086mm 0.0003mm 0.5083mm 0.5083mm 180 90 0.2000mm]
	ElementArc [-0.5080mm 0.0000 0.5080mm 0.5080mm 270 90 0.2000mm]

	)
Layer(1 "top")
(
	Line[10.5000mm 37.9000mm 10.5000mm 38.1000mm 2.4100mm 1.0000mm ""]
	Line[5.5000mm 37.9000mm 5.5000mm 38.1000mm 2.4100mm 1.0000mm ""]
	Polygon("clearpoly")
	(
		[15.2400mm 12.7000mm] [30.4800mm 12.7000mm] [30.4800mm 30.4800mm] [15.2400mm 30.4800mm] 
	)
	Polygon("clearpoly")
	(
		[15.0000mm 34.0000mm] [29.0000mm 34.0000mm] [29.0000mm 46.0000mm] [15.0000mm 46.0000mm] 
	)
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Line[5.0800mm 33.0200mm 66.0400mm 33.0200mm 0.2000mm 0.5080mm "clearline"]
	Text[60.9600mm 0.0000 0 223 "grid is mil" "clearline"]
	Text[30.4800mm 15.2400mm 0 223 "ind_300mil.fp" "clearline"]
	Text[30.4800mm 22.8600mm 0 223 "ind_400mil.fp" "clearline"]
	Text[29.4800mm 35.8600mm 0 223 "ind_1812.fp" "clearline"]
	Text[60.9600mm 34.0000mm 0 223 "grid is mm" "clearline"]
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[4.7899mm 17.7800mm 3.5400mm 17.7800mm 0.2000mm 0.0000 ""]
	Line[7.8900mm 17.7800mm 9.0401mm 17.7800mm 0.2000mm 0.0000 ""]
	Line[6.0800mm 25.4000mm 3.5560mm 25.4000mm 0.2000mm 0.0000 ""]
	Line[9.1801mm 25.4000mm 11.6840mm 25.4000mm 0.2000mm 0.0000 ""]
	Line[6.9843mm 37.9997mm 6.8000mm 38.0000mm 0.2000mm 0.0000 ""]
	Line[9.0163mm 38.0000mm 9.2000mm 38.0000mm 0.2000mm 0.0000 ""]
	Line[4.0000mm 36.9000mm 4.5000mm 36.4000mm 0.2000mm 0.0000 ""]
	Line[4.0000mm 39.6000mm 4.0000mm 36.9000mm 0.2000mm 0.0000 ""]
	Line[12.0000mm 39.6000mm 4.0000mm 39.6000mm 0.2000mm 0.0000 ""]
	Line[12.0000mm 36.4000mm 12.0000mm 39.6000mm 0.2000mm 0.0000 ""]
	Line[4.5001mm 36.4000mm 12.0000mm 36.4000mm 0.2000mm 0.0000 ""]
	Arc[7.3457mm 17.7803mm 0.5083mm 0.5083mm 0.2000mm 0.0000 180 90 ""]
	Arc[7.3459mm 17.7800mm 0.5080mm 0.5080mm 0.2000mm 0.0000 270 90 ""]
	Arc[6.3297mm 17.7803mm 0.5083mm 0.5083mm 0.2000mm 0.0000 180 90 ""]
	Arc[6.3299mm 17.7800mm 0.5080mm 0.5080mm 0.2000mm 0.0000 270 90 ""]
	Arc[5.3137mm 17.7803mm 0.5083mm 0.5083mm 0.2000mm 0.0000 180 90 ""]
	Arc[5.3139mm 17.7800mm 0.5080mm 0.5080mm 0.2000mm 0.0000 270 90 ""]
	Arc[8.6357mm 25.4003mm 0.5083mm 0.5083mm 0.2000mm 0.0000 180 90 ""]
	Arc[8.6360mm 25.4000mm 0.5080mm 0.5080mm 0.2000mm 0.0000 270 90 ""]
	Arc[7.6197mm 25.4003mm 0.5083mm 0.5083mm 0.2000mm 0.0000 180 90 ""]
	Arc[7.6200mm 25.4000mm 0.5080mm 0.5080mm 0.2000mm 0.0000 270 90 ""]
	Arc[6.6037mm 25.4003mm 0.5083mm 0.5083mm 0.2000mm 0.0000 180 90 ""]
	Arc[6.6040mm 25.4000mm 0.5080mm 0.5080mm 0.2000mm 0.0000 270 90 ""]
	Arc[8.5080mm 38.0000mm 0.5083mm 0.5083mm 0.2000mm 0.0000 180 90 ""]
	Arc[8.5083mm 37.9997mm 0.5080mm 0.5080mm 0.2000mm 0.0000 270 90 ""]
	Arc[7.4917mm 38.0000mm 0.5083mm 0.5083mm 0.2000mm 0.0000 180 90 ""]
	Arc[7.4923mm 37.9997mm 0.5080mm 0.5080mm 0.2000mm 0.0000 270 90 ""]
)
