Element["" "cap_1100mil" "cap_1100mil" "cap_1100mil" 2150.00mil 3450.00mil -570.00mil 300.00mil 0 100 ""]
(
	Pin [-550.00mil 0.0000 122.00mil 39.37mil 125.94mil 50.00mil "1" "1" "square,edge2"]
	Pin [550.00mil 0.0000 122.00mil 39.37mil 125.94mil 50.00mil "2" "2" "edge2"]
	ElementLine [-450.00mil 0.0000 -50.00mil 0.0000 40.00mil]
	ElementLine [50.00mil 0.0000 450.00mil 0.0000 40.00mil]
	ElementLine [50.00mil 175.00mil 50.00mil -175.00mil 40.00mil]
	ElementLine [-50.00mil -175.00mil -50.00mil 175.00mil 40.00mil]
	ElementLine [575.00mil -275.00mil 625.00mil -225.00mil 25.00mil]
	ElementLine [-575.00mil -275.00mil 575.00mil -275.00mil 25.00mil]
	ElementLine [-625.00mil -225.00mil -575.00mil -275.00mil 25.00mil]
	ElementLine [-575.00mil 275.00mil -625.00mil 225.00mil 25.00mil]
	ElementLine [575.00mil 275.00mil -575.00mil 275.00mil 25.00mil]
	ElementLine [625.00mil 225.00mil 575.00mil 275.00mil 25.00mil]
	ElementLine [625.00mil -225.00mil 625.00mil 225.00mil 25.00mil]
	ElementLine [-625.00mil -225.00mil -625.00mil 225.00mil 25.00mil]

	)
