Element["" "" "dio_1812" "" 28.0000mm 87.0000mm -5.0000mm -3.5000mm 0 100 ""]
(
	Pad[3.0000mm -0.2498mm 3.0000mm 0.2502mm 98.42mil 39.37mil 102.36mil "anode" "2" "square,edge2"]
	Pad[-3.0000mm -0.2498mm -3.0000mm 0.2499mm 98.43mil 39.37mil 102.37mil "cathode" "1" "square"]
	ElementLine [-4.7999mm -1.7499mm 4.5001mm -1.7500mm 8.00mil]
	ElementLine [4.5001mm -1.7500mm 4.5004mm 1.7497mm 8.00mil]
	ElementLine [-4.4999mm 1.7500mm -4.4999mm -1.7500mm 8.00mil]
	ElementLine [4.5001mm 1.7497mm -4.7999mm 1.7498mm 8.00mil]
	ElementLine [-4.6499mm 1.7500mm -4.6499mm -1.7500mm 8.00mil]
	ElementLine [-4.7999mm 1.7500mm -4.7999mm -1.7500mm 8.00mil]
	ElementLine [0.0000 -0.2498mm 0.0000 0.2502mm 8.00mil]
	ElementLine [0.0000 -0.2498mm 0.2499mm -0.2498mm 8.00mil]
	ElementLine [0.0000 0.2502mm 0.2499mm 0.2502mm 8.00mil]
	ElementLine [0.1001mm -0.3000mm 0.1001mm 0.2002mm 8.00mil]
	ElementLine [-0.1001mm -0.1999mm -0.1001mm 0.2002mm 8.00mil]
	ElementLine [-0.5001mm -0.5999mm -0.5001mm 0.6002mm 8.00mil]
	ElementLine [-0.5001mm 0.0000 0.2499mm -0.4998mm 8.00mil]
	ElementLine [0.2499mm -0.4998mm 0.2499mm 0.5001mm 8.00mil]
	ElementLine [0.2499mm 0.5001mm -0.5000mm 0.0000 8.00mil]
	ElementLine [-1.5000mm 0.0000 1.5000mm 0.0000 8.00mil]

	)
