Element["" "elko_RM75_D16" "elko_RM75_D16" "elko_RM75_D16" 65.0001mm 1181.10mil -196.85mil 314.96mil 0 100 ""]
(
	Pin [-0.01mil -157.47mil 95.00mil 39.37mil 98.94mil 40.00mil "1" "1" "square"]
	Pin [-0.01mil 118.11mil 95.00mil 39.37mil 98.94mil 40.00mil "2" "2" ""]
	ElementLine [-50.01mil -28.91mil 49.99mil -28.91mil 10.00mil]
	ElementLine [-0.01mil -118.10mil -0.01mil -21.66mil 10.00mil]
	ElementLine [-50.01mil -13.16mil 49.99mil -13.16mil 10.00mil]
	ElementLine [-50.01mil 6.84mil 49.99mil 6.84mil 10.00mil]
	ElementLine [-0.01mil -23.16mil -0.01mil -13.16mil 10.00mil]
	ElementLine [-0.01mil 6.84mil -0.01mil 78.73mil 10.00mil]
	ElementLine [-50.01mil -23.16mil 49.99mil -23.16mil 10.00mil]
	ElementLine [49.99mil -28.91mil 49.99mil -13.16mil 10.00mil]
	ElementLine [-50.01mil -28.91mil -50.01mil -13.16mil 10.00mil]
	ElementLine [-50.01mil -13.78mil 49.99mil -13.78mil 10.00mil]
	ElementLine [39.99mil -76.78mil 79.99mil -76.78mil 10.00mil]
	ElementLine [59.99mil -96.78mil 59.99mil -56.78mil 10.00mil]
	ElementArc [-1.98mil -13.79mil 314.96mil 314.96mil 180 360 19.69mil]

	)
