Element["" "elko_BC_D35" "elko_BC_D35" "elko_BC_D35" 65.0001mm 75.0001mm -157.48mil 13.0000mm 0 100 ""]
(
	Pin[-3.7498mm -295.27mil 196.85mil 39.37mil 200.79mil 59.06mil "3" "3" "edge2"]
	Pin[-3.7498mm 295.28mil 3.8000mm 1.00mm 3.90mm 59.06mil "1" "1" "square,edge2"]
	Pin[-442.91mil 0.0000 196.85mil 39.37mil 200.79mil 59.06mil "2" "2" "edge2"]
	Pin[246.07mil 0.0000 196.85mil 39.37mil 200.79mil 59.06mil "4" "4" "edge2"]
	ElementLine [-482.28mil 177.16mil -442.90mil 137.80mil 7.87mil]
	ElementLine [-305.11mil 275.60mil -354.32mil 324.81mil 7.87mil]
	ElementLine [-354.32mil 275.60mil -305.11mil 324.81mil 7.87mil]
	ElementLine [-6.7498mm 177.17mil -5.7498mm 216.54mil 7.87mil]
	ElementLine [-275.58mil 68.90mil -374.00mil 167.33mil 7.87mil]
	ElementLine [-246.06mil 98.43mil -216.52mil 127.96mil 7.87mil]
	ElementLine [-344.48mil 196.85mil -246.06mil 98.43mil 7.87mil]
	ElementLine [-344.49mil 196.85mil -344.48mil 196.85mil 7.87mil]
	ElementLine [-314.95mil 226.38mil -344.49mil 196.85mil 7.87mil]
	ElementLine [-216.52mil 127.96mil -314.95mil 226.38mil 7.87mil]
	ElementLine [-324.79mil 118.11mil -364.17mil 2.0000mm 7.87mil]
	ElementLine [49.21mil -49.21mil -49.21mil 49.21mil 7.87mil]
	ElementLine [-49.21mil -49.21mil 49.21mil 49.21mil 7.87mil]
	ElementLine [-49.21mil 0.0000 49.22mil 0.0000 7.87mil]
	ElementLine [0.0000 -49.21mil 0.0000 49.22mil 7.87mil]
	ElementArc [0.0000 0.01mil 688.97mil 688.97mil 0 90 7.87mil]
	ElementArc [0.01mil 0.01mil 688.97mil 688.97mil 90 90 7.87mil]
	ElementArc [-0.01mil 0.02mil 688.99mil 688.99mil 180 90 7.87mil]
	ElementArc [-0.01mil 0.0000 688.97mil 688.97mil 270 90 7.87mil]

	)
