Element["" "elko_RM5_D10" "elko_RM5_D10" "elko_RM5_D10" 27.9999mm 25.9999mm -157.48mil 216.53mil 0 100 ""]
(
	Pin [0.0000 98.42mil 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" ""]
	Pin [0.0000 -98.43mil 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square"]
	ElementLine [47.88mil -74.81mil 87.88mil -74.81mil 10.00mil]
	ElementLine [67.88mil -94.81mil 67.88mil -54.81mil 10.00mil]
	ElementLine [0.0000 -59.07mil 0.0000 -11.82mil 10.00mil]
	ElementLine [-50.00mil -3.32mil 50.00mil -3.32mil 10.00mil]
	ElementLine [-50.00mil 16.68mil 50.00mil 16.68mil 10.00mil]
	ElementLine [0.0000 -13.32mil 0.0000 -3.32mil 10.00mil]
	ElementLine [-50.00mil -19.07mil 50.00mil -19.07mil 10.00mil]
	ElementLine [0.0000 16.68mil 0.0000 59.04mil 10.00mil]
	ElementLine [-50.00mil -13.32mil 50.00mil -13.32mil 10.00mil]
	ElementLine [50.00mil -19.07mil 50.00mil -3.32mil 10.00mil]
	ElementLine [-50.00mil -19.07mil -50.00mil -3.32mil 10.00mil]
	ElementLine [-50.00mil -3.94mil 50.00mil -3.94mil 10.00mil]
	ElementArc [-0.01mil 0.01mil 196.86mil 196.86mil 270 360 19.69mil]

	)
