Element["" "elko_RM25_D6" "elko_RM25_D6" "elko_RM25_D6" 196.85mil 22.0000mm -2.0000mm -196.85mil 0 100 ""]
(
	Pin [0.0000 -49.21mil 80.00mil 39.37mil 83.94mil 40.00mil "1" "1" "square"]
	Pin [0.0000 50.79mil 80.00mil 39.37mil 83.94mil 40.00mil "2" "2" ""]
	ElementLine [47.87mil -49.21mil 87.87mil -49.21mil 10.00mil]
	ElementLine [67.87mil -69.21mil 67.87mil -29.21mil 10.00mil]
	ElementLine [-50.00mil -19.21mil -50.00mil -9.21mil 10.00mil]
	ElementLine [-50.00mil -9.21mil 50.00mil -9.21mil 10.00mil]
	ElementLine [-50.00mil 10.79mil 50.00mil 10.79mil 10.00mil]
	ElementLine [0.0000 -19.21mil 0.0000 -9.21mil 10.00mil]
	ElementLine [0.0000 10.79mil 0.0000 20.79mil 10.00mil]
	ElementLine [-50.00mil -19.21mil 50.00mil -19.21mil 10.00mil]
	ElementLine [50.00mil -19.21mil 50.00mil -9.21mil 10.00mil]
	ElementArc [0.79mil 0.0000 120.00mil 120.00mil 180 360 15.00mil]

	)
