Element["" "ind_400mil" "ind_400mil" "ind_400mil" 700.00mil 1000.00mil 0.0000 -100.00mil 0 100 ""]
(
	Pin [0.0000 0.0000 1.5000mm 1.00mm 1.60mm 0.8000mm "1" "1" "square,edge2"]
	Pin [400.00mil 0.0000 1.5000mm 1.00mm 1.60mm 0.8000mm "2" "2" "edge2"]
	ElementLine [3.5400mm 0.0000 40.00mil 0.0000 10.00mil]
	ElementLine [261.42mil 0.0000 360.00mil 0.0000 10.00mil]
	ElementArc [239.99mil 0.0003mm 20.01mil 20.01mil 180 90 10.00mil]
	ElementArc [240.00mil 0.0000 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [199.99mil 0.0003mm 20.01mil 20.01mil 180 90 10.00mil]
	ElementArc [200.00mil 0.0000 20.00mil 20.00mil 270 90 10.00mil]
	ElementArc [159.99mil 0.0003mm 20.01mil 20.01mil 180 90 10.00mil]
	ElementArc [160.00mil 0.0000 20.00mil 20.00mil 270 90 10.00mil]

	)
