Element["" "ind_300mil" "ind_300mil" "ind_300mil" 17.7800mm 17.7800mm 0.0000 -2.5400mm 0 100 ""]
(
	Pin [0.0000 0.0000 1.5000mm 1.00mm 1.60mm 0.8000mm "1" "1" "square,edge2"]
	Pin [7.6200mm 0.0000 1.5000mm 1.00mm 1.60mm 0.8000mm "2" "2" "edge2"]
	ElementLine [2.2499mm 0.0000 1.0000mm 0.0000 0.2000mm]
	ElementLine [5.3500mm 0.0000 6.5001mm 0.0000 0.2000mm]
	ElementArc [4.8057mm 0.0003mm 0.5083mm 0.5083mm 180 90 0.2000mm]
	ElementArc [4.8059mm 0.0000 0.5080mm 0.5080mm 270 90 0.2000mm]
	ElementArc [3.7897mm 0.0003mm 0.5083mm 0.5083mm 180 90 0.2000mm]
	ElementArc [3.7899mm 0.0000 0.5080mm 0.5080mm 270 90 0.2000mm]
	ElementArc [2.7737mm 0.0003mm 0.5083mm 0.5083mm 180 90 0.2000mm]
	ElementArc [2.7739mm 0.0000 0.5080mm 0.5080mm 270 90 0.2000mm]

	)
