Element["" "res_300mil" "res_300mil" "res_300mil" 800.00mil 2900.00mil -125.00mil -50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 98.43mil 39.37mil 104.43mil 39.37mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 98.43mil 39.37mil 104.43mil 39.37mil "2" "2" ""]
	ElementLine [20.00mil -80.00mil 40.00mil -100.00mil 10.00mil]
	ElementLine [40.00mil -80.00mil -40.00mil -80.00mil 10.00mil]
	ElementLine [0.0000 -80.00mil 0.0000 -60.00mil 10.00mil]
	ElementLine [0.0000 -220.00mil 0.0000 -236.23mil 10.00mil]
	ElementLine [40.00mil -220.00mil 40.00mil -80.00mil 10.00mil]
	ElementLine [-40.00mil -220.00mil 40.00mil -220.00mil 10.00mil]
	ElementLine [-40.00mil -80.00mil -40.00mil -220.00mil 10.00mil]

	)
