Element["" "SOT23_BEC" "SOT23_BEC" "SOT23_BEC" 20.0000mm 66.5000mm -39.37mil 19.68mil 0 100 ""]
(
	Pad[-15.75mil 98.44mil -15.75mil 106.31mil 47.24mil 39.37mil 51.18mil "B" "B" "square,edge2"]
	Pad[0.0000 0.0000 55.11mil 0.0000 55.11mil 39.37mil 59.05mil "C" "C" "square,edge2"]
	Pad[70.86mil 98.44mil 70.86mil 106.31mil 47.24mil 39.37mil 51.18mil "E" "E" "square,edge2"]
	ElementLine [-57.09mil -35.42mil -57.09mil 137.81mil 7.87mil]
	ElementLine [112.20mil -35.42mil 112.20mil 137.81mil 7.87mil]
	ElementLine [-57.10mil -35.42mil 112.19mil -35.42mil 7.87mil]
	ElementLine [-57.09mil 137.81mil 112.20mil 137.81mil 7.87mil]

	)
