Element["" "TO126_ECB" "TO126_ECB" "TO126_ECB" 43.9999mm 343.0001mm -157.48mil 2.0000mm 0 133 ""]
(
	Pin [-90.00mil 0.0000 70.00mil 39.37mil 73.94mil 45.00mil "E" "E" "square,edge2"]
	Pin [0.0000 0.0000 65.00mil 39.37mil 68.94mil 45.00mil "C" "C" "edge2"]
	Pin [90.00mil 0.0000 70.00mil 39.37mil 73.94mil 45.00mil "B" "B" "edge2"]
	Pad[-90.00mil -39.37mil -90.00mil 39.37mil 1.7460mm 1.00mm 1.85mm "E" "E" "onsolder,edge2,nopaste"]
	Pad[0.0000 -39.37mil 0.0000 39.37mil 1.7460mm 1.00mm 1.85mm "C" "C" "onsolder,edge2,nopaste"]
	Pad[90.00mil -39.37mil 90.00mil 39.37mil 1.7460mm 1.00mm 1.85mm "B" "B" "onsolder,edge2,nopaste"]
	ElementLine [112.20mil -153.54mil 88.58mil -153.54mil 10.00mil]
	ElementLine [127.95mil -127.95mil 124.02mil -145.66mil 10.00mil]
	ElementLine [118.11mil -118.10mil 127.95mil -127.95mil 10.00mil]
	ElementLine [88.58mil -118.11mil 118.11mil -118.10mil 10.00mil]
	ElementLine [88.58mil -177.16mil 88.58mil -118.11mil 10.00mil]
	ElementLine [19.68mil -118.11mil 25.59mil -124.01mil 10.00mil]
	ElementLine [-160.00mil -60.00mil 160.00mil -60.00mil 25.00mil]
	ElementLine [-150.00mil 50.00mil 150.00mil 50.00mil 25.00mil]
	ElementLine [-9.84mil -167.32mil -9.84mil -127.95mil 10.00mil]
	ElementLine [19.68mil -177.16mil 25.59mil -171.25mil 10.00mil]
	ElementLine [0.0000 -118.11mil 19.68mil -118.11mil 10.00mil]
	ElementLine [-9.84mil -127.95mil 0.0000 -118.11mil 10.00mil]
	ElementLine [0.0000 -177.16mil 19.68mil -177.16mil 10.00mil]
	ElementLine [-9.84mil -167.32mil 0.0000 -177.16mil 10.00mil]
	ElementLine [-118.11mil -3.7498mm -98.43mil -3.7498mm 10.00mil]
	ElementLine [-160.00mil -50.00mil 160.00mil -50.00mil 25.00mil]
	ElementLine [-160.00mil 40.00mil -150.00mil 50.00mil 25.00mil]
	ElementLine [-150.00mil -80.00mil -160.00mil -70.00mil 25.00mil]
	ElementLine [150.00mil 50.00mil 160.00mil 40.00mil 25.00mil]
	ElementLine [160.00mil -70.00mil 150.00mil -80.00mil 25.00mil]
	ElementLine [160.00mil 40.00mil 160.00mil -70.00mil 25.00mil]
	ElementLine [-160.00mil 40.00mil -160.00mil -70.00mil 25.00mil]
	ElementLine [150.00mil -80.00mil -150.00mil -80.00mil 25.00mil]
	ElementLine [-118.11mil -177.16mil -88.58mil -177.16mil 10.00mil]
	ElementLine [-118.11mil -118.11mil -118.11mil -177.16mil 10.00mil]
	ElementLine [-88.58mil -118.11mil -118.11mil -118.11mil 10.00mil]
	ElementLine [116.14mil -177.16mil 88.58mil -177.16mil 10.00mil]
	ElementLine [120.08mil -167.32mil 116.14mil -177.16mil 10.00mil]
	ElementLine [112.20mil -153.54mil 120.08mil -165.35mil 10.00mil]
	ElementLine [124.02mil -145.66mil 112.20mil -153.54mil 10.00mil]

	)
