Element["" "TO220_ECB" "TO220_ECB" "TO220_ECB" 43.9999mm 54.9999mm -196.85mil -196.85mil 0 133 ""]
(
	Pin [-100.00mil 0.0000 2.0000mm 1.00mm 2.10mm 45.00mil "E" "E" "square,edge2"]
	Pin [0.0000 0.0000 2.0000mm 1.00mm 2.10mm 45.00mil "C" "C" "edge2"]
	Pin [100.00mil 0.0000 2.0000mm 1.00mm 2.10mm 45.00mil "B" "B" "edge2"]
	Pad[-100.00mil -39.37mil -100.00mil 39.37mil 2.0000mm 1.00mm 2.10mm "E" "E" "onsolder,edge2,nopaste"]
	Pad[0.0000 -39.37mil 0.0000 39.37mil 2.0000mm 1.00mm 2.10mm "C" "C" "onsolder,edge2,nopaste"]
	Pad[100.00mil -39.37mil 100.00mil 39.37mil 2.0000mm 1.00mm 2.10mm "B" "B" "onsolder,edge2,nopaste"]
	ElementLine [139.61mil 43.00mil 139.61mil 83.00mil 10.00mil]
	ElementLine [139.61mil 83.00mil 149.61mil 83.00mil 10.00mil]
	ElementLine [149.61mil 63.00mil 139.61mil 63.00mil 10.00mil]
	ElementLine [149.61mil 43.00mil 139.61mil 43.00mil 10.00mil]
	ElementLine [-140.28mil 39.71mil -160.28mil 39.71mil 10.00mil]
	ElementLine [-160.28mil 39.71mil -160.28mil 79.71mil 10.00mil]
	ElementLine [-160.28mil 79.71mil -140.28mil 79.71mil 10.00mil]
	ElementLine [-150.28mil 59.71mil -160.28mil 59.71mil 10.00mil]
	ElementLine [-38.35mil 54.65mil -38.35mil 72.65mil 10.00mil]
	ElementLine [196.85mil 98.43mil -196.85mil 98.43mil 10.00mil]
	ElementLine [196.85mil -118.11mil -196.85mil -118.11mil 10.00mil]
	ElementLine [-196.85mil -59.05mil 196.85mil -59.05mil 10.00mil]
	ElementLine [196.85mil -118.11mil 196.85mil 98.43mil 10.00mil]
	ElementLine [-196.85mil 98.43mil -196.85mil -118.11mil 10.00mil]
	ElementArc [149.61mil 73.00mil 10.00mil 10.00mil 90 180 10.00mil]
	ElementArc [149.61mil 53.00mil 10.00mil 10.00mil 90 180 10.00mil]
	ElementArc [-28.35mil 53.65mil 10.00mil 10.00mil 230 130 10.00mil]
	ElementArc [-28.35mil 73.65mil 10.00mil 10.00mil 0 130 10.00mil]

	)
