Element["" "TO92_ECB" "TO92_ECB" "TO92_ECB" 43.9999mm 13.0000mm -98.42mil -157.48mil 0 111 ""]
(
	Pin [-55.00mil 0.0000 45.00mil 39.37mil 48.94mil 29.00mil "E" "E" "square"]
	Pin [0.0000 0.0000 45.00mil 39.37mil 48.94mil 29.00mil "C" "C" ""]
	Pin [55.00mil 0.0000 45.00mil 39.37mil 48.94mil 29.00mil "B" "B" ""]
	Pad[-55.00mil -25.00mil -55.00mil 25.00mil 45.00mil 39.37mil 48.94mil "E" "E" "onsolder,nopaste"]
	Pad[0.0000 -25.00mil 0.0000 25.00mil 45.00mil 39.37mil 48.94mil "C" "C" "onsolder,nopaste"]
	Pad[55.00mil -25.00mil 55.00mil 25.00mil 45.00mil 39.37mil 48.94mil "B" "B" "onsolder,nopaste"]
	ElementLine [45.00mil 70.00mil 45.00mil 110.00mil 10.00mil]
	ElementLine [45.00mil 110.00mil 55.00mil 110.00mil 10.00mil]
	ElementLine [55.00mil 90.00mil 45.00mil 90.00mil 10.00mil]
	ElementLine [55.00mil 70.00mil 45.00mil 70.00mil 10.00mil]
	ElementLine [76.00mil 52.00mil -76.00mil 52.00mil 10.00mil]
	ElementLine [-45.00mil 72.00mil -65.00mil 72.00mil 10.00mil]
	ElementLine [-65.00mil 72.00mil -65.00mil 112.00mil 10.00mil]
	ElementLine [-65.00mil 112.00mil -45.00mil 112.00mil 10.00mil]
	ElementLine [-55.00mil 92.00mil -65.00mil 92.00mil 10.00mil]
	ElementLine [-10.00mil 83.00mil -10.00mil 101.00mil 10.00mil]
	ElementArc [55.00mil 80.00mil 10.00mil 10.00mil 90 180 10.00mil]
	ElementArc [0.0000 0.0000 92.00mil 92.00mil 146 248 10.00mil]
	ElementArc [0.0000 82.00mil 10.00mil 10.00mil 230 130 10.00mil]
	ElementArc [0.0000 102.00mil 10.00mil 10.00mil 0 130 10.00mil]
	ElementArc [55.00mil 100.00mil 10.00mil 10.00mil 90 180 10.00mil]

	)
