Element["" "var_8mm" "var_8mm" "var_8mm" 85.0000mm 120.0000mm -1.0000mm 2.2500mm 0 100 ""]
(
	Pin [8.0000mm 0.0000 2.4000mm 1.00mm 2.50mm 1.2000mm "2" "2" "edge2"]
	Pin [0.0000 0.0000 2.4000mm 1.00mm 2.50mm 1.2000mm "1" "1" "square,edge2"]
	ElementLine [1.5000mm 0.0000 2.2500mm 0.0000 0.20mm]
	ElementLine [2.2500mm -0.7500mm 5.7500mm -0.7500mm 0.20mm]
	ElementLine [5.7500mm -0.7500mm 5.7500mm 0.7500mm 0.20mm]
	ElementLine [5.7500mm 0.7500mm 2.2500mm 0.7500mm 0.20mm]
	ElementLine [2.2500mm -0.7500mm 2.2500mm 0.7500mm 0.20mm]
	ElementLine [5.7500mm 0.0000 6.5000mm 0.0000 0.20mm]
	ElementLine [2.0000mm 1.5000mm 3.0000mm 1.5000mm 0.20mm]
	ElementLine [3.0000mm 1.5000mm 5.2500mm -1.5000mm 0.20mm]
	ElementLine [-1.5000mm 2.0000mm 9.5000mm 2.0000mm 0.20mm]
	ElementLine [9.5000mm -2.0000mm -1.5000mm -2.0000mm 0.20mm]
	ElementArc [-1.5000mm 0.0000 2.0000mm 2.0000mm 270 180 0.20mm]
	ElementArc [9.5000mm 0.0000 2.0000mm 2.0000mm 90 180 0.20mm]

	)
