Element["" "var_10mm_lay" "var_10mm_lay" "var_10mm_lay" 85.0000mm 76.0000mm -4.0000mm 13.0000mm 0 100 ""]
(
	Pin [0.0000 0.0000 2.4000mm 1.00mm 2.50mm 1.2000mm "1" "1" "square"]
	Pin [10.0000mm 0.0000 2.4000mm 1.00mm 2.50mm 1.2000mm "2" "2" ""]
	ElementLine [-0.5000mm 1.5000mm -0.5000mm 3.0000mm 0.20mm]
	ElementLine [-0.5000mm 3.0000mm -1.0000mm 3.5000mm 0.20mm]
	ElementLine [-1.0000mm 3.5000mm -1.0000mm 5.9000mm 0.20mm]
	ElementLine [0.5000mm 1.5000mm 0.5000mm 3.0000mm 0.20mm]
	ElementLine [0.5000mm 3.0000mm 1.0000mm 3.5000mm 0.20mm]
	ElementLine [1.0000mm 3.5000mm 1.0000mm 4.8000mm 0.20mm]
	ElementLine [9.5000mm 1.5000mm 9.5000mm 3.0000mm 0.20mm]
	ElementLine [9.5000mm 3.0000mm 9.0000mm 3.5000mm 0.20mm]
	ElementLine [9.0000mm 3.5000mm 9.0000mm 4.8000mm 0.20mm]
	ElementLine [10.5000mm 1.5000mm 10.5000mm 3.0000mm 0.20mm]
	ElementLine [10.5000mm 3.0000mm 11.0000mm 3.5000mm 0.20mm]
	ElementLine [11.0000mm 3.5000mm 11.0000mm 5.9000mm 0.20mm]
	ElementArc [5.0000mm 14.5000mm 10.4924mm 10.4924mm 248 44 0.20mm]
	ElementArc [5.0000mm 14.5000mm 10.4862mm 10.4862mm 305 290 0.20mm]

	)
