Element["" "var_8mm_lay" "var_8mm_lay" "var_8mm_lay" 85.0000mm 137.0000mm -2.0000mm 11.0000mm 0 100 ""]
(
	Pin [8.0000mm 0.0000 2.4000mm 1.00mm 2.50mm 1.2000mm "2" "2" ""]
	Pin [0.0000 0.0000 2.4000mm 1.00mm 2.50mm 1.2000mm "1" "1" "square"]
	ElementLine [-0.5000mm 1.5000mm -0.5000mm 3.0000mm 0.20mm]
	ElementLine [-0.5000mm 3.0000mm -1.0000mm 3.5000mm 0.20mm]
	ElementLine [-1.0000mm 3.5000mm -1.0000mm 6.9000mm 0.20mm]
	ElementLine [0.5000mm 1.5000mm 0.5000mm 3.0000mm 0.20mm]
	ElementLine [0.5000mm 3.0000mm 1.0000mm 3.5000mm 0.20mm]
	ElementLine [1.0000mm 3.5000mm 1.0000mm 5.6000mm 0.20mm]
	ElementLine [7.5000mm 1.5000mm 7.5000mm 3.0000mm 0.20mm]
	ElementLine [7.5000mm 3.0000mm 7.0000mm 3.5000mm 0.20mm]
	ElementLine [7.0000mm 3.5000mm 7.0000mm 5.6000mm 0.20mm]
	ElementLine [8.5000mm 1.5000mm 8.5000mm 3.0000mm 0.20mm]
	ElementLine [8.5000mm 3.0000mm 9.0000mm 3.5000mm 0.20mm]
	ElementLine [9.0000mm 3.5000mm 9.0000mm 6.9000mm 0.20mm]
	ElementArc [4.0000mm 12.5000mm 7.5240mm 7.5240mm 247 46 0.20mm]
	ElementArc [4.0000mm 12.5000mm 7.5073mm 7.5073mm 312 276 0.20mm]

	)
