#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "DL-einfach"
\pdf_author "Kai-Martin Knaak"
\pdf_subject "Einfacher Stromtreiber für Laserdiode"
\pdf_keywords "Laserdiode Treiber"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_pagemode FullScreen
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth -1
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle defaultssh
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The Name of the Game
\end_layout

\begin_layout Author
W.
 H.
 Oever
\end_layout

\begin_layout Abstract
A template for great projects that will save the world.
 
\end_layout

\begin_layout Section
Objective
\end_layout

\begin_layout Standard
The aim of the game.
\end_layout

\begin_layout Section
Principle of Operation
\end_layout

\begin_layout Standard
Specific tricks used to achieve the goal.
\end_layout

\begin_layout Section
Parts
\end_layout

\begin_layout Subsection
Specific Components
\end_layout

\begin_layout Standard
The choice of components.
\end_layout

\begin_layout Subsection
Enclosing
\end_layout

\begin_layout Standard
The box
\end_layout

\begin_layout Section
Supply
\end_layout

\begin_layout Standard
The source of power 
\end_layout

\begin_layout Section
Connectors and Control Elements
\end_layout

\begin_layout Section
Enclosing
\end_layout

\begin_layout Section
Properties
\end_layout

\begin_layout Section
Schematic
\end_layout

\begin_layout Section
Layout
\end_layout

\begin_layout Section
Bill of Materials (BOM)
\end_layout

\begin_layout Section
Images
\end_layout

\end_body
\end_document
