# author: Erich S. Heinzle
# email: a1039181@gmail.com
# dist-license: GPL 2
# use-license: unlimited
Element["" "Inductor, narrow (300 mil)" "" "DIP6" 1.1465mm 55.10mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	ElementLine [45.00mil -50.00mil 45.00mil 250.00mil 10.00mil]
	ElementLine [45.00mil 250.00mil 255.00mil 250.00mil 10.00mil]
	ElementLine [255.00mil 250.00mil 255.00mil -50.00mil 10.00mil]
	ElementLine [45.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 255.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)
