Element["" "" "" "" 0 0 0 0 0 100 ""]
(
  ElementLine[-6692 14763 48031 14763 393]
  ElementLine[-6692 -10433 48031 -10433 393]
  ElementLine[-6692 14763 -6692 -10433 393]
  ElementLine[48031 14763 48031 -10433 393]
  ElementLine[-3937 14763 -3937 6889 393]
  ElementLine[-3937 6889 3937 6889 393]
  ElementLine[3937 6889 3937 14763 393]
  ElementLine[9842 14763 9842 6889 393]
  ElementLine[9842 6889 17716 6889 393]
  ElementLine[17716 6889 17716 14763 393]
  ElementLine[23622 14763 23622 6889 393]
  ElementLine[23622 6889 31496 6889 393]
  ElementLine[31496 6889 31496 14763 393]
  ElementLine[37401 14763 37401 6889 393]
  ElementLine[37401 6889 45275 6889 393]
  ElementLine[45275 6889 45275 14763 393]
  Pin[0 0 9842 1968 10629 5118 "1" "1" ""]
  Pin[13779 0 9842 1968 10629 5118 "2" "2" ""]
  Pin[27559 0 9842 1968 10629 5118 "3" "3" ""]
  Pin[41338 0 9842 1968 10629 5118 "4" "4" ""]
	Attribute("author" "DJ Delorie")
	Attribute("copyright" "2006 DJ Delorie")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "GPL")
	Attribute("description" "Terminal block, 3.5mm centers, 4 pin")
)
