Element["" "Talema radial coil 30mm x 14mm." "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 7874 8661 7874 2755 "Pin_1" "1" ""]
	Pin[0 55118 7874 8661 7874 2755 "Pin_2" "2" ""]
	ElementLine[0 0 0 11023 1000]
	ElementArc[0 16534 5511 5511 89 180 1000]
	ElementArc[0 27557 5511 5511 89 180 1000]
	ElementArc[0 38580 5511 5511 89 180 1000]
	ElementLine[0 44092 0 55115 1000]
	ElementLine[-61023 -3937 64961 -3937 1000]
	ElementLine[-61023 -3937 -61023 59055 1000]
	ElementLine[64961 59055 64961 -3937 1000]
	ElementLine[64961 59055 -61023 59055 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Talema radial coil 30mm x 14mm.")
)
