Element["" "Talema radial coil 15mm x 8mm." "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 7874 8661 7874 2755 "Pin_1" "1" ""]
	Pin[0 31496 7874 8661 7874 2755 "Pin_2" "2" ""]
	ElementLine[0 0 0 6299 1000]
	ElementArc[0 9448 3149 3149 89 180 1000]
	ElementArc[0 15747 3149 3149 89 180 1000]
	ElementArc[0 22046 3149 3149 89 180 1000]
	ElementLine[0 25196 0 31495 1000]
	ElementLine[-31496 -3937 35433 -3937 1000]
	ElementLine[-31496 -3937 -31496 35433 1000]
	ElementLine[35433 35433 35433 -3937 1000]
	ElementLine[35433 35433 -31496 35433 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Talema radial coil 15mm x 8mm.")
)
