Element["" "Talema radial coil 20mm x 9mm." "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 7874 8661 7874 2755 "Pin_1" "1" ""]
	Pin[0 35433 7874 8661 7874 2755 "Pin_2" "2" ""]
	ElementLine[0 0 0 7086 1000]
	ElementArc[0 10629 3543 3543 89 180 1000]
	ElementArc[0 17715 3543 3543 89 180 1000]
	ElementArc[0 24801 3543 3543 89 180 1000]
	ElementLine[0 28344 0 35430 1000]
	ElementLine[-41338 -3937 45276 -3937 1000]
	ElementLine[-41338 -3937 -41338 39370 1000]
	ElementLine[45276 39370 45276 -3937 1000]
	ElementLine[45276 39370 -41338 39370 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Talema radial coil 20mm x 9mm.")
)
