Element["" "Talema radial coil 42mm x 16mm." "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 7874 8661 7874 2755 "Pin_1" "1" ""]
	Pin[0 62992 7874 8661 7874 2755 "Pin_2" "2" ""]
	ElementLine[0 0 0 12598 1000]
	ElementArc[0 18897 6299 6299 89 180 1000]
	ElementArc[0 31495 6299 6299 89 180 1000]
	ElementArc[0 44093 6299 6299 89 180 1000]
	ElementLine[0 50392 0 62990 1000]
	ElementLine[-84645 -3937 88583 -3937 1000]
	ElementLine[-84645 -3937 -84645 66929 1000]
	ElementLine[88583 66929 88583 -3937 1000]
	ElementLine[88583 66929 -84645 66929 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Talema radial coil 42mm x 16mm.")
)
