Element["" "Talema radial coil 27mm x 12mm." "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 7874 8661 7874 2755 "Pin_1" "1" ""]
	Pin[0 47244 7874 8661 7874 2755 "Pin_2" "2" ""]
	ElementLine[0 0 0 9448 1000]
	ElementArc[0 14172 4724 4724 89 180 1000]
	ElementArc[0 23620 4724 4724 89 180 1000]
	ElementArc[0 33068 4724 4724 89 180 1000]
	ElementLine[0 37792 0 47240 1000]
	ElementLine[-55118 -3937 59055 -3937 1000]
	ElementLine[-55118 -3937 -55118 51181 1000]
	ElementLine[59055 51181 59055 -3937 1000]
	ElementLine[59055 51181 -55118 51181 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Talema radial coil 27mm x 12mm.")
)
