Element["" "Talema radial coil 41mm x 13mm." "" "" 100000 100000 1000 1000 0 100 ""]
(
	Pin[0 0 7874 8661 7874 2755 "Pin_1" "1" ""]
	Pin[0 51181 7874 8661 7874 2755 "Pin_2" "2" ""]
	ElementLine[0 0 0 10236 1000]
	ElementArc[0 15354 5118 5118 89 180 1000]
	ElementArc[0 25590 5118 5118 89 180 1000]
	ElementArc[0 35826 5118 5118 89 180 1000]
	ElementLine[0 40944 0 51180 1000]
	ElementLine[-82677 -3937 86614 -3937 1000]
	ElementLine[-82677 -3937 -82677 55118 1000]
	ElementLine[86614 55118 86614 -3937 1000]
	ElementLine[86614 55118 -82677 55118 1000]
	Attribute("author" "Cyril Hrubis; Created by pcb utils.")
	Attribute("copyright" "Cyril Hrubis")
	Attribute("dist-license" "GPLv2")
	Attribute("use-license" "Unlimited")
	Attribute("description" "Talema radial coil 41mm x 13mm.")
)
