# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["potentiometers.pcb" 6000.00mil 10000.00mil]

Grid[10000.000000 0.0000 0.0000 1]
Cursor[3300.00mil 3900.00mil 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 4.00mil 8.00mil 5.99mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "100.00mil")
Via[500.00mil 500.00mil 72.00mil 20.00mil 82.00mil 30.00mil "1" ""]
Via[500.00mil 1000.00mil 72.00mil 20.00mil 82.00mil 30.00mil "3" ""]
Via[400.00mil 800.00mil 72.00mil 20.00mil 82.00mil 30.00mil "2" ""]
Via[500.00mil 2000.00mil 70.00mil 20.00mil 80.00mil 35.00mil "1" ""]
Via[500.00mil 2200.00mil 70.00mil 20.00mil 80.00mil 35.00mil "3" ""]
Via[600.00mil 2100.00mil 70.00mil 20.00mil 80.00mil 35.00mil "2" ""]
Via[500.00mil 3100.00mil 70.00mil 20.00mil 76.00mil 35.00mil "2" ""]
Via[500.00mil 3200.00mil 70.00mil 20.00mil 76.00mil 35.00mil "3" ""]
Via[500.00mil 3000.00mil 60.00mil 20.00mil 66.00mil 35.00mil "1" ""]
Via[500.00mil 5000.00mil 86.00mil 20.00mil 96.00mil 40.00mil "1" ""]
Via[600.00mil 5000.00mil 86.00mil 20.00mil 96.00mil 40.00mil "2" ""]
Via[700.00mil 5000.00mil 86.00mil 20.00mil 96.00mil 40.00mil "3" ""]
Via[800.00mil 5000.00mil 86.00mil 20.00mil 96.00mil 40.00mil "" ""]
Via[416.54mil 123.7600mm 136.00mil 20.00mil 146.00mil 90.00mil "" ""]
Via[884.25mil 123.7981mm 136.00mil 20.00mil 146.00mil 90.00mil "" ""]
Via[785.00mil 6700.00mil 220.00mil 20.00mil 226.00mil 140.00mil "3" ""]
Via[785.00mil 6450.00mil 220.00mil 20.00mil 226.00mil 140.00mil "1" ""]
Via[1015.00mil 6230.00mil 220.00mil 20.00mil 226.00mil 140.00mil "2" ""]

Element["" "VISHAY_T18" "VISHAY_T18" "VISHAY_T18" 1500.00mil 500.00mil -150.00mil -200.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 72.00mil 20.00mil 82.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 500.00mil 72.00mil 20.00mil 82.00mil 30.00mil "3" "3" ""]
	Pin[-100.00mil 300.00mil 72.00mil 20.00mil 82.00mil 30.00mil "2" "2" ""]
	ElementLine [-5.00mil 685.00mil -5.00mil 625.00mil 25.00mil]
	ElementLine [-100.00mil 685.00mil -5.00mil 685.00mil 25.00mil]
	ElementLine [-100.00mil 625.00mil -100.00mil 685.00mil 25.00mil]
	ElementLine [-150.00mil 625.00mil -150.00mil -125.00mil 25.00mil]
	ElementLine [50.00mil 625.00mil -150.00mil 625.00mil 25.00mil]
	ElementLine [50.00mil -125.00mil 50.00mil 625.00mil 25.00mil]
	ElementLine [-150.00mil -125.00mil 50.00mil -125.00mil 25.00mil]

	)

Element["" "VISHAY_T93YB" "VISHAY_T93YB" "VISHAY_T93YB" 1500.00mil 2000.00mil -50.00mil -175.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 20.00mil 80.00mil 35.00mil "1" "1" "square"]
	Pin[0.0000 200.00mil 70.00mil 20.00mil 80.00mil 35.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 70.00mil 20.00mil 80.00mil 35.00mil "2" "2" ""]
	ElementLine [60.00mil -50.00mil 100.00mil -10.00mil 25.00mil]
	ElementLine [10.00mil 70.00mil -10.00mil 70.00mil 10.00mil]
	ElementLine [10.00mil 140.00mil -10.00mil 140.00mil 10.00mil]
	ElementLine [0.0000 140.00mil 0.0000 160.00mil 10.00mil]
	ElementLine [10.00mil 70.00mil 10.00mil 140.00mil 10.00mil]
	ElementLine [-10.00mil 140.00mil -10.00mil 70.00mil 10.00mil]
	ElementLine [0.0000 40.00mil 0.0000 70.00mil 10.00mil]
	ElementLine [40.00mil 110.00mil 20.00mil 100.00mil 10.00mil]
	ElementLine [40.00mil 90.00mil 40.00mil 110.00mil 10.00mil]
	ElementLine [20.00mil 100.00mil 40.00mil 90.00mil 10.00mil]
	ElementLine [60.00mil 100.00mil 20.00mil 100.00mil 10.00mil]
	ElementLine [-50.00mil 300.00mil -50.00mil -100.00mil 25.00mil]
	ElementLine [150.00mil 300.00mil -50.00mil 300.00mil 25.00mil]
	ElementLine [150.00mil -100.00mil 150.00mil 300.00mil 25.00mil]
	ElementLine [-50.00mil -100.00mil 150.00mil -100.00mil 25.00mil]
	ElementArc [80.02mil -29.98mil 40.02mil 40.02mil 270 90 10.00mil]
	ElementArc [79.98mil -29.98mil 39.98mil 39.98mil 0 90 10.00mil]
	ElementArc [79.99mil -30.01mil 40.01mil 40.01mil 90 90 10.00mil]
	ElementArc [80.00mil -30.00mil 40.00mil 40.00mil 180 90 10.00mil]

	)

Element["" "VISHAY_T93YA" "VISHAY_T93YA" "VISHAY_T93YA" 1500.00mil 3000.00mil -100.00mil -175.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 70.00mil 20.00mil 76.00mil 35.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 70.00mil 20.00mil 76.00mil 35.00mil "3" "3" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "1" "1" "square"]
	ElementLine [-50.00mil 100.00mil -40.00mil 100.00mil 10.00mil]
	ElementLine [-50.00mil 70.00mil -50.00mil 140.00mil 10.00mil]
	ElementLine [-70.00mil 140.00mil -70.00mil 70.00mil 10.00mil]
	ElementLine [-60.00mil 0.0000 -60.00mil 70.00mil 10.00mil]
	ElementLine [-50.00mil 140.00mil -70.00mil 140.00mil 10.00mil]
	ElementLine [-50.00mil 70.00mil -70.00mil 70.00mil 10.00mil]
	ElementLine [-60.00mil 140.00mil -60.00mil 200.00mil 10.00mil]
	ElementLine [-60.00mil 200.00mil -40.00mil 200.00mil 10.00mil]
	ElementLine [-60.00mil 0.0000 -40.00mil 0.0000 10.00mil]
	ElementLine [10.00mil -50.00mil 50.00mil -10.00mil 25.00mil]
	ElementLine [-100.00mil 300.00mil -100.00mil -100.00mil 25.00mil]
	ElementLine [100.00mil 300.00mil -100.00mil 300.00mil 25.00mil]
	ElementLine [100.00mil -100.00mil 100.00mil 300.00mil 25.00mil]
	ElementLine [-100.00mil -100.00mil 100.00mil -100.00mil 25.00mil]
	ElementArc [29.99mil -30.01mil 40.01mil 40.01mil 90 90 10.00mil]
	ElementArc [30.02mil -29.98mil 40.02mil 40.02mil 270 90 10.00mil]
	ElementArc [30.00mil -30.00mil 40.00mil 40.00mil 180 90 10.00mil]

	)

Element["" "ALPS_RK11K112" "ALPS_RK11K112" "RK11K112" 1500.00mil 5000.00mil 30.00mil 240.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 71.00mil 20.00mil 81.00mil 40.00mil "1" "1" "square"]
	Pin[100.00mil 0.0000 76.00mil 20.00mil 86.00mil 40.00mil "2" "2" ""]
	Pin[200.00mil 0.0000 76.00mil 20.00mil 86.00mil 40.00mil "3" "3" ""]
	Pin[300.00mil 0.0000 76.00mil 20.00mil 86.00mil 40.00mil "" "" ""]
	Pin[-83.46mil -127.56mil 136.00mil 20.00mil 146.00mil 90.00mil "" "" ""]
	Pin[384.25mil -126.06mil 136.00mil 20.00mil 146.00mil 90.00mil "" "" ""]
	Pad[384.25mil 70.00mil 384.25mil 160.00mil 65.00mil 20.00mil 85.00mil "" "" ""]
	Pad[-84.25mil 70.00mil -84.25mil 160.00mil 65.00mil 20.00mil 85.00mil "" "" ""]
	Pad[-84.25mil -230.00mil -84.25mil -130.00mil 65.00mil 20.00mil 85.00mil "" "" ""]
	Pad[384.25mil -230.00mil 384.25mil -130.00mil 65.00mil 20.00mil 85.00mil "" "" ""]
	ElementLine [150.00mil 100.00mil 150.00mil 150.00mil 10.00mil]
	ElementLine [150.00mil 0.0000 150.00mil 50.00mil 10.00mil]
	ElementLine [30.00mil 370.00mil 30.00mil 810.00mil 25.00mil]
	ElementLine [330.00mil 370.00mil 330.00mil 170.00mil 25.00mil]
	ElementLine [-30.00mil 370.00mil 330.00mil 370.00mil 25.00mil]
	ElementLine [-30.00mil 170.00mil -30.00mil 370.00mil 25.00mil]
	ElementLine [-20.00mil -80.00mil 320.00mil -80.00mil 25.00mil]
	ElementLine [384.25mil 25.00mil 384.25mil -45.00mil 25.00mil]
	ElementLine [-40.00mil 170.00mil 340.00mil 170.00mil 25.00mil]
	ElementLine [270.00mil 540.00mil 270.00mil 370.00mil 25.00mil]
	ElementLine [150.00mil 540.00mil 150.00mil 860.00mil 25.00mil]
	ElementLine [80.00mil 860.00mil 150.00mil 860.00mil 25.00mil]
	ElementLine [270.00mil 540.00mil 150.00mil 540.00mil 25.00mil]
	ElementLine [-85.00mil -50.00mil -85.00mil 25.00mil 25.00mil]
	ElementLine [30.00mil 810.00mil 80.00mil 860.00mil 25.00mil]

	)

Element["" "SPECTROL_534" "SPECTROL_534" "SPECTROL_534" 2400.00mil 6900.00mil -450.00mil -850.00mil 0 133 ""]
(
	Pin[-115.00mil -200.00mil 220.00mil 20.00mil 226.00mil 140.00mil "3" "3" ""]
	Pin[-115.00mil -450.00mil 220.00mil 20.00mil 226.00mil 140.00mil "1" "1" ""]
	Pin[115.00mil -670.00mil 220.00mil 20.00mil 226.00mil 140.00mil "2" "2" ""]
	ElementLine [0.0000 -50.00mil 0.0000 -100.00mil 11.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 11.00mil]
	ElementLine [200.00mil -750.00mil 450.00mil -750.00mil 25.00mil]
	ElementLine [-165.00mil 60.00mil -165.00mil 310.00mil 25.00mil]
	ElementLine [-95.00mil 805.00mil 100.00mil 805.00mil 25.00mil]
	ElementLine [100.00mil 805.00mil 125.00mil 780.00mil 25.00mil]
	ElementLine [-125.00mil 310.00mil -125.00mil 775.00mil 25.00mil]
	ElementLine [125.00mil 780.00mil 125.00mil 310.00mil 25.00mil]
	ElementLine [165.00mil 310.00mil 165.00mil 60.00mil 25.00mil]
	ElementLine [-165.00mil 310.00mil 165.00mil 310.00mil 25.00mil]
	ElementLine [-125.00mil 775.00mil -95.00mil 805.00mil 25.00mil]
	ElementLine [200.00mil 60.00mil 200.00mil 0.0000 25.00mil]
	ElementLine [-200.00mil 60.00mil 200.00mil 60.00mil 25.00mil]
	ElementLine [-200.00mil 0.0000 -200.00mil 60.00mil 25.00mil]
	ElementLine [450.00mil -750.00mil 450.00mil 0.0000 25.00mil]
	ElementLine [-450.00mil -750.00mil 30.00mil -750.00mil 25.00mil]
	ElementLine [-450.00mil 0.0000 -450.00mil -750.00mil 25.00mil]
	ElementLine [-450.00mil 0.0000 450.00mil 0.0000 25.00mil]

	)
Layer(1 "top")
(
	Line[884.25mil 4770.00mil 884.25mil 4870.00mil 65.00mil 20.00mil ""]
	Line[415.75mil 4770.00mil 415.75mil 4870.00mil 65.00mil 20.00mil ""]
	Line[415.75mil 5070.00mil 415.75mil 5160.00mil 65.00mil 20.00mil ""]
	Line[884.25mil 5070.00mil 884.25mil 5160.00mil 65.00mil 20.00mil ""]
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
	Text[3100.00mil 6200.00mil 0 464 "SPECTROL_534.fp" ""]
	Text[2300.00mil 4900.00mil 0 485 "ALPS_RK11K112.fp" ""]
	Text[2300.00mil 2900.00mil 0 485 "VISHAY_T93YA.fp" ""]
	Text[2300.00mil 1900.00mil 0 485 "VISHAY_T93YB.fp" ""]
	Text[2300.00mil 600.00mil 0 485 "VISHAY_T18.fp" ""]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[350.00mil 375.00mil 550.00mil 375.00mil 25.00mil 0.0000 ""]
	Line[550.00mil 375.00mil 550.00mil 1125.00mil 25.00mil 0.0000 ""]
	Line[550.00mil 1125.00mil 350.00mil 1125.00mil 25.00mil 0.0000 ""]
	Line[350.00mil 1125.00mil 350.00mil 375.00mil 25.00mil 0.0000 ""]
	Line[400.00mil 1125.00mil 400.00mil 1185.00mil 25.00mil 0.0000 ""]
	Line[400.00mil 1185.00mil 495.00mil 1185.00mil 25.00mil 0.0000 ""]
	Line[495.00mil 1185.00mil 495.00mil 1125.00mil 25.00mil 0.0000 ""]
	Line[450.00mil 1900.00mil 650.00mil 1900.00mil 25.00mil 0.0000 ""]
	Line[650.00mil 1900.00mil 650.00mil 2300.00mil 25.00mil 0.0000 ""]
	Line[650.00mil 2300.00mil 450.00mil 2300.00mil 25.00mil 0.0000 ""]
	Line[450.00mil 2300.00mil 450.00mil 1900.00mil 25.00mil 0.0000 ""]
	Line[560.00mil 2100.00mil 520.00mil 2100.00mil 10.00mil 0.0000 ""]
	Line[520.00mil 2100.00mil 540.00mil 2090.00mil 10.00mil 0.0000 ""]
	Line[540.00mil 2090.00mil 540.00mil 2110.00mil 10.00mil 0.0000 ""]
	Line[540.00mil 2110.00mil 520.00mil 2100.00mil 10.00mil 0.0000 ""]
	Line[500.00mil 2040.00mil 500.00mil 2070.00mil 10.00mil 0.0000 ""]
	Line[490.00mil 2140.00mil 490.00mil 2070.00mil 10.00mil 0.0000 ""]
	Line[510.00mil 2070.00mil 510.00mil 2140.00mil 10.00mil 0.0000 ""]
	Line[500.00mil 2140.00mil 500.00mil 2160.00mil 10.00mil 0.0000 ""]
	Line[510.00mil 2140.00mil 490.00mil 2140.00mil 10.00mil 0.0000 ""]
	Line[510.00mil 2070.00mil 490.00mil 2070.00mil 10.00mil 0.0000 ""]
	Line[560.00mil 1950.00mil 600.00mil 1990.00mil 25.00mil 0.0000 ""]
	Line[400.00mil 2900.00mil 600.00mil 2900.00mil 25.00mil 0.0000 ""]
	Line[600.00mil 2900.00mil 600.00mil 3300.00mil 25.00mil 0.0000 ""]
	Line[600.00mil 3300.00mil 400.00mil 3300.00mil 25.00mil 0.0000 ""]
	Line[400.00mil 3300.00mil 400.00mil 2900.00mil 25.00mil 0.0000 ""]
	Line[510.00mil 2950.00mil 550.00mil 2990.00mil 25.00mil 0.0000 ""]
	Line[440.00mil 3000.00mil 460.00mil 3000.00mil 10.00mil 0.0000 ""]
	Line[440.00mil 3200.00mil 460.00mil 3200.00mil 10.00mil 0.0000 ""]
	Line[440.00mil 3140.00mil 440.00mil 3200.00mil 10.00mil 0.0000 ""]
	Line[450.00mil 3070.00mil 430.00mil 3070.00mil 10.00mil 0.0000 ""]
	Line[450.00mil 3140.00mil 430.00mil 3140.00mil 10.00mil 0.0000 ""]
	Line[440.00mil 3000.00mil 440.00mil 3070.00mil 10.00mil 0.0000 ""]
	Line[430.00mil 3140.00mil 430.00mil 3070.00mil 10.00mil 0.0000 ""]
	Line[450.00mil 3070.00mil 450.00mil 3140.00mil 10.00mil 0.0000 ""]
	Line[450.00mil 3100.00mil 460.00mil 3100.00mil 10.00mil 0.0000 ""]
	Line[530.00mil 5810.00mil 580.00mil 5860.00mil 25.00mil 0.0000 ""]
	Line[415.00mil 4950.00mil 415.00mil 5025.00mil 25.00mil 0.0000 ""]
	Line[770.00mil 5540.00mil 650.00mil 5540.00mil 25.00mil 0.0000 ""]
	Line[580.00mil 5860.00mil 650.00mil 5860.00mil 25.00mil 0.0000 ""]
	Line[650.00mil 5540.00mil 650.00mil 5860.00mil 25.00mil 0.0000 ""]
	Line[770.00mil 5540.00mil 770.00mil 5370.00mil 25.00mil 0.0000 ""]
	Line[460.00mil 5170.00mil 840.00mil 5170.00mil 25.00mil 0.0000 ""]
	Line[884.25mil 5025.00mil 884.25mil 4955.00mil 25.00mil 0.0000 ""]
	Line[480.00mil 4920.00mil 820.00mil 4920.00mil 25.00mil 0.0000 ""]
	Line[470.00mil 5170.00mil 470.00mil 5370.00mil 25.00mil 0.0000 ""]
	Line[470.00mil 5370.00mil 830.00mil 5370.00mil 25.00mil 0.0000 ""]
	Line[830.00mil 5370.00mil 830.00mil 5170.00mil 25.00mil 0.0000 ""]
	Line[530.00mil 5370.00mil 530.00mil 5810.00mil 25.00mil 0.0000 ""]
	Line[650.00mil 5000.00mil 650.00mil 5050.00mil 10.00mil 0.0000 ""]
	Line[650.00mil 5100.00mil 650.00mil 5150.00mil 10.00mil 0.0000 ""]
	Line[450.00mil 6900.00mil 1350.00mil 6900.00mil 25.00mil 0.0000 ""]
	Line[450.00mil 6900.00mil 450.00mil 6150.00mil 25.00mil 0.0000 ""]
	Line[450.00mil 6150.00mil 900.00mil 6150.00mil 25.00mil 0.0000 ""]
	Line[1350.00mil 6150.00mil 1350.00mil 6900.00mil 25.00mil 0.0000 ""]
	Line[700.00mil 6900.00mil 700.00mil 6960.00mil 25.00mil 0.0000 ""]
	Line[700.00mil 6960.00mil 1100.00mil 6960.00mil 25.00mil 0.0000 ""]
	Line[1100.00mil 6960.00mil 1100.00mil 6900.00mil 25.00mil 0.0000 ""]
	Line[775.00mil 7675.00mil 805.00mil 7705.00mil 25.00mil 0.0000 ""]
	Line[735.00mil 7210.00mil 1065.00mil 7210.00mil 25.00mil 0.0000 ""]
	Line[1065.00mil 7210.00mil 1065.00mil 6960.00mil 25.00mil 0.0000 ""]
	Line[1025.00mil 7680.00mil 1025.00mil 7210.00mil 25.00mil 0.0000 ""]
	Line[775.00mil 7210.00mil 775.00mil 7675.00mil 25.00mil 0.0000 ""]
	Line[1000.00mil 7705.00mil 1025.00mil 7680.00mil 25.00mil 0.0000 ""]
	Line[805.00mil 7705.00mil 1000.00mil 7705.00mil 25.00mil 0.0000 ""]
	Line[735.00mil 6960.00mil 735.00mil 7210.00mil 25.00mil 0.0000 ""]
	Line[1150.00mil 6150.00mil 1350.00mil 6150.00mil 25.00mil 0.0000 ""]
	Line[900.00mil 6900.00mil 900.00mil 7000.00mil 20.00mil 20.00mil "clearline"]
	Line[900.00mil 6850.00mil 900.00mil 6800.00mil 21.00mil 12.00mil "clearline"]
	Arc[580.00mil 1970.00mil 40.00mil 40.00mil 10.00mil 0.0000 180 90 ""]
	Arc[579.99mil 50.0377mm 40.01mil 40.01mil 10.00mil 0.0000 90 90 ""]
	Arc[579.98mil 50.0385mm 39.98mil 39.98mil 10.00mil 0.0000 0 90 ""]
	Arc[580.02mil 50.0385mm 40.02mil 40.02mil 10.00mil 0.0000 270 90 ""]
	Arc[530.00mil 2970.00mil 40.00mil 40.00mil 10.00mil 0.0000 180 90 ""]
	Arc[530.02mil 75.4385mm 40.02mil 40.02mil 10.00mil 0.0000 270 90 ""]
	Arc[529.99mil 75.4377mm 40.01mil 40.01mil 10.00mil 0.0000 90 90 ""]
)
