# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["SCSI.pcb" 5000.00mil 9000.00mil]

Grid[10000.000000 0.0000 0.0000 1]
Cursor[100.00mil 600.00mil 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 10.00mil 6.00mil 6.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,alldirection,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,60.00mil,35.43mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,255.91mil,98.43mil,19.69mil:Skinny,6.00mil,8.00mil,4.00mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[17.3800mm 25.7000mm 275.91mil 62.99mil 7.87mil 123.43mil "0" ""]
Via[75.3801mm 25.7000mm 275.91mil 62.99mil 7.87mil 123.43mil "0" ""]
Via[2200.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "59" ""]
Via[2100.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "57" ""]
Via[2000.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "55" ""]
Via[1900.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "53" ""]
Via[1800.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "51" ""]
Via[1700.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "49" ""]
Via[1600.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "47" ""]
Via[1500.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "45" ""]
Via[1400.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "43" ""]
Via[1300.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "41" ""]
Via[1200.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "39" ""]
Via[1100.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "37" ""]
Via[2600.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "67" ""]
Via[1000.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "35" ""]
Via[1050.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "36" ""]
Via[1750.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "16" ""]
Via[1650.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "14" ""]
Via[1550.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "12" ""]
Via[1450.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "10" ""]
Via[1350.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "8" ""]
Via[1250.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "6" ""]
Via[1150.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "4" ""]
Via[1050.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "2" ""]
Via[1150.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "38" ""]
Via[1250.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "40" ""]
Via[1350.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "42" ""]
Via[1450.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "44" ""]
Via[1550.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "46" ""]
Via[1650.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "48" ""]
Via[2400.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "63" ""]
Via[2500.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "65" ""]
Via[2650.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "34" ""]
Via[2550.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "32" ""]
Via[2450.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "30" ""]
Via[2350.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "28" ""]
Via[2250.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "26" ""]
Via[2150.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "24" ""]
Via[2050.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "22" ""]
Via[1950.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "20" ""]
Via[1850.00mil 975.00mil 60.00mil 62.99mil 7.87mil 35.43mil "18" ""]
Via[1750.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "50" ""]
Via[1850.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "52" ""]
Via[1950.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "54" ""]
Via[2050.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "56" ""]
Via[2150.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "58" ""]
Via[2250.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "60" ""]
Via[2350.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "62" ""]
Via[2450.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "64" ""]
Via[2550.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "66" ""]
Via[2650.00mil 1125.00mil 60.00mil 62.99mil 7.87mil 35.43mil "68" ""]
Via[2300.00mil 1050.00mil 60.00mil 62.99mil 7.87mil 35.43mil "61" ""]
Via[1000.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "1" ""]
Via[2600.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "33" ""]
Via[2500.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "31" ""]
Via[2400.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "29" ""]
Via[2300.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "27" ""]
Via[2200.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "25" ""]
Via[2100.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "23" ""]
Via[2000.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "21" ""]
Via[1900.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "19" ""]
Via[1800.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "17" ""]
Via[1700.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "15" ""]
Via[1600.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "13" ""]
Via[1500.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "11" ""]
Via[1400.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "9" ""]
Via[1300.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "7" ""]
Via[1200.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "5" ""]
Via[1100.00mil 900.00mil 60.00mil 62.99mil 7.87mil 35.43mil "3" ""]
Via[75.0001mm 130.0000mm 275.91mil 62.99mil 289.78mil 123.43mil "0" ""]
Via[17.0000mm 130.0000mm 275.91mil 62.99mil 289.78mil 123.43mil "0" ""]
Via[64.3900mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "3" ""]
Via[61.8500mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "5" ""]
Via[59.3100mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "7" ""]
Via[56.7700mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "9" ""]
Via[54.2300mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "11" ""]
Via[51.6900mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "13" ""]
Via[49.1500mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "15" ""]
Via[46.6100mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "17" ""]
Via[44.0700mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "19" ""]
Via[41.5300mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "21" ""]
Via[38.9900mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "23" ""]
Via[36.4500mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "25" ""]
Via[33.9100mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "27" ""]
Via[31.3700mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "29" ""]
Via[28.8300mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "31" ""]
Via[26.2900mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "33" ""]
Via[66.9300mm 5081.30mil 60.00mil 62.99mil 7.87mil 35.43mil "1" ""]
Via[45.3400mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "18" ""]
Via[42.8000mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "20" ""]
Via[40.2600mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "22" ""]
Via[37.7200mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "24" ""]
Via[35.1800mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "26" ""]
Via[32.6400mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "28" ""]
Via[30.1000mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "30" ""]
Via[27.5600mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "32" ""]
Via[25.0200mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "34" ""]
Via[65.6600mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "2" ""]
Via[63.1200mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "4" ""]
Via[60.5800mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "6" ""]
Via[58.0400mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "8" ""]
Via[55.5000mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "10" ""]
Via[52.9600mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "12" ""]
Via[50.4200mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "14" ""]
Via[47.8800mm 127.1600mm 60.00mil 62.99mil 7.87mil 35.43mil "16" ""]
Via[36.4500mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "59" ""]
Via[38.9900mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "57" ""]
Via[41.5300mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "55" ""]
Via[44.0700mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "53" ""]
Via[46.6100mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "51" ""]
Via[49.1500mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "49" ""]
Via[51.6900mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "47" ""]
Via[54.2300mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "45" ""]
Via[56.7700mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "43" ""]
Via[59.3100mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "41" ""]
Via[61.8500mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "39" ""]
Via[64.3900mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "37" ""]
Via[26.2900mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "67" ""]
Via[66.9300mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "35" ""]
Via[65.6600mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "36" ""]
Via[33.9100mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "61" ""]
Via[25.0200mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "68" ""]
Via[27.5600mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "66" ""]
Via[30.1000mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "64" ""]
Via[32.6400mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "62" ""]
Via[35.1800mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "60" ""]
Via[37.7200mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "58" ""]
Via[40.2600mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "56" ""]
Via[63.1200mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "38" ""]
Via[60.5800mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "40" ""]
Via[58.0400mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "42" ""]
Via[55.5000mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "44" ""]
Via[52.9600mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "46" ""]
Via[50.4200mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "48" ""]
Via[31.3700mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "63" ""]
Via[28.8300mm 5231.30mil 60.00mil 62.99mil 7.87mil 35.43mil "65" ""]
Via[42.8000mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "54" ""]
Via[45.3400mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "52" ""]
Via[47.8800mm 130.9700mm 60.00mil 62.99mil 7.87mil 35.43mil "50" ""]
Via[17.0000mm 78.0001mm 275.91mil 62.99mil 7.87mil 123.43mil "0" ""]
Via[75.0001mm 78.0001mm 275.91mil 62.99mil 7.87mil 123.43mil "0" ""]
Via[64.3900mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "3" ""]
Via[61.8500mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "5" ""]
Via[59.3100mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "7" ""]
Via[56.7700mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "9" ""]
Via[54.2300mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "11" ""]
Via[51.6900mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "13" ""]
Via[49.1500mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "15" ""]
Via[46.6100mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "17" ""]
Via[44.0700mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "19" ""]
Via[41.5300mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "21" ""]
Via[38.9900mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "23" ""]
Via[36.4500mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "25" ""]
Via[33.9100mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "27" ""]
Via[31.3700mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "29" ""]
Via[28.8300mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "31" ""]
Via[26.2900mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "33" ""]
Via[66.9300mm 77.0651mm 60.00mil 62.99mil 7.87mil 35.43mil "1" ""]
Via[45.3400mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "18" ""]
Via[42.8000mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "20" ""]
Via[40.2600mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "22" ""]
Via[37.7200mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "24" ""]
Via[35.1800mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "26" ""]
Via[32.6400mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "28" ""]
Via[30.1000mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "30" ""]
Via[27.5600mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "32" ""]
Via[25.0200mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "34" ""]
Via[65.6600mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "2" ""]
Via[63.1200mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "4" ""]
Via[60.5800mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "6" ""]
Via[58.0400mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "8" ""]
Via[55.5000mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "10" ""]
Via[52.9600mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "12" ""]
Via[50.4200mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "14" ""]
Via[47.8800mm 75.1601mm 60.00mil 62.99mil 7.87mil 35.43mil "16" ""]
Via[36.4500mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "59" ""]
Via[38.9900mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "57" ""]
Via[41.5300mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "55" ""]
Via[44.0700mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "53" ""]
Via[46.6100mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "51" ""]
Via[49.1500mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "49" ""]
Via[51.6900mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "47" ""]
Via[54.2300mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "45" ""]
Via[56.7700mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "43" ""]
Via[59.3100mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "41" ""]
Via[61.8500mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "39" ""]
Via[64.3900mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "37" ""]
Via[26.2900mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "67" ""]
Via[66.9300mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "35" ""]
Via[65.6600mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "36" ""]
Via[33.9100mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "61" ""]
Via[25.0200mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "68" ""]
Via[27.5600mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "66" ""]
Via[30.1000mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "64" ""]
Via[32.6400mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "62" ""]
Via[35.1800mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "60" ""]
Via[37.7200mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "58" ""]
Via[40.2600mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "56" ""]
Via[63.1200mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "38" ""]
Via[60.5800mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "40" ""]
Via[58.0400mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "42" ""]
Via[55.5000mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "44" ""]
Via[52.9600mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "46" ""]
Via[50.4200mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "48" ""]
Via[31.3700mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "63" ""]
Via[28.8300mm 80.8751mm 60.00mil 62.99mil 7.87mil 35.43mil "65" ""]
Via[42.8000mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "54" ""]
Via[45.3400mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "52" ""]
Via[47.8800mm 78.9701mm 60.00mil 62.99mil 7.87mil 35.43mil "50" ""]

Element["" "SCSI_68pin_vert" "SCSI_68pin_vert" "SCSI_68pin_vert" 1000.00mil 1700.00mil -425.00mil -200.00mil 0 144 ""]
(
	Pin[100.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "3" "3" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "5" "5" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "7" "7" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "9" "9" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "11" "11" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "13" "13" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "15" "15" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "17" "17" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "19" "19" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "21" "21" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "23" "23" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "25" "25" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "27" "27" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "29" "29" "edge2"]
	Pin[1500.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "31" "31" "edge2"]
	Pin[1600.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "33" "33" "edge2"]
	Pin[0.0000 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "1" "1" "square,edge2"]
	Pin[1300.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "61" "61" "edge2"]
	Pin[1650.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "68" "68" "edge2"]
	Pin[1550.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "66" "66" "edge2"]
	Pin[1450.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "64" "64" "edge2"]
	Pin[1350.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "62" "62" "edge2"]
	Pin[1250.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "60" "60" "edge2"]
	Pin[1150.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "58" "58" "edge2"]
	Pin[1050.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "56" "56" "edge2"]
	Pin[950.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "54" "54" "edge2"]
	Pin[850.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "52" "52" "edge2"]
	Pin[750.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "50" "50" "edge2"]
	Pin[50.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "2" "2" "edge2"]
	Pin[150.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "4" "4" "edge2"]
	Pin[250.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "6" "6" "edge2"]
	Pin[350.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "8" "8" "edge2"]
	Pin[450.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "10" "10" "edge2"]
	Pin[550.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "12" "12" "edge2"]
	Pin[650.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "14" "14" "edge2"]
	Pin[750.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "16" "16" "edge2"]
	Pin[850.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "18" "18" "edge2"]
	Pin[950.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "20" "20" "edge2"]
	Pin[1050.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "22" "22" "edge2"]
	Pin[1150.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "24" "24" "edge2"]
	Pin[1250.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "26" "26" "edge2"]
	Pin[1350.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "28" "28" "edge2"]
	Pin[1450.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "30" "30" "edge2"]
	Pin[1550.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "32" "32" "edge2"]
	Pin[1650.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "34" "34" "edge2"]
	Pin[1500.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "65" "65" "edge2"]
	Pin[1400.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "63" "63" "edge2"]
	Pin[650.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "48" "48" "edge2"]
	Pin[550.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "46" "46" "edge2"]
	Pin[450.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "44" "44" "edge2"]
	Pin[350.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "42" "42" "edge2"]
	Pin[250.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "40" "40" "edge2"]
	Pin[150.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "38" "38" "edge2"]
	Pin[50.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "36" "36" "edge2"]
	Pin[0.0000 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "35" "35" "edge2"]
	Pin[1600.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "67" "67" "edge2"]
	Pin[100.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "37" "37" "edge2"]
	Pin[200.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "39" "39" "edge2"]
	Pin[300.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "41" "41" "edge2"]
	Pin[400.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "43" "43" "edge2"]
	Pin[500.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "45" "45" "edge2"]
	Pin[600.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "47" "47" "edge2"]
	Pin[700.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "49" "49" "edge2"]
	Pin[800.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "51" "51" "edge2"]
	Pin[900.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "53" "53" "edge2"]
	Pin[1000.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "55" "55" "edge2"]
	Pin[1100.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "57" "57" "edge2"]
	Pin[1200.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "59" "59" "edge2"]
	Pin[49.9801mm 111.81mil 275.91mil 39.37mil 279.85mil 123.43mil "0" "0" "edge2"]
	Pin[-315.75mil 111.81mil 275.91mil 39.37mil 279.85mil 123.43mil "0" "0" "edge2"]
	ElementLine [0.0000 -50.00mil 0.0000 -100.00mil 25.00mil]
	ElementLine [25.00mil -100.00mil 0.0000 -50.00mil 25.00mil]
	ElementLine [-25.00mil -100.00mil 25.00mil -100.00mil 25.00mil]
	ElementLine [0.0000 -50.00mil -25.00mil -100.00mil 25.00mil]
	ElementLine [-50.00mil 275.00mil 1700.00mil 275.00mil 10.00mil]
	ElementLine [-100.00mil -50.00mil 1750.00mil -50.00mil 10.00mil]
	ElementLine [1800.00mil 0.0000 1750.00mil 225.00mil 10.00mil]
	ElementLine [-150.00mil 0.0000 -100.00mil 225.00mil 10.00mil]
	ElementLine [52.9801mm -92.91mil -11.0200mm -92.91mil 10.00mil]
	ElementLine [52.9801mm 322.44mil 52.9801mm -92.91mil 10.00mil]
	ElementLine [-11.0200mm 322.44mil 52.9801mm 322.44mil 10.00mil]
	ElementLine [-11.0200mm -92.91mil -11.0200mm 322.44mil 10.00mil]
	ElementArc [1700.00mil 225.00mil 50.00mil 50.00mil 90 90 10.00mil]
	ElementArc [1750.00mil 0.0000 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [-50.00mil 225.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 270 90 10.00mil]

	)

Element["" "SCSI_VHDCI_cable_lay" "SCSI_VHDCI_cable_lay" "SCSI_VHDCI_cable_lay" 13.6200mm 179.0001mm -2.0000mm -314.96mil 0 144 ""]
(
	Pin[58.0001mm 0.0000 275.91mil 39.37mil 279.85mil 123.43mil "0" "0" "edge2"]
	Pin[0.0000 0.0000 275.91mil 39.37mil 279.85mil 123.43mil "0" "0" "edge2"]
	Pin[47.3901mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "3" "3" "edge2"]
	Pin[44.8501mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "5" "5" "edge2"]
	Pin[42.3100mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "7" "7" "edge2"]
	Pin[39.7700mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "9" "9" "edge2"]
	Pin[37.2300mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "11" "11" "edge2"]
	Pin[34.6900mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "13" "13" "edge2"]
	Pin[32.1501mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "15" "15" "edge2"]
	Pin[29.6101mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "17" "17" "edge2"]
	Pin[27.0700mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "19" "19" "edge2"]
	Pin[965.75mil -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "21" "21" "edge2"]
	Pin[865.75mil -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "23" "23" "edge2"]
	Pin[765.75mil -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "25" "25" "edge2"]
	Pin[16.9100mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "27" "27" "edge2"]
	Pin[565.75mil -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "29" "29" "edge2"]
	Pin[465.75mil -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "31" "31" "edge2"]
	Pin[365.75mil -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "33" "33" "edge2"]
	Pin[49.9301mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "1" "1" "edge2"]
	Pin[28.3401mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "18" "18" "edge2"]
	Pin[25.8000mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "20" "20" "edge2"]
	Pin[23.2600mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "22" "22" "edge2"]
	Pin[20.7201mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "24" "24" "edge2"]
	Pin[715.75mil -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "26" "26" "edge2"]
	Pin[615.75mil -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "28" "28" "edge2"]
	Pin[13.1000mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "30" "30" "edge2"]
	Pin[415.75mil -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "32" "32" "edge2"]
	Pin[315.75mil -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "34" "34" "edge2"]
	Pin[48.6600mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "2" "2" "edge2"]
	Pin[46.1200mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "4" "4" "edge2"]
	Pin[43.5800mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "6" "6" "edge2"]
	Pin[41.0401mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "8" "8" "edge2"]
	Pin[38.5001mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "10" "10" "edge2"]
	Pin[35.9601mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "12" "12" "edge2"]
	Pin[33.4201mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "14" "14" "edge2"]
	Pin[30.8801mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "16" "16" "edge2"]
	Pin[765.75mil 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "59" "59" "edge2"]
	Pin[865.75mil 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "57" "57" "edge2"]
	Pin[965.75mil 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "55" "55" "edge2"]
	Pin[27.0700mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "53" "53" "edge2"]
	Pin[29.6101mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "51" "51" "edge2"]
	Pin[32.1501mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "49" "49" "edge2"]
	Pin[34.6900mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "47" "47" "edge2"]
	Pin[37.2300mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "45" "45" "edge2"]
	Pin[39.7700mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "43" "43" "edge2"]
	Pin[42.3100mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "41" "41" "edge2"]
	Pin[44.8501mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "39" "39" "edge2"]
	Pin[47.3901mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "37" "37" "edge2"]
	Pin[365.75mil 113.19mil 60.00mil 43.37mil 63.94mil 35.43mil "67" "67" "edge2"]
	Pin[49.9301mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "35" "35" "edge2"]
	Pin[48.6600mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "36" "36" "edge2"]
	Pin[16.9100mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "61" "61" "edge2"]
	Pin[315.75mil 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "68" "68" "edge2"]
	Pin[415.75mil 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "66" "66" "edge2"]
	Pin[13.1000mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "64" "64" "edge2"]
	Pin[615.75mil 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "62" "62" "edge2"]
	Pin[715.75mil 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "60" "60" "edge2"]
	Pin[20.7201mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "58" "58" "edge2"]
	Pin[23.2600mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "56" "56" "edge2"]
	Pin[46.1200mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "38" "38" "edge2"]
	Pin[43.5800mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "40" "40" "edge2"]
	Pin[41.0401mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "42" "42" "edge2"]
	Pin[38.5001mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "44" "44" "edge2"]
	Pin[35.9601mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "46" "46" "edge2"]
	Pin[33.4201mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "48" "48" "edge2"]
	Pin[565.75mil 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "63" "63" "edge2"]
	Pin[465.75mil 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "65" "65" "edge2"]
	Pin[25.8000mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "54" "54" "edge2"]
	Pin[28.3401mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "52" "52" "edge2"]
	Pin[30.8801mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "50" "50" "edge2"]
	ElementLine [61.0001mm -204.72mil 61.0001mm 275.59mil 10.00mil]
	ElementLine [-118.11mil 5.3500mm 61.0001mm 5.3500mm 10.00mil]
	ElementLine [-118.11mil -204.72mil -118.11mil 275.59mil 10.00mil]
	ElementLine [-118.11mil -204.72mil 61.0001mm -204.72mil 10.00mil]
	ElementLine [6.5880mm 11.8920mm 51.3720mm 11.8920mm 10.00mil]
	ElementLine [-118.11mil 275.59mil 61.0001mm 275.59mil 10.00mil]
	ElementLine [51.8800mm 275.59mil 51.8800mm 11.3840mm 10.00mil]
	ElementLine [51.8800mm 11.3840mm 51.3720mm 11.8920mm 10.00mil]
	ElementLine [6.5880mm 11.8920mm 6.0800mm 11.3840mm 10.00mil]
	ElementLine [6.0800mm 275.59mil 6.0800mm 11.3840mm 10.00mil]
	ElementLine [315.75mil -161.81mil 290.75mil -211.81mil 25.00mil]
	ElementLine [290.75mil -211.81mil 340.75mil -211.81mil 25.00mil]
	ElementLine [340.75mil -211.81mil 315.75mil -161.81mil 25.00mil]
	ElementLine [315.75mil -161.81mil 315.75mil -211.81mil 25.00mil]

	)

Element["" "SCSI_VHDCI_cable_vert" "SCSI_VHDCI_cable_vert" "SCSI_VHDCI_cable_vert" 25.0200mm 98.1601mm -400.00mil -200.00mil 0 144 ""]
(
	Pin[-315.75mil 111.81mil 275.91mil 39.37mil 279.85mil 123.43mil "0" "0" "edge2"]
	Pin[49.9801mm 111.81mil 275.91mil 39.37mil 279.85mil 123.43mil "0" "0" "edge2"]
	Pin[1550.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "3" "3" "edge2"]
	Pin[1450.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "5" "5" "edge2"]
	Pin[1350.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "7" "7" "edge2"]
	Pin[1250.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "9" "9" "edge2"]
	Pin[1150.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "11" "11" "edge2"]
	Pin[1050.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "13" "13" "edge2"]
	Pin[950.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "15" "15" "edge2"]
	Pin[850.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "17" "17" "edge2"]
	Pin[750.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "19" "19" "edge2"]
	Pin[650.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "21" "21" "edge2"]
	Pin[550.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "23" "23" "edge2"]
	Pin[450.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "25" "25" "edge2"]
	Pin[350.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "27" "27" "edge2"]
	Pin[250.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "29" "29" "edge2"]
	Pin[150.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "31" "31" "edge2"]
	Pin[50.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "33" "33" "edge2"]
	Pin[1650.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "1" "1" "square,edge2"]
	Pin[800.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "18" "18" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "20" "20" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "22" "22" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "24" "24" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "26" "26" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "28" "28" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "30" "30" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "32" "32" "edge2"]
	Pin[0.0000 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "34" "34" "edge2"]
	Pin[1600.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "2" "2" "edge2"]
	Pin[1500.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "4" "4" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "6" "6" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "8" "8" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "10" "10" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "12" "12" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "14" "14" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "16" "16" "edge2"]
	Pin[450.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "59" "59" "edge2"]
	Pin[550.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "57" "57" "edge2"]
	Pin[650.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "55" "55" "edge2"]
	Pin[750.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "53" "53" "edge2"]
	Pin[850.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "51" "51" "edge2"]
	Pin[950.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "49" "49" "edge2"]
	Pin[1050.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "47" "47" "edge2"]
	Pin[1150.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "45" "45" "edge2"]
	Pin[1250.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "43" "43" "edge2"]
	Pin[1350.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "41" "41" "edge2"]
	Pin[1450.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "39" "39" "edge2"]
	Pin[1550.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "37" "37" "edge2"]
	Pin[50.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "67" "67" "edge2"]
	Pin[1650.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "35" "35" "edge2"]
	Pin[1600.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "36" "36" "edge2"]
	Pin[350.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "61" "61" "edge2"]
	Pin[0.0000 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "68" "68" "edge2"]
	Pin[100.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "66" "66" "edge2"]
	Pin[200.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "64" "64" "edge2"]
	Pin[300.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "62" "62" "edge2"]
	Pin[400.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "60" "60" "edge2"]
	Pin[500.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "58" "58" "edge2"]
	Pin[600.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "56" "56" "edge2"]
	Pin[1500.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "38" "38" "edge2"]
	Pin[1400.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "40" "40" "edge2"]
	Pin[1300.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "42" "42" "edge2"]
	Pin[1200.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "44" "44" "edge2"]
	Pin[1100.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "46" "46" "edge2"]
	Pin[1000.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "48" "48" "edge2"]
	Pin[250.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "63" "63" "edge2"]
	Pin[150.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "65" "65" "edge2"]
	Pin[700.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "54" "54" "edge2"]
	Pin[800.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "52" "52" "edge2"]
	Pin[900.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "50" "50" "edge2"]
	ElementLine [0.0000 -50.00mil 0.0000 -100.00mil 25.00mil]
	ElementLine [25.00mil -100.00mil 0.0000 -50.00mil 25.00mil]
	ElementLine [-25.00mil -100.00mil 25.00mil -100.00mil 25.00mil]
	ElementLine [0.0000 -50.00mil -25.00mil -100.00mil 25.00mil]
	ElementLine [-50.00mil 275.00mil 1700.00mil 275.00mil 10.00mil]
	ElementLine [-100.00mil -50.00mil 1750.00mil -50.00mil 10.00mil]
	ElementLine [1800.00mil 0.0000 1750.00mil 225.00mil 10.00mil]
	ElementLine [-150.00mil 0.0000 -100.00mil 225.00mil 10.00mil]
	ElementLine [52.9801mm -92.91mil -11.0200mm -92.91mil 10.00mil]
	ElementLine [52.9801mm 322.44mil 52.9801mm -92.91mil 10.00mil]
	ElementLine [-11.0200mm 322.44mil 52.9801mm 322.44mil 10.00mil]
	ElementLine [-11.0200mm -92.91mil -11.0200mm 322.44mil 10.00mil]
	ElementArc [1700.00mil 225.00mil 50.00mil 50.00mil 90 90 10.00mil]
	ElementArc [1750.00mil 0.0000 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [-50.00mil 225.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 270 90 10.00mil]

	)

Element["" "SCSI_help" "SCSI_help" "SCSI_help" 750.00mil 7950.00mil 210.00mil 150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 385.91mil 39.37mil 389.85mil 98.43mil "" "1" "edge2"]
	ElementLine [265.75mil -91.81mil 315.75mil -56.81mil 14.00mil]
	ElementLine [315.75mil -56.81mil 365.75mil -91.81mil 14.00mil]
	ElementLine [365.75mil -91.81mil 415.75mil -56.81mil 14.00mil]
	ElementLine [415.75mil -56.81mil 465.75mil -91.81mil 14.00mil]
	ElementLine [465.75mil -91.81mil 13.1000mm -56.81mil 14.00mil]
	ElementLine [13.1000mm -56.81mil 565.75mil -91.81mil 14.00mil]
	ElementLine [565.75mil -91.81mil 615.75mil -56.81mil 14.00mil]
	ElementLine [615.75mil -56.81mil 16.9100mm -91.81mil 14.00mil]
	ElementLine [16.9100mm -91.81mil 715.75mil -56.81mil 14.00mil]
	ElementLine [715.75mil -56.81mil 765.75mil -91.81mil 14.00mil]
	ElementLine [765.75mil -91.81mil 20.7201mm -56.81mil 14.00mil]
	ElementLine [20.7201mm -56.81mil 865.75mil -91.81mil 14.00mil]
	ElementLine [865.75mil -91.81mil 23.2600mm -56.81mil 14.00mil]
	ElementLine [23.2600mm -56.81mil 965.75mil -91.81mil 14.00mil]
	ElementLine [965.75mil -91.81mil 25.8000mm -56.81mil 14.00mil]
	ElementLine [25.8000mm -56.81mil 27.0700mm -91.81mil 14.00mil]
	ElementLine [27.0700mm -91.81mil 28.3401mm -56.81mil 14.00mil]
	ElementLine [28.3401mm -56.81mil 29.6101mm -91.81mil 14.00mil]
	ElementLine [29.6101mm -91.81mil 30.8801mm -56.81mil 14.00mil]
	ElementLine [30.8801mm -56.81mil 32.1501mm -91.81mil 14.00mil]
	ElementLine [32.1501mm -91.81mil 33.4201mm -56.81mil 14.00mil]
	ElementLine [33.4201mm -56.81mil 34.6900mm -91.81mil 14.00mil]
	ElementLine [34.6900mm -91.81mil 35.9601mm -56.81mil 14.00mil]
	ElementLine [35.9601mm -56.81mil 37.2300mm -91.81mil 14.00mil]
	ElementLine [37.2300mm -91.81mil 38.5001mm -56.81mil 14.00mil]
	ElementLine [38.5001mm -56.81mil 39.7700mm -91.81mil 14.00mil]
	ElementLine [39.7700mm -91.81mil 41.0401mm -56.81mil 14.00mil]
	ElementLine [41.0401mm -56.81mil 42.3100mm -91.81mil 14.00mil]
	ElementLine [42.3100mm -91.81mil 43.5800mm -56.81mil 14.00mil]
	ElementLine [43.5800mm -56.81mil 44.8501mm -91.81mil 14.00mil]
	ElementLine [44.8501mm -91.81mil 46.1200mm -56.81mil 14.00mil]
	ElementLine [46.1200mm -56.81mil 47.3901mm -91.81mil 14.00mil]
	ElementLine [47.3901mm -91.81mil 48.6600mm -56.81mil 14.00mil]
	ElementLine [48.6600mm -56.81mil 49.9301mm -91.81mil 14.00mil]
	ElementLine [49.9301mm -91.81mil 51.2000mm -56.81mil 14.00mil]
	ElementLine [51.2000mm -16.81mil 49.9301mm 18.19mil 14.00mil]
	ElementLine [49.9301mm 18.19mil 48.6600mm -16.81mil 14.00mil]
	ElementLine [48.6600mm -16.81mil 47.3901mm 18.19mil 14.00mil]
	ElementLine [47.3901mm 18.19mil 46.1200mm -16.81mil 14.00mil]
	ElementLine [46.1200mm -16.81mil 44.8501mm 18.19mil 14.00mil]
	ElementLine [44.8501mm 18.19mil 43.5800mm -16.81mil 14.00mil]
	ElementLine [43.5800mm -16.81mil 42.3100mm 18.19mil 14.00mil]
	ElementLine [42.3100mm 18.19mil 41.0401mm -16.81mil 14.00mil]
	ElementLine [41.0401mm -16.81mil 39.7700mm 18.19mil 14.00mil]
	ElementLine [39.7700mm 18.19mil 38.5001mm -16.81mil 14.00mil]
	ElementLine [38.5001mm -16.81mil 37.2300mm 18.19mil 14.00mil]
	ElementLine [37.2300mm 18.19mil 35.9601mm -16.81mil 14.00mil]
	ElementLine [35.9601mm -16.81mil 34.6900mm 18.19mil 14.00mil]
	ElementLine [34.6900mm 18.19mil 33.4201mm -16.81mil 14.00mil]
	ElementLine [33.4201mm -16.81mil 32.1501mm 18.19mil 14.00mil]
	ElementLine [32.1501mm 18.19mil 30.8801mm -16.81mil 14.00mil]
	ElementLine [30.8801mm -16.81mil 29.6101mm 18.19mil 14.00mil]
	ElementLine [29.6101mm 18.19mil 28.3401mm -16.81mil 14.00mil]
	ElementLine [28.3401mm -16.81mil 27.0700mm 18.19mil 14.00mil]
	ElementLine [27.0700mm 18.19mil 25.8000mm -16.81mil 14.00mil]
	ElementLine [25.8000mm -16.81mil 965.75mil 18.19mil 14.00mil]
	ElementLine [965.75mil 18.19mil 23.2600mm -16.81mil 14.00mil]
	ElementLine [23.2600mm -16.81mil 865.75mil 18.19mil 14.00mil]
	ElementLine [865.75mil 18.19mil 20.7201mm -16.81mil 14.00mil]
	ElementLine [20.7201mm -16.81mil 765.75mil 18.19mil 14.00mil]
	ElementLine [765.75mil 18.19mil 715.75mil -16.81mil 14.00mil]
	ElementLine [715.75mil -16.81mil 16.9100mm 18.19mil 14.00mil]
	ElementLine [16.9100mm 18.19mil 615.75mil -16.81mil 14.00mil]
	ElementLine [615.75mil -16.81mil 565.75mil 18.19mil 14.00mil]
	ElementLine [565.75mil 18.19mil 13.1000mm -16.81mil 14.00mil]
	ElementLine [13.1000mm -16.81mil 465.75mil 18.19mil 14.00mil]
	ElementLine [465.75mil 18.19mil 415.75mil -16.81mil 14.00mil]
	ElementLine [415.75mil -16.81mil 365.75mil 18.19mil 14.00mil]
	ElementLine [365.75mil 18.19mil 315.75mil -16.81mil 14.00mil]
	ElementLine [315.75mil -16.81mil 265.75mil 18.19mil 14.00mil]
	ElementLine [265.75mil 18.19mil 265.75mil 58.19mil 14.00mil]
	ElementLine [265.75mil 58.19mil 315.75mil 93.19mil 14.00mil]
	ElementLine [315.75mil 93.19mil 365.75mil 58.19mil 14.00mil]
	ElementLine [365.75mil 58.19mil 365.75mil 18.19mil 14.00mil]
	ElementLine [365.75mil 58.19mil 415.75mil 93.19mil 14.00mil]
	ElementLine [415.75mil 93.19mil 465.75mil 58.19mil 14.00mil]
	ElementLine [465.75mil 58.19mil 465.75mil 18.19mil 14.00mil]
	ElementLine [465.75mil 58.19mil 13.1000mm 93.19mil 14.00mil]
	ElementLine [13.1000mm 93.19mil 565.75mil 58.19mil 14.00mil]
	ElementLine [565.75mil 58.19mil 565.75mil 18.19mil 14.00mil]
	ElementLine [565.75mil 58.19mil 615.75mil 93.19mil 14.00mil]
	ElementLine [615.75mil 93.19mil 16.9100mm 58.19mil 14.00mil]
	ElementLine [16.9100mm 58.19mil 16.9100mm 18.19mil 14.00mil]
	ElementLine [16.9100mm 58.19mil 715.75mil 93.19mil 14.00mil]
	ElementLine [715.75mil 93.19mil 765.75mil 58.19mil 14.00mil]
	ElementLine [765.75mil 58.19mil 765.75mil 18.19mil 14.00mil]
	ElementLine [765.75mil 58.19mil 20.7201mm 93.19mil 14.00mil]
	ElementLine [20.7201mm 93.19mil 865.75mil 58.19mil 14.00mil]
	ElementLine [865.75mil 58.19mil 865.75mil 18.19mil 14.00mil]
	ElementLine [865.75mil 58.19mil 23.2600mm 93.19mil 14.00mil]
	ElementLine [23.2600mm 93.19mil 965.75mil 58.19mil 14.00mil]
	ElementLine [965.75mil 58.19mil 965.75mil 18.19mil 14.00mil]
	ElementLine [965.75mil 58.19mil 25.8000mm 93.19mil 14.00mil]
	ElementLine [25.8000mm 93.19mil 27.0700mm 58.19mil 14.00mil]
	ElementLine [27.0700mm 58.19mil 27.0700mm 18.19mil 14.00mil]
	ElementLine [27.0700mm 58.19mil 28.3401mm 93.19mil 14.00mil]
	ElementLine [28.3401mm 93.19mil 29.6101mm 58.19mil 14.00mil]
	ElementLine [29.6101mm 58.19mil 29.6101mm 18.19mil 14.00mil]
	ElementLine [29.6101mm 58.19mil 30.8801mm 93.19mil 14.00mil]
	ElementLine [30.8801mm 93.19mil 32.1501mm 58.19mil 14.00mil]
	ElementLine [32.1501mm 58.19mil 32.1501mm 18.19mil 14.00mil]
	ElementLine [32.1501mm 58.19mil 33.4201mm 93.19mil 14.00mil]
	ElementLine [33.4201mm 93.19mil 34.6900mm 58.19mil 14.00mil]
	ElementLine [34.6900mm 58.19mil 34.6900mm 18.19mil 14.00mil]
	ElementLine [34.6900mm 58.19mil 35.9601mm 93.19mil 14.00mil]
	ElementLine [35.9601mm 93.19mil 37.2300mm 58.19mil 14.00mil]
	ElementLine [37.2300mm 58.19mil 37.2300mm 18.19mil 14.00mil]
	ElementLine [37.2300mm 58.19mil 38.5001mm 93.19mil 14.00mil]
	ElementLine [38.5001mm 93.19mil 39.7700mm 58.19mil 14.00mil]
	ElementLine [39.7700mm 58.19mil 39.7700mm 18.19mil 14.00mil]
	ElementLine [39.7700mm 58.19mil 41.0401mm 93.19mil 14.00mil]
	ElementLine [41.0401mm 93.19mil 42.3100mm 58.19mil 14.00mil]
	ElementLine [42.3100mm 58.19mil 42.3100mm 18.19mil 14.00mil]
	ElementLine [42.3100mm 58.19mil 43.5800mm 93.19mil 14.00mil]
	ElementLine [43.5800mm 93.19mil 44.8501mm 58.19mil 14.00mil]
	ElementLine [44.8501mm 58.19mil 44.8501mm 18.19mil 14.00mil]
	ElementLine [44.8501mm 58.19mil 46.1200mm 93.19mil 14.00mil]
	ElementLine [47.3901mm 58.19mil 46.1200mm 93.19mil 14.00mil]
	ElementLine [47.3901mm 18.19mil 47.3901mm 58.19mil 14.00mil]
	ElementLine [47.3901mm 58.19mil 48.6600mm 93.19mil 14.00mil]
	ElementLine [48.6600mm 93.19mil 49.9301mm 58.19mil 14.00mil]
	ElementLine [49.9301mm 58.19mil 51.2000mm 93.19mil 14.00mil]
	ElementLine [49.9301mm 58.19mil 49.9301mm 18.19mil 14.00mil]
	ElementLine [48.6600mm -16.81mil 48.6600mm -56.81mil 14.00mil]
	ElementLine [46.1200mm -16.81mil 46.1200mm -56.81mil 14.00mil]
	ElementLine [43.5800mm -16.81mil 43.5800mm -56.81mil 14.00mil]
	ElementLine [41.0401mm -16.81mil 41.0401mm -56.81mil 14.00mil]
	ElementLine [38.5001mm -16.81mil 38.5001mm -56.81mil 14.00mil]
	ElementLine [35.9601mm -16.81mil 35.9601mm -56.81mil 14.00mil]
	ElementLine [33.4201mm -16.81mil 33.4201mm -56.81mil 14.00mil]
	ElementLine [30.8801mm -16.81mil 30.8801mm -56.81mil 14.00mil]
	ElementLine [28.3401mm -16.81mil 28.3401mm -56.81mil 14.00mil]
	ElementLine [25.8000mm -16.81mil 25.8000mm -56.81mil 14.00mil]
	ElementLine [23.2600mm -16.81mil 23.2600mm -56.81mil 14.00mil]
	ElementLine [20.7201mm -16.81mil 20.7201mm -56.81mil 14.00mil]
	ElementLine [715.75mil -16.81mil 715.75mil -56.81mil 14.00mil]
	ElementLine [615.75mil -16.81mil 615.75mil -56.81mil 14.00mil]
	ElementLine [13.1000mm -16.81mil 13.1000mm -56.81mil 14.00mil]
	ElementLine [415.75mil -16.81mil 415.75mil -56.81mil 14.00mil]
	ElementLine [315.75mil -16.81mil 315.75mil -56.81mil 14.00mil]
	ElementLine [315.75mil 133.19mil 315.75mil 93.19mil 14.00mil]
	ElementLine [415.75mil 133.19mil 415.75mil 93.19mil 14.00mil]
	ElementLine [13.1000mm 133.19mil 13.1000mm 93.19mil 14.00mil]
	ElementLine [615.75mil 133.19mil 615.75mil 93.19mil 14.00mil]
	ElementLine [715.75mil 133.19mil 715.75mil 93.19mil 14.00mil]
	ElementLine [20.7201mm 133.19mil 20.7201mm 93.19mil 14.00mil]
	ElementLine [23.2600mm 133.19mil 23.2600mm 93.19mil 14.00mil]
	ElementLine [25.8000mm 133.19mil 25.8000mm 93.19mil 14.00mil]
	ElementLine [28.3401mm 133.19mil 28.3401mm 93.19mil 14.00mil]
	ElementLine [30.8801mm 133.19mil 30.8801mm 93.19mil 14.00mil]
	ElementLine [33.4201mm 133.19mil 33.4201mm 93.19mil 14.00mil]
	ElementLine [35.9601mm 133.19mil 35.9601mm 93.19mil 14.00mil]
	ElementLine [38.5001mm 133.19mil 38.5001mm 93.19mil 14.00mil]
	ElementLine [41.0401mm 133.19mil 41.0401mm 93.19mil 14.00mil]
	ElementLine [43.5800mm 133.19mil 43.5800mm 93.19mil 14.00mil]
	ElementLine [46.1200mm 133.19mil 46.1200mm 93.19mil 14.00mil]
	ElementLine [48.6600mm 133.19mil 48.6600mm 93.19mil 14.00mil]
	ElementLine [51.2000mm 133.19mil 51.2000mm 93.19mil 14.00mil]
	ElementLine [765.75mil -131.81mil 765.75mil -91.81mil 14.00mil]
	ElementLine [16.9100mm -131.81mil 16.9100mm -91.81mil 14.00mil]
	ElementLine [565.75mil -131.81mil 565.75mil -91.81mil 14.00mil]
	ElementLine [465.75mil -131.81mil 465.75mil -91.81mil 14.00mil]
	ElementLine [365.75mil -131.81mil 365.75mil -91.81mil 14.00mil]
	ElementLine [265.75mil -131.81mil 265.75mil -91.81mil 14.00mil]
	ElementLine [32.1501mm -131.81mil 32.1501mm -91.81mil 14.00mil]
	ElementLine [29.6101mm -131.81mil 29.6101mm -91.81mil 14.00mil]
	ElementLine [27.0700mm -131.81mil 27.0700mm -91.81mil 14.00mil]
	ElementLine [965.75mil -131.81mil 965.75mil -91.81mil 14.00mil]
	ElementLine [865.75mil -131.81mil 865.75mil -91.81mil 14.00mil]
	ElementLine [47.3901mm -131.81mil 47.3901mm -91.81mil 14.00mil]
	ElementLine [44.8501mm -131.81mil 44.8501mm -91.81mil 14.00mil]
	ElementLine [42.3100mm -131.81mil 42.3100mm -91.81mil 14.00mil]
	ElementLine [39.7700mm -131.81mil 39.7700mm -91.81mil 14.00mil]
	ElementLine [37.2300mm -131.81mil 37.2300mm -91.81mil 14.00mil]
	ElementLine [34.6900mm -131.81mil 34.6900mm -91.81mil 14.00mil]
	ElementLine [49.9301mm -131.81mil 49.9301mm -91.81mil 14.00mil]

	)

Element["" "SCSI_help2" "SCSI_help2" "SCSI_help2" 750.00mil 8580.00mil 180.00mil 150.00mil 0 100 ""]
(
	Pin[315.75mil -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "1" "edge2"]
	Pin[415.75mil -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "2" "edge2"]
	Pin[465.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "3" "edge2"]
	Pin[13.1000mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "4" "edge2"]
	Pin[565.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "5" "edge2"]
	Pin[615.75mil -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "6" "edge2"]
	Pin[16.9100mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "7" "edge2"]
	Pin[715.75mil -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "8" "edge2"]
	Pin[765.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "9" "edge2"]
	Pin[20.7201mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "10" "edge2"]
	Pin[865.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "11" "edge2"]
	Pin[23.2600mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "12" "edge2"]
	Pin[965.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "13" "edge2"]
	Pin[25.8000mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "14" "edge2"]
	Pin[27.0700mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "15" "edge2"]
	Pin[28.3401mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "16" "edge2"]
	Pin[29.6101mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "17" "edge2"]
	Pin[30.8801mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "18" "edge2"]
	Pin[32.1501mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "19" "edge2"]
	Pin[33.4201mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "20" "edge2"]
	Pin[34.6900mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "21" "edge2"]
	Pin[35.9601mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "22" "edge2"]
	Pin[37.2300mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "23" "edge2"]
	Pin[38.5001mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "24" "edge2"]
	Pin[39.7700mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "25" "edge2"]
	Pin[41.0401mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "26" "edge2"]
	Pin[42.3100mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "27" "edge2"]
	Pin[43.5800mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "28" "edge2"]
	Pin[44.8501mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "29" "edge2"]
	Pin[46.1200mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "30" "edge2"]
	Pin[47.3901mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "31" "edge2"]
	Pin[48.6600mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "32" "edge2"]
	Pin[49.9301mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "33" "edge2"]
	Pin[51.2000mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "34" "edge2"]
	Pin[51.2000mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "35" "edge2"]
	Pin[49.9301mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "36" "edge2"]
	Pin[51.2000mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "37" "edge2"]
	Pin[48.6600mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "38" "edge2"]
	Pin[48.6600mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "39" "edge2"]
	Pin[47.3901mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "40" "edge2"]
	Pin[47.3901mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "41" "edge2"]
	Pin[46.1200mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "42" "edge2"]
	Pin[44.8501mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "43" "edge2"]
	Pin[46.1200mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "44" "edge2"]
	Pin[44.8501mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "45" "edge2"]
	Pin[43.5800mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "46" "edge2"]
	Pin[42.3100mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "47" "edge2"]
	Pin[42.3100mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "48" "edge2"]
	Pin[41.0401mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "49" "edge2"]
	Pin[41.0401mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "50" "edge2"]
	Pin[39.7700mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "51" "edge2"]
	Pin[39.7700mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "52" "edge2"]
	Pin[38.5001mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "53" "edge2"]
	Pin[38.5001mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "54" "edge2"]
	Pin[37.2300mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "55" "edge2"]
	Pin[37.2300mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "56" "edge2"]
	Pin[35.9601mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "57" "edge2"]
	Pin[35.9601mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "58" "edge2"]
	Pin[34.6900mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "59" "edge2"]
	Pin[34.6900mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "60" "edge2"]
	Pin[33.4201mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "61" "edge2"]
	Pin[33.4201mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "62" "edge2"]
	Pin[32.1501mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "63" "edge2"]
	Pin[32.1501mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "64" "edge2"]
	Pin[30.8801mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "65" "edge2"]
	Pin[30.8801mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "66" "edge2"]
	Pin[29.6101mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "67" "edge2"]
	Pin[29.6101mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "68" "edge2"]
	Pin[28.3401mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "69" "edge2"]
	Pin[28.3401mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "70" "edge2"]
	Pin[27.0700mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "71" "edge2"]
	Pin[27.0700mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "72" "edge2"]
	Pin[25.8000mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "73" "edge2"]
	Pin[25.8000mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "74" "edge2"]
	Pin[965.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "75" "edge2"]
	Pin[965.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "76" "edge2"]
	Pin[23.2600mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "77" "edge2"]
	Pin[23.2600mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "78" "edge2"]
	Pin[865.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "79" "edge2"]
	Pin[20.7201mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "80" "edge2"]
	Pin[20.7201mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "81" "edge2"]
	Pin[765.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "82" "edge2"]
	Pin[715.75mil -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "83" "edge2"]
	Pin[715.75mil 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "84" "edge2"]
	Pin[16.9100mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "85" "edge2"]
	Pin[16.9100mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "86" "edge2"]
	Pin[615.75mil -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "87" "edge2"]
	Pin[615.75mil 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "88" "edge2"]
	Pin[565.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "89" "edge2"]
	Pin[565.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "90" "edge2"]
	Pin[13.1000mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "91" "edge2"]
	Pin[13.1000mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "92" "edge2"]
	Pin[465.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "93" "edge2"]
	Pin[465.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "94" "edge2"]
	Pin[415.75mil -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "95" "edge2"]
	Pin[415.75mil 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "96" "edge2"]
	Pin[365.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "97" "edge2"]
	Pin[365.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "98" "edge2"]
	Pin[315.75mil -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "99" "edge2"]
	Pin[315.75mil 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "100" "edge2"]
	Pin[265.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "101" "edge2"]
	Pin[265.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "102" "edge2"]
	Pin[265.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "103" "edge2"]
	Pin[0.0000 0.0000 385.91mil 39.37mil 389.85mil 98.43mil "" "104" "edge2"]
	Pin[58.0001mm 0.0000 385.91mil 39.37mil 389.85mil 98.43mil "" "105" "edge2"]
	Pin[365.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "106" "edge2"]
	Pin[43.5800mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "107" "edge2"]
	Pin[865.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "108" "edge2"]
	Pin[765.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "109" "edge2"]
	Pin[49.9301mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "110" "edge2"]
	ElementLine [315.75mil -161.81mil 290.75mil -211.81mil 25.00mil]
	ElementLine [290.75mil -211.81mil 340.75mil -211.81mil 25.00mil]
	ElementLine [340.75mil -211.81mil 315.75mil -161.81mil 25.00mil]
	ElementLine [315.75mil -161.81mil 315.75mil -211.81mil 25.00mil]
	ElementLine [0.0000 236.22mil 57.9999mm 236.22mil 25.00mil]
	ElementLine [0.0000 -236.22mil 57.9999mm -236.22mil 25.00mil]
	ElementArc [0.0000 0.0000 236.22mil 236.22mil 270 90 25.00mil]
	ElementArc [0.0000 0.0000 236.22mil 236.22mil 0 90 25.00mil]
	ElementArc [57.9999mm 0.0000 236.22mil 236.22mil 180 90 25.00mil]
	ElementArc [57.9996mm -0.01mil 236.23mil 236.23mil 90 90 25.00mil]

	)
Layer(1 "top")
(
	Polygon("clearpoly")
	(
		[200.00mil 1500.00mil] [3400.00mil 1500.00mil] [3400.00mil 2200.00mil] [200.00mil 2200.00mil] 
	)
	Polygon("clearpoly")
	(
		[200.00mil 3600.00mil] [3700.00mil 3600.00mil] [3700.00mil 4400.00mil] [200.00mil 4400.00mil] 
	)
	Polygon("clearpoly")
	(
		[200.00mil 6600.00mil] [3500.00mil 6600.00mil] [3500.00mil 7600.00mil] [200.00mil 7600.00mil] 
	)
)
Layer(2 "bottom")
(
)
Layer(3 "comment")
(
)
Layer(4 "bottom silk")
(
)
Layer(5 "top silk")
(
	Line[14.3800mm 807.09mil 14.3800mm 31.0500mm 10.00mil 62.99mil "clearline"]
	Line[14.3800mm 31.0500mm 78.3801mm 31.0500mm 10.00mil 62.99mil "clearline"]
	Line[78.3801mm 31.0500mm 78.3801mm 807.09mil 10.00mil 62.99mil "clearline"]
	Line[78.3801mm 807.09mil 14.3800mm 807.09mil 10.00mil 62.99mil "clearline"]
	Line[850.00mil 900.00mil 900.00mil 1125.00mil 10.00mil 62.99mil "clearline"]
	Line[2800.00mil 900.00mil 2750.00mil 1125.00mil 10.00mil 62.99mil "clearline"]
	Line[900.00mil 850.00mil 2750.00mil 850.00mil 10.00mil 62.99mil "clearline"]
	Line[950.00mil 1175.00mil 2700.00mil 1175.00mil 10.00mil 62.99mil "clearline"]
	Line[1000.00mil 850.00mil 975.00mil 800.00mil 25.00mil 62.99mil "clearline"]
	Line[975.00mil 800.00mil 1025.00mil 800.00mil 25.00mil 62.99mil "clearline"]
	Line[1025.00mil 800.00mil 1000.00mil 850.00mil 25.00mil 62.99mil "clearline"]
	Line[1000.00mil 850.00mil 1000.00mil 800.00mil 25.00mil 62.99mil "clearline"]
	Line[78.0001mm 124.8001mm 78.0001mm 137.0000mm 10.00mil 0.0000 ""]
	Line[14.0000mm 135.3500mm 78.0001mm 135.3500mm 10.00mil 0.0000 ""]
	Line[14.0000mm 124.8001mm 14.0000mm 137.0000mm 10.00mil 0.0000 ""]
	Line[14.0000mm 124.8001mm 78.0001mm 124.8001mm 10.00mil 0.0000 ""]
	Line[23.5880mm 5586.30mil 68.3720mm 5586.30mil 10.00mil 62.99mil "clearline"]
	Line[14.0000mm 137.0000mm 78.0001mm 137.0000mm 10.00mil 62.99mil "clearline"]
	Line[68.8800mm 137.0000mm 68.8800mm 5566.30mil 10.00mil 62.99mil "clearline"]
	Line[68.8800mm 5566.30mil 68.3720mm 5586.30mil 10.00mil 62.99mil "clearline"]
	Line[23.5880mm 5586.30mil 23.0800mm 5566.30mil 10.00mil 62.99mil "clearline"]
	Line[23.0800mm 137.0000mm 23.0800mm 5566.30mil 10.00mil 62.99mil "clearline"]
	Line[25.0200mm 125.8900mm 24.3850mm 124.6200mm 25.00mil 62.99mil "clearline"]
	Line[24.3850mm 124.6200mm 25.6550mm 124.6200mm 25.00mil 62.99mil "clearline"]
	Line[25.6550mm 124.6200mm 25.0200mm 125.8900mm 25.00mil 62.99mil "clearline"]
	Line[25.0200mm 125.8900mm 25.0200mm 124.6200mm 25.00mil 62.99mil "clearline"]
	Line[14.0000mm 72.8002mm 14.0000mm 3281.50mil 10.00mil 62.99mil "clearline"]
	Line[14.0000mm 3281.50mil 78.0001mm 3281.50mil 10.00mil 62.99mil "clearline"]
	Line[78.0001mm 3281.50mil 78.0001mm 72.8002mm 10.00mil 62.99mil "clearline"]
	Line[78.0001mm 72.8002mm 14.0000mm 72.8002mm 10.00mil 62.99mil "clearline"]
	Line[21.2100mm 75.1601mm 22.4800mm 80.8751mm 10.00mil 62.99mil "clearline"]
	Line[70.7400mm 75.1601mm 69.4700mm 80.8751mm 10.00mil 62.99mil "clearline"]
	Line[22.4800mm 73.8901mm 69.4700mm 73.8901mm 10.00mil 62.99mil "clearline"]
	Line[23.7500mm 82.1451mm 68.2000mm 82.1451mm 10.00mil 62.99mil "clearline"]
	Line[25.0200mm 73.8901mm 24.3850mm 72.6201mm 25.00mil 62.99mil "clearline"]
	Line[24.3850mm 72.6201mm 25.6550mm 72.6201mm 25.00mil 62.99mil "clearline"]
	Line[25.6550mm 72.6201mm 25.0200mm 73.8901mm 25.00mil 62.99mil "clearline"]
	Line[25.0200mm 73.8901mm 25.0200mm 72.6201mm 25.00mil 62.99mil "clearline"]
	Arc[900.00mil 900.00mil 50.00mil 50.00mil 10.00mil 62.99mil 0 -90 "clearline"]
	Arc[950.00mil 1125.00mil 50.00mil 50.00mil 10.00mil 62.99mil 0 90 "clearline"]
	Arc[2750.00mil 900.00mil 50.00mil 50.00mil 10.00mil 62.99mil -90 -90 "clearline"]
	Arc[2700.00mil 1125.00mil 50.00mil 50.00mil 10.00mil 62.99mil 90 90 "clearline"]
	Arc[22.4800mm 75.1601mm 50.00mil 50.00mil 10.00mil 62.99mil 0 -90 "clearline"]
	Arc[23.7500mm 80.8751mm 50.00mil 50.00mil 10.00mil 62.99mil 0 90 "clearline"]
	Arc[69.4700mm 75.1601mm 50.00mil 50.00mil 10.00mil 62.99mil -90 -90 "clearline"]
	Arc[68.2000mm 80.8751mm 50.00mil 50.00mil 10.00mil 62.99mil 90 90 "clearline"]
	Text[100.00mil 50.00mil 0 331 "grid is mil" ""]
	Text[550.00mil 3350.00mil 0 364 "SCSI_VHDCI_cable_vert.fp" ""]
	Text[550.00mil 1250.00mil 0 364 "SCSI_68pin_vert.fp" ""]
	Text[14.5900mm 142.1201mm 0 364 "SCSI_VHDCI_cable_lay.fp" ""]
)
