Element["" "SCSI_help" "SCSI_help" "SCSI_help" 750.00mil 7950.00mil 210.00mil 150.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 385.91mil 39.37mil 389.85mil 98.43mil "" "1" "edge2"]
	ElementLine [265.75mil -91.81mil 315.75mil -56.81mil 14.00mil]
	ElementLine [315.75mil -56.81mil 365.75mil -91.81mil 14.00mil]
	ElementLine [365.75mil -91.81mil 415.75mil -56.81mil 14.00mil]
	ElementLine [415.75mil -56.81mil 465.75mil -91.81mil 14.00mil]
	ElementLine [465.75mil -91.81mil 13.1000mm -56.81mil 14.00mil]
	ElementLine [13.1000mm -56.81mil 565.75mil -91.81mil 14.00mil]
	ElementLine [565.75mil -91.81mil 615.75mil -56.81mil 14.00mil]
	ElementLine [615.75mil -56.81mil 16.9100mm -91.81mil 14.00mil]
	ElementLine [16.9100mm -91.81mil 715.75mil -56.81mil 14.00mil]
	ElementLine [715.75mil -56.81mil 765.75mil -91.81mil 14.00mil]
	ElementLine [765.75mil -91.81mil 20.7201mm -56.81mil 14.00mil]
	ElementLine [20.7201mm -56.81mil 865.75mil -91.81mil 14.00mil]
	ElementLine [865.75mil -91.81mil 23.2600mm -56.81mil 14.00mil]
	ElementLine [23.2600mm -56.81mil 965.75mil -91.81mil 14.00mil]
	ElementLine [965.75mil -91.81mil 25.8000mm -56.81mil 14.00mil]
	ElementLine [25.8000mm -56.81mil 27.0700mm -91.81mil 14.00mil]
	ElementLine [27.0700mm -91.81mil 28.3401mm -56.81mil 14.00mil]
	ElementLine [28.3401mm -56.81mil 29.6101mm -91.81mil 14.00mil]
	ElementLine [29.6101mm -91.81mil 30.8801mm -56.81mil 14.00mil]
	ElementLine [30.8801mm -56.81mil 32.1501mm -91.81mil 14.00mil]
	ElementLine [32.1501mm -91.81mil 33.4201mm -56.81mil 14.00mil]
	ElementLine [33.4201mm -56.81mil 34.6900mm -91.81mil 14.00mil]
	ElementLine [34.6900mm -91.81mil 35.9601mm -56.81mil 14.00mil]
	ElementLine [35.9601mm -56.81mil 37.2300mm -91.81mil 14.00mil]
	ElementLine [37.2300mm -91.81mil 38.5001mm -56.81mil 14.00mil]
	ElementLine [38.5001mm -56.81mil 39.7700mm -91.81mil 14.00mil]
	ElementLine [39.7700mm -91.81mil 41.0401mm -56.81mil 14.00mil]
	ElementLine [41.0401mm -56.81mil 42.3100mm -91.81mil 14.00mil]
	ElementLine [42.3100mm -91.81mil 43.5800mm -56.81mil 14.00mil]
	ElementLine [43.5800mm -56.81mil 44.8501mm -91.81mil 14.00mil]
	ElementLine [44.8501mm -91.81mil 46.1200mm -56.81mil 14.00mil]
	ElementLine [46.1200mm -56.81mil 47.3901mm -91.81mil 14.00mil]
	ElementLine [47.3901mm -91.81mil 48.6600mm -56.81mil 14.00mil]
	ElementLine [48.6600mm -56.81mil 49.9301mm -91.81mil 14.00mil]
	ElementLine [49.9301mm -91.81mil 51.2000mm -56.81mil 14.00mil]
	ElementLine [51.2000mm -16.81mil 49.9301mm 18.19mil 14.00mil]
	ElementLine [49.9301mm 18.19mil 48.6600mm -16.81mil 14.00mil]
	ElementLine [48.6600mm -16.81mil 47.3901mm 18.19mil 14.00mil]
	ElementLine [47.3901mm 18.19mil 46.1200mm -16.81mil 14.00mil]
	ElementLine [46.1200mm -16.81mil 44.8501mm 18.19mil 14.00mil]
	ElementLine [44.8501mm 18.19mil 43.5800mm -16.81mil 14.00mil]
	ElementLine [43.5800mm -16.81mil 42.3100mm 18.19mil 14.00mil]
	ElementLine [42.3100mm 18.19mil 41.0401mm -16.81mil 14.00mil]
	ElementLine [41.0401mm -16.81mil 39.7700mm 18.19mil 14.00mil]
	ElementLine [39.7700mm 18.19mil 38.5001mm -16.81mil 14.00mil]
	ElementLine [38.5001mm -16.81mil 37.2300mm 18.19mil 14.00mil]
	ElementLine [37.2300mm 18.19mil 35.9601mm -16.81mil 14.00mil]
	ElementLine [35.9601mm -16.81mil 34.6900mm 18.19mil 14.00mil]
	ElementLine [34.6900mm 18.19mil 33.4201mm -16.81mil 14.00mil]
	ElementLine [33.4201mm -16.81mil 32.1501mm 18.19mil 14.00mil]
	ElementLine [32.1501mm 18.19mil 30.8801mm -16.81mil 14.00mil]
	ElementLine [30.8801mm -16.81mil 29.6101mm 18.19mil 14.00mil]
	ElementLine [29.6101mm 18.19mil 28.3401mm -16.81mil 14.00mil]
	ElementLine [28.3401mm -16.81mil 27.0700mm 18.19mil 14.00mil]
	ElementLine [27.0700mm 18.19mil 25.8000mm -16.81mil 14.00mil]
	ElementLine [25.8000mm -16.81mil 965.75mil 18.19mil 14.00mil]
	ElementLine [965.75mil 18.19mil 23.2600mm -16.81mil 14.00mil]
	ElementLine [23.2600mm -16.81mil 865.75mil 18.19mil 14.00mil]
	ElementLine [865.75mil 18.19mil 20.7201mm -16.81mil 14.00mil]
	ElementLine [20.7201mm -16.81mil 765.75mil 18.19mil 14.00mil]
	ElementLine [765.75mil 18.19mil 715.75mil -16.81mil 14.00mil]
	ElementLine [715.75mil -16.81mil 16.9100mm 18.19mil 14.00mil]
	ElementLine [16.9100mm 18.19mil 615.75mil -16.81mil 14.00mil]
	ElementLine [615.75mil -16.81mil 565.75mil 18.19mil 14.00mil]
	ElementLine [565.75mil 18.19mil 13.1000mm -16.81mil 14.00mil]
	ElementLine [13.1000mm -16.81mil 465.75mil 18.19mil 14.00mil]
	ElementLine [465.75mil 18.19mil 415.75mil -16.81mil 14.00mil]
	ElementLine [415.75mil -16.81mil 365.75mil 18.19mil 14.00mil]
	ElementLine [365.75mil 18.19mil 315.75mil -16.81mil 14.00mil]
	ElementLine [315.75mil -16.81mil 265.75mil 18.19mil 14.00mil]
	ElementLine [265.75mil 18.19mil 265.75mil 58.19mil 14.00mil]
	ElementLine [265.75mil 58.19mil 315.75mil 93.19mil 14.00mil]
	ElementLine [315.75mil 93.19mil 365.75mil 58.19mil 14.00mil]
	ElementLine [365.75mil 58.19mil 365.75mil 18.19mil 14.00mil]
	ElementLine [365.75mil 58.19mil 415.75mil 93.19mil 14.00mil]
	ElementLine [415.75mil 93.19mil 465.75mil 58.19mil 14.00mil]
	ElementLine [465.75mil 58.19mil 465.75mil 18.19mil 14.00mil]
	ElementLine [465.75mil 58.19mil 13.1000mm 93.19mil 14.00mil]
	ElementLine [13.1000mm 93.19mil 565.75mil 58.19mil 14.00mil]
	ElementLine [565.75mil 58.19mil 565.75mil 18.19mil 14.00mil]
	ElementLine [565.75mil 58.19mil 615.75mil 93.19mil 14.00mil]
	ElementLine [615.75mil 93.19mil 16.9100mm 58.19mil 14.00mil]
	ElementLine [16.9100mm 58.19mil 16.9100mm 18.19mil 14.00mil]
	ElementLine [16.9100mm 58.19mil 715.75mil 93.19mil 14.00mil]
	ElementLine [715.75mil 93.19mil 765.75mil 58.19mil 14.00mil]
	ElementLine [765.75mil 58.19mil 765.75mil 18.19mil 14.00mil]
	ElementLine [765.75mil 58.19mil 20.7201mm 93.19mil 14.00mil]
	ElementLine [20.7201mm 93.19mil 865.75mil 58.19mil 14.00mil]
	ElementLine [865.75mil 58.19mil 865.75mil 18.19mil 14.00mil]
	ElementLine [865.75mil 58.19mil 23.2600mm 93.19mil 14.00mil]
	ElementLine [23.2600mm 93.19mil 965.75mil 58.19mil 14.00mil]
	ElementLine [965.75mil 58.19mil 965.75mil 18.19mil 14.00mil]
	ElementLine [965.75mil 58.19mil 25.8000mm 93.19mil 14.00mil]
	ElementLine [25.8000mm 93.19mil 27.0700mm 58.19mil 14.00mil]
	ElementLine [27.0700mm 58.19mil 27.0700mm 18.19mil 14.00mil]
	ElementLine [27.0700mm 58.19mil 28.3401mm 93.19mil 14.00mil]
	ElementLine [28.3401mm 93.19mil 29.6101mm 58.19mil 14.00mil]
	ElementLine [29.6101mm 58.19mil 29.6101mm 18.19mil 14.00mil]
	ElementLine [29.6101mm 58.19mil 30.8801mm 93.19mil 14.00mil]
	ElementLine [30.8801mm 93.19mil 32.1501mm 58.19mil 14.00mil]
	ElementLine [32.1501mm 58.19mil 32.1501mm 18.19mil 14.00mil]
	ElementLine [32.1501mm 58.19mil 33.4201mm 93.19mil 14.00mil]
	ElementLine [33.4201mm 93.19mil 34.6900mm 58.19mil 14.00mil]
	ElementLine [34.6900mm 58.19mil 34.6900mm 18.19mil 14.00mil]
	ElementLine [34.6900mm 58.19mil 35.9601mm 93.19mil 14.00mil]
	ElementLine [35.9601mm 93.19mil 37.2300mm 58.19mil 14.00mil]
	ElementLine [37.2300mm 58.19mil 37.2300mm 18.19mil 14.00mil]
	ElementLine [37.2300mm 58.19mil 38.5001mm 93.19mil 14.00mil]
	ElementLine [38.5001mm 93.19mil 39.7700mm 58.19mil 14.00mil]
	ElementLine [39.7700mm 58.19mil 39.7700mm 18.19mil 14.00mil]
	ElementLine [39.7700mm 58.19mil 41.0401mm 93.19mil 14.00mil]
	ElementLine [41.0401mm 93.19mil 42.3100mm 58.19mil 14.00mil]
	ElementLine [42.3100mm 58.19mil 42.3100mm 18.19mil 14.00mil]
	ElementLine [42.3100mm 58.19mil 43.5800mm 93.19mil 14.00mil]
	ElementLine [43.5800mm 93.19mil 44.8501mm 58.19mil 14.00mil]
	ElementLine [44.8501mm 58.19mil 44.8501mm 18.19mil 14.00mil]
	ElementLine [44.8501mm 58.19mil 46.1200mm 93.19mil 14.00mil]
	ElementLine [47.3901mm 58.19mil 46.1200mm 93.19mil 14.00mil]
	ElementLine [47.3901mm 18.19mil 47.3901mm 58.19mil 14.00mil]
	ElementLine [47.3901mm 58.19mil 48.6600mm 93.19mil 14.00mil]
	ElementLine [48.6600mm 93.19mil 49.9301mm 58.19mil 14.00mil]
	ElementLine [49.9301mm 58.19mil 51.2000mm 93.19mil 14.00mil]
	ElementLine [49.9301mm 58.19mil 49.9301mm 18.19mil 14.00mil]
	ElementLine [48.6600mm -16.81mil 48.6600mm -56.81mil 14.00mil]
	ElementLine [46.1200mm -16.81mil 46.1200mm -56.81mil 14.00mil]
	ElementLine [43.5800mm -16.81mil 43.5800mm -56.81mil 14.00mil]
	ElementLine [41.0401mm -16.81mil 41.0401mm -56.81mil 14.00mil]
	ElementLine [38.5001mm -16.81mil 38.5001mm -56.81mil 14.00mil]
	ElementLine [35.9601mm -16.81mil 35.9601mm -56.81mil 14.00mil]
	ElementLine [33.4201mm -16.81mil 33.4201mm -56.81mil 14.00mil]
	ElementLine [30.8801mm -16.81mil 30.8801mm -56.81mil 14.00mil]
	ElementLine [28.3401mm -16.81mil 28.3401mm -56.81mil 14.00mil]
	ElementLine [25.8000mm -16.81mil 25.8000mm -56.81mil 14.00mil]
	ElementLine [23.2600mm -16.81mil 23.2600mm -56.81mil 14.00mil]
	ElementLine [20.7201mm -16.81mil 20.7201mm -56.81mil 14.00mil]
	ElementLine [715.75mil -16.81mil 715.75mil -56.81mil 14.00mil]
	ElementLine [615.75mil -16.81mil 615.75mil -56.81mil 14.00mil]
	ElementLine [13.1000mm -16.81mil 13.1000mm -56.81mil 14.00mil]
	ElementLine [415.75mil -16.81mil 415.75mil -56.81mil 14.00mil]
	ElementLine [315.75mil -16.81mil 315.75mil -56.81mil 14.00mil]
	ElementLine [315.75mil 133.19mil 315.75mil 93.19mil 14.00mil]
	ElementLine [415.75mil 133.19mil 415.75mil 93.19mil 14.00mil]
	ElementLine [13.1000mm 133.19mil 13.1000mm 93.19mil 14.00mil]
	ElementLine [615.75mil 133.19mil 615.75mil 93.19mil 14.00mil]
	ElementLine [715.75mil 133.19mil 715.75mil 93.19mil 14.00mil]
	ElementLine [20.7201mm 133.19mil 20.7201mm 93.19mil 14.00mil]
	ElementLine [23.2600mm 133.19mil 23.2600mm 93.19mil 14.00mil]
	ElementLine [25.8000mm 133.19mil 25.8000mm 93.19mil 14.00mil]
	ElementLine [28.3401mm 133.19mil 28.3401mm 93.19mil 14.00mil]
	ElementLine [30.8801mm 133.19mil 30.8801mm 93.19mil 14.00mil]
	ElementLine [33.4201mm 133.19mil 33.4201mm 93.19mil 14.00mil]
	ElementLine [35.9601mm 133.19mil 35.9601mm 93.19mil 14.00mil]
	ElementLine [38.5001mm 133.19mil 38.5001mm 93.19mil 14.00mil]
	ElementLine [41.0401mm 133.19mil 41.0401mm 93.19mil 14.00mil]
	ElementLine [43.5800mm 133.19mil 43.5800mm 93.19mil 14.00mil]
	ElementLine [46.1200mm 133.19mil 46.1200mm 93.19mil 14.00mil]
	ElementLine [48.6600mm 133.19mil 48.6600mm 93.19mil 14.00mil]
	ElementLine [51.2000mm 133.19mil 51.2000mm 93.19mil 14.00mil]
	ElementLine [765.75mil -131.81mil 765.75mil -91.81mil 14.00mil]
	ElementLine [16.9100mm -131.81mil 16.9100mm -91.81mil 14.00mil]
	ElementLine [565.75mil -131.81mil 565.75mil -91.81mil 14.00mil]
	ElementLine [465.75mil -131.81mil 465.75mil -91.81mil 14.00mil]
	ElementLine [365.75mil -131.81mil 365.75mil -91.81mil 14.00mil]
	ElementLine [265.75mil -131.81mil 265.75mil -91.81mil 14.00mil]
	ElementLine [32.1501mm -131.81mil 32.1501mm -91.81mil 14.00mil]
	ElementLine [29.6101mm -131.81mil 29.6101mm -91.81mil 14.00mil]
	ElementLine [27.0700mm -131.81mil 27.0700mm -91.81mil 14.00mil]
	ElementLine [965.75mil -131.81mil 965.75mil -91.81mil 14.00mil]
	ElementLine [865.75mil -131.81mil 865.75mil -91.81mil 14.00mil]
	ElementLine [47.3901mm -131.81mil 47.3901mm -91.81mil 14.00mil]
	ElementLine [44.8501mm -131.81mil 44.8501mm -91.81mil 14.00mil]
	ElementLine [42.3100mm -131.81mil 42.3100mm -91.81mil 14.00mil]
	ElementLine [39.7700mm -131.81mil 39.7700mm -91.81mil 14.00mil]
	ElementLine [37.2300mm -131.81mil 37.2300mm -91.81mil 14.00mil]
	ElementLine [34.6900mm -131.81mil 34.6900mm -91.81mil 14.00mil]
	ElementLine [49.9301mm -131.81mil 49.9301mm -91.81mil 14.00mil]

	)
