# release: pcb 1.99x
# date:    Sat Sep 20 00:15:21 2008
# user:    kmk (kai-martin,,,)
# host:    bibo.iqo.uni-hannover.de

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["SCSI.pcb" 1000000 1000000]

Grid[5000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 1000 600 600 1500 1000]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,6000,3543,1000:Power,2500,6000,3500,1000:Fat,4000,25591,9843,1969:Skinny,600,2400,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[90000 90000 6000 2000 0 3543 "3" ""]
Via[100000 90000 6000 2000 0 3543 "5" ""]
Via[110000 90000 6000 2000 0 3543 "7" ""]
Via[120000 90000 6000 2000 0 3543 "9" ""]
Via[130000 90000 6000 2000 0 3543 "11" ""]
Via[140000 90000 6000 2000 0 3543 "13" ""]
Via[150000 90000 6000 2000 0 3543 "15" ""]
Via[160000 90000 6000 2000 0 3543 "17" ""]
Via[170000 90000 6000 2000 0 3543 "19" ""]
Via[180000 90000 6000 2000 0 3543 "21" ""]
Via[190000 90000 6000 2000 0 3543 "23" ""]
Via[200000 90000 6000 2000 0 3543 "25" ""]
Via[210000 90000 6000 2000 0 3543 "27" ""]
Via[220000 90000 6000 2000 0 3543 "29" ""]
Via[230000 90000 6000 2000 0 3543 "31" ""]
Via[240000 90000 6000 2000 0 3543 "33" ""]
Via[80000 90000 6000 2000 0 3543 "1" ""]
Via[210000 105000 6000 2000 0 3543 "61" ""]
Via[245000 112500 6000 2000 0 3543 "68" ""]
Via[235000 112500 6000 2000 0 3543 "66" ""]
Via[225000 112500 6000 2000 0 3543 "64" ""]
Via[215000 112500 6000 2000 0 3543 "62" ""]
Via[205000 112500 6000 2000 0 3543 "60" ""]
Via[195000 112500 6000 2000 0 3543 "58" ""]
Via[185000 112500 6000 2000 0 3543 "56" ""]
Via[175000 112500 6000 2000 0 3543 "54" ""]
Via[165000 112500 6000 2000 0 3543 "52" ""]
Via[155000 112500 6000 2000 0 3543 "50" ""]
Via[85000 97500 6000 2000 0 3543 "2" ""]
Via[95000 97500 6000 2000 0 3543 "4" ""]
Via[105000 97500 6000 2000 0 3543 "6" ""]
Via[115000 97500 6000 2000 0 3543 "8" ""]
Via[125000 97500 6000 2000 0 3543 "10" ""]
Via[135000 97500 6000 2000 0 3543 "12" ""]
Via[145000 97500 6000 2000 0 3543 "14" ""]
Via[155000 97500 6000 2000 0 3543 "16" ""]
Via[165000 97500 6000 2000 0 3543 "18" ""]
Via[175000 97500 6000 2000 0 3543 "20" ""]
Via[185000 97500 6000 2000 0 3543 "22" ""]
Via[195000 97500 6000 2000 0 3543 "24" ""]
Via[205000 97500 6000 2000 0 3543 "26" ""]
Via[215000 97500 6000 2000 0 3543 "28" ""]
Via[225000 97500 6000 2000 0 3543 "30" ""]
Via[235000 97500 6000 2000 0 3543 "32" ""]
Via[245000 97500 6000 2000 0 3543 "34" ""]
Via[230000 105000 6000 2000 0 3543 "65" ""]
Via[220000 105000 6000 2000 0 3543 "63" ""]
Via[145000 112500 6000 2000 0 3543 "48" ""]
Via[135000 112500 6000 2000 0 3543 "46" ""]
Via[125000 112500 6000 2000 0 3543 "44" ""]
Via[115000 112500 6000 2000 0 3543 "42" ""]
Via[105000 112500 6000 2000 0 3543 "40" ""]
Via[95000 112500 6000 2000 0 3543 "38" ""]
Via[85000 112500 6000 2000 0 3543 "36" ""]
Via[80000 105000 6000 2000 0 3543 "35" ""]
Via[240000 105000 6000 2000 0 3543 "67" ""]
Via[90000 105000 6000 2000 0 3543 "37" ""]
Via[100000 105000 6000 2000 0 3543 "39" ""]
Via[110000 105000 6000 2000 0 3543 "41" ""]
Via[120000 105000 6000 2000 0 3543 "43" ""]
Via[130000 105000 6000 2000 0 3543 "45" ""]
Via[140000 105000 6000 2000 0 3543 "47" ""]
Via[150000 105000 6000 2000 0 3543 "49" ""]
Via[160000 105000 6000 2000 0 3543 "51" ""]
Via[170000 105000 6000 2000 0 3543 "53" ""]
Via[180000 105000 6000 2000 0 3543 "55" ""]
Via[190000 105000 6000 2000 0 3543 "57" ""]
Via[200000 105000 6000 2000 0 3543 "59" ""]
Via[276772 101181 25591 3938 0 9843 "0" ""]
Via[48425 101181 25591 3938 0 9843 "0" ""]

Element["" "" "SCSI_68pin_male_vert" "" 80000 170000 -42500 -20000 0 144 ""]
(
	Pin[10000 0 6000 2000 6600 3543 "3" "3" "edge2"]
	Pin[20000 0 6000 2000 6600 3543 "5" "5" "edge2"]
	Pin[30000 0 6000 2000 6600 3543 "7" "7" "edge2"]
	Pin[40000 0 6000 2000 6600 3543 "9" "9" "edge2"]
	Pin[50000 0 6000 2000 6600 3543 "11" "11" "edge2"]
	Pin[60000 0 6000 2000 6600 3543 "13" "13" "edge2"]
	Pin[70000 0 6000 2000 6600 3543 "15" "15" "edge2"]
	Pin[80000 0 6000 2000 6600 3543 "17" "17" "edge2"]
	Pin[90000 0 6000 2000 6600 3543 "19" "19" "edge2"]
	Pin[100000 0 6000 2000 6600 3543 "21" "21" "edge2"]
	Pin[110000 0 6000 2000 6600 3543 "23" "23" "edge2"]
	Pin[120000 0 6000 2000 6600 3543 "25" "25" "edge2"]
	Pin[130000 0 6000 2000 6600 3543 "27" "27" "edge2"]
	Pin[140000 0 6000 2000 6600 3543 "29" "29" "edge2"]
	Pin[150000 0 6000 2000 6600 3543 "31" "31" "edge2"]
	Pin[160000 0 6000 2000 6600 3543 "33" "33" "edge2"]
	Pin[0 0 6000 2000 6600 3543 "1" "1" "square,edge2"]
	Pin[130000 15000 6000 2000 6600 3543 "61" "61" "edge2"]
	Pin[165000 22500 6000 2000 6600 3543 "68" "68" "edge2"]
	Pin[155000 22500 6000 2000 6600 3543 "66" "66" "edge2"]
	Pin[145000 22500 6000 2000 6600 3543 "64" "64" "edge2"]
	Pin[135000 22500 6000 2000 6600 3543 "62" "62" "edge2"]
	Pin[125000 22500 6000 2000 6600 3543 "60" "60" "edge2"]
	Pin[115000 22500 6000 2000 6600 3543 "58" "58" "edge2"]
	Pin[105000 22500 6000 2000 6600 3543 "56" "56" "edge2"]
	Pin[95000 22500 6000 2000 6600 3543 "54" "54" "edge2"]
	Pin[85000 22500 6000 2000 6600 3543 "52" "52" "edge2"]
	Pin[75000 22500 6000 2000 6600 3543 "50" "50" "edge2"]
	Pin[5000 7500 6000 2000 6600 3543 "2" "2" "edge2"]
	Pin[15000 7500 6000 2000 6600 3543 "4" "4" "edge2"]
	Pin[25000 7500 6000 2000 6600 3543 "6" "6" "edge2"]
	Pin[35000 7500 6000 2000 6600 3543 "8" "8" "edge2"]
	Pin[45000 7500 6000 2000 6600 3543 "10" "10" "edge2"]
	Pin[55000 7500 6000 2000 6600 3543 "12" "12" "edge2"]
	Pin[65000 7500 6000 2000 6600 3543 "14" "14" "edge2"]
	Pin[75000 7500 6000 2000 6600 3543 "16" "16" "edge2"]
	Pin[85000 7500 6000 2000 6600 3543 "18" "18" "edge2"]
	Pin[95000 7500 6000 2000 6600 3543 "20" "20" "edge2"]
	Pin[105000 7500 6000 2000 6600 3543 "22" "22" "edge2"]
	Pin[115000 7500 6000 2000 6600 3543 "24" "24" "edge2"]
	Pin[125000 7500 6000 2000 6600 3543 "26" "26" "edge2"]
	Pin[135000 7500 6000 2000 6600 3543 "28" "28" "edge2"]
	Pin[145000 7500 6000 2000 6600 3543 "30" "30" "edge2"]
	Pin[155000 7500 6000 2000 6600 3543 "32" "32" "edge2"]
	Pin[165000 7500 6000 2000 6600 3543 "34" "34" "edge2"]
	Pin[150000 15000 6000 2000 6600 3543 "65" "65" "edge2"]
	Pin[140000 15000 6000 2000 6600 3543 "63" "63" "edge2"]
	Pin[65000 22500 6000 2000 6600 3543 "48" "48" "edge2"]
	Pin[55000 22500 6000 2000 6600 3543 "46" "46" "edge2"]
	Pin[45000 22500 6000 2000 6600 3543 "44" "44" "edge2"]
	Pin[35000 22500 6000 2000 6600 3543 "42" "42" "edge2"]
	Pin[25000 22500 6000 2000 6600 3543 "40" "40" "edge2"]
	Pin[15000 22500 6000 2000 6600 3543 "38" "38" "edge2"]
	Pin[5000 22500 6000 2000 6600 3543 "36" "36" "edge2"]
	Pin[0 15000 6000 2000 6600 3543 "35" "35" "edge2"]
	Pin[160000 15000 6000 2000 6600 3543 "67" "67" "edge2"]
	Pin[10000 15000 6000 2000 6600 3543 "37" "37" "edge2"]
	Pin[20000 15000 6000 2000 6600 3543 "39" "39" "edge2"]
	Pin[30000 15000 6000 2000 6600 3543 "41" "41" "edge2"]
	Pin[40000 15000 6000 2000 6600 3543 "43" "43" "edge2"]
	Pin[50000 15000 6000 2000 6600 3543 "45" "45" "edge2"]
	Pin[60000 15000 6000 2000 6600 3543 "47" "47" "edge2"]
	Pin[70000 15000 6000 2000 6600 3543 "49" "49" "edge2"]
	Pin[80000 15000 6000 2000 6600 3543 "51" "51" "edge2"]
	Pin[90000 15000 6000 2000 6600 3543 "53" "53" "edge2"]
	Pin[100000 15000 6000 2000 6600 3543 "55" "55" "edge2"]
	Pin[110000 15000 6000 2000 6600 3543 "57" "57" "edge2"]
	Pin[120000 15000 6000 2000 6600 3543 "59" "59" "edge2"]
	Pin[196772 11181 25591 3938 26191 9843 "0" "0" "edge2"]
	Pin[-31575 11181 25591 3938 26191 9843 "0" "0" "edge2"]
	ElementLine [208583 -9291 -43386 -9291 1000]
	ElementLine [208583 32244 208583 -9291 1000]
	ElementLine [-43386 32244 208583 32244 1000]
	ElementLine [-43386 -9291 -43386 32244 1000]

	)
Layer(1 "bottom")
(
)
Layer(2 "bott.-poly.")
(
)
Layer(3 "bott.-GND")
(
)
Layer(4 "top")
(
)
Layer(5 "top-polyg.")
(
)
Layer(6 "top-GND")
(
)
Layer(7 "comment")
(
)
Layer(8 "lineout")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[36614 80709 36614 122244 1000 2000 "clearline"]
	Line[36614 122244 288583 122244 1000 2000 "clearline"]
	Line[288583 122244 288583 80709 1000 2000 "clearline"]
	Line[288583 80709 36614 80709 1000 2000 "clearline"]
	Text[10000 5000 0 166 "grid is mil" ""]
	Text[70000 40000 0 364 "SCSI_68pin_male_vert.fp" ""]
)
