Element["" "SCSI_VHDCI_cable_lay" "SCSI_VHDCI_cable_lay" "SCSI_VHDCI_cable_lay" 13.6200mm 179.0001mm -2.0000mm -314.96mil 0 144 ""]
(
	Pin[58.0001mm 0.0000 275.91mil 39.37mil 279.85mil 123.43mil "0" "0" "edge2"]
	Pin[0.0000 0.0000 275.91mil 39.37mil 279.85mil 123.43mil "0" "0" "edge2"]
	Pin[47.3901mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "3" "3" "edge2"]
	Pin[44.8501mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "5" "5" "edge2"]
	Pin[42.3100mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "7" "7" "edge2"]
	Pin[39.7700mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "9" "9" "edge2"]
	Pin[37.2300mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "11" "11" "edge2"]
	Pin[34.6900mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "13" "13" "edge2"]
	Pin[32.1501mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "15" "15" "edge2"]
	Pin[29.6101mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "17" "17" "edge2"]
	Pin[27.0700mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "19" "19" "edge2"]
	Pin[965.75mil -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "21" "21" "edge2"]
	Pin[865.75mil -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "23" "23" "edge2"]
	Pin[765.75mil -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "25" "25" "edge2"]
	Pin[16.9100mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "27" "27" "edge2"]
	Pin[565.75mil -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "29" "29" "edge2"]
	Pin[465.75mil -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "31" "31" "edge2"]
	Pin[365.75mil -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "33" "33" "edge2"]
	Pin[49.9301mm -36.81mil 60.00mil 39.37mil 63.94mil 35.43mil "1" "1" "edge2"]
	Pin[28.3401mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "18" "18" "edge2"]
	Pin[25.8000mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "20" "20" "edge2"]
	Pin[23.2600mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "22" "22" "edge2"]
	Pin[20.7201mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "24" "24" "edge2"]
	Pin[715.75mil -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "26" "26" "edge2"]
	Pin[615.75mil -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "28" "28" "edge2"]
	Pin[13.1000mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "30" "30" "edge2"]
	Pin[415.75mil -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "32" "32" "edge2"]
	Pin[315.75mil -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "34" "34" "edge2"]
	Pin[48.6600mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "2" "2" "edge2"]
	Pin[46.1200mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "4" "4" "edge2"]
	Pin[43.5800mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "6" "6" "edge2"]
	Pin[41.0401mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "8" "8" "edge2"]
	Pin[38.5001mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "10" "10" "edge2"]
	Pin[35.9601mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "12" "12" "edge2"]
	Pin[33.4201mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "14" "14" "edge2"]
	Pin[30.8801mm -111.81mil 60.00mil 41.37mil 63.94mil 35.43mil "16" "16" "edge2"]
	Pin[765.75mil 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "59" "59" "edge2"]
	Pin[865.75mil 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "57" "57" "edge2"]
	Pin[965.75mil 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "55" "55" "edge2"]
	Pin[27.0700mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "53" "53" "edge2"]
	Pin[29.6101mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "51" "51" "edge2"]
	Pin[32.1501mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "49" "49" "edge2"]
	Pin[34.6900mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "47" "47" "edge2"]
	Pin[37.2300mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "45" "45" "edge2"]
	Pin[39.7700mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "43" "43" "edge2"]
	Pin[42.3100mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "41" "41" "edge2"]
	Pin[44.8501mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "39" "39" "edge2"]
	Pin[47.3901mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "37" "37" "edge2"]
	Pin[365.75mil 113.19mil 60.00mil 43.37mil 63.94mil 35.43mil "67" "67" "edge2"]
	Pin[49.9301mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "35" "35" "edge2"]
	Pin[48.6600mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "36" "36" "edge2"]
	Pin[16.9100mm 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "61" "61" "edge2"]
	Pin[315.75mil 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "68" "68" "edge2"]
	Pin[415.75mil 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "66" "66" "edge2"]
	Pin[13.1000mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "64" "64" "edge2"]
	Pin[615.75mil 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "62" "62" "edge2"]
	Pin[715.75mil 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "60" "60" "edge2"]
	Pin[20.7201mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "58" "58" "edge2"]
	Pin[23.2600mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "56" "56" "edge2"]
	Pin[46.1200mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "38" "38" "edge2"]
	Pin[43.5800mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "40" "40" "edge2"]
	Pin[41.0401mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "42" "42" "edge2"]
	Pin[38.5001mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "44" "44" "edge2"]
	Pin[35.9601mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "46" "46" "edge2"]
	Pin[33.4201mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "48" "48" "edge2"]
	Pin[565.75mil 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "63" "63" "edge2"]
	Pin[465.75mil 113.19mil 60.00mil 41.37mil 63.94mil 35.43mil "65" "65" "edge2"]
	Pin[25.8000mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "54" "54" "edge2"]
	Pin[28.3401mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "52" "52" "edge2"]
	Pin[30.8801mm 38.19mil 60.00mil 39.37mil 63.94mil 35.43mil "50" "50" "edge2"]
	ElementLine [61.0001mm -204.72mil 61.0001mm 275.59mil 10.00mil]
	ElementLine [-118.11mil 5.3500mm 61.0001mm 5.3500mm 10.00mil]
	ElementLine [-118.11mil -204.72mil -118.11mil 275.59mil 10.00mil]
	ElementLine [-118.11mil -204.72mil 61.0001mm -204.72mil 10.00mil]
	ElementLine [6.5880mm 11.8920mm 51.3720mm 11.8920mm 10.00mil]
	ElementLine [-118.11mil 275.59mil 61.0001mm 275.59mil 10.00mil]
	ElementLine [51.8800mm 275.59mil 51.8800mm 11.3840mm 10.00mil]
	ElementLine [51.8800mm 11.3840mm 51.3720mm 11.8920mm 10.00mil]
	ElementLine [6.5880mm 11.8920mm 6.0800mm 11.3840mm 10.00mil]
	ElementLine [6.0800mm 275.59mil 6.0800mm 11.3840mm 10.00mil]
	ElementLine [315.75mil -161.81mil 290.75mil -211.81mil 25.00mil]
	ElementLine [290.75mil -211.81mil 340.75mil -211.81mil 25.00mil]
	ElementLine [340.75mil -211.81mil 315.75mil -161.81mil 25.00mil]
	ElementLine [315.75mil -161.81mil 315.75mil -211.81mil 25.00mil]

	)
