# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["SCSI.pcb" 500000 900000]

Grid[2500.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[600 1000 600 600 1500 1000]
Flags("showdrc,nameonpcb,alldirection,clearnew,snappin,locknames")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,6000,3543,1000:Power,2500,6000,3500,1000:Fat,4000,25591,9843,1969:Skinny,600,2400,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[68425 101181 27591 3938 0 12343 "0" ""]
Via[296772 101181 27591 3938 0 12343 "0" ""]
Via[220000 105000 6000 2000 0 3543 "59" ""]
Via[210000 105000 6000 2000 0 3543 "57" ""]
Via[200000 105000 6000 2000 0 3543 "55" ""]
Via[190000 105000 6000 2000 0 3543 "53" ""]
Via[180000 105000 6000 2000 0 3543 "51" ""]
Via[170000 105000 6000 2000 0 3543 "49" ""]
Via[160000 105000 6000 2000 0 3543 "47" ""]
Via[150000 105000 6000 2000 0 3543 "45" ""]
Via[140000 105000 6000 2000 0 3543 "43" ""]
Via[130000 105000 6000 2000 0 3543 "41" ""]
Via[120000 105000 6000 2000 0 3543 "39" ""]
Via[110000 105000 6000 2000 0 3543 "37" ""]
Via[260000 105000 6000 2000 0 3543 "67" ""]
Via[100000 105000 6000 2000 0 3543 "35" ""]
Via[105000 112500 6000 2000 0 3543 "36" ""]
Via[175000 97500 6000 2000 0 3543 "16" ""]
Via[165000 97500 6000 2000 0 3543 "14" ""]
Via[155000 97500 6000 2000 0 3543 "12" ""]
Via[145000 97500 6000 2000 0 3543 "10" ""]
Via[135000 97500 6000 2000 0 3543 "8" ""]
Via[125000 97500 6000 2000 0 3543 "6" ""]
Via[115000 97500 6000 2000 0 3543 "4" ""]
Via[105000 97500 6000 2000 0 3543 "2" ""]
Via[115000 112500 6000 2000 0 3543 "38" ""]
Via[125000 112500 6000 2000 0 3543 "40" ""]
Via[135000 112500 6000 2000 0 3543 "42" ""]
Via[145000 112500 6000 2000 0 3543 "44" ""]
Via[155000 112500 6000 2000 0 3543 "46" ""]
Via[165000 112500 6000 2000 0 3543 "48" ""]
Via[240000 105000 6000 2000 0 3543 "63" ""]
Via[250000 105000 6000 2000 0 3543 "65" ""]
Via[265000 97500 6000 2000 0 3543 "34" ""]
Via[255000 97500 6000 2000 0 3543 "32" ""]
Via[245000 97500 6000 2000 0 3543 "30" ""]
Via[235000 97500 6000 2000 0 3543 "28" ""]
Via[225000 97500 6000 2000 0 3543 "26" ""]
Via[215000 97500 6000 2000 0 3543 "24" ""]
Via[205000 97500 6000 2000 0 3543 "22" ""]
Via[195000 97500 6000 2000 0 3543 "20" ""]
Via[185000 97500 6000 2000 0 3543 "18" ""]
Via[175000 112500 6000 2000 0 3543 "50" ""]
Via[185000 112500 6000 2000 0 3543 "52" ""]
Via[195000 112500 6000 2000 0 3543 "54" ""]
Via[205000 112500 6000 2000 0 3543 "56" ""]
Via[215000 112500 6000 2000 0 3543 "58" ""]
Via[225000 112500 6000 2000 0 3543 "60" ""]
Via[235000 112500 6000 2000 0 3543 "62" ""]
Via[245000 112500 6000 2000 0 3543 "64" ""]
Via[255000 112500 6000 2000 0 3543 "66" ""]
Via[265000 112500 6000 2000 0 3543 "68" ""]
Via[230000 105000 6000 2000 0 3543 "61" ""]
Via[100000 90000 6000 2000 0 3543 "1" ""]
Via[260000 90000 6000 2000 0 3543 "33" ""]
Via[250000 90000 6000 2000 0 3543 "31" ""]
Via[240000 90000 6000 2000 0 3543 "29" ""]
Via[230000 90000 6000 2000 0 3543 "27" ""]
Via[220000 90000 6000 2000 0 3543 "25" ""]
Via[210000 90000 6000 2000 0 3543 "23" ""]
Via[200000 90000 6000 2000 0 3543 "21" ""]
Via[190000 90000 6000 2000 0 3543 "19" ""]
Via[180000 90000 6000 2000 0 3543 "17" ""]
Via[170000 90000 6000 2000 0 3543 "15" ""]
Via[160000 90000 6000 2000 0 3543 "13" ""]
Via[150000 90000 6000 2000 0 3543 "11" ""]
Via[140000 90000 6000 2000 0 3543 "9" ""]
Via[130000 90000 6000 2000 0 3543 "7" ""]
Via[120000 90000 6000 2000 0 3543 "5" ""]
Via[110000 90000 6000 2000 0 3543 "3" ""]
Via[68425 311181 27591 3938 0 12343 "0" ""]
Via[296772 311181 27591 3938 0 12343 "0" ""]
Via[255000 307500 6000 2000 0 3543 "3" ""]
Via[245000 307500 6000 2000 0 3543 "5" ""]
Via[235000 307500 6000 2000 0 3543 "7" ""]
Via[225000 307500 6000 2000 0 3543 "9" ""]
Via[215000 307500 6000 2000 0 3543 "11" ""]
Via[205000 307500 6000 2000 0 3543 "13" ""]
Via[195000 307500 6000 2000 0 3543 "15" ""]
Via[185000 307500 6000 2000 0 3543 "17" ""]
Via[175000 307500 6000 2000 0 3543 "19" ""]
Via[165000 307500 6000 2000 0 3543 "21" ""]
Via[155000 307500 6000 2000 0 3543 "23" ""]
Via[145000 307500 6000 2000 0 3543 "25" ""]
Via[135000 307500 6000 2000 0 3543 "27" ""]
Via[125000 307500 6000 2000 0 3543 "29" ""]
Via[115000 307500 6000 2000 0 3543 "31" ""]
Via[105000 307500 6000 2000 0 3543 "33" ""]
Via[265000 307500 6000 2000 0 3543 "1" ""]
Via[180000 300000 6000 2000 0 3543 "18" ""]
Via[170000 300000 6000 2000 0 3543 "20" ""]
Via[160000 300000 6000 2000 0 3543 "22" ""]
Via[150000 300000 6000 2000 0 3543 "24" ""]
Via[140000 300000 6000 2000 0 3543 "26" ""]
Via[130000 300000 6000 2000 0 3543 "28" ""]
Via[120000 300000 6000 2000 0 3543 "30" ""]
Via[110000 300000 6000 2000 0 3543 "32" ""]
Via[100000 300000 6000 2000 0 3543 "34" ""]
Via[260000 300000 6000 2000 0 3543 "2" ""]
Via[250000 300000 6000 2000 0 3543 "4" ""]
Via[240000 300000 6000 2000 0 3543 "6" ""]
Via[230000 300000 6000 2000 0 3543 "8" ""]
Via[220000 300000 6000 2000 0 3543 "10" ""]
Via[210000 300000 6000 2000 0 3543 "12" ""]
Via[200000 300000 6000 2000 0 3543 "14" ""]
Via[190000 300000 6000 2000 0 3543 "16" ""]
Via[145000 322500 6000 2000 0 3543 "59" ""]
Via[155000 322500 6000 2000 0 3543 "57" ""]
Via[165000 322500 6000 2000 0 3543 "55" ""]
Via[175000 322500 6000 2000 0 3543 "53" ""]
Via[185000 322500 6000 2000 0 3543 "51" ""]
Via[195000 322500 6000 2000 0 3543 "49" ""]
Via[205000 322500 6000 2000 0 3543 "47" ""]
Via[215000 322500 6000 2000 0 3543 "45" ""]
Via[225000 322500 6000 2000 0 3543 "43" ""]
Via[235000 322500 6000 2000 0 3543 "41" ""]
Via[245000 322500 6000 2000 0 3543 "39" ""]
Via[255000 322500 6000 2000 0 3543 "37" ""]
Via[105000 322500 6000 2000 0 3543 "67" ""]
Via[265000 322500 6000 2000 0 3543 "35" ""]
Via[260000 315000 6000 2000 0 3543 "36" ""]
Via[135000 322500 6000 2000 0 3543 "61" ""]
Via[100000 315000 6000 2000 0 3543 "68" ""]
Via[110000 315000 6000 2000 0 3543 "66" ""]
Via[120000 315000 6000 2000 0 3543 "64" ""]
Via[130000 315000 6000 2000 0 3543 "62" ""]
Via[140000 315000 6000 2000 0 3543 "60" ""]
Via[150000 315000 6000 2000 0 3543 "58" ""]
Via[160000 315000 6000 2000 0 3543 "56" ""]
Via[250000 315000 6000 2000 0 3543 "38" ""]
Via[240000 315000 6000 2000 0 3543 "40" ""]
Via[230000 315000 6000 2000 0 3543 "42" ""]
Via[220000 315000 6000 2000 0 3543 "44" ""]
Via[210000 315000 6000 2000 0 3543 "46" ""]
Via[200000 315000 6000 2000 0 3543 "48" ""]
Via[125000 322500 6000 2000 0 3543 "63" ""]
Via[115000 322500 6000 2000 0 3543 "65" ""]
Via[170000 315000 6000 2000 0 3543 "54" ""]
Via[180000 315000 6000 2000 0 3543 "52" ""]
Via[190000 315000 6000 2000 0 3543 "50" ""]
Via[68425 506181 27591 3938 0 12343 "0" ""]
Via[296772 506181 27591 3938 0 12343 "0" ""]
Via[255000 502500 6000 2000 0 3543 "3" ""]
Via[245000 502500 6000 2000 0 3543 "5" ""]
Via[235000 502500 6000 2000 0 3543 "7" ""]
Via[225000 502500 6000 2000 0 3543 "9" ""]
Via[215000 502500 6000 2000 0 3543 "11" ""]
Via[205000 502500 6000 2000 0 3543 "13" ""]
Via[195000 502500 6000 2000 0 3543 "15" ""]
Via[185000 502500 6000 2000 0 3543 "17" ""]
Via[175000 502500 6000 2000 0 3543 "19" ""]
Via[165000 502500 6000 2000 0 3543 "21" ""]
Via[155000 502500 6000 2000 0 3543 "23" ""]
Via[145000 502500 6000 2000 0 3543 "25" ""]
Via[135000 502500 6000 2000 0 3543 "27" ""]
Via[125000 502500 6000 2000 0 3543 "29" ""]
Via[115000 502500 6000 2000 0 3543 "31" ""]
Via[105000 502500 6000 2000 0 3543 "33" ""]
Via[265000 502500 6000 2000 0 3543 "1" ""]
Via[180000 495000 6000 2000 0 3543 "18" ""]
Via[170000 495000 6000 2000 0 3543 "20" ""]
Via[160000 495000 6000 2000 0 3543 "22" ""]
Via[150000 495000 6000 2000 0 3543 "24" ""]
Via[140000 495000 6000 2000 0 3543 "26" ""]
Via[130000 495000 6000 2000 0 3543 "28" ""]
Via[120000 495000 6000 2000 0 3543 "30" ""]
Via[110000 495000 6000 2000 0 3543 "32" ""]
Via[100000 495000 6000 2000 0 3543 "34" ""]
Via[260000 495000 6000 2000 0 3543 "2" ""]
Via[250000 495000 6000 2000 0 3543 "4" ""]
Via[240000 495000 6000 2000 0 3543 "6" ""]
Via[230000 495000 6000 2000 0 3543 "8" ""]
Via[220000 495000 6000 2000 0 3543 "10" ""]
Via[210000 495000 6000 2000 0 3543 "12" ""]
Via[200000 495000 6000 2000 0 3543 "14" ""]
Via[190000 495000 6000 2000 0 3543 "16" ""]
Via[145000 517500 6000 2000 0 3543 "59" ""]
Via[155000 517500 6000 2000 0 3543 "57" ""]
Via[165000 517500 6000 2000 0 3543 "55" ""]
Via[175000 517500 6000 2000 0 3543 "53" ""]
Via[185000 517500 6000 2000 0 3543 "51" ""]
Via[195000 517500 6000 2000 0 3543 "49" ""]
Via[205000 517500 6000 2000 0 3543 "47" ""]
Via[215000 517500 6000 2000 0 3543 "45" ""]
Via[225000 517500 6000 2000 0 3543 "43" ""]
Via[235000 517500 6000 2000 0 3543 "41" ""]
Via[245000 517500 6000 2000 0 3543 "39" ""]
Via[255000 517500 6000 2000 0 3543 "37" ""]
Via[105000 517500 6000 2000 0 3543 "67" ""]
Via[265000 517500 6000 2000 0 3543 "35" ""]
Via[260000 510000 6000 2000 0 3543 "36" ""]
Via[135000 517500 6000 2000 0 3543 "61" ""]
Via[100000 510000 6000 2000 0 3543 "68" ""]
Via[110000 510000 6000 2000 0 3543 "66" ""]
Via[120000 510000 6000 2000 0 3543 "64" ""]
Via[130000 510000 6000 2000 0 3543 "62" ""]
Via[140000 510000 6000 2000 0 3543 "60" ""]
Via[150000 510000 6000 2000 0 3543 "58" ""]
Via[160000 510000 6000 2000 0 3543 "56" ""]
Via[250000 510000 6000 2000 0 3543 "38" ""]
Via[240000 510000 6000 2000 0 3543 "40" ""]
Via[230000 510000 6000 2000 0 3543 "42" ""]
Via[220000 510000 6000 2000 0 3543 "44" ""]
Via[210000 510000 6000 2000 0 3543 "46" ""]
Via[200000 510000 6000 2000 0 3543 "48" ""]
Via[125000 517500 6000 2000 0 3543 "63" ""]
Via[115000 517500 6000 2000 0 3543 "65" ""]
Via[170000 510000 6000 2000 0 3543 "54" ""]
Via[180000 510000 6000 2000 0 3543 "52" ""]
Via[190000 510000 6000 2000 0 3543 "50" ""]
Via[296772 698819 27591 3938 28191 12343 "0" ""]
Via[255000 702500 6000 2000 6600 3543 "3" ""]
Via[245000 702500 6000 2000 6600 3543 "5" ""]
Via[235000 702500 6000 2000 6600 3543 "7" ""]
Via[225000 702500 6000 2000 6600 3543 "9" ""]
Via[215000 702500 6000 2000 6600 3543 "11" ""]
Via[205000 702500 6000 2000 6600 3543 "13" ""]
Via[195000 702500 6000 2000 6600 3543 "15" ""]
Via[185000 702500 6000 2000 6600 3543 "17" ""]
Via[175000 702500 6000 2000 6600 3543 "19" ""]
Via[165000 702500 6000 2000 6600 3543 "21" ""]
Via[155000 702500 6000 2000 6600 3543 "23" ""]
Via[145000 702500 6000 2000 6600 3543 "25" ""]
Via[135000 702500 6000 2000 6600 3543 "27" ""]
Via[125000 702500 6000 2000 6600 3543 "29" ""]
Via[115000 702500 6000 2000 6600 3543 "31" ""]
Via[190000 695000 6000 2000 6600 3543 "50" ""]
Via[265000 702500 6000 2000 6600 3543 "1" ""]
Via[180000 710000 6000 2000 6600 3543 "18" ""]
Via[170000 710000 6000 2000 6600 3543 "20" ""]
Via[160000 710000 6000 2000 6600 3543 "22" ""]
Via[150000 710000 6000 2000 6600 3543 "24" ""]
Via[140000 710000 6000 2000 6600 3543 "26" ""]
Via[130000 710000 6000 2000 6600 3543 "28" ""]
Via[120000 710000 6000 2000 6600 3543 "30" ""]
Via[110000 710000 6000 2000 6600 3543 "32" ""]
Via[100000 710000 6000 2000 6600 3543 "34" ""]
Via[260000 710000 6000 2000 6600 3543 "2" ""]
Via[250000 710000 6000 2000 6600 3543 "4" ""]
Via[240000 710000 6000 2000 6600 3543 "6" ""]
Via[230000 710000 6000 2000 6600 3543 "8" ""]
Via[220000 710000 6000 2000 6600 3543 "10" ""]
Via[210000 710000 6000 2000 6600 3543 "12" ""]
Via[200000 710000 6000 2000 6600 3543 "14" ""]
Via[190000 710000 6000 2000 6600 3543 "16" ""]
Via[145000 687500 6000 2000 6600 3543 "59" ""]
Via[155000 687500 6000 2000 6600 3543 "57" ""]
Via[165000 687500 6000 2000 6600 3543 "55" ""]
Via[175000 687500 6000 2000 6600 3543 "53" ""]
Via[185000 687500 6000 2000 6600 3543 "51" ""]
Via[195000 687500 6000 2000 6600 3543 "49" ""]
Via[205000 687500 6000 2000 6600 3543 "47" ""]
Via[215000 687500 6000 2000 6600 3543 "45" ""]
Via[225000 687500 6000 2000 6600 3543 "43" ""]
Via[235000 687500 6000 2000 6600 3543 "41" ""]
Via[245000 687500 6000 2000 6600 3543 "39" ""]
Via[255000 687500 6000 2000 6600 3543 "37" ""]
Via[105000 687500 6000 2000 6600 3543 "67" ""]
Via[265000 687500 6000 2000 6600 3543 "35" ""]
Via[260000 695000 6000 2000 6600 3543 "36" ""]
Via[135000 687500 6000 2000 6600 3543 "61" ""]
Via[100000 695000 6000 2000 6600 3543 "68" ""]
Via[110000 695000 6000 2000 6600 3543 "66" ""]
Via[120000 695000 6000 2000 6600 3543 "64" ""]
Via[130000 695000 6000 2000 6600 3543 "62" ""]
Via[140000 695000 6000 2000 6600 3543 "60" ""]
Via[150000 695000 6000 2000 6600 3543 "58" ""]
Via[160000 695000 6000 2000 6600 3543 "56" ""]
Via[250000 695000 6000 2000 6600 3543 "38" ""]
Via[240000 695000 6000 2000 6600 3543 "40" ""]
Via[230000 695000 6000 2000 6600 3543 "42" ""]
Via[220000 695000 6000 2000 6600 3543 "44" ""]
Via[210000 695000 6000 2000 6600 3543 "46" ""]
Via[200000 695000 6000 2000 6600 3543 "48" ""]
Via[125000 687500 6000 2000 6600 3543 "63" ""]
Via[115000 687500 6000 2000 6600 3543 "65" ""]
Via[170000 695000 6000 2000 6600 3543 "54" ""]
Via[180000 695000 6000 2000 6600 3543 "52" ""]
Via[68425 698819 27591 3938 28191 12343 "0" ""]
Via[105000 702500 6000 2000 6600 3543 "33" ""]

Element["" "" "SCSI_68pin_vert" "" 100000 170000 -42500 -20000 0 144 ""]
(
	Pin[10000 0 6000 2000 6600 3543 "3" "3" "edge2"]
	Pin[20000 0 6000 2000 6600 3543 "5" "5" "edge2"]
	Pin[30000 0 6000 2000 6600 3543 "7" "7" "edge2"]
	Pin[40000 0 6000 2000 6600 3543 "9" "9" "edge2"]
	Pin[50000 0 6000 2000 6600 3543 "11" "11" "edge2"]
	Pin[60000 0 6000 2000 6600 3543 "13" "13" "edge2"]
	Pin[70000 0 6000 2000 6600 3543 "15" "15" "edge2"]
	Pin[80000 0 6000 2000 6600 3543 "17" "17" "edge2"]
	Pin[90000 0 6000 2000 6600 3543 "19" "19" "edge2"]
	Pin[100000 0 6000 2000 6600 3543 "21" "21" "edge2"]
	Pin[110000 0 6000 2000 6600 3543 "23" "23" "edge2"]
	Pin[120000 0 6000 2000 6600 3543 "25" "25" "edge2"]
	Pin[130000 0 6000 2000 6600 3543 "27" "27" "edge2"]
	Pin[140000 0 6000 2000 6600 3543 "29" "29" "edge2"]
	Pin[150000 0 6000 2000 6600 3543 "31" "31" "edge2"]
	Pin[160000 0 6000 2000 6600 3543 "33" "33" "edge2"]
	Pin[0 0 6000 2000 6600 3543 "1" "1" "square,edge2"]
	Pin[130000 15000 6000 2000 6600 3543 "61" "61" "edge2"]
	Pin[165000 22500 6000 2000 6600 3543 "68" "68" "edge2"]
	Pin[155000 22500 6000 2000 6600 3543 "66" "66" "edge2"]
	Pin[145000 22500 6000 2000 6600 3543 "64" "64" "edge2"]
	Pin[135000 22500 6000 2000 6600 3543 "62" "62" "edge2"]
	Pin[125000 22500 6000 2000 6600 3543 "60" "60" "edge2"]
	Pin[115000 22500 6000 2000 6600 3543 "58" "58" "edge2"]
	Pin[105000 22500 6000 2000 6600 3543 "56" "56" "edge2"]
	Pin[95000 22500 6000 2000 6600 3543 "54" "54" "edge2"]
	Pin[85000 22500 6000 2000 6600 3543 "52" "52" "edge2"]
	Pin[75000 22500 6000 2000 6600 3543 "50" "50" "edge2"]
	Pin[5000 7500 6000 2000 6600 3543 "2" "2" "edge2"]
	Pin[15000 7500 6000 2000 6600 3543 "4" "4" "edge2"]
	Pin[25000 7500 6000 2000 6600 3543 "6" "6" "edge2"]
	Pin[35000 7500 6000 2000 6600 3543 "8" "8" "edge2"]
	Pin[45000 7500 6000 2000 6600 3543 "10" "10" "edge2"]
	Pin[55000 7500 6000 2000 6600 3543 "12" "12" "edge2"]
	Pin[65000 7500 6000 2000 6600 3543 "14" "14" "edge2"]
	Pin[75000 7500 6000 2000 6600 3543 "16" "16" "edge2"]
	Pin[85000 7500 6000 2000 6600 3543 "18" "18" "edge2"]
	Pin[95000 7500 6000 2000 6600 3543 "20" "20" "edge2"]
	Pin[105000 7500 6000 2000 6600 3543 "22" "22" "edge2"]
	Pin[115000 7500 6000 2000 6600 3543 "24" "24" "edge2"]
	Pin[125000 7500 6000 2000 6600 3543 "26" "26" "edge2"]
	Pin[135000 7500 6000 2000 6600 3543 "28" "28" "edge2"]
	Pin[145000 7500 6000 2000 6600 3543 "30" "30" "edge2"]
	Pin[155000 7500 6000 2000 6600 3543 "32" "32" "edge2"]
	Pin[165000 7500 6000 2000 6600 3543 "34" "34" "edge2"]
	Pin[150000 15000 6000 2000 6600 3543 "65" "65" "edge2"]
	Pin[140000 15000 6000 2000 6600 3543 "63" "63" "edge2"]
	Pin[65000 22500 6000 2000 6600 3543 "48" "48" "edge2"]
	Pin[55000 22500 6000 2000 6600 3543 "46" "46" "edge2"]
	Pin[45000 22500 6000 2000 6600 3543 "44" "44" "edge2"]
	Pin[35000 22500 6000 2000 6600 3543 "42" "42" "edge2"]
	Pin[25000 22500 6000 2000 6600 3543 "40" "40" "edge2"]
	Pin[15000 22500 6000 2000 6600 3543 "38" "38" "edge2"]
	Pin[5000 22500 6000 2000 6600 3543 "36" "36" "edge2"]
	Pin[0 15000 6000 2000 6600 3543 "35" "35" "edge2"]
	Pin[160000 15000 6000 2000 6600 3543 "67" "67" "edge2"]
	Pin[10000 15000 6000 2000 6600 3543 "37" "37" "edge2"]
	Pin[20000 15000 6000 2000 6600 3543 "39" "39" "edge2"]
	Pin[30000 15000 6000 2000 6600 3543 "41" "41" "edge2"]
	Pin[40000 15000 6000 2000 6600 3543 "43" "43" "edge2"]
	Pin[50000 15000 6000 2000 6600 3543 "45" "45" "edge2"]
	Pin[60000 15000 6000 2000 6600 3543 "47" "47" "edge2"]
	Pin[70000 15000 6000 2000 6600 3543 "49" "49" "edge2"]
	Pin[80000 15000 6000 2000 6600 3543 "51" "51" "edge2"]
	Pin[90000 15000 6000 2000 6600 3543 "53" "53" "edge2"]
	Pin[100000 15000 6000 2000 6600 3543 "55" "55" "edge2"]
	Pin[110000 15000 6000 2000 6600 3543 "57" "57" "edge2"]
	Pin[120000 15000 6000 2000 6600 3543 "59" "59" "edge2"]
	Pin[196772 11181 27591 3938 28191 12343 "0" "0" "edge2"]
	Pin[-31575 11181 27591 3938 28191 12343 "0" "0" "edge2"]
	ElementLine [0 -5000 0 -10000 2500]
	ElementLine [2500 -10000 0 -5000 2500]
	ElementLine [-2500 -10000 2500 -10000 2500]
	ElementLine [0 -5000 -2500 -10000 2500]
	ElementLine [-5000 27500 170000 27500 1000]
	ElementLine [-10000 -5000 175000 -5000 1000]
	ElementLine [180000 0 175000 22500 1000]
	ElementLine [-15000 0 -10000 22500 1000]
	ElementLine [208583 -9291 -43386 -9291 1000]
	ElementLine [208583 32244 208583 -9291 1000]
	ElementLine [-43386 32244 208583 32244 1000]
	ElementLine [-43386 -9291 -43386 32244 1000]
	ElementArc [170000 22500 5000 5000 90 90 1000]
	ElementArc [175000 0 5000 5000 180 90 1000]
	ElementArc [-5000 22500 5000 5000 0 90 1000]
	ElementArc [-10000 0 5000 5000 270 90 1000]

	)

Element["" "" "SCSI_VHDCI_cable_vert" "" 100000 400000 -40000 -20000 0 144 ""]
(
	Pin[-31575 11181 27591 3938 28191 12343 "0" "0" "edge2"]
	Pin[196772 11181 27591 3938 28191 12343 "0" "0" "edge2"]
	Pin[155000 7500 6000 2000 6600 3543 "3" "3" "edge2"]
	Pin[145000 7500 6000 2000 6600 3543 "5" "5" "edge2"]
	Pin[135000 7500 6000 2000 6600 3543 "7" "7" "edge2"]
	Pin[125000 7500 6000 2000 6600 3543 "9" "9" "edge2"]
	Pin[115000 7500 6000 2000 6600 3543 "11" "11" "edge2"]
	Pin[105000 7500 6000 2000 6600 3543 "14" "13" "edge2"]
	Pin[95000 7500 6000 2000 6600 3543 "15" "15" "edge2"]
	Pin[85000 7500 6000 2000 6600 3543 "17" "17" "edge2"]
	Pin[75000 7500 6000 2000 6600 3543 "19" "19" "edge2"]
	Pin[65000 7500 6000 2000 6600 3543 "21" "21" "edge2"]
	Pin[55000 7500 6000 2000 6600 3543 "23" "23" "edge2"]
	Pin[45000 7500 6000 2000 6600 3543 "25" "25" "edge2"]
	Pin[35000 7500 6000 2000 6600 3543 "27" "27" "edge2"]
	Pin[25000 7500 6000 2000 6600 3543 "29" "29" "edge2"]
	Pin[15000 7500 6000 2000 6600 3543 "31" "31" "edge2"]
	Pin[5000 7500 6000 2000 6600 3543 "33" "33" "edge2"]
	Pin[165000 7500 6000 2000 6600 3543 "1" "1" "square,edge2"]
	Pin[80000 0 6000 2000 6600 3543 "18" "18" "edge2"]
	Pin[70000 0 6000 2000 6600 3543 "20" "20" "edge2"]
	Pin[60000 0 6000 2000 6600 3543 "22" "22" "edge2"]
	Pin[50000 0 6000 2000 6600 3543 "24" "24" "edge2"]
	Pin[40000 0 6000 2000 6600 3543 "26" "26" "edge2"]
	Pin[30000 0 6000 2000 6600 3543 "28" "28" "edge2"]
	Pin[20000 0 6000 2000 6600 3543 "30" "30" "edge2"]
	Pin[10000 0 6000 2000 6600 3543 "32" "32" "edge2"]
	Pin[0 0 6000 2000 6600 3543 "" "34" "edge2"]
	Pin[160000 0 6000 2000 6600 3543 "2" "2" "edge2"]
	Pin[150000 0 6000 2000 6600 3543 "4" "4" "edge2"]
	Pin[140000 0 6000 2000 6600 3543 "6" "6" "edge2"]
	Pin[130000 0 6000 2000 6600 3543 "8" "8" "edge2"]
	Pin[120000 0 6000 2000 6600 3543 "10" "10" "edge2"]
	Pin[110000 0 6000 2000 6600 3543 "12" "12" "edge2"]
	Pin[100000 0 6000 2000 6600 3543 "14" "14" "edge2"]
	Pin[90000 0 6000 2000 6600 3543 "16" "16" "edge2"]
	Pin[45000 22500 6000 2000 6600 3543 "59" "59" "edge2"]
	Pin[55000 22500 6000 2000 6600 3543 "57" "57" "edge2"]
	Pin[65000 22500 6000 2000 6600 3543 "55" "55" "edge2"]
	Pin[75000 22500 6000 2000 6600 3543 "53" "53" "edge2"]
	Pin[85000 22500 6000 2000 6600 3543 "51" "51" "edge2"]
	Pin[95000 22500 6000 2000 6600 3543 "49" "49" "edge2"]
	Pin[105000 22500 6000 2000 6600 3543 "47" "47" "edge2"]
	Pin[115000 22500 6000 2000 6600 3543 "47" "45" "edge2"]
	Pin[125000 22500 6000 2000 6600 3543 "43" "43" "edge2"]
	Pin[135000 22500 6000 2000 6600 3543 "41" "41" "edge2"]
	Pin[145000 22500 6000 2000 6600 3543 "39" "39" "edge2"]
	Pin[155000 22500 6000 2000 6600 3543 "37" "37" "edge2"]
	Pin[5000 22500 6000 2000 6600 3543 "67" "67" "edge2"]
	Pin[165000 22500 6000 2000 6600 3543 "35" "35" "edge2"]
	Pin[160000 15000 6000 2000 6600 3543 "36" "36" "edge2"]
	Pin[35000 22500 6000 2000 6600 3543 "61" "61" "edge2"]
	Pin[0 15000 6000 2000 6600 3543 "68" "68" "edge2"]
	Pin[10000 15000 6000 2000 6600 3543 "66" "66" "edge2"]
	Pin[20000 15000 6000 2000 6600 3543 "64" "64" "edge2"]
	Pin[30000 15000 6000 2000 6600 3543 "62" "62" "edge2"]
	Pin[40000 15000 6000 2000 6600 3543 "60" "60" "edge2"]
	Pin[50000 15000 6000 2000 6600 3543 "58" "58" "edge2"]
	Pin[60000 15000 6000 2000 6600 3543 "56" "56" "edge2"]
	Pin[150000 15000 6000 2000 6600 3543 "38" "38" "edge2"]
	Pin[140000 15000 6000 2000 6600 3543 "40" "40" "edge2"]
	Pin[130000 15000 6000 2000 6600 3543 "42" "42" "edge2"]
	Pin[120000 15000 6000 2000 6600 3543 "44" "44" "edge2"]
	Pin[110000 15000 6000 2000 6600 3543 "46" "46" "edge2"]
	Pin[100000 15000 6000 2000 6600 3543 "48" "48" "edge2"]
	Pin[25000 22500 6000 2000 6600 3543 "63" "63" "edge2"]
	Pin[15000 22500 6000 2000 6600 3543 "65" "65" "edge2"]
	Pin[70000 15000 6000 2000 6600 3543 "54" "54" "edge2"]
	Pin[80000 15000 6000 2000 6600 3543 "52" "52" "edge2"]
	Pin[90000 15000 6000 2000 6600 3543 "50" "50" "edge2"]
	ElementLine [0 -5000 0 -10000 2500]
	ElementLine [2500 -10000 0 -5000 2500]
	ElementLine [-2500 -10000 2500 -10000 2500]
	ElementLine [0 -5000 -2500 -10000 2500]
	ElementLine [-5000 27500 170000 27500 1000]
	ElementLine [-10000 -5000 175000 -5000 1000]
	ElementLine [180000 0 175000 22500 1000]
	ElementLine [-15000 0 -10000 22500 1000]
	ElementLine [208583 -9291 -43386 -9291 1000]
	ElementLine [208583 32244 208583 -9291 1000]
	ElementLine [-43386 32244 208583 32244 1000]
	ElementLine [-43386 -9291 -43386 32244 1000]
	ElementArc [170000 22500 5000 5000 90 90 1000]
	ElementArc [175000 0 5000 5000 180 90 1000]
	ElementArc [-5000 22500 5000 5000 0 90 1000]
	ElementArc [-10000 0 5000 5000 270 90 1000]

	)

Element["" "" "SCSI_VHDCI_cable_lay" "" 100000 810000 -42500 12500 0 144 ""]
(
	Pin[196772 -11181 27591 3938 28191 12343 "" "0" "edge2"]
	Pin[155000 -7500 6000 2000 6600 3543 "" "3" "edge2"]
	Pin[145000 -7500 6000 2000 6600 3543 "" "5" "edge2"]
	Pin[135000 -7500 6000 2000 6600 3543 "" "7" "edge2"]
	Pin[125000 -7500 6000 2000 6600 3543 "" "9" "edge2"]
	Pin[115000 -7500 6000 2000 6600 3543 "" "11" "edge2"]
	Pin[105000 -7500 6000 2000 6600 3543 "" "13" "edge2"]
	Pin[95000 -7500 6000 2000 6600 3543 "" "15" "edge2"]
	Pin[85000 -7500 6000 2000 6600 3543 "" "17" "edge2"]
	Pin[75000 -7500 6000 2000 6600 3543 "" "19" "edge2"]
	Pin[65000 -7500 6000 2000 6600 3543 "" "21" "edge2"]
	Pin[55000 -7500 6000 2000 6600 3543 "" "23" "edge2"]
	Pin[45000 -7500 6000 2000 6600 3543 "" "25" "edge2"]
	Pin[35000 -7500 6000 2000 6600 3543 "" "27" "edge2"]
	Pin[25000 -7500 6000 2000 6600 3543 "" "29" "edge2"]
	Pin[15000 -7500 6000 2000 6600 3543 "" "31" "edge2"]
	Pin[90000 -15000 6000 2000 6600 3543 "" "50" "edge2"]
	Pin[165000 -7500 6000 2000 6600 3543 "" "1" "edge2"]
	Pin[80000 0 6000 2000 6600 3543 "" "18" "edge2"]
	Pin[70000 0 6000 2000 6600 3543 "" "20" "edge2"]
	Pin[60000 0 6000 2000 6600 3543 "" "22" "edge2"]
	Pin[50000 0 6000 2000 6600 3543 "" "24" "edge2"]
	Pin[40000 0 6000 2000 6600 3543 "" "26" "edge2"]
	Pin[30000 0 6000 2000 6600 3543 "" "28" "edge2"]
	Pin[20000 0 6000 2000 6600 3543 "" "30" "edge2"]
	Pin[10000 0 6000 2000 6600 3543 "" "32" "edge2"]
	Pin[0 0 6000 2000 6600 3543 "" "34" "edge2"]
	Pin[160000 0 6000 2000 6600 3543 "" "2" "edge2"]
	Pin[150000 0 6000 2000 6600 3543 "" "4" "edge2"]
	Pin[140000 0 6000 2000 6600 3543 "" "6" "edge2"]
	Pin[130000 0 6000 2000 6600 3543 "" "8" "edge2"]
	Pin[120000 0 6000 2000 6600 3543 "" "10" "edge2"]
	Pin[110000 0 6000 2000 6600 3543 "" "12" "edge2"]
	Pin[100000 0 6000 2000 6600 3543 "" "14" "edge2"]
	Pin[90000 0 6000 2000 6600 3543 "" "16" "edge2"]
	Pin[45000 -22500 6000 2000 6600 3543 "" "59" "edge2"]
	Pin[55000 -22500 6000 2000 6600 3543 "" "57" "edge2"]
	Pin[65000 -22500 6000 2000 6600 3543 "" "55" "edge2"]
	Pin[75000 -22500 6000 2000 6600 3543 "" "53" "edge2"]
	Pin[85000 -22500 6000 2000 6600 3543 "" "51" "edge2"]
	Pin[95000 -22500 6000 2000 6600 3543 "" "49" "edge2"]
	Pin[105000 -22500 6000 2000 6600 3543 "" "47" "edge2"]
	Pin[115000 -22500 6000 2000 6600 3543 "" "45" "edge2"]
	Pin[125000 -22500 6000 2000 6600 3543 "" "43" "edge2"]
	Pin[135000 -22500 6000 2000 6600 3543 "" "41" "edge2"]
	Pin[145000 -22500 6000 2000 6600 3543 "" "39" "edge2"]
	Pin[155000 -22500 6000 2000 6600 3543 "" "37" "edge2"]
	Pin[5000 -22500 6000 2000 6600 3543 "" "67" "edge2"]
	Pin[165000 -22500 6000 2000 6600 3543 "" "35" "edge2"]
	Pin[160000 -15000 6000 2000 6600 3543 "" "36" "edge2"]
	Pin[35000 -22500 6000 2000 6600 3543 "" "61" "edge2"]
	Pin[0 -15000 6000 2000 6600 3543 "" "68" "edge2"]
	Pin[10000 -15000 6000 2000 6600 3543 "" "66" "edge2"]
	Pin[20000 -15000 6000 2000 6600 3543 "" "64" "edge2"]
	Pin[30000 -15000 6000 2000 6600 3543 "" "62" "edge2"]
	Pin[40000 -15000 6000 2000 6600 3543 "" "60" "edge2"]
	Pin[50000 -15000 6000 2000 6600 3543 "" "58" "edge2"]
	Pin[60000 -15000 6000 2000 6600 3543 "" "56" "edge2"]
	Pin[150000 -15000 6000 2000 6600 3543 "" "38" "edge2"]
	Pin[140000 -15000 6000 2000 6600 3543 "" "40" "edge2"]
	Pin[130000 -15000 6000 2000 6600 3543 "" "42" "edge2"]
	Pin[120000 -15000 6000 2000 6600 3543 "" "44" "edge2"]
	Pin[110000 -15000 6000 2000 6600 3543 "" "46" "edge2"]
	Pin[100000 -15000 6000 2000 6600 3543 "" "48" "edge2"]
	Pin[25000 -22500 6000 2000 6600 3543 "" "63" "edge2"]
	Pin[15000 -22500 6000 2000 6600 3543 "" "65" "edge2"]
	Pin[70000 -15000 6000 2000 6600 3543 "" "54" "edge2"]
	Pin[80000 -15000 6000 2000 6600 3543 "" "52" "edge2"]
	Pin[-31575 -11181 27591 3938 28191 12343 "" "0" "edge2"]
	Pin[5000 -7500 6000 2000 6600 3543 "" "33" "edge2"]
	ElementLine [132500 -30000 180000 17500 4000]
	ElementLine [77500 25000 132500 -30000 4000]
	ElementLine [40000 -32500 77500 25000 4000]
	ElementLine [-17500 17500 40000 -32500 4000]
	ElementLine [197500 -55000 208583 -32244 4000]
	ElementLine [185000 -40000 197500 -55000 4000]
	ElementLine [175000 -50000 185000 -40000 4000]
	ElementLine [160000 -37500 175000 -50000 4000]
	ElementLine [140000 -57500 160000 -37500 4000]
	ElementLine [122500 -32500 140000 -57500 4000]
	ElementLine [102500 -52500 122500 -32500 4000]
	ElementLine [87500 -30000 102500 -52500 4000]
	ElementLine [60000 -52500 87500 -30000 4000]
	ElementLine [42500 -37500 60000 -52500 4000]
	ElementLine [15000 -50000 42500 -37500 4000]
	ElementLine [0 -37500 15000 -50000 4000]
	ElementLine [-20000 -52500 0 -37500 4000]
	ElementLine [-40000 -37500 -20000 -52500 4000]
	ElementLine [0 5000 0 10000 2500]
	ElementLine [2500 10000 0 5000 2500]
	ElementLine [-2500 10000 2500 10000 2500]
	ElementLine [0 5000 -2500 10000 2500]
	ElementLine [-5000 -27500 170000 -27500 1000]
	ElementLine [-10000 5000 175000 5000 1000]
	ElementLine [180000 0 175000 -22500 1000]
	ElementLine [-15000 0 -10000 -22500 1000]
	ElementLine [208583 9291 -43386 9291 1000]
	ElementLine [208583 -32244 208583 9291 1000]
	ElementLine [-43386 -32244 208583 -32244 1500]
	ElementLine [-43386 9291 -43386 -32244 1000]
	ElementArc [170000 -22500 5000 5000 180 90 1000]
	ElementArc [175000 0 5000 5000 90 90 1000]
	ElementArc [-5000 -22500 5000 5000 270 90 1000]
	ElementArc [-10000 0 5000 5000 0 90 1000]

	)
Layer(1 "bottom")
(
)
Layer(2 "bott.-poly.")
(
)
Layer(3 "bott.-GND")
(
)
Layer(4 "top")
(
)
Layer(5 "top-polyg.")
(
)
Layer(6 "top-GND")
(
)
Layer(7 "comment")
(
)
Layer(8 "lineout")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[56614 80709 56614 122244 1000 2000 "clearline"]
	Line[56614 122244 308583 122244 1000 2000 "clearline"]
	Line[308583 122244 308583 80709 1000 2000 "clearline"]
	Line[308583 80709 56614 80709 1000 2000 "clearline"]
	Line[56614 290709 56614 332244 1000 2000 "clearline"]
	Line[56614 332244 308583 332244 1000 2000 "clearline"]
	Line[308583 332244 308583 290709 1000 2000 "clearline"]
	Line[308583 290709 56614 290709 1000 2000 "clearline"]
	Line[85000 90000 90000 112500 1000 2000 "clearline"]
	Line[280000 90000 275000 112500 1000 2000 "clearline"]
	Line[90000 85000 275000 85000 1000 2000 "clearline"]
	Line[95000 117500 270000 117500 1000 2000 "clearline"]
	Line[85000 300000 90000 322500 1000 2000 "clearline"]
	Line[280000 300000 275000 322500 1000 2000 "clearline"]
	Line[90000 295000 275000 295000 1000 2000 "clearline"]
	Line[95000 327500 270000 327500 1000 2000 "clearline"]
	Line[100000 295000 97500 290000 2500 2000 "clearline"]
	Line[97500 290000 102500 290000 2500 2000 "clearline"]
	Line[102500 290000 100000 295000 2500 2000 "clearline"]
	Line[100000 295000 100000 290000 2500 2000 "clearline"]
	Line[100000 85000 97500 80000 2500 2000 "clearline"]
	Line[97500 80000 102500 80000 2500 2000 "clearline"]
	Line[102500 80000 100000 85000 2500 2000 "clearline"]
	Line[100000 85000 100000 80000 2500 2000 "clearline"]
	Line[56614 485709 56614 527244 1000 2000 "clearline"]
	Line[56614 527244 308583 527244 1000 2000 "clearline"]
	Line[308583 527244 308583 485709 1000 2000 "clearline"]
	Line[308583 485709 56614 485709 1000 2000 "clearline"]
	Line[85000 495000 90000 517500 1000 2000 "clearline"]
	Line[280000 495000 275000 517500 1000 2000 "clearline"]
	Line[90000 490000 275000 490000 1000 2000 "clearline"]
	Line[95000 522500 270000 522500 1000 2000 "clearline"]
	Line[100000 490000 97500 485000 2500 2000 "clearline"]
	Line[97500 485000 102500 485000 2500 2000 "clearline"]
	Line[102500 485000 100000 490000 2500 2000 "clearline"]
	Line[100000 490000 100000 485000 2500 2000 "clearline"]
	Line[56614 719291 56614 677756 1000 0 ""]
	Line[56614 677756 308583 677756 1500 0 ""]
	Line[308583 677756 308583 719291 1000 0 ""]
	Line[308583 719291 56614 719291 1000 0 ""]
	Line[85000 710000 90000 687500 1000 0 ""]
	Line[280000 710000 275000 687500 1000 0 ""]
	Line[90000 715000 275000 715000 1000 0 ""]
	Line[95000 682500 270000 682500 1000 0 ""]
	Line[100000 715000 97500 720000 2500 0 ""]
	Line[97500 720000 102500 720000 2500 0 ""]
	Line[102500 720000 100000 715000 2500 0 ""]
	Line[100000 715000 100000 720000 2500 0 ""]
	Line[60000 672500 80000 657500 4000 3938 "clearline"]
	Line[80000 657500 100000 672500 4000 3938 "clearline"]
	Line[100000 672500 115000 660000 4000 3938 "clearline"]
	Line[115000 660000 142500 672500 4000 3938 "clearline"]
	Line[142500 672500 160000 657500 4000 3938 "clearline"]
	Line[160000 657500 187500 680000 4000 3938 "clearline"]
	Line[187500 680000 202500 657500 4000 3938 "clearline"]
	Line[202500 657500 222500 677500 4000 3938 "clearline"]
	Line[222500 677500 240000 652500 4000 3938 "clearline"]
	Line[240000 652500 260000 672500 4000 3938 "clearline"]
	Line[260000 672500 275000 660000 4000 3938 "clearline"]
	Line[275000 660000 285000 670000 4000 3938 "clearline"]
	Line[285000 670000 297500 655000 4000 3938 "clearline"]
	Line[297500 655000 308583 677756 4000 3938 "clearline"]
	Line[82500 727500 140000 677500 4000 3938 "clearline"]
	Line[140000 677500 177500 735000 4000 3938 "clearline"]
	Line[177500 735000 232500 680000 4000 3938 "clearline"]
	Line[232500 680000 280000 727500 4000 3938 "clearline"]
	Arc[90000 90000 5000 5000 1000 2000 0 -90 "clearline"]
	Arc[95000 112500 5000 5000 1000 2000 0 90 "clearline"]
	Arc[275000 90000 5000 5000 1000 2000 -90 -90 "clearline"]
	Arc[270000 112500 5000 5000 1000 2000 90 90 "clearline"]
	Arc[90000 300000 5000 5000 1000 2000 0 -90 "clearline"]
	Arc[95000 322500 5000 5000 1000 2000 0 90 "clearline"]
	Arc[275000 300000 5000 5000 1000 2000 -90 -90 "clearline"]
	Arc[270000 322500 5000 5000 1000 2000 90 90 "clearline"]
	Arc[90000 495000 5000 5000 1000 2000 0 -90 "clearline"]
	Arc[95000 517500 5000 5000 1000 2000 0 90 "clearline"]
	Arc[275000 495000 5000 5000 1000 2000 -90 -90 "clearline"]
	Arc[270000 517500 5000 5000 1000 2000 90 90 "clearline"]
	Arc[90000 710000 5000 5000 1000 0 0 90 ""]
	Arc[95000 687500 5000 5000 1000 0 270 90 ""]
	Arc[275000 710000 5000 5000 1000 0 90 90 ""]
	Arc[270000 687500 5000 5000 1000 0 180 90 ""]
	Text[10000 5000 0 331 "grid is mil" ""]
	Text[55000 335000 0 364 "SCSI_VHDCI_cable_vert.fp" ""]
	Text[55000 125000 0 364 "SCSI_68pin_vert.fp" ""]
	Text[55000 530000 0 364 "SCSI_VHDCI_cable_lay.fp" ""]
	Text[60000 652500 0 320 "Achtung, noch nicht fertig !!" "clearline"]
)
