Element["" "SCSI_68pin_vert" "SCSI_68pin_vert" "SCSI_68pin_vert" 1000.00mil 1700.00mil -425.00mil -200.00mil 0 144 ""]
(
	Pin[100.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "3" "3" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "5" "5" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "7" "7" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "9" "9" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "11" "11" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "13" "13" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "15" "15" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "17" "17" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "19" "19" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "21" "21" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "23" "23" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "25" "25" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "27" "27" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "29" "29" "edge2"]
	Pin[1500.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "31" "31" "edge2"]
	Pin[1600.00mil 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "33" "33" "edge2"]
	Pin[0.0000 0.0000 60.00mil 41.37mil 63.94mil 35.43mil "1" "1" "square,edge2"]
	Pin[1300.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "61" "61" "edge2"]
	Pin[1650.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "68" "68" "edge2"]
	Pin[1550.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "66" "66" "edge2"]
	Pin[1450.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "64" "64" "edge2"]
	Pin[1350.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "62" "62" "edge2"]
	Pin[1250.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "60" "60" "edge2"]
	Pin[1150.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "58" "58" "edge2"]
	Pin[1050.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "56" "56" "edge2"]
	Pin[950.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "54" "54" "edge2"]
	Pin[850.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "52" "52" "edge2"]
	Pin[750.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "50" "50" "edge2"]
	Pin[50.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "2" "2" "edge2"]
	Pin[150.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "4" "4" "edge2"]
	Pin[250.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "6" "6" "edge2"]
	Pin[350.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "8" "8" "edge2"]
	Pin[450.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "10" "10" "edge2"]
	Pin[550.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "12" "12" "edge2"]
	Pin[650.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "14" "14" "edge2"]
	Pin[750.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "16" "16" "edge2"]
	Pin[850.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "18" "18" "edge2"]
	Pin[950.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "20" "20" "edge2"]
	Pin[1050.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "22" "22" "edge2"]
	Pin[1150.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "24" "24" "edge2"]
	Pin[1250.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "26" "26" "edge2"]
	Pin[1350.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "28" "28" "edge2"]
	Pin[1450.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "30" "30" "edge2"]
	Pin[1550.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "32" "32" "edge2"]
	Pin[1650.00mil 75.00mil 60.00mil 39.37mil 63.94mil 35.43mil "34" "34" "edge2"]
	Pin[1500.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "65" "65" "edge2"]
	Pin[1400.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "63" "63" "edge2"]
	Pin[650.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "48" "48" "edge2"]
	Pin[550.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "46" "46" "edge2"]
	Pin[450.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "44" "44" "edge2"]
	Pin[350.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "42" "42" "edge2"]
	Pin[250.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "40" "40" "edge2"]
	Pin[150.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "38" "38" "edge2"]
	Pin[50.00mil 225.00mil 60.00mil 41.37mil 63.94mil 35.43mil "36" "36" "edge2"]
	Pin[0.0000 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "35" "35" "edge2"]
	Pin[1600.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "67" "67" "edge2"]
	Pin[100.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "37" "37" "edge2"]
	Pin[200.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "39" "39" "edge2"]
	Pin[300.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "41" "41" "edge2"]
	Pin[400.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "43" "43" "edge2"]
	Pin[500.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "45" "45" "edge2"]
	Pin[600.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "47" "47" "edge2"]
	Pin[700.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "49" "49" "edge2"]
	Pin[800.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "51" "51" "edge2"]
	Pin[900.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "53" "53" "edge2"]
	Pin[1000.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "55" "55" "edge2"]
	Pin[1100.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "57" "57" "edge2"]
	Pin[1200.00mil 150.00mil 60.00mil 39.37mil 63.94mil 35.43mil "59" "59" "edge2"]
	Pin[49.9801mm 111.81mil 275.91mil 39.37mil 279.85mil 123.43mil "0" "0" "edge2"]
	Pin[-315.75mil 111.81mil 275.91mil 39.37mil 279.85mil 123.43mil "0" "0" "edge2"]
	ElementLine [0.0000 -50.00mil 0.0000 -100.00mil 25.00mil]
	ElementLine [25.00mil -100.00mil 0.0000 -50.00mil 25.00mil]
	ElementLine [-25.00mil -100.00mil 25.00mil -100.00mil 25.00mil]
	ElementLine [0.0000 -50.00mil -25.00mil -100.00mil 25.00mil]
	ElementLine [-50.00mil 275.00mil 1700.00mil 275.00mil 10.00mil]
	ElementLine [-100.00mil -50.00mil 1750.00mil -50.00mil 10.00mil]
	ElementLine [1800.00mil 0.0000 1750.00mil 225.00mil 10.00mil]
	ElementLine [-150.00mil 0.0000 -100.00mil 225.00mil 10.00mil]
	ElementLine [52.9801mm -92.91mil -11.0200mm -92.91mil 10.00mil]
	ElementLine [52.9801mm 322.44mil 52.9801mm -92.91mil 10.00mil]
	ElementLine [-11.0200mm 322.44mil 52.9801mm 322.44mil 10.00mil]
	ElementLine [-11.0200mm -92.91mil -11.0200mm 322.44mil 10.00mil]
	ElementArc [1700.00mil 225.00mil 50.00mil 50.00mil 90 90 10.00mil]
	ElementArc [1750.00mil 0.0000 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [-50.00mil 225.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [-100.00mil 0.0000 50.00mil 50.00mil 270 90 10.00mil]

	)
