Element["" "SCSI_help2" "SCSI_help2" "SCSI_help2" 750.00mil 8580.00mil 180.00mil 150.00mil 0 100 ""]
(
	Pin[315.75mil -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "1" "edge2"]
	Pin[415.75mil -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "2" "edge2"]
	Pin[465.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "3" "edge2"]
	Pin[13.1000mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "4" "edge2"]
	Pin[565.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "5" "edge2"]
	Pin[615.75mil -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "6" "edge2"]
	Pin[16.9100mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "7" "edge2"]
	Pin[715.75mil -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "8" "edge2"]
	Pin[765.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "9" "edge2"]
	Pin[20.7201mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "10" "edge2"]
	Pin[865.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "11" "edge2"]
	Pin[23.2600mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "12" "edge2"]
	Pin[965.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "13" "edge2"]
	Pin[25.8000mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "14" "edge2"]
	Pin[27.0700mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "15" "edge2"]
	Pin[28.3401mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "16" "edge2"]
	Pin[29.6101mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "17" "edge2"]
	Pin[30.8801mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "18" "edge2"]
	Pin[32.1501mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "19" "edge2"]
	Pin[33.4201mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "20" "edge2"]
	Pin[34.6900mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "21" "edge2"]
	Pin[35.9601mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "22" "edge2"]
	Pin[37.2300mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "23" "edge2"]
	Pin[38.5001mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "24" "edge2"]
	Pin[39.7700mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "25" "edge2"]
	Pin[41.0401mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "26" "edge2"]
	Pin[42.3100mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "27" "edge2"]
	Pin[43.5800mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "28" "edge2"]
	Pin[44.8501mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "29" "edge2"]
	Pin[46.1200mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "30" "edge2"]
	Pin[47.3901mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "31" "edge2"]
	Pin[48.6600mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "32" "edge2"]
	Pin[49.9301mm -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "33" "edge2"]
	Pin[51.2000mm -56.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "34" "edge2"]
	Pin[51.2000mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "35" "edge2"]
	Pin[49.9301mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "36" "edge2"]
	Pin[51.2000mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "37" "edge2"]
	Pin[48.6600mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "38" "edge2"]
	Pin[48.6600mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "39" "edge2"]
	Pin[47.3901mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "40" "edge2"]
	Pin[47.3901mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "41" "edge2"]
	Pin[46.1200mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "42" "edge2"]
	Pin[44.8501mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "43" "edge2"]
	Pin[46.1200mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "44" "edge2"]
	Pin[44.8501mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "45" "edge2"]
	Pin[43.5800mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "46" "edge2"]
	Pin[42.3100mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "47" "edge2"]
	Pin[42.3100mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "48" "edge2"]
	Pin[41.0401mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "49" "edge2"]
	Pin[41.0401mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "50" "edge2"]
	Pin[39.7700mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "51" "edge2"]
	Pin[39.7700mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "52" "edge2"]
	Pin[38.5001mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "53" "edge2"]
	Pin[38.5001mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "54" "edge2"]
	Pin[37.2300mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "55" "edge2"]
	Pin[37.2300mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "56" "edge2"]
	Pin[35.9601mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "57" "edge2"]
	Pin[35.9601mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "58" "edge2"]
	Pin[34.6900mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "59" "edge2"]
	Pin[34.6900mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "60" "edge2"]
	Pin[33.4201mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "61" "edge2"]
	Pin[33.4201mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "62" "edge2"]
	Pin[32.1501mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "63" "edge2"]
	Pin[32.1501mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "64" "edge2"]
	Pin[30.8801mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "65" "edge2"]
	Pin[30.8801mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "66" "edge2"]
	Pin[29.6101mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "67" "edge2"]
	Pin[29.6101mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "68" "edge2"]
	Pin[28.3401mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "69" "edge2"]
	Pin[28.3401mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "70" "edge2"]
	Pin[27.0700mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "71" "edge2"]
	Pin[27.0700mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "72" "edge2"]
	Pin[25.8000mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "73" "edge2"]
	Pin[25.8000mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "74" "edge2"]
	Pin[965.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "75" "edge2"]
	Pin[965.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "76" "edge2"]
	Pin[23.2600mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "77" "edge2"]
	Pin[23.2600mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "78" "edge2"]
	Pin[865.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "79" "edge2"]
	Pin[20.7201mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "80" "edge2"]
	Pin[20.7201mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "81" "edge2"]
	Pin[765.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "82" "edge2"]
	Pin[715.75mil -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "83" "edge2"]
	Pin[715.75mil 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "84" "edge2"]
	Pin[16.9100mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "85" "edge2"]
	Pin[16.9100mm 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "86" "edge2"]
	Pin[615.75mil -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "87" "edge2"]
	Pin[615.75mil 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "88" "edge2"]
	Pin[565.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "89" "edge2"]
	Pin[565.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "90" "edge2"]
	Pin[13.1000mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "91" "edge2"]
	Pin[13.1000mm 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "92" "edge2"]
	Pin[465.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "93" "edge2"]
	Pin[465.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "94" "edge2"]
	Pin[415.75mil -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "95" "edge2"]
	Pin[415.75mil 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "96" "edge2"]
	Pin[365.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "97" "edge2"]
	Pin[365.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "98" "edge2"]
	Pin[315.75mil -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "99" "edge2"]
	Pin[315.75mil 93.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "100" "edge2"]
	Pin[265.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "101" "edge2"]
	Pin[265.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "102" "edge2"]
	Pin[265.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "103" "edge2"]
	Pin[0.0000 0.0000 385.91mil 39.37mil 389.85mil 98.43mil "" "104" "edge2"]
	Pin[58.0001mm 0.0000 385.91mil 39.37mil 389.85mil 98.43mil "" "105" "edge2"]
	Pin[365.75mil -91.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "106" "edge2"]
	Pin[43.5800mm -16.81mil 7.99mil 39.37mil 11.93mil 3.99mil "" "107" "edge2"]
	Pin[865.75mil 18.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "108" "edge2"]
	Pin[765.75mil 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "109" "edge2"]
	Pin[49.9301mm 58.19mil 7.99mil 39.37mil 11.93mil 3.99mil "" "110" "edge2"]
	ElementLine [315.75mil -161.81mil 290.75mil -211.81mil 25.00mil]
	ElementLine [290.75mil -211.81mil 340.75mil -211.81mil 25.00mil]
	ElementLine [340.75mil -211.81mil 315.75mil -161.81mil 25.00mil]
	ElementLine [315.75mil -161.81mil 315.75mil -211.81mil 25.00mil]
	ElementLine [0.0000 236.22mil 57.9999mm 236.22mil 25.00mil]
	ElementLine [0.0000 -236.22mil 57.9999mm -236.22mil 25.00mil]
	ElementArc [0.0000 0.0000 236.22mil 236.22mil 270 90 25.00mil]
	ElementArc [0.0000 0.0000 236.22mil 236.22mil 0 90 25.00mil]
	ElementArc [57.9999mm 0.0000 236.22mil 236.22mil 180 90 25.00mil]
	ElementArc [57.9996mm -0.01mil 236.23mil 236.23mil 90 90 25.00mil]

	)
